discussionId：631
ID：12745641
author：xiao-bai
title：新手求指导，5d 2 插入存储卡显示“存储卡未格式化”
url：http://tuchong.com/1048736/t/12745641/?group_id=631
createTime：15-10-29
commentNum：0

discussionId：631
ID：12549194
author：5zai
title：新手该不该入手一个50mm F1.8 II 标准定焦镜头？
url：http://tuchong.com/317828/t/12549194/?group_id=631
createTime：15-4-1
commentNum：13

discussionId：631
ID：12742871
author：权丶
title：谁知道用佳能5D3怎么调色调~
url：http://tuchong.com/1113353/t/12742871/?group_id=631
createTime：15-10-27
commentNum：0

discussionId：631
ID：12703850
author：频照火
title：朋友想配一套佳能的设备
url：http://walkingyy.tuchong.com/t/12703850/?group_id=631
createTime：15-9-22
commentNum：2

discussionId：631
ID：4591335
author：篮球世家001
title：拍摄水景慢门的一些拙见
url：http://slay.tuchong.com/t/4591335/?group_id=631
createTime：13-6-30
commentNum：35

discussionId：631
ID：12614310
author：嘉睿
title：佳能17-40，16-35 F4，16-35 F2.8，和适马12-24，哪个好啊
url：http://jiaruiray.tuchong.com/t/12614310/?group_id=631
createTime：15-6-16
commentNum：7

discussionId：631
ID：12690603
author：白痴
title：讨教
url：http://tuchong.com/1075024/t/12690603/?group_id=631
createTime：15-9-9
commentNum：0

discussionId：631
ID：12629836
author：火车快开
title：70D想入手一个定焦头，请问35mm和50mm的主要区别在哪呢
url：http://tuchong.com/1041752/t/12629836/?group_id=631
createTime：15-7-5
commentNum：5

discussionId：631
ID：12625696
author：吃喝玩乐
title：关于高速同步 及购买离机同步线的问题？
url：http://tuchong.com/287415/t/12625696/?group_id=631
createTime：15-6-30
commentNum：1

discussionId：631
ID：2348526
author：飞一般的手指
title：[求助]5d2遇到的故障，求扩散
url：http://faunubes.tuchong.com/t/2348526/?group_id=631
createTime：12-2-5
commentNum：24

discussionId：631
ID：12629881
author：孫華SuperSun
title：Sinar公司的新产品－用单反相机拍大画幅
url：http://supersun.tuchong.com/t/12629881/?group_id=631
createTime：15-7-5
commentNum：0

discussionId：631
ID：6618888
author：长枪短炮不会拍照
title：佳能35L还是适马35 1.4
url：http://tuchong.com/383958/t/6618888/?group_id=631
createTime：14-7-23
commentNum：9

discussionId：631
ID：12554120
author：弹射起步
title：拜了一个永诺YN600EX-RT，请问有用过这闪光的吗，感觉不会用
url：http://tuchong.com/992392/t/12554120/?group_id=631
createTime：15-4-7
commentNum：3

discussionId：631
ID：6405971
author：VT.wait
title：60D升级纠结啊，大神们给点意见
url：http://tuchong.com/419411/t/6405971/?group_id=631
createTime：14-4-28
commentNum：19

discussionId：631
ID：12569855
author：葱茏
title：600D 18-200mm,我想问一下，最近拍摄为什么相机总是对焦不了摁不了快门，
url：http://tuchong.com/998762/t/12569855/?group_id=631
createTime：15-4-25
commentNum：6

discussionId：631
ID：6785128
author：自由人CG
title：佳能定焦选择哪个适合拍人像
url：http://tuchong.com/463351/t/6785128/?group_id=631
createTime：14-9-1
commentNum：15

discussionId：631
ID：12569984
author：步划别太大
title：购机咨询，大神指点
url：http://tuchong.com/513694/t/12569984/?group_id=631
createTime：15-4-25
commentNum：2

discussionId：631
ID：6953776
author：深谷88
title：求教佳能5D如何查看快门次数
url：http://tuchong.com/485417/t/6953776/?group_id=631
createTime：14-11-6
commentNum：4

discussionId：631
ID：47870
author：松之物语
title：说一说佳能24mm f/1.4 II
url：http://benzphoto.tuchong.com/t/47870/?group_id=631
createTime：11-3-7
commentNum：62

discussionId：631
ID：4066767
author：menlu
title：风景摄影师的悲哀
url：http://ssunsun.tuchong.com/t/4066767/?group_id=631
createTime：13-1-6
commentNum：67

discussionId：631
ID：7072754
author：misaka
title：手贱买了个白色佳能100D求配镜头~
url：http://tuchong.com/469087/t/7072754/?group_id=631
createTime：15-1-31
commentNum：3

discussionId：631
ID：12553296
author：sxhmdcy
title：想入一个15-85mm  不知道在哪买合适
url：http://tuchong.com/411712/t/12553296/?group_id=631
createTime：15-4-6
commentNum：1

discussionId：631
ID：12548961
author：马腾远
title：拍景和星空居多---求大神推荐机身和镜头
url：http://tuchong.com/465878/t/12548961/?group_id=631
createTime：15-4-1
commentNum：12

discussionId：631
ID：6469721
author：Jandy Li
title：新手，正在纠结入6D还是7D，求大神建议
url：http://tuchong.com/410979/t/6469721/?group_id=631
createTime：14-6-21
commentNum：29

discussionId：631
ID：12441043
author：志敏
title：请求帮助测试一下我这部设备拍摄了多少张？
url：http://tuchong.com/958699/t/12441043/?group_id=631
createTime：15-3-4
commentNum：0

discussionId：631
ID：7073805
author：RedMorning
title：关于佳能Digic 6和Digic 5+谁更牛的粗浅分析
url：http://redmorning.tuchong.com/t/7073805/?group_id=631
createTime：15-2-2
commentNum：3

discussionId：631
ID：6608580
author：8k-065
title：求教—为什么高端镜头没有IS？
url：http://tuchong.com/430647/t/6608580/?group_id=631
createTime：14-7-14
commentNum：8

discussionId：631
ID：6667208
author：大萝卜吃地瓜干
title：老5D+尼康Df镜头选择
url：http://tuchong.com/448319/t/6667208/?group_id=631
createTime：14-8-27
commentNum：2

discussionId：631
ID：6068747
author：沈默默默默默
title：佳能70D，24-105，17-40，找小伙伴
url：http://shenmo.tuchong.com/t/6068747/?group_id=631
createTime：13-10-13
commentNum：20

discussionId：631
ID：7060001
author：虞儿
title：小白 佳能70d 现想购置定焦镜头一枚 求大神赐教
url：http://tuchong.com/518605/t/7060001/?group_id=631
createTime：15-1-19
commentNum：5

discussionId：631
ID：7061903
author：已过20的青年
title：60d无法开机
url：http://tuchong.com/433626/t/7061903/?group_id=631
createTime：15-1-22
commentNum：0

discussionId：631
ID：34494
author：RedMorning
title：[置顶]佳能RAW照片风格预设 压缩包下载
url：http://redmorning.tuchong.com/t/34494/?group_id=631
createTime：10-4-22
commentNum：51

discussionId：631
ID：6129645
author：艮艮hero
title：想买佳能相机一台，一万以下，哪位大师给点建议
url：http://tuchong.com/377830/t/6129645/?group_id=631
createTime：13-11-21
commentNum：16

discussionId：631
ID：7050912
author：孤狼B组
title：佳能 型号G1X mark2 正品 在保修期内
url：http://tuchong.com/385155/t/7050912/?group_id=631
createTime：15-1-6
commentNum：0

discussionId：631
ID：381
author：vacuo
title：大家的出片率是多少？
url：http://vacuo.tuchong.com/t/381/?group_id=631
createTime：09-4-9
commentNum：35

discussionId：631
ID：48305
author：碧邪
title：关于焦段的选择（纯文字）
url：http://bixie.tuchong.com/t/48305/?group_id=631
createTime：11-3-12
commentNum：20

discussionId：631
ID：6953908
author：sintunglok
title：AsiaWPA Beijing Seminar / 亚洲婚礼摄影师协会-北京研讨会
url：http://tuchong.com/485597/t/6953908/?group_id=631
createTime：14-11-6
commentNum：0

discussionId：631
ID：6835015
author：雅痞-Aaron
title：佳能50d 28 105 原电原充 带手柄 成色新
url：http://tuchong.com/457518/t/6835015/?group_id=631
createTime：14-9-5
commentNum：0

discussionId：631
ID：4567198
author：游木白
title：小白求问各路大神镜头选择
url：http://ibai.tuchong.com/t/4567198/?group_id=631
createTime：13-4-30
commentNum：20

discussionId：631
ID：6619677
author：盖聂
title：佳能60D单机3300
url：http://tuchong.com/69626/t/6619677/?group_id=631
createTime：14-7-24
commentNum：0

discussionId：631
ID：6619283
author：盖聂
title：出售自用60D一套  单机3300
url：http://tuchong.com/69626/t/6619283/?group_id=631
createTime：14-7-23
commentNum：0

discussionId：631
ID：6608049
author：Jsir_朱嘉琦
title：求推荐一款照片打印机
url：http://tuchong.com/421637/t/6608049/?group_id=631
createTime：14-7-14
commentNum：1

discussionId：631
ID：4250699
author：Minkohl
title：一些整理及分享
url：http://greenisland.tuchong.com/t/4250699/?group_id=631
createTime：13-7-7
commentNum：60

discussionId：631
ID：6398275
author：luncy
title：出手自用佳能相机：60D套机(镜头18-135mm)
url：http://tuchong.com/415329/t/6398275/?group_id=631
createTime：14-4-21
commentNum：3

discussionId：631
ID：6470580
author：CHNCK
title：调快门速度
url：http://tuchong.com/440265/t/6470580/?group_id=631
createTime：14-6-22
commentNum：2

discussionId：631
ID：6437348
author：寒冰223
title：新手入门，选机器，求大神给拿个主意。
url：http://tuchong.com/431225/t/6437348/?group_id=631
createTime：14-5-22
commentNum：9

discussionId：631
ID：6408948
author：luncy
title：买了不到一年的佳能70D
url：http://tuchong.com/415329/t/6408948/?group_id=631
createTime：14-4-30
commentNum：6

discussionId：631
ID：4468274
author：万物莫不有对
title：佳能风光摄影镜头一句话点评
url：http://yiminghu.tuchong.com/t/4468274/?group_id=631
createTime：13-4-11
commentNum：176

discussionId：631
ID：6413345
author：samueldeng
title：新人第一次买单反，学拍照
url：http://tuchong.com/425983/t/6413345/?group_id=631
createTime：14-5-3
commentNum：2

discussionId：631
ID：6419660
author：Lmykk
title：论坛里那么多出60D升全副的，我也跟风苦恼一下
url：http://laomi47.tuchong.com/t/6419660/?group_id=631
createTime：14-5-8
commentNum：3

discussionId：631
ID：6446332
author：爬涉人
title：昨天刚上60d  新手入坑了！
url：http://tuchong.com/434585/t/6446332/?group_id=631
createTime：14-5-31
commentNum：0

discussionId：631
ID：6438818
author：流星021
title：我新买的国行的佳能7D 数据线连接电脑显示Canon EOS FactoryConnect 是怎么回事？
url：http://tuchong.com/432082/t/6438818/?group_id=631
createTime：14-5-24
commentNum：0

discussionId：631
ID：6436985
author：111聊聊
title：佳能EF 24-70mm f/2.8L II USM为什么外观有一定区别，是否分了几代？
url：http://tuchong.com/432123/t/6436985/?group_id=631
createTime：14-5-22
commentNum：2

discussionId：631
ID：6423160
author：进击的伍仁大饼
title：新人入坑 求推荐器材
url：http://tuchong.com/428701/t/6423160/?group_id=631
createTime：14-5-11
commentNum：4

discussionId：631
ID：36172
author：Jennyy
title：新手报到-500D
url：http://maggiewong241.tuchong.com/t/36172/?group_id=631
createTime：10-7-11
commentNum：28

discussionId：631
ID：6292929
author：panpan0
title：转让一台自用佳能60D需要的联系
url：http://tuchong.com/412994/t/6292929/?group_id=631
createTime：14-3-26
commentNum：3

discussionId：631
ID：6389319
author：luncy
title：出个成色还不错的佳能60d相机
url：http://tuchong.com/415329/t/6389319/?group_id=631
createTime：14-4-14
commentNum：0

discussionId：631
ID：4958047
author：凌宫野月
title：Luna后期分享（一）自然胶片质感小物篇
url：http://atlantis0428.tuchong.com/t/4958047/?group_id=631
createTime：13-7-23
commentNum：74

discussionId：631
ID：6345917
author：luncy
title：自用佳能相机出手,有兴趣的来
url：http://tuchong.com/415329/t/6345917/?group_id=631
createTime：14-4-1
commentNum：0

discussionId：631
ID：3990623
author：小阳阳
title：我粗俗的人像拍摄引导方式，我都拍些什么
url：http://tuchong.com/291066/t/3990623/?group_id=631
createTime：12-12-27
commentNum：59

discussionId：631
ID：4800323
author：摄影师语翔
title：我为什么还在摄影
url：http://mengli.tuchong.com/t/4800323/?group_id=631
createTime：13-8-20
commentNum：128

discussionId：631
ID：4629962
author：pin008
title：Canon镜头逐个挑3.0（一）
url：http://pin008.tuchong.com/t/4629962/?group_id=631
createTime：13-5-14
commentNum：3

discussionId：631
ID：6173506
author：Tessar_IV
title：【佳能用户请进】小痰盂和小饼干的纷争
url：http://tuchong.com/306070/t/6173506/?group_id=631
createTime：13-12-18
commentNum：13

discussionId：631
ID：6170971
author：Imp
title：还不知道怎么在日志里传图片
url：http://imp8788.tuchong.com/t/6170971/?group_id=631
createTime：13-12-16
commentNum：0

discussionId：631
ID：6168498
author：bylh
title：请问EXIF还好查不？请帮帮忙吧！
url：http://tuchong.com/341167/t/6168498/?group_id=631
createTime：13-12-14
commentNum：0

discussionId：631
ID：6105804
author：L.Y.Ding
title：求关注！
url：http://lyddm.tuchong.com/t/6105804/?group_id=631
createTime：13-11-11
commentNum：4

discussionId：631
ID：
author：各茗
title：让我们荡漾
url：http://fangtong.tuchong.com/4341319/?group_id=631
createTime：13-3-16
commentNum：8

discussionId：631
ID：6080136
author：沈默默默默默
title：求关注，谢谢
url：http://shenmo.tuchong.com/t/6080136/?group_id=631
createTime：13-10-22
commentNum：0

discussionId：631
ID：
author：HaiyinLin
title：Ryle
url：http://tuchong.com/265252/4940970/?group_id=631
createTime：13-7-19
commentNum：16

discussionId：631
ID：4766247
author：燃霜的围脖
title：运河的记忆
url：http://tuchong.com/244243/t/4766247/?group_id=631
createTime：13-6-13
commentNum：0

discussionId：631
ID：
author：各茗
title：云水谣
url：http://tuchong.com/111265/4744109/?group_id=631
createTime：13-6-7
commentNum：37

discussionId：631
ID：
author：各茗
title：黄土地
url：http://tuchong.com/111265/4646754/?group_id=631
createTime：13-5-15
commentNum：11

discussionId：631
ID：
author：粗枝大叶儿
title：爱是无私
url：http://zhangyehan.tuchong.com/4628394/?group_id=631
createTime：13-5-26
commentNum：6

discussionId：631
ID：4629985
author：pin008
title：Canon镜头逐个挑3.0（四）
url：http://pin008.tuchong.com/t/4629985/?group_id=631
createTime：13-5-14
commentNum：1

discussionId：631
ID：4629972
author：pin008
title：Canon镜头逐个挑3.0（三）
url：http://pin008.tuchong.com/t/4629972/?group_id=631
createTime：13-5-14
commentNum：2

discussionId：631
ID：4629967
author：pin008
title：Canon镜头逐个挑3.0（二）
url：http://pin008.tuchong.com/t/4629967/?group_id=631
createTime：13-5-14
commentNum：0

discussionId：631
ID：
author：各茗
title：财富中心二期
url：http://vincentli.tuchong.com/4584624/?group_id=631
createTime：13-5-3
commentNum：58

discussionId：631
ID：
author：各茗
title：吸烟的男人
url：http://kathy.tuchong.com/4581948/?group_id=631
createTime：13-5-3
commentNum：31

discussionId：631
ID：4583501
author：mrosanna
title：马赛的风景
url：http://rosannaimage.tuchong.com/t/4583501/?group_id=631
createTime：13-5-3
commentNum：0

discussionId：631
ID：
author：CongZHU
title：梅里十三峰
url：http://congzhu.tuchong.com/4519996/?group_id=631
createTime：13-4-21
commentNum：23

discussionId：631
ID：
author：咸魚Henry
title：Shining Sunset
url：http://henryphotograph.tuchong.com/4550477/?group_id=631
createTime：13-4-26
commentNum：26

discussionId：631
ID：
author：各茗
title：峡谷人家
url：http://tuchong.com/111265/4540116/?group_id=631
createTime：13-4-24
commentNum：16

discussionId：631
ID：
author：各茗
title：湖光山色
url：http://tuchong.com/111265/4505055/?group_id=631
createTime：13-4-17
commentNum：11

discussionId：631
ID：3998399
author：涩隐
title：时光与少年
url：http://tuchong.com/306122/t/3998399/?group_id=631
createTime：13-4-21
commentNum：3

discussionId：631
ID：
author：0o丛林o0
title：架起天空的桥梁
url：http://jwjconglin.tuchong.com/4497442/?group_id=631
createTime：13-4-16
commentNum：29

discussionId：631
ID：
author：雪落香柏
title：blossom
url：http://wangbo.tuchong.com/4493143/?group_id=631
createTime：13-4-15
commentNum：8

discussionId：631
ID：
author：各茗
title：有鸟飞过
url：http://luojf2256.tuchong.com/4422012/?group_id=631
createTime：13-4-2
commentNum：16

discussionId：631
ID：4470451
author：南极虾
title：天坛画卷
url：http://tuchong.com/302903/t/4470451/?group_id=631
createTime：13-4-12
commentNum：0

discussionId：631
ID：
author：涩隐
title：煤炭黑
url：http://tuchong.com/306122/4473646/?group_id=631
createTime：13-4-12
commentNum：5

discussionId：631
ID：4467343
author：阳光里的细胞
title：陪伴
url：http://tuchong.com/325945/t/4467343/?group_id=631
createTime：13-4-11
commentNum：0

discussionId：631
ID：4440949
author：lab3摄影工作室
title：【I amsterdam】阿姆斯特丹游记
url：http://lab3.tuchong.com/t/4440949/?group_id=631
createTime：13-4-6
commentNum：0

discussionId：631
ID：
author：耗资
title：何似在人间，已不是人间
url：http://haozi2011.tuchong.com/4413579/?group_id=631
createTime：13-4-2
commentNum：21

discussionId：631
ID：
author：高承
title：珠峰星河
url：http://tuchong.com/231990/4411008/?group_id=631
createTime：13-4-1
commentNum：19

discussionId：631
ID：
author：各茗
title：那道光
url：http://fangtong.tuchong.com/4418553/?group_id=631
createTime：13-4-1
commentNum：8

discussionId：631
ID：4415722
author：南极虾
title：金碧辉煌
url：http://tuchong.com/302903/t/4415722/?group_id=631
createTime：13-3-31
commentNum：0

discussionId：631
ID：4415514
author：南极虾
title：金碧辉煌
url：http://tuchong.com/302903/t/4415514/?group_id=631
createTime：13-3-31
commentNum：0

discussionId：631
ID：
author：各茗
title：小鎮
url：http://tuchong.com/111265/4414456/?group_id=631
createTime：13-3-31
commentNum：22

discussionId：631
ID：4407579
author：王尔圣莱
title：Missing You
url：http://tuchong.com/310989/t/4407579/?group_id=631
createTime：13-3-30
commentNum：0

discussionId：631
ID：
author：松之物语
title：Dawn,Derwent Water
url：http://marcjuan.tuchong.com/3689231/?group_id=631
createTime：13-3-27
commentNum：20

discussionId：631
ID：
author：各茗
title：樱赏
url：http://zhangyehan.tuchong.com/4390712/?group_id=631
createTime：13-3-26
commentNum：65

discussionId：631
ID：
author：各茗
title：神之光
url：http://tuchong.com/111265/4385278/?group_id=631
createTime：13-3-25
commentNum：24

discussionId：631
ID：
author：郭珺NICO
title：芳龄14个月萱萱一家的伊朗旅行
url：http://nicovision.tuchong.com/4372352/?group_id=631
createTime：13-3-23
commentNum：9

discussionId：631
ID：
author：当当菌Adam
title：静
url：http://adamlx.tuchong.com/4331650/?group_id=631
createTime：13-3-14
commentNum：11

discussionId：631
ID：4333371
author：番薯糖水
title：乡村厨师
url：http://tuchong.com/285787/t/4333371/?group_id=631
createTime：13-3-14
commentNum：0

discussionId：631
ID：
author：sinlee0903
title：go to travel
url：http://sinlee0903.tuchong.com/4322762/?group_id=631
createTime：13-3-12
commentNum：0

discussionId：631
ID：
author：各茗
title：悠然见南山
url：http://akulamatata.tuchong.com/4319939/?group_id=631
createTime：13-3-12
commentNum：17

discussionId：631
ID：
author：各茗
title：渐悟
url：http://tuchong.com/111265/4284636/?group_id=631
createTime：13-3-3
commentNum：37

discussionId：631
ID：
author：陈梦立-香菜
title：紫日
url：http://mengli.tuchong.com/4283589/?group_id=631
createTime：13-3-2
commentNum：19

discussionId：631
ID：
author：各茗
title：冰雪初溶
url：http://tuchong.com/111265/4284625/?group_id=631
createTime：13-3-3
commentNum：17

discussionId：631
ID：
author：各茗
title：苍山日暮图
url：http://tuchong.com/111265/4152401/?group_id=631
createTime：13-1-27
commentNum：24

discussionId：631
ID：
author：翔子PHOTO
title：DSC_4133-1
url：http://stevehsiao.tuchong.com/4238305/?group_id=631
createTime：13-2-20
commentNum：8

discussionId：631
ID：
author：各茗
title：温馨
url：http://tuchong.com/111265/4225885/?group_id=631
createTime：13-2-16
commentNum：11

discussionId：631
ID：
author：各茗
title：夕阳无限好
url：http://yee61.tuchong.com/4147119/?group_id=631
createTime：13-2-13
commentNum：9

discussionId：631
ID：
author：郭珺NICO
title：最打动我的，还是今日下午的这个笑容
url：http://nicovision.tuchong.com/4200181/?group_id=631
createTime：13-2-9
commentNum：13

discussionId：631
ID：
author：粮票zzz
title：最近在杭州
url：http://yuhyunliang.tuchong.com/4200812/?group_id=631
createTime：13-2-9
commentNum：0

discussionId：631
ID：
author：暁暁
title：乡间小溪
url：http://tuchong.com/301549/4165662/?group_id=631
createTime：13-2-5
commentNum：1

discussionId：631
ID：
author：郭珺NICO
title：10小时前拍摄的，暹粒
url：http://nicovision.tuchong.com/4189489/?group_id=631
createTime：13-2-6
commentNum：11

discussionId：631
ID：
author：雲溪
title：杜拜俯瞰。
url：http://hango.tuchong.com/4190840/?group_id=631
createTime：13-2-6
commentNum：9

discussionId：631
ID：
author：松之物语
title：Everglades National Park 
url：http://benzphoto.tuchong.com/4024323/?group_id=631
createTime：12-12-26
commentNum：0

discussionId：631
ID：
author：东霓
title：夕阳 海边 孩子 永远让人心情舒畅
url：http://craire.tuchong.com/4173647/?group_id=631
createTime：13-2-1
commentNum：0

discussionId：631
ID：1000738
author：天烬
title：canon 28-300真的很不实用吗？
url：http://life132.tuchong.com/t/1000738/?group_id=631
createTime：11-5-30
commentNum：18

discussionId：631
ID：
author：evos
title：...
url：http://thelight.tuchong.com/4138449/?group_id=631
createTime：13-1-24
commentNum：0

discussionId：631
ID：
author：暁暁
title：飞来鹤
url：http://tuchong.com/301549/4116297/?group_id=631
createTime：13-1-19
commentNum：3

discussionId：631
ID：
author：各茗
title：云中的殿堂
url：http://tuchong.com/111265/4107167/?group_id=631
createTime：13-1-16
commentNum：16

discussionId：631
ID：
author：HaiyinLin
title：我会到处乱讲这张其实是在哈佛的图书馆拍的么
url：http://tuchong.com/265252/4073333/?group_id=631
createTime：13-1-7
commentNum：22

discussionId：631
ID：
author：户外阳光
title：2012最后一天紫鹊界的雪
url：http://ldwzy01.tuchong.com/4084874/?group_id=631
createTime：13-1-10
commentNum：0

discussionId：631
ID：
author：Kiko♪♩
title：西递村上空的星轨
url：http://tuchong.com/278305/4013337/?group_id=631
createTime：12-12-23
commentNum：10

discussionId：631
ID：
author：0o丛林o0
title：余晖
url：http://yiminghu.tuchong.com/4019002/?group_id=631
createTime：12-12-27
commentNum：5

discussionId：631
ID：
author：ethan3
title：末日未至
url：http://ethan3.tuchong.com/4021575/?group_id=631
createTime：12-12-25
commentNum：2

discussionId：631
ID：
author：暁暁
title：吉林雾凇
url：http://tuchong.com/301549/3960218/?group_id=631
createTime：12-12-10
commentNum：0

discussionId：631
ID：
author：粮票zzz
title：一组长江大桥
url：http://yuhyunliang.tuchong.com/3966128/?group_id=631
createTime：12-12-11
commentNum：0

discussionId：631
ID：3941962
author：无耻小儿
title：三年了，写写自己拍摄于校园题材的思考
url：http://haibophoto.tuchong.com/t/3941962/?group_id=631
createTime：12-12-12
commentNum：28

discussionId：631
ID：
author：松之物语
title：夜路
url：http://jiuyingriji.tuchong.com/3937078/?group_id=631
createTime：12-12-9
commentNum：7

discussionId：631
ID：
author：各茗
title：湖塘深处
url：http://tuchong.com/111265/3933813/?group_id=631
createTime：12-12-3
commentNum：26

discussionId：631
ID：3437867
author：Jerry Y
title：Shanghai Night
url：http://tuchong.com/280614/t/3437867/?group_id=631
createTime：12-12-5
commentNum：0

discussionId：631
ID：3890149
author：CholoinLee
title：城*市
url：http://choloinlee.tuchong.com/t/3890149/?group_id=631
createTime：12-12-5
commentNum：2

discussionId：631
ID：
author：kevin312
title：2012.11.28
url：http://kevin312.tuchong.com/3914477/?group_id=631
createTime：12-11-28
commentNum：0

discussionId：631
ID：3868708
author：番薯糖水
title：废弃的旧居
url：http://tuchong.com/285787/t/3868708/?group_id=631
createTime：12-11-18
commentNum：0

discussionId：631
ID：3868652
author：番薯糖水
title：扎竹筐的老人
url：http://tuchong.com/285787/t/3868652/?group_id=631
createTime：12-11-18
commentNum：0

discussionId：631
ID：2932724
author：viviannxc
title：《我的后期》之：总结
url：http://roundcloud.tuchong.com/t/2932724/?group_id=631
createTime：12-11-15
commentNum：65

discussionId：631
ID：
author：当当菌Adam
title：蝶恋
url：http://adamlx.tuchong.com/3746959/?group_id=631
createTime：12-10-28
commentNum：28

discussionId：631
ID：
author：各茗
title：夕照
url：http://tuchong.com/111265/3807128/?group_id=631
createTime：12-11-13
commentNum：4

discussionId：631
ID：
author：松之物语
title：午后红茶
url：http://henryphotograph.tuchong.com/3832946/?group_id=631
createTime：12-11-13
commentNum：7

discussionId：631
ID：
author：松之物语
title：岸边的贡多拉
url：http://houcong.tuchong.com/3819409/?group_id=631
createTime：12-11-12
commentNum：2

discussionId：631
ID：
author：松之物语
title：【节日】
url：http://laoyao.tuchong.com/3811370/?group_id=631
createTime：12-11-11
commentNum：9

discussionId：631
ID：
author：各茗
title：暴风雨之前
url：http://tuchong.com/111265/3741916/?group_id=631
createTime：12-10-26
commentNum：31

discussionId：631
ID：
author：SONGYANG
title：
url：http://songyang.tuchong.com/3773357/?group_id=631
createTime：12-11-7
commentNum：0

discussionId：631
ID：3456033
author：83055army
title：4万元 佳能相机怎么配
url：http://tuchong.com/241730/t/3456033/?group_id=631
createTime：12-8-24
commentNum：5

discussionId：631
ID：3776030
author：Mlsaya-br
title：花焉
url：http://cheryll.tuchong.com/t/3776030/?group_id=631
createTime：12-11-3
commentNum：0

discussionId：631
ID：
author：東子
title：SHADOW
url：http://tuchong.com/230968/2141704/?group_id=631
createTime：12-11-2
commentNum：0

discussionId：631
ID：
author：各茗
title：问风
url：http://tuchong.com/111265/3757596/?group_id=631
createTime：12-10-29
commentNum：3

discussionId：631
ID：3762926
author：番薯糖水
title：晨曦
url：http://tuchong.com/285787/t/3762926/?group_id=631
createTime：12-10-30
commentNum：0

discussionId：631
ID：3745751
author：tkahou
title：Canon机身转接手动镜头测光不准的解决方法
url：http://voigtkahou.tuchong.com/t/3745751/?group_id=631
createTime：12-10-27
commentNum：1

discussionId：631
ID：
author：松之物语
title：Wedding BB
url：http://leonwong.tuchong.com/3723470/?group_id=631
createTime：12-10-25
commentNum：11

discussionId：631
ID：
author：wing106
title：卢浮魅影
url：http://tuchong.com/276108/3690003/?group_id=631
createTime：12-10-16
commentNum：0

discussionId：631
ID：
author：郭珺NICO
title：Tickets to Broadway
url：http://nicovision.tuchong.com/3729958/?group_id=631
createTime：12-10-24
commentNum：0

discussionId：631
ID：3724265
author：番薯糖水
title：交河故城
url：http://tuchong.com/285787/t/3724265/?group_id=631
createTime：12-10-23
commentNum：0

discussionId：631
ID：3724200
author：番薯糖水
title：独树一帜
url：http://tuchong.com/285787/t/3724200/?group_id=631
createTime：12-10-23
commentNum：0

discussionId：631
ID：
author：BLACKSTATION
title：等待金色
url：http://blackstation.tuchong.com/3669181/?group_id=631
createTime：12-10-15
commentNum：9

discussionId：631
ID：3705346
author：吾爱小小白
title：购机帮助
url：http://tuchong.com/288358/t/3705346/?group_id=631
createTime：12-10-19
commentNum：4

discussionId：631
ID：
author：quake1002005
title：Europa：Arrival and Departure
url：http://tuchong.com/262909/3711974/?group_id=631
createTime：12-10-20
commentNum：0

discussionId：631
ID：3708885
author：番薯糖水
title：天路
url：http://tuchong.com/285787/t/3708885/?group_id=631
createTime：12-10-20
commentNum：0

discussionId：631
ID：3704025
author：番薯糖水
title：文具
url：http://tuchong.com/285787/t/3704025/?group_id=631
createTime：12-10-19
commentNum：0

discussionId：631
ID：
author：松之物语
title：大虹
url：http://houcong.tuchong.com/2239573/?group_id=631
createTime：12-10-17
commentNum：18

discussionId：631
ID：3670815
author：番薯糖水
title：巴音布鲁克的日落
url：http://tuchong.com/285787/t/3670815/?group_id=631
createTime：12-10-12
commentNum：0

discussionId：631
ID：
author：松之物语
title：异象之年
url：http://ssunsun.tuchong.com/3664002/?group_id=631
createTime：12-10-11
commentNum：15

discussionId：631
ID：3670631
author：番薯糖水
title：情迷唐布拉
url：http://tuchong.com/285787/t/3670631/?group_id=631
createTime：12-10-12
commentNum：0

discussionId：631
ID：
author：各茗
title：白鹭之歌
url：http://tuchong.com/111265/3669520/?group_id=631
createTime：12-10-12
commentNum：0

discussionId：631
ID：1865418
author：stidalee
title：求转lightroom1800个预设+105佳能照片风格
url：http://stidalee.tuchong.com/t/1865418/?group_id=631
createTime：11-8-31
commentNum：10

discussionId：631
ID：
author：tommyyou
title：夕阳鹿影
url：http://shihe901.tuchong.com/1828718/?group_id=631
createTime：12-9-24
commentNum：37

discussionId：631
ID：3546255
author：番薯糖水
title：眺
url：http://tuchong.com/285787/t/3546255/?group_id=631
createTime：12-10-6
commentNum：0

discussionId：631
ID：3552817
author：锁石
title：一只忧郁的猫
url：http://keystone1900.tuchong.com/t/3552817/?group_id=631
createTime：12-9-30
commentNum：4

discussionId：631
ID：3574791
author：番薯糖水
title：戈壁行
url：http://tuchong.com/285787/t/3574791/?group_id=631
createTime：12-9-20
commentNum：0

discussionId：631
ID：
author：松之物语
title：秋色人家
url：http://yiminghu.tuchong.com/3566844/?group_id=631
createTime：12-9-19
commentNum：36

discussionId：631
ID：
author：松之物语
title：佳能EF8-15 F4L Fisheye
url：http://nicovision.tuchong.com/3567971/?group_id=631
createTime：12-9-19
commentNum：0

discussionId：631
ID：3558395
author：番薯糖水
title：高山明珠，情人眼泪
url：http://tuchong.com/285787/t/3558395/?group_id=631
createTime：12-9-16
commentNum：0

discussionId：631
ID：
author：松之物语
title：辐射
url：http://yiminghu.tuchong.com/3563262/?group_id=631
createTime：12-9-18
commentNum：40

discussionId：631
ID：3560630
author：番薯糖水
title：那一抹幽蓝
url：http://tuchong.com/285787/t/3560630/?group_id=631
createTime：12-9-17
commentNum：0

discussionId：631
ID：
author：各茗
title：飞渡关山
url：http://tuchong.com/111265/3535459/?group_id=631
createTime：12-9-11
commentNum：29

discussionId：631
ID：
author：年少不知愁
title：
url：http://tuchong.com/228150/3550654/?group_id=631
createTime：12-9-14
commentNum：0

discussionId：631
ID：3549327
author：孙大淳
title：VINTAGE PHOTOS
url：http://tuchong.com/280086/t/3549327/?group_id=631
createTime：12-9-14
commentNum：0

discussionId：631
ID：
author：南方姑娘Nina
title：缤纷圣歌。
url：http://hango.tuchong.com/3494659/?group_id=631
createTime：12-9-2
commentNum：5

discussionId：631
ID：3490030
author：晴天_andy
title：如果所有的照片都是虚化的。
url：http://andyzhang87.tuchong.com/t/3490030/?group_id=631
createTime：12-8-31
commentNum：6

discussionId：631
ID：3440192
author：旋涡鸣人_天骄
title：延时摄影 The Amazing Moment
url：http://tianjiao.tuchong.com/t/3440192/?group_id=631
createTime：12-8-20
commentNum：0

discussionId：631
ID：
author：各茗
title：翔
url：http://tuchong.com/111265/3403562/?group_id=631
createTime：12-8-11
commentNum：4

discussionId：631
ID：
author：evos
title：小池
url：http://thelight.tuchong.com/3427098/?group_id=631
createTime：12-8-17
commentNum：1

discussionId：631
ID：
author：松之物语
title：白色火烈鸟
url：http://zado.tuchong.com/763717/?group_id=631
createTime：12-8-7
commentNum：16

discussionId：631
ID：
author：我没胸
title：米兰大教堂
url：http://himck.tuchong.com/2256039/?group_id=631
createTime：12-8-14
commentNum：0

discussionId：631
ID：
author：一身黑
title：西湖拍荷
url：http://yishenhei.tuchong.com/3044788/?group_id=631
createTime：12-7-23
commentNum：0

discussionId：631
ID：
author：松之物语
title：再现萤火虫
url：http://kacakaca.tuchong.com/3043186/?group_id=631
createTime：12-7-21
commentNum：27

discussionId：631
ID：
author：vista-lee
title：Startrails3 -
url：http://tuchong.com/51489/2001654/?group_id=631
createTime：11-10-24
commentNum：3

discussionId：631
ID：
author：法拉利车轮
title：大马三啊220
url：http://everyizhou.tuchong.com/3043141/?group_id=631
createTime：12-7-17
commentNum：6

discussionId：631
ID：
author：y1msn
title：美丽的城市
url：http://young.tuchong.com/3093546/?group_id=631
createTime：12-7-29
commentNum：2

discussionId：631
ID：2677460
author：pin008
title：细说EOS 5D mark III
url：http://pin008.tuchong.com/t/2677460/?group_id=631
createTime：12-4-23
commentNum：1

discussionId：631
ID：
author：凯凯爱人民
title：草原日暮
url：http://kaikaiairenmin.tuchong.com/3085672/?group_id=631
createTime：12-8-4
commentNum：6

discussionId：631
ID：
author：于小熊
title：IMG_1601
url：http://blizzardyu.tuchong.com/3097193/?group_id=631
createTime：12-7-30
commentNum：3

discussionId：631
ID：
author：松之物语
title：夜影如花
url：http://benzphoto.tuchong.com/2566316/?group_id=631
createTime：12-4-5
commentNum：11

discussionId：631
ID：
author：SyyiALan
title：寂静的夜景.
url：http://tuchong.com/262234/3047529/?group_id=631
createTime：12-7-28
commentNum：2

discussionId：631
ID：
author：YunaLaska
title：墨尔本的电车
url：http://yunalaska.tuchong.com/2578429/?group_id=631
createTime：12-4-4
commentNum：2

discussionId：631
ID：
author：西瓜西打
title：虹，日印雨中，光之颜
url：http://xiaoyue.tuchong.com/3087853/?group_id=631
createTime：12-7-27
commentNum：0

discussionId：631
ID：
author：梁栋栋
title：硬币与水
url：http://liangdong.tuchong.com/3066452/?group_id=631
createTime：12-7-22
commentNum：3

discussionId：631
ID：3068707
author：pin008
title：Canon发布EOS M微型单电相机
url：http://pin008.tuchong.com/t/3068707/?group_id=631
createTime：12-7-23
commentNum：1

discussionId：631
ID：
author：dreamcat
title：烟雨重庆2
url：http://keke.tuchong.com/3025270/?group_id=631
createTime：12-7-13
commentNum：0

discussionId：631
ID：
author：木佧
title：泡沫世界
url：http://tuchong.com/237538/2784208/?group_id=631
createTime：12-5-16
commentNum：2

discussionId：631
ID：
author：evos
title：《葡萄》
url：http://thelight.tuchong.com/3043375/?group_id=631
createTime：12-7-17
commentNum：3

discussionId：631
ID：2996211
author：mrosanna
title：除了时光
url：http://rosannaimage.tuchong.com/t/2996211/?group_id=631
createTime：12-7-16
commentNum：0

discussionId：631
ID：
author：mhzq88
title：遇龙河上的震撼一跃
url：http://tuchong.com/256181/2872490/?group_id=631
createTime：12-6-6
commentNum：34

discussionId：631
ID：
author：齐_麟祎
title：劈
url：http://qilinyi.tuchong.com/2907435/?group_id=631
createTime：12-6-14
commentNum：0

discussionId：631
ID：2952448
author：cryfish
title：香港新买的60D一周取景器左下角有条黑线
url：http://tuchong.com/48119/t/2952448/?group_id=631
createTime：12-6-25
commentNum：0

discussionId：631
ID：
author：D-T
title：458 challenge
url：http://tuchong.com/232032/2709282/?group_id=631
createTime：12-4-30
commentNum：0

discussionId：631
ID：42231
author：松之物语
title：佳能ef 70-300 DO 小绿 初步感受
url：http://benzphoto.tuchong.com/t/42231/?group_id=631
createTime：10-12-22
commentNum：37

discussionId：631
ID：
author：qi-1971
title：漫漫人生 采撷世間最重的友誼!
url：http://tuchong.com/233561/2812259/?group_id=631
createTime：12-5-23
commentNum：19

discussionId：631
ID：2903042
author：stellp
title：0611
url：http://tuchong.com/269191/t/2903042/?group_id=631
createTime：12-6-13
commentNum：0

discussionId：631
ID：
author：qi-1971
title：Maldives
url：http://tuchong.com/233561/2884237/?group_id=631
createTime：12-6-8
commentNum：0

discussionId：631
ID：1001448
author：郭珺NICO
title：我的挂机头 EF50 1.2L
url：http://nicovision.tuchong.com/t/1001448/?group_id=631
createTime：11-6-9
commentNum：57

discussionId：631
ID：
author：David86-22
title：海岸
url：http://harris.tuchong.com/2805926/?group_id=631
createTime：12-5-21
commentNum：0

discussionId：631
ID：
author：良洛奇
title：畅快淋漓的雨夜，独自等待，想念。
url：http://leungrock.tuchong.com/2753729/?group_id=631
createTime：12-5-9
commentNum：2

discussionId：631
ID：
author：Tianhao
title：摄于帝国大厦86层
url：http://tuchong.com/247073/2724519/?group_id=631
createTime：12-5-11
commentNum：0

discussionId：631
ID：
author：各茗
title：北国风光
url：http://tuchong.com/111265/2767053/?group_id=631
createTime：12-5-12
commentNum：6

discussionId：631
ID：2751990
author：cairns1956
title：留个影
url：http://eric1982.tuchong.com/t/2751990/?group_id=631
createTime：12-5-8
commentNum：3

discussionId：631
ID：
author：dreamcat
title：360°
url：http://keke.tuchong.com/2651997/?group_id=631
createTime：12-4-18
commentNum：1

discussionId：631
ID：
author：S宋词C
title：5D3多重曝光试用~
url：http://songci.tuchong.com/2702106/?group_id=631
createTime：12-4-28
commentNum：6

discussionId：631
ID：
author：qi-1971
title：
url：http://tuchong.com/233561/2453033/?group_id=631
createTime：12-4-29
commentNum：0

discussionId：631
ID：
author：各茗
title：鹭之歌
url：http://tuchong.com/111265/2696926/?group_id=631
createTime：12-4-27
commentNum：5

discussionId：631
ID：
author：BLACKSTATION
title：天与地
url：http://blackstation.tuchong.com/2553271/?group_id=631
createTime：12-4-1
commentNum：18

discussionId：631
ID：1748
author：水彩车
title：大家有用canon 28f1.8的吗？
url：http://suncolor.tuchong.com/t/1748/?group_id=631
createTime：09-12-30
commentNum：25

discussionId：631
ID：2640984
author：MiMicry
title：大家伙觉得买5D2好还是再等等5D3降价。。。
url：http://zhaixuting2424.tuchong.com/t/2640984/?group_id=631
createTime：12-4-15
commentNum：0

discussionId：631
ID：
author：dreamcat
title：Green
url：http://keke.tuchong.com/2596233/?group_id=631
createTime：12-4-9
commentNum：0

discussionId：631
ID：
author：松之物语
title：沙漠中的Prada
url：http://benzphoto.tuchong.com/2363786/?group_id=631
createTime：12-4-9
commentNum：8

discussionId：631
ID：
author：木佧
title：「小世界」
url：http://tuchong.com/237538/2522447/?group_id=631
createTime：12-3-25
commentNum：1

discussionId：631
ID：
author：各茗
title：斜风细雨不须归
url：http://tuchong.com/111265/2524482/?group_id=631
createTime：12-3-24
commentNum：2

discussionId：631
ID：2457954
author：依猫守护者
title：王家卫式经典影像分析与实战
url：http://xinhuo.tuchong.com/t/2457954/?group_id=631
createTime：12-3-9
commentNum：14

discussionId：631
ID：
author：各茗
title：万枝丹彩灼春融.
url：http://gua-gua.tuchong.com/2497374/?group_id=631
createTime：12-3-18
commentNum：7

discussionId：631
ID：2476042
author：吕游youphoto
title：追忆.重钢
url：http://lvyou.tuchong.com/t/2476042/?group_id=631
createTime：12-3-12
commentNum：0

discussionId：631
ID：2465816
author：cairns1956
title：力量
url：http://eric1982.tuchong.com/t/2465816/?group_id=631
createTime：12-3-8
commentNum：0

discussionId：631
ID：2457970
author：老胖子
title：随拍
url：http://fiden.tuchong.com/t/2457970/?group_id=631
createTime：12-3-7
commentNum：0

discussionId：631
ID：2451449
author：cairns1956
title：城市表情
url：http://eric1982.tuchong.com/t/2451449/?group_id=631
createTime：12-3-4
commentNum：0

discussionId：631
ID：
author：各茗
title：新宅
url：http://tuchong.com/111265/2379957/?group_id=631
createTime：12-2-15
commentNum：18

discussionId：631
ID：2423844
author：Afterimage
title：有个小白问题比较纠结，在这问一下
url：http://linkkkksean.tuchong.com/t/2423844/?group_id=631
createTime：12-2-27
commentNum：0

discussionId：631
ID：
author：林恪霄
title：
url：http://linkkkksean.tuchong.com/2404347/?group_id=631
createTime：12-2-21
commentNum：0

discussionId：631
ID：
author：YunaLaska
title：空巷子里的钟表
url：http://yunalaska.tuchong.com/2267767/?group_id=631
createTime：12-1-11
commentNum：0

discussionId：631
ID：2303504
author：KOBE
title：100L 和 135L 怎么选择？
url：http://tuchong.com/55745/t/2303504/?group_id=631
createTime：12-1-24
commentNum：8

discussionId：631
ID：
author：瓦擦咧瓦擦咧
title：渔者
url：http://szleiye.tuchong.com/2400041/?group_id=631
createTime：12-2-20
commentNum：4

discussionId：631
ID：
author：松之物语
title：星梦
url：http://niucheng.tuchong.com/2369375/?group_id=631
createTime：12-2-12
commentNum：2

discussionId：631
ID：
author：大黑狼Alex
title：星轨银河
url：http://tuchong.com/109955/2385205/?group_id=631
createTime：12-2-16
commentNum：0

discussionId：631
ID：
author：SONGYANG
title：暹罗猫
url：http://songyang.tuchong.com/2186161/?group_id=631
createTime：11-12-14
commentNum：3

discussionId：631
ID：2346261
author：cairns1956
title：塑料胶片的复活
url：http://eric1982.tuchong.com/t/2346261/?group_id=631
createTime：12-2-5
commentNum：0

discussionId：631
ID：
author：各茗
title：竹之韵
url：http://tuchong.com/111265/2247634/?group_id=631
createTime：12-1-4
commentNum：14

discussionId：631
ID：2353091
author：飞一般的手指
title：ef 24-70mm f/2.8L II照片流出
url：http://faunubes.tuchong.com/t/2353091/?group_id=631
createTime：12-2-7
commentNum：0

discussionId：631
ID：
author：YunaLaska
title：维多利亚港上的海盗船
url：http://yunalaska.tuchong.com/2253083/?group_id=631
createTime：12-1-6
commentNum：0

