discussionId：643
ID：12754434
author：时光造梦
title：秋天人像 ，第一次来图虫，求指导
url：http://tuchong.com/1120623/t/12754434/?group_id=643
createTime：15-11-5
commentNum：0

discussionId：643
ID：6426572
author：郭荣❤Lily
title：【Lily的片儿，求拍砖，求关注，求交流，求朋友】
url：http://lilyguorong.tuchong.com/t/6426572/?group_id=643
createTime：14-5-13
commentNum：60

discussionId：643
ID：12750125
author：无风
title：关于布光的问题
url：http://tuchong.com/257223/t/12750125/?group_id=643
createTime：15-11-2
commentNum：0

discussionId：643
ID：12746649
author：摄影师小V
title：如何拍摄与人物环境呼应的倒影
url：http://tuchong.com/994005/t/12746649/?group_id=643
createTime：15-10-30
commentNum：0

discussionId：643
ID：12728501
author：wbc1746211
title：买机机后的第一次拍。。求老师大神拍转，往脸拍，往死拍！
url：http://tuchong.com/1095017/t/12728501/?group_id=643
createTime：15-10-15
commentNum：8

discussionId：643
ID：12716682
author：霹雳蛋儿
title：人像粗修
url：http://tuchong.com/312343/t/12716682/?group_id=643
createTime：15-10-6
commentNum：5

discussionId：643
ID：12741873
author：权丶
title：求大神指教·
url：http://tuchong.com/1113353/t/12741873/?group_id=643
createTime：15-10-26
commentNum：2

discussionId：643
ID：12742480
author：显影的人
title：胶片记录人像
url：http://tuchong.com/293554/t/12742480/?group_id=643
createTime：15-10-27
commentNum：0

discussionId：643
ID：12741804
author：权丶
title：新人求关注~求指教~
url：http://tuchong.com/1113353/t/12741804/?group_id=643
createTime：15-10-26
commentNum：0

discussionId：643
ID：12656756
author：我拉着你说我有些鱿鱼
title：这个片子的问题在哪里啊。
url：http://tuchong.com/1006683/t/12656756/?group_id=643
createTime：15-8-5
commentNum：11

discussionId：643
ID：12740187
author：珊珊找大神
title：第一次拍人像，各路美女帅哥狠狠拍！！小女子在此跪谢了~~~
url：http://tuchong.com/1014247/t/12740187/?group_id=643
createTime：15-10-25
commentNum：0

discussionId：643
ID：12657961
author：愤怒的小肥牛
title：拍人像都用什么机器啊
url：http://tuchong.com/1057709/t/12657961/?group_id=643
createTime：15-8-6
commentNum：11

discussionId：643
ID：12701812
author：KEIDI
title：关于人像，只看长相吗
url：http://tuchong.com/1052968/t/12701812/?group_id=643
createTime：15-9-20
commentNum：3

discussionId：643
ID：12735777
author：栋梁影像工作室
title：摄影:彭栋梁（G**IN）妆发：Ken Alcindor 模特：可儿 修图：吴俊霖
url：http://tuchong.com/1112346/t/12735777/?group_id=643
createTime：15-10-21
commentNum：0

discussionId：643
ID：12724499
author：zhouenxu016
title：有一种敬仰，让人肃然起敬；有一种感动，让人热泪盈眶；有一种力量，让人泪流满面。
url：http://tuchong.com/1074519/t/12724499/?group_id=643
createTime：15-10-12
commentNum：1

discussionId：643
ID：12698740
author：象素Vision
title：一组情绪人像，求各位大神点评
url：http://elephantvision.tuchong.com/t/12698740/?group_id=643
createTime：15-9-17
commentNum：4

discussionId：643
ID：12724459
author：摄影师小V
title：【韦思杯】一个关于人像摄影的摄影大赛
url：http://tuchong.com/994005/t/12724459/?group_id=643
createTime：15-10-12
commentNum：0

discussionId：643
ID：12717061
author：artka
title：招募优秀摄影师
url：http://tuchong.com/1103782/t/12717061/?group_id=643
createTime：15-10-6
commentNum：0

discussionId：643
ID：12709941
author：摄影师小V
title：【古韵作品欣赏】绝了！！！
url：http://tuchong.com/994005/t/12709941/?group_id=643
createTime：15-9-29
commentNum：1

discussionId：643
ID：12705184
author：时尚M商业修图培训
title：学员作品一组 希望大家喜欢！
url：http://shishangm.tuchong.com/t/12705184/?group_id=643
createTime：15-9-24
commentNum：0

discussionId：643
ID：12699555
author：Z-Dream
title：那些曾经以为念念不忘的事情就在我们念念不忘的过程里，被我们遗忘了。
url：http://z-dream.tuchong.com/t/12699555/?group_id=643
createTime：15-9-18
commentNum：0

discussionId：643
ID：6461859
author：知竹
title：【原创】三种方法打造照片朦胧感
url：http://tuchong.com/405369/t/6461859/?group_id=643
createTime：14-6-13
commentNum：23

discussionId：643
ID：12662097
author：YangHuaQing
title：教你如何调出欧美风。
url：http://tuchong.com/1059621/t/12662097/?group_id=643
createTime：15-8-11
commentNum：3

discussionId：643
ID：12696456
author：jazzwilliam
title：来自和平大厦楼顶的最后警告
url：http://tuchong.com/1091559/t/12696456/?group_id=643
createTime：15-9-15
commentNum：36

discussionId：643
ID：12696285
author：清大队
title：富力桃园摄影大赛，奖品多多！！
url：http://tuchong.com/1091450/t/12696285/?group_id=643
createTime：15-9-15
commentNum：0

discussionId：643
ID：12692780
author：阿粲
title：首次夜景人像  求指点
url：http://tuchong.com/1072162/t/12692780/?group_id=643
createTime：15-9-11
commentNum：1

discussionId：643
ID：12683365
author：三辉Sanhui
title：分享翼小君-黑暗色调调色方法+预设
url：http://sanhui.tuchong.com/t/12683365/?group_id=643
createTime：15-9-2
commentNum：5

discussionId：643
ID：12662362
author：瓜一
title：处女作  求点评求批评
url：http://tuchong.com/1059785/t/12662362/?group_id=643
createTime：15-8-11
commentNum：21

discussionId：643
ID：6422217
author：孫黛涵
title：复古风格人像－求指点
url：http://tuchong.com/232085/t/6422217/?group_id=643
createTime：14-5-10
commentNum：12

discussionId：643
ID：12676015
author：ChrisYip葉一
title：一组胶片人像   求点评
url：http://yesiming.tuchong.com/t/12676015/?group_id=643
createTime：15-8-25
commentNum：7

discussionId：643
ID：12684982
author：阿粲
title：求大神说说人像逆光 不会出现剪影的方法
url：http://tuchong.com/1072162/t/12684982/?group_id=643
createTime：15-9-4
commentNum：6

discussionId：643
ID：6288297
author：yamatato
title：iphone4人像
url：http://tuchong.com/229756/t/6288297/?group_id=643
createTime：14-3-23
commentNum：23

discussionId：643
ID：6607894
author：阿煜正传
title：一组人像 求批评
url：http://tuchong.com/405493/t/6607894/?group_id=643
createTime：14-7-14
commentNum：19

discussionId：643
ID：12679676
author：Shimoran
title：一组自然光请指点，谢谢
url：http://beishuishou.tuchong.com/t/12679676/?group_id=643
createTime：15-8-29
commentNum：4

discussionId：643
ID：12659831
author：Shimoran
title：麻烦给点评下，多谢指教
url：http://beishuishou.tuchong.com/t/12659831/?group_id=643
createTime：15-8-8
commentNum：9

discussionId：643
ID：12676791
author：摄影师小V
title：【分享】7月份上海P&amp;I
url：http://tuchong.com/994005/t/12676791/?group_id=643
createTime：15-8-26
commentNum：1

discussionId：643
ID：12585597
author：wuxin324
title：LOFTER上的那个wanimal的人像摄影是什么水平？
url：http://tuchong.com/1010997/t/12585597/?group_id=643
createTime：15-5-14
commentNum：10

discussionId：643
ID：12584433
author：内画笔筒
title：找一个合适的人像摄影师，我们来做点名堂
url：http://tuchong.com/1010309/t/12584433/?group_id=643
createTime：15-5-12
commentNum：12

discussionId：643
ID：12554474
author：小熊先生
title：新人求围殴打救啊啊啊啊啊啊
url：http://tuchong.com/992141/t/12554474/?group_id=643
createTime：15-4-7
commentNum：2

discussionId：643
ID：12670124
author：荞面少年
title：新人小白求点评QAQ拍的JK
url：http://tuchong.com/502081/t/12670124/?group_id=643
createTime：15-8-19
commentNum：1

discussionId：643
ID：12668464
author：liuxiaodai
title：求各位大神指点 这组片子的注意事项和要求
url：http://tuchong.com/351769/t/12668464/?group_id=643
createTime：15-8-18
commentNum：2

discussionId：643
ID：12667355
author：华之星
title：横石基
url：http://tuchong.com/1062062/t/12667355/?group_id=643
createTime：15-8-17
commentNum：0

discussionId：643
ID：12661291
author：照片书com
title：照片书个性化册子
url：http://tuchong.com/1054326/t/12661291/?group_id=643
createTime：15-8-10
commentNum：2

discussionId：643
ID：12566153
author：慢行慢摄影
title：大尺度私房的意义是什么？
url：http://tuchong.com/985484/t/12566153/?group_id=643
createTime：15-4-21
commentNum：5

discussionId：643
ID：12588956
author：摄影师小V
title：小试牛刀，感觉还不错~~
url：http://tuchong.com/994005/t/12588956/?group_id=643
createTime：15-5-18
commentNum：3

discussionId：643
ID：12665750
author：摄影师小V
title：【分享】发现窗光之美
url：http://tuchong.com/994005/t/12665750/?group_id=643
createTime：15-8-15
commentNum：1

discussionId：643
ID：12664754
author：照片书com
title：照片书com
url：http://tuchong.com/1054326/t/12664754/?group_id=643
createTime：15-8-14
commentNum：0

discussionId：643
ID：12664329
author：照片书com
title：照片书.com
url：http://tuchong.com/1054326/t/12664329/?group_id=643
createTime：15-8-13
commentNum：0

discussionId：643
ID：12659407
author：照片书com
title：照片书个性化相册
url：http://tuchong.com/1054326/t/12659407/?group_id=643
createTime：15-8-8
commentNum：0

discussionId：643
ID：12653129
author：帅的人都在自拍
title：单图，出自己
url：http://tuchong.com/1055164/t/12653129/?group_id=643
createTime：15-8-1
commentNum：1

discussionId：643
ID：12648648
author：zjroland
title：如何快速提高摄影水平
url：http://tuchong.com/1052150/t/12648648/?group_id=643
createTime：15-7-27
commentNum：0

discussionId：643
ID：12644465
author：levinjoy
title：向日葵的花语
url：http://tuchong.com/1050196/t/12644465/?group_id=643
createTime：15-7-22
commentNum：0

discussionId：643
ID：
author：索尼大法感动常在
title：偷拍娃娃练手遇到匪夷所思的剧情（他们说标题要有噱头）
url：http://tuchong.com/1048975/12642586/?group_id=643
createTime：15-7-20
commentNum：3

discussionId：643
ID：12641995
author：熤云
title：周末陪朋友做指甲
url：http://tuchong.com/1048576/t/12641995/?group_id=643
createTime：15-7-19
commentNum：0

discussionId：643
ID：12555093
author：华华华华华
title：相机有高感的情况下是否还需要闪光灯
url：http://tuchong.com/435170/t/12555093/?group_id=643
createTime：15-4-8
commentNum：5

discussionId：643
ID：
author：骑蜗牛撵摩托
title：新手第一次拍人像，请大家多多指教
url：http://tuchong.com/940975/9936165/?group_id=643
createTime：15-2-17
commentNum：19

discussionId：643
ID：12571513
author：皮皮爱皮皮
title：好久不来，今天进来有点亮瞎的感觉，到处都是明晃晃的乳房……
url：http://pepe.tuchong.com/t/12571513/?group_id=643
createTime：15-4-27
commentNum：16

discussionId：643
ID：12634873
author：孫華SuperSun
title：布光分享第二弹！！！对摄影棚布光感兴趣的朋友看过来！
url：http://supersun.tuchong.com/t/12634873/?group_id=643
createTime：15-7-10
commentNum：0

discussionId：643
ID：3704691
author：Arison_woo
title：唐城同学力所能及全盘托出。1构图和光线
url：http://tangcheng.tuchong.com/t/3704691/?group_id=643
createTime：12-10-19
commentNum：229

discussionId：643
ID：6471414
author：YuShanZheng
title：求关注 求点评 求指导
url：http://tuchong.com/318030/t/6471414/?group_id=643
createTime：14-6-23
commentNum：2

discussionId：643
ID：12564057
author：詹旭JasonZhan_
title：咱们不约，结婚吧～
url：http://jasonzhan.tuchong.com/t/12564057/?group_id=643
createTime：15-4-18
commentNum：6

discussionId：643
ID：6237953
author：陈梦立-香菜
title：你有多大程度容忍盗图？
url：http://mengli.tuchong.com/t/6237953/?group_id=643
createTime：14-2-13
commentNum：79

discussionId：643
ID：6964900
author：Suncookie
title：分享一下 自己关于小清新的 拍摄技巧.
url：http://suncookie.tuchong.com/t/6964900/?group_id=643
createTime：14-11-15
commentNum：12

discussionId：643
ID：12594594
author：一雪工作室
title：黑白的创意暴力美学
url：http://tuchong.com/489961/t/12594594/?group_id=643
createTime：15-5-24
commentNum：1

discussionId：643
ID：12591311
author：DaylightStudio
title：分享一组商业人像作品
url：http://daylight.tuchong.com/t/12591311/?group_id=643
createTime：15-5-20
commentNum：0

discussionId：643
ID：6929398
author：林志东
title：游艇出海
url：http://tuchong.com/478754/t/6929398/?group_id=643
createTime：14-10-21
commentNum：4

discussionId：643
ID：12563919
author：春天的呐喊
title：新手加入图虫网，po一些以前拍的人像。希望大家多多提意见哟~
url：http://tuchong.com/998231/t/12563919/?group_id=643
createTime：15-4-18
commentNum：9

discussionId：643
ID：12572119
author：ruyee
title：怦然心动
url：http://ruyee.tuchong.com/t/12572119/?group_id=643
createTime：15-4-28
commentNum：1

discussionId：643
ID：12568776
author：13608027067
title：预计在大理拍摄一组闺蜜、婚纱结合的旅拍照，求推荐摄影师或自荐！
url：http://tuchong.com/1000969/t/12568776/?group_id=643
createTime：15-4-24
commentNum：1

discussionId：643
ID：12568706
author：4号仓库
title：再见速7。再见...速7.
url：http://tuchong.com/982331/t/12568706/?group_id=643
createTime：15-4-24
commentNum：1

discussionId：643
ID：
author：阿恒
title：请大家多多指点
url：http://tuchong.com/997911/12563244/?group_id=643
createTime：15-4-17
commentNum：0

discussionId：643
ID：
author：小庆
title：才修的一组妆面图不知道 进步了没有
url：http://tuchong.com/475034/12557916/?group_id=643
createTime：15-4-11
commentNum：1

discussionId：643
ID：12497420
author：喜人Dancy
title：龙抬头的一组片子～现在才想起来发
url：http://tuchong.com/436162/t/12497420/?group_id=643
createTime：15-3-27
commentNum：0

discussionId：643
ID：12496005
author：四夕亚日
title：拍肌肉男求支招
url：http://tuchong.com/242586/t/12496005/?group_id=643
createTime：15-3-25
commentNum：0

discussionId：643
ID：7075121
author：狼阕
title：第一次拍摄小尺度私房，求批评
url：http://tuchong.com/471920/t/7075121/?group_id=643
createTime：15-2-3
commentNum：4

discussionId：643
ID：
author：泄漏克
title：新人求吐槽！！！一些人像X5
url：http://tuchong.com/981181/12488964/?group_id=643
createTime：15-3-17
commentNum：0

discussionId：643
ID：
author：千里走单骑zyf
title：中德混血小美女
url：http://tuchong.com/941107/9978328/?group_id=643
createTime：15-2-17
commentNum：2

discussionId：643
ID：
author：陌小宅
title：拍了一组私房，求指点求拍砖
url：http://tuchong.com/476043/6922836/?group_id=643
createTime：14-10-16
commentNum：14

discussionId：643
ID：
author：407000303
title：首次在图虫冒泡，一组逆光作品，求各路大神指导！
url：http://tuchong.com/393859/7066223/?group_id=643
createTime：15-1-24
commentNum：10

discussionId：643
ID：
author：千里走单骑zyf
title：德州美女
url：http://tuchong.com/941107/9979649/?group_id=643
createTime：15-2-17
commentNum：3

discussionId：643
ID：
author：千里走单骑zyf
title：德州美女欣欣
url：http://tuchong.com/941107/9980351/?group_id=643
createTime：15-2-17
commentNum：2

discussionId：643
ID：
author：千里走单骑zyf
title：小帅哥
url：http://tuchong.com/941107/9977006/?group_id=643
createTime：15-2-17
commentNum：0

discussionId：643
ID：
author：梦蝉
title：那些年我们一起追的女孩
url：http://tuchong.com/451597/6866086/?group_id=643
createTime：14-9-15
commentNum：2

discussionId：643
ID：6897089
author：Aro
title：马尔代夫求指点
url：http://arophoto.tuchong.com/t/6897089/?group_id=643
createTime：14-9-25
commentNum：9

discussionId：643
ID：7007349
author：Traveller_Q
title：有没大神指点一下先构图后对焦
url：http://tuchong.com/493606/t/7007349/?group_id=643
createTime：14-12-10
commentNum：4

discussionId：643
ID：7069058
author：吉普
title：爬山随照
url：http://tuchong.com/466628/t/7069058/?group_id=643
createTime：15-1-26
commentNum：0

discussionId：643
ID：6958905
author：我只是个写程序的
title：最近去太子湾拍的几张照片 第一次尝试逆光 求指点讨论
url：http://tuchong.com/342694/t/6958905/?group_id=643
createTime：14-11-9
commentNum：5

discussionId：643
ID：
author：Real92
title：菜鸟拍舞台，不会后期，大家随意聊聊~
url：http://tuchong.com/373565/6984817/?group_id=643
createTime：14-12-2
commentNum：2

discussionId：643
ID：6914661
author：我只是个写程序的
title：女神还是要追的 万一她瞎了呢
url：http://tuchong.com/342694/t/6914661/?group_id=643
createTime：14-10-9
commentNum：5

discussionId：643
ID：6268854
author：SodArt
title：类似这样带点胶片 颗粒的风格怎么调
url：http://tuchong.com/406929/t/6268854/?group_id=643
createTime：14-3-8
commentNum：6

discussionId：643
ID：6975967
author：宫泽OnTheWay
title：捣鼓出的小人国求指导，是不是做的很糙？
url：http://tuchong.com/489008/t/6975967/?group_id=643
createTime：14-11-24
commentNum：9

discussionId：643
ID：6954819
author：華夏
title：千嬌百媚~超級模特兒
url：http://tuchong.com/485313/t/6954819/?group_id=643
createTime：14-11-7
commentNum：3

discussionId：643
ID：6959859
author：林志东
title：快乐的夏天
url：http://tuchong.com/478754/t/6959859/?group_id=643
createTime：14-11-10
commentNum：0

discussionId：643
ID：6954615
author：林志东
title：彼此
url：http://tuchong.com/478754/t/6954615/?group_id=643
createTime：14-11-7
commentNum：0

discussionId：643
ID：6953910
author：sintunglok
title：AsiaWPA Beijing Seminar / 亚洲婚礼摄影师协会-北京研讨会
url：http://tuchong.com/485597/t/6953910/?group_id=643
createTime：14-11-6
commentNum：0

discussionId：643
ID：6950305
author：林志东
title：格拉斯之恋
url：http://tuchong.com/478754/t/6950305/?group_id=643
createTime：14-11-3
commentNum：0

discussionId：643
ID：6948833
author：林志东
title：爱意弥漫
url：http://tuchong.com/478754/t/6948833/?group_id=643
createTime：14-11-2
commentNum：0

discussionId：643
ID：6945837
author：林志东
title：沫之夏
url：http://tuchong.com/478754/t/6945837/?group_id=643
createTime：14-10-30
commentNum：2

discussionId：643
ID：6941839
author：林志东
title：双嘻记
url：http://tuchong.com/478754/t/6941839/?group_id=643
createTime：14-10-29
commentNum：2

discussionId：643
ID：6928253
author：白罗盘小建人
title：人像摄影教材书籍求推荐
url：http://tuchong.com/414004/t/6928253/?group_id=643
createTime：14-10-20
commentNum：2

discussionId：643
ID：6933659
author：ALIVE视觉
title：【招聘】高端儿童摄影机构ALIVE视觉诚邀你的加入，只为找到你
url：http://tuchong.com/480859/t/6933659/?group_id=643
createTime：14-10-25
commentNum：0

discussionId：643
ID：6925883
author：林志东
title：银色迷情
url：http://tuchong.com/478754/t/6925883/?group_id=643
createTime：14-10-19
commentNum：0

discussionId：643
ID：6847167
author：梦蝉
title：青春靓丽
url：http://tuchong.com/451597/t/6847167/?group_id=643
createTime：14-9-9
commentNum：3

discussionId：643
ID：6853332
author：我只是个写程序的
title：中秋福利 小清新美女来袭！！！
url：http://tuchong.com/342694/t/6853332/?group_id=643
createTime：14-9-11
commentNum：12

discussionId：643
ID：
author：阿迪吧
title：【毕业季的时候在学校里为同学拍的照片，请大家批评。。谢谢大家了】
url：http://tuchong.com/434096/6612932/?group_id=643
createTime：14-7-18
commentNum：17

discussionId：643
ID：1000391
author：大蜜宝
title：日本AV姐姐教你构图：一个中心两个基本点
url：http://wenon.tuchong.com/t/1000391/?group_id=643
createTime：12-9-11
commentNum：36

discussionId：643
ID：6630152
author：我只是个写程序的
title：拍的一组日系风格的照片 求关注 求指导 求批评
url：http://tuchong.com/342694/t/6630152/?group_id=643
createTime：14-8-2
commentNum：1

discussionId：643
ID：6787753
author：梦蝉
title：不愿放手的爱
url：http://tuchong.com/451597/t/6787753/?group_id=643
createTime：14-9-3
commentNum：1

discussionId：643
ID：6784686
author：川木
title：几张人像，夏日的告别。
url：http://tuchong.com/395210/t/6784686/?group_id=643
createTime：14-9-1
commentNum：2

discussionId：643
ID：6380319
author：艾门
title：怎么才有调出这样的高级灰日系人像呢？
url：http://aimen.tuchong.com/t/6380319/?group_id=643
createTime：14-4-10
commentNum：18

discussionId：643
ID：6450653
author：摄影肖恩
title：《小雪》
url：http://faddyboy.tuchong.com/t/6450653/?group_id=643
createTime：14-6-4
commentNum：2

discussionId：643
ID：6867962
author：YYAOZHIWEI
title：夜店风人像
url：http://tuchong.com/343797/t/6867962/?group_id=643
createTime：14-9-16
commentNum：3

discussionId：643
ID：6849968
author：catwalkalone
title：天路行摄之一
url：http://tuchong.com/435087/t/6849968/?group_id=643
createTime：14-9-10
commentNum：2

discussionId：643
ID：3480864
author：黑白致命者
title：所谓人体模特
url：http://tuchong.com/26383/t/3480864/?group_id=643
createTime：12-8-30
commentNum：41

discussionId：643
ID：6835179
author：梦蝉
title：婚纱留影
url：http://tuchong.com/451597/t/6835179/?group_id=643
createTime：14-9-5
commentNum：0

discussionId：643
ID：6788924
author：北京找小姐服务
title：人物拍，在哪个角度拍是最好的
url：http://tuchong.com/464412/t/6788924/?group_id=643
createTime：14-9-4
commentNum：2

discussionId：643
ID：6604473
author：徐奔
title：炎夏（手机拍摄）
url：http://xuben.tuchong.com/t/6604473/?group_id=643
createTime：14-7-11
commentNum：3

discussionId：643
ID：
author：狂野的骚年
title：性感十足的美女私房照
url：http://tuchong.com/451719/6643541/?group_id=643
createTime：14-8-9
commentNum：1

discussionId：643
ID：6474845
author：catwalkalone
title：初夏的午后
url：http://tuchong.com/435087/t/6474845/?group_id=643
createTime：14-6-27
commentNum：10

discussionId：643
ID：6645757
author：美丽缔造者
title：震撼全人类的 无重力世界谁与争锋？
url：http://tuchong.com/452524/t/6645757/?group_id=643
createTime：14-8-11
commentNum：0

discussionId：643
ID：6612702
author：麻生博士
title：阴郁气质 男士肖像
url：http://huyangnb.tuchong.com/t/6612702/?group_id=643
createTime：14-7-18
commentNum：7

discussionId：643
ID：6643452
author：爬涉人
title：新人求指导
url：http://tuchong.com/434585/t/6643452/?group_id=643
createTime：14-8-9
commentNum：0

discussionId：643
ID：6605344
author：我只是个写程序的
title：人像新手 发片一张 求关注 求指导 求交流
url：http://tuchong.com/342694/t/6605344/?group_id=643
createTime：14-7-12
commentNum：6

discussionId：643
ID：6631872
author：狂野的骚年
title：爱上画的女孩
url：http://tuchong.com/451719/t/6631872/?group_id=643
createTime：14-8-4
commentNum：0

discussionId：643
ID：6629014
author：美丽缔造者
title：一直纠结与标题的【撰写】
url：http://tuchong.com/452524/t/6629014/?group_id=643
createTime：14-8-1
commentNum：1

discussionId：643
ID：6628737
author：李卤味
title：求各位老师传授磨皮教程！
url：http://tuchong.com/373371/t/6628737/?group_id=643
createTime：14-8-1
commentNum：2

discussionId：643
ID：6627795
author：狂野的骚年
title：诱惑力十足——美女私房照
url：http://tuchong.com/451719/t/6627795/?group_id=643
createTime：14-7-31
commentNum：0

discussionId：643
ID：6627624
author：梦蝉
title：幻影分身连打续（二）
url：http://tuchong.com/451597/t/6627624/?group_id=643
createTime：14-7-31
commentNum：0

discussionId：643
ID：6627593
author：梦蝉
title：幻影分身连打续（一）
url：http://tuchong.com/451597/t/6627593/?group_id=643
createTime：14-7-31
commentNum：0

discussionId：643
ID：6626418
author：梦蝉
title：幻影分身连打
url：http://tuchong.com/451597/t/6626418/?group_id=643
createTime：14-7-30
commentNum：0

discussionId：643
ID：4316779
author：吕小川Tony
title：《如何将灵魂注入作品，使其品位升华》
url：http://tonyphoto123.tuchong.com/t/4316779/?group_id=643
createTime：13-3-11
commentNum：11

discussionId：643
ID：6612708
author：麻生博士
title：夏末初秋
url：http://huyangnb.tuchong.com/t/6612708/?group_id=643
createTime：14-7-18
commentNum：0

discussionId：643
ID：6610897
author：摄影师章汇艺
title：&lt;&lt;Collection-服装&gt;&gt;
url：http://zhanghuiyi.tuchong.com/t/6610897/?group_id=643
createTime：14-7-16
commentNum：0

discussionId：643
ID：6487386
author：moshion
title：Beautiful season
url：http://tuchong.com/441517/t/6487386/?group_id=643
createTime：14-7-9
commentNum：1

discussionId：643
ID：6487387
author：moshion
title：女人帮
url：http://tuchong.com/441517/t/6487387/?group_id=643
createTime：14-7-9
commentNum：0

discussionId：643
ID：6487384
author：moshion
title：日光沙滩
url：http://tuchong.com/441517/t/6487384/?group_id=643
createTime：14-7-9
commentNum：0

discussionId：643
ID：6487383
author：moshion
title：尚
url：http://tuchong.com/441517/t/6487383/?group_id=643
createTime：14-7-9
commentNum：0

discussionId：643
ID：6487382
author：moshion
title：SPORTGIRL
url：http://tuchong.com/441517/t/6487382/?group_id=643
createTime：14-7-9
commentNum：0

discussionId：643
ID：6395041
author：摄影师章汇艺
title：Clothing catalogs
url：http://zhanghuiyi.tuchong.com/t/6395041/?group_id=643
createTime：14-4-18
commentNum：2

discussionId：643
ID：6465711
author：刹那
title：书语--新手第一组小清新，求各位大师评价
url：http://tuchong.com/410936/t/6465711/?group_id=643
createTime：14-6-17
commentNum：3

discussionId：643
ID：6482861
author：人生苦短吃完再团
title：新人发帖~ 求指点！！
url：http://tuchong.com/439980/t/6482861/?group_id=643
createTime：14-7-4
commentNum：1

discussionId：643
ID：6408738
author：断片儿
title：为什么自己的图片可以下载原图，别人的就不行呢？
url：http://tuchong.com/390066/t/6408738/?group_id=643
createTime：14-4-30
commentNum：2

discussionId：643
ID：6400436
author：摄影师_MK
title：少女季
url：http://tuchong.com/416877/t/6400436/?group_id=643
createTime：14-4-23
commentNum：6

discussionId：643
ID：6470803
author：摄影师章汇艺
title：&lt;&lt;Retro free-复古游离&gt;&gt;
url：http://zhanghuiyi.tuchong.com/t/6470803/?group_id=643
createTime：14-6-23
commentNum：0

discussionId：643
ID：2405297
author：Pieces41
title：用傻瓜相機的攝影怪才 特里·理查森
url：http://mayazone.tuchong.com/t/2405297/?group_id=643
createTime：12-2-22
commentNum：0

discussionId：643
ID：6463365
author：方方方
title：毕业不分手
url：http://fffpic.tuchong.com/t/6463365/?group_id=643
createTime：14-6-15
commentNum：5

discussionId：643
ID：6465428
author：方方方
title：梦见星光成海
url：http://fffpic.tuchong.com/t/6465428/?group_id=643
createTime：14-6-17
commentNum：0

discussionId：643
ID：6463266
author：方方方
title：小时光
url：http://fffpic.tuchong.com/t/6463266/?group_id=643
createTime：14-6-15
commentNum：0

discussionId：643
ID：964
author：原来如此yyuan
title：摄影资源简洁合楫！！不看后悔！！（刚刚编辑的删减版）
url：http://tuchong.com/14642/t/964/?group_id=643
createTime：13-1-12
commentNum：18

discussionId：643
ID：6377638
author：洛凡AdamEve
title：&lt; 孤独的人总站在高处 &gt;手纸和妹子的结合体 = =
url：http://tuchong.com/386441/t/6377638/?group_id=643
createTime：14-4-8
commentNum：1

discussionId：643
ID：6053437
author：拾壹MLZZ
title：【拾壹分享】夜间拍出童话梦幻的森系复古的照片
url：http://mlzz.tuchong.com/t/6053437/?group_id=643
createTime：13-9-26
commentNum：18

discussionId：643
ID：3850006
author：天边一朵云的围脖
title：David Tejada的一只布光教程
url：http://alanguo.tuchong.com/t/3850006/?group_id=643
createTime：12-11-15
commentNum：12

discussionId：643
ID：6437416
author：杨茗杰RayY
title：童话。
url：http://tuchong.com/301086/t/6437416/?group_id=643
createTime：14-5-22
commentNum：0

discussionId：643
ID：6426201
author：鈅迩拾忆
title：求助，用photoshop加相框、拍摄参数以及打水印的方法。谢谢各位大神
url：http://tuchong.com/349804/t/6426201/?group_id=643
createTime：14-5-13
commentNum：0

discussionId：643
ID：6171577
author：-WAN军-
title：藏族小孩
url：http://tuchong.com/301178/t/6171577/?group_id=643
createTime：13-12-17
commentNum：3

discussionId：643
ID：3116444
author：Jason-x_x
title：玩单反这些事儿----曲线救图
url：http://andyzhang87.tuchong.com/t/3116444/?group_id=643
createTime：12-8-12
commentNum：11

discussionId：643
ID：6249572
author：acer_inori
title：100%放大后有一半的人像片子模糊
url：http://tuchong.com/402427/t/6249572/?group_id=643
createTime：14-2-22
commentNum：8

discussionId：643
ID：6405175
author：美家谜SONYa7
title：剥米
url：http://tuchong.com/409752/t/6405175/?group_id=643
createTime：14-4-27
commentNum：0

discussionId：643
ID：4833720
author：sunmonk
title：傍晚的运动场拍的照片，经验 场记 后期教程，原图对比。
url：http://sunmonk.tuchong.com/t/4833720/?group_id=643
createTime：13-7-1
commentNum：29

discussionId：643
ID：3766322
author：jk-xuan
title：关于调色
url：http://tuchong.com/236933/t/3766322/?group_id=643
createTime：12-10-31
commentNum：40

discussionId：643
ID：4029226
author：小天鹅火锅
title：盗图盗到这种程度，忍无可忍了
url：http://tuchong.com/307609/t/4029226/?group_id=643
createTime：12-12-27
commentNum：126

discussionId：643
ID：6250153
author：这座城
title：婚礼摄影跟拍需要补光灯么
url：http://tuchong.com/383559/t/6250153/?group_id=643
createTime：14-2-23
commentNum：12

discussionId：643
ID：6285797
author：回忆封尘
title：在深圳有什么好的人像摄影培训机构吗？
url：http://tuchong.com/382013/t/6285797/?group_id=643
createTime：14-3-21
commentNum：1

discussionId：643
ID：6285972
author：StuDio10
title：北京西南二环 卓越一品300m²中大型影棚出租
url：http://tuchong.com/411223/t/6285972/?group_id=643
createTime：14-3-21
commentNum：0

discussionId：643
ID：6272779
author：文颢
title：摩梭族的女人
url：http://wenhao.tuchong.com/t/6272779/?group_id=643
createTime：14-3-11
commentNum：2

discussionId：643
ID：6075213
author：菜头-沈
title：新人报道
url：http://tuchong.com/368322/t/6075213/?group_id=643
createTime：13-10-18
commentNum：2

discussionId：643
ID：4623843
author：jerzk
title：麻团常用滤镜插件分享【附下载】FROM麻团张
url：http://zhanghongyuan.tuchong.com/t/4623843/?group_id=643
createTime：13-5-22
commentNum：150

discussionId：643
ID：4724429
author：sunmonk
title：新色调尝试，50年代海报风格，闪光灯场记，经验总结。
url：http://sunmonk.tuchong.com/t/4724429/?group_id=643
createTime：13-6-3
commentNum：28

discussionId：643
ID：6227696
author：洛凡AdamEve
title：願愛是黑暗裏的光 / 照亮世間遊戲的人
url：http://tuchong.com/386441/t/6227696/?group_id=643
createTime：14-2-5
commentNum：2

discussionId：643
ID：6235791
author：左转
title：《曾经迷失的你》
url：http://tuchong.com/398828/t/6235791/?group_id=643
createTime：14-2-11
commentNum：0

discussionId：643
ID：2696801
author：bruceking
title：给摄影者的100条建议！！！！ 加精！！
url：http://evantsex.tuchong.com/t/2696801/?group_id=643
createTime：12-4-28
commentNum：49

discussionId：643
ID：6084753
author：qianzhefu
title：求教用百微拍摄人物特写或者部分特写的技巧
url：http://tuchong.com/22708/t/6084753/?group_id=643
createTime：13-10-25
commentNum：3

discussionId：643
ID：4754357
author：sunmonk
title：森林里使用闪光灯作为填充光，原图调色图都有。
url：http://sunmonk.tuchong.com/t/4754357/?group_id=643
createTime：13-6-10
commentNum：11

discussionId：643
ID：4667534
author：sunmonk
title：那些500px上的大神们 - 人像篇
url：http://lissylau.tuchong.com/t/4667534/?group_id=643
createTime：13-5-21
commentNum：10

discussionId：643
ID：6008145
author：sunmonk
title：询问讨论一下 各种人像 焦段怎么选？仅讨论人像
url：http://sunmonk.tuchong.com/t/6008145/?group_id=643
createTime：13-9-15
commentNum：13

discussionId：643
ID：6059124
author：我爱西兰花
title：怎么把肤色调白皙——最近在修图过程中困扰和体会【讨论】
url：http://tuchong.com/338893/t/6059124/?group_id=643
createTime：13-10-4
commentNum：19

discussionId：643
ID：6085773
author：J神
title：“我最满意的一张人像作品” 希望大家来参加这个活动
url：http://jasonzou.tuchong.com/t/6085773/?group_id=643
createTime：13-10-26
commentNum：0

discussionId：643
ID：3082882
author：胡之枫
title：解读日本「悬浮少女」
url：http://huzhifeng.tuchong.com/t/3082882/?group_id=643
createTime：12-7-26
commentNum：0

discussionId：643
ID：4926824
author：sunmonk
title：【这世界需要多一些“不一样”】
url：http://pokemon151.tuchong.com/t/4926824/?group_id=643
createTime：13-7-14
commentNum：34

discussionId：643
ID：40970
author：Jimmuy
title：【菜鸟的PS教程】关于“电影感”照片的修图
url：http://tangcheng.tuchong.com/t/40970/?group_id=643
createTime：13-7-1
commentNum：266

discussionId：643
ID：4753098
author：sunmonk
title：森林里使用闪光灯作为填充光的好处
url：http://sunmonk.tuchong.com/t/4753098/?group_id=643
createTime：13-6-10
commentNum：1

discussionId：643
ID：4742651
author：KZ
title：心理脆弱的还是洗洗睡吧。
url：http://emossical.tuchong.com/t/4742651/?group_id=643
createTime：13-6-7
commentNum：22

discussionId：643
ID：4684605
author：sunmonk
title：[后期教程]如何把一张曝光欠佳的照片，调整出别样味道。
url：http://stevepan.tuchong.com/t/4684605/?group_id=643
createTime：13-5-24
commentNum：50

discussionId：643
ID：4269693
author：吕小川Tony
title：《摄影应思在前行在后，拒绝为了拍而拍》
url：http://tonyphoto123.tuchong.com/t/4269693/?group_id=643
createTime：13-2-27
commentNum：5

discussionId：643
ID：39661
author：鳐
title：我也发点资源，可能有和大家重复的。
url：http://ssunsun.tuchong.com/t/39661/?group_id=643
createTime：13-2-27
commentNum：25

discussionId：643
ID：4169053
author：华楚
title：你不能不知道的100个摄影技巧（转）[2]
url：http://jungood512.tuchong.com/t/4169053/?group_id=643
createTime：13-1-31
commentNum：0

discussionId：643
ID：4029819
author：小天鹅火锅
title：关于刚才发的文章，我会删掉
url：http://tuchong.com/307609/t/4029819/?group_id=643
createTime：12-12-27
commentNum：5

discussionId：643
ID：3445211
author：Lumos
title：图虫最近没人管？
url：http://enlighten.tuchong.com/t/3445211/?group_id=643
createTime：12-8-21
commentNum：2

discussionId：643
ID：3012848
author：刘小川
title：摄影跟你的梦想其实没啥关系
url：http://xinhuo.tuchong.com/t/3012848/?group_id=643
createTime：12-11-18
commentNum：32

discussionId：643
ID：3775578
author：严赛1205
title：扯
url：http://emossical.tuchong.com/t/3775578/?group_id=643
createTime：12-11-3
commentNum：10

discussionId：643
ID：3541964
author：fly770715
title：图虫不具备像点点网那样的胸怀
url：http://tuchong.com/275980/t/3541964/?group_id=643
createTime：12-9-12
commentNum：1

discussionId：643
ID：3469665
author：清影堂
title：通过学习提高你的拍摄技巧
url：http://tuchong.com/270818/t/3469665/?group_id=643
createTime：12-8-27
commentNum：0

discussionId：643
ID：3453971
author：清影堂
title：摄影知识不到问（下）
url：http://tuchong.com/270818/t/3453971/?group_id=643
createTime：12-8-23
commentNum：0

discussionId：643
ID：3451086
author：清影堂
title：摄影基础知识不倒问（上）
url：http://tuchong.com/270818/t/3451086/?group_id=643
createTime：12-8-22
commentNum：0

discussionId：643
ID：3439413
author：清影堂
title：摄影知识不到问（中）
url：http://tuchong.com/270818/t/3439413/?group_id=643
createTime：12-8-20
commentNum：0

discussionId：643
ID：3414829
author：清影堂
title：准确曝光的4要素
url：http://tuchong.com/270818/t/3414829/?group_id=643
createTime：12-8-14
commentNum：0

discussionId：643
ID：3391503
author：清影堂
title：哪个摄影网站能下载拍摄技巧
url：http://tuchong.com/270818/t/3391503/?group_id=643
createTime：12-8-9
commentNum：0

discussionId：643
ID：2457954
author：pilar
title：王家卫式经典影像分析与实战
url：http://xinhuo.tuchong.com/t/2457954/?group_id=643
createTime：12-3-8
commentNum：14

discussionId：643
ID：3014889
author：心火
title：创作征集（求扩散）
url：http://xinhuo.tuchong.com/t/3014889/?group_id=643
createTime：12-7-11
commentNum：17

discussionId：643
ID：2852620
author：呆博
title：跟CE Studio一起创业吧！
url：http://xinhuo.tuchong.com/t/2852620/?group_id=643
createTime：12-6-15
commentNum：9

discussionId：643
ID：43435
author：王涛‘Tom
title：{原创}燕子色，数码后期调色分析(四) LAB模式调出通透颜色
url：http://photoshop.tuchong.com/t/43435/?group_id=643
createTime：12-1-18
commentNum：27

discussionId：643
ID：2214263
author：张飓
title：裸女呵呵呵呵呵呵呵呵呵呵
url：http://zj-vision.tuchong.com/t/2214263/?group_id=643
createTime：11-12-24
commentNum：31

discussionId：643
ID：1963023
author：木西AlexanDENG
title：玩摄影的都是贪心的
url：http://hanchong.tuchong.com/t/1963023/?group_id=643
createTime：11-10-9
commentNum：5

discussionId：643
ID：1874751
author：vacuo
title：我的首个街拍项目——哥德堡街上的81张脸
url：http://jiangkaiqiang.tuchong.com/t/1874751/?group_id=643
createTime：11-9-3
commentNum：50

discussionId：643
ID：41260
author：Dboy
title：『入门』手工磨皮教程(转发自己的帖)
url：http://dboy.tuchong.com/t/41260/?group_id=643
createTime：10-11-24
commentNum：17

