discussionId：648
ID：12749774
author：2015artka
title：期待活动：一直在寻找梦想绽放的你，创意优秀摄影师请看过来！
url：http://tuchong.com/1118511/t/12749774/?group_id=648
createTime：15-11-2
commentNum：0

discussionId：648
ID：12592800
author：1977欢欢
title：探讨“决定性瞬间”理论在街拍中的实践
url：http://tuchong.com/363780/t/12592800/?group_id=648
createTime：15-5-22
commentNum：21

discussionId：648
ID：12708583
author：瓜君教你学摄影
title：感动世界的摄影作品 | 2015年SONY世界摄影奖
url：http://tuchong.com/1100115/t/12708583/?group_id=648
createTime：15-9-27
commentNum：0

discussionId：648
ID：12695763
author：xgw001
title：22
url：http://tuchong.com/1087722/t/12695763/?group_id=648
createTime：15-9-14
commentNum：0

discussionId：648
ID：12587500
author：顺子很阳光
title：篮球剪影
url：http://tuchong.com/402724/t/12587500/?group_id=648
createTime：15-5-16
commentNum：1

discussionId：648
ID：6006491
author：草方木鬼
title：关于拍摄穷人的态度
url：http://bad-lens.tuchong.com/t/6006491/?group_id=648
createTime：13-9-12
commentNum：46

discussionId：648
ID：
author：zzll528
title：爱尔威电动独轮车产品图片
url：http://tuchong.com/1058080/12663391/?group_id=648
createTime：15-8-12
commentNum：0

discussionId：648
ID：6058612
author：小钢炮
title：有人在豆瓣上发帖问有8万块钱怎么买相机。。下面有一位兄弟的回帖
url：http://shen2.tuchong.com/t/6058612/?group_id=648
createTime：13-10-3
commentNum：38

discussionId：648
ID：7004132
author：大草原
title：中国式摄影，浮躁与骚动的根源
url：http://tuchong.com/409859/t/7004132/?group_id=648
createTime：14-12-7
commentNum：6

discussionId：648
ID：6231703
author：MrFay
title：假如森山大道不再晃动模糊
url：http://tuchong.com/648/t/6231703/?group_id=648
createTime：14-2-8
commentNum：41

discussionId：648
ID：12556096
author：三品798
title：《力挺柴静，用“我”的生命向雾霾宣战》主题摄影大赛
url：http://tuchong.com/993497/t/12556096/?group_id=648
createTime：15-4-9
commentNum：0

discussionId：648
ID：1894
author：lwc71
title：让纪实成为艺术
url：http://lwc71.tuchong.com/t/1894/?group_id=648
createTime：10-1-6
commentNum：64

discussionId：648
ID：4558484
author：唐城
title：我想知道你觉得名字对照片来说有什么意义？
url：http://tangcheng.tuchong.com/t/4558484/?group_id=648
createTime：13-4-28
commentNum：75

discussionId：648
ID：7063304
author：_Rambozz
title：大师们好 ，问下拍纪实的 偷拍好还是和被摄人打声招呼比较好
url：http://tuchong.com/535045/t/7063304/?group_id=648
createTime：15-1-24
commentNum：7

discussionId：648
ID：6654793
author：MrFay
title：摄影圈私房模特来八摄影圈内幕（转自豆瓣直播贴）
url：http://tuchong.com/648/t/6654793/?group_id=648
createTime：14-8-19
commentNum：36

discussionId：648
ID：6979217
author：DoNey＿So。
title：全球摄影网试运行整了几个大赛，
url：http://tuchong.com/47700/t/6979217/?group_id=648
createTime：14-11-27
commentNum：0

discussionId：648
ID：6977943
author：DoNey＿So。
title：不是广告的广告，有奖金拿的消息共享
url：http://tuchong.com/47700/t/6977943/?group_id=648
createTime：14-11-26
commentNum：0

discussionId：648
ID：6051942
author：小钢炮
title：什么叫人文摄影？
url：http://shen2.tuchong.com/t/6051942/?group_id=648
createTime：13-9-25
commentNum：20

discussionId：648
ID：33619
author：archifan
title：Nadav Kander  长江
url：http://archifan.tuchong.com/t/33619/?group_id=648
createTime：10-3-7
commentNum：80

discussionId：648
ID：6005047
author：archifan
title：关于瑞士的一切
url：http://archifan.tuchong.com/t/6005047/?group_id=648
createTime：13-9-10
commentNum：223

discussionId：648
ID：48894
author：myerhu
title：推荐本书_1
url：http://myerhu.tuchong.com/t/48894/?group_id=648
createTime：11-3-22
commentNum：8

discussionId：648
ID：33412
author：rackabones
title：处女贴：布列松和森山
url：http://rackabones.tuchong.com/t/33412/?group_id=648
createTime：10-2-25
commentNum：39

discussionId：648
ID：6293716
author：archifan
title：爱摄影，但别爱它的名望  (转载)
url：http://archifan.tuchong.com/t/6293716/?group_id=648
createTime：14-3-26
commentNum：0

discussionId：648
ID：6062748
author：MrFay
title：刘树勇：你老去西藏干什么？
url：http://fejune.tuchong.com/t/6062748/?group_id=648
createTime：13-10-8
commentNum：45

discussionId：648
ID：6226674
author：冯凯强Hermit
title：是摄影师在构图，还是城市规划师与建筑师在构图
url：http://fengkaiqiang.tuchong.com/t/6226674/?group_id=648
createTime：14-2-4
commentNum：117

discussionId：648
ID：6230700
author：艺影坊
title：何谓＂协味＂？
url：http://tuchong.com/276886/t/6230700/?group_id=648
createTime：14-2-8
commentNum：4

discussionId：648
ID：
author：夜影子
title：做什么形式次要，重要的是想法和创意~~~~~~~~~~
url：http://tuchong.com/384295/6244387/?group_id=648
createTime：14-2-18
commentNum：5

discussionId：648
ID：6169302
author：俞建腾_James
title：【处女贴】论纪实摄影的意义在哪里？
url：http://yujianteng.tuchong.com/t/6169302/?group_id=648
createTime：13-12-15
commentNum：3

discussionId：648
ID：6242223
author：MrFay
title：图文是否可以互证
url：http://tuchong.com/648/t/6242223/?group_id=648
createTime：14-2-16
commentNum：38

discussionId：648
ID：6241036
author：MrFay
title：海杰：我们其实不是在谈荷赛
url：http://fejune.tuchong.com/t/6241036/?group_id=648
createTime：14-2-15
commentNum：10

discussionId：648
ID：6240249
author：夜影子
title：拍照的目的～～～～～
url：http://tuchong.com/384295/t/6240249/?group_id=648
createTime：14-2-15
commentNum：12

discussionId：648
ID：6209330
author：MrFay
title：“教父”阮义忠？
url：http://tuchong.com/648/t/6209330/?group_id=648
createTime：14-1-19
commentNum：50

discussionId：648
ID：33608
author：AptMan
title：无忌转帖：十二月在山坡上哭了--请大家来讨论人文摄影中的一些现象
url：http://aptman.tuchong.com/t/33608/?group_id=648
createTime：10-3-6
commentNum：221

discussionId：648
ID：6211839
author：archifan
title：&quot;漂泊母亲&quot; -  Dorothea Lange  还在纠结什么
url：http://archifan.tuchong.com/t/6211839/?group_id=648
createTime：14-1-21
commentNum：8

discussionId：648
ID：6207115
author：MrFay
title：摄影人王笑飞借谈张巍与汉斯“撞车”事件
url：http://tuchong.com/648/t/6207115/?group_id=648
createTime：14-1-17
commentNum：42

discussionId：648
ID：41610
author：小钢炮
title：推荐一个新建的纪实摄影的博客
url：http://shen2.tuchong.com/t/41610/?group_id=648
createTime：10-12-2
commentNum：24

discussionId：648
ID：6207113
author：MrFay
title：唐晶谈张巍事件：一场意外却不可避免的车祸
url：http://tuchong.com/648/t/6207113/?group_id=648
createTime：14-1-17
commentNum：0

discussionId：648
ID：6004008
author：MrFay
title：侯登科纪实摄影奖的争论：（引文二）《新国人》解读
url：http://fejune.tuchong.com/t/6004008/?group_id=648
createTime：13-9-8
commentNum：49

discussionId：648
ID：36721
author：王博Winbert
title：当我们在谈论摄影的时候，我们在谈论什么。——Winbert.
url：http://winbert.tuchong.com/t/36721/?group_id=648
createTime：10-7-26
commentNum：81

discussionId：648
ID：6126152
author：MrFay
title：威廉·艾格斯顿的彩色摄影是什么东西？
url：http://fejune.tuchong.com/t/6126152/?group_id=648
createTime：13-11-18
commentNum：14

discussionId：648
ID：6072873
author：日子到头了
title：李楠——我看侯奖之争
url：http://tuchong.com/272417/t/6072873/?group_id=648
createTime：13-10-16
commentNum：4

discussionId：648
ID：6005577
author：草方木鬼
title：我觉得新国人拿奖并不意外，是个好事，但是......
url：http://bad-lens.tuchong.com/t/6005577/?group_id=648
createTime：13-9-10
commentNum：5

discussionId：648
ID：6009283
author：oldlensvision
title：【转】Street Photography的历史
url：http://oldlensvision.tuchong.com/t/6009283/?group_id=648
createTime：13-9-16
commentNum：1

discussionId：648
ID：1001913
author：呆博
title：当我们声称在观看照片
url：http://tuchong.com/51/t/1001913/?group_id=648
createTime：11-6-18
commentNum：54

discussionId：648
ID：6063148
author：MrFay
title：有关中国摄影批评选集的读书会
url：http://fejune.tuchong.com/t/6063148/?group_id=648
createTime：13-10-8
commentNum：25

discussionId：648
ID：6060760
author：老镝
title：功利下的纪实
url：http://tuchong.com/270155/t/6060760/?group_id=648
createTime：13-10-6
commentNum：0

discussionId：648
ID：6053127
author：红飞
title：请问，纪实小组还会有吗？
url：http://hongfei.tuchong.com/t/6053127/?group_id=648
createTime：13-9-26
commentNum：7

discussionId：648
ID：6050772
author：MrFay
title：何博：树顶端的桑塔格
url：http://fejune.tuchong.com/t/6050772/?group_id=648
createTime：13-9-24
commentNum：26

discussionId：648
ID：1005019
author：Juan
title：我想知道，你们是为什么将照片放在网上:)
url：http://noiretblanc.tuchong.com/t/1005019/?group_id=648
createTime：11-8-4
commentNum：124

discussionId：648
ID：6004030
author：MrFay
title：侯奖争论：（引文一，含吴原文）我看吴家林及其对侯奖的批评
url：http://fejune.tuchong.com/t/6004030/?group_id=648
createTime：13-9-8
commentNum：29

discussionId：648
ID：6009371
author：oldlensvision
title：【转】专题摄影的几个基本点
url：http://oldlensvision.tuchong.com/t/6009371/?group_id=648
createTime：13-9-16
commentNum：7

discussionId：648
ID：3838908
author：oldlensvision
title：（转）街头摄影新手常犯的七种错误与反思
url：http://oldlensvision.tuchong.com/t/3838908/?group_id=648
createTime：12-11-13
commentNum：7

discussionId：648
ID：6010095
author：oldlensvision
title：《新国人》的全部72张片子在四月风刊出
url：http://oldlensvision.tuchong.com/t/6010095/?group_id=648
createTime：13-9-17
commentNum：3

discussionId：648
ID：2877061
author：呆博
title：今天聊聊”屎“
url：http://tchaikovsbear.tuchong.com/t/2877061/?group_id=648
createTime：12-6-6
commentNum：11

discussionId：648
ID：6006596
author：archifan
title：关于瑞士的一切 - 钓完鱼之后，这鱼该怎么烧。
url：http://archifan.tuchong.com/t/6006596/?group_id=648
createTime：13-9-12
commentNum：122

discussionId：648
ID：6009258
author：archifan
title：关于社会景观摄影的琐碎思绪 - 朱喆
url：http://archifan.tuchong.com/t/6009258/?group_id=648
createTime：13-9-16
commentNum：7

discussionId：648
ID：34495
author：Juan
title：中国式摄影？(zz)
url：http://noiretblanc.tuchong.com/t/34495/?group_id=648
createTime：10-4-22
commentNum：51

discussionId：648
ID：2363581
author：archifan
title：[转] 摄影的陈词滥调——[马丁帕尔 任悦译]
url：http://oldlensvision.tuchong.com/t/2363581/?group_id=648
createTime：12-2-18
commentNum：4

discussionId：648
ID：6007191
author：游厮Yuss
title：昨天在讨论区看了很多帖子
url：http://yussyang.tuchong.com/t/6007191/?group_id=648
createTime：13-9-13
commentNum：18

discussionId：648
ID：6007073
author：WildKay
title：话说，野生动物摄影算纪实么？
url：http://wildkay.tuchong.com/t/6007073/?group_id=648
createTime：13-9-13
commentNum：7

discussionId：648
ID：6004412
author：日子到头了
title：审“丑”的《新国人》
url：http://tuchong.com/272417/t/6004412/?group_id=648
createTime：13-9-9
commentNum：34

discussionId：648
ID：6005883
author：MrFay
title：【专业麻辣烫系列】柯达克罗姆老照片选登
url：http://fejune.tuchong.com/t/6005883/?group_id=648
createTime：13-9-11
commentNum：7

discussionId：648
ID：6005720
author：MATATA
title：【转载】黄庆军作品《家当》将在北京展出
url：http://matata.tuchong.com/t/6005720/?group_id=648
createTime：13-9-11
commentNum：0

discussionId：648
ID：6003998
author：MrFay
title：邓维：必须给摄影敲敲警钟
url：http://fejune.tuchong.com/t/6003998/?group_id=648
createTime：13-9-8
commentNum：0

discussionId：648
ID：2877385
author：oldlensvision
title：李媚：侯登科、于德水访谈
url：http://oldlensvision.tuchong.com/t/2877385/?group_id=648
createTime：12-6-6
commentNum：1

discussionId：648
ID：2272540
author：Han
title：那些摄影师
url：http://hanchong.tuchong.com/t/2272540/?group_id=648
createTime：12-1-13
commentNum：3

discussionId：648
ID：964
author：金刚如意棒
title：摄影资源简洁合楫！！不看后悔！！（刚刚编辑的删减版）
url：http://tuchong.com/14642/t/964/?group_id=648
createTime：09-8-19
commentNum：18

discussionId：648
ID：3898230
author：慧仔_fibier
title：那些让我温暖的照片背后故事（一）
url：http://fibier.tuchong.com/t/3898230/?group_id=648
createTime：12-11-25
commentNum：1

discussionId：648
ID：3045041
author：HuberyZeng
title：Diane Arbus(1923-1971)
url：http://tangchengyi.tuchong.com/t/3045041/?group_id=648
createTime：12-10-29
commentNum：1

discussionId：648
ID：2978873
author：虫大大
title：大家来收盒子啦——ofpix出品之还乡计划
url：http://webmaster.tuchong.com/t/2978873/?group_id=648
createTime：12-7-1
commentNum：2

discussionId：648
ID：3025749
author：艾滨iBin
title：35 Magnum Photographers's advice
url：http://ibin.tuchong.com/t/3025749/?group_id=648
createTime：12-7-13
commentNum：0

discussionId：648
ID：2930617
author：呆博
title：Open
url：http://archifan.tuchong.com/t/2930617/?group_id=648
createTime：12-6-20
commentNum：6

discussionId：648
ID：41115
author：左倾的城市
title：【转】王瑞：新闻现场与纪实时空
url：http://rayartcenter.tuchong.com/t/41115/?group_id=648
createTime：10-11-21
commentNum：6

discussionId：648
ID：2514584
author：oldlensvision
title：（转）萨尔加多——从经济学家到摄影家
url：http://oldlensvision.tuchong.com/t/2514584/?group_id=648
createTime：12-3-22
commentNum：0

discussionId：648
ID：2513840
author：oldlensvision
title：（转）马丁·帕尔是如何发掘日常事物的
url：http://oldlensvision.tuchong.com/t/2513840/?group_id=648
createTime：12-3-21
commentNum：0

discussionId：648
ID：2506851
author：oldlensvision
title：（转）“决定性的瞬间”序言
url：http://oldlensvision.tuchong.com/t/2506851/?group_id=648
createTime：12-3-19
commentNum：0

discussionId：648
ID：2468165
author：oldlensvision
title：（转）闲聊张乾琦的摄影20年
url：http://oldlensvision.tuchong.com/t/2468165/?group_id=648
createTime：12-3-10
commentNum：0

discussionId：648
ID：2474640
author：oldlensvision
title：（转）摄影师付羽眼中的罗伯特·弗兰克
url：http://oldlensvision.tuchong.com/t/2474640/?group_id=648
createTime：12-3-12
commentNum：0

discussionId：648
ID：2429758
author：lazer_y
title：一个小城一卷胶卷 项目召集成员
url：http://tuchong.com/56441/t/2429758/?group_id=648
createTime：12-2-28
commentNum：0

discussionId：648
ID：2275182
author：呆博
title：【图虫精彩回放2011】编辑年终选
url：http://vacuo.tuchong.com/t/2275182/?group_id=648
createTime：12-1-14
commentNum：0

discussionId：648
ID：2235833
author：雾月
title：转：美国纪实摄影风潮的流转
url：http://foggymoon.tuchong.com/t/2235833/?group_id=648
createTime：11-12-31
commentNum：0

discussionId：648
ID：2229120
author：archifan
title：明室都看了是不是，回答问题吧。
url：http://archifan.tuchong.com/t/2229120/?group_id=648
createTime：11-12-29
commentNum：13

discussionId：648
ID：2170617
author：任之聿
title：急招贤士： 图书编辑人才
url：http://siyuliu.tuchong.com/t/2170617/?group_id=648
createTime：11-12-9
commentNum：2

discussionId：648
ID：2011143
author：天边一朵云的围脖
title：谈谈街头摄影(1)
url：http://alanguo.tuchong.com/t/2011143/?group_id=648
createTime：11-10-21
commentNum：9

discussionId：648
ID：2049807
author：archifan
title：吐血推荐
url：http://archifan.tuchong.com/t/2049807/?group_id=648
createTime：11-11-2
commentNum：27

discussionId：648
ID：1941572
author：李奥迈
title：【转】摄影人请听一下这些话 作者：陈小波
url：http://despeardo.tuchong.com/t/1941572/?group_id=648
createTime：11-10-1
commentNum：20

discussionId：648
ID：1935328
author：扫地小僧
title：关于影展中的肖像权
url：http://wenon.tuchong.com/t/1935328/?group_id=648
createTime：11-9-28
commentNum：15

discussionId：648
ID：1912070
author：老刘忙
title：10月16日，吴家林老师来南京讲座。
url：http://foggymoon.tuchong.com/t/1912070/?group_id=648
createTime：11-9-18
commentNum：5

discussionId：648
ID：38769
author：jinrilidong
title：【栏目】中国人·生存实录
url：http://tuchong.com/18702/t/38769/?group_id=648
createTime：10-9-13
commentNum：9

discussionId：648
ID：1004986
author：morpheus
title：【转贴】『他们在拍什么』Nathan Schroder，口袋肖像
url：http://maliangrui.tuchong.com/t/1004986/?group_id=648
createTime：11-8-4
commentNum：15

discussionId：648
ID：1004059
author：archifan
title：我们这一辈子算是白干了-红色摄影师吴寅伯的晚年反思 ZZ
url：http://archifan.tuchong.com/t/1004059/?group_id=648
createTime：11-7-22
commentNum：21

discussionId：648
ID：1000426
author：小钢炮
title：“正在成长，正当青春” ——读任曙林中学生系列摄影 (陈丹青)
url：http://shen2.tuchong.com/t/1000426/?group_id=648
createTime：11-5-24
commentNum：7

discussionId：648
ID：1003528
author：lazer_y
title：来做摄影书吧！
url：http://tuchong.com/56441/t/1003528/?group_id=648
createTime：11-7-12
commentNum：19

discussionId：648
ID：1001191
author：何足道
title：I am at war with the obvious. 摄影是一场针对显而易见的争战。
url：http://mcjay.tuchong.com/t/1001191/?group_id=648
createTime：11-6-4
commentNum：4

discussionId：648
ID：1000169
author：木可同学
title：到底什么是纪实，为什么要图博？
url：http://whatever.tuchong.com/t/1000169/?group_id=648
createTime：11-5-20
commentNum：16

discussionId：648
ID：1000024
author：呆博
title：于坚： 暗盒笔记：西藏  昌都 2005
url：http://tuchong.com/51/t/1000024/?group_id=648
createTime：11-5-18
commentNum：17

discussionId：648
ID：1000021
author：呆博
title：于坚：暗盒笔记：躺椅，老羊皮
url：http://tuchong.com/51/t/1000021/?group_id=648
createTime：11-5-18
commentNum：7

discussionId：648
ID：53547
author：archifan
title：商业创作会毁掉艺术家，即使她是南·戈尔丁 ZZ
url：http://archifan.tuchong.com/t/53547/?group_id=648
createTime：11-5-11
commentNum：32

discussionId：648
ID：41062
author：呆博
title：说说改版后的纪实摄影小组【纪实小组发帖要求】
url：http://tuchong.com/51/t/41062/?group_id=648
createTime：10-11-19
commentNum：22

discussionId：648
ID：53387
author：呆博
title：转载：郭净：那张逝去而生动的脸
url：http://tuchong.com/51/t/53387/?group_id=648
createTime：11-5-9
commentNum：1

discussionId：648
ID：53266
author：Juan
title：观看击杀本·拉登“实时直播”（zz）
url：http://noiretblanc.tuchong.com/t/53266/?group_id=648
createTime：11-5-7
commentNum：17

discussionId：648
ID：41779
author：呆博
title：关于摄影，我们能说些什么
url：http://tuchong.com/51/t/41779/?group_id=648
createTime：10-12-6
commentNum：79

discussionId：648
ID：52993
author：小钢炮
title：任曙林“八十年代中学生”摄影展，4月30日-6月1日，798映画廊
url：http://shen2.tuchong.com/t/52993/?group_id=648
createTime：11-4-30
commentNum：2

discussionId：648
ID：52615
author：kunkun~123
title：什么是纪实摄影?
url：http://tuchong.com/25186/t/52615/?group_id=648
createTime：11-4-22
commentNum：17

discussionId：648
ID：49049
author：王博Winbert
title：婚礼“纪实”—— 布川 Winbert.
url：http://winbert.tuchong.com/t/49049/?group_id=648
createTime：11-3-25
commentNum：39

discussionId：648
ID：52249
author：RedMorning
title：当前中国的贫富格局[摄影最好也能贴合当前的形势]
url：http://redmorning.tuchong.com/t/52249/?group_id=648
createTime：11-4-16
commentNum：13

discussionId：648
ID：48833
author：亚洲猩猩
title：我能成为一名好的摄影师吗？
url：http://tuchong.com/43459/t/48833/?group_id=648
createTime：11-3-21
commentNum：13

discussionId：648
ID：48550
author：呆博
title：于坚：棕皮手记：在大都会博物馆
url：http://tuchong.com/51/t/48550/?group_id=648
createTime：11-3-17
commentNum：10

discussionId：648
ID：48483
author：闭上眼
title：对纪实摄影的期待
url：http://sweetmhan.tuchong.com/t/48483/?group_id=648
createTime：11-3-16
commentNum：6

discussionId：648
ID：38459
author：呆博
title：任悦：麻烦请少拍点儿挂历照片 （转载）
url：http://tuchong.com/51/t/38459/?group_id=648
createTime：10-9-9
commentNum：22

discussionId：648
ID：48315
author：sighter
title：感觉这里的片子都特有沙龙摄影的味道
url：http://mark.tuchong.com/t/48315/?group_id=648
createTime：11-3-12
commentNum：4

discussionId：648
ID：41205
author：呆博
title：苏珊·桑塔格:柏拉图的洞穴
url：http://tuchong.com/51/t/41205/?group_id=648
createTime：10-11-23
commentNum：19

discussionId：648
ID：48065
author：JasonChu
title：街拍只是一个开始，我想要融入自己的感情。
url：http://jason-z.tuchong.com/t/48065/?group_id=648
createTime：11-3-10
commentNum：12

discussionId：648
ID：426
author：chuyunfei
title：向DEAB学习！
url：http://chuyunfei.tuchong.com/t/426/?group_id=648
createTime：09-4-22
commentNum：26

discussionId：648
ID：43862
author：RedMorning
title：转载微博：新说法-阿富汗割鼻少女背后另有隐情
url：http://redmorning.tuchong.com/t/43862/?group_id=648
createTime：11-2-15
commentNum：5

discussionId：648
ID：43853
author：Sahara
title：我怎么想的，我怎么拍的
url：http://sahara.tuchong.com/t/43853/?group_id=648
createTime：11-2-14
commentNum：3

discussionId：648
ID：40330
author：Sahara
title：摄影有追求么？
url：http://sahara.tuchong.com/t/40330/?group_id=648
createTime：10-11-5
commentNum：24

discussionId：648
ID：43291
author：零点一八
title：影像2010. 射击队的那些事儿......
url：http://jjshj.tuchong.com/t/43291/?group_id=648
createTime：11-1-28
commentNum：0

discussionId：648
ID：43192
author：RedMorning
title：转载：刘丽故事 作者：邢广利
url：http://redmorning.tuchong.com/t/43192/?group_id=648
createTime：11-1-25
commentNum：0

discussionId：648
ID：43102
author：skyzipper
title：从吴家林直想哭说起
url：http://skyzipper.tuchong.com/t/43102/?group_id=648
createTime：11-1-23
commentNum：14

discussionId：648
ID：42902
author：左倾的城市
title：顾铮：文革中的摄影
url：http://rayartcenter.tuchong.com/t/42902/?group_id=648
createTime：11-1-15
commentNum：10

discussionId：648
ID：42318
author：左倾的城市
title：顾铮：从宣传摄影到后摄影—-四分之三世纪的中国摄影
url：http://rayartcenter.tuchong.com/t/42318/?group_id=648
createTime：10-12-24
commentNum：3

discussionId：648
ID：38794
author：amilymoor
title：转载-南方周末写真：今生不再当老师
url：http://amilymoor.tuchong.com/t/38794/?group_id=648
createTime：10-9-14
commentNum：2

discussionId：648
ID：41761
author：老马识途
title：听任曙林老师讲摄影
url：http://tuchong.com/33536/t/41761/?group_id=648
createTime：10-12-6
commentNum：31

discussionId：648
ID：41315
author：左倾的城市
title：顾铮：《敢动年代》的台湾影像
url：http://rayartcenter.tuchong.com/t/41315/?group_id=648
createTime：10-11-25
commentNum：5

discussionId：648
ID：383
author：vacuo
title：纪实与黑白
url：http://vacuo.tuchong.com/t/383/?group_id=648
createTime：09-4-11
commentNum：28

discussionId：648
ID：34510
author：AptMan
title：『访谈』刘香成：摄影的人文时代一去不回了
url：http://aptman.tuchong.com/t/34510/?group_id=648
createTime：10-4-24
commentNum：9

discussionId：648
ID：41113
author：左倾的城市
title：【转】陈旭：生命不能承受之冷—论人文影像及其记录者的尴尬境遇
url：http://rayartcenter.tuchong.com/t/41113/?group_id=648
createTime：10-11-21
commentNum：6

discussionId：648
ID：41864
author：左倾的城市
title：爱尔兰，信仰（2007）
url：http://rayartcenter.tuchong.com/t/41864/?group_id=648
createTime：10-12-9
commentNum：2

discussionId：648
ID：41767
author：水月光年
title：【纪录】任曙林纪实摄影讲座
url：http://viviam.tuchong.com/t/41767/?group_id=648
createTime：10-12-6
commentNum：6

discussionId：648
ID：41316
author：左倾的城市
title：顾铮：反思纪实摄影
url：http://rayartcenter.tuchong.com/t/41316/?group_id=648
createTime：10-11-25
commentNum：9

discussionId：648
ID：41161
author：左倾的城市
title：[转]林路:也说提奇的价值和意义
url：http://rayartcenter.tuchong.com/t/41161/?group_id=648
createTime：10-11-22
commentNum：6

discussionId：648
ID：41144
author：左倾的城市
title：【转】陈阳 ：Archive for the ‘藝術 Fine Arts’ Category 改變現實–社會紀實攝影 A Brief Introduction to Social Documentary Photography
url：http://rayartcenter.tuchong.com/t/41144/?group_id=648
createTime：10-11-22
commentNum：1

discussionId：648
ID：41091
author：呆博
title：让·鲍德里亚：消失的技法
url：http://tuchong.com/51/t/41091/?group_id=648
createTime：10-11-20
commentNum：9

discussionId：648
ID：41112
author：左倾的城市
title：【转】魏民——纪实摄影：不是艺术，跨越艺术
url：http://rayartcenter.tuchong.com/t/41112/?group_id=648
createTime：10-11-21
commentNum：2

discussionId：648
ID：41012
author：Quizas
title：单张还是组照？
url：http://ybai.tuchong.com/t/41012/?group_id=648
createTime：10-11-18
commentNum：7

discussionId：648
ID：40798
author：呆博
title：苏珊·桑塔格：关于装逼的札记
url：http://tuchong.com/51/t/40798/?group_id=648
createTime：10-11-15
commentNum：16

discussionId：648
ID：40045
author：老刘忙
title：萧沉：向馬克•呂布鞠躬
url：http://laoliumang.tuchong.com/t/40045/?group_id=648
createTime：10-10-24
commentNum：15

discussionId：648
ID：40118
author：altrouge
title：打着人文纪实旗号的到此一游和打着到此一游旗号的人文纪实？
url：http://tuchong.com/28073/t/40118/?group_id=648
createTime：10-10-27
commentNum：33

discussionId：648
ID：40258
author：碎南瓜
title：呃。。。我承认来到图虫后思绪混乱
url：http://wisp.tuchong.com/t/40258/?group_id=648
createTime：10-11-1
commentNum：19

discussionId：648
ID：40122
author：野獾
title：关于横竖取景问题
url：http://punctum.tuchong.com/t/40122/?group_id=648
createTime：10-10-27
commentNum：16

discussionId：648
ID：40038
author：老刘忙
title：萧沉：这才是国展记实类应获大奖的照片
url：http://laoliumang.tuchong.com/t/40038/?group_id=648
createTime：10-10-24
commentNum：16

discussionId：648
ID：40084
author：RedMorning
title：ALS 渐冻人症：目睹自己死亡的过程
url：http://redmorning.tuchong.com/t/40084/?group_id=648
createTime：10-10-26
commentNum：5

discussionId：648
ID：39659
author：张奇
title：纪实摄影怎么养活自己？？？
url：http://zqsheying.tuchong.com/t/39659/?group_id=648
createTime：10-10-9
commentNum：14

discussionId：648
ID：39524
author：老刘忙
title：转帖：Edward Burtynsky
url：http://laoliumang.tuchong.com/t/39524/?group_id=648
createTime：10-10-2
commentNum：2

discussionId：648
ID：35703
author：RedMorning
title：画廊作品的推送要求[2010.11.18更新]
url：http://redmorning.tuchong.com/t/35703/?group_id=648
createTime：10-6-19
commentNum：22

discussionId：648
ID：39525
author：老刘忙
title：转帖：摄影师 Eugene Richards
url：http://laoliumang.tuchong.com/t/39525/?group_id=648
createTime：10-10-2
commentNum：0

discussionId：648
ID：39401
author：回城
title：《温州都市报》摄影部邀你加盟（招聘）
url：http://tuchong.com/27788/t/39401/?group_id=648
createTime：10-9-26
commentNum：4

discussionId：648
ID：38442
author：Juan
title：那些你不敢面对的真实 是死亡
url：http://noiretblanc.tuchong.com/t/38442/?group_id=648
createTime：10-9-9
commentNum：55

discussionId：648
ID：36475
author：老刘忙
title：色影无忌 吴家林：到这个年纪不说真话，人生就太悲哀了
url：http://laoliumang.tuchong.com/t/36475/?group_id=648
createTime：10-7-23
commentNum：25

discussionId：648
ID：34083
author：archifan
title：现实深处的虚无与荒诞——严明作品解读 (转自林路的博)
url：http://archifan.tuchong.com/t/34083/?group_id=648
createTime：10-3-28
commentNum：13

discussionId：648
ID：35855
author：老刘忙
title：真正的艺术家是这样的。
url：http://laoliumang.tuchong.com/t/35855/?group_id=648
createTime：10-6-27
commentNum：18

discussionId：648
ID：35825
author：老刘忙
title：『他们在拍什么』Matt Eich：第一人称的爱情
url：http://laoliumang.tuchong.com/t/35825/?group_id=648
createTime：10-6-25
commentNum：10

discussionId：648
ID：35656
author：老刘忙
title：转载：林路《照片标题就这么难取吗？》
url：http://laoliumang.tuchong.com/t/35656/?group_id=648
createTime：10-6-17
commentNum：17

discussionId：648
ID：35657
author：老刘忙
title：转载：那日松：再忆赵铁林
url：http://laoliumang.tuchong.com/t/35657/?group_id=648
createTime：10-6-17
commentNum：0

discussionId：648
ID：35527
author：小绵羊Luciya
title：上海及其周边地区的影友们注意了，摄影比赛请大家来捧场！
url：http://littlesheep.tuchong.com/t/35527/?group_id=648
createTime：10-6-7
commentNum：7

discussionId：648
ID：35475
author：老刘忙
title：2010年徕卡奥斯卡巴纳克摄影奖评选结果刚刚出炉。http://sinaurl.cn/7vhgJ
url：http://laoliumang.tuchong.com/t/35475/?group_id=648
createTime：10-6-3
commentNum：2

discussionId：648
ID：35269
author：老刘忙
title：转摘 摄影奖项
url：http://laoliumang.tuchong.com/t/35269/?group_id=648
createTime：10-5-22
commentNum：1

discussionId：648
ID：34965
author：myerhu
title：荷赛+其它一些博物馆照片
url：http://myerhu.tuchong.com/t/34965/?group_id=648
createTime：10-5-12
commentNum：6

discussionId：648
ID：34508
author：呆博
title：【放映信息】于坚老师、朱晓阳老师作品《故乡》
url：http://tuchong.com/51/t/34508/?group_id=648
createTime：10-4-24
commentNum：8

discussionId：648
ID：33875
author：小钢炮
title：几个翻译的问题
url：http://shen2.tuchong.com/t/33875/?group_id=648
createTime：10-3-21
commentNum：11

discussionId：648
ID：33820
author：RedMorning
title：搜狐-图虫合作:【白镜头连珠炮】DEAB镜头下的云南滇池[推荐]
url：http://redmorning.tuchong.com/t/33820/?group_id=648
createTime：10-3-19
commentNum：13

discussionId：648
ID：33711
author：黑桃
title：《有种：张元摄影新作展》
url：http://alvawws.tuchong.com/t/33711/?group_id=648
createTime：10-3-13
commentNum：2

discussionId：648
ID：33616
author：MATATA
title：【法宁格谈优秀照片的秘密】
url：http://matata.tuchong.com/t/33616/?group_id=648
createTime：10-3-7
commentNum：8

discussionId：648
ID：33107
author：lwc71
title：如果你被&quot;墙“了
url：http://lwc71.tuchong.com/t/33107/?group_id=648
createTime：10-1-31
commentNum：10

discussionId：648
ID：33104
author：呆博
title：【转载】鲍昆：从“美”的误区里走出来———答影友七问
url：http://tuchong.com/51/t/33104/?group_id=648
createTime：10-1-31
commentNum：32

discussionId：648
ID：1865
author：Ralf Jones
title：罗伯特·卡帕墓瞻仰指南
url：http://ralfjones.tuchong.com/t/1865/?group_id=648
createTime：10-1-4
commentNum：1

discussionId：648
ID：1511
author：太清居士
title：年关将至，大家盘点一下一年来在摄影方面的收获吧
url：http://liuyu.tuchong.com/t/1511/?group_id=648
createTime：09-12-8
commentNum：48

discussionId：648
ID：1696
author：呆博
title：【摄影学会活动】于坚老师作品《碧色车站》放映
url：http://tuchong.com/51/t/1696/?group_id=648
createTime：09-12-25
commentNum：4

discussionId：648
ID：1089
author：小钢炮
title：[转载]我的聲音永遠是雜音！（萧沉写他关于研讨会的感想）
url：http://shen2.tuchong.com/t/1089/?group_id=648
createTime：09-9-26
commentNum：11

discussionId：648
ID：1456
author：呆博
title：莫毅：我看&quot;糖水片&quot; zz from 莫毅blog
url：http://tuchong.com/51/t/1456/?group_id=648
createTime：09-11-25
commentNum：3

discussionId：648
ID：1218
author：nuageuse
title：人文纪实还是要有主题
url：http://nuageuse.tuchong.com/t/1218/?group_id=648
createTime：09-10-24
commentNum：25

discussionId：648
ID：1205
author：呆博
title：转载于坚老师的一篇文章：《新诗应当正视它的成熟，不能总是一场场青春期的胡闹》
url：http://tuchong.com/51/t/1205/?group_id=648
createTime：09-10-20
commentNum：1

discussionId：648
ID：1081
author：小钢炮
title：平遥札记：80年代摄影团体研讨会
url：http://shen2.tuchong.com/t/1081/?group_id=648
createTime：09-9-24
commentNum：35

discussionId：648
ID：1068
author：vacuo
title：平遥看下来，小感受
url：http://vacuo.tuchong.com/t/1068/?group_id=648
createTime：09-9-22
commentNum：6

discussionId：648
ID：1070
author：太清居士
title：纪实摄影：宏大叙事与私人视角
url：http://liuyu.tuchong.com/t/1070/?group_id=648
createTime：09-9-22
commentNum：3

discussionId：648
ID：1067
author：小钢炮
title：是摄影，还是艺术?
url：http://shen2.tuchong.com/t/1067/?group_id=648
createTime：09-9-22
commentNum：3

discussionId：648
ID：468
author：小钢炮
title：喜欢纪实的朋友一定不能错过任悦老师的1416教室
url：http://shen2.tuchong.com/t/468/?group_id=648
createTime：09-4-28
commentNum：5

