discussionId：647
ID：12748420
author：AlexSeven77
title：请教摄影大牛
url：http://tuchong.com/437656/t/12748420/?group_id=647
createTime：15-11-1
commentNum：3

discussionId：647
ID：12742495
author：显影的人
title：胶片丨人像
url：http://tuchong.com/293554/t/12742495/?group_id=647
createTime：15-10-27
commentNum：0

discussionId：647
ID：12668524
author：奥克曼
title：我的第一卷
url：http://tuchong.com/1061107/t/12668524/?group_id=647
createTime：15-8-18
commentNum：2

discussionId：647
ID：12713593
author：奥克曼
title：几张黑白橱窗照及舞台照
url：http://tuchong.com/1061107/t/12713593/?group_id=647
createTime：15-10-3
commentNum：0

discussionId：647
ID：2959640
author：菲林日记馆
title：我的彩色负片冲洗心得+流程精简+注意事项
url：http://roundcloud.tuchong.com/t/2959640/?group_id=647
createTime：12-6-28
commentNum：20

discussionId：647
ID：12666634
author：nn15739136793
title：是我得了...
url：http://tuchong.com/1061867/t/12666634/?group_id=647
createTime：15-8-16
commentNum：0

discussionId：647
ID：4402994
author：Schuang
title：胶片拍出来颜色特别淡怎么办？
url：http://schuang.tuchong.com/t/4402994/?group_id=647
createTime：13-3-28
commentNum：15

discussionId：647
ID：4747819
author：黑白致命者
title：给不够资格做器材党的器材爱好者
url：http://tuchong.com/26383/t/4747819/?group_id=647
createTime：13-6-8
commentNum：16

discussionId：647
ID：
author：zzj2
title：乐凯胶片试用--荷花仙子
url：http://tuchong.com/318732/12639387/?group_id=647
createTime：15-7-16
commentNum：1

discussionId：647
ID：4437894
author：胡之枫
title：胶片摄影不是文艺范儿和高水平的代名词
url：http://huzhifeng.tuchong.com/t/4437894/?group_id=647
createTime：13-4-5
commentNum：17

discussionId：647
ID：12624432
author：色和尚
title：®™© 暗房测光求助
url：http://durian.tuchong.com/t/12624432/?group_id=647
createTime：15-6-29
commentNum：0

discussionId：647
ID：3435874
author：菲林日记馆
title：多种负片胶卷特性总结·富士篇
url：http://roundcloud.tuchong.com/t/3435874/?group_id=647
createTime：12-8-20
commentNum：37

discussionId：647
ID：8211914
author：zzj2
title：胶片魅力--贵州黔东南
url：http://tuchong.com/318732/t/8211914/?group_id=647
createTime：15-2-11
commentNum：1

discussionId：647
ID：6934953
author：洋葱的故事
title：拉萨  胶片 pentax lx 50 1.7  iso200 求指教~
url：http://tuchong.com/414882/t/6934953/?group_id=647
createTime：14-10-26
commentNum：8

discussionId：647
ID：2932707
author：archifan
title：《我的后期》之：数码的优势和胶卷的优势
url：http://roundcloud.tuchong.com/t/2932707/?group_id=647
createTime：12-6-20
commentNum：9

discussionId：647
ID：12555902
author：阿玛蒂
title：胶片情结
url：http://tuchong.com/928166/t/12555902/?group_id=647
createTime：15-4-8
commentNum：0

discussionId：647
ID：12550893
author：chill
title：胶片两次曝光摄影：颠复
url：http://chill.tuchong.com/t/12550893/?group_id=647
createTime：15-4-3
commentNum：0

discussionId：647
ID：8210120
author：zzj2
title：叶残花艳
url：http://tuchong.com/318732/t/8210120/?group_id=647
createTime：15-2-11
commentNum：0

discussionId：647
ID：6405203
author：Chantal
title：前两个月刚入手的minolta x700+50 1.7，求指导~
url：http://tuchong.com/424155/t/6405203/?group_id=647
createTime：14-4-27
commentNum：14

discussionId：647
ID：6466402
author：业余选手维尼
title：图虫高手们还请指教啊
url：http://yaya.tuchong.com/t/6466402/?group_id=647
createTime：14-6-18
commentNum：10

discussionId：647
ID：6365598
author：shaq2lin
title：好久没来啦，求推荐深圳冲卷扫描的地方
url：http://shaq2lin.tuchong.com/t/6365598/?group_id=647
createTime：14-4-2
commentNum：1

discussionId：647
ID：34907
author：老刘忙
title：我的胶片情节。
url：http://laoliumang.tuchong.com/t/34907/?group_id=647
createTime：10-5-9
commentNum：54

discussionId：647
ID：6165963
author：sudav
title：【自助暗房】上海开了家自己冲洗胶卷、放印照片的实体店
url：http://tuchong.com/383727/t/6165963/?group_id=647
createTime：13-12-12
commentNum：17

discussionId：647
ID：4690323
author：skyzipper
title：我有一个严肃的问题向大家请教
url：http://skyzipper.tuchong.com/t/4690323/?group_id=647
createTime：13-5-26
commentNum：41

discussionId：647
ID：2466154
author：歌无岸
title：写给仍在坚持胶片拍摄的他人和自己
url：http://guan.tuchong.com/t/2466154/?group_id=647
createTime：12-3-9
commentNum：67

discussionId：647
ID：6644630
author：Pear
title：常见的胶片机器规格都是怎样的？适用于哪种卡口的镜头？求高人解答。
url：http://tuchong.com/432734/t/6644630/?group_id=647
createTime：14-8-10
commentNum：1

discussionId：647
ID：4456465
author：Vanillala
title：胶片多重曝光扫盲教程
url：http://vanillala.tuchong.com/t/4456465/?group_id=647
createTime：13-4-9
commentNum：18

discussionId：647
ID：6142258
author：skyzipper
title：135胶片机可以用数码镜头吗
url：http://skyzipper.tuchong.com/t/6142258/?group_id=647
createTime：13-11-30
commentNum：12

discussionId：647
ID：6617532
author：morningmorning
title：荷
url：http://morningmorning.tuchong.com/t/6617532/?group_id=647
createTime：14-7-22
commentNum：1

discussionId：647
ID：2934916
author：zampras
title：走在与技术进步背道而驰的大道上-Why大画幅
url：http://zampras.tuchong.com/t/2934916/?group_id=647
createTime：12-6-21
commentNum：26

discussionId：647
ID：6394874
author：littlelittleeeee
title：【新手求教】沖掃出來的片子出現這樣的斑塊可能是什麼問題？？？
url：http://tuchong.com/421328/t/6394874/?group_id=647
createTime：14-4-18
commentNum：3

discussionId：647
ID：44327
author：小白同学
title：海鸥DF-1 翻新记
url：http://xbtx.tuchong.com/t/44327/?group_id=647
createTime：11-2-25
commentNum：13

discussionId：647
ID：6066272
author：Yen_meree
title：DIY冲扫照片，省钱大计，你有试过吗？
url：http://tuchong.com/367762/t/6066272/?group_id=647
createTime：13-10-11
commentNum：4

discussionId：647
ID：35600
author：RedMorning
title：我喜爱的胶片 之 Fuji Provia RDP3
url：http://redmorning.tuchong.com/t/35600/?group_id=647
createTime：10-6-11
commentNum：13

discussionId：647
ID：6254924
author：陌小炆
title：尼康9成新尼康手动镜头AIS 35 F2 85 F2
url：http://moxiaowen.tuchong.com/t/6254924/?group_id=647
createTime：14-2-26
commentNum：0

discussionId：647
ID：6227681
author：昆廷Walker
title：米兰情人
url：http://tuchong.com/396448/t/6227681/?group_id=647
createTime：14-2-5
commentNum：0

discussionId：647
ID：3456257
author：梦影Faerie
title：寻MamiyaC330系列的达人
url：http://faerie.tuchong.com/t/3456257/?group_id=647
createTime：12-8-24
commentNum：9

discussionId：647
ID：
author：ZAQWSX
title：07-09的胶片。
url：http://haosir.tuchong.com/6218109/?group_id=647
createTime：14-1-27
commentNum：0

discussionId：647
ID：6199645
author：远远
title：求教
url：http://tuchong.com/380242/t/6199645/?group_id=647
createTime：14-1-10
commentNum：0

discussionId：647
ID：4245993
author：Aaren
title：我个人对色彩的理解
url：http://mengli.tuchong.com/t/4245993/?group_id=647
createTime：13-3-2
commentNum：131

discussionId：647
ID：2990764
author：菲林日记馆
title：多种负片的搭配、调性、校色总结：柯达篇
url：http://roundcloud.tuchong.com/t/2990764/?group_id=647
createTime：12-7-4
commentNum：25

discussionId：647
ID：3068892
author：泛太熙
title：（转）常用专业胶片集合
url：http://moyanzhiyu.tuchong.com/t/3068892/?group_id=647
createTime：12-11-16
commentNum：18

discussionId：647
ID：6009432
author：因为救人要紧
title：什么是III室人反转片
url：http://tuchong.com/337645/t/6009432/?group_id=647
createTime：13-9-16
commentNum：0

discussionId：647
ID：4483489
author：雨杭
title：关于柯达胶片的疑问
url：http://yuhang.tuchong.com/t/4483489/?group_id=647
createTime：13-4-14
commentNum：2

discussionId：647
ID：4269693
author：麦秆
title：《摄影应思在前行在后，拒绝为了拍而拍》
url：http://tonyphoto123.tuchong.com/t/4269693/?group_id=647
createTime：13-2-27
commentNum：5

discussionId：647
ID：4257350
author：小白同学
title：翻出很久前的一片手記，感慨熱情不再啊
url：http://xbtx.tuchong.com/t/4257350/?group_id=647
createTime：13-2-24
commentNum：2

discussionId：647
ID：4189705
author：zampras
title：113年前的今天  -  Kodak改变生活
url：http://zampras.tuchong.com/t/4189705/?group_id=647
createTime：13-2-6
commentNum：2

discussionId：647
ID：4063594
author：zampras
title：大画幅 - 拍出一个与眼睛里看见的不同世界
url：http://zampras.tuchong.com/t/4063594/?group_id=647
createTime：13-1-5
commentNum：8

discussionId：647
ID：3965120
author：胡之枫
title：对不起，我自己没有定力，只得舍你而去
url：http://huzhifeng.tuchong.com/t/3965120/?group_id=647
createTime：12-12-11
commentNum：11

discussionId：647
ID：1000551
author：myerhu
title：那些卷儿，Polypan F50
url：http://myerhu.tuchong.com/t/1000551/?group_id=647
createTime：11-5-27
commentNum：22

discussionId：647
ID：3860356
author：南任
title：出两台私藏奥林巴斯OM1
url：http://tuchong.com/286012/t/3860356/?group_id=647
createTime：12-11-17
commentNum：5

discussionId：647
ID：3724249
author：河神
title：大家彩负都是怎么去除色罩的？
url：http://m78er.tuchong.com/t/3724249/?group_id=647
createTime：12-10-23
commentNum：9

discussionId：647
ID：3670372
author：雨杭
title：粉色片基
url：http://yuhang.tuchong.com/t/3670372/?group_id=647
createTime：12-10-12
commentNum：4

discussionId：647
ID：3640247
author：DDT
title：无名胶卷的不可预料
url：http://tuchong.com/257078/t/3640247/?group_id=647
createTime：12-10-8
commentNum：0

discussionId：647
ID：36269
author：archifan
title：pentacon six TL 正名
url：http://archifan.tuchong.com/t/36269/?group_id=647
createTime：10-7-15
commentNum：18

discussionId：647
ID：2959735
author：菲林日记馆
title：《负片的调性分析》序：负片和镜头的搭配
url：http://roundcloud.tuchong.com/t/2959735/?group_id=647
createTime：12-6-27
commentNum：10

discussionId：647
ID：2912861
author：神行者
title：求助：这个问题应该是小白级别但我真的不懂
url：http://shenxingzhe.tuchong.com/t/2912861/?group_id=647
createTime：12-6-15
commentNum：12

discussionId：647
ID：2879563
author：DDT
title：柯达不死
url：http://tuchong.com/257078/t/2879563/?group_id=647
createTime：12-6-7
commentNum：2

discussionId：647
ID：2817031
author：archifan
title：H4D-40 VS D800 带来的问题
url：http://archifan.tuchong.com/t/2817031/?group_id=647
createTime：12-5-24
commentNum：12

discussionId：647
ID：2817039
author：archifan
title：電影底片正片寬容度反差與立體感層次感  ZT
url：http://archifan.tuchong.com/t/2817039/?group_id=647
createTime：12-5-24
commentNum：0

discussionId：647
ID：1000549
author：myerhu
title：那些卷儿，TMAX100
url：http://myerhu.tuchong.com/t/1000549/?group_id=647
createTime：11-5-27
commentNum：2

discussionId：647
ID：2723077
author：徐一恩
title：说说胶片摄影  二
url：http://moom.tuchong.com/t/2723077/?group_id=647
createTime：12-5-2
commentNum：9

discussionId：647
ID：2711370
author：HITOMI_KO
title：WeDonThink胶片摄影展第一季
url：http://tuchong.com/111901/t/2711370/?group_id=647
createTime：12-4-30
commentNum：0

discussionId：647
ID：43029
author：Sumersmile
title：请教北京冲扫胶片放心的地儿。
url：http://sumersmile.tuchong.com/t/43029/?group_id=647
createTime：11-1-20
commentNum：20

discussionId：647
ID：2429758
author：lazer_y
title：一个小城一卷胶卷 项目召集成员
url：http://tuchong.com/56441/t/2429758/?group_id=647
createTime：12-2-28
commentNum：0

discussionId：647
ID：2400752
author：爱丽丝的疯帽子
title：关于我玩胶片的问题，半夜絮絮叨叨几句~~
url：http://linqingshi.tuchong.com/t/2400752/?group_id=647
createTime：12-2-21
commentNum：2

discussionId：647
ID：2311169
author：archifan
title：柯达胶片死不了
url：http://archifan.tuchong.com/t/2311169/?group_id=647
createTime：12-1-27
commentNum：1

discussionId：647
ID：2239614
author：archifan
title：关于禄来 SUPERPAN 200
url：http://archifan.tuchong.com/t/2239614/?group_id=647
createTime：12-1-2
commentNum：3

discussionId：647
ID：1941951
author：徐一恩
title：说说胶片摄影（一）
url：http://moom.tuchong.com/t/1941951/?group_id=647
createTime：11-10-1
commentNum：88

discussionId：647
ID：1966845
author：vacuo
title：胶片是数码时代的另一种选择 (zz)
url：http://vacuo.tuchong.com/t/1966845/?group_id=647
createTime：11-10-9
commentNum：4

discussionId：647
ID：1932006
author：小钢炮
title：Tentenal E6 3 Bath 手洗
url：http://tuchong.com/20522/t/1932006/?group_id=647
createTime：11-10-3
commentNum：4

discussionId：647
ID：1942083
author：徐一恩
title：传百年摄影巨人伊斯曼·柯达欲申请破产
url：http://moom.tuchong.com/t/1942083/?group_id=647
createTime：11-10-1
commentNum：5

discussionId：647
ID：1938121
author：小尘4x
title：【求摄影交流】
url：http://dust4x.tuchong.com/t/1938121/?group_id=647
createTime：11-9-29
commentNum：0

discussionId：647
ID：1008267
author：宝木
title：求助帖~~~求高人指点冲洗问题
url：http://baomu.tuchong.com/t/1008267/?group_id=647
createTime：11-8-29
commentNum：4

discussionId：647
ID：35599
author：RedMorning
title：我喜爱的胶片 之 Fuji Astia RAP
url：http://redmorning.tuchong.com/t/35599/?group_id=647
createTime：10-6-11
commentNum：6

discussionId：647
ID：53126
author：shaq2lin
title：求教，我的胶片怎么拍成这样，？
url：http://shaq2lin.tuchong.com/t/53126/?group_id=647
createTime：11-5-3
commentNum：30

discussionId：647
ID：39542
author：chhua014
title：也谈135底片的数码翻拍
url：http://chaihua.tuchong.com/t/39542/?group_id=647
createTime：10-10-3
commentNum：35

discussionId：647
ID：1002490
author：essa
title：关于胶片冲扫服务
url：http://essahe.tuchong.com/t/1002490/?group_id=647
createTime：11-6-29
commentNum：8

discussionId：647
ID：1000722
author：李力恺
title：请教冲洗参数，HC110冲依尔富PanF50和Tmax400
url：http://likai.tuchong.com/t/1000722/?group_id=647
createTime：11-5-30
commentNum：0

discussionId：647
ID：1000546
author：myerhu
title：那些卷儿，LUCKY
url：http://myerhu.tuchong.com/t/1000546/?group_id=647
createTime：11-5-27
commentNum：15

discussionId：647
ID：1000550
author：myerhu
title：那些卷儿，HP5
url：http://myerhu.tuchong.com/t/1000550/?group_id=647
createTime：11-5-27
commentNum：0

discussionId：647
ID：1000393
author：archifan
title：5222
url：http://archifan.tuchong.com/t/1000393/?group_id=647
createTime：11-5-24
commentNum：17

discussionId：647
ID：53581
author：写不出来
title：请教一下扫描的问题
url：http://brendanliu.tuchong.com/t/53581/?group_id=647
createTime：11-5-12
commentNum：10

discussionId：647
ID：52924
author：刘继章
title：求宾得auto110 uv镜。。。
url：http://liugzhang.tuchong.com/t/52924/?group_id=647
createTime：11-4-28
commentNum：4

discussionId：647
ID：35036
author：黑桃
title：我的xa
url：http://alvawws.tuchong.com/t/35036/?group_id=647
createTime：10-5-14
commentNum：26

discussionId：647
ID：53068
author：grayK
title：现在想收一个二手的胶片机，请各位推荐一下啊。
url：http://grayk.tuchong.com/t/53068/?group_id=647
createTime：11-5-1
commentNum：18

discussionId：647
ID：47861
author：RedMorning
title：来来来，做一回反面教材，展示RDP3反转负冲
url：http://redmorning.tuchong.com/t/47861/?group_id=647
createTime：11-3-7
commentNum：18

discussionId：647
ID：44258
author：archifan
title：德国傻逼，傻逼中的战斗逼 ZZ
url：http://archifan.tuchong.com/t/44258/?group_id=647
createTime：11-2-24
commentNum：16

discussionId：647
ID：44406
author：RedMorning
title：数码VS反转：CANON D30 VS PROVIA 100F, 400F
url：http://redmorning.tuchong.com/t/44406/?group_id=647
createTime：11-2-28
commentNum：3

discussionId：647
ID：44328
author：小白同学
title：底片翻拍记
url：http://xbtx.tuchong.com/t/44328/?group_id=647
createTime：11-2-25
commentNum：3

discussionId：647
ID：43615
author：老刘忙
title：肖全的一幅人像作品
url：http://laoliumang.tuchong.com/t/43615/?group_id=647
createTime：11-2-9
commentNum：9

discussionId：647
ID：40548
author：安安
title：拍片认真不认真，胶片最清楚
url：http://anan.tuchong.com/t/40548/?group_id=647
createTime：10-11-10
commentNum：40

discussionId：647
ID：41978
author：scalpel9
title：求Pentax mx/me (super)/program
url：http://tuchong.com/29083/t/41978/?group_id=647
createTime：10-12-13
commentNum：16

discussionId：647
ID：38388
author：chhua014
title：黑白摄影中的滤色镜和彩色摄影中的色温镜有什么区别？
url：http://chaihua.tuchong.com/t/38388/?group_id=647
createTime：10-9-6
commentNum：34

discussionId：647
ID：40607
author：xelmirage
title：这个属于胶片的秋天的一点随想
url：http://xelmirage.tuchong.com/t/40607/?group_id=647
createTime：10-11-12
commentNum：12

discussionId：647
ID：35601
author：RedMorning
title：我喜爱的胶片 之 Kodak E100VS
url：http://redmorning.tuchong.com/t/35601/?group_id=647
createTime：10-6-11
commentNum：4

discussionId：647
ID：35633
author：老刘忙
title：转帖：扫描是一个大问题 - [不爽的p事儿]
url：http://laoliumang.tuchong.com/t/35633/?group_id=647
createTime：10-6-14
commentNum：21

discussionId：647
ID：40580
author：野獾
title：关于TRI-X弹性ISO的可行性问题
url：http://punctum.tuchong.com/t/40580/?group_id=647
createTime：10-11-11
commentNum：13

discussionId：647
ID：39985
author：archifan
title：写在去年的 胶片阶段性报告
url：http://archifan.tuchong.com/t/39985/?group_id=647
createTime：10-10-22
commentNum：5

discussionId：647
ID：39948
author：xelmirage
title：胶片阶段性回顾
url：http://xelmirage.tuchong.com/t/39948/?group_id=647
createTime：10-10-20
commentNum：17

discussionId：647
ID：38020
author：叶漂
title：关于多次曝光。。。
url：http://yepiao.tuchong.com/t/38020/?group_id=647
createTime：10-9-2
commentNum：2

discussionId：647
ID：2190
author：影子XXXL
title：大家来聊聊关于摄影题材的电影吧！
url：http://xxxl.tuchong.com/t/2190/?group_id=647
createTime：09-10-23
commentNum：1

discussionId：647
ID：1207
author：影子XXXL
title：关于胶片
url：http://xxxl.tuchong.com/t/1207/?group_id=647
createTime：09-10-21
commentNum：7

discussionId：647
ID：35611
author：archifan
title：彩色底片規格表
url：http://archifan.tuchong.com/t/35611/?group_id=647
createTime：10-6-12
commentNum：4

discussionId：647
ID：1245
author：vacuo
title：战地摄影师 War Photographer
url：http://vacuo.tuchong.com/t/1245/?group_id=647
createTime：09-10-28
commentNum：1

discussionId：647
ID：1230
author：vacuo
title：莱妮·里芬斯塔尔传 Macht der Bilder: Leni Riefenstahl
url：http://vacuo.tuchong.com/t/1230/?group_id=647
createTime：09-10-26
commentNum：9

discussionId：647
ID：1240
author：vacuo
title：裸体世界 Naked World
url：http://vacuo.tuchong.com/t/1240/?group_id=647
createTime：09-10-27
commentNum：9

discussionId：647
ID：1227
author：vacuo
title：放大 BLOW-UP
url：http://vacuo.tuchong.com/t/1227/?group_id=647
createTime：09-10-26
commentNum：4

discussionId：647
ID：1239
author：vacuo
title：小小摄影师的异想世界 Born Into Brothels: Calcutta's Red Light Kids
url：http://vacuo.tuchong.com/t/1239/?group_id=647
createTime：09-10-27
commentNum：2

discussionId：647
ID：1226
author：vacuo
title：上帝之城 Cidade de Deus
url：http://vacuo.tuchong.com/t/1226/?group_id=647
createTime：09-10-26
commentNum：2

discussionId：647
ID：1238
author：vacuo
title：萨尔瓦多 Salvador
url：http://vacuo.tuchong.com/t/1238/?group_id=647
createTime：09-10-27
commentNum：0

discussionId：647
ID：1237
author：vacuo
title：八月照相馆
url：http://vacuo.tuchong.com/t/1237/?group_id=647
createTime：09-10-27
commentNum：0

discussionId：647
ID：1236
author：vacuo
title：午夜食人列车 The Midnight Meat Train
url：http://vacuo.tuchong.com/t/1236/?group_id=647
createTime：09-10-27
commentNum：0

discussionId：647
ID：1229
author：vacuo
title：一一
url：http://vacuo.tuchong.com/t/1229/?group_id=647
createTime：09-10-26
commentNum：0

discussionId：647
ID：1228
author：vacuo
title：皮毛 Fur: An Imaginary Portrait of Diane Arbus
url：http://vacuo.tuchong.com/t/1228/?group_id=647
createTime：09-10-26
commentNum：0

