topicId：6209330
ID：3527674
author：陌路豔遇
createTime：2014-02-16 04:09:10
content：人家都說你是神，你摸著雞巴說我可以，都行，可悲的是你去了東莞，原來的形象還完了，何必呢？前天剛拍了拍鮑昆的肩，這Y還是說待二師兄實踐一番方知死活啊。。。

topicId：6209330
ID：3527206
author：陈梦立-香菜
createTime：2014-02-15 20:42:26
content：一时间要补充的，还真有点多…… 《论跨学科研究的困难性》

topicId：6209330
ID：3526648
author：
createTime：2014-02-15 13:00:47
content：才知道吕楠。。。原来以前看过的相片是他拍的。。。天主教和中国精神病人好好看！西藏系列太奇特了。

topicId：6209330
ID：3526581
author：呆博
createTime：2014-02-15 11:49:43
content：

topicId：6209330
ID：3526397
author：夜影子
createTime：2014-02-15 01:10:36
content：就是这个意思，毕竟拍照的目的不一样，我真的得先过自己这关。

topicId：6209330
ID：3526392
author：炒肉
createTime：2014-02-15 01:07:12
content：知道后也会产生干扰。哈哈。

topicId：6209330
ID：3526323
author：夜影子
createTime：2014-02-15 00:11:40
content：决定了，还是不知道他们是谁的好。

topicId：6209330
ID：3517203
author：梵地
createTime：2014-02-09 15:02:59
content：各有各的坚持，真的没什么不好

topicId：6209330
ID：3516852
author：雅皮
createTime：2014-02-09 10:07:54
content：大多的“关怀”都是装腔作势

topicId：6209330
ID：3516850
author：雅皮
createTime：2014-02-09 10:04:57
content：赞同，拍照没那么复杂。当然，谁要拿台相机当救世主的话，适随尊便

topicId：6209330
ID：3516720
author：炒肉
createTime：2014-02-09 02:58:48
content：再被真实的价值观洗脑以后，会发现拳拳到肉的AV比高科技特效的科幻动作来的酣畅淋漓。人文关怀也有虚伪的一面。都是场'梦

topicId：6209330
ID：3516708
author：
createTime：2014-02-09 02:21:27
content：我喜欢吕楠。
阮老片子不论，我很不喜欢把使命感搬上台面还觉得自己很自觉的人，总是悲天悯人地要去“启蒙”别人干嘛，你心里真这么想的，干就是，总在说说说说说的

topicId：6209330
ID：3516681
author：雅皮
createTime：2014-02-09 01:10:51
content：客观地说，近二三十年来阮在对华人摄影史料的整理、国内摄影与国际交流的推动以及国内摄影新锐的推介等方面的专注和建树是值得尊敬的，但就创作功力而言，吕楠就高多了。而教父、大师神马的都是浮云矣，不足讨论

topicId：6209330
ID：3516590
author：
createTime：2014-02-09 00:20:45
content：飘来飘去 飘来飘去 飘来飘去 飘来飘去 飘来飘去 飘来飘去 。。。。

topicId：6209330
ID：3515302
author：呆博
createTime：2014-02-08 09:05:06
content：未来的主人公是教父！

topicId：6209330
ID：3515090
author：
createTime：2014-02-08 00:04:29
content：那里的评论

topicId：6209330
ID：3515056
author：炒肉
createTime：2014-02-07 23:40:35
content：纯记录支持。可不带主观不敢苟同。拍照片没有不带主观的，不管以前还是现在，只是侧重点不一样，哈哈。说的不对则个勿怪。。侯登科想把摄影上升为哲学的高度，很难，也实现不了。哈哈

topicId：6209330
ID：3515051
author：炒肉
createTime：2014-02-07 23:37:22
content：商人也好赚钱也好，毕竟阮先生是在做点事情。
至于倒底是谁介绍国外资讯早。是谁谁谁还是大众摄影啥的早。现在好像看到又有不同的讲法。美学不美学的不懂也不关心。哈哈

topicId：6209330
ID：3514086
author：紫墨轩
createTime：2014-02-07 15:02:03
content：失落的优雅这本书中收集的片子，可以说都不错的。这本书读了两遍，感觉每张片子都是在讲故事，叙述性很强。而再看看同时代大陆这边的片子，像朱宪民、侯登科等人的片子，手法是纯记录，不带主观情感在内。可以说，这是两种纪实手法。我个人认为阮义忠对大陆的纪实摄影的贡献还是蛮大的

topicId：6209330
ID：3514065
author：廿十四
createTime：2014-02-07 14:45:12
content：看了几本，觉得文字太多了，感觉是散文集。

topicId：6209330
ID：3514001
author：秘境来鸿
createTime：2014-02-07 13:45:39
content：我看过失落的优雅，拍的很不错，可以说中国纪实摄影的先驱之一，60年代啊，那时候摄影人有多少？他的作品放到现在都很NB，实践是检验真理的唯一标准，所谓教父只是对那个时代摄影启蒙者的尊称。

topicId：6209330
ID：3513960
author：
createTime：2014-02-07 13:17:59
content：阮被捧花了……之前去学校做了个讲座，后台觉得还是挺温和的人，但看下面的人看那那种脑残粉的眼神，真的吓死了……
其实我是来给吕楠点大赞来的

topicId：6209330
ID：3491904
author：船尾
createTime：2014-01-21 17:05:53
content：哪有什么大不大师教父什么的 都是搞艺术的人  只有你们才这样称呼别人  这些虚无的前缀称呼只会妨碍你们欣赏他们的艺术

topicId：6209330
ID：3491846
author：小砂
createTime：2014-01-21 15:49:51
content：喜欢他那本正方形的乡愁，但是好像大陆一直就，没出版。
失落的优雅感觉太作。

topicId：6209330
ID：3491659
author：熊三赑
createTime：2014-01-21 12:48:48
content：都说他是个商人。

topicId：6209330
ID：3491484
author：
createTime：2014-01-21 10:21:02
content：哈哈哈……

topicId：6209330
ID：3491201
author：
createTime：2014-01-21 03:08:16
content：其实。&quot;阮义忠现象&quot; 可以和&quot;小时代现象&quot;现象来相比较。

topicId：6209330
ID：3490260
author：
createTime：2014-01-20 16:10:40
content：对啊，说是一派的。

topicId：6209330
ID：3490197
author：呆博
createTime：2014-01-20 15:28:18
content：哦。。强几条街。。

topicId：6209330
ID：3490124
author：
createTime：2014-01-20 14:45:43
content：最近微博批判吴家林的一帮不也在批判阮义忠么。

topicId：6209330
ID：3489999
author：
createTime：2014-01-20 13:14:10
content：怎么说到吕楠上了…………我在说阮义忠，吕楠这个我不是很了解，但是我觉得吕楠的东西至少也比阮义忠强吧……力度强太多了

topicId：6209330
ID：3489926
author：呆博
createTime：2014-01-20 11:55:39
content：吕楠的东西还真不是能用古典美学概括的，他对于古典油画经典形式的借用，恰好相反与格哈特里希特的摄影式绘画，直接指引到摄影的本质上去。再联想到霍克尼最近很火的那本书，更觉得吕楠做的东西及其牛逼。古典不是关键，关键的是以摄影媒介来做自然主义绘画做的事情。我是那么觉得的。

topicId：6209330
ID：3489859
author：
createTime：2014-01-20 11:04:33
content：他对纪实摄影人文关怀式的看法确实已经过时很久了……虽然不想承认，但是当代摄影确实已经与社会话题联系非常紧密了，再强调古典美学就没劲了。

topicId：6209330
ID：3489808
author：小钢炮
createTime：2014-01-20 10:32:56
content：我觉得阮的情况跟吴家林基本差不多。阮应该还比吴好点。

topicId：6209330
ID：3489806
author：小钢炮
createTime：2014-01-20 10:32:23
content：被一帮人刻意捧出来的。
不过阮这个人的想法真的过时了。

topicId：6209330
ID：3489740
author：呆博
createTime：2014-01-20 09:44:08
content：我觉得阮本人可能没那么在意这些。据老皮说阮这个人还是很不错的。

topicId：6209330
ID：3489736
author：呆博
createTime：2014-01-20 09:41:04
content：吕楠是个超级完美主义者，不过在生活中，他几乎从来不聊摄影，对他来说第一身份是神医。呜哈哈。

topicId：6209330
ID：3489665
author：木西
createTime：2014-01-20 08:25:42
content：这取决于你怎么界定大师和大哥。 我倒是觉得大师这个词的范畴非常之大，尤其是吕楠这种在相对非常纯粹的信念支持下客服了这么多艰苦卓绝的条件，完成了惊世之作，以成就和人格来讲已然大师，大师也不是天然严肃的

topicId：6209330
ID：3489659
author：焦肉柔软
createTime：2014-01-20 08:16:38
content：谁是老朴？

topicId：6209330
ID：3489645
author：呆博
createTime：2014-01-20 08:05:57
content：吕楠恰好是我最不愿意当成大师的人，他是一个好玩的人，像大哥一样。

topicId：6209330
ID：3489564
author：木西
createTime：2014-01-20 01:39:55
content：说句实话，当代摄影家里我觉得吕楠才是纯粹的纪实摄影传奇

topicId：6209330
ID：3489455
author：河神
createTime：2014-01-19 23:45:49
content：我错了，他真的是自称教父的，这可把我吓坏了，心情久久不能平复。

topicId：6209330
ID：3489431
author：熊三赑
createTime：2014-01-19 23:35:37
content：我们把老朴叫教父。

topicId：6209330
ID：3489427
author：熊三赑
createTime：2014-01-19 23:33:40
content：因为他是个商人。

topicId：6209330
ID：3489275
author：
createTime：2014-01-19 22:42:55
content：比如那张很知名地把天空在暗房里压成黑色的照片，我觉得也太刻意了，没看出来好

topicId：6209330
ID：3489267
author：呆博
createTime：2014-01-19 22:41:27
content：阮义忠微博介绍“著名摄影师，被尊称为“台湾的布列松”，“中国摄影教父”。有经典摄影集《人与土地》”

topicId：6209330
ID：3489108
author：
createTime：2014-01-19 21:43:47
content：好像好久以前就已经有很多人这么叫了，现在处于宣传考虑，大家都称他为教父了。

topicId：6209330
ID：3489107
author：河神
createTime：2014-01-19 21:42:57
content：想必阮本人也不愿被人称作教父，这称谓是怎么来的倒是个有趣的问题。

topicId：6209330
ID：3489001
author：
createTime：2014-01-19 20:41:16
content：从作品看，他是一个真诚而细腻的摄影者。教不教父我没关心过

topicId：6209330
ID：3488989
author：炒肉
createTime：2014-01-19 20:34:29
content：只知道罗大佑。嘿嘿嘿

topicId：6209330
ID：3527674
author：陌路豔遇
createTime：2014-02-16 04:09:10
content：人家都說你是神，你摸著雞巴說我可以，都行，可悲的是你去了東莞，原來的形象還完了，何必呢？前天剛拍了拍鮑昆的肩，這Y還是說待二師兄實踐一番方知死活啊。。。

topicId：6209330
ID：3527206
author：陈梦立-香菜
createTime：2014-02-15 20:42:26
content：一时间要补充的，还真有点多…… 《论跨学科研究的困难性》

topicId：6209330
ID：3526648
author：
createTime：2014-02-15 13:00:47
content：才知道吕楠。。。原来以前看过的相片是他拍的。。。天主教和中国精神病人好好看！西藏系列太奇特了。

topicId：6209330
ID：3526581
author：呆博
createTime：2014-02-15 11:49:43
content：

topicId：6209330
ID：3526397
author：夜影子
createTime：2014-02-15 01:10:36
content：就是这个意思，毕竟拍照的目的不一样，我真的得先过自己这关。

topicId：6209330
ID：3526392
author：炒肉
createTime：2014-02-15 01:07:12
content：知道后也会产生干扰。哈哈。

topicId：6209330
ID：3526323
author：夜影子
createTime：2014-02-15 00:11:40
content：决定了，还是不知道他们是谁的好。

topicId：6209330
ID：3517203
author：梵地
createTime：2014-02-09 15:02:59
content：各有各的坚持，真的没什么不好

topicId：6209330
ID：3516852
author：雅皮
createTime：2014-02-09 10:07:54
content：大多的“关怀”都是装腔作势

topicId：6209330
ID：3516850
author：雅皮
createTime：2014-02-09 10:04:57
content：赞同，拍照没那么复杂。当然，谁要拿台相机当救世主的话，适随尊便

topicId：6209330
ID：3516720
author：炒肉
createTime：2014-02-09 02:58:48
content：再被真实的价值观洗脑以后，会发现拳拳到肉的AV比高科技特效的科幻动作来的酣畅淋漓。人文关怀也有虚伪的一面。都是场'梦

topicId：6209330
ID：3516708
author：
createTime：2014-02-09 02:21:27
content：我喜欢吕楠。
阮老片子不论，我很不喜欢把使命感搬上台面还觉得自己很自觉的人，总是悲天悯人地要去“启蒙”别人干嘛，你心里真这么想的，干就是，总在说说说说说的

topicId：6209330
ID：3516681
author：雅皮
createTime：2014-02-09 01:10:51
content：客观地说，近二三十年来阮在对华人摄影史料的整理、国内摄影与国际交流的推动以及国内摄影新锐的推介等方面的专注和建树是值得尊敬的，但就创作功力而言，吕楠就高多了。而教父、大师神马的都是浮云矣，不足讨论

topicId：6209330
ID：3516590
author：
createTime：2014-02-09 00:20:45
content：飘来飘去 飘来飘去 飘来飘去 飘来飘去 飘来飘去 飘来飘去 。。。。

topicId：6209330
ID：3515302
author：呆博
createTime：2014-02-08 09:05:06
content：未来的主人公是教父！

topicId：6209330
ID：3515090
author：
createTime：2014-02-08 00:04:29
content：那里的评论

topicId：6209330
ID：3515056
author：炒肉
createTime：2014-02-07 23:40:35
content：纯记录支持。可不带主观不敢苟同。拍照片没有不带主观的，不管以前还是现在，只是侧重点不一样，哈哈。说的不对则个勿怪。。侯登科想把摄影上升为哲学的高度，很难，也实现不了。哈哈

topicId：6209330
ID：3515051
author：炒肉
createTime：2014-02-07 23:37:22
content：商人也好赚钱也好，毕竟阮先生是在做点事情。
至于倒底是谁介绍国外资讯早。是谁谁谁还是大众摄影啥的早。现在好像看到又有不同的讲法。美学不美学的不懂也不关心。哈哈

topicId：6209330
ID：3514086
author：紫墨轩
createTime：2014-02-07 15:02:03
content：失落的优雅这本书中收集的片子，可以说都不错的。这本书读了两遍，感觉每张片子都是在讲故事，叙述性很强。而再看看同时代大陆这边的片子，像朱宪民、侯登科等人的片子，手法是纯记录，不带主观情感在内。可以说，这是两种纪实手法。我个人认为阮义忠对大陆的纪实摄影的贡献还是蛮大的

topicId：6209330
ID：3514065
author：廿十四
createTime：2014-02-07 14:45:12
content：看了几本，觉得文字太多了，感觉是散文集。

topicId：6209330
ID：3514001
author：秘境来鸿
createTime：2014-02-07 13:45:39
content：我看过失落的优雅，拍的很不错，可以说中国纪实摄影的先驱之一，60年代啊，那时候摄影人有多少？他的作品放到现在都很NB，实践是检验真理的唯一标准，所谓教父只是对那个时代摄影启蒙者的尊称。

topicId：6209330
ID：3513960
author：
createTime：2014-02-07 13:17:59
content：阮被捧花了……之前去学校做了个讲座，后台觉得还是挺温和的人，但看下面的人看那那种脑残粉的眼神，真的吓死了……
其实我是来给吕楠点大赞来的

topicId：6209330
ID：3491904
author：船尾
createTime：2014-01-21 17:05:53
content：哪有什么大不大师教父什么的 都是搞艺术的人  只有你们才这样称呼别人  这些虚无的前缀称呼只会妨碍你们欣赏他们的艺术

topicId：6209330
ID：3491846
author：小砂
createTime：2014-01-21 15:49:51
content：喜欢他那本正方形的乡愁，但是好像大陆一直就，没出版。
失落的优雅感觉太作。

topicId：6209330
ID：3491659
author：熊三赑
createTime：2014-01-21 12:48:48
content：都说他是个商人。

topicId：6209330
ID：3491484
author：
createTime：2014-01-21 10:21:02
content：哈哈哈……

topicId：6209330
ID：3491201
author：
createTime：2014-01-21 03:08:16
content：其实。&quot;阮义忠现象&quot; 可以和&quot;小时代现象&quot;现象来相比较。

topicId：6209330
ID：3490260
author：
createTime：2014-01-20 16:10:40
content：对啊，说是一派的。

topicId：6209330
ID：3490197
author：呆博
createTime：2014-01-20 15:28:18
content：哦。。强几条街。。

topicId：6209330
ID：3490124
author：
createTime：2014-01-20 14:45:43
content：最近微博批判吴家林的一帮不也在批判阮义忠么。

topicId：6209330
ID：3489999
author：
createTime：2014-01-20 13:14:10
content：怎么说到吕楠上了…………我在说阮义忠，吕楠这个我不是很了解，但是我觉得吕楠的东西至少也比阮义忠强吧……力度强太多了

topicId：6209330
ID：3489926
author：呆博
createTime：2014-01-20 11:55:39
content：吕楠的东西还真不是能用古典美学概括的，他对于古典油画经典形式的借用，恰好相反与格哈特里希特的摄影式绘画，直接指引到摄影的本质上去。再联想到霍克尼最近很火的那本书，更觉得吕楠做的东西及其牛逼。古典不是关键，关键的是以摄影媒介来做自然主义绘画做的事情。我是那么觉得的。

topicId：6209330
ID：3489859
author：
createTime：2014-01-20 11:04:33
content：他对纪实摄影人文关怀式的看法确实已经过时很久了……虽然不想承认，但是当代摄影确实已经与社会话题联系非常紧密了，再强调古典美学就没劲了。

topicId：6209330
ID：3489808
author：小钢炮
createTime：2014-01-20 10:32:56
content：我觉得阮的情况跟吴家林基本差不多。阮应该还比吴好点。

topicId：6209330
ID：3489806
author：小钢炮
createTime：2014-01-20 10:32:23
content：被一帮人刻意捧出来的。
不过阮这个人的想法真的过时了。

topicId：6209330
ID：3489740
author：呆博
createTime：2014-01-20 09:44:08
content：我觉得阮本人可能没那么在意这些。据老皮说阮这个人还是很不错的。

topicId：6209330
ID：3489736
author：呆博
createTime：2014-01-20 09:41:04
content：吕楠是个超级完美主义者，不过在生活中，他几乎从来不聊摄影，对他来说第一身份是神医。呜哈哈。

topicId：6209330
ID：3489665
author：木西
createTime：2014-01-20 08:25:42
content：这取决于你怎么界定大师和大哥。 我倒是觉得大师这个词的范畴非常之大，尤其是吕楠这种在相对非常纯粹的信念支持下客服了这么多艰苦卓绝的条件，完成了惊世之作，以成就和人格来讲已然大师，大师也不是天然严肃的

topicId：6209330
ID：3489659
author：焦肉柔软
createTime：2014-01-20 08:16:38
content：谁是老朴？

topicId：6209330
ID：3489645
author：呆博
createTime：2014-01-20 08:05:57
content：吕楠恰好是我最不愿意当成大师的人，他是一个好玩的人，像大哥一样。

topicId：6209330
ID：3489564
author：木西
createTime：2014-01-20 01:39:55
content：说句实话，当代摄影家里我觉得吕楠才是纯粹的纪实摄影传奇

topicId：6209330
ID：3489455
author：河神
createTime：2014-01-19 23:45:49
content：我错了，他真的是自称教父的，这可把我吓坏了，心情久久不能平复。

topicId：6209330
ID：3489431
author：熊三赑
createTime：2014-01-19 23:35:37
content：我们把老朴叫教父。

topicId：6209330
ID：3489427
author：熊三赑
createTime：2014-01-19 23:33:40
content：因为他是个商人。

topicId：6209330
ID：3489275
author：
createTime：2014-01-19 22:42:55
content：比如那张很知名地把天空在暗房里压成黑色的照片，我觉得也太刻意了，没看出来好

topicId：6209330
ID：3489267
author：呆博
createTime：2014-01-19 22:41:27
content：阮义忠微博介绍“著名摄影师，被尊称为“台湾的布列松”，“中国摄影教父”。有经典摄影集《人与土地》”

topicId：6209330
ID：3489108
author：
createTime：2014-01-19 21:43:47
content：好像好久以前就已经有很多人这么叫了，现在处于宣传考虑，大家都称他为教父了。

topicId：6209330
ID：3489107
author：河神
createTime：2014-01-19 21:42:57
content：想必阮本人也不愿被人称作教父，这称谓是怎么来的倒是个有趣的问题。

topicId：6209330
ID：3489001
author：
createTime：2014-01-19 20:41:16
content：从作品看，他是一个真诚而细腻的摄影者。教不教父我没关心过

topicId：6209330
ID：3488989
author：炒肉
createTime：2014-01-19 20:34:29
content：只知道罗大佑。嘿嘿嘿

topicId：6209330
ID：3527674
author：陌路豔遇
createTime：2014-02-16 04:09:10
content：人家都說你是神，你摸著雞巴說我可以，都行，可悲的是你去了東莞，原來的形象還完了，何必呢？前天剛拍了拍鮑昆的肩，這Y還是說待二師兄實踐一番方知死活啊。。。

topicId：6209330
ID：3527206
author：陈梦立-香菜
createTime：2014-02-15 20:42:26
content：一时间要补充的，还真有点多…… 《论跨学科研究的困难性》

topicId：6209330
ID：3526648
author：
createTime：2014-02-15 13:00:47
content：才知道吕楠。。。原来以前看过的相片是他拍的。。。天主教和中国精神病人好好看！西藏系列太奇特了。

topicId：6209330
ID：3526581
author：呆博
createTime：2014-02-15 11:49:43
content：

topicId：6209330
ID：3526397
author：夜影子
createTime：2014-02-15 01:10:36
content：就是这个意思，毕竟拍照的目的不一样，我真的得先过自己这关。

topicId：6209330
ID：3526392
author：炒肉
createTime：2014-02-15 01:07:12
content：知道后也会产生干扰。哈哈。

topicId：6209330
ID：3526323
author：夜影子
createTime：2014-02-15 00:11:40
content：决定了，还是不知道他们是谁的好。

topicId：6209330
ID：3517203
author：梵地
createTime：2014-02-09 15:02:59
content：各有各的坚持，真的没什么不好

topicId：6209330
ID：3516852
author：雅皮
createTime：2014-02-09 10:07:54
content：大多的“关怀”都是装腔作势

topicId：6209330
ID：3516850
author：雅皮
createTime：2014-02-09 10:04:57
content：赞同，拍照没那么复杂。当然，谁要拿台相机当救世主的话，适随尊便

topicId：6209330
ID：3516720
author：炒肉
createTime：2014-02-09 02:58:48
content：再被真实的价值观洗脑以后，会发现拳拳到肉的AV比高科技特效的科幻动作来的酣畅淋漓。人文关怀也有虚伪的一面。都是场'梦

topicId：6209330
ID：3516708
author：
createTime：2014-02-09 02:21:27
content：我喜欢吕楠。
阮老片子不论，我很不喜欢把使命感搬上台面还觉得自己很自觉的人，总是悲天悯人地要去“启蒙”别人干嘛，你心里真这么想的，干就是，总在说说说说说的

topicId：6209330
ID：3516681
author：雅皮
createTime：2014-02-09 01:10:51
content：客观地说，近二三十年来阮在对华人摄影史料的整理、国内摄影与国际交流的推动以及国内摄影新锐的推介等方面的专注和建树是值得尊敬的，但就创作功力而言，吕楠就高多了。而教父、大师神马的都是浮云矣，不足讨论

topicId：6209330
ID：3516590
author：
createTime：2014-02-09 00:20:45
content：飘来飘去 飘来飘去 飘来飘去 飘来飘去 飘来飘去 飘来飘去 。。。。

topicId：6209330
ID：3515302
author：呆博
createTime：2014-02-08 09:05:06
content：未来的主人公是教父！

topicId：6209330
ID：3515090
author：
createTime：2014-02-08 00:04:29
content：那里的评论

topicId：6209330
ID：3515056
author：炒肉
createTime：2014-02-07 23:40:35
content：纯记录支持。可不带主观不敢苟同。拍照片没有不带主观的，不管以前还是现在，只是侧重点不一样，哈哈。说的不对则个勿怪。。侯登科想把摄影上升为哲学的高度，很难，也实现不了。哈哈

topicId：6209330
ID：3515051
author：炒肉
createTime：2014-02-07 23:37:22
content：商人也好赚钱也好，毕竟阮先生是在做点事情。
至于倒底是谁介绍国外资讯早。是谁谁谁还是大众摄影啥的早。现在好像看到又有不同的讲法。美学不美学的不懂也不关心。哈哈

topicId：6209330
ID：3514086
author：紫墨轩
createTime：2014-02-07 15:02:03
content：失落的优雅这本书中收集的片子，可以说都不错的。这本书读了两遍，感觉每张片子都是在讲故事，叙述性很强。而再看看同时代大陆这边的片子，像朱宪民、侯登科等人的片子，手法是纯记录，不带主观情感在内。可以说，这是两种纪实手法。我个人认为阮义忠对大陆的纪实摄影的贡献还是蛮大的

topicId：6209330
ID：3514065
author：廿十四
createTime：2014-02-07 14:45:12
content：看了几本，觉得文字太多了，感觉是散文集。

topicId：6209330
ID：3514001
author：秘境来鸿
createTime：2014-02-07 13:45:39
content：我看过失落的优雅，拍的很不错，可以说中国纪实摄影的先驱之一，60年代啊，那时候摄影人有多少？他的作品放到现在都很NB，实践是检验真理的唯一标准，所谓教父只是对那个时代摄影启蒙者的尊称。

topicId：6209330
ID：3513960
author：
createTime：2014-02-07 13:17:59
content：阮被捧花了……之前去学校做了个讲座，后台觉得还是挺温和的人，但看下面的人看那那种脑残粉的眼神，真的吓死了……
其实我是来给吕楠点大赞来的

topicId：6209330
ID：3491904
author：船尾
createTime：2014-01-21 17:05:53
content：哪有什么大不大师教父什么的 都是搞艺术的人  只有你们才这样称呼别人  这些虚无的前缀称呼只会妨碍你们欣赏他们的艺术

topicId：6209330
ID：3491846
author：小砂
createTime：2014-01-21 15:49:51
content：喜欢他那本正方形的乡愁，但是好像大陆一直就，没出版。
失落的优雅感觉太作。

topicId：6209330
ID：3491659
author：熊三赑
createTime：2014-01-21 12:48:48
content：都说他是个商人。

topicId：6209330
ID：3491484
author：
createTime：2014-01-21 10:21:02
content：哈哈哈……

topicId：6209330
ID：3491201
author：
createTime：2014-01-21 03:08:16
content：其实。&quot;阮义忠现象&quot; 可以和&quot;小时代现象&quot;现象来相比较。

topicId：6209330
ID：3490260
author：
createTime：2014-01-20 16:10:40
content：对啊，说是一派的。

topicId：6209330
ID：3490197
author：呆博
createTime：2014-01-20 15:28:18
content：哦。。强几条街。。

topicId：6209330
ID：3490124
author：
createTime：2014-01-20 14:45:43
content：最近微博批判吴家林的一帮不也在批判阮义忠么。

topicId：6209330
ID：3489999
author：
createTime：2014-01-20 13:14:10
content：怎么说到吕楠上了…………我在说阮义忠，吕楠这个我不是很了解，但是我觉得吕楠的东西至少也比阮义忠强吧……力度强太多了

topicId：6209330
ID：3489926
author：呆博
createTime：2014-01-20 11:55:39
content：吕楠的东西还真不是能用古典美学概括的，他对于古典油画经典形式的借用，恰好相反与格哈特里希特的摄影式绘画，直接指引到摄影的本质上去。再联想到霍克尼最近很火的那本书，更觉得吕楠做的东西及其牛逼。古典不是关键，关键的是以摄影媒介来做自然主义绘画做的事情。我是那么觉得的。

topicId：6209330
ID：3489859
author：
createTime：2014-01-20 11:04:33
content：他对纪实摄影人文关怀式的看法确实已经过时很久了……虽然不想承认，但是当代摄影确实已经与社会话题联系非常紧密了，再强调古典美学就没劲了。

topicId：6209330
ID：3489808
author：小钢炮
createTime：2014-01-20 10:32:56
content：我觉得阮的情况跟吴家林基本差不多。阮应该还比吴好点。

topicId：6209330
ID：3489806
author：小钢炮
createTime：2014-01-20 10:32:23
content：被一帮人刻意捧出来的。
不过阮这个人的想法真的过时了。

topicId：6209330
ID：3489740
author：呆博
createTime：2014-01-20 09:44:08
content：我觉得阮本人可能没那么在意这些。据老皮说阮这个人还是很不错的。

topicId：6209330
ID：3489736
author：呆博
createTime：2014-01-20 09:41:04
content：吕楠是个超级完美主义者，不过在生活中，他几乎从来不聊摄影，对他来说第一身份是神医。呜哈哈。

topicId：6209330
ID：3489665
author：木西
createTime：2014-01-20 08:25:42
content：这取决于你怎么界定大师和大哥。 我倒是觉得大师这个词的范畴非常之大，尤其是吕楠这种在相对非常纯粹的信念支持下客服了这么多艰苦卓绝的条件，完成了惊世之作，以成就和人格来讲已然大师，大师也不是天然严肃的

topicId：6209330
ID：3489659
author：焦肉柔软
createTime：2014-01-20 08:16:38
content：谁是老朴？

topicId：6209330
ID：3489645
author：呆博
createTime：2014-01-20 08:05:57
content：吕楠恰好是我最不愿意当成大师的人，他是一个好玩的人，像大哥一样。

topicId：6209330
ID：3489564
author：木西
createTime：2014-01-20 01:39:55
content：说句实话，当代摄影家里我觉得吕楠才是纯粹的纪实摄影传奇

topicId：6209330
ID：3489455
author：河神
createTime：2014-01-19 23:45:49
content：我错了，他真的是自称教父的，这可把我吓坏了，心情久久不能平复。

topicId：6209330
ID：3489431
author：熊三赑
createTime：2014-01-19 23:35:37
content：我们把老朴叫教父。

topicId：6209330
ID：3489427
author：熊三赑
createTime：2014-01-19 23:33:40
content：因为他是个商人。

topicId：6209330
ID：3489275
author：
createTime：2014-01-19 22:42:55
content：比如那张很知名地把天空在暗房里压成黑色的照片，我觉得也太刻意了，没看出来好

topicId：6209330
ID：3489267
author：呆博
createTime：2014-01-19 22:41:27
content：阮义忠微博介绍“著名摄影师，被尊称为“台湾的布列松”，“中国摄影教父”。有经典摄影集《人与土地》”

topicId：6209330
ID：3489108
author：
createTime：2014-01-19 21:43:47
content：好像好久以前就已经有很多人这么叫了，现在处于宣传考虑，大家都称他为教父了。

topicId：6209330
ID：3489107
author：河神
createTime：2014-01-19 21:42:57
content：想必阮本人也不愿被人称作教父，这称谓是怎么来的倒是个有趣的问题。

topicId：6209330
ID：3489001
author：
createTime：2014-01-19 20:41:16
content：从作品看，他是一个真诚而细腻的摄影者。教不教父我没关心过

topicId：6209330
ID：3488989
author：炒肉
createTime：2014-01-19 20:34:29
content：只知道罗大佑。嘿嘿嘿

