topicId：4589550
ID：4193016
author：灞桥梅花泪
createTime：2015-06-05 17:46:03
content：谢谢分享！

topicId：4589550
ID：3780315
author：影子先生
createTime：2014-08-08 15:08:35
content：对称出来不重合呢  怎么版   擦出来跟不在一条线上

topicId：4589550
ID：3594723
author：瞿靖坤
createTime：2014-03-31 14:32:57
content：可以用灰度蒙版代替画笔刷

topicId：4589550
ID：3585182
author：格玉柱
createTime：2014-03-25 21:11:40
content：看你这个帖子都没人回复，我就给你回复一下，鼓励鼓励你。


挺不错哟。

topicId：4589550
ID：3584636
author：小包子的小爸爸
createTime：2014-03-25 15:29:40
content：学习了

topicId：4589550
ID：3548894
author：学不会的学生
createTime：2014-03-02 01:00:13
content：这个方法要比HDR好上很多，出来的片子非常自然，学生也一直在尝试用这个方法来处理，缺点就是比较麻烦呵呵，那个原型笔头一不留神就刷过界了哈哈~多谢老师分享经验！

topicId：4589550
ID：3059010
author：轩涌枫
createTime：2013-05-08 15:14:36
content：得好好学习天天向上

topicId：4589550
ID：3055731
author：
createTime：2013-05-06 19:50:41
content：嗯  不好意思  没你专业  呵呵

topicId：4589550
ID：3055681
author：
createTime：2013-05-06 19:13:54
content：太不专业

topicId：4589550
ID：3055450
author：
createTime：2013-05-06 16:55:06
content：嗯  你说的对  的确是。。。。

topicId：4589550
ID：3055436
author：冷月无声
createTime：2013-05-06 16:50:40
content：摄影里对HDR理解有误，应该叫高细节处理吧。。。高动态范围不是这样的。最后出的图只是一张8位的，不存在高动态这个说法，只能说是高细节。。。

topicId：4589550
ID：3055215
author：
createTime：2013-05-06 14:48:19
content：其實原片看起來已經不錯了，空氣質量很關鍵吖

topicId：4589550
ID：3055092
author：永恒的瞬间
createTime：2013-05-06 13:40:49
content：很不错！

topicId：4589550
ID：3053077
author：
createTime：2013-05-05 14:40:14
content：用PS的目的不是为了接图！！！！汗！！！！

topicId：4589550
ID：3053075
author：
createTime：2013-05-05 14:39:22
content：亲,一个LR就足够了,再用PS接起来即可

topicId：4589550
ID：3053037
author：
createTime：2013-05-05 14:19:51
content：个人觉得原片就已经很赞了！！

topicId：4589550
ID：3053033
author：森子爸爸
createTime：2013-05-05 14:15:12
content：这个容易理解~有这样的图一定要试一试。

topicId：4589550
ID：3052874
author：-杰克
createTime：2013-05-05 12:07:55
content：感觉刷的时间很长很长。。。。

topicId：4589550
ID：3052617
author：
createTime：2013-05-05 10:21:24
content：感谢分享，长知识了

topicId：4589550
ID：3052562
author：缙云饕餮
createTime：2013-05-05 09:29:16
content：在Lightroom中也是可以将原片作为智能对象打开的，详见：

topicId：4589550
ID：3052557
author：
createTime：2013-05-05 09:25:52
content：所谓的blending 学习了

topicId：4589550
ID：3052425
author：0o丛林
createTime：2013-05-05 02:23:35
content：夜猫子。。。

topicId：4589550
ID：3052422
author：
createTime：2013-05-05 02:21:34
content：好好玩吧！！！

topicId：4589550
ID：3052421
author：0o丛林
createTime：2013-05-05 02:20:28
content：嘿，谢许大师提供方法，学习了。。。刚研究RAW格式不久，以前都是用JPEG修图，这下子入了单反终于知道这格式的强大了！

topicId：4589550
ID：3052018
author：
createTime：2013-05-04 22:41:58
content：是啊。。。多交流

topicId：4589550
ID：3052011
author：
createTime：2013-05-04 22:40:32
content：嗯嗯，殊途同归，出好片是王道

topicId：4589550
ID：3052000
author：
createTime：2013-05-04 22:37:48
content：原来重点是画质啊。。。。。导出TIFF画质应该不会有事吧。。而且最后图还是保存为JPG了。。。当然了，主要是我比较习惯用LR，从来不用ACR，所以。。。。如果对别人来说，应该是你说的这个方法更加好些，谢谢啊！！！

topicId：4589550
ID：3051990
author：
createTime：2013-05-04 22:34:09
content：当然都是蒙版擦出来，但是智能对象可以反复精细调节而且对画质无损害，但是lightroom一旦导出就变成JPG了吧，再做精细调节可能就没有余地了。而且貌似ACR与PS的联动优化更好一些，效率高一些吧，个人观点，交流而已，哈哈

topicId：4589550
ID：3051962
author：
createTime：2013-05-04 22:22:38
content：看了下，。。。我发现没什么区别啊。。。最后不就是用蒙版擦出来吗？

topicId：4589550
ID：3051956
author：
createTime：2013-05-04 22:20:11
content：请参考

topicId：4589550
ID：3051913
author：
createTime：2013-05-04 22:04:19
content：不会用啊。。。。。

topicId：4589550
ID：3051902
author：
createTime：2013-05-04 22:01:05
content：ACR里边的智能对象方法不是更好么？对品质完全没有损害

topicId：4589550
ID：3051890
author：
createTime：2013-05-04 21:57:52
content：我更懒，现在直接lightroom里暗部亮部拉一下，结束。。

topicId：4589550
ID：3051882
author：
createTime：2013-05-04 21:54:16
content：过奖额。。。。谢谢啊

topicId：4589550
ID：3051879
author：
createTime：2013-05-04 21:53:23
content：碉堡了。。。

topicId：4589550
ID：3051822
author：
createTime：2013-05-04 21:35:59
content：各有喜好呗！

topicId：4589550
ID：3051819
author：袜子怪兽
createTime：2013-05-04 21:35:05
content：我觉得这张原片还好些  不过方法好实用。

topicId：4589550
ID：3051764
author：
createTime：2013-05-04 21:00:10
content：不敢当。。。。谢谢啊！

topicId：4589550
ID：3051762
author：白驹过隙
createTime：2013-05-04 20:59:29
content：德艺双馨~~·

topicId：4589550
ID：3051761
author：尘世俗人
createTime：2013-05-04 20:59:11
content：想到一个笨法子  和原片对比吧

topicId：4589550
ID：3051760
author：
createTime：2013-05-04 20:59:02
content：投射点？我不太明白是什么意思！

topicId：4589550
ID：3051755
author：尘世俗人
createTime：2013-05-04 20:57:51
content：谢谢解答  继续请教 制作这类照片时候 那个所谓的什么投射点如何选取呢 我只能看出可能存在的问题 但是我找不出那个什么投射点 请赐教

topicId：4589550
ID：3051750
author：
createTime：2013-05-04 20:55:28
content：谢谢！！！

topicId：4589550
ID：3051749
author：
createTime：2013-05-04 20:55:15
content：谢谢！！！

topicId：4589550
ID：3051748
author：
createTime：2013-05-04 20:55:01
content：这个片子就算再好也不会获奖，因为已经是虚假的了，所以不要从现实虚假来看待，就好比创意摄影里有太多虚假的东西，不是么！至于轮船的倒影，确实没考虑到，感谢提议！

topicId：4589550
ID：3051747
author：
createTime：2013-05-04 20:52:21
content：擦。。。。大叶姐别黑我。。。。

topicId：4589550
ID：3051744
author：
createTime：2013-05-04 20:49:31
content：菜鸟学习，谢谢

topicId：4589550
ID：3051743
author：尘世俗人
createTime：2013-05-04 20:48:36
content：老师在制作光斑图层的时候 轮船的倒影是不是稍小了些 是不是有违背了什么投射之类的绘画原理（只看过一篇介绍某获奖作品虚假原因的帖子具体也不是很懂） 求赐教

topicId：4589550
ID：3051734
author：
createTime：2013-05-04 20:42:28
content：我打错了= =是微缩。。。。。

topicId：4589550
ID：3051731
author：
createTime：2013-05-04 20:41:46
content：方法有用就是好方法

