topicId：12569644
ID：4259104
author：一镜收江南
createTime：2015-07-18 11:49:07
content：是的，如果都是这样的风格，时间久了会视觉疲劳 
这样的风格主要用到两种技术，一个是luminosity mask来做hdr，还有一个是Orton effect，就是柔光镜的效果
所以色彩的饱和度高，有点晕开的油画色彩的感觉

topicId：12569644
ID：4258170
author：耶鹤娜拉
createTime：2015-07-17 16:41:14
content：因为我们平时生活中看不到那么美的画面，所以才觉得照片不真实，其实大自然就是那样的，我们需要一双会发现的眼睛，并把看到的美记录下来！

topicId：12569644
ID：4220297
author：狗头看世界
createTime：2015-06-24 10:40:34
content：先看看自己的显示器吧！几百元的显示器和上万的专业显示器看照片肯定不一样！

topicId：12569644
ID：4144900
author：
createTime：2015-05-04 21:48:43
content：学习了，改天也试试这些技术。这样看来，要有辨识度，摄影的终极是不是可能是绘画了，绘画里艺术家所能掌控的元素多一些。

topicId：12569644
ID：4144797
author：十一月阳光咵嚓咵嚓
createTime：2015-05-04 21:23:46
content：油画惨遭诋毁。。。。。。。。。。。。。。

topicId：12569644
ID：4144629
author：不是射手
createTime：2015-05-04 20:19:13
content：不一定像未来世界或者科幻，你看霍比特人的时候有没有感觉是未来世界？油画风格基本元素很简单，柔焦铺底然后上色，即便饱和度很高也不会刺眼，尤其逆光的时候效果更好。霍比特人很多逆光场景都打了柔焦。而且柔焦貌似是个趋势，图虫上越来越多人用，而且现在相机太好很容易锐过了刺眼，打一层柔焦有时候看上去舒服点。至于拍风景辨识度，个人感觉不管用不用柔焦辨识度都不高，反正来来去去就那几个角度，上海前后左右，四川西藏沿线无人区，美国红色的石头，冰岛和挪威奇形怪状但是被拍的差不多一样的风光，千篇一律的星星

topicId：12569644
ID：4144606
author：
createTime：2015-05-04 20:04:06
content：哈哈，得罪大了

topicId：12569644
ID：4144589
author：不是射手
createTime：2015-05-04 19:53:41
content：图虫一半儿&quot;大师&quot;被你打脸

topicId：12569644
ID：4144467
author：陈梦立-香菜
createTime：2015-05-04 18:48:29
content：风光反正多是个形式这倒无所谓。不过基本没有辨识度

topicId：12569644
ID：4144427
author：
createTime：2015-05-04 18:29:38
content：有点 形式  盖过 内容 的感觉 。

topicId：12569644
ID：4144425
author：
createTime：2015-05-04 18:27:21
content：嗯，风景适当的进行调整是很好的，强调某种风格，像mac的一些系统桌面就是这样。就是有时，油画风感觉太过了，太过质感，就有点像电影海报，或者科幻，未来世界的感觉，不够自然了。

topicId：12569644
ID：4144410
author：
createTime：2015-05-04 18:22:15
content：“觉得景色像油画我就修成油画风格” 这点赞同。

topicId：12569644
ID：4141833
author：樊小哲
createTime：2015-05-03 09:43:55
content：图虫上一些风景大师对比度、饱和度都略高，但是感觉并没有多失真。你说的油画效果，在清晨或者傍晚柔和的光线下肉眼看到的就是那个样子。可能是国内的雾霾太重了，平时看到的景象太苍白无力了吧。。。。。摄影的产生就是为了记录事情定格美景，后来有了更高层次的追求，通过光影的变幻创造美。

topicId：12569644
ID：4141715
author：快乐老大
createTime：2015-05-03 05:42:57
content：都是高大上的感觉

topicId：12569644
ID：4141350
author：嘉武
createTime：2015-05-02 22:54:32
content：油画了叫升华。。。。。。

topicId：12569644
ID：4141257
author：不是射手
createTime：2015-05-02 22:17:28
content：看心情看具体拍什么，我要是觉得景色像油画我就修成油画风格，我要是拍了一坨屎我肯定不会修成油画风格。不认为油画风格就是糖水，那莫奈岂不是变成糖水大师？最怕有些人拍照不管拍啥都想整出点人生大道理，受不了。审美疲劳了就去外面走走别对着电脑，就像你吃饭不能天天下馆子，但是你能说馆子里的菜不好吃？吃腻了回家自己做两顿，生活本来就是这样，需要调剂。

topicId：12569644
ID：4141215
author：一客
createTime：2015-05-02 21:57:29
content：俺们这嘎达管那叫“糖水片”

topicId：12569644
ID：4141073
author：陈梦立-香菜
createTime：2015-05-02 20:53:03
content：会变得不认识谁是谁的片

topicId：12569644
ID：4141065
author：匿名影友
createTime：2015-05-02 20:50:15
content：我更想知道怎么修的

