topicId：6051942
ID：3768741
author：L_L南门油塔
createTime：2014-07-30 15:09:13
content：个人认为 纪实和人文是分不清的，也不应该分清楚。
纪实多是抓住现实中一些有意味的瞬间，前提是真实其次要有意味，而这个意味该怎么看？本人认为就是人文意味，那啥又是人文？实在不好概括，内容实在太多，简单说图中要包含着地域文化、精神倾向、摄影师三观的表述、结合时代特征的叙事性等等。

个人浅见，仅代表个人意见。

topicId：6051942
ID：3730080
author：阿讓
createTime：2014-07-02 14:04:33
content：人文摄影，应该是指人类文化现象的影像。一定要很清楚你在拍的主体与主题。把风光拍成人文，把纪实拍成风光，就有不伦不类滥竽充数的感脚了。

topicId：6051942
ID：3694912
author：宁彩臣
createTime：2014-06-05 11:22:06
content：这破话题在任何一个有所谓“纪实”两个字的摄影论坛上都有讨论，但似乎从来就没有搞楚过，我觉得这是由中文的不精确性+某些语文不及格但拍照拍出了名以后发明些夹带私货的概念塞给各种马屁型追随者后被广泛引用搞得越来越乱引起的。
按中文的本意，极端一点来讲，纪实类似于《动物世界》，适用于科学研究或科普媒体例如《国家地理杂志》让那些智商高于常人对世界充满好奇的人群阅读，人文类似于《河伤*》适用于各种阴谋家打着“事实”的幌子兜售给些情绪阴暗的人士阅读就这么简单可NIMA我觉着怎么主流观点怎么刚好反过来了。

topicId：6051942
ID：3693846
author：孫壹文
createTime：2014-06-04 17:38:28
content：一千个人眼里有一千个人文的解释。何必认真

topicId：6051942
ID：3693811
author：加菲没有猫
createTime：2014-06-04 17:13:27
content：个人意见：

先抛出结论：人文摄影与纪实摄影有交集但并不存在从属关系

首先说什么是纪实摄影，1940年美国摄影家Dorothea Lange在文章中写道：“纪实摄影记录我们时代的社会场景。它映照现在，为将来保留文献。它的焦点所在是人与人类的关系。它记录人在工作中、在战争中、在游戏中的举止，或他周围一天24小时的活动，季节的循环，或一个生命的长度。它描绘人类社会——家庭、教堂、政府、政治、组织、社交俱乐部、公会。……一个单张照片可以是‘新闻’、‘肖像’、‘艺术’或‘纪实’，可以是它们之中任何一种，或它们的全部，或什么也不是。”（摘自《世界摄影史》 顾铮）从广义的纪实定义来看，不论是一幅什么样的照片，只要它反映了这个时代的内容，那么在历史与时间的作用下它就可以存在纪实性。从这个角度来说，别说是扫街，哪怕是现在的人们在城市里拍下的有关城市景观的风光大片也可以说是纪实摄影。

但是上边说的是广义情况下，那么忽略掉时间作用下，什么是纯粹的纪实摄影？这是一个非常大的问题，三言两语是绝对解释不清的，但是至少可以在这里抛出几个理念来，让大家去体会一下：
1.没有目的与准备的、偶然所得的影像（某些街拍）是不能被称之为纪实摄影的；
2.纪实摄影虽然扣在了摄影的名词上，但是纪实摄影绝不会也不能仅仅停留在摄影层面；
3.纪实摄影需要承担一定的社会责任，推动社会的进步；
当然对于这三点，应该会有很多人持反对意见，所以再次强调这是我的个人意见。

最后我们来谈一谈人文摄影。先从广义来讲，那人文摄影当然要算纪实摄影了，不仅算而且按照Lange的定义还要算纪实里的主力军。但是从更加精确的角度来讲，我认为人文摄影不能够与纪实摄影划等号。先下定义吧，楼上已经列出来了人文的定义，那么我认为人文摄影在摄影过程或照片中应该符合尊重人的价值，关心人的利益。从这个定义出发的话，尊重人、关心人是表达的目的，表达手段则看个人喜好，我可以采取纪实的手段，当然也可以采取其他的手段。但是只要最后达到了目的，照片就可以算作是人文的。当我采用纪实的手段时，我就可以叫它人文纪实摄影，它同时具有人文的与纪实的特性，但绝不意味着人文摄影只有纪实这一个手段，也不意味着纪实摄影只能有人文主题，不然新闻纪实摄影往哪放？所以说，人文摄影与纪实摄影确实是有交集的，但并不存在绝对的从属关系。在网上有关人文摄影的文章很少，这里有一篇可作为参考：张望. 人文摄影的认识与探索[J]. 中国摄影家,2009,04:94-95. 

以上。

topicId：6051942
ID：3693686
author：宁彩臣
createTime：2014-06-04 15:51:55
content：从文墓志铭曰：读我，可以知人性。

topicId：6051942
ID：3693603
author：专业村炮李守银
createTime：2014-06-04 14:47:58
content：你拍了一泡牛屎
你可以说这是人文摄影，也可以说这是纪实摄影，也可以说这是小品摄影，也可以说这是糖水摄影，也可以说这是商业摄影。
你认为是啥就是啥。

topicId：6051942
ID：3693569
author：炒肉
createTime：2014-06-04 14:06:54
content：这范围也太小了，再想想，，使劲儿想想。

topicId：6051942
ID：3693476
author：淘喜
createTime：2014-06-04 12:57:27
content：这世上有什么是有意义的？最终的意义又在哪？
人生都是挺怀疑的。

topicId：6051942
ID：3693462
author：哈霾
createTime：2014-06-04 12:51:34
content：就是自己当纪实的照片，别人当糖水给看了。

topicId：6051942
ID：3692343
author：
createTime：2014-06-03 19:01:30
content：纪实摄影的小清新版本。重点是虚化，焦外，和各种模版人物及各地各色旅游区街景小吃等。

topicId：6051942
ID：3689365
author：代代木
createTime：2014-06-01 16:14:07
content：围绕人这个主体发生的故事。

topicId：6051942
ID：3688984
author：
createTime：2014-06-01 05:06:05
content：同求此问题答案，楼上回复还是不太满意

topicId：6051942
ID：3645746
author：包子青年
createTime：2014-05-04 16:56:16
content：我觉得纪实比人文更严肃一些

topicId：6051942
ID：3289286
author：宁彩臣
createTime：2013-10-18 18:33:58
content：纪实+情怀=人文

topicId：6051942
ID：3266761
author：行者归来
createTime：2013-09-30 15:45:15
content：其实文化艺术中的分类都是相对的，模糊的，不要过于纠缠概念才好！

topicId：6051942
ID：3263999
author：熊三赑
createTime：2013-09-27 21:43:33
content：真没文化，这个世界只有两个捏影啊！风光和人文！

topicId：6051942
ID：3263323
author：草方木鬼
createTime：2013-09-27 10:52:28
content：这个问题已经讨论很久了，我也抛砖引玉，先从字面意义上讨论这两个概念的异同。

现代汉语词典第五版
人文：1 指人类社会的各种文化现象：～科学 ～景观。2 指强调以人为主体，尊重人的价值，关心人的利益的思想观念：～精神。
纪实：1 记录真实情况：～文学。2 指纪录真实情况的文字（多用于标题）：《植物活动纪实》。

而英文中的documentary也正是纪实、纪录片的意思，那么纪录海洋生物自然就不是人文题材了。
而人文的图片因为是有人的参与，因此跟人有着密切关系的图片都可以称之为人文图片——哪怕图片中没有人。

但由于纪实强调了记录事实，所以如楼上所说，吃喝拉撒更贴近人文。因为扫街图并没有深入的挖掘图片中的主题。

topicId：6051942
ID：3263116
author：
createTime：2013-09-27 07:21:09
content：大多数人都不知道定义的情况下，存在，无意义。

topicId：6051942
ID：3262179
author：红飞
createTime：2013-09-26 19:23:48
content：比如我吧，扫街时拍了人们吃喝拉撒的图片，说是纪实吧，谈不上，说是人文更贴切。

topicId：6051942
ID：3768741
author：L_L南门油塔
createTime：2014-07-30 15:09:13
content：个人认为 纪实和人文是分不清的，也不应该分清楚。
纪实多是抓住现实中一些有意味的瞬间，前提是真实其次要有意味，而这个意味该怎么看？本人认为就是人文意味，那啥又是人文？实在不好概括，内容实在太多，简单说图中要包含着地域文化、精神倾向、摄影师三观的表述、结合时代特征的叙事性等等。

个人浅见，仅代表个人意见。

topicId：6051942
ID：3730080
author：阿讓
createTime：2014-07-02 14:04:33
content：人文摄影，应该是指人类文化现象的影像。一定要很清楚你在拍的主体与主题。把风光拍成人文，把纪实拍成风光，就有不伦不类滥竽充数的感脚了。

topicId：6051942
ID：3694912
author：宁彩臣
createTime：2014-06-05 11:22:06
content：这破话题在任何一个有所谓“纪实”两个字的摄影论坛上都有讨论，但似乎从来就没有搞楚过，我觉得这是由中文的不精确性+某些语文不及格但拍照拍出了名以后发明些夹带私货的概念塞给各种马屁型追随者后被广泛引用搞得越来越乱引起的。
按中文的本意，极端一点来讲，纪实类似于《动物世界》，适用于科学研究或科普媒体例如《国家地理杂志》让那些智商高于常人对世界充满好奇的人群阅读，人文类似于《河伤*》适用于各种阴谋家打着“事实”的幌子兜售给些情绪阴暗的人士阅读就这么简单可NIMA我觉着怎么主流观点怎么刚好反过来了。

topicId：6051942
ID：3693846
author：孫壹文
createTime：2014-06-04 17:38:28
content：一千个人眼里有一千个人文的解释。何必认真

topicId：6051942
ID：3693811
author：加菲没有猫
createTime：2014-06-04 17:13:27
content：个人意见：

先抛出结论：人文摄影与纪实摄影有交集但并不存在从属关系

首先说什么是纪实摄影，1940年美国摄影家Dorothea Lange在文章中写道：“纪实摄影记录我们时代的社会场景。它映照现在，为将来保留文献。它的焦点所在是人与人类的关系。它记录人在工作中、在战争中、在游戏中的举止，或他周围一天24小时的活动，季节的循环，或一个生命的长度。它描绘人类社会——家庭、教堂、政府、政治、组织、社交俱乐部、公会。……一个单张照片可以是‘新闻’、‘肖像’、‘艺术’或‘纪实’，可以是它们之中任何一种，或它们的全部，或什么也不是。”（摘自《世界摄影史》 顾铮）从广义的纪实定义来看，不论是一幅什么样的照片，只要它反映了这个时代的内容，那么在历史与时间的作用下它就可以存在纪实性。从这个角度来说，别说是扫街，哪怕是现在的人们在城市里拍下的有关城市景观的风光大片也可以说是纪实摄影。

但是上边说的是广义情况下，那么忽略掉时间作用下，什么是纯粹的纪实摄影？这是一个非常大的问题，三言两语是绝对解释不清的，但是至少可以在这里抛出几个理念来，让大家去体会一下：
1.没有目的与准备的、偶然所得的影像（某些街拍）是不能被称之为纪实摄影的；
2.纪实摄影虽然扣在了摄影的名词上，但是纪实摄影绝不会也不能仅仅停留在摄影层面；
3.纪实摄影需要承担一定的社会责任，推动社会的进步；
当然对于这三点，应该会有很多人持反对意见，所以再次强调这是我的个人意见。

最后我们来谈一谈人文摄影。先从广义来讲，那人文摄影当然要算纪实摄影了，不仅算而且按照Lange的定义还要算纪实里的主力军。但是从更加精确的角度来讲，我认为人文摄影不能够与纪实摄影划等号。先下定义吧，楼上已经列出来了人文的定义，那么我认为人文摄影在摄影过程或照片中应该符合尊重人的价值，关心人的利益。从这个定义出发的话，尊重人、关心人是表达的目的，表达手段则看个人喜好，我可以采取纪实的手段，当然也可以采取其他的手段。但是只要最后达到了目的，照片就可以算作是人文的。当我采用纪实的手段时，我就可以叫它人文纪实摄影，它同时具有人文的与纪实的特性，但绝不意味着人文摄影只有纪实这一个手段，也不意味着纪实摄影只能有人文主题，不然新闻纪实摄影往哪放？所以说，人文摄影与纪实摄影确实是有交集的，但并不存在绝对的从属关系。在网上有关人文摄影的文章很少，这里有一篇可作为参考：张望. 人文摄影的认识与探索[J]. 中国摄影家,2009,04:94-95. 

以上。

topicId：6051942
ID：3693686
author：宁彩臣
createTime：2014-06-04 15:51:55
content：从文墓志铭曰：读我，可以知人性。

topicId：6051942
ID：3693603
author：专业村炮李守银
createTime：2014-06-04 14:47:58
content：你拍了一泡牛屎
你可以说这是人文摄影，也可以说这是纪实摄影，也可以说这是小品摄影，也可以说这是糖水摄影，也可以说这是商业摄影。
你认为是啥就是啥。

topicId：6051942
ID：3693569
author：炒肉
createTime：2014-06-04 14:06:54
content：这范围也太小了，再想想，，使劲儿想想。

topicId：6051942
ID：3693476
author：淘喜
createTime：2014-06-04 12:57:27
content：这世上有什么是有意义的？最终的意义又在哪？
人生都是挺怀疑的。

topicId：6051942
ID：3693462
author：哈霾
createTime：2014-06-04 12:51:34
content：就是自己当纪实的照片，别人当糖水给看了。

topicId：6051942
ID：3692343
author：
createTime：2014-06-03 19:01:30
content：纪实摄影的小清新版本。重点是虚化，焦外，和各种模版人物及各地各色旅游区街景小吃等。

topicId：6051942
ID：3689365
author：代代木
createTime：2014-06-01 16:14:07
content：围绕人这个主体发生的故事。

topicId：6051942
ID：3688984
author：
createTime：2014-06-01 05:06:05
content：同求此问题答案，楼上回复还是不太满意

topicId：6051942
ID：3645746
author：包子青年
createTime：2014-05-04 16:56:16
content：我觉得纪实比人文更严肃一些

topicId：6051942
ID：3289286
author：宁彩臣
createTime：2013-10-18 18:33:58
content：纪实+情怀=人文

topicId：6051942
ID：3266761
author：行者归来
createTime：2013-09-30 15:45:15
content：其实文化艺术中的分类都是相对的，模糊的，不要过于纠缠概念才好！

topicId：6051942
ID：3263999
author：熊三赑
createTime：2013-09-27 21:43:33
content：真没文化，这个世界只有两个捏影啊！风光和人文！

topicId：6051942
ID：3263323
author：草方木鬼
createTime：2013-09-27 10:52:28
content：这个问题已经讨论很久了，我也抛砖引玉，先从字面意义上讨论这两个概念的异同。

现代汉语词典第五版
人文：1 指人类社会的各种文化现象：～科学 ～景观。2 指强调以人为主体，尊重人的价值，关心人的利益的思想观念：～精神。
纪实：1 记录真实情况：～文学。2 指纪录真实情况的文字（多用于标题）：《植物活动纪实》。

而英文中的documentary也正是纪实、纪录片的意思，那么纪录海洋生物自然就不是人文题材了。
而人文的图片因为是有人的参与，因此跟人有着密切关系的图片都可以称之为人文图片——哪怕图片中没有人。

但由于纪实强调了记录事实，所以如楼上所说，吃喝拉撒更贴近人文。因为扫街图并没有深入的挖掘图片中的主题。

topicId：6051942
ID：3263116
author：
createTime：2013-09-27 07:21:09
content：大多数人都不知道定义的情况下，存在，无意义。

topicId：6051942
ID：3262179
author：红飞
createTime：2013-09-26 19:23:48
content：比如我吧，扫街时拍了人们吃喝拉撒的图片，说是纪实吧，谈不上，说是人文更贴切。

topicId：6051942
ID：3768741
author：L_L南门油塔
createTime：2014-07-30 15:09:13
content：个人认为 纪实和人文是分不清的，也不应该分清楚。
纪实多是抓住现实中一些有意味的瞬间，前提是真实其次要有意味，而这个意味该怎么看？本人认为就是人文意味，那啥又是人文？实在不好概括，内容实在太多，简单说图中要包含着地域文化、精神倾向、摄影师三观的表述、结合时代特征的叙事性等等。

个人浅见，仅代表个人意见。

topicId：6051942
ID：3730080
author：阿讓
createTime：2014-07-02 14:04:33
content：人文摄影，应该是指人类文化现象的影像。一定要很清楚你在拍的主体与主题。把风光拍成人文，把纪实拍成风光，就有不伦不类滥竽充数的感脚了。

topicId：6051942
ID：3694912
author：宁彩臣
createTime：2014-06-05 11:22:06
content：这破话题在任何一个有所谓“纪实”两个字的摄影论坛上都有讨论，但似乎从来就没有搞楚过，我觉得这是由中文的不精确性+某些语文不及格但拍照拍出了名以后发明些夹带私货的概念塞给各种马屁型追随者后被广泛引用搞得越来越乱引起的。
按中文的本意，极端一点来讲，纪实类似于《动物世界》，适用于科学研究或科普媒体例如《国家地理杂志》让那些智商高于常人对世界充满好奇的人群阅读，人文类似于《河伤*》适用于各种阴谋家打着“事实”的幌子兜售给些情绪阴暗的人士阅读就这么简单可NIMA我觉着怎么主流观点怎么刚好反过来了。

topicId：6051942
ID：3693846
author：孫壹文
createTime：2014-06-04 17:38:28
content：一千个人眼里有一千个人文的解释。何必认真

topicId：6051942
ID：3693811
author：加菲没有猫
createTime：2014-06-04 17:13:27
content：个人意见：

先抛出结论：人文摄影与纪实摄影有交集但并不存在从属关系

首先说什么是纪实摄影，1940年美国摄影家Dorothea Lange在文章中写道：“纪实摄影记录我们时代的社会场景。它映照现在，为将来保留文献。它的焦点所在是人与人类的关系。它记录人在工作中、在战争中、在游戏中的举止，或他周围一天24小时的活动，季节的循环，或一个生命的长度。它描绘人类社会——家庭、教堂、政府、政治、组织、社交俱乐部、公会。……一个单张照片可以是‘新闻’、‘肖像’、‘艺术’或‘纪实’，可以是它们之中任何一种，或它们的全部，或什么也不是。”（摘自《世界摄影史》 顾铮）从广义的纪实定义来看，不论是一幅什么样的照片，只要它反映了这个时代的内容，那么在历史与时间的作用下它就可以存在纪实性。从这个角度来说，别说是扫街，哪怕是现在的人们在城市里拍下的有关城市景观的风光大片也可以说是纪实摄影。

但是上边说的是广义情况下，那么忽略掉时间作用下，什么是纯粹的纪实摄影？这是一个非常大的问题，三言两语是绝对解释不清的，但是至少可以在这里抛出几个理念来，让大家去体会一下：
1.没有目的与准备的、偶然所得的影像（某些街拍）是不能被称之为纪实摄影的；
2.纪实摄影虽然扣在了摄影的名词上，但是纪实摄影绝不会也不能仅仅停留在摄影层面；
3.纪实摄影需要承担一定的社会责任，推动社会的进步；
当然对于这三点，应该会有很多人持反对意见，所以再次强调这是我的个人意见。

最后我们来谈一谈人文摄影。先从广义来讲，那人文摄影当然要算纪实摄影了，不仅算而且按照Lange的定义还要算纪实里的主力军。但是从更加精确的角度来讲，我认为人文摄影不能够与纪实摄影划等号。先下定义吧，楼上已经列出来了人文的定义，那么我认为人文摄影在摄影过程或照片中应该符合尊重人的价值，关心人的利益。从这个定义出发的话，尊重人、关心人是表达的目的，表达手段则看个人喜好，我可以采取纪实的手段，当然也可以采取其他的手段。但是只要最后达到了目的，照片就可以算作是人文的。当我采用纪实的手段时，我就可以叫它人文纪实摄影，它同时具有人文的与纪实的特性，但绝不意味着人文摄影只有纪实这一个手段，也不意味着纪实摄影只能有人文主题，不然新闻纪实摄影往哪放？所以说，人文摄影与纪实摄影确实是有交集的，但并不存在绝对的从属关系。在网上有关人文摄影的文章很少，这里有一篇可作为参考：张望. 人文摄影的认识与探索[J]. 中国摄影家,2009,04:94-95. 

以上。

topicId：6051942
ID：3693686
author：宁彩臣
createTime：2014-06-04 15:51:55
content：从文墓志铭曰：读我，可以知人性。

topicId：6051942
ID：3693603
author：专业村炮李守银
createTime：2014-06-04 14:47:58
content：你拍了一泡牛屎
你可以说这是人文摄影，也可以说这是纪实摄影，也可以说这是小品摄影，也可以说这是糖水摄影，也可以说这是商业摄影。
你认为是啥就是啥。

topicId：6051942
ID：3693569
author：炒肉
createTime：2014-06-04 14:06:54
content：这范围也太小了，再想想，，使劲儿想想。

topicId：6051942
ID：3693476
author：淘喜
createTime：2014-06-04 12:57:27
content：这世上有什么是有意义的？最终的意义又在哪？
人生都是挺怀疑的。

topicId：6051942
ID：3693462
author：哈霾
createTime：2014-06-04 12:51:34
content：就是自己当纪实的照片，别人当糖水给看了。

topicId：6051942
ID：3692343
author：
createTime：2014-06-03 19:01:30
content：纪实摄影的小清新版本。重点是虚化，焦外，和各种模版人物及各地各色旅游区街景小吃等。

topicId：6051942
ID：3689365
author：代代木
createTime：2014-06-01 16:14:07
content：围绕人这个主体发生的故事。

topicId：6051942
ID：3688984
author：
createTime：2014-06-01 05:06:05
content：同求此问题答案，楼上回复还是不太满意

topicId：6051942
ID：3645746
author：包子青年
createTime：2014-05-04 16:56:16
content：我觉得纪实比人文更严肃一些

topicId：6051942
ID：3289286
author：宁彩臣
createTime：2013-10-18 18:33:58
content：纪实+情怀=人文

topicId：6051942
ID：3266761
author：行者归来
createTime：2013-09-30 15:45:15
content：其实文化艺术中的分类都是相对的，模糊的，不要过于纠缠概念才好！

topicId：6051942
ID：3263999
author：熊三赑
createTime：2013-09-27 21:43:33
content：真没文化，这个世界只有两个捏影啊！风光和人文！

topicId：6051942
ID：3263323
author：草方木鬼
createTime：2013-09-27 10:52:28
content：这个问题已经讨论很久了，我也抛砖引玉，先从字面意义上讨论这两个概念的异同。

现代汉语词典第五版
人文：1 指人类社会的各种文化现象：～科学 ～景观。2 指强调以人为主体，尊重人的价值，关心人的利益的思想观念：～精神。
纪实：1 记录真实情况：～文学。2 指纪录真实情况的文字（多用于标题）：《植物活动纪实》。

而英文中的documentary也正是纪实、纪录片的意思，那么纪录海洋生物自然就不是人文题材了。
而人文的图片因为是有人的参与，因此跟人有着密切关系的图片都可以称之为人文图片——哪怕图片中没有人。

但由于纪实强调了记录事实，所以如楼上所说，吃喝拉撒更贴近人文。因为扫街图并没有深入的挖掘图片中的主题。

topicId：6051942
ID：3263116
author：
createTime：2013-09-27 07:21:09
content：大多数人都不知道定义的情况下，存在，无意义。

topicId：6051942
ID：3262179
author：红飞
createTime：2013-09-26 19:23:48
content：比如我吧，扫街时拍了人们吃喝拉撒的图片，说是纪实吧，谈不上，说是人文更贴切。

topicId：6051942
ID：3768741
author：L_L南门油塔
createTime：2014-07-30 15:09:13
content：个人认为 纪实和人文是分不清的，也不应该分清楚。
纪实多是抓住现实中一些有意味的瞬间，前提是真实其次要有意味，而这个意味该怎么看？本人认为就是人文意味，那啥又是人文？实在不好概括，内容实在太多，简单说图中要包含着地域文化、精神倾向、摄影师三观的表述、结合时代特征的叙事性等等。

个人浅见，仅代表个人意见。

topicId：6051942
ID：3730080
author：阿讓
createTime：2014-07-02 14:04:33
content：人文摄影，应该是指人类文化现象的影像。一定要很清楚你在拍的主体与主题。把风光拍成人文，把纪实拍成风光，就有不伦不类滥竽充数的感脚了。

topicId：6051942
ID：3694912
author：宁彩臣
createTime：2014-06-05 11:22:06
content：这破话题在任何一个有所谓“纪实”两个字的摄影论坛上都有讨论，但似乎从来就没有搞楚过，我觉得这是由中文的不精确性+某些语文不及格但拍照拍出了名以后发明些夹带私货的概念塞给各种马屁型追随者后被广泛引用搞得越来越乱引起的。
按中文的本意，极端一点来讲，纪实类似于《动物世界》，适用于科学研究或科普媒体例如《国家地理杂志》让那些智商高于常人对世界充满好奇的人群阅读，人文类似于《河伤*》适用于各种阴谋家打着“事实”的幌子兜售给些情绪阴暗的人士阅读就这么简单可NIMA我觉着怎么主流观点怎么刚好反过来了。

topicId：6051942
ID：3693846
author：孫壹文
createTime：2014-06-04 17:38:28
content：一千个人眼里有一千个人文的解释。何必认真

topicId：6051942
ID：3693811
author：加菲没有猫
createTime：2014-06-04 17:13:27
content：个人意见：

先抛出结论：人文摄影与纪实摄影有交集但并不存在从属关系

首先说什么是纪实摄影，1940年美国摄影家Dorothea Lange在文章中写道：“纪实摄影记录我们时代的社会场景。它映照现在，为将来保留文献。它的焦点所在是人与人类的关系。它记录人在工作中、在战争中、在游戏中的举止，或他周围一天24小时的活动，季节的循环，或一个生命的长度。它描绘人类社会——家庭、教堂、政府、政治、组织、社交俱乐部、公会。……一个单张照片可以是‘新闻’、‘肖像’、‘艺术’或‘纪实’，可以是它们之中任何一种，或它们的全部，或什么也不是。”（摘自《世界摄影史》 顾铮）从广义的纪实定义来看，不论是一幅什么样的照片，只要它反映了这个时代的内容，那么在历史与时间的作用下它就可以存在纪实性。从这个角度来说，别说是扫街，哪怕是现在的人们在城市里拍下的有关城市景观的风光大片也可以说是纪实摄影。

但是上边说的是广义情况下，那么忽略掉时间作用下，什么是纯粹的纪实摄影？这是一个非常大的问题，三言两语是绝对解释不清的，但是至少可以在这里抛出几个理念来，让大家去体会一下：
1.没有目的与准备的、偶然所得的影像（某些街拍）是不能被称之为纪实摄影的；
2.纪实摄影虽然扣在了摄影的名词上，但是纪实摄影绝不会也不能仅仅停留在摄影层面；
3.纪实摄影需要承担一定的社会责任，推动社会的进步；
当然对于这三点，应该会有很多人持反对意见，所以再次强调这是我的个人意见。

最后我们来谈一谈人文摄影。先从广义来讲，那人文摄影当然要算纪实摄影了，不仅算而且按照Lange的定义还要算纪实里的主力军。但是从更加精确的角度来讲，我认为人文摄影不能够与纪实摄影划等号。先下定义吧，楼上已经列出来了人文的定义，那么我认为人文摄影在摄影过程或照片中应该符合尊重人的价值，关心人的利益。从这个定义出发的话，尊重人、关心人是表达的目的，表达手段则看个人喜好，我可以采取纪实的手段，当然也可以采取其他的手段。但是只要最后达到了目的，照片就可以算作是人文的。当我采用纪实的手段时，我就可以叫它人文纪实摄影，它同时具有人文的与纪实的特性，但绝不意味着人文摄影只有纪实这一个手段，也不意味着纪实摄影只能有人文主题，不然新闻纪实摄影往哪放？所以说，人文摄影与纪实摄影确实是有交集的，但并不存在绝对的从属关系。在网上有关人文摄影的文章很少，这里有一篇可作为参考：张望. 人文摄影的认识与探索[J]. 中国摄影家,2009,04:94-95. 

以上。

topicId：6051942
ID：3693686
author：宁彩臣
createTime：2014-06-04 15:51:55
content：从文墓志铭曰：读我，可以知人性。

topicId：6051942
ID：3693603
author：专业村炮李守银
createTime：2014-06-04 14:47:58
content：你拍了一泡牛屎
你可以说这是人文摄影，也可以说这是纪实摄影，也可以说这是小品摄影，也可以说这是糖水摄影，也可以说这是商业摄影。
你认为是啥就是啥。

topicId：6051942
ID：3693569
author：炒肉
createTime：2014-06-04 14:06:54
content：这范围也太小了，再想想，，使劲儿想想。

topicId：6051942
ID：3693476
author：淘喜
createTime：2014-06-04 12:57:27
content：这世上有什么是有意义的？最终的意义又在哪？
人生都是挺怀疑的。

topicId：6051942
ID：3693462
author：哈霾
createTime：2014-06-04 12:51:34
content：就是自己当纪实的照片，别人当糖水给看了。

topicId：6051942
ID：3692343
author：
createTime：2014-06-03 19:01:30
content：纪实摄影的小清新版本。重点是虚化，焦外，和各种模版人物及各地各色旅游区街景小吃等。

topicId：6051942
ID：3689365
author：代代木
createTime：2014-06-01 16:14:07
content：围绕人这个主体发生的故事。

topicId：6051942
ID：3688984
author：
createTime：2014-06-01 05:06:05
content：同求此问题答案，楼上回复还是不太满意

topicId：6051942
ID：3645746
author：包子青年
createTime：2014-05-04 16:56:16
content：我觉得纪实比人文更严肃一些

topicId：6051942
ID：3289286
author：宁彩臣
createTime：2013-10-18 18:33:58
content：纪实+情怀=人文

topicId：6051942
ID：3266761
author：行者归来
createTime：2013-09-30 15:45:15
content：其实文化艺术中的分类都是相对的，模糊的，不要过于纠缠概念才好！

topicId：6051942
ID：3263999
author：熊三赑
createTime：2013-09-27 21:43:33
content：真没文化，这个世界只有两个捏影啊！风光和人文！

topicId：6051942
ID：3263323
author：草方木鬼
createTime：2013-09-27 10:52:28
content：这个问题已经讨论很久了，我也抛砖引玉，先从字面意义上讨论这两个概念的异同。

现代汉语词典第五版
人文：1 指人类社会的各种文化现象：～科学 ～景观。2 指强调以人为主体，尊重人的价值，关心人的利益的思想观念：～精神。
纪实：1 记录真实情况：～文学。2 指纪录真实情况的文字（多用于标题）：《植物活动纪实》。

而英文中的documentary也正是纪实、纪录片的意思，那么纪录海洋生物自然就不是人文题材了。
而人文的图片因为是有人的参与，因此跟人有着密切关系的图片都可以称之为人文图片——哪怕图片中没有人。

但由于纪实强调了记录事实，所以如楼上所说，吃喝拉撒更贴近人文。因为扫街图并没有深入的挖掘图片中的主题。

topicId：6051942
ID：3263116
author：
createTime：2013-09-27 07:21:09
content：大多数人都不知道定义的情况下，存在，无意义。

topicId：6051942
ID：3262179
author：红飞
createTime：2013-09-26 19:23:48
content：比如我吧，扫街时拍了人们吃喝拉撒的图片，说是纪实吧，谈不上，说是人文更贴切。

topicId：6051942
ID：3768741
author：L_L南门油塔
createTime：2014-07-30 15:09:13
content：个人认为 纪实和人文是分不清的，也不应该分清楚。
纪实多是抓住现实中一些有意味的瞬间，前提是真实其次要有意味，而这个意味该怎么看？本人认为就是人文意味，那啥又是人文？实在不好概括，内容实在太多，简单说图中要包含着地域文化、精神倾向、摄影师三观的表述、结合时代特征的叙事性等等。

个人浅见，仅代表个人意见。

topicId：6051942
ID：3730080
author：阿讓
createTime：2014-07-02 14:04:33
content：人文摄影，应该是指人类文化现象的影像。一定要很清楚你在拍的主体与主题。把风光拍成人文，把纪实拍成风光，就有不伦不类滥竽充数的感脚了。

topicId：6051942
ID：3694912
author：宁彩臣
createTime：2014-06-05 11:22:06
content：这破话题在任何一个有所谓“纪实”两个字的摄影论坛上都有讨论，但似乎从来就没有搞楚过，我觉得这是由中文的不精确性+某些语文不及格但拍照拍出了名以后发明些夹带私货的概念塞给各种马屁型追随者后被广泛引用搞得越来越乱引起的。
按中文的本意，极端一点来讲，纪实类似于《动物世界》，适用于科学研究或科普媒体例如《国家地理杂志》让那些智商高于常人对世界充满好奇的人群阅读，人文类似于《河伤*》适用于各种阴谋家打着“事实”的幌子兜售给些情绪阴暗的人士阅读就这么简单可NIMA我觉着怎么主流观点怎么刚好反过来了。

topicId：6051942
ID：3693846
author：孫壹文
createTime：2014-06-04 17:38:28
content：一千个人眼里有一千个人文的解释。何必认真

topicId：6051942
ID：3693811
author：加菲没有猫
createTime：2014-06-04 17:13:27
content：个人意见：

先抛出结论：人文摄影与纪实摄影有交集但并不存在从属关系

首先说什么是纪实摄影，1940年美国摄影家Dorothea Lange在文章中写道：“纪实摄影记录我们时代的社会场景。它映照现在，为将来保留文献。它的焦点所在是人与人类的关系。它记录人在工作中、在战争中、在游戏中的举止，或他周围一天24小时的活动，季节的循环，或一个生命的长度。它描绘人类社会——家庭、教堂、政府、政治、组织、社交俱乐部、公会。……一个单张照片可以是‘新闻’、‘肖像’、‘艺术’或‘纪实’，可以是它们之中任何一种，或它们的全部，或什么也不是。”（摘自《世界摄影史》 顾铮）从广义的纪实定义来看，不论是一幅什么样的照片，只要它反映了这个时代的内容，那么在历史与时间的作用下它就可以存在纪实性。从这个角度来说，别说是扫街，哪怕是现在的人们在城市里拍下的有关城市景观的风光大片也可以说是纪实摄影。

但是上边说的是广义情况下，那么忽略掉时间作用下，什么是纯粹的纪实摄影？这是一个非常大的问题，三言两语是绝对解释不清的，但是至少可以在这里抛出几个理念来，让大家去体会一下：
1.没有目的与准备的、偶然所得的影像（某些街拍）是不能被称之为纪实摄影的；
2.纪实摄影虽然扣在了摄影的名词上，但是纪实摄影绝不会也不能仅仅停留在摄影层面；
3.纪实摄影需要承担一定的社会责任，推动社会的进步；
当然对于这三点，应该会有很多人持反对意见，所以再次强调这是我的个人意见。

最后我们来谈一谈人文摄影。先从广义来讲，那人文摄影当然要算纪实摄影了，不仅算而且按照Lange的定义还要算纪实里的主力军。但是从更加精确的角度来讲，我认为人文摄影不能够与纪实摄影划等号。先下定义吧，楼上已经列出来了人文的定义，那么我认为人文摄影在摄影过程或照片中应该符合尊重人的价值，关心人的利益。从这个定义出发的话，尊重人、关心人是表达的目的，表达手段则看个人喜好，我可以采取纪实的手段，当然也可以采取其他的手段。但是只要最后达到了目的，照片就可以算作是人文的。当我采用纪实的手段时，我就可以叫它人文纪实摄影，它同时具有人文的与纪实的特性，但绝不意味着人文摄影只有纪实这一个手段，也不意味着纪实摄影只能有人文主题，不然新闻纪实摄影往哪放？所以说，人文摄影与纪实摄影确实是有交集的，但并不存在绝对的从属关系。在网上有关人文摄影的文章很少，这里有一篇可作为参考：张望. 人文摄影的认识与探索[J]. 中国摄影家,2009,04:94-95. 

以上。

topicId：6051942
ID：3693686
author：宁彩臣
createTime：2014-06-04 15:51:55
content：从文墓志铭曰：读我，可以知人性。

topicId：6051942
ID：3693603
author：专业村炮李守银
createTime：2014-06-04 14:47:58
content：你拍了一泡牛屎
你可以说这是人文摄影，也可以说这是纪实摄影，也可以说这是小品摄影，也可以说这是糖水摄影，也可以说这是商业摄影。
你认为是啥就是啥。

topicId：6051942
ID：3693569
author：炒肉
createTime：2014-06-04 14:06:54
content：这范围也太小了，再想想，，使劲儿想想。

topicId：6051942
ID：3693476
author：淘喜
createTime：2014-06-04 12:57:27
content：这世上有什么是有意义的？最终的意义又在哪？
人生都是挺怀疑的。

topicId：6051942
ID：3693462
author：哈霾
createTime：2014-06-04 12:51:34
content：就是自己当纪实的照片，别人当糖水给看了。

topicId：6051942
ID：3692343
author：
createTime：2014-06-03 19:01:30
content：纪实摄影的小清新版本。重点是虚化，焦外，和各种模版人物及各地各色旅游区街景小吃等。

topicId：6051942
ID：3689365
author：代代木
createTime：2014-06-01 16:14:07
content：围绕人这个主体发生的故事。

topicId：6051942
ID：3688984
author：
createTime：2014-06-01 05:06:05
content：同求此问题答案，楼上回复还是不太满意

topicId：6051942
ID：3645746
author：包子青年
createTime：2014-05-04 16:56:16
content：我觉得纪实比人文更严肃一些

topicId：6051942
ID：3289286
author：宁彩臣
createTime：2013-10-18 18:33:58
content：纪实+情怀=人文

topicId：6051942
ID：3266761
author：行者归来
createTime：2013-09-30 15:45:15
content：其实文化艺术中的分类都是相对的，模糊的，不要过于纠缠概念才好！

topicId：6051942
ID：3263999
author：熊三赑
createTime：2013-09-27 21:43:33
content：真没文化，这个世界只有两个捏影啊！风光和人文！

topicId：6051942
ID：3263323
author：草方木鬼
createTime：2013-09-27 10:52:28
content：这个问题已经讨论很久了，我也抛砖引玉，先从字面意义上讨论这两个概念的异同。

现代汉语词典第五版
人文：1 指人类社会的各种文化现象：～科学 ～景观。2 指强调以人为主体，尊重人的价值，关心人的利益的思想观念：～精神。
纪实：1 记录真实情况：～文学。2 指纪录真实情况的文字（多用于标题）：《植物活动纪实》。

而英文中的documentary也正是纪实、纪录片的意思，那么纪录海洋生物自然就不是人文题材了。
而人文的图片因为是有人的参与，因此跟人有着密切关系的图片都可以称之为人文图片——哪怕图片中没有人。

但由于纪实强调了记录事实，所以如楼上所说，吃喝拉撒更贴近人文。因为扫街图并没有深入的挖掘图片中的主题。

topicId：6051942
ID：3263116
author：
createTime：2013-09-27 07:21:09
content：大多数人都不知道定义的情况下，存在，无意义。

topicId：6051942
ID：3262179
author：红飞
createTime：2013-09-26 19:23:48
content：比如我吧，扫街时拍了人们吃喝拉撒的图片，说是纪实吧，谈不上，说是人文更贴切。

