topicId：6050772
ID：3261770
author：梅若梅
createTime：2013-09-26 10:37:00
content：细剖活人的干活。。。。

topicId：6050772
ID：3261547
author：Mr_桃
createTime：2013-09-25 23:20:03
content：fay哥~我还是觉得

topicId：6050772
ID：3261525
author：嘉武
createTime：2013-09-25 22:58:46
content：我觉得那就是精髓啊

topicId：6050772
ID：3261489
author：河神
createTime：2013-09-25 22:31:30
content：在没看《论摄影》前，我很生气，因为他们动不动就讨论这本书我却一句话都插不上嘴。在看了《论摄影》后，我更生气，因为他们之前说的都是扯j8蛋。

topicId：6050772
ID：3260890
author：
createTime：2013-09-25 14:41:04
content：吃吃喝喝嘛。木哈哈

topicId：6050772
ID：3260567
author：梅若梅
createTime：2013-09-25 09:38:33
content：

topicId：6050772
ID：3260524
author：
createTime：2013-09-25 08:35:34
content：至少在艺术表达这个范畴内，貌似没有全部这个概念，艺术品的界限本来就是模糊的。艺术家与艺术批评者之间的关系也不是出题者和解题者的关系，艺术家往往需要批评者的补充。这意味着，艺术家本来就不能了解这个“全部”。衡量事情的全部，这件事在科学领域或许更有价值，在科学外的范畴，“全部”几乎成了一个伪概念，如何解释耶和华的全部？如何划定某件摄影作品的全部？根本没可能的，因此“衡量全部”完全不能当做目标。同时，与科学不同，艺术只有共识，没有根本。

topicId：6050772
ID：3260522
author：
createTime：2013-09-25 08:30:28
content：还是爱吃饭解释得比较通俗易懂...学习了

topicId：6050772
ID：3260485
author：
createTime：2013-09-25 02:17:35
content：猴面包树你懂的，坐在上面不愁吃的。 
说正经的，红酒也有酒评人。酒评人关于红酒种植酿造都懂一些，但肯定不会下田种葡萄，也不会对于酒庄如何调对葡萄浆指手画脚，他们负责把口感付诸于文字表述出来。原本混合在一起的红酒香气和味道，分离出了，香草，蓝莓，雪松，艳丽，明快，浑圆。喝的人一听，一拍大腿，是有那么点调调。就如我说的，这书对摄影实践没有太大的用途，但是对于拓宽对于照片感知的边界是肯定有帮助的。避免开了一瓶拉菲，喊一声，老板，再给我瓶雪碧掺上，这样的情况。好红酒味道是复杂的，照片同理。

topicId：6050772
ID：3260392
author：Mr_桃
createTime：2013-09-24 23:18:27
content：嗯，也许我看东西还是看的太少吧~确实接不上

topicId：6050772
ID：3260391
author：Mr_桃
createTime：2013-09-24 23:18:13
content：怎么说呢，我是这个意思。我的话里有个词，叫“全部”。我个人的意思是，如果你真的没有自己去拍过一些东西，只是单纯的思考，那么你对这个事物的看法一定无法完整。当然你的观点我也赞成，作为一个局外人，她能够站在另一个角度来看到很多圈内人都看不到的东西。但是我觉得这样来说，她的观点可能确实新颖，也确实有道理，但是却无法衡量事情的全部。如同电影影评，看过这部电影的人，可以从内容，背景，甚至高度等等来评价一部电影，但是如果他来评价类似阿凡达这种在技术上所做的创新的电影，他绝对无法抓住其根本。就像学习影视技术的，对阿凡达推崇备至，学习影视研究或者电影史的，却很多对阿凡达不屑一顾（因为其内容并不是十分出色）。然后你所说的评价，我觉得是一个很私人的东西，就是说我观看完了一部作品，我以我的知识背景，理论基础以及阅历来作出一个评价，那么我觉得这个评价是比较私人化的，所以也就没有对错。同一张照片，你觉得屎，我觉得美。这并不冲突。还是一句话，每个人无法强加自己的观点给别人（当然，我并没有指你），虽然若干年后我再来看一些东西，我可能反而会站在我当初我所反对的那一面。

topicId：6050772
ID：3260371
author：淘喜
createTime：2013-09-24 22:59:42
content：鲍德里亚, 一出现. 别人都接不上话了    哈哈哈哈哈

topicId：6050772
ID：3260362
author：
createTime：2013-09-24 22:55:14
content：我什么都没说呀...举了个例子，说明实践跟评论或者理论研究不一定是相辅相成的。。。

topicId：6050772
ID：3260360
author：
createTime：2013-09-24 22:53:58
content：这.....后半段....用简单的方式说吧. 鲍德里亚, 一出现. 别人都接不上话了

topicId：6050772
ID：3260324
author：
createTime：2013-09-24 22:38:26
content：其实你引出的这句话说得挺有道理的，当年《摄影批评方法》一书中就引了桑塔格对杰夫·沃尔那幅经典照片的摄影评论，作者特意在引用的后面注明，这篇刊登在《时代周刊》（貌似是）的评论想当然的认为周刊的读者都会知道戈雅的战争意象。这就是一个典型的例子，桑塔格用一种非摄影的角度去看摄影（比如戈雅的战争意象，是广义艺术史的角度），必定存在一定的优势，而且这个优势几乎是不可替代的。当然，这并不意味着桑塔格的评论一定优于圈内人士的看法，只是说桑塔格站在猴面包树上的身份有助于她用广泛的知识构成去理解摄影。“圈内人”这个词用得很到位，圈子往往意味着权力和限制，这会影响到部分摄影人对作品的判断。至于你说的没有真正实践过的人并不能完整的评价这件事物，好吧……如此马克思主义的观点绝对不能说是完全错误的，但我可以告诉你一个例子。鲍德里亚的“主体消失”是一个较新的摄影理论，现在还有相当一部分人根本没弄懂这个“主体消失”是什么意思，包括一些知名策展人，而在国外摄影圈这个理论影响是很大的，然而，在承认“主体消失”正面意义的相当一部分人的眼中，鲍德里亚的摄影实践就显得没那么成功了，甚至可以说有点儿失败。为什么会出现如此吊诡的现象？其实并非这部分人自相矛盾，让我们回到这个题目上来，没有真正实践过的人并不能完整的评价，这句话是否有逻辑上的漏洞？答案是肯定的：实践指摄影实践，评价却指的是观看照片以后的评价，拍照和观看虽然有一些共通点，但毕竟还是不同的吧，前后对象不统一，你这个命题也自然而然被取消掉了。

topicId：6050772
ID：3260283
author：Mr_桃
createTime：2013-09-24 22:20:15
content：看完了这篇文章~感觉特别像在看考研英语阅读的译文。。。“猴面包树上的桑塔格从来没有过跳下树去亲自摸摸那些被摄角马的经历，也许恰恰是她敢于且有自信对抗为数众多的摄影圈内人的法宝之一。”这句话表示无法理解。我还是觉得没有去真正实践过的人并不能完整的评价这件事物。

topicId：6050772
ID：3260250
author：
createTime：2013-09-24 21:52:40
content：既然已经是名利场的首席了，何必搀和艺术，何况桑塔格已经走了，好像没人指路了

topicId：6050772
ID：3260200
author：
createTime：2013-09-24 21:33:35
content：还好, 只是论摄影拿来律己是死路一条,我已经试过了. 所以还是律人吧, 批评起来掷地有声. 莱博维茨 蛮好咯,  封面照换了谁拍都一样. 拍都是其次, 关键要hold得住场面. 跟大牌怎么打交道, 这个她可是经验丰富了的

topicId：6050772
ID：3260138
author：
createTime：2013-09-24 21:04:59
content：感觉你提到这一对儿时是咬着牙的；）为啥呢？莱博维茨作品价值都在那些封面上吧

topicId：6050772
ID：3260114
author：
createTime：2013-09-24 20:35:58
content：她作品卖不出价钱来...被大多数画廊排挤

topicId：6050772
ID：3260041
author：
createTime：2013-09-24 18:59:51
content：的确是，既然走了商业，回到劲劲儿的艺术圈儿，没人欢迎的。莱博维茨的作品怎么了？我觉得有个看起来挺山寨的。

topicId：6050772
ID：3260011
author：
createTime：2013-09-24 18:32:47
content：leibovitz跟着滚石杂志成长的, 开始的时候其实也算是当年文艺范儿了. 后来才跟时尚杂志拍的. 总觉得leibovitz在sontag面前像个小女孩, 气场完全被压住了. leibovitz的人像吧, 真不知道怎么说了. 反正呢不受艺术圈的待见, 人进了商业圈而且很出名了再想走艺术圈, 怎么样都觉得有点困难. 如果论摄影里面说的东西, 都深深印在leibovitz脑子里了. 我会觉得...她拿起相机的时候手会发抖

topicId：6050772
ID：3259969
author：
createTime：2013-09-24 17:53:26
content：你说的这个完全是另外一个问题呀...我看莱博维茨还挺多愁善感的，也受sontag影响很大

topicId：6050772
ID：3259942
author：
createTime：2013-09-24 17:42:37
content：如果论摄影里面都是心里话. 真不知道她怎么能跟annie leibovitz能好上. 除了肉体就没法儿别聊精神了.噗哧

topicId：6050772
ID：3259933
author：
createTime：2013-09-24 17:38:24
content：

topicId：6050772
ID：3261770
author：梅若梅
createTime：2013-09-26 10:37:00
content：细剖活人的干活。。。。

topicId：6050772
ID：3261547
author：Mr_桃
createTime：2013-09-25 23:20:03
content：fay哥~我还是觉得

topicId：6050772
ID：3261525
author：嘉武
createTime：2013-09-25 22:58:46
content：我觉得那就是精髓啊

topicId：6050772
ID：3261489
author：河神
createTime：2013-09-25 22:31:30
content：在没看《论摄影》前，我很生气，因为他们动不动就讨论这本书我却一句话都插不上嘴。在看了《论摄影》后，我更生气，因为他们之前说的都是扯j8蛋。

topicId：6050772
ID：3260890
author：
createTime：2013-09-25 14:41:04
content：吃吃喝喝嘛。木哈哈

topicId：6050772
ID：3260567
author：梅若梅
createTime：2013-09-25 09:38:33
content：

topicId：6050772
ID：3260524
author：
createTime：2013-09-25 08:35:34
content：至少在艺术表达这个范畴内，貌似没有全部这个概念，艺术品的界限本来就是模糊的。艺术家与艺术批评者之间的关系也不是出题者和解题者的关系，艺术家往往需要批评者的补充。这意味着，艺术家本来就不能了解这个“全部”。衡量事情的全部，这件事在科学领域或许更有价值，在科学外的范畴，“全部”几乎成了一个伪概念，如何解释耶和华的全部？如何划定某件摄影作品的全部？根本没可能的，因此“衡量全部”完全不能当做目标。同时，与科学不同，艺术只有共识，没有根本。

topicId：6050772
ID：3260522
author：
createTime：2013-09-25 08:30:28
content：还是爱吃饭解释得比较通俗易懂...学习了

topicId：6050772
ID：3260485
author：
createTime：2013-09-25 02:17:35
content：猴面包树你懂的，坐在上面不愁吃的。 
说正经的，红酒也有酒评人。酒评人关于红酒种植酿造都懂一些，但肯定不会下田种葡萄，也不会对于酒庄如何调对葡萄浆指手画脚，他们负责把口感付诸于文字表述出来。原本混合在一起的红酒香气和味道，分离出了，香草，蓝莓，雪松，艳丽，明快，浑圆。喝的人一听，一拍大腿，是有那么点调调。就如我说的，这书对摄影实践没有太大的用途，但是对于拓宽对于照片感知的边界是肯定有帮助的。避免开了一瓶拉菲，喊一声，老板，再给我瓶雪碧掺上，这样的情况。好红酒味道是复杂的，照片同理。

topicId：6050772
ID：3260392
author：Mr_桃
createTime：2013-09-24 23:18:27
content：嗯，也许我看东西还是看的太少吧~确实接不上

topicId：6050772
ID：3260391
author：Mr_桃
createTime：2013-09-24 23:18:13
content：怎么说呢，我是这个意思。我的话里有个词，叫“全部”。我个人的意思是，如果你真的没有自己去拍过一些东西，只是单纯的思考，那么你对这个事物的看法一定无法完整。当然你的观点我也赞成，作为一个局外人，她能够站在另一个角度来看到很多圈内人都看不到的东西。但是我觉得这样来说，她的观点可能确实新颖，也确实有道理，但是却无法衡量事情的全部。如同电影影评，看过这部电影的人，可以从内容，背景，甚至高度等等来评价一部电影，但是如果他来评价类似阿凡达这种在技术上所做的创新的电影，他绝对无法抓住其根本。就像学习影视技术的，对阿凡达推崇备至，学习影视研究或者电影史的，却很多对阿凡达不屑一顾（因为其内容并不是十分出色）。然后你所说的评价，我觉得是一个很私人的东西，就是说我观看完了一部作品，我以我的知识背景，理论基础以及阅历来作出一个评价，那么我觉得这个评价是比较私人化的，所以也就没有对错。同一张照片，你觉得屎，我觉得美。这并不冲突。还是一句话，每个人无法强加自己的观点给别人（当然，我并没有指你），虽然若干年后我再来看一些东西，我可能反而会站在我当初我所反对的那一面。

topicId：6050772
ID：3260371
author：淘喜
createTime：2013-09-24 22:59:42
content：鲍德里亚, 一出现. 别人都接不上话了    哈哈哈哈哈

topicId：6050772
ID：3260362
author：
createTime：2013-09-24 22:55:14
content：我什么都没说呀...举了个例子，说明实践跟评论或者理论研究不一定是相辅相成的。。。

topicId：6050772
ID：3260360
author：
createTime：2013-09-24 22:53:58
content：这.....后半段....用简单的方式说吧. 鲍德里亚, 一出现. 别人都接不上话了

topicId：6050772
ID：3260324
author：
createTime：2013-09-24 22:38:26
content：其实你引出的这句话说得挺有道理的，当年《摄影批评方法》一书中就引了桑塔格对杰夫·沃尔那幅经典照片的摄影评论，作者特意在引用的后面注明，这篇刊登在《时代周刊》（貌似是）的评论想当然的认为周刊的读者都会知道戈雅的战争意象。这就是一个典型的例子，桑塔格用一种非摄影的角度去看摄影（比如戈雅的战争意象，是广义艺术史的角度），必定存在一定的优势，而且这个优势几乎是不可替代的。当然，这并不意味着桑塔格的评论一定优于圈内人士的看法，只是说桑塔格站在猴面包树上的身份有助于她用广泛的知识构成去理解摄影。“圈内人”这个词用得很到位，圈子往往意味着权力和限制，这会影响到部分摄影人对作品的判断。至于你说的没有真正实践过的人并不能完整的评价这件事物，好吧……如此马克思主义的观点绝对不能说是完全错误的，但我可以告诉你一个例子。鲍德里亚的“主体消失”是一个较新的摄影理论，现在还有相当一部分人根本没弄懂这个“主体消失”是什么意思，包括一些知名策展人，而在国外摄影圈这个理论影响是很大的，然而，在承认“主体消失”正面意义的相当一部分人的眼中，鲍德里亚的摄影实践就显得没那么成功了，甚至可以说有点儿失败。为什么会出现如此吊诡的现象？其实并非这部分人自相矛盾，让我们回到这个题目上来，没有真正实践过的人并不能完整的评价，这句话是否有逻辑上的漏洞？答案是肯定的：实践指摄影实践，评价却指的是观看照片以后的评价，拍照和观看虽然有一些共通点，但毕竟还是不同的吧，前后对象不统一，你这个命题也自然而然被取消掉了。

topicId：6050772
ID：3260283
author：Mr_桃
createTime：2013-09-24 22:20:15
content：看完了这篇文章~感觉特别像在看考研英语阅读的译文。。。“猴面包树上的桑塔格从来没有过跳下树去亲自摸摸那些被摄角马的经历，也许恰恰是她敢于且有自信对抗为数众多的摄影圈内人的法宝之一。”这句话表示无法理解。我还是觉得没有去真正实践过的人并不能完整的评价这件事物。

topicId：6050772
ID：3260250
author：
createTime：2013-09-24 21:52:40
content：既然已经是名利场的首席了，何必搀和艺术，何况桑塔格已经走了，好像没人指路了

topicId：6050772
ID：3260200
author：
createTime：2013-09-24 21:33:35
content：还好, 只是论摄影拿来律己是死路一条,我已经试过了. 所以还是律人吧, 批评起来掷地有声. 莱博维茨 蛮好咯,  封面照换了谁拍都一样. 拍都是其次, 关键要hold得住场面. 跟大牌怎么打交道, 这个她可是经验丰富了的

topicId：6050772
ID：3260138
author：
createTime：2013-09-24 21:04:59
content：感觉你提到这一对儿时是咬着牙的；）为啥呢？莱博维茨作品价值都在那些封面上吧

topicId：6050772
ID：3260114
author：
createTime：2013-09-24 20:35:58
content：她作品卖不出价钱来...被大多数画廊排挤

topicId：6050772
ID：3260041
author：
createTime：2013-09-24 18:59:51
content：的确是，既然走了商业，回到劲劲儿的艺术圈儿，没人欢迎的。莱博维茨的作品怎么了？我觉得有个看起来挺山寨的。

topicId：6050772
ID：3260011
author：
createTime：2013-09-24 18:32:47
content：leibovitz跟着滚石杂志成长的, 开始的时候其实也算是当年文艺范儿了. 后来才跟时尚杂志拍的. 总觉得leibovitz在sontag面前像个小女孩, 气场完全被压住了. leibovitz的人像吧, 真不知道怎么说了. 反正呢不受艺术圈的待见, 人进了商业圈而且很出名了再想走艺术圈, 怎么样都觉得有点困难. 如果论摄影里面说的东西, 都深深印在leibovitz脑子里了. 我会觉得...她拿起相机的时候手会发抖

topicId：6050772
ID：3259969
author：
createTime：2013-09-24 17:53:26
content：你说的这个完全是另外一个问题呀...我看莱博维茨还挺多愁善感的，也受sontag影响很大

topicId：6050772
ID：3259942
author：
createTime：2013-09-24 17:42:37
content：如果论摄影里面都是心里话. 真不知道她怎么能跟annie leibovitz能好上. 除了肉体就没法儿别聊精神了.噗哧

topicId：6050772
ID：3259933
author：
createTime：2013-09-24 17:38:24
content：

topicId：6050772
ID：3261770
author：梅若梅
createTime：2013-09-26 10:37:00
content：细剖活人的干活。。。。

topicId：6050772
ID：3261547
author：Mr_桃
createTime：2013-09-25 23:20:03
content：fay哥~我还是觉得

topicId：6050772
ID：3261525
author：嘉武
createTime：2013-09-25 22:58:46
content：我觉得那就是精髓啊

topicId：6050772
ID：3261489
author：河神
createTime：2013-09-25 22:31:30
content：在没看《论摄影》前，我很生气，因为他们动不动就讨论这本书我却一句话都插不上嘴。在看了《论摄影》后，我更生气，因为他们之前说的都是扯j8蛋。

topicId：6050772
ID：3260890
author：
createTime：2013-09-25 14:41:04
content：吃吃喝喝嘛。木哈哈

topicId：6050772
ID：3260567
author：梅若梅
createTime：2013-09-25 09:38:33
content：

topicId：6050772
ID：3260524
author：
createTime：2013-09-25 08:35:34
content：至少在艺术表达这个范畴内，貌似没有全部这个概念，艺术品的界限本来就是模糊的。艺术家与艺术批评者之间的关系也不是出题者和解题者的关系，艺术家往往需要批评者的补充。这意味着，艺术家本来就不能了解这个“全部”。衡量事情的全部，这件事在科学领域或许更有价值，在科学外的范畴，“全部”几乎成了一个伪概念，如何解释耶和华的全部？如何划定某件摄影作品的全部？根本没可能的，因此“衡量全部”完全不能当做目标。同时，与科学不同，艺术只有共识，没有根本。

topicId：6050772
ID：3260522
author：
createTime：2013-09-25 08:30:28
content：还是爱吃饭解释得比较通俗易懂...学习了

topicId：6050772
ID：3260485
author：
createTime：2013-09-25 02:17:35
content：猴面包树你懂的，坐在上面不愁吃的。 
说正经的，红酒也有酒评人。酒评人关于红酒种植酿造都懂一些，但肯定不会下田种葡萄，也不会对于酒庄如何调对葡萄浆指手画脚，他们负责把口感付诸于文字表述出来。原本混合在一起的红酒香气和味道，分离出了，香草，蓝莓，雪松，艳丽，明快，浑圆。喝的人一听，一拍大腿，是有那么点调调。就如我说的，这书对摄影实践没有太大的用途，但是对于拓宽对于照片感知的边界是肯定有帮助的。避免开了一瓶拉菲，喊一声，老板，再给我瓶雪碧掺上，这样的情况。好红酒味道是复杂的，照片同理。

topicId：6050772
ID：3260392
author：Mr_桃
createTime：2013-09-24 23:18:27
content：嗯，也许我看东西还是看的太少吧~确实接不上

topicId：6050772
ID：3260391
author：Mr_桃
createTime：2013-09-24 23:18:13
content：怎么说呢，我是这个意思。我的话里有个词，叫“全部”。我个人的意思是，如果你真的没有自己去拍过一些东西，只是单纯的思考，那么你对这个事物的看法一定无法完整。当然你的观点我也赞成，作为一个局外人，她能够站在另一个角度来看到很多圈内人都看不到的东西。但是我觉得这样来说，她的观点可能确实新颖，也确实有道理，但是却无法衡量事情的全部。如同电影影评，看过这部电影的人，可以从内容，背景，甚至高度等等来评价一部电影，但是如果他来评价类似阿凡达这种在技术上所做的创新的电影，他绝对无法抓住其根本。就像学习影视技术的，对阿凡达推崇备至，学习影视研究或者电影史的，却很多对阿凡达不屑一顾（因为其内容并不是十分出色）。然后你所说的评价，我觉得是一个很私人的东西，就是说我观看完了一部作品，我以我的知识背景，理论基础以及阅历来作出一个评价，那么我觉得这个评价是比较私人化的，所以也就没有对错。同一张照片，你觉得屎，我觉得美。这并不冲突。还是一句话，每个人无法强加自己的观点给别人（当然，我并没有指你），虽然若干年后我再来看一些东西，我可能反而会站在我当初我所反对的那一面。

topicId：6050772
ID：3260371
author：淘喜
createTime：2013-09-24 22:59:42
content：鲍德里亚, 一出现. 别人都接不上话了    哈哈哈哈哈

topicId：6050772
ID：3260362
author：
createTime：2013-09-24 22:55:14
content：我什么都没说呀...举了个例子，说明实践跟评论或者理论研究不一定是相辅相成的。。。

topicId：6050772
ID：3260360
author：
createTime：2013-09-24 22:53:58
content：这.....后半段....用简单的方式说吧. 鲍德里亚, 一出现. 别人都接不上话了

topicId：6050772
ID：3260324
author：
createTime：2013-09-24 22:38:26
content：其实你引出的这句话说得挺有道理的，当年《摄影批评方法》一书中就引了桑塔格对杰夫·沃尔那幅经典照片的摄影评论，作者特意在引用的后面注明，这篇刊登在《时代周刊》（貌似是）的评论想当然的认为周刊的读者都会知道戈雅的战争意象。这就是一个典型的例子，桑塔格用一种非摄影的角度去看摄影（比如戈雅的战争意象，是广义艺术史的角度），必定存在一定的优势，而且这个优势几乎是不可替代的。当然，这并不意味着桑塔格的评论一定优于圈内人士的看法，只是说桑塔格站在猴面包树上的身份有助于她用广泛的知识构成去理解摄影。“圈内人”这个词用得很到位，圈子往往意味着权力和限制，这会影响到部分摄影人对作品的判断。至于你说的没有真正实践过的人并不能完整的评价这件事物，好吧……如此马克思主义的观点绝对不能说是完全错误的，但我可以告诉你一个例子。鲍德里亚的“主体消失”是一个较新的摄影理论，现在还有相当一部分人根本没弄懂这个“主体消失”是什么意思，包括一些知名策展人，而在国外摄影圈这个理论影响是很大的，然而，在承认“主体消失”正面意义的相当一部分人的眼中，鲍德里亚的摄影实践就显得没那么成功了，甚至可以说有点儿失败。为什么会出现如此吊诡的现象？其实并非这部分人自相矛盾，让我们回到这个题目上来，没有真正实践过的人并不能完整的评价，这句话是否有逻辑上的漏洞？答案是肯定的：实践指摄影实践，评价却指的是观看照片以后的评价，拍照和观看虽然有一些共通点，但毕竟还是不同的吧，前后对象不统一，你这个命题也自然而然被取消掉了。

topicId：6050772
ID：3260283
author：Mr_桃
createTime：2013-09-24 22:20:15
content：看完了这篇文章~感觉特别像在看考研英语阅读的译文。。。“猴面包树上的桑塔格从来没有过跳下树去亲自摸摸那些被摄角马的经历，也许恰恰是她敢于且有自信对抗为数众多的摄影圈内人的法宝之一。”这句话表示无法理解。我还是觉得没有去真正实践过的人并不能完整的评价这件事物。

topicId：6050772
ID：3260250
author：
createTime：2013-09-24 21:52:40
content：既然已经是名利场的首席了，何必搀和艺术，何况桑塔格已经走了，好像没人指路了

topicId：6050772
ID：3260200
author：
createTime：2013-09-24 21:33:35
content：还好, 只是论摄影拿来律己是死路一条,我已经试过了. 所以还是律人吧, 批评起来掷地有声. 莱博维茨 蛮好咯,  封面照换了谁拍都一样. 拍都是其次, 关键要hold得住场面. 跟大牌怎么打交道, 这个她可是经验丰富了的

topicId：6050772
ID：3260138
author：
createTime：2013-09-24 21:04:59
content：感觉你提到这一对儿时是咬着牙的；）为啥呢？莱博维茨作品价值都在那些封面上吧

topicId：6050772
ID：3260114
author：
createTime：2013-09-24 20:35:58
content：她作品卖不出价钱来...被大多数画廊排挤

topicId：6050772
ID：3260041
author：
createTime：2013-09-24 18:59:51
content：的确是，既然走了商业，回到劲劲儿的艺术圈儿，没人欢迎的。莱博维茨的作品怎么了？我觉得有个看起来挺山寨的。

topicId：6050772
ID：3260011
author：
createTime：2013-09-24 18:32:47
content：leibovitz跟着滚石杂志成长的, 开始的时候其实也算是当年文艺范儿了. 后来才跟时尚杂志拍的. 总觉得leibovitz在sontag面前像个小女孩, 气场完全被压住了. leibovitz的人像吧, 真不知道怎么说了. 反正呢不受艺术圈的待见, 人进了商业圈而且很出名了再想走艺术圈, 怎么样都觉得有点困难. 如果论摄影里面说的东西, 都深深印在leibovitz脑子里了. 我会觉得...她拿起相机的时候手会发抖

topicId：6050772
ID：3259969
author：
createTime：2013-09-24 17:53:26
content：你说的这个完全是另外一个问题呀...我看莱博维茨还挺多愁善感的，也受sontag影响很大

topicId：6050772
ID：3259942
author：
createTime：2013-09-24 17:42:37
content：如果论摄影里面都是心里话. 真不知道她怎么能跟annie leibovitz能好上. 除了肉体就没法儿别聊精神了.噗哧

topicId：6050772
ID：3259933
author：
createTime：2013-09-24 17:38:24
content：

topicId：6050772
ID：3261770
author：梅若梅
createTime：2013-09-26 10:37:00
content：细剖活人的干活。。。。

topicId：6050772
ID：3261547
author：Mr_桃
createTime：2013-09-25 23:20:03
content：fay哥~我还是觉得

topicId：6050772
ID：3261525
author：嘉武
createTime：2013-09-25 22:58:46
content：我觉得那就是精髓啊

topicId：6050772
ID：3261489
author：河神
createTime：2013-09-25 22:31:30
content：在没看《论摄影》前，我很生气，因为他们动不动就讨论这本书我却一句话都插不上嘴。在看了《论摄影》后，我更生气，因为他们之前说的都是扯j8蛋。

topicId：6050772
ID：3260890
author：
createTime：2013-09-25 14:41:04
content：吃吃喝喝嘛。木哈哈

topicId：6050772
ID：3260567
author：梅若梅
createTime：2013-09-25 09:38:33
content：

topicId：6050772
ID：3260524
author：
createTime：2013-09-25 08:35:34
content：至少在艺术表达这个范畴内，貌似没有全部这个概念，艺术品的界限本来就是模糊的。艺术家与艺术批评者之间的关系也不是出题者和解题者的关系，艺术家往往需要批评者的补充。这意味着，艺术家本来就不能了解这个“全部”。衡量事情的全部，这件事在科学领域或许更有价值，在科学外的范畴，“全部”几乎成了一个伪概念，如何解释耶和华的全部？如何划定某件摄影作品的全部？根本没可能的，因此“衡量全部”完全不能当做目标。同时，与科学不同，艺术只有共识，没有根本。

topicId：6050772
ID：3260522
author：
createTime：2013-09-25 08:30:28
content：还是爱吃饭解释得比较通俗易懂...学习了

topicId：6050772
ID：3260485
author：
createTime：2013-09-25 02:17:35
content：猴面包树你懂的，坐在上面不愁吃的。 
说正经的，红酒也有酒评人。酒评人关于红酒种植酿造都懂一些，但肯定不会下田种葡萄，也不会对于酒庄如何调对葡萄浆指手画脚，他们负责把口感付诸于文字表述出来。原本混合在一起的红酒香气和味道，分离出了，香草，蓝莓，雪松，艳丽，明快，浑圆。喝的人一听，一拍大腿，是有那么点调调。就如我说的，这书对摄影实践没有太大的用途，但是对于拓宽对于照片感知的边界是肯定有帮助的。避免开了一瓶拉菲，喊一声，老板，再给我瓶雪碧掺上，这样的情况。好红酒味道是复杂的，照片同理。

topicId：6050772
ID：3260392
author：Mr_桃
createTime：2013-09-24 23:18:27
content：嗯，也许我看东西还是看的太少吧~确实接不上

topicId：6050772
ID：3260391
author：Mr_桃
createTime：2013-09-24 23:18:13
content：怎么说呢，我是这个意思。我的话里有个词，叫“全部”。我个人的意思是，如果你真的没有自己去拍过一些东西，只是单纯的思考，那么你对这个事物的看法一定无法完整。当然你的观点我也赞成，作为一个局外人，她能够站在另一个角度来看到很多圈内人都看不到的东西。但是我觉得这样来说，她的观点可能确实新颖，也确实有道理，但是却无法衡量事情的全部。如同电影影评，看过这部电影的人，可以从内容，背景，甚至高度等等来评价一部电影，但是如果他来评价类似阿凡达这种在技术上所做的创新的电影，他绝对无法抓住其根本。就像学习影视技术的，对阿凡达推崇备至，学习影视研究或者电影史的，却很多对阿凡达不屑一顾（因为其内容并不是十分出色）。然后你所说的评价，我觉得是一个很私人的东西，就是说我观看完了一部作品，我以我的知识背景，理论基础以及阅历来作出一个评价，那么我觉得这个评价是比较私人化的，所以也就没有对错。同一张照片，你觉得屎，我觉得美。这并不冲突。还是一句话，每个人无法强加自己的观点给别人（当然，我并没有指你），虽然若干年后我再来看一些东西，我可能反而会站在我当初我所反对的那一面。

topicId：6050772
ID：3260371
author：淘喜
createTime：2013-09-24 22:59:42
content：鲍德里亚, 一出现. 别人都接不上话了    哈哈哈哈哈

topicId：6050772
ID：3260362
author：
createTime：2013-09-24 22:55:14
content：我什么都没说呀...举了个例子，说明实践跟评论或者理论研究不一定是相辅相成的。。。

topicId：6050772
ID：3260360
author：
createTime：2013-09-24 22:53:58
content：这.....后半段....用简单的方式说吧. 鲍德里亚, 一出现. 别人都接不上话了

topicId：6050772
ID：3260324
author：
createTime：2013-09-24 22:38:26
content：其实你引出的这句话说得挺有道理的，当年《摄影批评方法》一书中就引了桑塔格对杰夫·沃尔那幅经典照片的摄影评论，作者特意在引用的后面注明，这篇刊登在《时代周刊》（貌似是）的评论想当然的认为周刊的读者都会知道戈雅的战争意象。这就是一个典型的例子，桑塔格用一种非摄影的角度去看摄影（比如戈雅的战争意象，是广义艺术史的角度），必定存在一定的优势，而且这个优势几乎是不可替代的。当然，这并不意味着桑塔格的评论一定优于圈内人士的看法，只是说桑塔格站在猴面包树上的身份有助于她用广泛的知识构成去理解摄影。“圈内人”这个词用得很到位，圈子往往意味着权力和限制，这会影响到部分摄影人对作品的判断。至于你说的没有真正实践过的人并不能完整的评价这件事物，好吧……如此马克思主义的观点绝对不能说是完全错误的，但我可以告诉你一个例子。鲍德里亚的“主体消失”是一个较新的摄影理论，现在还有相当一部分人根本没弄懂这个“主体消失”是什么意思，包括一些知名策展人，而在国外摄影圈这个理论影响是很大的，然而，在承认“主体消失”正面意义的相当一部分人的眼中，鲍德里亚的摄影实践就显得没那么成功了，甚至可以说有点儿失败。为什么会出现如此吊诡的现象？其实并非这部分人自相矛盾，让我们回到这个题目上来，没有真正实践过的人并不能完整的评价，这句话是否有逻辑上的漏洞？答案是肯定的：实践指摄影实践，评价却指的是观看照片以后的评价，拍照和观看虽然有一些共通点，但毕竟还是不同的吧，前后对象不统一，你这个命题也自然而然被取消掉了。

topicId：6050772
ID：3260283
author：Mr_桃
createTime：2013-09-24 22:20:15
content：看完了这篇文章~感觉特别像在看考研英语阅读的译文。。。“猴面包树上的桑塔格从来没有过跳下树去亲自摸摸那些被摄角马的经历，也许恰恰是她敢于且有自信对抗为数众多的摄影圈内人的法宝之一。”这句话表示无法理解。我还是觉得没有去真正实践过的人并不能完整的评价这件事物。

topicId：6050772
ID：3260250
author：
createTime：2013-09-24 21:52:40
content：既然已经是名利场的首席了，何必搀和艺术，何况桑塔格已经走了，好像没人指路了

topicId：6050772
ID：3260200
author：
createTime：2013-09-24 21:33:35
content：还好, 只是论摄影拿来律己是死路一条,我已经试过了. 所以还是律人吧, 批评起来掷地有声. 莱博维茨 蛮好咯,  封面照换了谁拍都一样. 拍都是其次, 关键要hold得住场面. 跟大牌怎么打交道, 这个她可是经验丰富了的

topicId：6050772
ID：3260138
author：
createTime：2013-09-24 21:04:59
content：感觉你提到这一对儿时是咬着牙的；）为啥呢？莱博维茨作品价值都在那些封面上吧

topicId：6050772
ID：3260114
author：
createTime：2013-09-24 20:35:58
content：她作品卖不出价钱来...被大多数画廊排挤

topicId：6050772
ID：3260041
author：
createTime：2013-09-24 18:59:51
content：的确是，既然走了商业，回到劲劲儿的艺术圈儿，没人欢迎的。莱博维茨的作品怎么了？我觉得有个看起来挺山寨的。

topicId：6050772
ID：3260011
author：
createTime：2013-09-24 18:32:47
content：leibovitz跟着滚石杂志成长的, 开始的时候其实也算是当年文艺范儿了. 后来才跟时尚杂志拍的. 总觉得leibovitz在sontag面前像个小女孩, 气场完全被压住了. leibovitz的人像吧, 真不知道怎么说了. 反正呢不受艺术圈的待见, 人进了商业圈而且很出名了再想走艺术圈, 怎么样都觉得有点困难. 如果论摄影里面说的东西, 都深深印在leibovitz脑子里了. 我会觉得...她拿起相机的时候手会发抖

topicId：6050772
ID：3259969
author：
createTime：2013-09-24 17:53:26
content：你说的这个完全是另外一个问题呀...我看莱博维茨还挺多愁善感的，也受sontag影响很大

topicId：6050772
ID：3259942
author：
createTime：2013-09-24 17:42:37
content：如果论摄影里面都是心里话. 真不知道她怎么能跟annie leibovitz能好上. 除了肉体就没法儿别聊精神了.噗哧

topicId：6050772
ID：3259933
author：
createTime：2013-09-24 17:38:24
content：

