topicId：6004030
ID：3258780
author：
createTime：2013-09-23 12:19:54
content：支持吴家林！

topicId：6004030
ID：3252018
author：
createTime：2013-09-14 21:46:20
content：一种叫做简单粗暴，一种叫优雅含蓄

topicId：6004030
ID：3251661
author：行者归来
createTime：2013-09-14 07:34:36
content：好生喜欢你们这群摄影理论家！我是摄影初学的菜鸟，时常不知往哪里去提高。数码时代，技术不在是核心难题，而观念和认识变得极为重要。希望你们能够在理论上给予指导而不是误导，因此你们责任重大！当然我也不会全听你们的，理论总归是理论，脱离实践的空论也是存在的。

topicId：6004030
ID：3251225
author：
createTime：2013-09-13 14:55:12
content：消费主义，首先要理解消费。总得熟悉顶级shopping mall，餐馆 淘宝 代购 外贸 批发市场 工厂 尾货 仿品 微信 才能说一声 啊 原来消费的功能在这里。

现代化，还是得从什么是现代性 什么是前现代性谈起。 你接触一个人，鲜明地感觉到他被什么样的环境驯化过，这才是理解力。

城市化，还是先谈城市。功能，结构，过程，当然前提是理解人的类型与生活乃至生产和消费。

topicId：6004030
ID：3251224
author：
createTime：2013-09-13 14:51:48
content：前面mrfay说到一些知识分子热爱的词汇。其实呢，真的明白这些词汇代表的问题，然后睁开眼睛去看，有的是深海大洋。就怕一人的心力不够，只能说个旁枝末节，瞬间时间又把人抛后面。

topicId：6004030
ID：3251219
author：
createTime：2013-09-13 14:49:46
content：中国，简直就是一张二向箔。

topicId：6004030
ID：3251217
author：
createTime：2013-09-13 14:49:07
content：说到这个 回忆起我十年前学到的一些陈词滥调。比如中国还没有现代化 无需考虑后现代。结果呢，现在一睁眼，西洋遇到什么问题，我们就有什么问题。消费呀，异化呀，上帝死掉呀。两百年西洋的焦虑，挤在一块儿复现于中国了。眼光好的人，每天都能看到无穷尽的光怪陆离啊。

topicId：6004030
ID：3251035
author：
createTime：2013-09-13 11:12:43
content：我之前有幸看过大量的《新国人》，你说得“浅”，我也有同样的感觉。《新国人》对拍摄主题的强化可以说是洗脑式的，就和语录一样，通篇就在说一句话，说了一百遍，大家多少也可以明白作者的意思了，所以吴毅强发文“捧”它也没法写得多高深，除了“如手术刀般解剖当今国人心理”这样批评文章中开头或者结尾才会出现的结论性语言，也就只能堆些知识分子热爱的标志性词汇，消费主义啦、现代化啦、城市化啦，好生无聊，我们又不是在查词典，堆这些有什么意思。我以为，合理的方式应当是选中焦点长驱直入，撕开国人焦虑的内心，试着剖析当中的原因，或许才能找到更加深刻的表述...不过这个想法纯粹是批评者的角度，最终还是需要摄影师的实现

topicId：6004030
ID：3251030
author：
createTime：2013-09-13 11:05:41
content：你说得很有道理，批判重点不在这儿。可正如你说的，实际上吴毅强中了吴家林的“圈套”了：吴家林去谈画面美学，去谈草率的拍摄，吴毅强也跟着去谈画面美学，用一些稀松平常的语言为这种画面美学辩护，一是写得不漂亮，二是本来就没必要拿这点说事儿。你说得的这个“影子问题”，我以为这才是讨论的重点才对，吴家林的美学观点和他自己对观念摄影的看法是冲突的，这的确与他个人的经历有关系，可是这有什么必要去批评呢？由他去就好了，批评的价值是很小的。

说回影子问题，当年连州做景观摄影的时候，摄影圈似乎有过一次讨论，这类摄影的批评已经如火如荼地展开。我在做论文的时候，杨莉莉有关景观文章给我的帮助很大，结合济南摄影节杨莉莉在理论合集中的发言，今年她得林茨摄影理论奖，我觉得是很合适的。其实我们应该更多地参与这样的讨论才对，我们究竟应该如何避免重复？避免“克隆”？另辟蹊径？中国和外国，特别是西方国家国情不同是个天大的借口，什么中国纪实摄影落后，所以一定要按照玛格南20年前的拍法来做纪实？这么扯淡的观点只有思维僵化、顽固不化的人才能想得到。

topicId：6004030
ID：3251026
author：嘉武
createTime：2013-09-13 11:03:52
content：哈哈~~李媚说的缺席一直都在，就展示的片看，新国人拍的实在是太浅，依然在缺席阶层的边缘，有隔靴挠痒的感觉。

topicId：6004030
ID：3251014
author：
createTime：2013-09-13 10:54:55
content：我感觉老一代有躺枪啦

topicId：6004030
ID：3251005
author：三形隐面兽
createTime：2013-09-13 10:39:28
content：我以为吴家林评判重点不在这种“去形式”的克隆，模仿。他后来访谈，说这是平庸的记录，草率的拍摄，一般性的记录，并强调画面美学。我并不认同。
我认为新国人是优秀的。对其形式的前卫性持保留态度。
影子问题似乎在国内也不是李政德一个人的问题。之前奖项也看到多这种争议。
骆丹，木格，张晓，张晋，严明，张克纯。多少也存在。
真正形式上到内容上的新意的确不是易事。

topicId：6004030
ID：3250985
author：嘉武
createTime：2013-09-13 10:23:51
content：为什么会 ” 缺席“  是纪实者应该注意的问题，别到了晚年再感慨：我们这一辈子算是白干了

topicId：6004030
ID：3250956
author：
createTime：2013-09-13 09:41:01
content：你说什么不一样？我从没说过完全支持吴家林的观点，吴家林批评这个“去形式”是克隆、模仿，虽然言重了，但还是有道理的。特别是吴毅强发文又再次强调这种语言的前卫，更凸显了吴家林批评这类形式的意义。我说的《新国人》的价值，和两位吴先生的观点关系不是很大，是我借的

topicId：6004030
ID：3250950
author：三形隐面兽
createTime：2013-09-13 09:38:52
content：是。但吴家林批评的点似乎就在于这个形式，和你的观点并不一样。我刚在另一篇说，去形式与否貌似不该是争论的核心。老议题了。争议无非是视角的重复性。比如前人有冯立之类。

topicId：6004030
ID：3250943
author：
createTime：2013-09-13 09:33:32
content：问题是，这个“去形式”已经被太多人用了，所以看得多了，吸引力也就小了，以至于他的语言不能算特别前卫，摄影一共才100多年的历史，如果1997年是这类语言的起点，“去形式”走到今天应该算是一种摄影传统了罢。

或许，《新国人》的新颖之处不在语言，李政德和张新民同样拍深圳，李的作品以极为丰富的数量、你说的这个“去形式”的摄影语言来表达了一个与张新民不尽相同的群体。就这个群体来看

topicId：6004030
ID：3250938
author：三形隐面兽
createTime：2013-09-13 09:24:12
content：喜欢新国人
正是因为它的“去形式”
反而赋予了作品更加荒诞生猛的效果
吴老不如点评下中平卓马一路的摄影家？

topicId：6004030
ID：3250928
author：
createTime：2013-09-13 09:09:20
content：如果把《新国人》贬得以前不值肯定是不合适的，与大多数国内纪实摄影比起来，《新国人》要态度有态度，要力度有力度，肯定算得上是优秀作品。都2013年了还用什么一百多年前恨不得是浪漫主义，象征派的艺术主张去质疑现代审美，是一件极其无聊的事情。可是，如果按照吴毅强的说法，将《新国人》抬高到全新的感受力上，那我就不能接受了，毕竟和许多朋友们的观看体验一样，我们能强烈地感受到十几年前中国纪实摄影师的优秀作品的影子，吴毅强的文章几乎是这一类作品的摄影批评模板，然而在摄影领域，如果用同一套语言可以评价时间跨度超过十年的不同作品，那我们就不得不怀疑十年之后的这幅作品是否有创新可言。吴家林在其接受蜂鸟网的讨论中已经说出了这组作品和李楠的作品有“雷同”的地方，这是一个强有力的论据，我们讨论的焦点就应当集中在，这种“雷同”的指责是否是合理的。

可惜，据我观察，吴家林的队友们不太给力，极尽言辞贬低《新国人》的价值，那只能是给吴毅强他们留下把柄而已。其实，去讨论纪实摄影是否应该去做批判社会现象的工具，我感觉这个讨论的余地已经很小了。我们不能在这个问题上纠缠，我们所关注的是，同样上两组具有“社会介入感”的摄影作品，究竟哪一组更高明一些。毕竟，我们不能因为一个摄影人坚持拍摄了十年这样的“劳苦”的经历就一定可以得出“功高”的结论。不论是怎样的摄影奖，最终必然要回归摄影史。

topicId：6004030
ID：3250897
author：蓝翎
createTime：2013-09-13 07:34:12
content：吴毅强的评论冒似偏颇，实质冷静。
纪实摄影，只有与时代脉络共振，才具有鲜活的生命力！
一个几十年处于高速发展的中国，如何值得摄影家影像这里的人们、社会和体制，值得认真琢磨。总之，有自己思想含义的作品，远比一目了然的的作品更有生命力。

建议本文编者，一并将第四届候奖作品与吴毅强代表作品同版列出，便于门外、门里管者自省。

topicId：6004030
ID：3250864
author：哈霾
createTime：2013-09-13 02:07:09
content：我觉得”唯美“还是像《新国人》画面直接粗暴，都只是一个服务于内容的形式。  具有批判性和”唯美“并不矛盾。  纪实嘛，不要有太多限制，看你把自己放在什么位置，哪怕最后只是”纪了自己心里的实“也好。

topicId：6004030
ID：3250858
author：哈霾
createTime：2013-09-13 01:50:58
content：如今很大部分人是依着自身个人经历，认识层面去观看去评判别人的东西。  没错，你可以说你喜欢或者不喜欢。  说极端点就好比你叫一个暴发户去看一幅当代艺术作品，“嗯，这幅画有点 ”抽象“，摆客厅里比较大气，我喜欢。“     没问题的，这就是这幅作品对你的意义和影响了。       我只是觉得周围热爱并试图用影像或其他手段表达点什么的朋友们，多一点理解包容，少一些下定义，更应该关注，作者为什么要这样想，为什么要这样拍，我能从中认识到怎样的差别，差距。  这才是我们观看别人的作品时需要做的。 否则你永远就只能在自己那个平面上瞎跳，瞎嚷嚷。

topicId：6004030
ID：3250688
author：
createTime：2013-09-12 20:56:35
content：以前的垃圾现在都在美术馆里，莫奈，梵高，达芬奇，伦勃朗

topicId：6004030
ID：3250555
author：
createTime：2013-09-12 16:30:15
content：呵呵, 无知者无畏. 省点口水解释吧

topicId：6004030
ID：3250359
author：
createTime：2013-09-12 10:21:19
content：这是个垃圾进美术馆，博物馆，画廊的时代
原来如此

topicId：6004030
ID：3250275
author：行者归来
createTime：2013-09-12 05:08:32
content：艺术发展到今天，还在谈你所谓美感，是不是思想和认识的倒退？有些美不是外在的，而且美的更深刻，更耐人寻味。如果你多去美术馆，博物馆，画廊看看，多揣摩揣摩，可能你的认识会发生原来如此的改变。

topicId：6004030
ID：3249573
author：
createTime：2013-09-11 11:02:37
content：那叫批判吗？那叫恶心
批判也是一种正能量，有美感
恶心就是恶心

topicId：6004030
ID：3248705
author：行者归来
createTime：2013-09-10 05:13:08
content：非常支持吴毅强的观点，风花雪月固然可爱，作为纪实性摄影，其核心就是在其批判性，较比所谓唯美片，更有意义的还是那些批判性的作品。

topicId：6004030
ID：3247554
author：
createTime：2013-09-08 13:54:35
content：我直接敲的...还好不是很长

topicId：6004030
ID：3247553
author：小钢炮
createTime：2013-09-08 13:54:14
content：我刚想发，你就已经发了。这段文字网上很多都是图片，要把他转成文字挺麻烦。

topicId：6004030
ID：3258780
author：
createTime：2013-09-23 12:19:54
content：支持吴家林！

topicId：6004030
ID：3252018
author：
createTime：2013-09-14 21:46:20
content：一种叫做简单粗暴，一种叫优雅含蓄

topicId：6004030
ID：3251661
author：行者归来
createTime：2013-09-14 07:34:36
content：好生喜欢你们这群摄影理论家！我是摄影初学的菜鸟，时常不知往哪里去提高。数码时代，技术不在是核心难题，而观念和认识变得极为重要。希望你们能够在理论上给予指导而不是误导，因此你们责任重大！当然我也不会全听你们的，理论总归是理论，脱离实践的空论也是存在的。

topicId：6004030
ID：3251225
author：
createTime：2013-09-13 14:55:12
content：消费主义，首先要理解消费。总得熟悉顶级shopping mall，餐馆 淘宝 代购 外贸 批发市场 工厂 尾货 仿品 微信 才能说一声 啊 原来消费的功能在这里。

现代化，还是得从什么是现代性 什么是前现代性谈起。 你接触一个人，鲜明地感觉到他被什么样的环境驯化过，这才是理解力。

城市化，还是先谈城市。功能，结构，过程，当然前提是理解人的类型与生活乃至生产和消费。

topicId：6004030
ID：3251224
author：
createTime：2013-09-13 14:51:48
content：前面mrfay说到一些知识分子热爱的词汇。其实呢，真的明白这些词汇代表的问题，然后睁开眼睛去看，有的是深海大洋。就怕一人的心力不够，只能说个旁枝末节，瞬间时间又把人抛后面。

topicId：6004030
ID：3251219
author：
createTime：2013-09-13 14:49:46
content：中国，简直就是一张二向箔。

topicId：6004030
ID：3251217
author：
createTime：2013-09-13 14:49:07
content：说到这个 回忆起我十年前学到的一些陈词滥调。比如中国还没有现代化 无需考虑后现代。结果呢，现在一睁眼，西洋遇到什么问题，我们就有什么问题。消费呀，异化呀，上帝死掉呀。两百年西洋的焦虑，挤在一块儿复现于中国了。眼光好的人，每天都能看到无穷尽的光怪陆离啊。

topicId：6004030
ID：3251035
author：
createTime：2013-09-13 11:12:43
content：我之前有幸看过大量的《新国人》，你说得“浅”，我也有同样的感觉。《新国人》对拍摄主题的强化可以说是洗脑式的，就和语录一样，通篇就在说一句话，说了一百遍，大家多少也可以明白作者的意思了，所以吴毅强发文“捧”它也没法写得多高深，除了“如手术刀般解剖当今国人心理”这样批评文章中开头或者结尾才会出现的结论性语言，也就只能堆些知识分子热爱的标志性词汇，消费主义啦、现代化啦、城市化啦，好生无聊，我们又不是在查词典，堆这些有什么意思。我以为，合理的方式应当是选中焦点长驱直入，撕开国人焦虑的内心，试着剖析当中的原因，或许才能找到更加深刻的表述...不过这个想法纯粹是批评者的角度，最终还是需要摄影师的实现

topicId：6004030
ID：3251030
author：
createTime：2013-09-13 11:05:41
content：你说得很有道理，批判重点不在这儿。可正如你说的，实际上吴毅强中了吴家林的“圈套”了：吴家林去谈画面美学，去谈草率的拍摄，吴毅强也跟着去谈画面美学，用一些稀松平常的语言为这种画面美学辩护，一是写得不漂亮，二是本来就没必要拿这点说事儿。你说得的这个“影子问题”，我以为这才是讨论的重点才对，吴家林的美学观点和他自己对观念摄影的看法是冲突的，这的确与他个人的经历有关系，可是这有什么必要去批评呢？由他去就好了，批评的价值是很小的。

说回影子问题，当年连州做景观摄影的时候，摄影圈似乎有过一次讨论，这类摄影的批评已经如火如荼地展开。我在做论文的时候，杨莉莉有关景观文章给我的帮助很大，结合济南摄影节杨莉莉在理论合集中的发言，今年她得林茨摄影理论奖，我觉得是很合适的。其实我们应该更多地参与这样的讨论才对，我们究竟应该如何避免重复？避免“克隆”？另辟蹊径？中国和外国，特别是西方国家国情不同是个天大的借口，什么中国纪实摄影落后，所以一定要按照玛格南20年前的拍法来做纪实？这么扯淡的观点只有思维僵化、顽固不化的人才能想得到。

topicId：6004030
ID：3251026
author：嘉武
createTime：2013-09-13 11:03:52
content：哈哈~~李媚说的缺席一直都在，就展示的片看，新国人拍的实在是太浅，依然在缺席阶层的边缘，有隔靴挠痒的感觉。

topicId：6004030
ID：3251014
author：
createTime：2013-09-13 10:54:55
content：我感觉老一代有躺枪啦

topicId：6004030
ID：3251005
author：三形隐面兽
createTime：2013-09-13 10:39:28
content：我以为吴家林评判重点不在这种“去形式”的克隆，模仿。他后来访谈，说这是平庸的记录，草率的拍摄，一般性的记录，并强调画面美学。我并不认同。
我认为新国人是优秀的。对其形式的前卫性持保留态度。
影子问题似乎在国内也不是李政德一个人的问题。之前奖项也看到多这种争议。
骆丹，木格，张晓，张晋，严明，张克纯。多少也存在。
真正形式上到内容上的新意的确不是易事。

topicId：6004030
ID：3250985
author：嘉武
createTime：2013-09-13 10:23:51
content：为什么会 ” 缺席“  是纪实者应该注意的问题，别到了晚年再感慨：我们这一辈子算是白干了

topicId：6004030
ID：3250956
author：
createTime：2013-09-13 09:41:01
content：你说什么不一样？我从没说过完全支持吴家林的观点，吴家林批评这个“去形式”是克隆、模仿，虽然言重了，但还是有道理的。特别是吴毅强发文又再次强调这种语言的前卫，更凸显了吴家林批评这类形式的意义。我说的《新国人》的价值，和两位吴先生的观点关系不是很大，是我借的

topicId：6004030
ID：3250950
author：三形隐面兽
createTime：2013-09-13 09:38:52
content：是。但吴家林批评的点似乎就在于这个形式，和你的观点并不一样。我刚在另一篇说，去形式与否貌似不该是争论的核心。老议题了。争议无非是视角的重复性。比如前人有冯立之类。

topicId：6004030
ID：3250943
author：
createTime：2013-09-13 09:33:32
content：问题是，这个“去形式”已经被太多人用了，所以看得多了，吸引力也就小了，以至于他的语言不能算特别前卫，摄影一共才100多年的历史，如果1997年是这类语言的起点，“去形式”走到今天应该算是一种摄影传统了罢。

或许，《新国人》的新颖之处不在语言，李政德和张新民同样拍深圳，李的作品以极为丰富的数量、你说的这个“去形式”的摄影语言来表达了一个与张新民不尽相同的群体。就这个群体来看

topicId：6004030
ID：3250938
author：三形隐面兽
createTime：2013-09-13 09:24:12
content：喜欢新国人
正是因为它的“去形式”
反而赋予了作品更加荒诞生猛的效果
吴老不如点评下中平卓马一路的摄影家？

topicId：6004030
ID：3250928
author：
createTime：2013-09-13 09:09:20
content：如果把《新国人》贬得以前不值肯定是不合适的，与大多数国内纪实摄影比起来，《新国人》要态度有态度，要力度有力度，肯定算得上是优秀作品。都2013年了还用什么一百多年前恨不得是浪漫主义，象征派的艺术主张去质疑现代审美，是一件极其无聊的事情。可是，如果按照吴毅强的说法，将《新国人》抬高到全新的感受力上，那我就不能接受了，毕竟和许多朋友们的观看体验一样，我们能强烈地感受到十几年前中国纪实摄影师的优秀作品的影子，吴毅强的文章几乎是这一类作品的摄影批评模板，然而在摄影领域，如果用同一套语言可以评价时间跨度超过十年的不同作品，那我们就不得不怀疑十年之后的这幅作品是否有创新可言。吴家林在其接受蜂鸟网的讨论中已经说出了这组作品和李楠的作品有“雷同”的地方，这是一个强有力的论据，我们讨论的焦点就应当集中在，这种“雷同”的指责是否是合理的。

可惜，据我观察，吴家林的队友们不太给力，极尽言辞贬低《新国人》的价值，那只能是给吴毅强他们留下把柄而已。其实，去讨论纪实摄影是否应该去做批判社会现象的工具，我感觉这个讨论的余地已经很小了。我们不能在这个问题上纠缠，我们所关注的是，同样上两组具有“社会介入感”的摄影作品，究竟哪一组更高明一些。毕竟，我们不能因为一个摄影人坚持拍摄了十年这样的“劳苦”的经历就一定可以得出“功高”的结论。不论是怎样的摄影奖，最终必然要回归摄影史。

topicId：6004030
ID：3250897
author：蓝翎
createTime：2013-09-13 07:34:12
content：吴毅强的评论冒似偏颇，实质冷静。
纪实摄影，只有与时代脉络共振，才具有鲜活的生命力！
一个几十年处于高速发展的中国，如何值得摄影家影像这里的人们、社会和体制，值得认真琢磨。总之，有自己思想含义的作品，远比一目了然的的作品更有生命力。

建议本文编者，一并将第四届候奖作品与吴毅强代表作品同版列出，便于门外、门里管者自省。

topicId：6004030
ID：3250864
author：哈霾
createTime：2013-09-13 02:07:09
content：我觉得”唯美“还是像《新国人》画面直接粗暴，都只是一个服务于内容的形式。  具有批判性和”唯美“并不矛盾。  纪实嘛，不要有太多限制，看你把自己放在什么位置，哪怕最后只是”纪了自己心里的实“也好。

topicId：6004030
ID：3250858
author：哈霾
createTime：2013-09-13 01:50:58
content：如今很大部分人是依着自身个人经历，认识层面去观看去评判别人的东西。  没错，你可以说你喜欢或者不喜欢。  说极端点就好比你叫一个暴发户去看一幅当代艺术作品，“嗯，这幅画有点 ”抽象“，摆客厅里比较大气，我喜欢。“     没问题的，这就是这幅作品对你的意义和影响了。       我只是觉得周围热爱并试图用影像或其他手段表达点什么的朋友们，多一点理解包容，少一些下定义，更应该关注，作者为什么要这样想，为什么要这样拍，我能从中认识到怎样的差别，差距。  这才是我们观看别人的作品时需要做的。 否则你永远就只能在自己那个平面上瞎跳，瞎嚷嚷。

topicId：6004030
ID：3250688
author：
createTime：2013-09-12 20:56:35
content：以前的垃圾现在都在美术馆里，莫奈，梵高，达芬奇，伦勃朗

topicId：6004030
ID：3250555
author：
createTime：2013-09-12 16:30:15
content：呵呵, 无知者无畏. 省点口水解释吧

topicId：6004030
ID：3250359
author：
createTime：2013-09-12 10:21:19
content：这是个垃圾进美术馆，博物馆，画廊的时代
原来如此

topicId：6004030
ID：3250275
author：行者归来
createTime：2013-09-12 05:08:32
content：艺术发展到今天，还在谈你所谓美感，是不是思想和认识的倒退？有些美不是外在的，而且美的更深刻，更耐人寻味。如果你多去美术馆，博物馆，画廊看看，多揣摩揣摩，可能你的认识会发生原来如此的改变。

topicId：6004030
ID：3249573
author：
createTime：2013-09-11 11:02:37
content：那叫批判吗？那叫恶心
批判也是一种正能量，有美感
恶心就是恶心

topicId：6004030
ID：3248705
author：行者归来
createTime：2013-09-10 05:13:08
content：非常支持吴毅强的观点，风花雪月固然可爱，作为纪实性摄影，其核心就是在其批判性，较比所谓唯美片，更有意义的还是那些批判性的作品。

topicId：6004030
ID：3247554
author：
createTime：2013-09-08 13:54:35
content：我直接敲的...还好不是很长

topicId：6004030
ID：3247553
author：小钢炮
createTime：2013-09-08 13:54:14
content：我刚想发，你就已经发了。这段文字网上很多都是图片，要把他转成文字挺麻烦。

topicId：6004030
ID：3258780
author：
createTime：2013-09-23 12:19:54
content：支持吴家林！

topicId：6004030
ID：3252018
author：
createTime：2013-09-14 21:46:20
content：一种叫做简单粗暴，一种叫优雅含蓄

topicId：6004030
ID：3251661
author：行者归来
createTime：2013-09-14 07:34:36
content：好生喜欢你们这群摄影理论家！我是摄影初学的菜鸟，时常不知往哪里去提高。数码时代，技术不在是核心难题，而观念和认识变得极为重要。希望你们能够在理论上给予指导而不是误导，因此你们责任重大！当然我也不会全听你们的，理论总归是理论，脱离实践的空论也是存在的。

topicId：6004030
ID：3251225
author：
createTime：2013-09-13 14:55:12
content：消费主义，首先要理解消费。总得熟悉顶级shopping mall，餐馆 淘宝 代购 外贸 批发市场 工厂 尾货 仿品 微信 才能说一声 啊 原来消费的功能在这里。

现代化，还是得从什么是现代性 什么是前现代性谈起。 你接触一个人，鲜明地感觉到他被什么样的环境驯化过，这才是理解力。

城市化，还是先谈城市。功能，结构，过程，当然前提是理解人的类型与生活乃至生产和消费。

topicId：6004030
ID：3251224
author：
createTime：2013-09-13 14:51:48
content：前面mrfay说到一些知识分子热爱的词汇。其实呢，真的明白这些词汇代表的问题，然后睁开眼睛去看，有的是深海大洋。就怕一人的心力不够，只能说个旁枝末节，瞬间时间又把人抛后面。

topicId：6004030
ID：3251219
author：
createTime：2013-09-13 14:49:46
content：中国，简直就是一张二向箔。

topicId：6004030
ID：3251217
author：
createTime：2013-09-13 14:49:07
content：说到这个 回忆起我十年前学到的一些陈词滥调。比如中国还没有现代化 无需考虑后现代。结果呢，现在一睁眼，西洋遇到什么问题，我们就有什么问题。消费呀，异化呀，上帝死掉呀。两百年西洋的焦虑，挤在一块儿复现于中国了。眼光好的人，每天都能看到无穷尽的光怪陆离啊。

topicId：6004030
ID：3251035
author：
createTime：2013-09-13 11:12:43
content：我之前有幸看过大量的《新国人》，你说得“浅”，我也有同样的感觉。《新国人》对拍摄主题的强化可以说是洗脑式的，就和语录一样，通篇就在说一句话，说了一百遍，大家多少也可以明白作者的意思了，所以吴毅强发文“捧”它也没法写得多高深，除了“如手术刀般解剖当今国人心理”这样批评文章中开头或者结尾才会出现的结论性语言，也就只能堆些知识分子热爱的标志性词汇，消费主义啦、现代化啦、城市化啦，好生无聊，我们又不是在查词典，堆这些有什么意思。我以为，合理的方式应当是选中焦点长驱直入，撕开国人焦虑的内心，试着剖析当中的原因，或许才能找到更加深刻的表述...不过这个想法纯粹是批评者的角度，最终还是需要摄影师的实现

topicId：6004030
ID：3251030
author：
createTime：2013-09-13 11:05:41
content：你说得很有道理，批判重点不在这儿。可正如你说的，实际上吴毅强中了吴家林的“圈套”了：吴家林去谈画面美学，去谈草率的拍摄，吴毅强也跟着去谈画面美学，用一些稀松平常的语言为这种画面美学辩护，一是写得不漂亮，二是本来就没必要拿这点说事儿。你说得的这个“影子问题”，我以为这才是讨论的重点才对，吴家林的美学观点和他自己对观念摄影的看法是冲突的，这的确与他个人的经历有关系，可是这有什么必要去批评呢？由他去就好了，批评的价值是很小的。

说回影子问题，当年连州做景观摄影的时候，摄影圈似乎有过一次讨论，这类摄影的批评已经如火如荼地展开。我在做论文的时候，杨莉莉有关景观文章给我的帮助很大，结合济南摄影节杨莉莉在理论合集中的发言，今年她得林茨摄影理论奖，我觉得是很合适的。其实我们应该更多地参与这样的讨论才对，我们究竟应该如何避免重复？避免“克隆”？另辟蹊径？中国和外国，特别是西方国家国情不同是个天大的借口，什么中国纪实摄影落后，所以一定要按照玛格南20年前的拍法来做纪实？这么扯淡的观点只有思维僵化、顽固不化的人才能想得到。

topicId：6004030
ID：3251026
author：嘉武
createTime：2013-09-13 11:03:52
content：哈哈~~李媚说的缺席一直都在，就展示的片看，新国人拍的实在是太浅，依然在缺席阶层的边缘，有隔靴挠痒的感觉。

topicId：6004030
ID：3251014
author：
createTime：2013-09-13 10:54:55
content：我感觉老一代有躺枪啦

topicId：6004030
ID：3251005
author：三形隐面兽
createTime：2013-09-13 10:39:28
content：我以为吴家林评判重点不在这种“去形式”的克隆，模仿。他后来访谈，说这是平庸的记录，草率的拍摄，一般性的记录，并强调画面美学。我并不认同。
我认为新国人是优秀的。对其形式的前卫性持保留态度。
影子问题似乎在国内也不是李政德一个人的问题。之前奖项也看到多这种争议。
骆丹，木格，张晓，张晋，严明，张克纯。多少也存在。
真正形式上到内容上的新意的确不是易事。

topicId：6004030
ID：3250985
author：嘉武
createTime：2013-09-13 10:23:51
content：为什么会 ” 缺席“  是纪实者应该注意的问题，别到了晚年再感慨：我们这一辈子算是白干了

topicId：6004030
ID：3250956
author：
createTime：2013-09-13 09:41:01
content：你说什么不一样？我从没说过完全支持吴家林的观点，吴家林批评这个“去形式”是克隆、模仿，虽然言重了，但还是有道理的。特别是吴毅强发文又再次强调这种语言的前卫，更凸显了吴家林批评这类形式的意义。我说的《新国人》的价值，和两位吴先生的观点关系不是很大，是我借的

topicId：6004030
ID：3250950
author：三形隐面兽
createTime：2013-09-13 09:38:52
content：是。但吴家林批评的点似乎就在于这个形式，和你的观点并不一样。我刚在另一篇说，去形式与否貌似不该是争论的核心。老议题了。争议无非是视角的重复性。比如前人有冯立之类。

topicId：6004030
ID：3250943
author：
createTime：2013-09-13 09:33:32
content：问题是，这个“去形式”已经被太多人用了，所以看得多了，吸引力也就小了，以至于他的语言不能算特别前卫，摄影一共才100多年的历史，如果1997年是这类语言的起点，“去形式”走到今天应该算是一种摄影传统了罢。

或许，《新国人》的新颖之处不在语言，李政德和张新民同样拍深圳，李的作品以极为丰富的数量、你说的这个“去形式”的摄影语言来表达了一个与张新民不尽相同的群体。就这个群体来看

topicId：6004030
ID：3250938
author：三形隐面兽
createTime：2013-09-13 09:24:12
content：喜欢新国人
正是因为它的“去形式”
反而赋予了作品更加荒诞生猛的效果
吴老不如点评下中平卓马一路的摄影家？

topicId：6004030
ID：3250928
author：
createTime：2013-09-13 09:09:20
content：如果把《新国人》贬得以前不值肯定是不合适的，与大多数国内纪实摄影比起来，《新国人》要态度有态度，要力度有力度，肯定算得上是优秀作品。都2013年了还用什么一百多年前恨不得是浪漫主义，象征派的艺术主张去质疑现代审美，是一件极其无聊的事情。可是，如果按照吴毅强的说法，将《新国人》抬高到全新的感受力上，那我就不能接受了，毕竟和许多朋友们的观看体验一样，我们能强烈地感受到十几年前中国纪实摄影师的优秀作品的影子，吴毅强的文章几乎是这一类作品的摄影批评模板，然而在摄影领域，如果用同一套语言可以评价时间跨度超过十年的不同作品，那我们就不得不怀疑十年之后的这幅作品是否有创新可言。吴家林在其接受蜂鸟网的讨论中已经说出了这组作品和李楠的作品有“雷同”的地方，这是一个强有力的论据，我们讨论的焦点就应当集中在，这种“雷同”的指责是否是合理的。

可惜，据我观察，吴家林的队友们不太给力，极尽言辞贬低《新国人》的价值，那只能是给吴毅强他们留下把柄而已。其实，去讨论纪实摄影是否应该去做批判社会现象的工具，我感觉这个讨论的余地已经很小了。我们不能在这个问题上纠缠，我们所关注的是，同样上两组具有“社会介入感”的摄影作品，究竟哪一组更高明一些。毕竟，我们不能因为一个摄影人坚持拍摄了十年这样的“劳苦”的经历就一定可以得出“功高”的结论。不论是怎样的摄影奖，最终必然要回归摄影史。

topicId：6004030
ID：3250897
author：蓝翎
createTime：2013-09-13 07:34:12
content：吴毅强的评论冒似偏颇，实质冷静。
纪实摄影，只有与时代脉络共振，才具有鲜活的生命力！
一个几十年处于高速发展的中国，如何值得摄影家影像这里的人们、社会和体制，值得认真琢磨。总之，有自己思想含义的作品，远比一目了然的的作品更有生命力。

建议本文编者，一并将第四届候奖作品与吴毅强代表作品同版列出，便于门外、门里管者自省。

topicId：6004030
ID：3250864
author：哈霾
createTime：2013-09-13 02:07:09
content：我觉得”唯美“还是像《新国人》画面直接粗暴，都只是一个服务于内容的形式。  具有批判性和”唯美“并不矛盾。  纪实嘛，不要有太多限制，看你把自己放在什么位置，哪怕最后只是”纪了自己心里的实“也好。

topicId：6004030
ID：3250858
author：哈霾
createTime：2013-09-13 01:50:58
content：如今很大部分人是依着自身个人经历，认识层面去观看去评判别人的东西。  没错，你可以说你喜欢或者不喜欢。  说极端点就好比你叫一个暴发户去看一幅当代艺术作品，“嗯，这幅画有点 ”抽象“，摆客厅里比较大气，我喜欢。“     没问题的，这就是这幅作品对你的意义和影响了。       我只是觉得周围热爱并试图用影像或其他手段表达点什么的朋友们，多一点理解包容，少一些下定义，更应该关注，作者为什么要这样想，为什么要这样拍，我能从中认识到怎样的差别，差距。  这才是我们观看别人的作品时需要做的。 否则你永远就只能在自己那个平面上瞎跳，瞎嚷嚷。

topicId：6004030
ID：3250688
author：
createTime：2013-09-12 20:56:35
content：以前的垃圾现在都在美术馆里，莫奈，梵高，达芬奇，伦勃朗

topicId：6004030
ID：3250555
author：
createTime：2013-09-12 16:30:15
content：呵呵, 无知者无畏. 省点口水解释吧

topicId：6004030
ID：3250359
author：
createTime：2013-09-12 10:21:19
content：这是个垃圾进美术馆，博物馆，画廊的时代
原来如此

topicId：6004030
ID：3250275
author：行者归来
createTime：2013-09-12 05:08:32
content：艺术发展到今天，还在谈你所谓美感，是不是思想和认识的倒退？有些美不是外在的，而且美的更深刻，更耐人寻味。如果你多去美术馆，博物馆，画廊看看，多揣摩揣摩，可能你的认识会发生原来如此的改变。

topicId：6004030
ID：3249573
author：
createTime：2013-09-11 11:02:37
content：那叫批判吗？那叫恶心
批判也是一种正能量，有美感
恶心就是恶心

topicId：6004030
ID：3248705
author：行者归来
createTime：2013-09-10 05:13:08
content：非常支持吴毅强的观点，风花雪月固然可爱，作为纪实性摄影，其核心就是在其批判性，较比所谓唯美片，更有意义的还是那些批判性的作品。

topicId：6004030
ID：3247554
author：
createTime：2013-09-08 13:54:35
content：我直接敲的...还好不是很长

topicId：6004030
ID：3247553
author：小钢炮
createTime：2013-09-08 13:54:14
content：我刚想发，你就已经发了。这段文字网上很多都是图片，要把他转成文字挺麻烦。

topicId：6004030
ID：3258780
author：
createTime：2013-09-23 12:19:54
content：支持吴家林！

topicId：6004030
ID：3252018
author：
createTime：2013-09-14 21:46:20
content：一种叫做简单粗暴，一种叫优雅含蓄

topicId：6004030
ID：3251661
author：行者归来
createTime：2013-09-14 07:34:36
content：好生喜欢你们这群摄影理论家！我是摄影初学的菜鸟，时常不知往哪里去提高。数码时代，技术不在是核心难题，而观念和认识变得极为重要。希望你们能够在理论上给予指导而不是误导，因此你们责任重大！当然我也不会全听你们的，理论总归是理论，脱离实践的空论也是存在的。

topicId：6004030
ID：3251225
author：
createTime：2013-09-13 14:55:12
content：消费主义，首先要理解消费。总得熟悉顶级shopping mall，餐馆 淘宝 代购 外贸 批发市场 工厂 尾货 仿品 微信 才能说一声 啊 原来消费的功能在这里。

现代化，还是得从什么是现代性 什么是前现代性谈起。 你接触一个人，鲜明地感觉到他被什么样的环境驯化过，这才是理解力。

城市化，还是先谈城市。功能，结构，过程，当然前提是理解人的类型与生活乃至生产和消费。

topicId：6004030
ID：3251224
author：
createTime：2013-09-13 14:51:48
content：前面mrfay说到一些知识分子热爱的词汇。其实呢，真的明白这些词汇代表的问题，然后睁开眼睛去看，有的是深海大洋。就怕一人的心力不够，只能说个旁枝末节，瞬间时间又把人抛后面。

topicId：6004030
ID：3251219
author：
createTime：2013-09-13 14:49:46
content：中国，简直就是一张二向箔。

topicId：6004030
ID：3251217
author：
createTime：2013-09-13 14:49:07
content：说到这个 回忆起我十年前学到的一些陈词滥调。比如中国还没有现代化 无需考虑后现代。结果呢，现在一睁眼，西洋遇到什么问题，我们就有什么问题。消费呀，异化呀，上帝死掉呀。两百年西洋的焦虑，挤在一块儿复现于中国了。眼光好的人，每天都能看到无穷尽的光怪陆离啊。

topicId：6004030
ID：3251035
author：
createTime：2013-09-13 11:12:43
content：我之前有幸看过大量的《新国人》，你说得“浅”，我也有同样的感觉。《新国人》对拍摄主题的强化可以说是洗脑式的，就和语录一样，通篇就在说一句话，说了一百遍，大家多少也可以明白作者的意思了，所以吴毅强发文“捧”它也没法写得多高深，除了“如手术刀般解剖当今国人心理”这样批评文章中开头或者结尾才会出现的结论性语言，也就只能堆些知识分子热爱的标志性词汇，消费主义啦、现代化啦、城市化啦，好生无聊，我们又不是在查词典，堆这些有什么意思。我以为，合理的方式应当是选中焦点长驱直入，撕开国人焦虑的内心，试着剖析当中的原因，或许才能找到更加深刻的表述...不过这个想法纯粹是批评者的角度，最终还是需要摄影师的实现

topicId：6004030
ID：3251030
author：
createTime：2013-09-13 11:05:41
content：你说得很有道理，批判重点不在这儿。可正如你说的，实际上吴毅强中了吴家林的“圈套”了：吴家林去谈画面美学，去谈草率的拍摄，吴毅强也跟着去谈画面美学，用一些稀松平常的语言为这种画面美学辩护，一是写得不漂亮，二是本来就没必要拿这点说事儿。你说得的这个“影子问题”，我以为这才是讨论的重点才对，吴家林的美学观点和他自己对观念摄影的看法是冲突的，这的确与他个人的经历有关系，可是这有什么必要去批评呢？由他去就好了，批评的价值是很小的。

说回影子问题，当年连州做景观摄影的时候，摄影圈似乎有过一次讨论，这类摄影的批评已经如火如荼地展开。我在做论文的时候，杨莉莉有关景观文章给我的帮助很大，结合济南摄影节杨莉莉在理论合集中的发言，今年她得林茨摄影理论奖，我觉得是很合适的。其实我们应该更多地参与这样的讨论才对，我们究竟应该如何避免重复？避免“克隆”？另辟蹊径？中国和外国，特别是西方国家国情不同是个天大的借口，什么中国纪实摄影落后，所以一定要按照玛格南20年前的拍法来做纪实？这么扯淡的观点只有思维僵化、顽固不化的人才能想得到。

topicId：6004030
ID：3251026
author：嘉武
createTime：2013-09-13 11:03:52
content：哈哈~~李媚说的缺席一直都在，就展示的片看，新国人拍的实在是太浅，依然在缺席阶层的边缘，有隔靴挠痒的感觉。

topicId：6004030
ID：3251014
author：
createTime：2013-09-13 10:54:55
content：我感觉老一代有躺枪啦

topicId：6004030
ID：3251005
author：三形隐面兽
createTime：2013-09-13 10:39:28
content：我以为吴家林评判重点不在这种“去形式”的克隆，模仿。他后来访谈，说这是平庸的记录，草率的拍摄，一般性的记录，并强调画面美学。我并不认同。
我认为新国人是优秀的。对其形式的前卫性持保留态度。
影子问题似乎在国内也不是李政德一个人的问题。之前奖项也看到多这种争议。
骆丹，木格，张晓，张晋，严明，张克纯。多少也存在。
真正形式上到内容上的新意的确不是易事。

topicId：6004030
ID：3250985
author：嘉武
createTime：2013-09-13 10:23:51
content：为什么会 ” 缺席“  是纪实者应该注意的问题，别到了晚年再感慨：我们这一辈子算是白干了

topicId：6004030
ID：3250956
author：
createTime：2013-09-13 09:41:01
content：你说什么不一样？我从没说过完全支持吴家林的观点，吴家林批评这个“去形式”是克隆、模仿，虽然言重了，但还是有道理的。特别是吴毅强发文又再次强调这种语言的前卫，更凸显了吴家林批评这类形式的意义。我说的《新国人》的价值，和两位吴先生的观点关系不是很大，是我借的

topicId：6004030
ID：3250950
author：三形隐面兽
createTime：2013-09-13 09:38:52
content：是。但吴家林批评的点似乎就在于这个形式，和你的观点并不一样。我刚在另一篇说，去形式与否貌似不该是争论的核心。老议题了。争议无非是视角的重复性。比如前人有冯立之类。

topicId：6004030
ID：3250943
author：
createTime：2013-09-13 09:33:32
content：问题是，这个“去形式”已经被太多人用了，所以看得多了，吸引力也就小了，以至于他的语言不能算特别前卫，摄影一共才100多年的历史，如果1997年是这类语言的起点，“去形式”走到今天应该算是一种摄影传统了罢。

或许，《新国人》的新颖之处不在语言，李政德和张新民同样拍深圳，李的作品以极为丰富的数量、你说的这个“去形式”的摄影语言来表达了一个与张新民不尽相同的群体。就这个群体来看

topicId：6004030
ID：3250938
author：三形隐面兽
createTime：2013-09-13 09:24:12
content：喜欢新国人
正是因为它的“去形式”
反而赋予了作品更加荒诞生猛的效果
吴老不如点评下中平卓马一路的摄影家？

topicId：6004030
ID：3250928
author：
createTime：2013-09-13 09:09:20
content：如果把《新国人》贬得以前不值肯定是不合适的，与大多数国内纪实摄影比起来，《新国人》要态度有态度，要力度有力度，肯定算得上是优秀作品。都2013年了还用什么一百多年前恨不得是浪漫主义，象征派的艺术主张去质疑现代审美，是一件极其无聊的事情。可是，如果按照吴毅强的说法，将《新国人》抬高到全新的感受力上，那我就不能接受了，毕竟和许多朋友们的观看体验一样，我们能强烈地感受到十几年前中国纪实摄影师的优秀作品的影子，吴毅强的文章几乎是这一类作品的摄影批评模板，然而在摄影领域，如果用同一套语言可以评价时间跨度超过十年的不同作品，那我们就不得不怀疑十年之后的这幅作品是否有创新可言。吴家林在其接受蜂鸟网的讨论中已经说出了这组作品和李楠的作品有“雷同”的地方，这是一个强有力的论据，我们讨论的焦点就应当集中在，这种“雷同”的指责是否是合理的。

可惜，据我观察，吴家林的队友们不太给力，极尽言辞贬低《新国人》的价值，那只能是给吴毅强他们留下把柄而已。其实，去讨论纪实摄影是否应该去做批判社会现象的工具，我感觉这个讨论的余地已经很小了。我们不能在这个问题上纠缠，我们所关注的是，同样上两组具有“社会介入感”的摄影作品，究竟哪一组更高明一些。毕竟，我们不能因为一个摄影人坚持拍摄了十年这样的“劳苦”的经历就一定可以得出“功高”的结论。不论是怎样的摄影奖，最终必然要回归摄影史。

topicId：6004030
ID：3250897
author：蓝翎
createTime：2013-09-13 07:34:12
content：吴毅强的评论冒似偏颇，实质冷静。
纪实摄影，只有与时代脉络共振，才具有鲜活的生命力！
一个几十年处于高速发展的中国，如何值得摄影家影像这里的人们、社会和体制，值得认真琢磨。总之，有自己思想含义的作品，远比一目了然的的作品更有生命力。

建议本文编者，一并将第四届候奖作品与吴毅强代表作品同版列出，便于门外、门里管者自省。

topicId：6004030
ID：3250864
author：哈霾
createTime：2013-09-13 02:07:09
content：我觉得”唯美“还是像《新国人》画面直接粗暴，都只是一个服务于内容的形式。  具有批判性和”唯美“并不矛盾。  纪实嘛，不要有太多限制，看你把自己放在什么位置，哪怕最后只是”纪了自己心里的实“也好。

topicId：6004030
ID：3250858
author：哈霾
createTime：2013-09-13 01:50:58
content：如今很大部分人是依着自身个人经历，认识层面去观看去评判别人的东西。  没错，你可以说你喜欢或者不喜欢。  说极端点就好比你叫一个暴发户去看一幅当代艺术作品，“嗯，这幅画有点 ”抽象“，摆客厅里比较大气，我喜欢。“     没问题的，这就是这幅作品对你的意义和影响了。       我只是觉得周围热爱并试图用影像或其他手段表达点什么的朋友们，多一点理解包容，少一些下定义，更应该关注，作者为什么要这样想，为什么要这样拍，我能从中认识到怎样的差别，差距。  这才是我们观看别人的作品时需要做的。 否则你永远就只能在自己那个平面上瞎跳，瞎嚷嚷。

topicId：6004030
ID：3250688
author：
createTime：2013-09-12 20:56:35
content：以前的垃圾现在都在美术馆里，莫奈，梵高，达芬奇，伦勃朗

topicId：6004030
ID：3250555
author：
createTime：2013-09-12 16:30:15
content：呵呵, 无知者无畏. 省点口水解释吧

topicId：6004030
ID：3250359
author：
createTime：2013-09-12 10:21:19
content：这是个垃圾进美术馆，博物馆，画廊的时代
原来如此

topicId：6004030
ID：3250275
author：行者归来
createTime：2013-09-12 05:08:32
content：艺术发展到今天，还在谈你所谓美感，是不是思想和认识的倒退？有些美不是外在的，而且美的更深刻，更耐人寻味。如果你多去美术馆，博物馆，画廊看看，多揣摩揣摩，可能你的认识会发生原来如此的改变。

topicId：6004030
ID：3249573
author：
createTime：2013-09-11 11:02:37
content：那叫批判吗？那叫恶心
批判也是一种正能量，有美感
恶心就是恶心

topicId：6004030
ID：3248705
author：行者归来
createTime：2013-09-10 05:13:08
content：非常支持吴毅强的观点，风花雪月固然可爱，作为纪实性摄影，其核心就是在其批判性，较比所谓唯美片，更有意义的还是那些批判性的作品。

topicId：6004030
ID：3247554
author：
createTime：2013-09-08 13:54:35
content：我直接敲的...还好不是很长

topicId：6004030
ID：3247553
author：小钢炮
createTime：2013-09-08 13:54:14
content：我刚想发，你就已经发了。这段文字网上很多都是图片，要把他转成文字挺麻烦。

