topicId：6004008
ID：3381070
author：
createTime：2013-12-14 02:46:51
content：呵呵呵， 你看过多少国际大奖。

topicId：6004008
ID：3380428
author：
createTime：2013-12-13 18:00:55
content：新国人这种作品在国际大奖中是绝不可能获奖的。
只有内容毫无形式，做作夸张，浅薄突兀，故弄玄虚以博取同样故弄玄虚的人赞同。
摄影是一种语言，这种语言在他们的手里，全变成了脏话。
如果用满篇脏话，小学生般的文字写一篇文学纪实文章，获得了诺贝尔文学奖，你觉得是好事还是坏事

topicId：6004008
ID：3258777
author：
createTime：2013-09-23 12:15:41
content：新国人有一些好照片，思想是有的，美感略欠缺，我觉得摄影光有思想没有美感是不行的，至少这样的作品我不喜欢看，即使它有思想。

topicId：6004008
ID：3252236
author：影哲学
createTime：2013-09-15 10:26:25
content：有几个人是扣着鼻子，搓着鼻屎看完的~  ~  举个手

topicId：6004008
ID：3248971
author：梅若梅
createTime：2013-09-10 15:11:03
content：不是吧。都有发啊

topicId：6004008
ID：3248847
author：小钢炮
createTime：2013-09-10 12:51:19
content：之前程序的bug，现在已经修正了。

topicId：6004008
ID：3248842
author：
createTime：2013-09-10 12:32:33
content：你自己回复自己呢

topicId：6004008
ID：3248808
author：
createTime：2013-09-10 11:33:13
content：摄影总是避不开走绘画的老路。可能因为都是制像吧......
评论与阅读评论固然重要，但大凡突破者又都是对评论无知者，所谓“无知者无畏”？
制像和图像评论，前者总是领步者。但通过跳出评论圈圈而在制像上突破，总是有点小心眼的做派，很难掩饰。
真突破是投入制像工艺，加上作者率性的作为。作者乐在其中，至于评论，不过是后事而已

topicId：6004008
ID：3248759
author：小钢炮
createTime：2013-09-10 09:49:31
content：其实我回复的是嘉武，不知道怎么回事就变成回复你了。应该是程序哪里出了问题，我看看。

topicId：6004008
ID：3248725
author：唐晟艺
createTime：2013-09-10 08:09:20
content：

topicId：6004008
ID：3248709
author：
createTime：2013-09-10 05:35:38
content：我仔细再看了一遍李政德自己对于这片子的阐述。觉得，无论在哪一个方面，我都还没有找到一个新人，能用同等的时间 ( 或许是利用职务之便吧，这样一直积累下来。不过一年里面去不同的城市拍这样的场合，或许力度也不会减小。) 专注这一类的场所里面的人，各种各样的人。且不提镜头画面是否张弛适度，类似的摄影师，我似乎没见过。或许有人那样去拍了，但是没有整理出来，没有报名参赛。李媚投票给李政德说了一句这样的话。&quot;他拍摄的这个人群一直在我们摄影史里边是缺席的，这种图像档案在我们整个档案室里边缺席的，这个阶层真的是一个缺席的阶层。&quot; 我反倒是觉得，不是缺少各自割裂的人群，拍摄适合各自身份的场所的人肯定有。而是各个阶层混杂的这个场所。并没有被摆在被拍摄的中心。如果要说&quot;新&quot;那么这个就是新，至少我真没见过。

topicId：6004008
ID：3248673
author：小钢炮
createTime：2013-09-10 01:17:29
content：我觉得你不应该用评价的摄影师眼光去评价摄影评论家和摄影理论研究者。这是两个职业两个角色，分工完全不一样。

topicId：6004008
ID：3248633
author：嘉武
createTime：2013-09-10 00:28:13
content：各种实验和冒险比较刺激， 理论者多奴才

topicId：6004008
ID：3248538
author：天高
createTime：2013-09-09 23:15:21
content：还好我不是码文字的 俺只是个拿相机的

topicId：6004008
ID：3248528
author：
createTime：2013-09-09 23:09:22
content：

topicId：6004008
ID：3248509
author：唐晟艺
createTime：2013-09-09 22:46:52
content：我是说文字

topicId：6004008
ID：3248296
author：
createTime：2013-09-09 17:24:25
content：不好说...当年三影堂摄影将公布的时候也有人跳出来说三影堂选得太粗鄙、浅薄，结果我看他拍得确实远不如获奖的作品...不知道大多数都是什么情况

topicId：6004008
ID：3248265
author：
createTime：2013-09-09 16:38:08
content：我比较好奇的是, 那些落选的照片又是怎么样的

topicId：6004008
ID：3248231
author：小钢炮
createTime：2013-09-09 15:02:11
content：抱歉，黑皮书是哪一本？

topicId：6004008
ID：3248227
author：西北偏北
createTime：2013-09-09 14:56:04
content：挖”土豆“的人入了黑皮书……也不知道戴乐比尔是吃啥长大的……

topicId：6004008
ID：3248182
author：小钢炮
createTime：2013-09-09 13:42:18
content：回复梅若梅：话说为什么你相册里这么多照片，却一张都不发布出来？

topicId：6004008
ID：3248150
author：乂个好人
createTime：2013-09-09 13:12:26
content：同

topicId：6004008
ID：3248089
author：梅若梅
createTime：2013-09-09 11:39:19
content：先不说新国人怎样，那个什么博士写捧的新国人，连我这样矫情的人都看不下去。

topicId：6004008
ID：3248087
author：尼克
createTime：2013-09-09 11:34:17
content：个人觉得片子质感粗糙，但勇气可嘉。

topicId：6004008
ID：3248073
author：赵谦_一匹马赛克
createTime：2013-09-09 10:37:32
content：从微薄看到这个争论 一直看到图虫

topicId：6004008
ID：3248039
author：
createTime：2013-09-09 09:40:46
content：严重支持，所以我才说比较像刘铮拍的《国人》，恰好是新千年左右这个时间国人的心态。

topicId：6004008
ID：3247877
author：
createTime：2013-09-08 23:02:43
content：我错了。。。用错了词，感谢纠正

topicId：6004008
ID：3247844
author：
createTime：2013-09-08 22:35:29
content：恩，说是拍了七八年。而且城乡之间在各种风貌上，会有时代感的错位。毕竟深圳，呵呵，我还是熟悉的。

topicId：6004008
ID：3247819
author：陈梦立-香菜
createTime：2013-09-08 22:04:57
content：手法我不懂，但是对题材的选择，赶脚不是updated china，更像90年代末的国人

topicId：6004008
ID：3247817
author：
createTime：2013-09-08 22:01:22
content：你说的是拍摄题材，手法，还是里面的人。

topicId：6004008
ID：3247781
author：陈梦立-香菜
createTime：2013-09-08 21:36:09
content：赶脚不是那么新？还是上个世纪的感觉

topicId：6004008
ID：3247624
author：
createTime：2013-09-08 16:56:10
content：动作夸张的保安、山水画背景下服务生木讷慵懒的面孔、狂啃汉堡的京剧演员、迈克杰克逊舞步、红卫兵大合唱、颐指气使的大款、小姐丝网大腿……

咦，怎么很stereotype的赶脚

topicId：6004008
ID：3247618
author：唐晟艺
createTime：2013-09-08 16:29:15
content：不知道为什么，我现在不乐意看这样的东西。

topicId：6004008
ID：3247615
author：郁蓝
createTime：2013-09-08 16:18:34
content：“一个是把70年代以前甚至追溯到社会纪实黄金时代所谓的“根本法则”奉为窠臼的”里的“奉为窠臼”不太理解，你是想说奉为圭臬吗？

topicId：6004008
ID：3247595
author：观察者
createTime：2013-09-08 15:17:13
content：理念,理念,阿弥陀佛

topicId：6004008
ID：3247593
author：
createTime：2013-09-08 15:13:25
content：这篇对话是这次所有争论的原罪。。。阿弥陀佛。

topicId：6004008
ID：3247591
author：呆博
createTime：2013-09-08 15:09:56
content：我再提供个幼儿园水准的：

topicId：6004008
ID：3247589
author：小钢炮
createTime：2013-09-08 15:09:03
content：粗粗看了一眼，看得我笑死了。被他引用的人活着的得气死，死了的得气活过来。

topicId：6004008
ID：3247588
author：呆博
createTime：2013-09-08 15:06:24
content：岂止不太高明。。估计被他引用的人活着的得气死，死了的得气活过来。

topicId：6004008
ID：3247586
author：
createTime：2013-09-08 15:05:04
content：我操...没想到你竟然给我举这个例子！我以前看过这篇文章的，作者掉书袋都掉得不太高明，和垃圾只有一步之遥...我大致明白了，目前大家推崇的摄影有两条路，一个是把比20世纪70年代到90年代期间的摄影主张当作创新品的主张，一个是把70年代以前甚至追溯到社会纪实黄金时代所谓的“根本法则”奉为窠臼的。当代摄影在哪里，当代摄影在哪里

topicId：6004008
ID：3247582
author：
createTime：2013-09-08 14:56:15
content：来， 给个神文

topicId：6004008
ID：3247579
author：
createTime：2013-09-08 14:47:13
content：来给我介绍几篇托儿所的吧。你说对方阵营是说哪一边？

topicId：6004008
ID：3247578
author：
createTime：2013-09-08 14:42:24
content：如果你觉得这是小学的，表示你没看到过托儿所的。这档子得罪人不讨好的事儿，大V们不管是拍照的还是批评家的只是附和一下，明哲保身。吴能跑出来说话的就不错了。而对方阵营跑出来唠叨的，彻彻底底不是一个水平的。

topicId：6004008
ID：3247545
author：
createTime：2013-09-08 13:45:49
content：哎，近来算是关注了两次摄影圈的讨论，两次都感觉双方都不对，第二次尤其明显，大家都在按照惯常的模式来说话，好生个无聊，所谓局外人的奢侈啊...改日一定发一篇文章“批评”他们

topicId：6004008
ID：3247540
author：小钢炮
createTime：2013-09-08 13:40:57
content：他捧《新国人》的文字我直接无视了。我关注的是他抨击吴家林的内容。

topicId：6004008
ID：3247530
author：
createTime：2013-09-08 13:22:23
content：既然是个新人，那为何要捧得比天高...你看看这篇文章写的...在批评文章了算是小学生作文水平

topicId：6004008
ID：3247525
author：小钢炮
createTime：2013-09-08 13:21:20
content：我觉得《新国人》算不上完全的重复，和刘铮的还是有所不同的。毕竟是个新人，不要太挑剔。

topicId：6004008
ID：3247524
author：
createTime：2013-09-08 13:18:46
content：吴家林这个人比较张狂，但是他的观点不全错。吴毅强用很旧的艺术理论去说明一个很旧的摄影实践，却自以为发现了一种创新，这也是很可笑的。刘铮的《国人》拍得已经足够好了，李政德重复一遍不知道有什么意思，《千禧年的富人》这样的照片已经很好的诠释了一种剧场感十足的语境中中国人的焦虑和自满，但这已经是十年前的故事了，放在今天还能被叫做新？我看是胡扯罢。

topicId：6004008
ID：3247523
author：小钢炮
createTime：2013-09-08 13:15:33
content：关于吴家林对侯奖的评论，我想起一个段子：吴家林常年在云南的深山里挖土豆，突然有一天，马克吕布路过，对他说，你挖出来的是金子！从此以后吴家林就把所有挖出来的土豆都当成金子。

topicId：6004008
ID：3381070
author：
createTime：2013-12-14 02:46:51
content：呵呵呵， 你看过多少国际大奖。

topicId：6004008
ID：3380428
author：
createTime：2013-12-13 18:00:55
content：新国人这种作品在国际大奖中是绝不可能获奖的。
只有内容毫无形式，做作夸张，浅薄突兀，故弄玄虚以博取同样故弄玄虚的人赞同。
摄影是一种语言，这种语言在他们的手里，全变成了脏话。
如果用满篇脏话，小学生般的文字写一篇文学纪实文章，获得了诺贝尔文学奖，你觉得是好事还是坏事

topicId：6004008
ID：3258777
author：
createTime：2013-09-23 12:15:41
content：新国人有一些好照片，思想是有的，美感略欠缺，我觉得摄影光有思想没有美感是不行的，至少这样的作品我不喜欢看，即使它有思想。

topicId：6004008
ID：3252236
author：影哲学
createTime：2013-09-15 10:26:25
content：有几个人是扣着鼻子，搓着鼻屎看完的~  ~  举个手

topicId：6004008
ID：3248971
author：梅若梅
createTime：2013-09-10 15:11:03
content：不是吧。都有发啊

topicId：6004008
ID：3248847
author：小钢炮
createTime：2013-09-10 12:51:19
content：之前程序的bug，现在已经修正了。

topicId：6004008
ID：3248842
author：
createTime：2013-09-10 12:32:33
content：你自己回复自己呢

topicId：6004008
ID：3248808
author：
createTime：2013-09-10 11:33:13
content：摄影总是避不开走绘画的老路。可能因为都是制像吧......
评论与阅读评论固然重要，但大凡突破者又都是对评论无知者，所谓“无知者无畏”？
制像和图像评论，前者总是领步者。但通过跳出评论圈圈而在制像上突破，总是有点小心眼的做派，很难掩饰。
真突破是投入制像工艺，加上作者率性的作为。作者乐在其中，至于评论，不过是后事而已

topicId：6004008
ID：3248759
author：小钢炮
createTime：2013-09-10 09:49:31
content：其实我回复的是嘉武，不知道怎么回事就变成回复你了。应该是程序哪里出了问题，我看看。

topicId：6004008
ID：3248725
author：唐晟艺
createTime：2013-09-10 08:09:20
content：

topicId：6004008
ID：3248709
author：
createTime：2013-09-10 05:35:38
content：我仔细再看了一遍李政德自己对于这片子的阐述。觉得，无论在哪一个方面，我都还没有找到一个新人，能用同等的时间 ( 或许是利用职务之便吧，这样一直积累下来。不过一年里面去不同的城市拍这样的场合，或许力度也不会减小。) 专注这一类的场所里面的人，各种各样的人。且不提镜头画面是否张弛适度，类似的摄影师，我似乎没见过。或许有人那样去拍了，但是没有整理出来，没有报名参赛。李媚投票给李政德说了一句这样的话。&quot;他拍摄的这个人群一直在我们摄影史里边是缺席的，这种图像档案在我们整个档案室里边缺席的，这个阶层真的是一个缺席的阶层。&quot; 我反倒是觉得，不是缺少各自割裂的人群，拍摄适合各自身份的场所的人肯定有。而是各个阶层混杂的这个场所。并没有被摆在被拍摄的中心。如果要说&quot;新&quot;那么这个就是新，至少我真没见过。

topicId：6004008
ID：3248673
author：小钢炮
createTime：2013-09-10 01:17:29
content：我觉得你不应该用评价的摄影师眼光去评价摄影评论家和摄影理论研究者。这是两个职业两个角色，分工完全不一样。

topicId：6004008
ID：3248633
author：嘉武
createTime：2013-09-10 00:28:13
content：各种实验和冒险比较刺激， 理论者多奴才

topicId：6004008
ID：3248538
author：天高
createTime：2013-09-09 23:15:21
content：还好我不是码文字的 俺只是个拿相机的

topicId：6004008
ID：3248528
author：
createTime：2013-09-09 23:09:22
content：

topicId：6004008
ID：3248509
author：唐晟艺
createTime：2013-09-09 22:46:52
content：我是说文字

topicId：6004008
ID：3248296
author：
createTime：2013-09-09 17:24:25
content：不好说...当年三影堂摄影将公布的时候也有人跳出来说三影堂选得太粗鄙、浅薄，结果我看他拍得确实远不如获奖的作品...不知道大多数都是什么情况

topicId：6004008
ID：3248265
author：
createTime：2013-09-09 16:38:08
content：我比较好奇的是, 那些落选的照片又是怎么样的

topicId：6004008
ID：3248231
author：小钢炮
createTime：2013-09-09 15:02:11
content：抱歉，黑皮书是哪一本？

topicId：6004008
ID：3248227
author：西北偏北
createTime：2013-09-09 14:56:04
content：挖”土豆“的人入了黑皮书……也不知道戴乐比尔是吃啥长大的……

topicId：6004008
ID：3248182
author：小钢炮
createTime：2013-09-09 13:42:18
content：回复梅若梅：话说为什么你相册里这么多照片，却一张都不发布出来？

topicId：6004008
ID：3248150
author：乂个好人
createTime：2013-09-09 13:12:26
content：同

topicId：6004008
ID：3248089
author：梅若梅
createTime：2013-09-09 11:39:19
content：先不说新国人怎样，那个什么博士写捧的新国人，连我这样矫情的人都看不下去。

topicId：6004008
ID：3248087
author：尼克
createTime：2013-09-09 11:34:17
content：个人觉得片子质感粗糙，但勇气可嘉。

topicId：6004008
ID：3248073
author：赵谦_一匹马赛克
createTime：2013-09-09 10:37:32
content：从微薄看到这个争论 一直看到图虫

topicId：6004008
ID：3248039
author：
createTime：2013-09-09 09:40:46
content：严重支持，所以我才说比较像刘铮拍的《国人》，恰好是新千年左右这个时间国人的心态。

topicId：6004008
ID：3247877
author：
createTime：2013-09-08 23:02:43
content：我错了。。。用错了词，感谢纠正

topicId：6004008
ID：3247844
author：
createTime：2013-09-08 22:35:29
content：恩，说是拍了七八年。而且城乡之间在各种风貌上，会有时代感的错位。毕竟深圳，呵呵，我还是熟悉的。

topicId：6004008
ID：3247819
author：陈梦立-香菜
createTime：2013-09-08 22:04:57
content：手法我不懂，但是对题材的选择，赶脚不是updated china，更像90年代末的国人

topicId：6004008
ID：3247817
author：
createTime：2013-09-08 22:01:22
content：你说的是拍摄题材，手法，还是里面的人。

topicId：6004008
ID：3247781
author：陈梦立-香菜
createTime：2013-09-08 21:36:09
content：赶脚不是那么新？还是上个世纪的感觉

topicId：6004008
ID：3247624
author：
createTime：2013-09-08 16:56:10
content：动作夸张的保安、山水画背景下服务生木讷慵懒的面孔、狂啃汉堡的京剧演员、迈克杰克逊舞步、红卫兵大合唱、颐指气使的大款、小姐丝网大腿……

咦，怎么很stereotype的赶脚

topicId：6004008
ID：3247618
author：唐晟艺
createTime：2013-09-08 16:29:15
content：不知道为什么，我现在不乐意看这样的东西。

topicId：6004008
ID：3247615
author：郁蓝
createTime：2013-09-08 16:18:34
content：“一个是把70年代以前甚至追溯到社会纪实黄金时代所谓的“根本法则”奉为窠臼的”里的“奉为窠臼”不太理解，你是想说奉为圭臬吗？

topicId：6004008
ID：3247595
author：观察者
createTime：2013-09-08 15:17:13
content：理念,理念,阿弥陀佛

topicId：6004008
ID：3247593
author：
createTime：2013-09-08 15:13:25
content：这篇对话是这次所有争论的原罪。。。阿弥陀佛。

topicId：6004008
ID：3247591
author：呆博
createTime：2013-09-08 15:09:56
content：我再提供个幼儿园水准的：

topicId：6004008
ID：3247589
author：小钢炮
createTime：2013-09-08 15:09:03
content：粗粗看了一眼，看得我笑死了。被他引用的人活着的得气死，死了的得气活过来。

topicId：6004008
ID：3247588
author：呆博
createTime：2013-09-08 15:06:24
content：岂止不太高明。。估计被他引用的人活着的得气死，死了的得气活过来。

topicId：6004008
ID：3247586
author：
createTime：2013-09-08 15:05:04
content：我操...没想到你竟然给我举这个例子！我以前看过这篇文章的，作者掉书袋都掉得不太高明，和垃圾只有一步之遥...我大致明白了，目前大家推崇的摄影有两条路，一个是把比20世纪70年代到90年代期间的摄影主张当作创新品的主张，一个是把70年代以前甚至追溯到社会纪实黄金时代所谓的“根本法则”奉为窠臼的。当代摄影在哪里，当代摄影在哪里

topicId：6004008
ID：3247582
author：
createTime：2013-09-08 14:56:15
content：来， 给个神文

topicId：6004008
ID：3247579
author：
createTime：2013-09-08 14:47:13
content：来给我介绍几篇托儿所的吧。你说对方阵营是说哪一边？

topicId：6004008
ID：3247578
author：
createTime：2013-09-08 14:42:24
content：如果你觉得这是小学的，表示你没看到过托儿所的。这档子得罪人不讨好的事儿，大V们不管是拍照的还是批评家的只是附和一下，明哲保身。吴能跑出来说话的就不错了。而对方阵营跑出来唠叨的，彻彻底底不是一个水平的。

topicId：6004008
ID：3247545
author：
createTime：2013-09-08 13:45:49
content：哎，近来算是关注了两次摄影圈的讨论，两次都感觉双方都不对，第二次尤其明显，大家都在按照惯常的模式来说话，好生个无聊，所谓局外人的奢侈啊...改日一定发一篇文章“批评”他们

topicId：6004008
ID：3247540
author：小钢炮
createTime：2013-09-08 13:40:57
content：他捧《新国人》的文字我直接无视了。我关注的是他抨击吴家林的内容。

topicId：6004008
ID：3247530
author：
createTime：2013-09-08 13:22:23
content：既然是个新人，那为何要捧得比天高...你看看这篇文章写的...在批评文章了算是小学生作文水平

topicId：6004008
ID：3247525
author：小钢炮
createTime：2013-09-08 13:21:20
content：我觉得《新国人》算不上完全的重复，和刘铮的还是有所不同的。毕竟是个新人，不要太挑剔。

topicId：6004008
ID：3247524
author：
createTime：2013-09-08 13:18:46
content：吴家林这个人比较张狂，但是他的观点不全错。吴毅强用很旧的艺术理论去说明一个很旧的摄影实践，却自以为发现了一种创新，这也是很可笑的。刘铮的《国人》拍得已经足够好了，李政德重复一遍不知道有什么意思，《千禧年的富人》这样的照片已经很好的诠释了一种剧场感十足的语境中中国人的焦虑和自满，但这已经是十年前的故事了，放在今天还能被叫做新？我看是胡扯罢。

topicId：6004008
ID：3247523
author：小钢炮
createTime：2013-09-08 13:15:33
content：关于吴家林对侯奖的评论，我想起一个段子：吴家林常年在云南的深山里挖土豆，突然有一天，马克吕布路过，对他说，你挖出来的是金子！从此以后吴家林就把所有挖出来的土豆都当成金子。

topicId：6004008
ID：3381070
author：
createTime：2013-12-14 02:46:51
content：呵呵呵， 你看过多少国际大奖。

topicId：6004008
ID：3380428
author：
createTime：2013-12-13 18:00:55
content：新国人这种作品在国际大奖中是绝不可能获奖的。
只有内容毫无形式，做作夸张，浅薄突兀，故弄玄虚以博取同样故弄玄虚的人赞同。
摄影是一种语言，这种语言在他们的手里，全变成了脏话。
如果用满篇脏话，小学生般的文字写一篇文学纪实文章，获得了诺贝尔文学奖，你觉得是好事还是坏事

topicId：6004008
ID：3258777
author：
createTime：2013-09-23 12:15:41
content：新国人有一些好照片，思想是有的，美感略欠缺，我觉得摄影光有思想没有美感是不行的，至少这样的作品我不喜欢看，即使它有思想。

topicId：6004008
ID：3252236
author：影哲学
createTime：2013-09-15 10:26:25
content：有几个人是扣着鼻子，搓着鼻屎看完的~  ~  举个手

topicId：6004008
ID：3248971
author：梅若梅
createTime：2013-09-10 15:11:03
content：不是吧。都有发啊

topicId：6004008
ID：3248847
author：小钢炮
createTime：2013-09-10 12:51:19
content：之前程序的bug，现在已经修正了。

topicId：6004008
ID：3248842
author：
createTime：2013-09-10 12:32:33
content：你自己回复自己呢

topicId：6004008
ID：3248808
author：
createTime：2013-09-10 11:33:13
content：摄影总是避不开走绘画的老路。可能因为都是制像吧......
评论与阅读评论固然重要，但大凡突破者又都是对评论无知者，所谓“无知者无畏”？
制像和图像评论，前者总是领步者。但通过跳出评论圈圈而在制像上突破，总是有点小心眼的做派，很难掩饰。
真突破是投入制像工艺，加上作者率性的作为。作者乐在其中，至于评论，不过是后事而已

topicId：6004008
ID：3248759
author：小钢炮
createTime：2013-09-10 09:49:31
content：其实我回复的是嘉武，不知道怎么回事就变成回复你了。应该是程序哪里出了问题，我看看。

topicId：6004008
ID：3248725
author：唐晟艺
createTime：2013-09-10 08:09:20
content：

topicId：6004008
ID：3248709
author：
createTime：2013-09-10 05:35:38
content：我仔细再看了一遍李政德自己对于这片子的阐述。觉得，无论在哪一个方面，我都还没有找到一个新人，能用同等的时间 ( 或许是利用职务之便吧，这样一直积累下来。不过一年里面去不同的城市拍这样的场合，或许力度也不会减小。) 专注这一类的场所里面的人，各种各样的人。且不提镜头画面是否张弛适度，类似的摄影师，我似乎没见过。或许有人那样去拍了，但是没有整理出来，没有报名参赛。李媚投票给李政德说了一句这样的话。&quot;他拍摄的这个人群一直在我们摄影史里边是缺席的，这种图像档案在我们整个档案室里边缺席的，这个阶层真的是一个缺席的阶层。&quot; 我反倒是觉得，不是缺少各自割裂的人群，拍摄适合各自身份的场所的人肯定有。而是各个阶层混杂的这个场所。并没有被摆在被拍摄的中心。如果要说&quot;新&quot;那么这个就是新，至少我真没见过。

topicId：6004008
ID：3248673
author：小钢炮
createTime：2013-09-10 01:17:29
content：我觉得你不应该用评价的摄影师眼光去评价摄影评论家和摄影理论研究者。这是两个职业两个角色，分工完全不一样。

topicId：6004008
ID：3248633
author：嘉武
createTime：2013-09-10 00:28:13
content：各种实验和冒险比较刺激， 理论者多奴才

topicId：6004008
ID：3248538
author：天高
createTime：2013-09-09 23:15:21
content：还好我不是码文字的 俺只是个拿相机的

topicId：6004008
ID：3248528
author：
createTime：2013-09-09 23:09:22
content：

topicId：6004008
ID：3248509
author：唐晟艺
createTime：2013-09-09 22:46:52
content：我是说文字

topicId：6004008
ID：3248296
author：
createTime：2013-09-09 17:24:25
content：不好说...当年三影堂摄影将公布的时候也有人跳出来说三影堂选得太粗鄙、浅薄，结果我看他拍得确实远不如获奖的作品...不知道大多数都是什么情况

topicId：6004008
ID：3248265
author：
createTime：2013-09-09 16:38:08
content：我比较好奇的是, 那些落选的照片又是怎么样的

topicId：6004008
ID：3248231
author：小钢炮
createTime：2013-09-09 15:02:11
content：抱歉，黑皮书是哪一本？

topicId：6004008
ID：3248227
author：西北偏北
createTime：2013-09-09 14:56:04
content：挖”土豆“的人入了黑皮书……也不知道戴乐比尔是吃啥长大的……

topicId：6004008
ID：3248182
author：小钢炮
createTime：2013-09-09 13:42:18
content：回复梅若梅：话说为什么你相册里这么多照片，却一张都不发布出来？

topicId：6004008
ID：3248150
author：乂个好人
createTime：2013-09-09 13:12:26
content：同

topicId：6004008
ID：3248089
author：梅若梅
createTime：2013-09-09 11:39:19
content：先不说新国人怎样，那个什么博士写捧的新国人，连我这样矫情的人都看不下去。

topicId：6004008
ID：3248087
author：尼克
createTime：2013-09-09 11:34:17
content：个人觉得片子质感粗糙，但勇气可嘉。

topicId：6004008
ID：3248073
author：赵谦_一匹马赛克
createTime：2013-09-09 10:37:32
content：从微薄看到这个争论 一直看到图虫

topicId：6004008
ID：3248039
author：
createTime：2013-09-09 09:40:46
content：严重支持，所以我才说比较像刘铮拍的《国人》，恰好是新千年左右这个时间国人的心态。

topicId：6004008
ID：3247877
author：
createTime：2013-09-08 23:02:43
content：我错了。。。用错了词，感谢纠正

topicId：6004008
ID：3247844
author：
createTime：2013-09-08 22:35:29
content：恩，说是拍了七八年。而且城乡之间在各种风貌上，会有时代感的错位。毕竟深圳，呵呵，我还是熟悉的。

topicId：6004008
ID：3247819
author：陈梦立-香菜
createTime：2013-09-08 22:04:57
content：手法我不懂，但是对题材的选择，赶脚不是updated china，更像90年代末的国人

topicId：6004008
ID：3247817
author：
createTime：2013-09-08 22:01:22
content：你说的是拍摄题材，手法，还是里面的人。

topicId：6004008
ID：3247781
author：陈梦立-香菜
createTime：2013-09-08 21:36:09
content：赶脚不是那么新？还是上个世纪的感觉

topicId：6004008
ID：3247624
author：
createTime：2013-09-08 16:56:10
content：动作夸张的保安、山水画背景下服务生木讷慵懒的面孔、狂啃汉堡的京剧演员、迈克杰克逊舞步、红卫兵大合唱、颐指气使的大款、小姐丝网大腿……

咦，怎么很stereotype的赶脚

topicId：6004008
ID：3247618
author：唐晟艺
createTime：2013-09-08 16:29:15
content：不知道为什么，我现在不乐意看这样的东西。

topicId：6004008
ID：3247615
author：郁蓝
createTime：2013-09-08 16:18:34
content：“一个是把70年代以前甚至追溯到社会纪实黄金时代所谓的“根本法则”奉为窠臼的”里的“奉为窠臼”不太理解，你是想说奉为圭臬吗？

topicId：6004008
ID：3247595
author：观察者
createTime：2013-09-08 15:17:13
content：理念,理念,阿弥陀佛

topicId：6004008
ID：3247593
author：
createTime：2013-09-08 15:13:25
content：这篇对话是这次所有争论的原罪。。。阿弥陀佛。

topicId：6004008
ID：3247591
author：呆博
createTime：2013-09-08 15:09:56
content：我再提供个幼儿园水准的：

topicId：6004008
ID：3247589
author：小钢炮
createTime：2013-09-08 15:09:03
content：粗粗看了一眼，看得我笑死了。被他引用的人活着的得气死，死了的得气活过来。

topicId：6004008
ID：3247588
author：呆博
createTime：2013-09-08 15:06:24
content：岂止不太高明。。估计被他引用的人活着的得气死，死了的得气活过来。

topicId：6004008
ID：3247586
author：
createTime：2013-09-08 15:05:04
content：我操...没想到你竟然给我举这个例子！我以前看过这篇文章的，作者掉书袋都掉得不太高明，和垃圾只有一步之遥...我大致明白了，目前大家推崇的摄影有两条路，一个是把比20世纪70年代到90年代期间的摄影主张当作创新品的主张，一个是把70年代以前甚至追溯到社会纪实黄金时代所谓的“根本法则”奉为窠臼的。当代摄影在哪里，当代摄影在哪里

topicId：6004008
ID：3247582
author：
createTime：2013-09-08 14:56:15
content：来， 给个神文

topicId：6004008
ID：3247579
author：
createTime：2013-09-08 14:47:13
content：来给我介绍几篇托儿所的吧。你说对方阵营是说哪一边？

topicId：6004008
ID：3247578
author：
createTime：2013-09-08 14:42:24
content：如果你觉得这是小学的，表示你没看到过托儿所的。这档子得罪人不讨好的事儿，大V们不管是拍照的还是批评家的只是附和一下，明哲保身。吴能跑出来说话的就不错了。而对方阵营跑出来唠叨的，彻彻底底不是一个水平的。

topicId：6004008
ID：3247545
author：
createTime：2013-09-08 13:45:49
content：哎，近来算是关注了两次摄影圈的讨论，两次都感觉双方都不对，第二次尤其明显，大家都在按照惯常的模式来说话，好生个无聊，所谓局外人的奢侈啊...改日一定发一篇文章“批评”他们

topicId：6004008
ID：3247540
author：小钢炮
createTime：2013-09-08 13:40:57
content：他捧《新国人》的文字我直接无视了。我关注的是他抨击吴家林的内容。

topicId：6004008
ID：3247530
author：
createTime：2013-09-08 13:22:23
content：既然是个新人，那为何要捧得比天高...你看看这篇文章写的...在批评文章了算是小学生作文水平

topicId：6004008
ID：3247525
author：小钢炮
createTime：2013-09-08 13:21:20
content：我觉得《新国人》算不上完全的重复，和刘铮的还是有所不同的。毕竟是个新人，不要太挑剔。

topicId：6004008
ID：3247524
author：
createTime：2013-09-08 13:18:46
content：吴家林这个人比较张狂，但是他的观点不全错。吴毅强用很旧的艺术理论去说明一个很旧的摄影实践，却自以为发现了一种创新，这也是很可笑的。刘铮的《国人》拍得已经足够好了，李政德重复一遍不知道有什么意思，《千禧年的富人》这样的照片已经很好的诠释了一种剧场感十足的语境中中国人的焦虑和自满，但这已经是十年前的故事了，放在今天还能被叫做新？我看是胡扯罢。

topicId：6004008
ID：3247523
author：小钢炮
createTime：2013-09-08 13:15:33
content：关于吴家林对侯奖的评论，我想起一个段子：吴家林常年在云南的深山里挖土豆，突然有一天，马克吕布路过，对他说，你挖出来的是金子！从此以后吴家林就把所有挖出来的土豆都当成金子。

