topicId：6231703
ID：4136590
author：粮票
createTime：2015-04-29 16:36:00
content：森山大道总是在国内能成为一个炸药桶似的话题，很多人在讨论森山的这和那，又是身世又是风格又是影调。其实摄影只是一个工具，就像一支笔，你赋予它什么思维，他就能给你画什么画，森山达到最初的理想是做一名画家，貌似历史上很多摄影师的成长初期都是想成为画家，结果画画又不行也就是个二流半子，只能拍照来了。森山大道从小喜欢当水手，但是父亲的职业问题，让他一直流浪，不停地转学，而且是高龄转学，所以这一切都给他的摄影形成了不可磨灭的性格印记。
至于他60年代成立摄影小组也是现代主义摄影特别是 新客观主义摄影对日本文化影响的实验结果。我觉得森山大道的大部分时间都是在回忆，关于战后的日本，关于美国占领的现状，以及自己童年所处地方的回忆，典型的例子就是&quot;新宿&quot;。关于此地的片子多之又多。后来他又去了北海道几年，拍的片子包括什么 狗啊，孩子啊，给人一种不可思议的反叛感，或者说任性感。其实想想一切都是沿袭来的。

森山大道最崇拜的摄影师是 威廉克莱因，看看摄影史就知道威廉克莱因对摄影的发展有什么样的作用，40年代的时候，森山大道正在一家设计公司做小职员，无意间看到威廉克莱因的片子感到无比的震撼，说：“照片能拍成这样，我还画什么画！”所以你看，所谓的森山大道的影调，颗粒，暗角，其实就是沿袭的威廉克莱因的拍法。这种表现手法只是随性而为，只求记录只求表达内心世界的楚苦，不求形式美。

国内很多人学习森山大道的制作方法，却不知道摄影对于森山大道意味着什么， 为什么大大的暗角，为什么另类的狗眼神，和孩子，为什么女人在他的镜头下显得如此碧池，为什么新宿的大街满满的充斥着二战的阴影。这一切其实都是森山内心的回忆和情愫的表达。而所谓艺术，这个词讲下来又会特别深，还是不多说了。

topicId：6231703
ID：4136539
author：
createTime：2015-04-29 15:56:52
content：森山前辈这组香港照早就看过，除了那张露背的工人，其他的简直……唉我无法欣赏。

topicId：6231703
ID：4135160
author：
createTime：2015-04-28 21:23:27
content：

topicId：6231703
ID：3980412
author：
createTime：2014-12-26 14:55:44
content：我觉的森山的贡献在于对日本的记录吧，我个人一直觉得荒木才是空有其名，还拍成电影了，我对他最高评价就是有才华的老淫魔，给他妻子拍的是不错，但之后的真心看不下去。。。

topicId：6231703
ID：3558463
author：
createTime：2014-03-07 23:05:43
content：

topicId：6231703
ID：3556364
author：唐晟艺
createTime：2014-03-06 19:03:44
content：哇塞 又能看了

topicId：6231703
ID：3527436
author：
createTime：2014-02-15 22:33:42
content：夏威夷可以吗？他拍的夏威夷还是挺好看的

topicId：6231703
ID：3527428
author：
createTime：2014-02-15 22:27:48
content：老实说，森山不在乎到其他人的怎么说。。。仔细看他的数码片子还是可以看到他的动机。

topicId：6231703
ID：3522212
author：
createTime：2014-02-12 12:57:12
content：唉，真是滑稽的讨论，我看上面有些同学爱森山爱的要死，还不许别人爱，不许别人“俗不可耐”的去爱。

这是摄影的问题吗？

topicId：6231703
ID：3518707
author：
createTime：2014-02-10 14:06:11
content：额，豆瓣的多了个逗号。。。

topicId：6231703
ID：3518475
author：
createTime：2014-02-10 10:54:02
content：话说你给的这几个链接都打不开……豆瓣的那篇文章也显示不存在……

topicId：6231703
ID：3518225
author：何小胖
createTime：2014-02-10 00:49:08
content：这几张的角度跟感觉 的确很像 ~ 我觉得 森山的风格是他的关注点不同

topicId：6231703
ID：3517693
author：
createTime：2014-02-09 21:07:33
content：森山的片子特适合亚洲式的城市，需要拥挤的人群，奇异的古今结合之类的，香港、日本的关东地区、上海之流

topicId：6231703
ID：3517620
author：宁彩臣
createTime：2014-02-09 20:42:41
content：其实我挺喜欢这几张图片的

topicId：6231703
ID：3517288
author：
createTime：2014-02-09 16:40:32
content：

topicId：6231703
ID：3517256
author：
createTime：2014-02-09 16:12:30
content：又插句，刚又搜到篇文章，《既不是脱色也不是褪色 ——森山大道新彩色摄影》 （文\/清水穰）

topicId：6231703
ID：3517234
author：
createTime：2014-02-09 15:39:30
content：刚查到地，森山去年出了本拍巴黎的摄影集《パリ+》。 「選自森山大道自1988年~1990年以及2003年期間短暫於巴黎工作時所大量拍攝的照片中，擷取共300張，集結成總頁數厚達500頁的攝影作品集。」

topicId：6231703
ID：3516834
author：嘉武
createTime：2014-02-09 09:44:08
content：搞穿越不厚道

topicId：6231703
ID：3516707
author：
createTime：2014-02-09 02:17:11
content：这个问题是极好的

topicId：6231703
ID：3516700
author：烟草风油精
createTime：2014-02-09 02:06:13
content：我觉得。不在于森山片子怎么样，而是他开创了一种新的流派，让无数人去模仿追随

topicId：6231703
ID：3516662
author：炒肉
createTime：2014-02-09 00:46:02
content：相对于河面上的多姿多彩的样子，河面下的更有助于让人们较切实靠近摄影特质。创作和非创作'偶尔'会使人混淆？！

topicId：6231703
ID：3516639
author：
createTime：2014-02-09 00:34:03
content：快看看这个~ 好有趣

topicId：6231703
ID：3516578
author：
createTime：2014-02-09 00:18:56
content：请把森山扔到欧洲来。看能出什么样的片子。

topicId：6231703
ID：3516504
author：呆博
createTime：2014-02-08 23:26:23
content：画意也不是唯美，画意实际上说的是要在摄影中突出作者的风格和创造性，有意打破摄影的客观性。。

topicId：6231703
ID：3516326
author：熊三赑
createTime：2014-02-08 22:21:36
content：我觉得挺烂的。

topicId：6231703
ID：3516316
author：熊三赑
createTime：2014-02-08 22:16:52
content：另外，乃那根森山不是两回事儿。啊哈哈哈哈哈哈……（蜡烛） 
权当玩玩嘛，不要较真，自己有个看法就行，其实也就是喜欢与否的区别罢了。我同意shone说的说法，大师变成了符号。按赞。

topicId：6231703
ID：3516312
author：熊三赑
createTime：2014-02-08 22:13:16
content：光圈上年出过一本他的整本小样，还挺好看的。

topicId：6231703
ID：3516306
author：
createTime：2014-02-08 22:06:00
content：搜了一下森山的香港街拍作品，巨兴奋，自己原来站在过大师站过的地方啊 另外发现了这个

topicId：6231703
ID：3516289
author：猫猫猫
createTime：2014-02-08 21:54:53
content：想知道你对唯美时代是什么定义的? 好像比布列松更早些吧。我定义里的唯美时代是画意摄影时期，19世纪那样子。划开唯美时代的人Paul strand或Edward Wetson. 不过你说的一点很重要，就是

topicId：6231703
ID：3516270
author：猫猫猫
createTime：2014-02-08 21:42:18
content：我觉得我说的那几张还成

topicId：6231703
ID：3516256
author：
createTime：2014-02-08 21:36:25
content：我在一个卖高大上摄影书的旧书摊上看到过森山拍游乐场的一组片子，是彩色晃动的，有一种很微妙的感觉。
成名以后，大师就成为了符号。我觉得这个问题并不复杂。一来，这种风格让大家觉得哎哟能这么拍真简单，于是争相模仿形式。二来，它确实让拍照更自由了。有一点，关于影像的本质，我想这是一个争议比较大的话题。是否剔除了个人风格化的东西，剩下的就是影像的本质？这个似乎还有待商榷啊

topicId：6231703
ID：3516243
author：汰渍之家
createTime：2014-02-08 21:26:01
content：呵呵

topicId：6231703
ID：3516242
author：
createTime：2014-02-08 21:25:01
content：我觉得这些照片的确挺烂的……

topicId：6231703
ID：3516237
author：猫猫猫
createTime：2014-02-08 21:22:15
content：看不明白槽点在哪。。因为我觉得5。6。7。9。15构图也是赞的。即使不是黑白我也会喜欢的那种。唯一我理解的槽点在于现在很多人把黑白+抖动+高反差大颗粒= 森山，实在是很让我无语。

topicId：6231703
ID：3516235
author：汰渍之家
createTime：2014-02-08 21:21:03
content：关于森山，我们许多朋友只是盲目地崇拜，对他的作品也只是认为他出名了，就一切都合理了。这是咱们国人这些年的毛病，其实一点也不新鲜，就是庸俗大众的认知方式，对任何事物不去思考它成功的原因，只是看它是否出名。有名就是合理的，这是典型的大众思维方式。任何有名的事物事件和人物，都有他非常具体的出名原因，而且是有条件的，是时间和场域决定的具体结果。如果离开了这些条件去认知并接受，是最不可取的。森山大道为什么成功？那是因为在上世纪存在过一个视觉革命的时代。在那个时代中（从史迪格里兹开始到七十年代末），摄影家们对于前辈一直是处于革命的状态，总是希望照相机的镜头越来越自由，突破唯美时代制造的那些视觉教养禁忌，从对生活不羁的观看中，张扬人性与推进摄影美学特征的完善。这期间，一系列的人物制造了这条轨迹。他们是法国的那些街拍风格的摄影师（如布勒松），之后罗伯特·法兰克等。森山是在他们之后，以更为大胆和随意的镜头感达到高峰，也因此走出了一条独特的特征鲜明的日本摄影风格之路。

topicId：6231703
ID：3516230
author：汰渍之家
createTime：2014-02-08 21:19:17
content：森山这些年来已经成为一个偶像，被俗众膜拜奉为“大师”，并纷纷模仿。这让我想起前年在某摄影节上碰到的一幕。参观一个展厅时，一位朋友很有一番推荐的意思向我介绍和他一起参展的一位朋友的影像，介绍说，“这是我们那里的一个大学教授，一直学习森山大道的影像风格，拍得很棒。”

颇有一种像了森山就很成功的意味。接着他问我对他们这个小群体各位摄影的看法。我说你们很多都不错，拍出了自己对自己居住的城市的感受，很有地域特点。但这里最不好的就是你十分推崇的这位学习森山大道的作品，因为我看不到有什么他自己对生活的感受，只看到他蹩脚地模仿。我指着一幅非常像森山的作品说，你看森山最著名的一幅作品是一只流浪的野狗阴影，结果他几乎也一模一样地拍了一张，那么这是森山的呢，还是这位朋友他自己的呢？

topicId：6231703
ID：3516219
author：汰渍之家
createTime：2014-02-08 21:15:12
content：摄影师是很珍惜羽翼的，尤其越出名的大师，越会小心谨慎发布作品。不说大师，我们这些普通人也很害怕在摄影聚会分享“大作”，很怕被人觉得我们“不懂影相”，总是要把照片“执到靓”“万中挑一”才敢拿出来，几乎要构图色调满分零瑕疵，才会发布，还要记得谦虚补一句︰“其实是很差的作品啦”。但他既然是森山大道，他也明知自己背负了很多粉丝的期望，而且难道他不会知道甚么是“大众口味的佳作”吗?为甚么他还会把照片交给人们发布

topicId：6231703
ID：3516217
author：
createTime：2014-02-08 21:15:06
content：你没有解决楼主提出的问题吧，楼主后期之后的照片，可以作为一个假设，那么问题就来了，你到底觉得这些照片后期之后还是不是好照片？构图？取景？感觉？第三个还情有可原，你跟森山大道谈构图？他那么大的生产量，你跟他谈取景？这不现实吧。森山照片的魅力应该不是从这些方面来谈的吧。

topicId：6231703
ID：3516210
author：汰渍之家
createTime：2014-02-08 21:10:58
content：我们没有必要为任何大师辩护，有贡献是一回事，拍出来的作品是另一回事，这辑照片就构图、取景或感觉上都无甚可取，事实就是如此，而确实森山大道并非以甚么超美感之类着称，盲目的追捧就像夸赞国王的新衣，越是妙笔生花，越是虚伪无知，即是“一边嘴上说我不懂艺术啦，一边胡乱崇拜大师”。

topicId：6231703
ID：3516207
author：猫猫猫
createTime：2014-02-08 21:10:09
content：毒德大学!!!  纽约发来贺电

topicId：6231703
ID：3516198
author：
createTime：2014-02-08 21:06:33
content：作品是好的。因为森山大道的摄影风格，本身就是一种随机、随性与临场感的影像，这辑作品也恰如其份地贯彻了他的作风，看来平凡甚至琐碎，违反了摄影既定美感与构图手法，但这正是其摄影哲学所在 (流浪犬式)。森山之所以是大师，并非建基于随时拍摄出(唯美、有feel)的作品，而是他开拓一个新的摄影领域，带出一个新的潮流。

topicId：6231703
ID：3516192
author：
createTime：2014-02-08 21:05:19
content：这是森山大道后期的数码照片，以前看纪录片的时候，他后期的许多黑白照片，都是数码彩照转换过来的，然后助手会用最先进的手段让所有照片进数码暗房，然后出来的照片就和他胶片时代出来的影调无异。那么，森山大道的魅力究竟是什么？看摄影评论文章，许多都没有真正的说出，森山大道的照片，除了这个影调以外，为什么会让人趋之若鹜？

topicId：6231703
ID：3516181
author：
createTime：2014-02-08 21:02:39
content：话说前几张的后期还可以我觉得，基本上抓住了森山道道晃动模糊的精髓，哈哈哈

topicId：6231703
ID：3516179
author：
createTime：2014-02-08 21:01:36
content：

topicId：6231703
ID：4136590
author：粮票
createTime：2015-04-29 16:36:00
content：森山大道总是在国内能成为一个炸药桶似的话题，很多人在讨论森山的这和那，又是身世又是风格又是影调。其实摄影只是一个工具，就像一支笔，你赋予它什么思维，他就能给你画什么画，森山达到最初的理想是做一名画家，貌似历史上很多摄影师的成长初期都是想成为画家，结果画画又不行也就是个二流半子，只能拍照来了。森山大道从小喜欢当水手，但是父亲的职业问题，让他一直流浪，不停地转学，而且是高龄转学，所以这一切都给他的摄影形成了不可磨灭的性格印记。
至于他60年代成立摄影小组也是现代主义摄影特别是 新客观主义摄影对日本文化影响的实验结果。我觉得森山大道的大部分时间都是在回忆，关于战后的日本，关于美国占领的现状，以及自己童年所处地方的回忆，典型的例子就是&quot;新宿&quot;。关于此地的片子多之又多。后来他又去了北海道几年，拍的片子包括什么 狗啊，孩子啊，给人一种不可思议的反叛感，或者说任性感。其实想想一切都是沿袭来的。

森山大道最崇拜的摄影师是 威廉克莱因，看看摄影史就知道威廉克莱因对摄影的发展有什么样的作用，40年代的时候，森山大道正在一家设计公司做小职员，无意间看到威廉克莱因的片子感到无比的震撼，说：“照片能拍成这样，我还画什么画！”所以你看，所谓的森山大道的影调，颗粒，暗角，其实就是沿袭的威廉克莱因的拍法。这种表现手法只是随性而为，只求记录只求表达内心世界的楚苦，不求形式美。

国内很多人学习森山大道的制作方法，却不知道摄影对于森山大道意味着什么， 为什么大大的暗角，为什么另类的狗眼神，和孩子，为什么女人在他的镜头下显得如此碧池，为什么新宿的大街满满的充斥着二战的阴影。这一切其实都是森山内心的回忆和情愫的表达。而所谓艺术，这个词讲下来又会特别深，还是不多说了。

topicId：6231703
ID：4136539
author：
createTime：2015-04-29 15:56:52
content：森山前辈这组香港照早就看过，除了那张露背的工人，其他的简直……唉我无法欣赏。

topicId：6231703
ID：4135160
author：
createTime：2015-04-28 21:23:27
content：

topicId：6231703
ID：3980412
author：
createTime：2014-12-26 14:55:44
content：我觉的森山的贡献在于对日本的记录吧，我个人一直觉得荒木才是空有其名，还拍成电影了，我对他最高评价就是有才华的老淫魔，给他妻子拍的是不错，但之后的真心看不下去。。。

topicId：6231703
ID：3558463
author：
createTime：2014-03-07 23:05:43
content：

topicId：6231703
ID：3556364
author：唐晟艺
createTime：2014-03-06 19:03:44
content：哇塞 又能看了

topicId：6231703
ID：3527436
author：
createTime：2014-02-15 22:33:42
content：夏威夷可以吗？他拍的夏威夷还是挺好看的

topicId：6231703
ID：3527428
author：
createTime：2014-02-15 22:27:48
content：老实说，森山不在乎到其他人的怎么说。。。仔细看他的数码片子还是可以看到他的动机。

topicId：6231703
ID：3522212
author：
createTime：2014-02-12 12:57:12
content：唉，真是滑稽的讨论，我看上面有些同学爱森山爱的要死，还不许别人爱，不许别人“俗不可耐”的去爱。

这是摄影的问题吗？

topicId：6231703
ID：3518707
author：
createTime：2014-02-10 14:06:11
content：额，豆瓣的多了个逗号。。。

topicId：6231703
ID：3518475
author：
createTime：2014-02-10 10:54:02
content：话说你给的这几个链接都打不开……豆瓣的那篇文章也显示不存在……

topicId：6231703
ID：3518225
author：何小胖
createTime：2014-02-10 00:49:08
content：这几张的角度跟感觉 的确很像 ~ 我觉得 森山的风格是他的关注点不同

topicId：6231703
ID：3517693
author：
createTime：2014-02-09 21:07:33
content：森山的片子特适合亚洲式的城市，需要拥挤的人群，奇异的古今结合之类的，香港、日本的关东地区、上海之流

topicId：6231703
ID：3517620
author：宁彩臣
createTime：2014-02-09 20:42:41
content：其实我挺喜欢这几张图片的

topicId：6231703
ID：3517288
author：
createTime：2014-02-09 16:40:32
content：

topicId：6231703
ID：3517256
author：
createTime：2014-02-09 16:12:30
content：又插句，刚又搜到篇文章，《既不是脱色也不是褪色 ——森山大道新彩色摄影》 （文\/清水穰）

topicId：6231703
ID：3517234
author：
createTime：2014-02-09 15:39:30
content：刚查到地，森山去年出了本拍巴黎的摄影集《パリ+》。 「選自森山大道自1988年~1990年以及2003年期間短暫於巴黎工作時所大量拍攝的照片中，擷取共300張，集結成總頁數厚達500頁的攝影作品集。」

topicId：6231703
ID：3516834
author：嘉武
createTime：2014-02-09 09:44:08
content：搞穿越不厚道

topicId：6231703
ID：3516707
author：
createTime：2014-02-09 02:17:11
content：这个问题是极好的

topicId：6231703
ID：3516700
author：烟草风油精
createTime：2014-02-09 02:06:13
content：我觉得。不在于森山片子怎么样，而是他开创了一种新的流派，让无数人去模仿追随

topicId：6231703
ID：3516662
author：炒肉
createTime：2014-02-09 00:46:02
content：相对于河面上的多姿多彩的样子，河面下的更有助于让人们较切实靠近摄影特质。创作和非创作'偶尔'会使人混淆？！

topicId：6231703
ID：3516639
author：
createTime：2014-02-09 00:34:03
content：快看看这个~ 好有趣

topicId：6231703
ID：3516578
author：
createTime：2014-02-09 00:18:56
content：请把森山扔到欧洲来。看能出什么样的片子。

topicId：6231703
ID：3516504
author：呆博
createTime：2014-02-08 23:26:23
content：画意也不是唯美，画意实际上说的是要在摄影中突出作者的风格和创造性，有意打破摄影的客观性。。

topicId：6231703
ID：3516326
author：熊三赑
createTime：2014-02-08 22:21:36
content：我觉得挺烂的。

topicId：6231703
ID：3516316
author：熊三赑
createTime：2014-02-08 22:16:52
content：另外，乃那根森山不是两回事儿。啊哈哈哈哈哈哈……（蜡烛） 
权当玩玩嘛，不要较真，自己有个看法就行，其实也就是喜欢与否的区别罢了。我同意shone说的说法，大师变成了符号。按赞。

topicId：6231703
ID：3516312
author：熊三赑
createTime：2014-02-08 22:13:16
content：光圈上年出过一本他的整本小样，还挺好看的。

topicId：6231703
ID：3516306
author：
createTime：2014-02-08 22:06:00
content：搜了一下森山的香港街拍作品，巨兴奋，自己原来站在过大师站过的地方啊 另外发现了这个

topicId：6231703
ID：3516289
author：猫猫猫
createTime：2014-02-08 21:54:53
content：想知道你对唯美时代是什么定义的? 好像比布列松更早些吧。我定义里的唯美时代是画意摄影时期，19世纪那样子。划开唯美时代的人Paul strand或Edward Wetson. 不过你说的一点很重要，就是

topicId：6231703
ID：3516270
author：猫猫猫
createTime：2014-02-08 21:42:18
content：我觉得我说的那几张还成

topicId：6231703
ID：3516256
author：
createTime：2014-02-08 21:36:25
content：我在一个卖高大上摄影书的旧书摊上看到过森山拍游乐场的一组片子，是彩色晃动的，有一种很微妙的感觉。
成名以后，大师就成为了符号。我觉得这个问题并不复杂。一来，这种风格让大家觉得哎哟能这么拍真简单，于是争相模仿形式。二来，它确实让拍照更自由了。有一点，关于影像的本质，我想这是一个争议比较大的话题。是否剔除了个人风格化的东西，剩下的就是影像的本质？这个似乎还有待商榷啊

topicId：6231703
ID：3516243
author：汰渍之家
createTime：2014-02-08 21:26:01
content：呵呵

topicId：6231703
ID：3516242
author：
createTime：2014-02-08 21:25:01
content：我觉得这些照片的确挺烂的……

topicId：6231703
ID：3516237
author：猫猫猫
createTime：2014-02-08 21:22:15
content：看不明白槽点在哪。。因为我觉得5。6。7。9。15构图也是赞的。即使不是黑白我也会喜欢的那种。唯一我理解的槽点在于现在很多人把黑白+抖动+高反差大颗粒= 森山，实在是很让我无语。

topicId：6231703
ID：3516235
author：汰渍之家
createTime：2014-02-08 21:21:03
content：关于森山，我们许多朋友只是盲目地崇拜，对他的作品也只是认为他出名了，就一切都合理了。这是咱们国人这些年的毛病，其实一点也不新鲜，就是庸俗大众的认知方式，对任何事物不去思考它成功的原因，只是看它是否出名。有名就是合理的，这是典型的大众思维方式。任何有名的事物事件和人物，都有他非常具体的出名原因，而且是有条件的，是时间和场域决定的具体结果。如果离开了这些条件去认知并接受，是最不可取的。森山大道为什么成功？那是因为在上世纪存在过一个视觉革命的时代。在那个时代中（从史迪格里兹开始到七十年代末），摄影家们对于前辈一直是处于革命的状态，总是希望照相机的镜头越来越自由，突破唯美时代制造的那些视觉教养禁忌，从对生活不羁的观看中，张扬人性与推进摄影美学特征的完善。这期间，一系列的人物制造了这条轨迹。他们是法国的那些街拍风格的摄影师（如布勒松），之后罗伯特·法兰克等。森山是在他们之后，以更为大胆和随意的镜头感达到高峰，也因此走出了一条独特的特征鲜明的日本摄影风格之路。

topicId：6231703
ID：3516230
author：汰渍之家
createTime：2014-02-08 21:19:17
content：森山这些年来已经成为一个偶像，被俗众膜拜奉为“大师”，并纷纷模仿。这让我想起前年在某摄影节上碰到的一幕。参观一个展厅时，一位朋友很有一番推荐的意思向我介绍和他一起参展的一位朋友的影像，介绍说，“这是我们那里的一个大学教授，一直学习森山大道的影像风格，拍得很棒。”

颇有一种像了森山就很成功的意味。接着他问我对他们这个小群体各位摄影的看法。我说你们很多都不错，拍出了自己对自己居住的城市的感受，很有地域特点。但这里最不好的就是你十分推崇的这位学习森山大道的作品，因为我看不到有什么他自己对生活的感受，只看到他蹩脚地模仿。我指着一幅非常像森山的作品说，你看森山最著名的一幅作品是一只流浪的野狗阴影，结果他几乎也一模一样地拍了一张，那么这是森山的呢，还是这位朋友他自己的呢？

topicId：6231703
ID：3516219
author：汰渍之家
createTime：2014-02-08 21:15:12
content：摄影师是很珍惜羽翼的，尤其越出名的大师，越会小心谨慎发布作品。不说大师，我们这些普通人也很害怕在摄影聚会分享“大作”，很怕被人觉得我们“不懂影相”，总是要把照片“执到靓”“万中挑一”才敢拿出来，几乎要构图色调满分零瑕疵，才会发布，还要记得谦虚补一句︰“其实是很差的作品啦”。但他既然是森山大道，他也明知自己背负了很多粉丝的期望，而且难道他不会知道甚么是“大众口味的佳作”吗?为甚么他还会把照片交给人们发布

topicId：6231703
ID：3516217
author：
createTime：2014-02-08 21:15:06
content：你没有解决楼主提出的问题吧，楼主后期之后的照片，可以作为一个假设，那么问题就来了，你到底觉得这些照片后期之后还是不是好照片？构图？取景？感觉？第三个还情有可原，你跟森山大道谈构图？他那么大的生产量，你跟他谈取景？这不现实吧。森山照片的魅力应该不是从这些方面来谈的吧。

topicId：6231703
ID：3516210
author：汰渍之家
createTime：2014-02-08 21:10:58
content：我们没有必要为任何大师辩护，有贡献是一回事，拍出来的作品是另一回事，这辑照片就构图、取景或感觉上都无甚可取，事实就是如此，而确实森山大道并非以甚么超美感之类着称，盲目的追捧就像夸赞国王的新衣，越是妙笔生花，越是虚伪无知，即是“一边嘴上说我不懂艺术啦，一边胡乱崇拜大师”。

topicId：6231703
ID：3516207
author：猫猫猫
createTime：2014-02-08 21:10:09
content：毒德大学!!!  纽约发来贺电

topicId：6231703
ID：3516198
author：
createTime：2014-02-08 21:06:33
content：作品是好的。因为森山大道的摄影风格，本身就是一种随机、随性与临场感的影像，这辑作品也恰如其份地贯彻了他的作风，看来平凡甚至琐碎，违反了摄影既定美感与构图手法，但这正是其摄影哲学所在 (流浪犬式)。森山之所以是大师，并非建基于随时拍摄出(唯美、有feel)的作品，而是他开拓一个新的摄影领域，带出一个新的潮流。

topicId：6231703
ID：3516192
author：
createTime：2014-02-08 21:05:19
content：这是森山大道后期的数码照片，以前看纪录片的时候，他后期的许多黑白照片，都是数码彩照转换过来的，然后助手会用最先进的手段让所有照片进数码暗房，然后出来的照片就和他胶片时代出来的影调无异。那么，森山大道的魅力究竟是什么？看摄影评论文章，许多都没有真正的说出，森山大道的照片，除了这个影调以外，为什么会让人趋之若鹜？

topicId：6231703
ID：3516181
author：
createTime：2014-02-08 21:02:39
content：话说前几张的后期还可以我觉得，基本上抓住了森山道道晃动模糊的精髓，哈哈哈

topicId：6231703
ID：3516179
author：
createTime：2014-02-08 21:01:36
content：

topicId：6231703
ID：4136590
author：粮票
createTime：2015-04-29 16:36:00
content：森山大道总是在国内能成为一个炸药桶似的话题，很多人在讨论森山的这和那，又是身世又是风格又是影调。其实摄影只是一个工具，就像一支笔，你赋予它什么思维，他就能给你画什么画，森山达到最初的理想是做一名画家，貌似历史上很多摄影师的成长初期都是想成为画家，结果画画又不行也就是个二流半子，只能拍照来了。森山大道从小喜欢当水手，但是父亲的职业问题，让他一直流浪，不停地转学，而且是高龄转学，所以这一切都给他的摄影形成了不可磨灭的性格印记。
至于他60年代成立摄影小组也是现代主义摄影特别是 新客观主义摄影对日本文化影响的实验结果。我觉得森山大道的大部分时间都是在回忆，关于战后的日本，关于美国占领的现状，以及自己童年所处地方的回忆，典型的例子就是&quot;新宿&quot;。关于此地的片子多之又多。后来他又去了北海道几年，拍的片子包括什么 狗啊，孩子啊，给人一种不可思议的反叛感，或者说任性感。其实想想一切都是沿袭来的。

森山大道最崇拜的摄影师是 威廉克莱因，看看摄影史就知道威廉克莱因对摄影的发展有什么样的作用，40年代的时候，森山大道正在一家设计公司做小职员，无意间看到威廉克莱因的片子感到无比的震撼，说：“照片能拍成这样，我还画什么画！”所以你看，所谓的森山大道的影调，颗粒，暗角，其实就是沿袭的威廉克莱因的拍法。这种表现手法只是随性而为，只求记录只求表达内心世界的楚苦，不求形式美。

国内很多人学习森山大道的制作方法，却不知道摄影对于森山大道意味着什么， 为什么大大的暗角，为什么另类的狗眼神，和孩子，为什么女人在他的镜头下显得如此碧池，为什么新宿的大街满满的充斥着二战的阴影。这一切其实都是森山内心的回忆和情愫的表达。而所谓艺术，这个词讲下来又会特别深，还是不多说了。

topicId：6231703
ID：4136539
author：
createTime：2015-04-29 15:56:52
content：森山前辈这组香港照早就看过，除了那张露背的工人，其他的简直……唉我无法欣赏。

topicId：6231703
ID：4135160
author：
createTime：2015-04-28 21:23:27
content：

topicId：6231703
ID：3980412
author：
createTime：2014-12-26 14:55:44
content：我觉的森山的贡献在于对日本的记录吧，我个人一直觉得荒木才是空有其名，还拍成电影了，我对他最高评价就是有才华的老淫魔，给他妻子拍的是不错，但之后的真心看不下去。。。

topicId：6231703
ID：3558463
author：
createTime：2014-03-07 23:05:43
content：

topicId：6231703
ID：3556364
author：唐晟艺
createTime：2014-03-06 19:03:44
content：哇塞 又能看了

topicId：6231703
ID：3527436
author：
createTime：2014-02-15 22:33:42
content：夏威夷可以吗？他拍的夏威夷还是挺好看的

topicId：6231703
ID：3527428
author：
createTime：2014-02-15 22:27:48
content：老实说，森山不在乎到其他人的怎么说。。。仔细看他的数码片子还是可以看到他的动机。

topicId：6231703
ID：3522212
author：
createTime：2014-02-12 12:57:12
content：唉，真是滑稽的讨论，我看上面有些同学爱森山爱的要死，还不许别人爱，不许别人“俗不可耐”的去爱。

这是摄影的问题吗？

topicId：6231703
ID：3518707
author：
createTime：2014-02-10 14:06:11
content：额，豆瓣的多了个逗号。。。

topicId：6231703
ID：3518475
author：
createTime：2014-02-10 10:54:02
content：话说你给的这几个链接都打不开……豆瓣的那篇文章也显示不存在……

topicId：6231703
ID：3518225
author：何小胖
createTime：2014-02-10 00:49:08
content：这几张的角度跟感觉 的确很像 ~ 我觉得 森山的风格是他的关注点不同

topicId：6231703
ID：3517693
author：
createTime：2014-02-09 21:07:33
content：森山的片子特适合亚洲式的城市，需要拥挤的人群，奇异的古今结合之类的，香港、日本的关东地区、上海之流

topicId：6231703
ID：3517620
author：宁彩臣
createTime：2014-02-09 20:42:41
content：其实我挺喜欢这几张图片的

topicId：6231703
ID：3517288
author：
createTime：2014-02-09 16:40:32
content：

topicId：6231703
ID：3517256
author：
createTime：2014-02-09 16:12:30
content：又插句，刚又搜到篇文章，《既不是脱色也不是褪色 ——森山大道新彩色摄影》 （文\/清水穰）

topicId：6231703
ID：3517234
author：
createTime：2014-02-09 15:39:30
content：刚查到地，森山去年出了本拍巴黎的摄影集《パリ+》。 「選自森山大道自1988年~1990年以及2003年期間短暫於巴黎工作時所大量拍攝的照片中，擷取共300張，集結成總頁數厚達500頁的攝影作品集。」

topicId：6231703
ID：3516834
author：嘉武
createTime：2014-02-09 09:44:08
content：搞穿越不厚道

topicId：6231703
ID：3516707
author：
createTime：2014-02-09 02:17:11
content：这个问题是极好的

topicId：6231703
ID：3516700
author：烟草风油精
createTime：2014-02-09 02:06:13
content：我觉得。不在于森山片子怎么样，而是他开创了一种新的流派，让无数人去模仿追随

topicId：6231703
ID：3516662
author：炒肉
createTime：2014-02-09 00:46:02
content：相对于河面上的多姿多彩的样子，河面下的更有助于让人们较切实靠近摄影特质。创作和非创作'偶尔'会使人混淆？！

topicId：6231703
ID：3516639
author：
createTime：2014-02-09 00:34:03
content：快看看这个~ 好有趣

topicId：6231703
ID：3516578
author：
createTime：2014-02-09 00:18:56
content：请把森山扔到欧洲来。看能出什么样的片子。

topicId：6231703
ID：3516504
author：呆博
createTime：2014-02-08 23:26:23
content：画意也不是唯美，画意实际上说的是要在摄影中突出作者的风格和创造性，有意打破摄影的客观性。。

topicId：6231703
ID：3516326
author：熊三赑
createTime：2014-02-08 22:21:36
content：我觉得挺烂的。

topicId：6231703
ID：3516316
author：熊三赑
createTime：2014-02-08 22:16:52
content：另外，乃那根森山不是两回事儿。啊哈哈哈哈哈哈……（蜡烛） 
权当玩玩嘛，不要较真，自己有个看法就行，其实也就是喜欢与否的区别罢了。我同意shone说的说法，大师变成了符号。按赞。

topicId：6231703
ID：3516312
author：熊三赑
createTime：2014-02-08 22:13:16
content：光圈上年出过一本他的整本小样，还挺好看的。

topicId：6231703
ID：3516306
author：
createTime：2014-02-08 22:06:00
content：搜了一下森山的香港街拍作品，巨兴奋，自己原来站在过大师站过的地方啊 另外发现了这个

topicId：6231703
ID：3516289
author：猫猫猫
createTime：2014-02-08 21:54:53
content：想知道你对唯美时代是什么定义的? 好像比布列松更早些吧。我定义里的唯美时代是画意摄影时期，19世纪那样子。划开唯美时代的人Paul strand或Edward Wetson. 不过你说的一点很重要，就是

topicId：6231703
ID：3516270
author：猫猫猫
createTime：2014-02-08 21:42:18
content：我觉得我说的那几张还成

topicId：6231703
ID：3516256
author：
createTime：2014-02-08 21:36:25
content：我在一个卖高大上摄影书的旧书摊上看到过森山拍游乐场的一组片子，是彩色晃动的，有一种很微妙的感觉。
成名以后，大师就成为了符号。我觉得这个问题并不复杂。一来，这种风格让大家觉得哎哟能这么拍真简单，于是争相模仿形式。二来，它确实让拍照更自由了。有一点，关于影像的本质，我想这是一个争议比较大的话题。是否剔除了个人风格化的东西，剩下的就是影像的本质？这个似乎还有待商榷啊

topicId：6231703
ID：3516243
author：汰渍之家
createTime：2014-02-08 21:26:01
content：呵呵

topicId：6231703
ID：3516242
author：
createTime：2014-02-08 21:25:01
content：我觉得这些照片的确挺烂的……

topicId：6231703
ID：3516237
author：猫猫猫
createTime：2014-02-08 21:22:15
content：看不明白槽点在哪。。因为我觉得5。6。7。9。15构图也是赞的。即使不是黑白我也会喜欢的那种。唯一我理解的槽点在于现在很多人把黑白+抖动+高反差大颗粒= 森山，实在是很让我无语。

topicId：6231703
ID：3516235
author：汰渍之家
createTime：2014-02-08 21:21:03
content：关于森山，我们许多朋友只是盲目地崇拜，对他的作品也只是认为他出名了，就一切都合理了。这是咱们国人这些年的毛病，其实一点也不新鲜，就是庸俗大众的认知方式，对任何事物不去思考它成功的原因，只是看它是否出名。有名就是合理的，这是典型的大众思维方式。任何有名的事物事件和人物，都有他非常具体的出名原因，而且是有条件的，是时间和场域决定的具体结果。如果离开了这些条件去认知并接受，是最不可取的。森山大道为什么成功？那是因为在上世纪存在过一个视觉革命的时代。在那个时代中（从史迪格里兹开始到七十年代末），摄影家们对于前辈一直是处于革命的状态，总是希望照相机的镜头越来越自由，突破唯美时代制造的那些视觉教养禁忌，从对生活不羁的观看中，张扬人性与推进摄影美学特征的完善。这期间，一系列的人物制造了这条轨迹。他们是法国的那些街拍风格的摄影师（如布勒松），之后罗伯特·法兰克等。森山是在他们之后，以更为大胆和随意的镜头感达到高峰，也因此走出了一条独特的特征鲜明的日本摄影风格之路。

topicId：6231703
ID：3516230
author：汰渍之家
createTime：2014-02-08 21:19:17
content：森山这些年来已经成为一个偶像，被俗众膜拜奉为“大师”，并纷纷模仿。这让我想起前年在某摄影节上碰到的一幕。参观一个展厅时，一位朋友很有一番推荐的意思向我介绍和他一起参展的一位朋友的影像，介绍说，“这是我们那里的一个大学教授，一直学习森山大道的影像风格，拍得很棒。”

颇有一种像了森山就很成功的意味。接着他问我对他们这个小群体各位摄影的看法。我说你们很多都不错，拍出了自己对自己居住的城市的感受，很有地域特点。但这里最不好的就是你十分推崇的这位学习森山大道的作品，因为我看不到有什么他自己对生活的感受，只看到他蹩脚地模仿。我指着一幅非常像森山的作品说，你看森山最著名的一幅作品是一只流浪的野狗阴影，结果他几乎也一模一样地拍了一张，那么这是森山的呢，还是这位朋友他自己的呢？

topicId：6231703
ID：3516219
author：汰渍之家
createTime：2014-02-08 21:15:12
content：摄影师是很珍惜羽翼的，尤其越出名的大师，越会小心谨慎发布作品。不说大师，我们这些普通人也很害怕在摄影聚会分享“大作”，很怕被人觉得我们“不懂影相”，总是要把照片“执到靓”“万中挑一”才敢拿出来，几乎要构图色调满分零瑕疵，才会发布，还要记得谦虚补一句︰“其实是很差的作品啦”。但他既然是森山大道，他也明知自己背负了很多粉丝的期望，而且难道他不会知道甚么是“大众口味的佳作”吗?为甚么他还会把照片交给人们发布

topicId：6231703
ID：3516217
author：
createTime：2014-02-08 21:15:06
content：你没有解决楼主提出的问题吧，楼主后期之后的照片，可以作为一个假设，那么问题就来了，你到底觉得这些照片后期之后还是不是好照片？构图？取景？感觉？第三个还情有可原，你跟森山大道谈构图？他那么大的生产量，你跟他谈取景？这不现实吧。森山照片的魅力应该不是从这些方面来谈的吧。

topicId：6231703
ID：3516210
author：汰渍之家
createTime：2014-02-08 21:10:58
content：我们没有必要为任何大师辩护，有贡献是一回事，拍出来的作品是另一回事，这辑照片就构图、取景或感觉上都无甚可取，事实就是如此，而确实森山大道并非以甚么超美感之类着称，盲目的追捧就像夸赞国王的新衣，越是妙笔生花，越是虚伪无知，即是“一边嘴上说我不懂艺术啦，一边胡乱崇拜大师”。

topicId：6231703
ID：3516207
author：猫猫猫
createTime：2014-02-08 21:10:09
content：毒德大学!!!  纽约发来贺电

topicId：6231703
ID：3516198
author：
createTime：2014-02-08 21:06:33
content：作品是好的。因为森山大道的摄影风格，本身就是一种随机、随性与临场感的影像，这辑作品也恰如其份地贯彻了他的作风，看来平凡甚至琐碎，违反了摄影既定美感与构图手法，但这正是其摄影哲学所在 (流浪犬式)。森山之所以是大师，并非建基于随时拍摄出(唯美、有feel)的作品，而是他开拓一个新的摄影领域，带出一个新的潮流。

topicId：6231703
ID：3516192
author：
createTime：2014-02-08 21:05:19
content：这是森山大道后期的数码照片，以前看纪录片的时候，他后期的许多黑白照片，都是数码彩照转换过来的，然后助手会用最先进的手段让所有照片进数码暗房，然后出来的照片就和他胶片时代出来的影调无异。那么，森山大道的魅力究竟是什么？看摄影评论文章，许多都没有真正的说出，森山大道的照片，除了这个影调以外，为什么会让人趋之若鹜？

topicId：6231703
ID：3516181
author：
createTime：2014-02-08 21:02:39
content：话说前几张的后期还可以我觉得，基本上抓住了森山道道晃动模糊的精髓，哈哈哈

topicId：6231703
ID：3516179
author：
createTime：2014-02-08 21:01:36
content：

topicId：6231703
ID：4136590
author：粮票
createTime：2015-04-29 16:36:00
content：森山大道总是在国内能成为一个炸药桶似的话题，很多人在讨论森山的这和那，又是身世又是风格又是影调。其实摄影只是一个工具，就像一支笔，你赋予它什么思维，他就能给你画什么画，森山达到最初的理想是做一名画家，貌似历史上很多摄影师的成长初期都是想成为画家，结果画画又不行也就是个二流半子，只能拍照来了。森山大道从小喜欢当水手，但是父亲的职业问题，让他一直流浪，不停地转学，而且是高龄转学，所以这一切都给他的摄影形成了不可磨灭的性格印记。
至于他60年代成立摄影小组也是现代主义摄影特别是 新客观主义摄影对日本文化影响的实验结果。我觉得森山大道的大部分时间都是在回忆，关于战后的日本，关于美国占领的现状，以及自己童年所处地方的回忆，典型的例子就是&quot;新宿&quot;。关于此地的片子多之又多。后来他又去了北海道几年，拍的片子包括什么 狗啊，孩子啊，给人一种不可思议的反叛感，或者说任性感。其实想想一切都是沿袭来的。

森山大道最崇拜的摄影师是 威廉克莱因，看看摄影史就知道威廉克莱因对摄影的发展有什么样的作用，40年代的时候，森山大道正在一家设计公司做小职员，无意间看到威廉克莱因的片子感到无比的震撼，说：“照片能拍成这样，我还画什么画！”所以你看，所谓的森山大道的影调，颗粒，暗角，其实就是沿袭的威廉克莱因的拍法。这种表现手法只是随性而为，只求记录只求表达内心世界的楚苦，不求形式美。

国内很多人学习森山大道的制作方法，却不知道摄影对于森山大道意味着什么， 为什么大大的暗角，为什么另类的狗眼神，和孩子，为什么女人在他的镜头下显得如此碧池，为什么新宿的大街满满的充斥着二战的阴影。这一切其实都是森山内心的回忆和情愫的表达。而所谓艺术，这个词讲下来又会特别深，还是不多说了。

topicId：6231703
ID：4136539
author：
createTime：2015-04-29 15:56:52
content：森山前辈这组香港照早就看过，除了那张露背的工人，其他的简直……唉我无法欣赏。

topicId：6231703
ID：4135160
author：
createTime：2015-04-28 21:23:27
content：

topicId：6231703
ID：3980412
author：
createTime：2014-12-26 14:55:44
content：我觉的森山的贡献在于对日本的记录吧，我个人一直觉得荒木才是空有其名，还拍成电影了，我对他最高评价就是有才华的老淫魔，给他妻子拍的是不错，但之后的真心看不下去。。。

topicId：6231703
ID：3558463
author：
createTime：2014-03-07 23:05:43
content：

topicId：6231703
ID：3556364
author：唐晟艺
createTime：2014-03-06 19:03:44
content：哇塞 又能看了

topicId：6231703
ID：3527436
author：
createTime：2014-02-15 22:33:42
content：夏威夷可以吗？他拍的夏威夷还是挺好看的

topicId：6231703
ID：3527428
author：
createTime：2014-02-15 22:27:48
content：老实说，森山不在乎到其他人的怎么说。。。仔细看他的数码片子还是可以看到他的动机。

topicId：6231703
ID：3522212
author：
createTime：2014-02-12 12:57:12
content：唉，真是滑稽的讨论，我看上面有些同学爱森山爱的要死，还不许别人爱，不许别人“俗不可耐”的去爱。

这是摄影的问题吗？

topicId：6231703
ID：3518707
author：
createTime：2014-02-10 14:06:11
content：额，豆瓣的多了个逗号。。。

topicId：6231703
ID：3518475
author：
createTime：2014-02-10 10:54:02
content：话说你给的这几个链接都打不开……豆瓣的那篇文章也显示不存在……

topicId：6231703
ID：3518225
author：何小胖
createTime：2014-02-10 00:49:08
content：这几张的角度跟感觉 的确很像 ~ 我觉得 森山的风格是他的关注点不同

topicId：6231703
ID：3517693
author：
createTime：2014-02-09 21:07:33
content：森山的片子特适合亚洲式的城市，需要拥挤的人群，奇异的古今结合之类的，香港、日本的关东地区、上海之流

topicId：6231703
ID：3517620
author：宁彩臣
createTime：2014-02-09 20:42:41
content：其实我挺喜欢这几张图片的

topicId：6231703
ID：3517288
author：
createTime：2014-02-09 16:40:32
content：

topicId：6231703
ID：3517256
author：
createTime：2014-02-09 16:12:30
content：又插句，刚又搜到篇文章，《既不是脱色也不是褪色 ——森山大道新彩色摄影》 （文\/清水穰）

topicId：6231703
ID：3517234
author：
createTime：2014-02-09 15:39:30
content：刚查到地，森山去年出了本拍巴黎的摄影集《パリ+》。 「選自森山大道自1988年~1990年以及2003年期間短暫於巴黎工作時所大量拍攝的照片中，擷取共300張，集結成總頁數厚達500頁的攝影作品集。」

topicId：6231703
ID：3516834
author：嘉武
createTime：2014-02-09 09:44:08
content：搞穿越不厚道

topicId：6231703
ID：3516707
author：
createTime：2014-02-09 02:17:11
content：这个问题是极好的

topicId：6231703
ID：3516700
author：烟草风油精
createTime：2014-02-09 02:06:13
content：我觉得。不在于森山片子怎么样，而是他开创了一种新的流派，让无数人去模仿追随

topicId：6231703
ID：3516662
author：炒肉
createTime：2014-02-09 00:46:02
content：相对于河面上的多姿多彩的样子，河面下的更有助于让人们较切实靠近摄影特质。创作和非创作'偶尔'会使人混淆？！

topicId：6231703
ID：3516639
author：
createTime：2014-02-09 00:34:03
content：快看看这个~ 好有趣

topicId：6231703
ID：3516578
author：
createTime：2014-02-09 00:18:56
content：请把森山扔到欧洲来。看能出什么样的片子。

topicId：6231703
ID：3516504
author：呆博
createTime：2014-02-08 23:26:23
content：画意也不是唯美，画意实际上说的是要在摄影中突出作者的风格和创造性，有意打破摄影的客观性。。

topicId：6231703
ID：3516326
author：熊三赑
createTime：2014-02-08 22:21:36
content：我觉得挺烂的。

topicId：6231703
ID：3516316
author：熊三赑
createTime：2014-02-08 22:16:52
content：另外，乃那根森山不是两回事儿。啊哈哈哈哈哈哈……（蜡烛） 
权当玩玩嘛，不要较真，自己有个看法就行，其实也就是喜欢与否的区别罢了。我同意shone说的说法，大师变成了符号。按赞。

topicId：6231703
ID：3516312
author：熊三赑
createTime：2014-02-08 22:13:16
content：光圈上年出过一本他的整本小样，还挺好看的。

topicId：6231703
ID：3516306
author：
createTime：2014-02-08 22:06:00
content：搜了一下森山的香港街拍作品，巨兴奋，自己原来站在过大师站过的地方啊 另外发现了这个

topicId：6231703
ID：3516289
author：猫猫猫
createTime：2014-02-08 21:54:53
content：想知道你对唯美时代是什么定义的? 好像比布列松更早些吧。我定义里的唯美时代是画意摄影时期，19世纪那样子。划开唯美时代的人Paul strand或Edward Wetson. 不过你说的一点很重要，就是

topicId：6231703
ID：3516270
author：猫猫猫
createTime：2014-02-08 21:42:18
content：我觉得我说的那几张还成

topicId：6231703
ID：3516256
author：
createTime：2014-02-08 21:36:25
content：我在一个卖高大上摄影书的旧书摊上看到过森山拍游乐场的一组片子，是彩色晃动的，有一种很微妙的感觉。
成名以后，大师就成为了符号。我觉得这个问题并不复杂。一来，这种风格让大家觉得哎哟能这么拍真简单，于是争相模仿形式。二来，它确实让拍照更自由了。有一点，关于影像的本质，我想这是一个争议比较大的话题。是否剔除了个人风格化的东西，剩下的就是影像的本质？这个似乎还有待商榷啊

topicId：6231703
ID：3516243
author：汰渍之家
createTime：2014-02-08 21:26:01
content：呵呵

topicId：6231703
ID：3516242
author：
createTime：2014-02-08 21:25:01
content：我觉得这些照片的确挺烂的……

topicId：6231703
ID：3516237
author：猫猫猫
createTime：2014-02-08 21:22:15
content：看不明白槽点在哪。。因为我觉得5。6。7。9。15构图也是赞的。即使不是黑白我也会喜欢的那种。唯一我理解的槽点在于现在很多人把黑白+抖动+高反差大颗粒= 森山，实在是很让我无语。

topicId：6231703
ID：3516235
author：汰渍之家
createTime：2014-02-08 21:21:03
content：关于森山，我们许多朋友只是盲目地崇拜，对他的作品也只是认为他出名了，就一切都合理了。这是咱们国人这些年的毛病，其实一点也不新鲜，就是庸俗大众的认知方式，对任何事物不去思考它成功的原因，只是看它是否出名。有名就是合理的，这是典型的大众思维方式。任何有名的事物事件和人物，都有他非常具体的出名原因，而且是有条件的，是时间和场域决定的具体结果。如果离开了这些条件去认知并接受，是最不可取的。森山大道为什么成功？那是因为在上世纪存在过一个视觉革命的时代。在那个时代中（从史迪格里兹开始到七十年代末），摄影家们对于前辈一直是处于革命的状态，总是希望照相机的镜头越来越自由，突破唯美时代制造的那些视觉教养禁忌，从对生活不羁的观看中，张扬人性与推进摄影美学特征的完善。这期间，一系列的人物制造了这条轨迹。他们是法国的那些街拍风格的摄影师（如布勒松），之后罗伯特·法兰克等。森山是在他们之后，以更为大胆和随意的镜头感达到高峰，也因此走出了一条独特的特征鲜明的日本摄影风格之路。

topicId：6231703
ID：3516230
author：汰渍之家
createTime：2014-02-08 21:19:17
content：森山这些年来已经成为一个偶像，被俗众膜拜奉为“大师”，并纷纷模仿。这让我想起前年在某摄影节上碰到的一幕。参观一个展厅时，一位朋友很有一番推荐的意思向我介绍和他一起参展的一位朋友的影像，介绍说，“这是我们那里的一个大学教授，一直学习森山大道的影像风格，拍得很棒。”

颇有一种像了森山就很成功的意味。接着他问我对他们这个小群体各位摄影的看法。我说你们很多都不错，拍出了自己对自己居住的城市的感受，很有地域特点。但这里最不好的就是你十分推崇的这位学习森山大道的作品，因为我看不到有什么他自己对生活的感受，只看到他蹩脚地模仿。我指着一幅非常像森山的作品说，你看森山最著名的一幅作品是一只流浪的野狗阴影，结果他几乎也一模一样地拍了一张，那么这是森山的呢，还是这位朋友他自己的呢？

topicId：6231703
ID：3516219
author：汰渍之家
createTime：2014-02-08 21:15:12
content：摄影师是很珍惜羽翼的，尤其越出名的大师，越会小心谨慎发布作品。不说大师，我们这些普通人也很害怕在摄影聚会分享“大作”，很怕被人觉得我们“不懂影相”，总是要把照片“执到靓”“万中挑一”才敢拿出来，几乎要构图色调满分零瑕疵，才会发布，还要记得谦虚补一句︰“其实是很差的作品啦”。但他既然是森山大道，他也明知自己背负了很多粉丝的期望，而且难道他不会知道甚么是“大众口味的佳作”吗?为甚么他还会把照片交给人们发布

topicId：6231703
ID：3516217
author：
createTime：2014-02-08 21:15:06
content：你没有解决楼主提出的问题吧，楼主后期之后的照片，可以作为一个假设，那么问题就来了，你到底觉得这些照片后期之后还是不是好照片？构图？取景？感觉？第三个还情有可原，你跟森山大道谈构图？他那么大的生产量，你跟他谈取景？这不现实吧。森山照片的魅力应该不是从这些方面来谈的吧。

topicId：6231703
ID：3516210
author：汰渍之家
createTime：2014-02-08 21:10:58
content：我们没有必要为任何大师辩护，有贡献是一回事，拍出来的作品是另一回事，这辑照片就构图、取景或感觉上都无甚可取，事实就是如此，而确实森山大道并非以甚么超美感之类着称，盲目的追捧就像夸赞国王的新衣，越是妙笔生花，越是虚伪无知，即是“一边嘴上说我不懂艺术啦，一边胡乱崇拜大师”。

topicId：6231703
ID：3516207
author：猫猫猫
createTime：2014-02-08 21:10:09
content：毒德大学!!!  纽约发来贺电

topicId：6231703
ID：3516198
author：
createTime：2014-02-08 21:06:33
content：作品是好的。因为森山大道的摄影风格，本身就是一种随机、随性与临场感的影像，这辑作品也恰如其份地贯彻了他的作风，看来平凡甚至琐碎，违反了摄影既定美感与构图手法，但这正是其摄影哲学所在 (流浪犬式)。森山之所以是大师，并非建基于随时拍摄出(唯美、有feel)的作品，而是他开拓一个新的摄影领域，带出一个新的潮流。

topicId：6231703
ID：3516192
author：
createTime：2014-02-08 21:05:19
content：这是森山大道后期的数码照片，以前看纪录片的时候，他后期的许多黑白照片，都是数码彩照转换过来的，然后助手会用最先进的手段让所有照片进数码暗房，然后出来的照片就和他胶片时代出来的影调无异。那么，森山大道的魅力究竟是什么？看摄影评论文章，许多都没有真正的说出，森山大道的照片，除了这个影调以外，为什么会让人趋之若鹜？

topicId：6231703
ID：3516181
author：
createTime：2014-02-08 21:02:39
content：话说前几张的后期还可以我觉得，基本上抓住了森山道道晃动模糊的精髓，哈哈哈

topicId：6231703
ID：3516179
author：
createTime：2014-02-08 21:01:36
content：

