topicId：6005047
ID：4132501
author：安然
createTime：2015-04-27 15:01:09
content：爱！是可以放在心里的，如果非要把爱拿出来，那就寻觅一个知音！在乎不懂爱不懂照片的陌生人聊天，哪你准备跳楼吧！

topicId：6005047
ID：4009859
author：毛博
createTime：2015-01-20 17:06:25
content：为啥要办摄影展呢？

topicId：6005047
ID：3738484
author：
createTime：2014-07-08 17:24:34
content：人傻钱多速来

topicId：6005047
ID：3738481
author：
createTime：2014-07-08 17:22:07
content：发展马格南中国支部, 开大师班, 招收中国摄影师成为会员

topicId：6005047
ID：3738355
author：
createTime：2014-07-08 15:53:39
content：马主席看了这个帖子不知道有什么想法

topicId：6005047
ID：3512698
author：矿工
createTime：2014-02-06 15:07:25
content：摄影不是照相，瞎拍能拍出自己的风格也行。

topicId：6005047
ID：3505848
author：
createTime：2014-01-30 14:38:31
content：啊，长江后浪退前浪。执迷不悔的人一波又一波。可惜没连锁反应。

topicId：6005047
ID：3505517
author：猫猫猫
createTime：2014-01-30 08:34:29
content：爱吃饭你看你这颗地雷埋下去这么就了还有响

topicId：6005047
ID：3505498
author：韩瑞在里约
createTime：2014-01-30 07:50:11
content：楼主能办摄影展 就很牛逼

topicId：6005047
ID：3505138
author：有希则希
createTime：2014-01-29 22:35:19
content：拍的很好。至少我看着很有感觉　。构图棒棒棒。一幅很平常的照片能拍出感觉这不是一天两天的功夫。　

topicId：6005047
ID：3505041
author：猫猫猫
createTime：2014-01-29 21:57:55
content：过了几个月再看感触颇深。

topicId：6005047
ID：3505012
author：
createTime：2014-01-29 21:46:33
content：呀, 隔了5小时. 你还没明白

topicId：6005047
ID：3504968
author：豆豉芥末
createTime：2014-01-29 21:29:09
content：隔了5小时才明白，难为您了

topicId：6005047
ID：3504960
author：豆豉芥末
createTime：2014-01-29 21:25:39
content：呵呵，不淡定了

topicId：6005047
ID：3504920
author：熊三赑
createTime：2014-01-29 21:00:50
content：

topicId：6005047
ID：3504817
author：
createTime：2014-01-29 19:56:17
content：说你智商见识和10岁的一样也是赞誉

topicId：6005047
ID：3504515
author：
createTime：2014-01-29 14:41:05
content：那么，如果我说切入点其实是全球的消费文化呢。 别背标题迷惑了。

topicId：6005047
ID：3504513
author：
createTime：2014-01-29 14:39:11
content：呵呵呵，你说得对

topicId：6005047
ID：3504385
author：旭日春天
createTime：2014-01-29 12:34:00
content：我觉得吃饭喝酒那几张挺好的挺好的。

topicId：6005047
ID：3504204
author：
createTime：2014-01-29 10:11:58
content：对于展览，需要一个主题，你的片子缺乏主题，个人建议尝试组照拍摄形式，多听意见，需要学习的地方还很多，我切入一点，可以从瑞士人的特点或者当地风俗特点进些组照式的拍摄，愚钝之见。

topicId：6005047
ID：3504193
author：豆豉芥末
createTime：2014-01-29 09:59:15
content：说10岁拍得比你好是赞誉，这都看不懂？

topicId：6005047
ID：3334841
author：Ύδρα
createTime：2013-11-14 18:55:09
content：不知道是不是我不具慧眼，我也是那些是俗人的眼光

topicId：6005047
ID：3272043
author：嘉武
createTime：2013-10-07 17:08:24
content：

topicId：6005047
ID：3253608
author：呆博
createTime：2013-09-17 10:01:53
content：最经典的是《写文化》和《作为文化批评的人类学》，还可以关注下几个著名的公案，包括《萨摩亚人的成年》和《玛格丽特·米德与萨摩亚:一个人类学神话的形成与破灭》、马林诺夫斯基的《西太平洋的航海者》和他最后被披露的特罗布里恩德群岛日记、萨林斯和奥贝赛克拉关于库克船长航行的历史人类学论争，包括《历史之岛》、《库克船长的神化》和《土著如何思考》三本著作。

topicId：6005047
ID：3253587
author：
createTime：2013-09-17 09:32:18
content：民族志客观性讨论？有意思，在哪里能找到资料

topicId：6005047
ID：3253392
author：
createTime：2013-09-16 23:08:19
content：是滴是滴，该给时间慢慢思考跟消化

topicId：6005047
ID：3253388
author：呆博
createTime：2013-09-16 23:06:39
content：嗯嗯，不过谁也都是从这步过来的嘛。。

topicId：6005047
ID：3253387
author：
createTime：2013-09-16 23:04:43
content：我觉得没有必要回复z2h同学了。。。我并无恶意，不过他需要补充的东西一时之间真的有点多。。。

topicId：6005047
ID：3253375
author：呆博
createTime：2013-09-16 22:53:19
content：摄影如果仅仅被认为从属于做现代艺术，甚至从属于广义艺术的范畴，我觉得都是对摄影媒介的一种阉割。它明明有更广阔的空间，用某种切入角度来限定这个媒介，其实都是在伤害它的丰富性。我觉得不妨回到摄影媒介本身，回到根目录来看，需要往哪里走，哪里还有前人未尽的事业，运用这样的媒介还能做些什么。

topicId：6005047
ID：3251742
author：笨马
createTime：2013-09-14 11:38:30
content：10月4号!好捉急呢还没找房子...11月要考德福压力山大....我觉得听力好难啊...我现在口语也好差好差

topicId：6005047
ID：3251669
author：
createTime：2013-09-14 07:47:36
content：啥时候过来

topicId：6005047
ID：3251626
author：笨马
createTime：2013-09-14 01:03:28
content：1 4 7 8 10不错

topicId：6005047
ID：3251442
author：
createTime：2013-09-13 20:07:55
content：这样哦！可是我没这个杂志，怎么看呢。

topicId：6005047
ID：3251432
author：
createTime：2013-09-13 19:51:16
content：他真来中国拍了, 但反而不知道该怎么拍了. lens杂志刚好这一期有介绍他

topicId：6005047
ID：3251430
author：
createTime：2013-09-13 19:45:53
content：自信人人就都该有对吧, 你就原谅我吧

topicId：6005047
ID：3251421
author：
createTime：2013-09-13 19:35:52
content：k21可以到天上走的，还有蜘蛛网，还送Tim的书。

topicId：6005047
ID：3251419
author：
createTime：2013-09-13 19:27:28
content：你K21不也是这个价格么

topicId：6005047
ID：3251412
author：
createTime：2013-09-13 19:19:38
content：

topicId：6005047
ID：3251360
author：
createTime：2013-09-13 17:47:24
content：哎呀，努力五上限嘛，别轻易就说已经努力过了，还不够。我也不是说拍成这样很不可原谅，就是不懂为什么拍成这样还搞影展，你是有多自信呢？

topicId：6005047
ID：3251234
author：
createTime：2013-09-13 15:05:03
content：我不觉得照片不好。我只是觉得这就好意思叫做表现消费主义？满大街赤裸裸的消费主义在中国呢。

topicId：6005047
ID：3251143
author：一坨老翔
createTime：2013-09-13 13:12:10
content：上次看完组照没有留言
这次看完评论。特地来留个言。。
。。只是留个言已阅
还是不发表任何看法。

topicId：6005047
ID：3250768
author：
createTime：2013-09-12 22:13:59
content：我的意思是置于同一空间，单张点击还是有碍连续性的。就像展览中组图的间隔距离一样重要。

topicId：6005047
ID：3250766
author：
createTime：2013-09-12 22:10:43
content：点击一下图片, 就变成横向单张连续观看了.嘻嘻

topicId：6005047
ID：3250761
author：
createTime：2013-09-12 22:08:02
content：有一点很关键，就是大图片竖版排列容易隔断读图的连续性。横向的小图更合适网上看系列图片。

topicId：6005047
ID：3250379
author：小钢炮
createTime：2013-09-12 10:49:32
content：他们能觉得很美你就应该庆幸了，有多少客户是完全看不懂这些“花絮的”

topicId：6005047
ID：3250375
author：咖啡海岸
createTime：2013-09-12 10:46:35
content：今天看到客人发的微信，是我拍的家里的两个宝宝，客人很满意并且介绍了一个新的客人给我。可是有一句话让我感到胃疼：拍摄花絮也很美。我靠，我压根都是当正片提供来的！

topicId：6005047
ID：3250328
author：
createTime：2013-09-12 09:32:17
content：如果看过帕尔，联想到消费主义应该不算难事儿...不过我完全赞同你的想法，我给这组作品命名为Think of Switzerland，

topicId：6005047
ID：3250327
author：
createTime：2013-09-12 09:30:34
content：摄影是不是艺术是一个老问题，你说的摄影属于艺术，我看了一下，准确的表述应该是摄影属于当代艺术制度，或者再进一步，当代艺术制度强制指导下的艺术范畴。这个和艺术还是有差别的。对摄影的敬畏并不意味着一定要将摄影当作艺术，鲍德里亚就说的很清楚，摄影必须远离艺术，如果摄影还想要保存那一点接近社会学的属性的话。

topicId：6005047
ID：3250281
author：
createTime：2013-09-12 06:19:45
content：然后veryde里都是土豪撒

topicId：6005047
ID：3250280
author：
createTime：2013-09-12 06:18:39
content：胶片便宜啊，刚开始的时候，20欧能买10卷反转附加免费冲洗，现在不行了，得转数码了。

topicId：6005047
ID：4132501
author：安然
createTime：2015-04-27 15:01:09
content：爱！是可以放在心里的，如果非要把爱拿出来，那就寻觅一个知音！在乎不懂爱不懂照片的陌生人聊天，哪你准备跳楼吧！

topicId：6005047
ID：4009859
author：毛博
createTime：2015-01-20 17:06:25
content：为啥要办摄影展呢？

topicId：6005047
ID：3738484
author：
createTime：2014-07-08 17:24:34
content：人傻钱多速来

topicId：6005047
ID：3738481
author：
createTime：2014-07-08 17:22:07
content：发展马格南中国支部, 开大师班, 招收中国摄影师成为会员

topicId：6005047
ID：3738355
author：
createTime：2014-07-08 15:53:39
content：马主席看了这个帖子不知道有什么想法

topicId：6005047
ID：3512698
author：矿工
createTime：2014-02-06 15:07:25
content：摄影不是照相，瞎拍能拍出自己的风格也行。

topicId：6005047
ID：3505848
author：
createTime：2014-01-30 14:38:31
content：啊，长江后浪退前浪。执迷不悔的人一波又一波。可惜没连锁反应。

topicId：6005047
ID：3505517
author：猫猫猫
createTime：2014-01-30 08:34:29
content：爱吃饭你看你这颗地雷埋下去这么就了还有响

topicId：6005047
ID：3505498
author：韩瑞在里约
createTime：2014-01-30 07:50:11
content：楼主能办摄影展 就很牛逼

topicId：6005047
ID：3505138
author：有希则希
createTime：2014-01-29 22:35:19
content：拍的很好。至少我看着很有感觉　。构图棒棒棒。一幅很平常的照片能拍出感觉这不是一天两天的功夫。　

topicId：6005047
ID：3505041
author：猫猫猫
createTime：2014-01-29 21:57:55
content：过了几个月再看感触颇深。

topicId：6005047
ID：3505012
author：
createTime：2014-01-29 21:46:33
content：呀, 隔了5小时. 你还没明白

topicId：6005047
ID：3504968
author：豆豉芥末
createTime：2014-01-29 21:29:09
content：隔了5小时才明白，难为您了

topicId：6005047
ID：3504960
author：豆豉芥末
createTime：2014-01-29 21:25:39
content：呵呵，不淡定了

topicId：6005047
ID：3504920
author：熊三赑
createTime：2014-01-29 21:00:50
content：

topicId：6005047
ID：3504817
author：
createTime：2014-01-29 19:56:17
content：说你智商见识和10岁的一样也是赞誉

topicId：6005047
ID：3504515
author：
createTime：2014-01-29 14:41:05
content：那么，如果我说切入点其实是全球的消费文化呢。 别背标题迷惑了。

topicId：6005047
ID：3504513
author：
createTime：2014-01-29 14:39:11
content：呵呵呵，你说得对

topicId：6005047
ID：3504385
author：旭日春天
createTime：2014-01-29 12:34:00
content：我觉得吃饭喝酒那几张挺好的挺好的。

topicId：6005047
ID：3504204
author：
createTime：2014-01-29 10:11:58
content：对于展览，需要一个主题，你的片子缺乏主题，个人建议尝试组照拍摄形式，多听意见，需要学习的地方还很多，我切入一点，可以从瑞士人的特点或者当地风俗特点进些组照式的拍摄，愚钝之见。

topicId：6005047
ID：3504193
author：豆豉芥末
createTime：2014-01-29 09:59:15
content：说10岁拍得比你好是赞誉，这都看不懂？

topicId：6005047
ID：3334841
author：Ύδρα
createTime：2013-11-14 18:55:09
content：不知道是不是我不具慧眼，我也是那些是俗人的眼光

topicId：6005047
ID：3272043
author：嘉武
createTime：2013-10-07 17:08:24
content：

topicId：6005047
ID：3253608
author：呆博
createTime：2013-09-17 10:01:53
content：最经典的是《写文化》和《作为文化批评的人类学》，还可以关注下几个著名的公案，包括《萨摩亚人的成年》和《玛格丽特·米德与萨摩亚:一个人类学神话的形成与破灭》、马林诺夫斯基的《西太平洋的航海者》和他最后被披露的特罗布里恩德群岛日记、萨林斯和奥贝赛克拉关于库克船长航行的历史人类学论争，包括《历史之岛》、《库克船长的神化》和《土著如何思考》三本著作。

topicId：6005047
ID：3253587
author：
createTime：2013-09-17 09:32:18
content：民族志客观性讨论？有意思，在哪里能找到资料

topicId：6005047
ID：3253392
author：
createTime：2013-09-16 23:08:19
content：是滴是滴，该给时间慢慢思考跟消化

topicId：6005047
ID：3253388
author：呆博
createTime：2013-09-16 23:06:39
content：嗯嗯，不过谁也都是从这步过来的嘛。。

topicId：6005047
ID：3253387
author：
createTime：2013-09-16 23:04:43
content：我觉得没有必要回复z2h同学了。。。我并无恶意，不过他需要补充的东西一时之间真的有点多。。。

topicId：6005047
ID：3253375
author：呆博
createTime：2013-09-16 22:53:19
content：摄影如果仅仅被认为从属于做现代艺术，甚至从属于广义艺术的范畴，我觉得都是对摄影媒介的一种阉割。它明明有更广阔的空间，用某种切入角度来限定这个媒介，其实都是在伤害它的丰富性。我觉得不妨回到摄影媒介本身，回到根目录来看，需要往哪里走，哪里还有前人未尽的事业，运用这样的媒介还能做些什么。

topicId：6005047
ID：3251742
author：笨马
createTime：2013-09-14 11:38:30
content：10月4号!好捉急呢还没找房子...11月要考德福压力山大....我觉得听力好难啊...我现在口语也好差好差

topicId：6005047
ID：3251669
author：
createTime：2013-09-14 07:47:36
content：啥时候过来

topicId：6005047
ID：3251626
author：笨马
createTime：2013-09-14 01:03:28
content：1 4 7 8 10不错

topicId：6005047
ID：3251442
author：
createTime：2013-09-13 20:07:55
content：这样哦！可是我没这个杂志，怎么看呢。

topicId：6005047
ID：3251432
author：
createTime：2013-09-13 19:51:16
content：他真来中国拍了, 但反而不知道该怎么拍了. lens杂志刚好这一期有介绍他

topicId：6005047
ID：3251430
author：
createTime：2013-09-13 19:45:53
content：自信人人就都该有对吧, 你就原谅我吧

topicId：6005047
ID：3251421
author：
createTime：2013-09-13 19:35:52
content：k21可以到天上走的，还有蜘蛛网，还送Tim的书。

topicId：6005047
ID：3251419
author：
createTime：2013-09-13 19:27:28
content：你K21不也是这个价格么

topicId：6005047
ID：3251412
author：
createTime：2013-09-13 19:19:38
content：

topicId：6005047
ID：3251360
author：
createTime：2013-09-13 17:47:24
content：哎呀，努力五上限嘛，别轻易就说已经努力过了，还不够。我也不是说拍成这样很不可原谅，就是不懂为什么拍成这样还搞影展，你是有多自信呢？

topicId：6005047
ID：3251234
author：
createTime：2013-09-13 15:05:03
content：我不觉得照片不好。我只是觉得这就好意思叫做表现消费主义？满大街赤裸裸的消费主义在中国呢。

topicId：6005047
ID：3251143
author：一坨老翔
createTime：2013-09-13 13:12:10
content：上次看完组照没有留言
这次看完评论。特地来留个言。。
。。只是留个言已阅
还是不发表任何看法。

topicId：6005047
ID：3250768
author：
createTime：2013-09-12 22:13:59
content：我的意思是置于同一空间，单张点击还是有碍连续性的。就像展览中组图的间隔距离一样重要。

topicId：6005047
ID：3250766
author：
createTime：2013-09-12 22:10:43
content：点击一下图片, 就变成横向单张连续观看了.嘻嘻

topicId：6005047
ID：3250761
author：
createTime：2013-09-12 22:08:02
content：有一点很关键，就是大图片竖版排列容易隔断读图的连续性。横向的小图更合适网上看系列图片。

topicId：6005047
ID：3250379
author：小钢炮
createTime：2013-09-12 10:49:32
content：他们能觉得很美你就应该庆幸了，有多少客户是完全看不懂这些“花絮的”

topicId：6005047
ID：3250375
author：咖啡海岸
createTime：2013-09-12 10:46:35
content：今天看到客人发的微信，是我拍的家里的两个宝宝，客人很满意并且介绍了一个新的客人给我。可是有一句话让我感到胃疼：拍摄花絮也很美。我靠，我压根都是当正片提供来的！

topicId：6005047
ID：3250328
author：
createTime：2013-09-12 09:32:17
content：如果看过帕尔，联想到消费主义应该不算难事儿...不过我完全赞同你的想法，我给这组作品命名为Think of Switzerland，

topicId：6005047
ID：3250327
author：
createTime：2013-09-12 09:30:34
content：摄影是不是艺术是一个老问题，你说的摄影属于艺术，我看了一下，准确的表述应该是摄影属于当代艺术制度，或者再进一步，当代艺术制度强制指导下的艺术范畴。这个和艺术还是有差别的。对摄影的敬畏并不意味着一定要将摄影当作艺术，鲍德里亚就说的很清楚，摄影必须远离艺术，如果摄影还想要保存那一点接近社会学的属性的话。

topicId：6005047
ID：3250281
author：
createTime：2013-09-12 06:19:45
content：然后veryde里都是土豪撒

topicId：6005047
ID：3250280
author：
createTime：2013-09-12 06:18:39
content：胶片便宜啊，刚开始的时候，20欧能买10卷反转附加免费冲洗，现在不行了，得转数码了。

topicId：6005047
ID：4132501
author：安然
createTime：2015-04-27 15:01:09
content：爱！是可以放在心里的，如果非要把爱拿出来，那就寻觅一个知音！在乎不懂爱不懂照片的陌生人聊天，哪你准备跳楼吧！

topicId：6005047
ID：4009859
author：毛博
createTime：2015-01-20 17:06:25
content：为啥要办摄影展呢？

topicId：6005047
ID：3738484
author：
createTime：2014-07-08 17:24:34
content：人傻钱多速来

topicId：6005047
ID：3738481
author：
createTime：2014-07-08 17:22:07
content：发展马格南中国支部, 开大师班, 招收中国摄影师成为会员

topicId：6005047
ID：3738355
author：
createTime：2014-07-08 15:53:39
content：马主席看了这个帖子不知道有什么想法

topicId：6005047
ID：3512698
author：矿工
createTime：2014-02-06 15:07:25
content：摄影不是照相，瞎拍能拍出自己的风格也行。

topicId：6005047
ID：3505848
author：
createTime：2014-01-30 14:38:31
content：啊，长江后浪退前浪。执迷不悔的人一波又一波。可惜没连锁反应。

topicId：6005047
ID：3505517
author：猫猫猫
createTime：2014-01-30 08:34:29
content：爱吃饭你看你这颗地雷埋下去这么就了还有响

topicId：6005047
ID：3505498
author：韩瑞在里约
createTime：2014-01-30 07:50:11
content：楼主能办摄影展 就很牛逼

topicId：6005047
ID：3505138
author：有希则希
createTime：2014-01-29 22:35:19
content：拍的很好。至少我看着很有感觉　。构图棒棒棒。一幅很平常的照片能拍出感觉这不是一天两天的功夫。　

topicId：6005047
ID：3505041
author：猫猫猫
createTime：2014-01-29 21:57:55
content：过了几个月再看感触颇深。

topicId：6005047
ID：3505012
author：
createTime：2014-01-29 21:46:33
content：呀, 隔了5小时. 你还没明白

topicId：6005047
ID：3504968
author：豆豉芥末
createTime：2014-01-29 21:29:09
content：隔了5小时才明白，难为您了

topicId：6005047
ID：3504960
author：豆豉芥末
createTime：2014-01-29 21:25:39
content：呵呵，不淡定了

topicId：6005047
ID：3504920
author：熊三赑
createTime：2014-01-29 21:00:50
content：

topicId：6005047
ID：3504817
author：
createTime：2014-01-29 19:56:17
content：说你智商见识和10岁的一样也是赞誉

topicId：6005047
ID：3504515
author：
createTime：2014-01-29 14:41:05
content：那么，如果我说切入点其实是全球的消费文化呢。 别背标题迷惑了。

topicId：6005047
ID：3504513
author：
createTime：2014-01-29 14:39:11
content：呵呵呵，你说得对

topicId：6005047
ID：3504385
author：旭日春天
createTime：2014-01-29 12:34:00
content：我觉得吃饭喝酒那几张挺好的挺好的。

topicId：6005047
ID：3504204
author：
createTime：2014-01-29 10:11:58
content：对于展览，需要一个主题，你的片子缺乏主题，个人建议尝试组照拍摄形式，多听意见，需要学习的地方还很多，我切入一点，可以从瑞士人的特点或者当地风俗特点进些组照式的拍摄，愚钝之见。

topicId：6005047
ID：3504193
author：豆豉芥末
createTime：2014-01-29 09:59:15
content：说10岁拍得比你好是赞誉，这都看不懂？

topicId：6005047
ID：3334841
author：Ύδρα
createTime：2013-11-14 18:55:09
content：不知道是不是我不具慧眼，我也是那些是俗人的眼光

topicId：6005047
ID：3272043
author：嘉武
createTime：2013-10-07 17:08:24
content：

topicId：6005047
ID：3253608
author：呆博
createTime：2013-09-17 10:01:53
content：最经典的是《写文化》和《作为文化批评的人类学》，还可以关注下几个著名的公案，包括《萨摩亚人的成年》和《玛格丽特·米德与萨摩亚:一个人类学神话的形成与破灭》、马林诺夫斯基的《西太平洋的航海者》和他最后被披露的特罗布里恩德群岛日记、萨林斯和奥贝赛克拉关于库克船长航行的历史人类学论争，包括《历史之岛》、《库克船长的神化》和《土著如何思考》三本著作。

topicId：6005047
ID：3253587
author：
createTime：2013-09-17 09:32:18
content：民族志客观性讨论？有意思，在哪里能找到资料

topicId：6005047
ID：3253392
author：
createTime：2013-09-16 23:08:19
content：是滴是滴，该给时间慢慢思考跟消化

topicId：6005047
ID：3253388
author：呆博
createTime：2013-09-16 23:06:39
content：嗯嗯，不过谁也都是从这步过来的嘛。。

topicId：6005047
ID：3253387
author：
createTime：2013-09-16 23:04:43
content：我觉得没有必要回复z2h同学了。。。我并无恶意，不过他需要补充的东西一时之间真的有点多。。。

topicId：6005047
ID：3253375
author：呆博
createTime：2013-09-16 22:53:19
content：摄影如果仅仅被认为从属于做现代艺术，甚至从属于广义艺术的范畴，我觉得都是对摄影媒介的一种阉割。它明明有更广阔的空间，用某种切入角度来限定这个媒介，其实都是在伤害它的丰富性。我觉得不妨回到摄影媒介本身，回到根目录来看，需要往哪里走，哪里还有前人未尽的事业，运用这样的媒介还能做些什么。

topicId：6005047
ID：3251742
author：笨马
createTime：2013-09-14 11:38:30
content：10月4号!好捉急呢还没找房子...11月要考德福压力山大....我觉得听力好难啊...我现在口语也好差好差

topicId：6005047
ID：3251669
author：
createTime：2013-09-14 07:47:36
content：啥时候过来

topicId：6005047
ID：3251626
author：笨马
createTime：2013-09-14 01:03:28
content：1 4 7 8 10不错

topicId：6005047
ID：3251442
author：
createTime：2013-09-13 20:07:55
content：这样哦！可是我没这个杂志，怎么看呢。

topicId：6005047
ID：3251432
author：
createTime：2013-09-13 19:51:16
content：他真来中国拍了, 但反而不知道该怎么拍了. lens杂志刚好这一期有介绍他

topicId：6005047
ID：3251430
author：
createTime：2013-09-13 19:45:53
content：自信人人就都该有对吧, 你就原谅我吧

topicId：6005047
ID：3251421
author：
createTime：2013-09-13 19:35:52
content：k21可以到天上走的，还有蜘蛛网，还送Tim的书。

topicId：6005047
ID：3251419
author：
createTime：2013-09-13 19:27:28
content：你K21不也是这个价格么

topicId：6005047
ID：3251412
author：
createTime：2013-09-13 19:19:38
content：

topicId：6005047
ID：3251360
author：
createTime：2013-09-13 17:47:24
content：哎呀，努力五上限嘛，别轻易就说已经努力过了，还不够。我也不是说拍成这样很不可原谅，就是不懂为什么拍成这样还搞影展，你是有多自信呢？

topicId：6005047
ID：3251234
author：
createTime：2013-09-13 15:05:03
content：我不觉得照片不好。我只是觉得这就好意思叫做表现消费主义？满大街赤裸裸的消费主义在中国呢。

topicId：6005047
ID：3251143
author：一坨老翔
createTime：2013-09-13 13:12:10
content：上次看完组照没有留言
这次看完评论。特地来留个言。。
。。只是留个言已阅
还是不发表任何看法。

topicId：6005047
ID：3250768
author：
createTime：2013-09-12 22:13:59
content：我的意思是置于同一空间，单张点击还是有碍连续性的。就像展览中组图的间隔距离一样重要。

topicId：6005047
ID：3250766
author：
createTime：2013-09-12 22:10:43
content：点击一下图片, 就变成横向单张连续观看了.嘻嘻

topicId：6005047
ID：3250761
author：
createTime：2013-09-12 22:08:02
content：有一点很关键，就是大图片竖版排列容易隔断读图的连续性。横向的小图更合适网上看系列图片。

topicId：6005047
ID：3250379
author：小钢炮
createTime：2013-09-12 10:49:32
content：他们能觉得很美你就应该庆幸了，有多少客户是完全看不懂这些“花絮的”

topicId：6005047
ID：3250375
author：咖啡海岸
createTime：2013-09-12 10:46:35
content：今天看到客人发的微信，是我拍的家里的两个宝宝，客人很满意并且介绍了一个新的客人给我。可是有一句话让我感到胃疼：拍摄花絮也很美。我靠，我压根都是当正片提供来的！

topicId：6005047
ID：3250328
author：
createTime：2013-09-12 09:32:17
content：如果看过帕尔，联想到消费主义应该不算难事儿...不过我完全赞同你的想法，我给这组作品命名为Think of Switzerland，

topicId：6005047
ID：3250327
author：
createTime：2013-09-12 09:30:34
content：摄影是不是艺术是一个老问题，你说的摄影属于艺术，我看了一下，准确的表述应该是摄影属于当代艺术制度，或者再进一步，当代艺术制度强制指导下的艺术范畴。这个和艺术还是有差别的。对摄影的敬畏并不意味着一定要将摄影当作艺术，鲍德里亚就说的很清楚，摄影必须远离艺术，如果摄影还想要保存那一点接近社会学的属性的话。

topicId：6005047
ID：3250281
author：
createTime：2013-09-12 06:19:45
content：然后veryde里都是土豪撒

topicId：6005047
ID：3250280
author：
createTime：2013-09-12 06:18:39
content：胶片便宜啊，刚开始的时候，20欧能买10卷反转附加免费冲洗，现在不行了，得转数码了。

topicId：6005047
ID：4132501
author：安然
createTime：2015-04-27 15:01:09
content：爱！是可以放在心里的，如果非要把爱拿出来，那就寻觅一个知音！在乎不懂爱不懂照片的陌生人聊天，哪你准备跳楼吧！

topicId：6005047
ID：4009859
author：毛博
createTime：2015-01-20 17:06:25
content：为啥要办摄影展呢？

topicId：6005047
ID：3738484
author：
createTime：2014-07-08 17:24:34
content：人傻钱多速来

topicId：6005047
ID：3738481
author：
createTime：2014-07-08 17:22:07
content：发展马格南中国支部, 开大师班, 招收中国摄影师成为会员

topicId：6005047
ID：3738355
author：
createTime：2014-07-08 15:53:39
content：马主席看了这个帖子不知道有什么想法

topicId：6005047
ID：3512698
author：矿工
createTime：2014-02-06 15:07:25
content：摄影不是照相，瞎拍能拍出自己的风格也行。

topicId：6005047
ID：3505848
author：
createTime：2014-01-30 14:38:31
content：啊，长江后浪退前浪。执迷不悔的人一波又一波。可惜没连锁反应。

topicId：6005047
ID：3505517
author：猫猫猫
createTime：2014-01-30 08:34:29
content：爱吃饭你看你这颗地雷埋下去这么就了还有响

topicId：6005047
ID：3505498
author：韩瑞在里约
createTime：2014-01-30 07:50:11
content：楼主能办摄影展 就很牛逼

topicId：6005047
ID：3505138
author：有希则希
createTime：2014-01-29 22:35:19
content：拍的很好。至少我看着很有感觉　。构图棒棒棒。一幅很平常的照片能拍出感觉这不是一天两天的功夫。　

topicId：6005047
ID：3505041
author：猫猫猫
createTime：2014-01-29 21:57:55
content：过了几个月再看感触颇深。

topicId：6005047
ID：3505012
author：
createTime：2014-01-29 21:46:33
content：呀, 隔了5小时. 你还没明白

topicId：6005047
ID：3504968
author：豆豉芥末
createTime：2014-01-29 21:29:09
content：隔了5小时才明白，难为您了

topicId：6005047
ID：3504960
author：豆豉芥末
createTime：2014-01-29 21:25:39
content：呵呵，不淡定了

topicId：6005047
ID：3504920
author：熊三赑
createTime：2014-01-29 21:00:50
content：

topicId：6005047
ID：3504817
author：
createTime：2014-01-29 19:56:17
content：说你智商见识和10岁的一样也是赞誉

topicId：6005047
ID：3504515
author：
createTime：2014-01-29 14:41:05
content：那么，如果我说切入点其实是全球的消费文化呢。 别背标题迷惑了。

topicId：6005047
ID：3504513
author：
createTime：2014-01-29 14:39:11
content：呵呵呵，你说得对

topicId：6005047
ID：3504385
author：旭日春天
createTime：2014-01-29 12:34:00
content：我觉得吃饭喝酒那几张挺好的挺好的。

topicId：6005047
ID：3504204
author：
createTime：2014-01-29 10:11:58
content：对于展览，需要一个主题，你的片子缺乏主题，个人建议尝试组照拍摄形式，多听意见，需要学习的地方还很多，我切入一点，可以从瑞士人的特点或者当地风俗特点进些组照式的拍摄，愚钝之见。

topicId：6005047
ID：3504193
author：豆豉芥末
createTime：2014-01-29 09:59:15
content：说10岁拍得比你好是赞誉，这都看不懂？

topicId：6005047
ID：3334841
author：Ύδρα
createTime：2013-11-14 18:55:09
content：不知道是不是我不具慧眼，我也是那些是俗人的眼光

topicId：6005047
ID：3272043
author：嘉武
createTime：2013-10-07 17:08:24
content：

topicId：6005047
ID：3253608
author：呆博
createTime：2013-09-17 10:01:53
content：最经典的是《写文化》和《作为文化批评的人类学》，还可以关注下几个著名的公案，包括《萨摩亚人的成年》和《玛格丽特·米德与萨摩亚:一个人类学神话的形成与破灭》、马林诺夫斯基的《西太平洋的航海者》和他最后被披露的特罗布里恩德群岛日记、萨林斯和奥贝赛克拉关于库克船长航行的历史人类学论争，包括《历史之岛》、《库克船长的神化》和《土著如何思考》三本著作。

topicId：6005047
ID：3253587
author：
createTime：2013-09-17 09:32:18
content：民族志客观性讨论？有意思，在哪里能找到资料

topicId：6005047
ID：3253392
author：
createTime：2013-09-16 23:08:19
content：是滴是滴，该给时间慢慢思考跟消化

topicId：6005047
ID：3253388
author：呆博
createTime：2013-09-16 23:06:39
content：嗯嗯，不过谁也都是从这步过来的嘛。。

topicId：6005047
ID：3253387
author：
createTime：2013-09-16 23:04:43
content：我觉得没有必要回复z2h同学了。。。我并无恶意，不过他需要补充的东西一时之间真的有点多。。。

topicId：6005047
ID：3253375
author：呆博
createTime：2013-09-16 22:53:19
content：摄影如果仅仅被认为从属于做现代艺术，甚至从属于广义艺术的范畴，我觉得都是对摄影媒介的一种阉割。它明明有更广阔的空间，用某种切入角度来限定这个媒介，其实都是在伤害它的丰富性。我觉得不妨回到摄影媒介本身，回到根目录来看，需要往哪里走，哪里还有前人未尽的事业，运用这样的媒介还能做些什么。

topicId：6005047
ID：3251742
author：笨马
createTime：2013-09-14 11:38:30
content：10月4号!好捉急呢还没找房子...11月要考德福压力山大....我觉得听力好难啊...我现在口语也好差好差

topicId：6005047
ID：3251669
author：
createTime：2013-09-14 07:47:36
content：啥时候过来

topicId：6005047
ID：3251626
author：笨马
createTime：2013-09-14 01:03:28
content：1 4 7 8 10不错

topicId：6005047
ID：3251442
author：
createTime：2013-09-13 20:07:55
content：这样哦！可是我没这个杂志，怎么看呢。

topicId：6005047
ID：3251432
author：
createTime：2013-09-13 19:51:16
content：他真来中国拍了, 但反而不知道该怎么拍了. lens杂志刚好这一期有介绍他

topicId：6005047
ID：3251430
author：
createTime：2013-09-13 19:45:53
content：自信人人就都该有对吧, 你就原谅我吧

topicId：6005047
ID：3251421
author：
createTime：2013-09-13 19:35:52
content：k21可以到天上走的，还有蜘蛛网，还送Tim的书。

topicId：6005047
ID：3251419
author：
createTime：2013-09-13 19:27:28
content：你K21不也是这个价格么

topicId：6005047
ID：3251412
author：
createTime：2013-09-13 19:19:38
content：

topicId：6005047
ID：3251360
author：
createTime：2013-09-13 17:47:24
content：哎呀，努力五上限嘛，别轻易就说已经努力过了，还不够。我也不是说拍成这样很不可原谅，就是不懂为什么拍成这样还搞影展，你是有多自信呢？

topicId：6005047
ID：3251234
author：
createTime：2013-09-13 15:05:03
content：我不觉得照片不好。我只是觉得这就好意思叫做表现消费主义？满大街赤裸裸的消费主义在中国呢。

topicId：6005047
ID：3251143
author：一坨老翔
createTime：2013-09-13 13:12:10
content：上次看完组照没有留言
这次看完评论。特地来留个言。。
。。只是留个言已阅
还是不发表任何看法。

topicId：6005047
ID：3250768
author：
createTime：2013-09-12 22:13:59
content：我的意思是置于同一空间，单张点击还是有碍连续性的。就像展览中组图的间隔距离一样重要。

topicId：6005047
ID：3250766
author：
createTime：2013-09-12 22:10:43
content：点击一下图片, 就变成横向单张连续观看了.嘻嘻

topicId：6005047
ID：3250761
author：
createTime：2013-09-12 22:08:02
content：有一点很关键，就是大图片竖版排列容易隔断读图的连续性。横向的小图更合适网上看系列图片。

topicId：6005047
ID：3250379
author：小钢炮
createTime：2013-09-12 10:49:32
content：他们能觉得很美你就应该庆幸了，有多少客户是完全看不懂这些“花絮的”

topicId：6005047
ID：3250375
author：咖啡海岸
createTime：2013-09-12 10:46:35
content：今天看到客人发的微信，是我拍的家里的两个宝宝，客人很满意并且介绍了一个新的客人给我。可是有一句话让我感到胃疼：拍摄花絮也很美。我靠，我压根都是当正片提供来的！

topicId：6005047
ID：3250328
author：
createTime：2013-09-12 09:32:17
content：如果看过帕尔，联想到消费主义应该不算难事儿...不过我完全赞同你的想法，我给这组作品命名为Think of Switzerland，

topicId：6005047
ID：3250327
author：
createTime：2013-09-12 09:30:34
content：摄影是不是艺术是一个老问题，你说的摄影属于艺术，我看了一下，准确的表述应该是摄影属于当代艺术制度，或者再进一步，当代艺术制度强制指导下的艺术范畴。这个和艺术还是有差别的。对摄影的敬畏并不意味着一定要将摄影当作艺术，鲍德里亚就说的很清楚，摄影必须远离艺术，如果摄影还想要保存那一点接近社会学的属性的话。

topicId：6005047
ID：3250281
author：
createTime：2013-09-12 06:19:45
content：然后veryde里都是土豪撒

topicId：6005047
ID：3250280
author：
createTime：2013-09-12 06:18:39
content：胶片便宜啊，刚开始的时候，20欧能买10卷反转附加免费冲洗，现在不行了，得转数码了。

topicId：6005047
ID：4132501
author：安然
createTime：2015-04-27 15:01:09
content：爱！是可以放在心里的，如果非要把爱拿出来，那就寻觅一个知音！在乎不懂爱不懂照片的陌生人聊天，哪你准备跳楼吧！

topicId：6005047
ID：4009859
author：毛博
createTime：2015-01-20 17:06:25
content：为啥要办摄影展呢？

topicId：6005047
ID：3738484
author：
createTime：2014-07-08 17:24:34
content：人傻钱多速来

topicId：6005047
ID：3738481
author：
createTime：2014-07-08 17:22:07
content：发展马格南中国支部, 开大师班, 招收中国摄影师成为会员

topicId：6005047
ID：3738355
author：
createTime：2014-07-08 15:53:39
content：马主席看了这个帖子不知道有什么想法

topicId：6005047
ID：3512698
author：矿工
createTime：2014-02-06 15:07:25
content：摄影不是照相，瞎拍能拍出自己的风格也行。

topicId：6005047
ID：3505848
author：
createTime：2014-01-30 14:38:31
content：啊，长江后浪退前浪。执迷不悔的人一波又一波。可惜没连锁反应。

topicId：6005047
ID：3505517
author：猫猫猫
createTime：2014-01-30 08:34:29
content：爱吃饭你看你这颗地雷埋下去这么就了还有响

topicId：6005047
ID：3505498
author：韩瑞在里约
createTime：2014-01-30 07:50:11
content：楼主能办摄影展 就很牛逼

topicId：6005047
ID：3505138
author：有希则希
createTime：2014-01-29 22:35:19
content：拍的很好。至少我看着很有感觉　。构图棒棒棒。一幅很平常的照片能拍出感觉这不是一天两天的功夫。　

topicId：6005047
ID：3505041
author：猫猫猫
createTime：2014-01-29 21:57:55
content：过了几个月再看感触颇深。

topicId：6005047
ID：3505012
author：
createTime：2014-01-29 21:46:33
content：呀, 隔了5小时. 你还没明白

topicId：6005047
ID：3504968
author：豆豉芥末
createTime：2014-01-29 21:29:09
content：隔了5小时才明白，难为您了

topicId：6005047
ID：3504960
author：豆豉芥末
createTime：2014-01-29 21:25:39
content：呵呵，不淡定了

topicId：6005047
ID：3504920
author：熊三赑
createTime：2014-01-29 21:00:50
content：

topicId：6005047
ID：3504817
author：
createTime：2014-01-29 19:56:17
content：说你智商见识和10岁的一样也是赞誉

topicId：6005047
ID：3504515
author：
createTime：2014-01-29 14:41:05
content：那么，如果我说切入点其实是全球的消费文化呢。 别背标题迷惑了。

topicId：6005047
ID：3504513
author：
createTime：2014-01-29 14:39:11
content：呵呵呵，你说得对

topicId：6005047
ID：3504385
author：旭日春天
createTime：2014-01-29 12:34:00
content：我觉得吃饭喝酒那几张挺好的挺好的。

topicId：6005047
ID：3504204
author：
createTime：2014-01-29 10:11:58
content：对于展览，需要一个主题，你的片子缺乏主题，个人建议尝试组照拍摄形式，多听意见，需要学习的地方还很多，我切入一点，可以从瑞士人的特点或者当地风俗特点进些组照式的拍摄，愚钝之见。

topicId：6005047
ID：3504193
author：豆豉芥末
createTime：2014-01-29 09:59:15
content：说10岁拍得比你好是赞誉，这都看不懂？

topicId：6005047
ID：3334841
author：Ύδρα
createTime：2013-11-14 18:55:09
content：不知道是不是我不具慧眼，我也是那些是俗人的眼光

topicId：6005047
ID：3272043
author：嘉武
createTime：2013-10-07 17:08:24
content：

topicId：6005047
ID：3253608
author：呆博
createTime：2013-09-17 10:01:53
content：最经典的是《写文化》和《作为文化批评的人类学》，还可以关注下几个著名的公案，包括《萨摩亚人的成年》和《玛格丽特·米德与萨摩亚:一个人类学神话的形成与破灭》、马林诺夫斯基的《西太平洋的航海者》和他最后被披露的特罗布里恩德群岛日记、萨林斯和奥贝赛克拉关于库克船长航行的历史人类学论争，包括《历史之岛》、《库克船长的神化》和《土著如何思考》三本著作。

topicId：6005047
ID：3253587
author：
createTime：2013-09-17 09:32:18
content：民族志客观性讨论？有意思，在哪里能找到资料

topicId：6005047
ID：3253392
author：
createTime：2013-09-16 23:08:19
content：是滴是滴，该给时间慢慢思考跟消化

topicId：6005047
ID：3253388
author：呆博
createTime：2013-09-16 23:06:39
content：嗯嗯，不过谁也都是从这步过来的嘛。。

topicId：6005047
ID：3253387
author：
createTime：2013-09-16 23:04:43
content：我觉得没有必要回复z2h同学了。。。我并无恶意，不过他需要补充的东西一时之间真的有点多。。。

topicId：6005047
ID：3253375
author：呆博
createTime：2013-09-16 22:53:19
content：摄影如果仅仅被认为从属于做现代艺术，甚至从属于广义艺术的范畴，我觉得都是对摄影媒介的一种阉割。它明明有更广阔的空间，用某种切入角度来限定这个媒介，其实都是在伤害它的丰富性。我觉得不妨回到摄影媒介本身，回到根目录来看，需要往哪里走，哪里还有前人未尽的事业，运用这样的媒介还能做些什么。

topicId：6005047
ID：3251742
author：笨马
createTime：2013-09-14 11:38:30
content：10月4号!好捉急呢还没找房子...11月要考德福压力山大....我觉得听力好难啊...我现在口语也好差好差

topicId：6005047
ID：3251669
author：
createTime：2013-09-14 07:47:36
content：啥时候过来

topicId：6005047
ID：3251626
author：笨马
createTime：2013-09-14 01:03:28
content：1 4 7 8 10不错

topicId：6005047
ID：3251442
author：
createTime：2013-09-13 20:07:55
content：这样哦！可是我没这个杂志，怎么看呢。

topicId：6005047
ID：3251432
author：
createTime：2013-09-13 19:51:16
content：他真来中国拍了, 但反而不知道该怎么拍了. lens杂志刚好这一期有介绍他

topicId：6005047
ID：3251430
author：
createTime：2013-09-13 19:45:53
content：自信人人就都该有对吧, 你就原谅我吧

topicId：6005047
ID：3251421
author：
createTime：2013-09-13 19:35:52
content：k21可以到天上走的，还有蜘蛛网，还送Tim的书。

topicId：6005047
ID：3251419
author：
createTime：2013-09-13 19:27:28
content：你K21不也是这个价格么

topicId：6005047
ID：3251412
author：
createTime：2013-09-13 19:19:38
content：

topicId：6005047
ID：3251360
author：
createTime：2013-09-13 17:47:24
content：哎呀，努力五上限嘛，别轻易就说已经努力过了，还不够。我也不是说拍成这样很不可原谅，就是不懂为什么拍成这样还搞影展，你是有多自信呢？

topicId：6005047
ID：3251234
author：
createTime：2013-09-13 15:05:03
content：我不觉得照片不好。我只是觉得这就好意思叫做表现消费主义？满大街赤裸裸的消费主义在中国呢。

topicId：6005047
ID：3251143
author：一坨老翔
createTime：2013-09-13 13:12:10
content：上次看完组照没有留言
这次看完评论。特地来留个言。。
。。只是留个言已阅
还是不发表任何看法。

topicId：6005047
ID：3250768
author：
createTime：2013-09-12 22:13:59
content：我的意思是置于同一空间，单张点击还是有碍连续性的。就像展览中组图的间隔距离一样重要。

topicId：6005047
ID：3250766
author：
createTime：2013-09-12 22:10:43
content：点击一下图片, 就变成横向单张连续观看了.嘻嘻

topicId：6005047
ID：3250761
author：
createTime：2013-09-12 22:08:02
content：有一点很关键，就是大图片竖版排列容易隔断读图的连续性。横向的小图更合适网上看系列图片。

topicId：6005047
ID：3250379
author：小钢炮
createTime：2013-09-12 10:49:32
content：他们能觉得很美你就应该庆幸了，有多少客户是完全看不懂这些“花絮的”

topicId：6005047
ID：3250375
author：咖啡海岸
createTime：2013-09-12 10:46:35
content：今天看到客人发的微信，是我拍的家里的两个宝宝，客人很满意并且介绍了一个新的客人给我。可是有一句话让我感到胃疼：拍摄花絮也很美。我靠，我压根都是当正片提供来的！

topicId：6005047
ID：3250328
author：
createTime：2013-09-12 09:32:17
content：如果看过帕尔，联想到消费主义应该不算难事儿...不过我完全赞同你的想法，我给这组作品命名为Think of Switzerland，

topicId：6005047
ID：3250327
author：
createTime：2013-09-12 09:30:34
content：摄影是不是艺术是一个老问题，你说的摄影属于艺术，我看了一下，准确的表述应该是摄影属于当代艺术制度，或者再进一步，当代艺术制度强制指导下的艺术范畴。这个和艺术还是有差别的。对摄影的敬畏并不意味着一定要将摄影当作艺术，鲍德里亚就说的很清楚，摄影必须远离艺术，如果摄影还想要保存那一点接近社会学的属性的话。

topicId：6005047
ID：3250281
author：
createTime：2013-09-12 06:19:45
content：然后veryde里都是土豪撒

topicId：6005047
ID：3250280
author：
createTime：2013-09-12 06:18:39
content：胶片便宜啊，刚开始的时候，20欧能买10卷反转附加免费冲洗，现在不行了，得转数码了。

