topicId：6006491
ID：4327718
author：图微社
createTime：2015-08-27 16:56:54
content：同意

topicId：6006491
ID：4315768
author：草方木鬼
createTime：2015-08-21 18:51:24
content：感谢各位讨论，现在确实变了，拍照少了，想的多了，出片效率低了，但废片率也低了，看到图虫还有人认真讨论摄影本质性的问题，这是件好事，高兴。

topicId：6006491
ID：4286788
author：
createTime：2015-08-04 20:30:10
content：相机只是你的眼睛，眼睛是心灵的窗户，通过相机留住（catch）你心里想要表达的东西或说是触及你的那一秒的感动。

topicId：6006491
ID：4091401
author：忧蓝
createTime：2015-03-30 21:48:00
content：作为纪实我觉得不是乱拍，如果你能为这些人通过照片做些什么或者改变什么还是值得去拍的。如果你只是一个快门机器为了找些“另类艺术”我建议还是不要拍了。

topicId：6006491
ID：4063773
author：小贱儿
createTime：2015-03-09 20:01:01
content：是否干扰生活？是否能对他产生好的影响？

topicId：6006491
ID：3881851
author：专业村炮李守银
createTime：2014-10-16 09:56:21
content：看到对不对三个字我就笑了

topicId：6006491
ID：3781126
author：来自火星的正义
createTime：2014-08-09 04:06:19
content：，，，，，，我只代表个人观点    1  拍摄 你们所说的的穷人乞讨者我想我们应该从问题的出发点拍摄。。。我先说穷人 我不理解你们的穷 是要有车，楼房。好包包。在中国 其实穷人 我自己也认可这一观点 ，但是不全认可，穷是思想穷，是精神穷，如果作为农民的儿子 我在北京，我就代表着穷者，但是我的内心阳光，热爱摄影，每天在北京这所商业的大都市。我每天都过的充实。回到老家在农村，我们每天忙忙碌碌，晚上，我们会有大秧歌，你还会认为我们穷吗，在北京，的富二代 如果让他到农村。我想他只会用钱吧。可是我们的国家，养啦一堆无所事事的蛀虫。只知道吃喝玩乐。所以渐渐我们一些没有劳动能力，无依无靠的人变成啦乞讨者。但是在北京这所大城市。你会遍地看见乞讨者，为何我们的政府这么多慈善机构，基金会，每天都号召，慈善 ，就比如说彩票，最大的赌博业，我们给乞讨者是我们还有善心，可是就是在中国，很都有劳动能力的人，把自己打扮成乞讨者，来欺骗我们这颗慈善的心，敢问，如果，我们把一个摄影记录这群乞讨者是因为，文化没有，是因为。拆拆。没有住的地方。是因为在医院看病被骗的身无分文，是被可恶的城管。是想在中国，每天江浙中国精神的社会主义的社会。会让他见报纸。上电视，能在空间传播吗。所以，任何一件事情都是有原因的。所以中国，你拍摄的必须是社会正能量的。  所以我们拍摄记录要很长时间。这需要精神。所以拍摄。要定位好。比如乞丐，我们要选择偷拍，前提你在北京，别被乞丐团伙盯上。要找一个真实的乞讨者，记录他长时间生活的规律，及为什么变成这个样子，来间接反映社会的福利。 结语，大哥你要是拍摄啦，别要看到乞丐一天比你工资还高，哈哈。我在北京可听说过。他们属于高收入人群。。我建议你怕流动商贩。 来反映中国的部队是可以和美帝日本抗衡的，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。太多 。。一朝天子。一朝臣，中国明天的咋样，决定今天，我们的所在所为。做个，有文化的哑巴，是活在北京大城市，东北人，我现在在要说的。

topicId：6006491
ID：3780588
author：浮桑
createTime：2014-08-08 18:33:35
content：每次直面陌生人的拍摄都是一次有趣的经历 说不准下一刻会发生什么 百人百性 有捂脸的有追着让你删的 但更多的是善意的微笑 甚至人来疯的表现欲强的也有 一个人的性情似乎在举起相机的一刻就能表现出来。物质上的贫穷不一定精神上贫穷 有时给保洁员 摊贩拍照他们很开心 反而一些富有的人会遮遮掩掩甚至进行干涉 还是看个人性格和心态吧

topicId：6006491
ID：3754864
author：职人
createTime：2014-07-20 09:11:05
content：知道拍这些照片是为了什么 商业价值？ 信息分享？还是自娱自乐？拍的时候考虑下被拍者的感受 抓拍不是随便拍 好的肖像背后肯定有故事 就算拍个朋友什么的也得稍微沟通沟通吧 个人比较相信气场这一说 如果气场都不在一个平面上 很难得到对方真实的精神交流 只能拍到浮于表面的东西 也就是个人观点的东西 所以要看为什么拍 灵活调节自己的气场心态 用站内一位大师说的话 多想少拍

topicId：6006491
ID：3536679
author：
createTime：2014-02-21 21:02:57
content：避免抱着猎奇的心态去拍摄穷人

topicId：6006491
ID：3490033
author：
createTime：2014-01-20 13:39:53
content：因为体会不了，所以把握不好，拍了还惹上道德争议。

topicId：6006491
ID：3252491
author：夏奥冬二
createTime：2013-09-15 20:50:53
content：人们总喜欢仰望高处，谁又曾用心留意身边的人？作为一名草根兼摄影爱好者，我希望纪录下不曾被关注的他们，为他们留下一点活着的证明，但谁希望被留下的是自己不美的一面？每次把镜头对向他们，我总有一种负罪感，套用马良的一句话“拍几张照片拯救不了世界”，所以我也不是救世主，仅仅是个纪录者而已，没有什么对不对，也与所谓的道德无关，做好自己，尊重他人，不过如此而已。（个人的一点小感受）

topicId：6006491
ID：3252352
author：荒野浮云
createTime：2013-09-15 15:59:42
content：拍你觉得应拍的，不用娇情。

topicId：6006491
ID：3251568
author：
createTime：2013-09-13 23:10:33
content：足够了，有影就行。

topicId：6006491
ID：3251523
author：草方木鬼
createTime：2013-09-13 22:13:31
content：好主意。无奈手机太渣渣，黑莓。

topicId：6006491
ID：3251409
author：
createTime：2013-09-13 19:16:37
content：手机。或者一次性相机。

topicId：6006491
ID：3251347
author：草方木鬼
createTime：2013-09-13 17:19:11
content：说得好，我也特地在文论中找到了mrfay的那篇文章，其实那奇特的感觉中很大一部分程度是优越感吧，无奈囊中羞涩，不能配一莱卡，否则我真不想用一个大单反对着那些抵触的人。

topicId：6006491
ID：3251319
author：洛特
createTime：2013-09-13 16:39:53
content：以前MrFay发过一篇文章，现在还在摄影文论里面应该。大意是一张图，图里面画着几个“人文摄影师”在车上给路边的穷人拍照的画面。结论呢就是，摄影本身就是一个中产阶级的兴趣爱好，中产阶级有了一些闲钱，于是玩起了摄影，于是把眼光伸向了身边的一切，各种景物，建筑，当然还有人。这其中就有穷人对象的意思，之所以有这样的疑惑，无非就是有钱的人看到没钱的人，心中产生的一种奇特的感觉吧。以前杨绛老先生写过一篇文章《老王》，里面最后一句话是“那是一个幸运的人对一个不幸者的愧怍”。这个感慨和楼主面对穷人时的感慨是一个意思。
说的形而上一些，也没谈好不好允许不允许，希望大家多交流：）

topicId：6006491
ID：3251313
author：
createTime：2013-09-13 16:30:55
content：手动支持一下，其实去贫民窟拍也未尝不可，只是有些人浅尝辄止，让被摄对象感到的只有被侵犯

topicId：6006491
ID：3251311
author：草方木鬼
createTime：2013-09-13 16:29:17
content：我大概能理解其中的意思，但在我的概念里，拍穷人并非不可以，但摄影师往往比较片面，穷人呢，好拍，容易拍，容易沟通，问题是穷人并不是这个世界的全部，而是一部分。所以我选择拍一些穷人和一些富人还有一些普通人，只去城中村贫民窟之类的拍所谓的人文不能成气候。

topicId：6006491
ID：3251196
author：一坨老翔
createTime：2013-09-13 14:20:48
content：有一个自己的底线吧。
我只是想，不打扰别人的生活，不给人带来负面影响和情绪。

topicId：6006491
ID：3251067
author：狮驼国
createTime：2013-09-13 11:34:43
content：别把拍别人想得那么理所应当

topicId：6006491
ID：3250929
author：
createTime：2013-09-13 09:11:19
content：不知道怎么拍，所以就不拍了。歌无岸就说自己不拍穷人，我很好奇是为啥。

topicId：6006491
ID：3250845
author：熊三赑
createTime：2013-09-13 01:14:00
content：管鸡巴别人怎么看。

topicId：6006491
ID：3250746
author：
createTime：2013-09-12 21:51:50
content：一个愿摆，几个愿拍，还是那回事情。

topicId：6006491
ID：3250699
author：小钢炮
createTime：2013-09-12 21:08:54
content：我觉得你说的和帖子上说的是两个问题。

帖子的重点并没有说要保持淳朴民风，帖子里更多的说的是拍摄者的行为。。跟原住民怎么做没关系。

topicId：6006491
ID：3250696
author：
createTime：2013-09-12 21:06:18
content：我现在对那个帖子上的事情倒有些不同的看法了。我们凭什么要当地人非得保持所谓的“淳朴民风”，这个词在我看来就是严重的歧视。做模特收钱有错么？我们捣腾器材低买高卖，觉得自己小聪明很能干，别人放群羊给游客拍照收钱就是道德败坏人心不古了？

而一些不愿意被拍的原住民被追拍，我这里轻描淡写的说句，一来是好奇，二来绝对是少数派报告。别忘人，很多人是摆拍，围拍出家的。

topicId：6006491
ID：3250538
author：草方木鬼
createTime：2013-09-12 15:34:15
content：其实我应该是比较中立的态度，如果对方出现抵触情绪，我就试着沟通交涉，如果不同意我也不多说话，直接走人。我不认为自己的照片能改变什么影响什么，只是一场洪荒中的一滴水而已。人文关怀不是一个自我拔高的概念，而是摄影师的素质和对待照片的态度问题。

topicId：6006491
ID：3250537
author：草方木鬼
createTime：2013-09-12 15:30:48
content：正是因为看了这篇文章加上自己平时在街头游荡才想起来的。

topicId：6006491
ID：3250498
author：Mr老蛮腰
createTime：2013-09-12 13:52:16
content：我觉得就算不会交流，不好意思交流，也是要有个尊重。——猎奇以及无病呻吟的伪关怀是不在其列的。——至于是不是尊重，要看作品的语言是怎样的。

有时候即使是穷人或苦难，那也只是这个世界上的一种状态。

topicId：6006491
ID：3250470
author：小钢炮
createTime：2013-09-12 12:50:36
content：推荐看一下这个著名的帖子——十二月在山坡上哭了--请大家来讨论人文摄影中的一些现象

topicId：6006491
ID：3250441
author：
createTime：2013-09-12 12:10:24
content：摄影和乞讨一样，还不一定比乞讨来的高收入，稳定，带薪休假。大家按实际情况，自己选择吧

topicId：6006491
ID：3250439
author：
createTime：2013-09-12 12:02:52
content：摄影人往往高估了摄影的社会功能

topicId：6006491
ID：3250430
author：
createTime：2013-09-12 11:54:10
content：每次拍照时你也可以向那些被拍者宣传下阮义忠，或许他们也会同样在乎。

人家不让你拍，你就别拍，或者你偷偷的拍，被发现了你就老老实实的删图，或者撒丫子跑。事实如此。

尊重别人就是别把自己太当回事情，别觉得自己能关注所谓什么弱势群体，乞讨也不过是一个工作而已。真要谈关注，摄影肯定帮不上什么忙。

topicId：6006491
ID：3250426
author：
createTime：2013-09-12 11:45:39
content：美丽干净体面的那一瞬？怎么才算？是不是还要个大光圈奶油般虚化？或者是逆光小清新？还是说长曝虚化周围的人流？电脑后期加个电影感？再写上一行不知所谓的字，其中一个字还是加大红色毛笔字体？

topicId：6006491
ID：3250424
author：草方木鬼
createTime：2013-09-12 11:41:29
content：阮义忠的一场讲座中提到了他和被拍摄者的关系，每次他照相的时候，都抱着一个感谢的态度去拍摄，因为一张照片并不只是摄影师创造的，而是和被拍摄者一起创造的，所以对他而言，尊重被拍摄者是一个很重要的事情。

topicId：6006491
ID：3250423
author：
createTime：2013-09-12 11:40:34
content：提这个问题的人已经把自己放到一个高度来俯视那些所谓的穷人了，想要为自己制造一种人文关怀的光环。

topicId：6006491
ID：3250419
author：草方木鬼
createTime：2013-09-12 11:38:01
content：因为“尊重被拍摄者”而尝试沟通往往都不顺利，但猛然举起相机抓拍一个人并不美丽干净体面的那一瞬间也有些鲁莽。

topicId：6006491
ID：3250418
author：
createTime：2013-09-12 11:35:12
content：拍战场上被泥水泡涨的死尸又是什么态度呢？是不是也要融入下？工作而已，兴趣而已，用不着想那么多事情。

topicId：6006491
ID：3250411
author：行者運鈞
createTime：2013-09-12 11:26:12
content：首先需要给他们也为自己得到一张满意的照片

其次要融入这个群体，至少要融入那一刻的环境

topicId：6006491
ID：3250408
author：
createTime：2013-09-12 11:21:42
content：啥叫拍好？

topicId：6006491
ID：3250402
author：行者運鈞
createTime：2013-09-12 11:16:27
content：人文关怀第一位


其次要把这等群体想象成自己的父母长辈

这才有勇气拍好

topicId：6006491
ID：3250390
author：
createTime：2013-09-12 11:05:06
content：再打个比方，我们去丽江旅游，把大研镇、四方街这样的社区和街区活生生改造成了旅游景区，我们要听他们的纳西古乐、住丽江民居、欣赏当地风俗；我们在那里喝咖啡，享受柔软的时光。但是你看看北京就不同了，奥运会期间北京开放了一些民居和四合院供外国游客参观体验，那些被开放的人家内心里都很不情愿，如果再让这些居民男的穿上马褂、戴瓜皮帽、提鸟笼、抽烟袋；女人一律穿旗袍，笑迎远方的宾客，看有哪个愿意？我们本质上是动物园里的猴子，看别人的时候自己也在被看

topicId：6006491
ID：3250385
author：
createTime：2013-09-12 10:56:02
content：本质上是话语权的问题，作个假设，如果有一天西藏的文化（主要表现在经济上）大大超过了汉族，他们也会来到北京，拍北京胡同里的穷人：游商、拾荒者、的哥、智障、精神病。。。

topicId：6006491
ID：3250381
author：游厮
createTime：2013-09-12 10:51:04
content：拍  乞丐、穷人、困苦的老人不管是谁，人生存在必定有意义，接触他们了解他们 再选择你要拍摄的主题 就像摄影评论家 评论作者的作品首先需要看这位作者的文档。（个人愚见

topicId：6006491
ID：4327718
author：图微社
createTime：2015-08-27 16:56:54
content：同意

topicId：6006491
ID：4315768
author：草方木鬼
createTime：2015-08-21 18:51:24
content：感谢各位讨论，现在确实变了，拍照少了，想的多了，出片效率低了，但废片率也低了，看到图虫还有人认真讨论摄影本质性的问题，这是件好事，高兴。

topicId：6006491
ID：4286788
author：
createTime：2015-08-04 20:30:10
content：相机只是你的眼睛，眼睛是心灵的窗户，通过相机留住（catch）你心里想要表达的东西或说是触及你的那一秒的感动。

topicId：6006491
ID：4091401
author：忧蓝
createTime：2015-03-30 21:48:00
content：作为纪实我觉得不是乱拍，如果你能为这些人通过照片做些什么或者改变什么还是值得去拍的。如果你只是一个快门机器为了找些“另类艺术”我建议还是不要拍了。

topicId：6006491
ID：4063773
author：小贱儿
createTime：2015-03-09 20:01:01
content：是否干扰生活？是否能对他产生好的影响？

topicId：6006491
ID：3881851
author：专业村炮李守银
createTime：2014-10-16 09:56:21
content：看到对不对三个字我就笑了

topicId：6006491
ID：3781126
author：来自火星的正义
createTime：2014-08-09 04:06:19
content：，，，，，，我只代表个人观点    1  拍摄 你们所说的的穷人乞讨者我想我们应该从问题的出发点拍摄。。。我先说穷人 我不理解你们的穷 是要有车，楼房。好包包。在中国 其实穷人 我自己也认可这一观点 ，但是不全认可，穷是思想穷，是精神穷，如果作为农民的儿子 我在北京，我就代表着穷者，但是我的内心阳光，热爱摄影，每天在北京这所商业的大都市。我每天都过的充实。回到老家在农村，我们每天忙忙碌碌，晚上，我们会有大秧歌，你还会认为我们穷吗，在北京，的富二代 如果让他到农村。我想他只会用钱吧。可是我们的国家，养啦一堆无所事事的蛀虫。只知道吃喝玩乐。所以渐渐我们一些没有劳动能力，无依无靠的人变成啦乞讨者。但是在北京这所大城市。你会遍地看见乞讨者，为何我们的政府这么多慈善机构，基金会，每天都号召，慈善 ，就比如说彩票，最大的赌博业，我们给乞讨者是我们还有善心，可是就是在中国，很都有劳动能力的人，把自己打扮成乞讨者，来欺骗我们这颗慈善的心，敢问，如果，我们把一个摄影记录这群乞讨者是因为，文化没有，是因为。拆拆。没有住的地方。是因为在医院看病被骗的身无分文，是被可恶的城管。是想在中国，每天江浙中国精神的社会主义的社会。会让他见报纸。上电视，能在空间传播吗。所以，任何一件事情都是有原因的。所以中国，你拍摄的必须是社会正能量的。  所以我们拍摄记录要很长时间。这需要精神。所以拍摄。要定位好。比如乞丐，我们要选择偷拍，前提你在北京，别被乞丐团伙盯上。要找一个真实的乞讨者，记录他长时间生活的规律，及为什么变成这个样子，来间接反映社会的福利。 结语，大哥你要是拍摄啦，别要看到乞丐一天比你工资还高，哈哈。我在北京可听说过。他们属于高收入人群。。我建议你怕流动商贩。 来反映中国的部队是可以和美帝日本抗衡的，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。太多 。。一朝天子。一朝臣，中国明天的咋样，决定今天，我们的所在所为。做个，有文化的哑巴，是活在北京大城市，东北人，我现在在要说的。

topicId：6006491
ID：3780588
author：浮桑
createTime：2014-08-08 18:33:35
content：每次直面陌生人的拍摄都是一次有趣的经历 说不准下一刻会发生什么 百人百性 有捂脸的有追着让你删的 但更多的是善意的微笑 甚至人来疯的表现欲强的也有 一个人的性情似乎在举起相机的一刻就能表现出来。物质上的贫穷不一定精神上贫穷 有时给保洁员 摊贩拍照他们很开心 反而一些富有的人会遮遮掩掩甚至进行干涉 还是看个人性格和心态吧

topicId：6006491
ID：3754864
author：职人
createTime：2014-07-20 09:11:05
content：知道拍这些照片是为了什么 商业价值？ 信息分享？还是自娱自乐？拍的时候考虑下被拍者的感受 抓拍不是随便拍 好的肖像背后肯定有故事 就算拍个朋友什么的也得稍微沟通沟通吧 个人比较相信气场这一说 如果气场都不在一个平面上 很难得到对方真实的精神交流 只能拍到浮于表面的东西 也就是个人观点的东西 所以要看为什么拍 灵活调节自己的气场心态 用站内一位大师说的话 多想少拍

topicId：6006491
ID：3536679
author：
createTime：2014-02-21 21:02:57
content：避免抱着猎奇的心态去拍摄穷人

topicId：6006491
ID：3490033
author：
createTime：2014-01-20 13:39:53
content：因为体会不了，所以把握不好，拍了还惹上道德争议。

topicId：6006491
ID：3252491
author：夏奥冬二
createTime：2013-09-15 20:50:53
content：人们总喜欢仰望高处，谁又曾用心留意身边的人？作为一名草根兼摄影爱好者，我希望纪录下不曾被关注的他们，为他们留下一点活着的证明，但谁希望被留下的是自己不美的一面？每次把镜头对向他们，我总有一种负罪感，套用马良的一句话“拍几张照片拯救不了世界”，所以我也不是救世主，仅仅是个纪录者而已，没有什么对不对，也与所谓的道德无关，做好自己，尊重他人，不过如此而已。（个人的一点小感受）

topicId：6006491
ID：3252352
author：荒野浮云
createTime：2013-09-15 15:59:42
content：拍你觉得应拍的，不用娇情。

topicId：6006491
ID：3251568
author：
createTime：2013-09-13 23:10:33
content：足够了，有影就行。

topicId：6006491
ID：3251523
author：草方木鬼
createTime：2013-09-13 22:13:31
content：好主意。无奈手机太渣渣，黑莓。

topicId：6006491
ID：3251409
author：
createTime：2013-09-13 19:16:37
content：手机。或者一次性相机。

topicId：6006491
ID：3251347
author：草方木鬼
createTime：2013-09-13 17:19:11
content：说得好，我也特地在文论中找到了mrfay的那篇文章，其实那奇特的感觉中很大一部分程度是优越感吧，无奈囊中羞涩，不能配一莱卡，否则我真不想用一个大单反对着那些抵触的人。

topicId：6006491
ID：3251319
author：洛特
createTime：2013-09-13 16:39:53
content：以前MrFay发过一篇文章，现在还在摄影文论里面应该。大意是一张图，图里面画着几个“人文摄影师”在车上给路边的穷人拍照的画面。结论呢就是，摄影本身就是一个中产阶级的兴趣爱好，中产阶级有了一些闲钱，于是玩起了摄影，于是把眼光伸向了身边的一切，各种景物，建筑，当然还有人。这其中就有穷人对象的意思，之所以有这样的疑惑，无非就是有钱的人看到没钱的人，心中产生的一种奇特的感觉吧。以前杨绛老先生写过一篇文章《老王》，里面最后一句话是“那是一个幸运的人对一个不幸者的愧怍”。这个感慨和楼主面对穷人时的感慨是一个意思。
说的形而上一些，也没谈好不好允许不允许，希望大家多交流：）

topicId：6006491
ID：3251313
author：
createTime：2013-09-13 16:30:55
content：手动支持一下，其实去贫民窟拍也未尝不可，只是有些人浅尝辄止，让被摄对象感到的只有被侵犯

topicId：6006491
ID：3251311
author：草方木鬼
createTime：2013-09-13 16:29:17
content：我大概能理解其中的意思，但在我的概念里，拍穷人并非不可以，但摄影师往往比较片面，穷人呢，好拍，容易拍，容易沟通，问题是穷人并不是这个世界的全部，而是一部分。所以我选择拍一些穷人和一些富人还有一些普通人，只去城中村贫民窟之类的拍所谓的人文不能成气候。

topicId：6006491
ID：3251196
author：一坨老翔
createTime：2013-09-13 14:20:48
content：有一个自己的底线吧。
我只是想，不打扰别人的生活，不给人带来负面影响和情绪。

topicId：6006491
ID：3251067
author：狮驼国
createTime：2013-09-13 11:34:43
content：别把拍别人想得那么理所应当

topicId：6006491
ID：3250929
author：
createTime：2013-09-13 09:11:19
content：不知道怎么拍，所以就不拍了。歌无岸就说自己不拍穷人，我很好奇是为啥。

topicId：6006491
ID：3250845
author：熊三赑
createTime：2013-09-13 01:14:00
content：管鸡巴别人怎么看。

topicId：6006491
ID：3250746
author：
createTime：2013-09-12 21:51:50
content：一个愿摆，几个愿拍，还是那回事情。

topicId：6006491
ID：3250699
author：小钢炮
createTime：2013-09-12 21:08:54
content：我觉得你说的和帖子上说的是两个问题。

帖子的重点并没有说要保持淳朴民风，帖子里更多的说的是拍摄者的行为。。跟原住民怎么做没关系。

topicId：6006491
ID：3250696
author：
createTime：2013-09-12 21:06:18
content：我现在对那个帖子上的事情倒有些不同的看法了。我们凭什么要当地人非得保持所谓的“淳朴民风”，这个词在我看来就是严重的歧视。做模特收钱有错么？我们捣腾器材低买高卖，觉得自己小聪明很能干，别人放群羊给游客拍照收钱就是道德败坏人心不古了？

而一些不愿意被拍的原住民被追拍，我这里轻描淡写的说句，一来是好奇，二来绝对是少数派报告。别忘人，很多人是摆拍，围拍出家的。

topicId：6006491
ID：3250538
author：草方木鬼
createTime：2013-09-12 15:34:15
content：其实我应该是比较中立的态度，如果对方出现抵触情绪，我就试着沟通交涉，如果不同意我也不多说话，直接走人。我不认为自己的照片能改变什么影响什么，只是一场洪荒中的一滴水而已。人文关怀不是一个自我拔高的概念，而是摄影师的素质和对待照片的态度问题。

topicId：6006491
ID：3250537
author：草方木鬼
createTime：2013-09-12 15:30:48
content：正是因为看了这篇文章加上自己平时在街头游荡才想起来的。

topicId：6006491
ID：3250498
author：Mr老蛮腰
createTime：2013-09-12 13:52:16
content：我觉得就算不会交流，不好意思交流，也是要有个尊重。——猎奇以及无病呻吟的伪关怀是不在其列的。——至于是不是尊重，要看作品的语言是怎样的。

有时候即使是穷人或苦难，那也只是这个世界上的一种状态。

topicId：6006491
ID：3250470
author：小钢炮
createTime：2013-09-12 12:50:36
content：推荐看一下这个著名的帖子——十二月在山坡上哭了--请大家来讨论人文摄影中的一些现象

topicId：6006491
ID：3250441
author：
createTime：2013-09-12 12:10:24
content：摄影和乞讨一样，还不一定比乞讨来的高收入，稳定，带薪休假。大家按实际情况，自己选择吧

topicId：6006491
ID：3250439
author：
createTime：2013-09-12 12:02:52
content：摄影人往往高估了摄影的社会功能

topicId：6006491
ID：3250430
author：
createTime：2013-09-12 11:54:10
content：每次拍照时你也可以向那些被拍者宣传下阮义忠，或许他们也会同样在乎。

人家不让你拍，你就别拍，或者你偷偷的拍，被发现了你就老老实实的删图，或者撒丫子跑。事实如此。

尊重别人就是别把自己太当回事情，别觉得自己能关注所谓什么弱势群体，乞讨也不过是一个工作而已。真要谈关注，摄影肯定帮不上什么忙。

topicId：6006491
ID：3250426
author：
createTime：2013-09-12 11:45:39
content：美丽干净体面的那一瞬？怎么才算？是不是还要个大光圈奶油般虚化？或者是逆光小清新？还是说长曝虚化周围的人流？电脑后期加个电影感？再写上一行不知所谓的字，其中一个字还是加大红色毛笔字体？

topicId：6006491
ID：3250424
author：草方木鬼
createTime：2013-09-12 11:41:29
content：阮义忠的一场讲座中提到了他和被拍摄者的关系，每次他照相的时候，都抱着一个感谢的态度去拍摄，因为一张照片并不只是摄影师创造的，而是和被拍摄者一起创造的，所以对他而言，尊重被拍摄者是一个很重要的事情。

topicId：6006491
ID：3250423
author：
createTime：2013-09-12 11:40:34
content：提这个问题的人已经把自己放到一个高度来俯视那些所谓的穷人了，想要为自己制造一种人文关怀的光环。

topicId：6006491
ID：3250419
author：草方木鬼
createTime：2013-09-12 11:38:01
content：因为“尊重被拍摄者”而尝试沟通往往都不顺利，但猛然举起相机抓拍一个人并不美丽干净体面的那一瞬间也有些鲁莽。

topicId：6006491
ID：3250418
author：
createTime：2013-09-12 11:35:12
content：拍战场上被泥水泡涨的死尸又是什么态度呢？是不是也要融入下？工作而已，兴趣而已，用不着想那么多事情。

topicId：6006491
ID：3250411
author：行者運鈞
createTime：2013-09-12 11:26:12
content：首先需要给他们也为自己得到一张满意的照片

其次要融入这个群体，至少要融入那一刻的环境

topicId：6006491
ID：3250408
author：
createTime：2013-09-12 11:21:42
content：啥叫拍好？

topicId：6006491
ID：3250402
author：行者運鈞
createTime：2013-09-12 11:16:27
content：人文关怀第一位


其次要把这等群体想象成自己的父母长辈

这才有勇气拍好

topicId：6006491
ID：3250390
author：
createTime：2013-09-12 11:05:06
content：再打个比方，我们去丽江旅游，把大研镇、四方街这样的社区和街区活生生改造成了旅游景区，我们要听他们的纳西古乐、住丽江民居、欣赏当地风俗；我们在那里喝咖啡，享受柔软的时光。但是你看看北京就不同了，奥运会期间北京开放了一些民居和四合院供外国游客参观体验，那些被开放的人家内心里都很不情愿，如果再让这些居民男的穿上马褂、戴瓜皮帽、提鸟笼、抽烟袋；女人一律穿旗袍，笑迎远方的宾客，看有哪个愿意？我们本质上是动物园里的猴子，看别人的时候自己也在被看

topicId：6006491
ID：3250385
author：
createTime：2013-09-12 10:56:02
content：本质上是话语权的问题，作个假设，如果有一天西藏的文化（主要表现在经济上）大大超过了汉族，他们也会来到北京，拍北京胡同里的穷人：游商、拾荒者、的哥、智障、精神病。。。

topicId：6006491
ID：3250381
author：游厮
createTime：2013-09-12 10:51:04
content：拍  乞丐、穷人、困苦的老人不管是谁，人生存在必定有意义，接触他们了解他们 再选择你要拍摄的主题 就像摄影评论家 评论作者的作品首先需要看这位作者的文档。（个人愚见

topicId：6006491
ID：4327718
author：图微社
createTime：2015-08-27 16:56:54
content：同意

topicId：6006491
ID：4315768
author：草方木鬼
createTime：2015-08-21 18:51:24
content：感谢各位讨论，现在确实变了，拍照少了，想的多了，出片效率低了，但废片率也低了，看到图虫还有人认真讨论摄影本质性的问题，这是件好事，高兴。

topicId：6006491
ID：4286788
author：
createTime：2015-08-04 20:30:10
content：相机只是你的眼睛，眼睛是心灵的窗户，通过相机留住（catch）你心里想要表达的东西或说是触及你的那一秒的感动。

topicId：6006491
ID：4091401
author：忧蓝
createTime：2015-03-30 21:48:00
content：作为纪实我觉得不是乱拍，如果你能为这些人通过照片做些什么或者改变什么还是值得去拍的。如果你只是一个快门机器为了找些“另类艺术”我建议还是不要拍了。

topicId：6006491
ID：4063773
author：小贱儿
createTime：2015-03-09 20:01:01
content：是否干扰生活？是否能对他产生好的影响？

topicId：6006491
ID：3881851
author：专业村炮李守银
createTime：2014-10-16 09:56:21
content：看到对不对三个字我就笑了

topicId：6006491
ID：3781126
author：来自火星的正义
createTime：2014-08-09 04:06:19
content：，，，，，，我只代表个人观点    1  拍摄 你们所说的的穷人乞讨者我想我们应该从问题的出发点拍摄。。。我先说穷人 我不理解你们的穷 是要有车，楼房。好包包。在中国 其实穷人 我自己也认可这一观点 ，但是不全认可，穷是思想穷，是精神穷，如果作为农民的儿子 我在北京，我就代表着穷者，但是我的内心阳光，热爱摄影，每天在北京这所商业的大都市。我每天都过的充实。回到老家在农村，我们每天忙忙碌碌，晚上，我们会有大秧歌，你还会认为我们穷吗，在北京，的富二代 如果让他到农村。我想他只会用钱吧。可是我们的国家，养啦一堆无所事事的蛀虫。只知道吃喝玩乐。所以渐渐我们一些没有劳动能力，无依无靠的人变成啦乞讨者。但是在北京这所大城市。你会遍地看见乞讨者，为何我们的政府这么多慈善机构，基金会，每天都号召，慈善 ，就比如说彩票，最大的赌博业，我们给乞讨者是我们还有善心，可是就是在中国，很都有劳动能力的人，把自己打扮成乞讨者，来欺骗我们这颗慈善的心，敢问，如果，我们把一个摄影记录这群乞讨者是因为，文化没有，是因为。拆拆。没有住的地方。是因为在医院看病被骗的身无分文，是被可恶的城管。是想在中国，每天江浙中国精神的社会主义的社会。会让他见报纸。上电视，能在空间传播吗。所以，任何一件事情都是有原因的。所以中国，你拍摄的必须是社会正能量的。  所以我们拍摄记录要很长时间。这需要精神。所以拍摄。要定位好。比如乞丐，我们要选择偷拍，前提你在北京，别被乞丐团伙盯上。要找一个真实的乞讨者，记录他长时间生活的规律，及为什么变成这个样子，来间接反映社会的福利。 结语，大哥你要是拍摄啦，别要看到乞丐一天比你工资还高，哈哈。我在北京可听说过。他们属于高收入人群。。我建议你怕流动商贩。 来反映中国的部队是可以和美帝日本抗衡的，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。太多 。。一朝天子。一朝臣，中国明天的咋样，决定今天，我们的所在所为。做个，有文化的哑巴，是活在北京大城市，东北人，我现在在要说的。

topicId：6006491
ID：3780588
author：浮桑
createTime：2014-08-08 18:33:35
content：每次直面陌生人的拍摄都是一次有趣的经历 说不准下一刻会发生什么 百人百性 有捂脸的有追着让你删的 但更多的是善意的微笑 甚至人来疯的表现欲强的也有 一个人的性情似乎在举起相机的一刻就能表现出来。物质上的贫穷不一定精神上贫穷 有时给保洁员 摊贩拍照他们很开心 反而一些富有的人会遮遮掩掩甚至进行干涉 还是看个人性格和心态吧

topicId：6006491
ID：3754864
author：职人
createTime：2014-07-20 09:11:05
content：知道拍这些照片是为了什么 商业价值？ 信息分享？还是自娱自乐？拍的时候考虑下被拍者的感受 抓拍不是随便拍 好的肖像背后肯定有故事 就算拍个朋友什么的也得稍微沟通沟通吧 个人比较相信气场这一说 如果气场都不在一个平面上 很难得到对方真实的精神交流 只能拍到浮于表面的东西 也就是个人观点的东西 所以要看为什么拍 灵活调节自己的气场心态 用站内一位大师说的话 多想少拍

topicId：6006491
ID：3536679
author：
createTime：2014-02-21 21:02:57
content：避免抱着猎奇的心态去拍摄穷人

topicId：6006491
ID：3490033
author：
createTime：2014-01-20 13:39:53
content：因为体会不了，所以把握不好，拍了还惹上道德争议。

topicId：6006491
ID：3252491
author：夏奥冬二
createTime：2013-09-15 20:50:53
content：人们总喜欢仰望高处，谁又曾用心留意身边的人？作为一名草根兼摄影爱好者，我希望纪录下不曾被关注的他们，为他们留下一点活着的证明，但谁希望被留下的是自己不美的一面？每次把镜头对向他们，我总有一种负罪感，套用马良的一句话“拍几张照片拯救不了世界”，所以我也不是救世主，仅仅是个纪录者而已，没有什么对不对，也与所谓的道德无关，做好自己，尊重他人，不过如此而已。（个人的一点小感受）

topicId：6006491
ID：3252352
author：荒野浮云
createTime：2013-09-15 15:59:42
content：拍你觉得应拍的，不用娇情。

topicId：6006491
ID：3251568
author：
createTime：2013-09-13 23:10:33
content：足够了，有影就行。

topicId：6006491
ID：3251523
author：草方木鬼
createTime：2013-09-13 22:13:31
content：好主意。无奈手机太渣渣，黑莓。

topicId：6006491
ID：3251409
author：
createTime：2013-09-13 19:16:37
content：手机。或者一次性相机。

topicId：6006491
ID：3251347
author：草方木鬼
createTime：2013-09-13 17:19:11
content：说得好，我也特地在文论中找到了mrfay的那篇文章，其实那奇特的感觉中很大一部分程度是优越感吧，无奈囊中羞涩，不能配一莱卡，否则我真不想用一个大单反对着那些抵触的人。

topicId：6006491
ID：3251319
author：洛特
createTime：2013-09-13 16:39:53
content：以前MrFay发过一篇文章，现在还在摄影文论里面应该。大意是一张图，图里面画着几个“人文摄影师”在车上给路边的穷人拍照的画面。结论呢就是，摄影本身就是一个中产阶级的兴趣爱好，中产阶级有了一些闲钱，于是玩起了摄影，于是把眼光伸向了身边的一切，各种景物，建筑，当然还有人。这其中就有穷人对象的意思，之所以有这样的疑惑，无非就是有钱的人看到没钱的人，心中产生的一种奇特的感觉吧。以前杨绛老先生写过一篇文章《老王》，里面最后一句话是“那是一个幸运的人对一个不幸者的愧怍”。这个感慨和楼主面对穷人时的感慨是一个意思。
说的形而上一些，也没谈好不好允许不允许，希望大家多交流：）

topicId：6006491
ID：3251313
author：
createTime：2013-09-13 16:30:55
content：手动支持一下，其实去贫民窟拍也未尝不可，只是有些人浅尝辄止，让被摄对象感到的只有被侵犯

topicId：6006491
ID：3251311
author：草方木鬼
createTime：2013-09-13 16:29:17
content：我大概能理解其中的意思，但在我的概念里，拍穷人并非不可以，但摄影师往往比较片面，穷人呢，好拍，容易拍，容易沟通，问题是穷人并不是这个世界的全部，而是一部分。所以我选择拍一些穷人和一些富人还有一些普通人，只去城中村贫民窟之类的拍所谓的人文不能成气候。

topicId：6006491
ID：3251196
author：一坨老翔
createTime：2013-09-13 14:20:48
content：有一个自己的底线吧。
我只是想，不打扰别人的生活，不给人带来负面影响和情绪。

topicId：6006491
ID：3251067
author：狮驼国
createTime：2013-09-13 11:34:43
content：别把拍别人想得那么理所应当

topicId：6006491
ID：3250929
author：
createTime：2013-09-13 09:11:19
content：不知道怎么拍，所以就不拍了。歌无岸就说自己不拍穷人，我很好奇是为啥。

topicId：6006491
ID：3250845
author：熊三赑
createTime：2013-09-13 01:14:00
content：管鸡巴别人怎么看。

topicId：6006491
ID：3250746
author：
createTime：2013-09-12 21:51:50
content：一个愿摆，几个愿拍，还是那回事情。

topicId：6006491
ID：3250699
author：小钢炮
createTime：2013-09-12 21:08:54
content：我觉得你说的和帖子上说的是两个问题。

帖子的重点并没有说要保持淳朴民风，帖子里更多的说的是拍摄者的行为。。跟原住民怎么做没关系。

topicId：6006491
ID：3250696
author：
createTime：2013-09-12 21:06:18
content：我现在对那个帖子上的事情倒有些不同的看法了。我们凭什么要当地人非得保持所谓的“淳朴民风”，这个词在我看来就是严重的歧视。做模特收钱有错么？我们捣腾器材低买高卖，觉得自己小聪明很能干，别人放群羊给游客拍照收钱就是道德败坏人心不古了？

而一些不愿意被拍的原住民被追拍，我这里轻描淡写的说句，一来是好奇，二来绝对是少数派报告。别忘人，很多人是摆拍，围拍出家的。

topicId：6006491
ID：3250538
author：草方木鬼
createTime：2013-09-12 15:34:15
content：其实我应该是比较中立的态度，如果对方出现抵触情绪，我就试着沟通交涉，如果不同意我也不多说话，直接走人。我不认为自己的照片能改变什么影响什么，只是一场洪荒中的一滴水而已。人文关怀不是一个自我拔高的概念，而是摄影师的素质和对待照片的态度问题。

topicId：6006491
ID：3250537
author：草方木鬼
createTime：2013-09-12 15:30:48
content：正是因为看了这篇文章加上自己平时在街头游荡才想起来的。

topicId：6006491
ID：3250498
author：Mr老蛮腰
createTime：2013-09-12 13:52:16
content：我觉得就算不会交流，不好意思交流，也是要有个尊重。——猎奇以及无病呻吟的伪关怀是不在其列的。——至于是不是尊重，要看作品的语言是怎样的。

有时候即使是穷人或苦难，那也只是这个世界上的一种状态。

topicId：6006491
ID：3250470
author：小钢炮
createTime：2013-09-12 12:50:36
content：推荐看一下这个著名的帖子——十二月在山坡上哭了--请大家来讨论人文摄影中的一些现象

topicId：6006491
ID：3250441
author：
createTime：2013-09-12 12:10:24
content：摄影和乞讨一样，还不一定比乞讨来的高收入，稳定，带薪休假。大家按实际情况，自己选择吧

topicId：6006491
ID：3250439
author：
createTime：2013-09-12 12:02:52
content：摄影人往往高估了摄影的社会功能

topicId：6006491
ID：3250430
author：
createTime：2013-09-12 11:54:10
content：每次拍照时你也可以向那些被拍者宣传下阮义忠，或许他们也会同样在乎。

人家不让你拍，你就别拍，或者你偷偷的拍，被发现了你就老老实实的删图，或者撒丫子跑。事实如此。

尊重别人就是别把自己太当回事情，别觉得自己能关注所谓什么弱势群体，乞讨也不过是一个工作而已。真要谈关注，摄影肯定帮不上什么忙。

topicId：6006491
ID：3250426
author：
createTime：2013-09-12 11:45:39
content：美丽干净体面的那一瞬？怎么才算？是不是还要个大光圈奶油般虚化？或者是逆光小清新？还是说长曝虚化周围的人流？电脑后期加个电影感？再写上一行不知所谓的字，其中一个字还是加大红色毛笔字体？

topicId：6006491
ID：3250424
author：草方木鬼
createTime：2013-09-12 11:41:29
content：阮义忠的一场讲座中提到了他和被拍摄者的关系，每次他照相的时候，都抱着一个感谢的态度去拍摄，因为一张照片并不只是摄影师创造的，而是和被拍摄者一起创造的，所以对他而言，尊重被拍摄者是一个很重要的事情。

topicId：6006491
ID：3250423
author：
createTime：2013-09-12 11:40:34
content：提这个问题的人已经把自己放到一个高度来俯视那些所谓的穷人了，想要为自己制造一种人文关怀的光环。

topicId：6006491
ID：3250419
author：草方木鬼
createTime：2013-09-12 11:38:01
content：因为“尊重被拍摄者”而尝试沟通往往都不顺利，但猛然举起相机抓拍一个人并不美丽干净体面的那一瞬间也有些鲁莽。

topicId：6006491
ID：3250418
author：
createTime：2013-09-12 11:35:12
content：拍战场上被泥水泡涨的死尸又是什么态度呢？是不是也要融入下？工作而已，兴趣而已，用不着想那么多事情。

topicId：6006491
ID：3250411
author：行者運鈞
createTime：2013-09-12 11:26:12
content：首先需要给他们也为自己得到一张满意的照片

其次要融入这个群体，至少要融入那一刻的环境

topicId：6006491
ID：3250408
author：
createTime：2013-09-12 11:21:42
content：啥叫拍好？

topicId：6006491
ID：3250402
author：行者運鈞
createTime：2013-09-12 11:16:27
content：人文关怀第一位


其次要把这等群体想象成自己的父母长辈

这才有勇气拍好

topicId：6006491
ID：3250390
author：
createTime：2013-09-12 11:05:06
content：再打个比方，我们去丽江旅游，把大研镇、四方街这样的社区和街区活生生改造成了旅游景区，我们要听他们的纳西古乐、住丽江民居、欣赏当地风俗；我们在那里喝咖啡，享受柔软的时光。但是你看看北京就不同了，奥运会期间北京开放了一些民居和四合院供外国游客参观体验，那些被开放的人家内心里都很不情愿，如果再让这些居民男的穿上马褂、戴瓜皮帽、提鸟笼、抽烟袋；女人一律穿旗袍，笑迎远方的宾客，看有哪个愿意？我们本质上是动物园里的猴子，看别人的时候自己也在被看

topicId：6006491
ID：3250385
author：
createTime：2013-09-12 10:56:02
content：本质上是话语权的问题，作个假设，如果有一天西藏的文化（主要表现在经济上）大大超过了汉族，他们也会来到北京，拍北京胡同里的穷人：游商、拾荒者、的哥、智障、精神病。。。

topicId：6006491
ID：3250381
author：游厮
createTime：2013-09-12 10:51:04
content：拍  乞丐、穷人、困苦的老人不管是谁，人生存在必定有意义，接触他们了解他们 再选择你要拍摄的主题 就像摄影评论家 评论作者的作品首先需要看这位作者的文档。（个人愚见

topicId：6006491
ID：4327718
author：图微社
createTime：2015-08-27 16:56:54
content：同意

topicId：6006491
ID：4315768
author：草方木鬼
createTime：2015-08-21 18:51:24
content：感谢各位讨论，现在确实变了，拍照少了，想的多了，出片效率低了，但废片率也低了，看到图虫还有人认真讨论摄影本质性的问题，这是件好事，高兴。

topicId：6006491
ID：4286788
author：
createTime：2015-08-04 20:30:10
content：相机只是你的眼睛，眼睛是心灵的窗户，通过相机留住（catch）你心里想要表达的东西或说是触及你的那一秒的感动。

topicId：6006491
ID：4091401
author：忧蓝
createTime：2015-03-30 21:48:00
content：作为纪实我觉得不是乱拍，如果你能为这些人通过照片做些什么或者改变什么还是值得去拍的。如果你只是一个快门机器为了找些“另类艺术”我建议还是不要拍了。

topicId：6006491
ID：4063773
author：小贱儿
createTime：2015-03-09 20:01:01
content：是否干扰生活？是否能对他产生好的影响？

topicId：6006491
ID：3881851
author：专业村炮李守银
createTime：2014-10-16 09:56:21
content：看到对不对三个字我就笑了

topicId：6006491
ID：3781126
author：来自火星的正义
createTime：2014-08-09 04:06:19
content：，，，，，，我只代表个人观点    1  拍摄 你们所说的的穷人乞讨者我想我们应该从问题的出发点拍摄。。。我先说穷人 我不理解你们的穷 是要有车，楼房。好包包。在中国 其实穷人 我自己也认可这一观点 ，但是不全认可，穷是思想穷，是精神穷，如果作为农民的儿子 我在北京，我就代表着穷者，但是我的内心阳光，热爱摄影，每天在北京这所商业的大都市。我每天都过的充实。回到老家在农村，我们每天忙忙碌碌，晚上，我们会有大秧歌，你还会认为我们穷吗，在北京，的富二代 如果让他到农村。我想他只会用钱吧。可是我们的国家，养啦一堆无所事事的蛀虫。只知道吃喝玩乐。所以渐渐我们一些没有劳动能力，无依无靠的人变成啦乞讨者。但是在北京这所大城市。你会遍地看见乞讨者，为何我们的政府这么多慈善机构，基金会，每天都号召，慈善 ，就比如说彩票，最大的赌博业，我们给乞讨者是我们还有善心，可是就是在中国，很都有劳动能力的人，把自己打扮成乞讨者，来欺骗我们这颗慈善的心，敢问，如果，我们把一个摄影记录这群乞讨者是因为，文化没有，是因为。拆拆。没有住的地方。是因为在医院看病被骗的身无分文，是被可恶的城管。是想在中国，每天江浙中国精神的社会主义的社会。会让他见报纸。上电视，能在空间传播吗。所以，任何一件事情都是有原因的。所以中国，你拍摄的必须是社会正能量的。  所以我们拍摄记录要很长时间。这需要精神。所以拍摄。要定位好。比如乞丐，我们要选择偷拍，前提你在北京，别被乞丐团伙盯上。要找一个真实的乞讨者，记录他长时间生活的规律，及为什么变成这个样子，来间接反映社会的福利。 结语，大哥你要是拍摄啦，别要看到乞丐一天比你工资还高，哈哈。我在北京可听说过。他们属于高收入人群。。我建议你怕流动商贩。 来反映中国的部队是可以和美帝日本抗衡的，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。太多 。。一朝天子。一朝臣，中国明天的咋样，决定今天，我们的所在所为。做个，有文化的哑巴，是活在北京大城市，东北人，我现在在要说的。

topicId：6006491
ID：3780588
author：浮桑
createTime：2014-08-08 18:33:35
content：每次直面陌生人的拍摄都是一次有趣的经历 说不准下一刻会发生什么 百人百性 有捂脸的有追着让你删的 但更多的是善意的微笑 甚至人来疯的表现欲强的也有 一个人的性情似乎在举起相机的一刻就能表现出来。物质上的贫穷不一定精神上贫穷 有时给保洁员 摊贩拍照他们很开心 反而一些富有的人会遮遮掩掩甚至进行干涉 还是看个人性格和心态吧

topicId：6006491
ID：3754864
author：职人
createTime：2014-07-20 09:11:05
content：知道拍这些照片是为了什么 商业价值？ 信息分享？还是自娱自乐？拍的时候考虑下被拍者的感受 抓拍不是随便拍 好的肖像背后肯定有故事 就算拍个朋友什么的也得稍微沟通沟通吧 个人比较相信气场这一说 如果气场都不在一个平面上 很难得到对方真实的精神交流 只能拍到浮于表面的东西 也就是个人观点的东西 所以要看为什么拍 灵活调节自己的气场心态 用站内一位大师说的话 多想少拍

topicId：6006491
ID：3536679
author：
createTime：2014-02-21 21:02:57
content：避免抱着猎奇的心态去拍摄穷人

topicId：6006491
ID：3490033
author：
createTime：2014-01-20 13:39:53
content：因为体会不了，所以把握不好，拍了还惹上道德争议。

topicId：6006491
ID：3252491
author：夏奥冬二
createTime：2013-09-15 20:50:53
content：人们总喜欢仰望高处，谁又曾用心留意身边的人？作为一名草根兼摄影爱好者，我希望纪录下不曾被关注的他们，为他们留下一点活着的证明，但谁希望被留下的是自己不美的一面？每次把镜头对向他们，我总有一种负罪感，套用马良的一句话“拍几张照片拯救不了世界”，所以我也不是救世主，仅仅是个纪录者而已，没有什么对不对，也与所谓的道德无关，做好自己，尊重他人，不过如此而已。（个人的一点小感受）

topicId：6006491
ID：3252352
author：荒野浮云
createTime：2013-09-15 15:59:42
content：拍你觉得应拍的，不用娇情。

topicId：6006491
ID：3251568
author：
createTime：2013-09-13 23:10:33
content：足够了，有影就行。

topicId：6006491
ID：3251523
author：草方木鬼
createTime：2013-09-13 22:13:31
content：好主意。无奈手机太渣渣，黑莓。

topicId：6006491
ID：3251409
author：
createTime：2013-09-13 19:16:37
content：手机。或者一次性相机。

topicId：6006491
ID：3251347
author：草方木鬼
createTime：2013-09-13 17:19:11
content：说得好，我也特地在文论中找到了mrfay的那篇文章，其实那奇特的感觉中很大一部分程度是优越感吧，无奈囊中羞涩，不能配一莱卡，否则我真不想用一个大单反对着那些抵触的人。

topicId：6006491
ID：3251319
author：洛特
createTime：2013-09-13 16:39:53
content：以前MrFay发过一篇文章，现在还在摄影文论里面应该。大意是一张图，图里面画着几个“人文摄影师”在车上给路边的穷人拍照的画面。结论呢就是，摄影本身就是一个中产阶级的兴趣爱好，中产阶级有了一些闲钱，于是玩起了摄影，于是把眼光伸向了身边的一切，各种景物，建筑，当然还有人。这其中就有穷人对象的意思，之所以有这样的疑惑，无非就是有钱的人看到没钱的人，心中产生的一种奇特的感觉吧。以前杨绛老先生写过一篇文章《老王》，里面最后一句话是“那是一个幸运的人对一个不幸者的愧怍”。这个感慨和楼主面对穷人时的感慨是一个意思。
说的形而上一些，也没谈好不好允许不允许，希望大家多交流：）

topicId：6006491
ID：3251313
author：
createTime：2013-09-13 16:30:55
content：手动支持一下，其实去贫民窟拍也未尝不可，只是有些人浅尝辄止，让被摄对象感到的只有被侵犯

topicId：6006491
ID：3251311
author：草方木鬼
createTime：2013-09-13 16:29:17
content：我大概能理解其中的意思，但在我的概念里，拍穷人并非不可以，但摄影师往往比较片面，穷人呢，好拍，容易拍，容易沟通，问题是穷人并不是这个世界的全部，而是一部分。所以我选择拍一些穷人和一些富人还有一些普通人，只去城中村贫民窟之类的拍所谓的人文不能成气候。

topicId：6006491
ID：3251196
author：一坨老翔
createTime：2013-09-13 14:20:48
content：有一个自己的底线吧。
我只是想，不打扰别人的生活，不给人带来负面影响和情绪。

topicId：6006491
ID：3251067
author：狮驼国
createTime：2013-09-13 11:34:43
content：别把拍别人想得那么理所应当

topicId：6006491
ID：3250929
author：
createTime：2013-09-13 09:11:19
content：不知道怎么拍，所以就不拍了。歌无岸就说自己不拍穷人，我很好奇是为啥。

topicId：6006491
ID：3250845
author：熊三赑
createTime：2013-09-13 01:14:00
content：管鸡巴别人怎么看。

topicId：6006491
ID：3250746
author：
createTime：2013-09-12 21:51:50
content：一个愿摆，几个愿拍，还是那回事情。

topicId：6006491
ID：3250699
author：小钢炮
createTime：2013-09-12 21:08:54
content：我觉得你说的和帖子上说的是两个问题。

帖子的重点并没有说要保持淳朴民风，帖子里更多的说的是拍摄者的行为。。跟原住民怎么做没关系。

topicId：6006491
ID：3250696
author：
createTime：2013-09-12 21:06:18
content：我现在对那个帖子上的事情倒有些不同的看法了。我们凭什么要当地人非得保持所谓的“淳朴民风”，这个词在我看来就是严重的歧视。做模特收钱有错么？我们捣腾器材低买高卖，觉得自己小聪明很能干，别人放群羊给游客拍照收钱就是道德败坏人心不古了？

而一些不愿意被拍的原住民被追拍，我这里轻描淡写的说句，一来是好奇，二来绝对是少数派报告。别忘人，很多人是摆拍，围拍出家的。

topicId：6006491
ID：3250538
author：草方木鬼
createTime：2013-09-12 15:34:15
content：其实我应该是比较中立的态度，如果对方出现抵触情绪，我就试着沟通交涉，如果不同意我也不多说话，直接走人。我不认为自己的照片能改变什么影响什么，只是一场洪荒中的一滴水而已。人文关怀不是一个自我拔高的概念，而是摄影师的素质和对待照片的态度问题。

topicId：6006491
ID：3250537
author：草方木鬼
createTime：2013-09-12 15:30:48
content：正是因为看了这篇文章加上自己平时在街头游荡才想起来的。

topicId：6006491
ID：3250498
author：Mr老蛮腰
createTime：2013-09-12 13:52:16
content：我觉得就算不会交流，不好意思交流，也是要有个尊重。——猎奇以及无病呻吟的伪关怀是不在其列的。——至于是不是尊重，要看作品的语言是怎样的。

有时候即使是穷人或苦难，那也只是这个世界上的一种状态。

topicId：6006491
ID：3250470
author：小钢炮
createTime：2013-09-12 12:50:36
content：推荐看一下这个著名的帖子——十二月在山坡上哭了--请大家来讨论人文摄影中的一些现象

topicId：6006491
ID：3250441
author：
createTime：2013-09-12 12:10:24
content：摄影和乞讨一样，还不一定比乞讨来的高收入，稳定，带薪休假。大家按实际情况，自己选择吧

topicId：6006491
ID：3250439
author：
createTime：2013-09-12 12:02:52
content：摄影人往往高估了摄影的社会功能

topicId：6006491
ID：3250430
author：
createTime：2013-09-12 11:54:10
content：每次拍照时你也可以向那些被拍者宣传下阮义忠，或许他们也会同样在乎。

人家不让你拍，你就别拍，或者你偷偷的拍，被发现了你就老老实实的删图，或者撒丫子跑。事实如此。

尊重别人就是别把自己太当回事情，别觉得自己能关注所谓什么弱势群体，乞讨也不过是一个工作而已。真要谈关注，摄影肯定帮不上什么忙。

topicId：6006491
ID：3250426
author：
createTime：2013-09-12 11:45:39
content：美丽干净体面的那一瞬？怎么才算？是不是还要个大光圈奶油般虚化？或者是逆光小清新？还是说长曝虚化周围的人流？电脑后期加个电影感？再写上一行不知所谓的字，其中一个字还是加大红色毛笔字体？

topicId：6006491
ID：3250424
author：草方木鬼
createTime：2013-09-12 11:41:29
content：阮义忠的一场讲座中提到了他和被拍摄者的关系，每次他照相的时候，都抱着一个感谢的态度去拍摄，因为一张照片并不只是摄影师创造的，而是和被拍摄者一起创造的，所以对他而言，尊重被拍摄者是一个很重要的事情。

topicId：6006491
ID：3250423
author：
createTime：2013-09-12 11:40:34
content：提这个问题的人已经把自己放到一个高度来俯视那些所谓的穷人了，想要为自己制造一种人文关怀的光环。

topicId：6006491
ID：3250419
author：草方木鬼
createTime：2013-09-12 11:38:01
content：因为“尊重被拍摄者”而尝试沟通往往都不顺利，但猛然举起相机抓拍一个人并不美丽干净体面的那一瞬间也有些鲁莽。

topicId：6006491
ID：3250418
author：
createTime：2013-09-12 11:35:12
content：拍战场上被泥水泡涨的死尸又是什么态度呢？是不是也要融入下？工作而已，兴趣而已，用不着想那么多事情。

topicId：6006491
ID：3250411
author：行者運鈞
createTime：2013-09-12 11:26:12
content：首先需要给他们也为自己得到一张满意的照片

其次要融入这个群体，至少要融入那一刻的环境

topicId：6006491
ID：3250408
author：
createTime：2013-09-12 11:21:42
content：啥叫拍好？

topicId：6006491
ID：3250402
author：行者運鈞
createTime：2013-09-12 11:16:27
content：人文关怀第一位


其次要把这等群体想象成自己的父母长辈

这才有勇气拍好

topicId：6006491
ID：3250390
author：
createTime：2013-09-12 11:05:06
content：再打个比方，我们去丽江旅游，把大研镇、四方街这样的社区和街区活生生改造成了旅游景区，我们要听他们的纳西古乐、住丽江民居、欣赏当地风俗；我们在那里喝咖啡，享受柔软的时光。但是你看看北京就不同了，奥运会期间北京开放了一些民居和四合院供外国游客参观体验，那些被开放的人家内心里都很不情愿，如果再让这些居民男的穿上马褂、戴瓜皮帽、提鸟笼、抽烟袋；女人一律穿旗袍，笑迎远方的宾客，看有哪个愿意？我们本质上是动物园里的猴子，看别人的时候自己也在被看

topicId：6006491
ID：3250385
author：
createTime：2013-09-12 10:56:02
content：本质上是话语权的问题，作个假设，如果有一天西藏的文化（主要表现在经济上）大大超过了汉族，他们也会来到北京，拍北京胡同里的穷人：游商、拾荒者、的哥、智障、精神病。。。

topicId：6006491
ID：3250381
author：游厮
createTime：2013-09-12 10:51:04
content：拍  乞丐、穷人、困苦的老人不管是谁，人生存在必定有意义，接触他们了解他们 再选择你要拍摄的主题 就像摄影评论家 评论作者的作品首先需要看这位作者的文档。（个人愚见

topicId：6006491
ID：4327718
author：图微社
createTime：2015-08-27 16:56:54
content：同意

topicId：6006491
ID：4315768
author：草方木鬼
createTime：2015-08-21 18:51:24
content：感谢各位讨论，现在确实变了，拍照少了，想的多了，出片效率低了，但废片率也低了，看到图虫还有人认真讨论摄影本质性的问题，这是件好事，高兴。

topicId：6006491
ID：4286788
author：
createTime：2015-08-04 20:30:10
content：相机只是你的眼睛，眼睛是心灵的窗户，通过相机留住（catch）你心里想要表达的东西或说是触及你的那一秒的感动。

topicId：6006491
ID：4091401
author：忧蓝
createTime：2015-03-30 21:48:00
content：作为纪实我觉得不是乱拍，如果你能为这些人通过照片做些什么或者改变什么还是值得去拍的。如果你只是一个快门机器为了找些“另类艺术”我建议还是不要拍了。

topicId：6006491
ID：4063773
author：小贱儿
createTime：2015-03-09 20:01:01
content：是否干扰生活？是否能对他产生好的影响？

topicId：6006491
ID：3881851
author：专业村炮李守银
createTime：2014-10-16 09:56:21
content：看到对不对三个字我就笑了

topicId：6006491
ID：3781126
author：来自火星的正义
createTime：2014-08-09 04:06:19
content：，，，，，，我只代表个人观点    1  拍摄 你们所说的的穷人乞讨者我想我们应该从问题的出发点拍摄。。。我先说穷人 我不理解你们的穷 是要有车，楼房。好包包。在中国 其实穷人 我自己也认可这一观点 ，但是不全认可，穷是思想穷，是精神穷，如果作为农民的儿子 我在北京，我就代表着穷者，但是我的内心阳光，热爱摄影，每天在北京这所商业的大都市。我每天都过的充实。回到老家在农村，我们每天忙忙碌碌，晚上，我们会有大秧歌，你还会认为我们穷吗，在北京，的富二代 如果让他到农村。我想他只会用钱吧。可是我们的国家，养啦一堆无所事事的蛀虫。只知道吃喝玩乐。所以渐渐我们一些没有劳动能力，无依无靠的人变成啦乞讨者。但是在北京这所大城市。你会遍地看见乞讨者，为何我们的政府这么多慈善机构，基金会，每天都号召，慈善 ，就比如说彩票，最大的赌博业，我们给乞讨者是我们还有善心，可是就是在中国，很都有劳动能力的人，把自己打扮成乞讨者，来欺骗我们这颗慈善的心，敢问，如果，我们把一个摄影记录这群乞讨者是因为，文化没有，是因为。拆拆。没有住的地方。是因为在医院看病被骗的身无分文，是被可恶的城管。是想在中国，每天江浙中国精神的社会主义的社会。会让他见报纸。上电视，能在空间传播吗。所以，任何一件事情都是有原因的。所以中国，你拍摄的必须是社会正能量的。  所以我们拍摄记录要很长时间。这需要精神。所以拍摄。要定位好。比如乞丐，我们要选择偷拍，前提你在北京，别被乞丐团伙盯上。要找一个真实的乞讨者，记录他长时间生活的规律，及为什么变成这个样子，来间接反映社会的福利。 结语，大哥你要是拍摄啦，别要看到乞丐一天比你工资还高，哈哈。我在北京可听说过。他们属于高收入人群。。我建议你怕流动商贩。 来反映中国的部队是可以和美帝日本抗衡的，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。太多 。。一朝天子。一朝臣，中国明天的咋样，决定今天，我们的所在所为。做个，有文化的哑巴，是活在北京大城市，东北人，我现在在要说的。

topicId：6006491
ID：3780588
author：浮桑
createTime：2014-08-08 18:33:35
content：每次直面陌生人的拍摄都是一次有趣的经历 说不准下一刻会发生什么 百人百性 有捂脸的有追着让你删的 但更多的是善意的微笑 甚至人来疯的表现欲强的也有 一个人的性情似乎在举起相机的一刻就能表现出来。物质上的贫穷不一定精神上贫穷 有时给保洁员 摊贩拍照他们很开心 反而一些富有的人会遮遮掩掩甚至进行干涉 还是看个人性格和心态吧

topicId：6006491
ID：3754864
author：职人
createTime：2014-07-20 09:11:05
content：知道拍这些照片是为了什么 商业价值？ 信息分享？还是自娱自乐？拍的时候考虑下被拍者的感受 抓拍不是随便拍 好的肖像背后肯定有故事 就算拍个朋友什么的也得稍微沟通沟通吧 个人比较相信气场这一说 如果气场都不在一个平面上 很难得到对方真实的精神交流 只能拍到浮于表面的东西 也就是个人观点的东西 所以要看为什么拍 灵活调节自己的气场心态 用站内一位大师说的话 多想少拍

topicId：6006491
ID：3536679
author：
createTime：2014-02-21 21:02:57
content：避免抱着猎奇的心态去拍摄穷人

topicId：6006491
ID：3490033
author：
createTime：2014-01-20 13:39:53
content：因为体会不了，所以把握不好，拍了还惹上道德争议。

topicId：6006491
ID：3252491
author：夏奥冬二
createTime：2013-09-15 20:50:53
content：人们总喜欢仰望高处，谁又曾用心留意身边的人？作为一名草根兼摄影爱好者，我希望纪录下不曾被关注的他们，为他们留下一点活着的证明，但谁希望被留下的是自己不美的一面？每次把镜头对向他们，我总有一种负罪感，套用马良的一句话“拍几张照片拯救不了世界”，所以我也不是救世主，仅仅是个纪录者而已，没有什么对不对，也与所谓的道德无关，做好自己，尊重他人，不过如此而已。（个人的一点小感受）

topicId：6006491
ID：3252352
author：荒野浮云
createTime：2013-09-15 15:59:42
content：拍你觉得应拍的，不用娇情。

topicId：6006491
ID：3251568
author：
createTime：2013-09-13 23:10:33
content：足够了，有影就行。

topicId：6006491
ID：3251523
author：草方木鬼
createTime：2013-09-13 22:13:31
content：好主意。无奈手机太渣渣，黑莓。

topicId：6006491
ID：3251409
author：
createTime：2013-09-13 19:16:37
content：手机。或者一次性相机。

topicId：6006491
ID：3251347
author：草方木鬼
createTime：2013-09-13 17:19:11
content：说得好，我也特地在文论中找到了mrfay的那篇文章，其实那奇特的感觉中很大一部分程度是优越感吧，无奈囊中羞涩，不能配一莱卡，否则我真不想用一个大单反对着那些抵触的人。

topicId：6006491
ID：3251319
author：洛特
createTime：2013-09-13 16:39:53
content：以前MrFay发过一篇文章，现在还在摄影文论里面应该。大意是一张图，图里面画着几个“人文摄影师”在车上给路边的穷人拍照的画面。结论呢就是，摄影本身就是一个中产阶级的兴趣爱好，中产阶级有了一些闲钱，于是玩起了摄影，于是把眼光伸向了身边的一切，各种景物，建筑，当然还有人。这其中就有穷人对象的意思，之所以有这样的疑惑，无非就是有钱的人看到没钱的人，心中产生的一种奇特的感觉吧。以前杨绛老先生写过一篇文章《老王》，里面最后一句话是“那是一个幸运的人对一个不幸者的愧怍”。这个感慨和楼主面对穷人时的感慨是一个意思。
说的形而上一些，也没谈好不好允许不允许，希望大家多交流：）

topicId：6006491
ID：3251313
author：
createTime：2013-09-13 16:30:55
content：手动支持一下，其实去贫民窟拍也未尝不可，只是有些人浅尝辄止，让被摄对象感到的只有被侵犯

topicId：6006491
ID：3251311
author：草方木鬼
createTime：2013-09-13 16:29:17
content：我大概能理解其中的意思，但在我的概念里，拍穷人并非不可以，但摄影师往往比较片面，穷人呢，好拍，容易拍，容易沟通，问题是穷人并不是这个世界的全部，而是一部分。所以我选择拍一些穷人和一些富人还有一些普通人，只去城中村贫民窟之类的拍所谓的人文不能成气候。

topicId：6006491
ID：3251196
author：一坨老翔
createTime：2013-09-13 14:20:48
content：有一个自己的底线吧。
我只是想，不打扰别人的生活，不给人带来负面影响和情绪。

topicId：6006491
ID：3251067
author：狮驼国
createTime：2013-09-13 11:34:43
content：别把拍别人想得那么理所应当

topicId：6006491
ID：3250929
author：
createTime：2013-09-13 09:11:19
content：不知道怎么拍，所以就不拍了。歌无岸就说自己不拍穷人，我很好奇是为啥。

topicId：6006491
ID：3250845
author：熊三赑
createTime：2013-09-13 01:14:00
content：管鸡巴别人怎么看。

topicId：6006491
ID：3250746
author：
createTime：2013-09-12 21:51:50
content：一个愿摆，几个愿拍，还是那回事情。

topicId：6006491
ID：3250699
author：小钢炮
createTime：2013-09-12 21:08:54
content：我觉得你说的和帖子上说的是两个问题。

帖子的重点并没有说要保持淳朴民风，帖子里更多的说的是拍摄者的行为。。跟原住民怎么做没关系。

topicId：6006491
ID：3250696
author：
createTime：2013-09-12 21:06:18
content：我现在对那个帖子上的事情倒有些不同的看法了。我们凭什么要当地人非得保持所谓的“淳朴民风”，这个词在我看来就是严重的歧视。做模特收钱有错么？我们捣腾器材低买高卖，觉得自己小聪明很能干，别人放群羊给游客拍照收钱就是道德败坏人心不古了？

而一些不愿意被拍的原住民被追拍，我这里轻描淡写的说句，一来是好奇，二来绝对是少数派报告。别忘人，很多人是摆拍，围拍出家的。

topicId：6006491
ID：3250538
author：草方木鬼
createTime：2013-09-12 15:34:15
content：其实我应该是比较中立的态度，如果对方出现抵触情绪，我就试着沟通交涉，如果不同意我也不多说话，直接走人。我不认为自己的照片能改变什么影响什么，只是一场洪荒中的一滴水而已。人文关怀不是一个自我拔高的概念，而是摄影师的素质和对待照片的态度问题。

topicId：6006491
ID：3250537
author：草方木鬼
createTime：2013-09-12 15:30:48
content：正是因为看了这篇文章加上自己平时在街头游荡才想起来的。

topicId：6006491
ID：3250498
author：Mr老蛮腰
createTime：2013-09-12 13:52:16
content：我觉得就算不会交流，不好意思交流，也是要有个尊重。——猎奇以及无病呻吟的伪关怀是不在其列的。——至于是不是尊重，要看作品的语言是怎样的。

有时候即使是穷人或苦难，那也只是这个世界上的一种状态。

topicId：6006491
ID：3250470
author：小钢炮
createTime：2013-09-12 12:50:36
content：推荐看一下这个著名的帖子——十二月在山坡上哭了--请大家来讨论人文摄影中的一些现象

topicId：6006491
ID：3250441
author：
createTime：2013-09-12 12:10:24
content：摄影和乞讨一样，还不一定比乞讨来的高收入，稳定，带薪休假。大家按实际情况，自己选择吧

topicId：6006491
ID：3250439
author：
createTime：2013-09-12 12:02:52
content：摄影人往往高估了摄影的社会功能

topicId：6006491
ID：3250430
author：
createTime：2013-09-12 11:54:10
content：每次拍照时你也可以向那些被拍者宣传下阮义忠，或许他们也会同样在乎。

人家不让你拍，你就别拍，或者你偷偷的拍，被发现了你就老老实实的删图，或者撒丫子跑。事实如此。

尊重别人就是别把自己太当回事情，别觉得自己能关注所谓什么弱势群体，乞讨也不过是一个工作而已。真要谈关注，摄影肯定帮不上什么忙。

topicId：6006491
ID：3250426
author：
createTime：2013-09-12 11:45:39
content：美丽干净体面的那一瞬？怎么才算？是不是还要个大光圈奶油般虚化？或者是逆光小清新？还是说长曝虚化周围的人流？电脑后期加个电影感？再写上一行不知所谓的字，其中一个字还是加大红色毛笔字体？

topicId：6006491
ID：3250424
author：草方木鬼
createTime：2013-09-12 11:41:29
content：阮义忠的一场讲座中提到了他和被拍摄者的关系，每次他照相的时候，都抱着一个感谢的态度去拍摄，因为一张照片并不只是摄影师创造的，而是和被拍摄者一起创造的，所以对他而言，尊重被拍摄者是一个很重要的事情。

topicId：6006491
ID：3250423
author：
createTime：2013-09-12 11:40:34
content：提这个问题的人已经把自己放到一个高度来俯视那些所谓的穷人了，想要为自己制造一种人文关怀的光环。

topicId：6006491
ID：3250419
author：草方木鬼
createTime：2013-09-12 11:38:01
content：因为“尊重被拍摄者”而尝试沟通往往都不顺利，但猛然举起相机抓拍一个人并不美丽干净体面的那一瞬间也有些鲁莽。

topicId：6006491
ID：3250418
author：
createTime：2013-09-12 11:35:12
content：拍战场上被泥水泡涨的死尸又是什么态度呢？是不是也要融入下？工作而已，兴趣而已，用不着想那么多事情。

topicId：6006491
ID：3250411
author：行者運鈞
createTime：2013-09-12 11:26:12
content：首先需要给他们也为自己得到一张满意的照片

其次要融入这个群体，至少要融入那一刻的环境

topicId：6006491
ID：3250408
author：
createTime：2013-09-12 11:21:42
content：啥叫拍好？

topicId：6006491
ID：3250402
author：行者運鈞
createTime：2013-09-12 11:16:27
content：人文关怀第一位


其次要把这等群体想象成自己的父母长辈

这才有勇气拍好

topicId：6006491
ID：3250390
author：
createTime：2013-09-12 11:05:06
content：再打个比方，我们去丽江旅游，把大研镇、四方街这样的社区和街区活生生改造成了旅游景区，我们要听他们的纳西古乐、住丽江民居、欣赏当地风俗；我们在那里喝咖啡，享受柔软的时光。但是你看看北京就不同了，奥运会期间北京开放了一些民居和四合院供外国游客参观体验，那些被开放的人家内心里都很不情愿，如果再让这些居民男的穿上马褂、戴瓜皮帽、提鸟笼、抽烟袋；女人一律穿旗袍，笑迎远方的宾客，看有哪个愿意？我们本质上是动物园里的猴子，看别人的时候自己也在被看

topicId：6006491
ID：3250385
author：
createTime：2013-09-12 10:56:02
content：本质上是话语权的问题，作个假设，如果有一天西藏的文化（主要表现在经济上）大大超过了汉族，他们也会来到北京，拍北京胡同里的穷人：游商、拾荒者、的哥、智障、精神病。。。

topicId：6006491
ID：3250381
author：游厮
createTime：2013-09-12 10:51:04
content：拍  乞丐、穷人、困苦的老人不管是谁，人生存在必定有意义，接触他们了解他们 再选择你要拍摄的主题 就像摄影评论家 评论作者的作品首先需要看这位作者的文档。（个人愚见

topicId：6006491
ID：4327718
author：图微社
createTime：2015-08-27 16:56:54
content：同意

topicId：6006491
ID：4315768
author：草方木鬼
createTime：2015-08-21 18:51:24
content：感谢各位讨论，现在确实变了，拍照少了，想的多了，出片效率低了，但废片率也低了，看到图虫还有人认真讨论摄影本质性的问题，这是件好事，高兴。

topicId：6006491
ID：4286788
author：
createTime：2015-08-04 20:30:10
content：相机只是你的眼睛，眼睛是心灵的窗户，通过相机留住（catch）你心里想要表达的东西或说是触及你的那一秒的感动。

topicId：6006491
ID：4091401
author：忧蓝
createTime：2015-03-30 21:48:00
content：作为纪实我觉得不是乱拍，如果你能为这些人通过照片做些什么或者改变什么还是值得去拍的。如果你只是一个快门机器为了找些“另类艺术”我建议还是不要拍了。

topicId：6006491
ID：4063773
author：小贱儿
createTime：2015-03-09 20:01:01
content：是否干扰生活？是否能对他产生好的影响？

topicId：6006491
ID：3881851
author：专业村炮李守银
createTime：2014-10-16 09:56:21
content：看到对不对三个字我就笑了

topicId：6006491
ID：3781126
author：来自火星的正义
createTime：2014-08-09 04:06:19
content：，，，，，，我只代表个人观点    1  拍摄 你们所说的的穷人乞讨者我想我们应该从问题的出发点拍摄。。。我先说穷人 我不理解你们的穷 是要有车，楼房。好包包。在中国 其实穷人 我自己也认可这一观点 ，但是不全认可，穷是思想穷，是精神穷，如果作为农民的儿子 我在北京，我就代表着穷者，但是我的内心阳光，热爱摄影，每天在北京这所商业的大都市。我每天都过的充实。回到老家在农村，我们每天忙忙碌碌，晚上，我们会有大秧歌，你还会认为我们穷吗，在北京，的富二代 如果让他到农村。我想他只会用钱吧。可是我们的国家，养啦一堆无所事事的蛀虫。只知道吃喝玩乐。所以渐渐我们一些没有劳动能力，无依无靠的人变成啦乞讨者。但是在北京这所大城市。你会遍地看见乞讨者，为何我们的政府这么多慈善机构，基金会，每天都号召，慈善 ，就比如说彩票，最大的赌博业，我们给乞讨者是我们还有善心，可是就是在中国，很都有劳动能力的人，把自己打扮成乞讨者，来欺骗我们这颗慈善的心，敢问，如果，我们把一个摄影记录这群乞讨者是因为，文化没有，是因为。拆拆。没有住的地方。是因为在医院看病被骗的身无分文，是被可恶的城管。是想在中国，每天江浙中国精神的社会主义的社会。会让他见报纸。上电视，能在空间传播吗。所以，任何一件事情都是有原因的。所以中国，你拍摄的必须是社会正能量的。  所以我们拍摄记录要很长时间。这需要精神。所以拍摄。要定位好。比如乞丐，我们要选择偷拍，前提你在北京，别被乞丐团伙盯上。要找一个真实的乞讨者，记录他长时间生活的规律，及为什么变成这个样子，来间接反映社会的福利。 结语，大哥你要是拍摄啦，别要看到乞丐一天比你工资还高，哈哈。我在北京可听说过。他们属于高收入人群。。我建议你怕流动商贩。 来反映中国的部队是可以和美帝日本抗衡的，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。太多 。。一朝天子。一朝臣，中国明天的咋样，决定今天，我们的所在所为。做个，有文化的哑巴，是活在北京大城市，东北人，我现在在要说的。

topicId：6006491
ID：3780588
author：浮桑
createTime：2014-08-08 18:33:35
content：每次直面陌生人的拍摄都是一次有趣的经历 说不准下一刻会发生什么 百人百性 有捂脸的有追着让你删的 但更多的是善意的微笑 甚至人来疯的表现欲强的也有 一个人的性情似乎在举起相机的一刻就能表现出来。物质上的贫穷不一定精神上贫穷 有时给保洁员 摊贩拍照他们很开心 反而一些富有的人会遮遮掩掩甚至进行干涉 还是看个人性格和心态吧

topicId：6006491
ID：3754864
author：职人
createTime：2014-07-20 09:11:05
content：知道拍这些照片是为了什么 商业价值？ 信息分享？还是自娱自乐？拍的时候考虑下被拍者的感受 抓拍不是随便拍 好的肖像背后肯定有故事 就算拍个朋友什么的也得稍微沟通沟通吧 个人比较相信气场这一说 如果气场都不在一个平面上 很难得到对方真实的精神交流 只能拍到浮于表面的东西 也就是个人观点的东西 所以要看为什么拍 灵活调节自己的气场心态 用站内一位大师说的话 多想少拍

topicId：6006491
ID：3536679
author：
createTime：2014-02-21 21:02:57
content：避免抱着猎奇的心态去拍摄穷人

topicId：6006491
ID：3490033
author：
createTime：2014-01-20 13:39:53
content：因为体会不了，所以把握不好，拍了还惹上道德争议。

topicId：6006491
ID：3252491
author：夏奥冬二
createTime：2013-09-15 20:50:53
content：人们总喜欢仰望高处，谁又曾用心留意身边的人？作为一名草根兼摄影爱好者，我希望纪录下不曾被关注的他们，为他们留下一点活着的证明，但谁希望被留下的是自己不美的一面？每次把镜头对向他们，我总有一种负罪感，套用马良的一句话“拍几张照片拯救不了世界”，所以我也不是救世主，仅仅是个纪录者而已，没有什么对不对，也与所谓的道德无关，做好自己，尊重他人，不过如此而已。（个人的一点小感受）

topicId：6006491
ID：3252352
author：荒野浮云
createTime：2013-09-15 15:59:42
content：拍你觉得应拍的，不用娇情。

topicId：6006491
ID：3251568
author：
createTime：2013-09-13 23:10:33
content：足够了，有影就行。

topicId：6006491
ID：3251523
author：草方木鬼
createTime：2013-09-13 22:13:31
content：好主意。无奈手机太渣渣，黑莓。

topicId：6006491
ID：3251409
author：
createTime：2013-09-13 19:16:37
content：手机。或者一次性相机。

topicId：6006491
ID：3251347
author：草方木鬼
createTime：2013-09-13 17:19:11
content：说得好，我也特地在文论中找到了mrfay的那篇文章，其实那奇特的感觉中很大一部分程度是优越感吧，无奈囊中羞涩，不能配一莱卡，否则我真不想用一个大单反对着那些抵触的人。

topicId：6006491
ID：3251319
author：洛特
createTime：2013-09-13 16:39:53
content：以前MrFay发过一篇文章，现在还在摄影文论里面应该。大意是一张图，图里面画着几个“人文摄影师”在车上给路边的穷人拍照的画面。结论呢就是，摄影本身就是一个中产阶级的兴趣爱好，中产阶级有了一些闲钱，于是玩起了摄影，于是把眼光伸向了身边的一切，各种景物，建筑，当然还有人。这其中就有穷人对象的意思，之所以有这样的疑惑，无非就是有钱的人看到没钱的人，心中产生的一种奇特的感觉吧。以前杨绛老先生写过一篇文章《老王》，里面最后一句话是“那是一个幸运的人对一个不幸者的愧怍”。这个感慨和楼主面对穷人时的感慨是一个意思。
说的形而上一些，也没谈好不好允许不允许，希望大家多交流：）

topicId：6006491
ID：3251313
author：
createTime：2013-09-13 16:30:55
content：手动支持一下，其实去贫民窟拍也未尝不可，只是有些人浅尝辄止，让被摄对象感到的只有被侵犯

topicId：6006491
ID：3251311
author：草方木鬼
createTime：2013-09-13 16:29:17
content：我大概能理解其中的意思，但在我的概念里，拍穷人并非不可以，但摄影师往往比较片面，穷人呢，好拍，容易拍，容易沟通，问题是穷人并不是这个世界的全部，而是一部分。所以我选择拍一些穷人和一些富人还有一些普通人，只去城中村贫民窟之类的拍所谓的人文不能成气候。

topicId：6006491
ID：3251196
author：一坨老翔
createTime：2013-09-13 14:20:48
content：有一个自己的底线吧。
我只是想，不打扰别人的生活，不给人带来负面影响和情绪。

topicId：6006491
ID：3251067
author：狮驼国
createTime：2013-09-13 11:34:43
content：别把拍别人想得那么理所应当

topicId：6006491
ID：3250929
author：
createTime：2013-09-13 09:11:19
content：不知道怎么拍，所以就不拍了。歌无岸就说自己不拍穷人，我很好奇是为啥。

topicId：6006491
ID：3250845
author：熊三赑
createTime：2013-09-13 01:14:00
content：管鸡巴别人怎么看。

topicId：6006491
ID：4327718
author：图微社
createTime：2015-08-27 16:56:54
content：同意

topicId：6006491
ID：4315768
author：草方木鬼
createTime：2015-08-21 18:51:24
content：感谢各位讨论，现在确实变了，拍照少了，想的多了，出片效率低了，但废片率也低了，看到图虫还有人认真讨论摄影本质性的问题，这是件好事，高兴。

topicId：6006491
ID：4286788
author：
createTime：2015-08-04 20:30:10
content：相机只是你的眼睛，眼睛是心灵的窗户，通过相机留住（catch）你心里想要表达的东西或说是触及你的那一秒的感动。

topicId：6006491
ID：4091401
author：忧蓝
createTime：2015-03-30 21:48:00
content：作为纪实我觉得不是乱拍，如果你能为这些人通过照片做些什么或者改变什么还是值得去拍的。如果你只是一个快门机器为了找些“另类艺术”我建议还是不要拍了。

topicId：6006491
ID：4063773
author：小贱儿
createTime：2015-03-09 20:01:01
content：是否干扰生活？是否能对他产生好的影响？

topicId：6006491
ID：3881851
author：专业村炮李守银
createTime：2014-10-16 09:56:21
content：看到对不对三个字我就笑了

topicId：6006491
ID：3781126
author：来自火星的正义
createTime：2014-08-09 04:06:19
content：，，，，，，我只代表个人观点    1  拍摄 你们所说的的穷人乞讨者我想我们应该从问题的出发点拍摄。。。我先说穷人 我不理解你们的穷 是要有车，楼房。好包包。在中国 其实穷人 我自己也认可这一观点 ，但是不全认可，穷是思想穷，是精神穷，如果作为农民的儿子 我在北京，我就代表着穷者，但是我的内心阳光，热爱摄影，每天在北京这所商业的大都市。我每天都过的充实。回到老家在农村，我们每天忙忙碌碌，晚上，我们会有大秧歌，你还会认为我们穷吗，在北京，的富二代 如果让他到农村。我想他只会用钱吧。可是我们的国家，养啦一堆无所事事的蛀虫。只知道吃喝玩乐。所以渐渐我们一些没有劳动能力，无依无靠的人变成啦乞讨者。但是在北京这所大城市。你会遍地看见乞讨者，为何我们的政府这么多慈善机构，基金会，每天都号召，慈善 ，就比如说彩票，最大的赌博业，我们给乞讨者是我们还有善心，可是就是在中国，很都有劳动能力的人，把自己打扮成乞讨者，来欺骗我们这颗慈善的心，敢问，如果，我们把一个摄影记录这群乞讨者是因为，文化没有，是因为。拆拆。没有住的地方。是因为在医院看病被骗的身无分文，是被可恶的城管。是想在中国，每天江浙中国精神的社会主义的社会。会让他见报纸。上电视，能在空间传播吗。所以，任何一件事情都是有原因的。所以中国，你拍摄的必须是社会正能量的。  所以我们拍摄记录要很长时间。这需要精神。所以拍摄。要定位好。比如乞丐，我们要选择偷拍，前提你在北京，别被乞丐团伙盯上。要找一个真实的乞讨者，记录他长时间生活的规律，及为什么变成这个样子，来间接反映社会的福利。 结语，大哥你要是拍摄啦，别要看到乞丐一天比你工资还高，哈哈。我在北京可听说过。他们属于高收入人群。。我建议你怕流动商贩。 来反映中国的部队是可以和美帝日本抗衡的，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。太多 。。一朝天子。一朝臣，中国明天的咋样，决定今天，我们的所在所为。做个，有文化的哑巴，是活在北京大城市，东北人，我现在在要说的。

topicId：6006491
ID：3780588
author：浮桑
createTime：2014-08-08 18:33:35
content：每次直面陌生人的拍摄都是一次有趣的经历 说不准下一刻会发生什么 百人百性 有捂脸的有追着让你删的 但更多的是善意的微笑 甚至人来疯的表现欲强的也有 一个人的性情似乎在举起相机的一刻就能表现出来。物质上的贫穷不一定精神上贫穷 有时给保洁员 摊贩拍照他们很开心 反而一些富有的人会遮遮掩掩甚至进行干涉 还是看个人性格和心态吧

topicId：6006491
ID：3754864
author：职人
createTime：2014-07-20 09:11:05
content：知道拍这些照片是为了什么 商业价值？ 信息分享？还是自娱自乐？拍的时候考虑下被拍者的感受 抓拍不是随便拍 好的肖像背后肯定有故事 就算拍个朋友什么的也得稍微沟通沟通吧 个人比较相信气场这一说 如果气场都不在一个平面上 很难得到对方真实的精神交流 只能拍到浮于表面的东西 也就是个人观点的东西 所以要看为什么拍 灵活调节自己的气场心态 用站内一位大师说的话 多想少拍

topicId：6006491
ID：3536679
author：
createTime：2014-02-21 21:02:57
content：避免抱着猎奇的心态去拍摄穷人

topicId：6006491
ID：3490033
author：
createTime：2014-01-20 13:39:53
content：因为体会不了，所以把握不好，拍了还惹上道德争议。

topicId：6006491
ID：3252491
author：夏奥冬二
createTime：2013-09-15 20:50:53
content：人们总喜欢仰望高处，谁又曾用心留意身边的人？作为一名草根兼摄影爱好者，我希望纪录下不曾被关注的他们，为他们留下一点活着的证明，但谁希望被留下的是自己不美的一面？每次把镜头对向他们，我总有一种负罪感，套用马良的一句话“拍几张照片拯救不了世界”，所以我也不是救世主，仅仅是个纪录者而已，没有什么对不对，也与所谓的道德无关，做好自己，尊重他人，不过如此而已。（个人的一点小感受）

topicId：6006491
ID：3252352
author：荒野浮云
createTime：2013-09-15 15:59:42
content：拍你觉得应拍的，不用娇情。

topicId：6006491
ID：3251568
author：
createTime：2013-09-13 23:10:33
content：足够了，有影就行。

topicId：6006491
ID：3251523
author：草方木鬼
createTime：2013-09-13 22:13:31
content：好主意。无奈手机太渣渣，黑莓。

topicId：6006491
ID：3251409
author：
createTime：2013-09-13 19:16:37
content：手机。或者一次性相机。

topicId：6006491
ID：3251347
author：草方木鬼
createTime：2013-09-13 17:19:11
content：说得好，我也特地在文论中找到了mrfay的那篇文章，其实那奇特的感觉中很大一部分程度是优越感吧，无奈囊中羞涩，不能配一莱卡，否则我真不想用一个大单反对着那些抵触的人。

topicId：6006491
ID：3251319
author：洛特
createTime：2013-09-13 16:39:53
content：以前MrFay发过一篇文章，现在还在摄影文论里面应该。大意是一张图，图里面画着几个“人文摄影师”在车上给路边的穷人拍照的画面。结论呢就是，摄影本身就是一个中产阶级的兴趣爱好，中产阶级有了一些闲钱，于是玩起了摄影，于是把眼光伸向了身边的一切，各种景物，建筑，当然还有人。这其中就有穷人对象的意思，之所以有这样的疑惑，无非就是有钱的人看到没钱的人，心中产生的一种奇特的感觉吧。以前杨绛老先生写过一篇文章《老王》，里面最后一句话是“那是一个幸运的人对一个不幸者的愧怍”。这个感慨和楼主面对穷人时的感慨是一个意思。
说的形而上一些，也没谈好不好允许不允许，希望大家多交流：）

topicId：6006491
ID：3251313
author：
createTime：2013-09-13 16:30:55
content：手动支持一下，其实去贫民窟拍也未尝不可，只是有些人浅尝辄止，让被摄对象感到的只有被侵犯

topicId：6006491
ID：3251311
author：草方木鬼
createTime：2013-09-13 16:29:17
content：我大概能理解其中的意思，但在我的概念里，拍穷人并非不可以，但摄影师往往比较片面，穷人呢，好拍，容易拍，容易沟通，问题是穷人并不是这个世界的全部，而是一部分。所以我选择拍一些穷人和一些富人还有一些普通人，只去城中村贫民窟之类的拍所谓的人文不能成气候。

topicId：6006491
ID：3251196
author：一坨老翔
createTime：2013-09-13 14:20:48
content：有一个自己的底线吧。
我只是想，不打扰别人的生活，不给人带来负面影响和情绪。

topicId：6006491
ID：3251067
author：狮驼国
createTime：2013-09-13 11:34:43
content：别把拍别人想得那么理所应当

topicId：6006491
ID：3250929
author：
createTime：2013-09-13 09:11:19
content：不知道怎么拍，所以就不拍了。歌无岸就说自己不拍穷人，我很好奇是为啥。

topicId：6006491
ID：3250845
author：熊三赑
createTime：2013-09-13 01:14:00
content：管鸡巴别人怎么看。

topicId：6006491
ID：3250746
author：
createTime：2013-09-12 21:51:50
content：一个愿摆，几个愿拍，还是那回事情。

topicId：6006491
ID：3250699
author：小钢炮
createTime：2013-09-12 21:08:54
content：我觉得你说的和帖子上说的是两个问题。

帖子的重点并没有说要保持淳朴民风，帖子里更多的说的是拍摄者的行为。。跟原住民怎么做没关系。

topicId：6006491
ID：3250696
author：
createTime：2013-09-12 21:06:18
content：我现在对那个帖子上的事情倒有些不同的看法了。我们凭什么要当地人非得保持所谓的“淳朴民风”，这个词在我看来就是严重的歧视。做模特收钱有错么？我们捣腾器材低买高卖，觉得自己小聪明很能干，别人放群羊给游客拍照收钱就是道德败坏人心不古了？

而一些不愿意被拍的原住民被追拍，我这里轻描淡写的说句，一来是好奇，二来绝对是少数派报告。别忘人，很多人是摆拍，围拍出家的。

topicId：6006491
ID：3250538
author：草方木鬼
createTime：2013-09-12 15:34:15
content：其实我应该是比较中立的态度，如果对方出现抵触情绪，我就试着沟通交涉，如果不同意我也不多说话，直接走人。我不认为自己的照片能改变什么影响什么，只是一场洪荒中的一滴水而已。人文关怀不是一个自我拔高的概念，而是摄影师的素质和对待照片的态度问题。

topicId：6006491
ID：3250537
author：草方木鬼
createTime：2013-09-12 15:30:48
content：正是因为看了这篇文章加上自己平时在街头游荡才想起来的。

topicId：6006491
ID：3250498
author：Mr老蛮腰
createTime：2013-09-12 13:52:16
content：我觉得就算不会交流，不好意思交流，也是要有个尊重。——猎奇以及无病呻吟的伪关怀是不在其列的。——至于是不是尊重，要看作品的语言是怎样的。

有时候即使是穷人或苦难，那也只是这个世界上的一种状态。

topicId：6006491
ID：3250470
author：小钢炮
createTime：2013-09-12 12:50:36
content：推荐看一下这个著名的帖子——十二月在山坡上哭了--请大家来讨论人文摄影中的一些现象

topicId：6006491
ID：3250441
author：
createTime：2013-09-12 12:10:24
content：摄影和乞讨一样，还不一定比乞讨来的高收入，稳定，带薪休假。大家按实际情况，自己选择吧

topicId：6006491
ID：3250439
author：
createTime：2013-09-12 12:02:52
content：摄影人往往高估了摄影的社会功能

topicId：6006491
ID：3250430
author：
createTime：2013-09-12 11:54:10
content：每次拍照时你也可以向那些被拍者宣传下阮义忠，或许他们也会同样在乎。

人家不让你拍，你就别拍，或者你偷偷的拍，被发现了你就老老实实的删图，或者撒丫子跑。事实如此。

尊重别人就是别把自己太当回事情，别觉得自己能关注所谓什么弱势群体，乞讨也不过是一个工作而已。真要谈关注，摄影肯定帮不上什么忙。

topicId：6006491
ID：3250426
author：
createTime：2013-09-12 11:45:39
content：美丽干净体面的那一瞬？怎么才算？是不是还要个大光圈奶油般虚化？或者是逆光小清新？还是说长曝虚化周围的人流？电脑后期加个电影感？再写上一行不知所谓的字，其中一个字还是加大红色毛笔字体？

topicId：6006491
ID：3250424
author：草方木鬼
createTime：2013-09-12 11:41:29
content：阮义忠的一场讲座中提到了他和被拍摄者的关系，每次他照相的时候，都抱着一个感谢的态度去拍摄，因为一张照片并不只是摄影师创造的，而是和被拍摄者一起创造的，所以对他而言，尊重被拍摄者是一个很重要的事情。

topicId：6006491
ID：3250423
author：
createTime：2013-09-12 11:40:34
content：提这个问题的人已经把自己放到一个高度来俯视那些所谓的穷人了，想要为自己制造一种人文关怀的光环。

topicId：6006491
ID：3250419
author：草方木鬼
createTime：2013-09-12 11:38:01
content：因为“尊重被拍摄者”而尝试沟通往往都不顺利，但猛然举起相机抓拍一个人并不美丽干净体面的那一瞬间也有些鲁莽。

topicId：6006491
ID：3250418
author：
createTime：2013-09-12 11:35:12
content：拍战场上被泥水泡涨的死尸又是什么态度呢？是不是也要融入下？工作而已，兴趣而已，用不着想那么多事情。

topicId：6006491
ID：3250411
author：行者運鈞
createTime：2013-09-12 11:26:12
content：首先需要给他们也为自己得到一张满意的照片

其次要融入这个群体，至少要融入那一刻的环境

topicId：6006491
ID：3250408
author：
createTime：2013-09-12 11:21:42
content：啥叫拍好？

topicId：6006491
ID：3250402
author：行者運鈞
createTime：2013-09-12 11:16:27
content：人文关怀第一位


其次要把这等群体想象成自己的父母长辈

这才有勇气拍好

topicId：6006491
ID：3250390
author：
createTime：2013-09-12 11:05:06
content：再打个比方，我们去丽江旅游，把大研镇、四方街这样的社区和街区活生生改造成了旅游景区，我们要听他们的纳西古乐、住丽江民居、欣赏当地风俗；我们在那里喝咖啡，享受柔软的时光。但是你看看北京就不同了，奥运会期间北京开放了一些民居和四合院供外国游客参观体验，那些被开放的人家内心里都很不情愿，如果再让这些居民男的穿上马褂、戴瓜皮帽、提鸟笼、抽烟袋；女人一律穿旗袍，笑迎远方的宾客，看有哪个愿意？我们本质上是动物园里的猴子，看别人的时候自己也在被看

topicId：6006491
ID：3250385
author：
createTime：2013-09-12 10:56:02
content：本质上是话语权的问题，作个假设，如果有一天西藏的文化（主要表现在经济上）大大超过了汉族，他们也会来到北京，拍北京胡同里的穷人：游商、拾荒者、的哥、智障、精神病。。。

topicId：6006491
ID：3250381
author：游厮
createTime：2013-09-12 10:51:04
content：拍  乞丐、穷人、困苦的老人不管是谁，人生存在必定有意义，接触他们了解他们 再选择你要拍摄的主题 就像摄影评论家 评论作者的作品首先需要看这位作者的文档。（个人愚见

topicId：6006491
ID：4327718
author：图微社
createTime：2015-08-27 16:56:54
content：同意

topicId：6006491
ID：4315768
author：草方木鬼
createTime：2015-08-21 18:51:24
content：感谢各位讨论，现在确实变了，拍照少了，想的多了，出片效率低了，但废片率也低了，看到图虫还有人认真讨论摄影本质性的问题，这是件好事，高兴。

topicId：6006491
ID：4286788
author：
createTime：2015-08-04 20:30:10
content：相机只是你的眼睛，眼睛是心灵的窗户，通过相机留住（catch）你心里想要表达的东西或说是触及你的那一秒的感动。

topicId：6006491
ID：4091401
author：忧蓝
createTime：2015-03-30 21:48:00
content：作为纪实我觉得不是乱拍，如果你能为这些人通过照片做些什么或者改变什么还是值得去拍的。如果你只是一个快门机器为了找些“另类艺术”我建议还是不要拍了。

topicId：6006491
ID：4063773
author：小贱儿
createTime：2015-03-09 20:01:01
content：是否干扰生活？是否能对他产生好的影响？

topicId：6006491
ID：3881851
author：专业村炮李守银
createTime：2014-10-16 09:56:21
content：看到对不对三个字我就笑了

topicId：6006491
ID：3781126
author：来自火星的正义
createTime：2014-08-09 04:06:19
content：，，，，，，我只代表个人观点    1  拍摄 你们所说的的穷人乞讨者我想我们应该从问题的出发点拍摄。。。我先说穷人 我不理解你们的穷 是要有车，楼房。好包包。在中国 其实穷人 我自己也认可这一观点 ，但是不全认可，穷是思想穷，是精神穷，如果作为农民的儿子 我在北京，我就代表着穷者，但是我的内心阳光，热爱摄影，每天在北京这所商业的大都市。我每天都过的充实。回到老家在农村，我们每天忙忙碌碌，晚上，我们会有大秧歌，你还会认为我们穷吗，在北京，的富二代 如果让他到农村。我想他只会用钱吧。可是我们的国家，养啦一堆无所事事的蛀虫。只知道吃喝玩乐。所以渐渐我们一些没有劳动能力，无依无靠的人变成啦乞讨者。但是在北京这所大城市。你会遍地看见乞讨者，为何我们的政府这么多慈善机构，基金会，每天都号召，慈善 ，就比如说彩票，最大的赌博业，我们给乞讨者是我们还有善心，可是就是在中国，很都有劳动能力的人，把自己打扮成乞讨者，来欺骗我们这颗慈善的心，敢问，如果，我们把一个摄影记录这群乞讨者是因为，文化没有，是因为。拆拆。没有住的地方。是因为在医院看病被骗的身无分文，是被可恶的城管。是想在中国，每天江浙中国精神的社会主义的社会。会让他见报纸。上电视，能在空间传播吗。所以，任何一件事情都是有原因的。所以中国，你拍摄的必须是社会正能量的。  所以我们拍摄记录要很长时间。这需要精神。所以拍摄。要定位好。比如乞丐，我们要选择偷拍，前提你在北京，别被乞丐团伙盯上。要找一个真实的乞讨者，记录他长时间生活的规律，及为什么变成这个样子，来间接反映社会的福利。 结语，大哥你要是拍摄啦，别要看到乞丐一天比你工资还高，哈哈。我在北京可听说过。他们属于高收入人群。。我建议你怕流动商贩。 来反映中国的部队是可以和美帝日本抗衡的，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。太多 。。一朝天子。一朝臣，中国明天的咋样，决定今天，我们的所在所为。做个，有文化的哑巴，是活在北京大城市，东北人，我现在在要说的。

topicId：6006491
ID：3780588
author：浮桑
createTime：2014-08-08 18:33:35
content：每次直面陌生人的拍摄都是一次有趣的经历 说不准下一刻会发生什么 百人百性 有捂脸的有追着让你删的 但更多的是善意的微笑 甚至人来疯的表现欲强的也有 一个人的性情似乎在举起相机的一刻就能表现出来。物质上的贫穷不一定精神上贫穷 有时给保洁员 摊贩拍照他们很开心 反而一些富有的人会遮遮掩掩甚至进行干涉 还是看个人性格和心态吧

topicId：6006491
ID：3754864
author：职人
createTime：2014-07-20 09:11:05
content：知道拍这些照片是为了什么 商业价值？ 信息分享？还是自娱自乐？拍的时候考虑下被拍者的感受 抓拍不是随便拍 好的肖像背后肯定有故事 就算拍个朋友什么的也得稍微沟通沟通吧 个人比较相信气场这一说 如果气场都不在一个平面上 很难得到对方真实的精神交流 只能拍到浮于表面的东西 也就是个人观点的东西 所以要看为什么拍 灵活调节自己的气场心态 用站内一位大师说的话 多想少拍

topicId：6006491
ID：3536679
author：
createTime：2014-02-21 21:02:57
content：避免抱着猎奇的心态去拍摄穷人

topicId：6006491
ID：3490033
author：
createTime：2014-01-20 13:39:53
content：因为体会不了，所以把握不好，拍了还惹上道德争议。

topicId：6006491
ID：3252491
author：夏奥冬二
createTime：2013-09-15 20:50:53
content：人们总喜欢仰望高处，谁又曾用心留意身边的人？作为一名草根兼摄影爱好者，我希望纪录下不曾被关注的他们，为他们留下一点活着的证明，但谁希望被留下的是自己不美的一面？每次把镜头对向他们，我总有一种负罪感，套用马良的一句话“拍几张照片拯救不了世界”，所以我也不是救世主，仅仅是个纪录者而已，没有什么对不对，也与所谓的道德无关，做好自己，尊重他人，不过如此而已。（个人的一点小感受）

topicId：6006491
ID：3252352
author：荒野浮云
createTime：2013-09-15 15:59:42
content：拍你觉得应拍的，不用娇情。

topicId：6006491
ID：3251568
author：
createTime：2013-09-13 23:10:33
content：足够了，有影就行。

topicId：6006491
ID：3251523
author：草方木鬼
createTime：2013-09-13 22:13:31
content：好主意。无奈手机太渣渣，黑莓。

topicId：6006491
ID：3251409
author：
createTime：2013-09-13 19:16:37
content：手机。或者一次性相机。

topicId：6006491
ID：3251347
author：草方木鬼
createTime：2013-09-13 17:19:11
content：说得好，我也特地在文论中找到了mrfay的那篇文章，其实那奇特的感觉中很大一部分程度是优越感吧，无奈囊中羞涩，不能配一莱卡，否则我真不想用一个大单反对着那些抵触的人。

topicId：6006491
ID：3251319
author：洛特
createTime：2013-09-13 16:39:53
content：以前MrFay发过一篇文章，现在还在摄影文论里面应该。大意是一张图，图里面画着几个“人文摄影师”在车上给路边的穷人拍照的画面。结论呢就是，摄影本身就是一个中产阶级的兴趣爱好，中产阶级有了一些闲钱，于是玩起了摄影，于是把眼光伸向了身边的一切，各种景物，建筑，当然还有人。这其中就有穷人对象的意思，之所以有这样的疑惑，无非就是有钱的人看到没钱的人，心中产生的一种奇特的感觉吧。以前杨绛老先生写过一篇文章《老王》，里面最后一句话是“那是一个幸运的人对一个不幸者的愧怍”。这个感慨和楼主面对穷人时的感慨是一个意思。
说的形而上一些，也没谈好不好允许不允许，希望大家多交流：）

topicId：6006491
ID：3251313
author：
createTime：2013-09-13 16:30:55
content：手动支持一下，其实去贫民窟拍也未尝不可，只是有些人浅尝辄止，让被摄对象感到的只有被侵犯

topicId：6006491
ID：3251311
author：草方木鬼
createTime：2013-09-13 16:29:17
content：我大概能理解其中的意思，但在我的概念里，拍穷人并非不可以，但摄影师往往比较片面，穷人呢，好拍，容易拍，容易沟通，问题是穷人并不是这个世界的全部，而是一部分。所以我选择拍一些穷人和一些富人还有一些普通人，只去城中村贫民窟之类的拍所谓的人文不能成气候。

topicId：6006491
ID：3251196
author：一坨老翔
createTime：2013-09-13 14:20:48
content：有一个自己的底线吧。
我只是想，不打扰别人的生活，不给人带来负面影响和情绪。

topicId：6006491
ID：3251067
author：狮驼国
createTime：2013-09-13 11:34:43
content：别把拍别人想得那么理所应当

topicId：6006491
ID：3250929
author：
createTime：2013-09-13 09:11:19
content：不知道怎么拍，所以就不拍了。歌无岸就说自己不拍穷人，我很好奇是为啥。

topicId：6006491
ID：3250845
author：熊三赑
createTime：2013-09-13 01:14:00
content：管鸡巴别人怎么看。

topicId：6006491
ID：3250746
author：
createTime：2013-09-12 21:51:50
content：一个愿摆，几个愿拍，还是那回事情。

topicId：6006491
ID：3250699
author：小钢炮
createTime：2013-09-12 21:08:54
content：我觉得你说的和帖子上说的是两个问题。

帖子的重点并没有说要保持淳朴民风，帖子里更多的说的是拍摄者的行为。。跟原住民怎么做没关系。

topicId：6006491
ID：3250696
author：
createTime：2013-09-12 21:06:18
content：我现在对那个帖子上的事情倒有些不同的看法了。我们凭什么要当地人非得保持所谓的“淳朴民风”，这个词在我看来就是严重的歧视。做模特收钱有错么？我们捣腾器材低买高卖，觉得自己小聪明很能干，别人放群羊给游客拍照收钱就是道德败坏人心不古了？

而一些不愿意被拍的原住民被追拍，我这里轻描淡写的说句，一来是好奇，二来绝对是少数派报告。别忘人，很多人是摆拍，围拍出家的。

topicId：6006491
ID：3250538
author：草方木鬼
createTime：2013-09-12 15:34:15
content：其实我应该是比较中立的态度，如果对方出现抵触情绪，我就试着沟通交涉，如果不同意我也不多说话，直接走人。我不认为自己的照片能改变什么影响什么，只是一场洪荒中的一滴水而已。人文关怀不是一个自我拔高的概念，而是摄影师的素质和对待照片的态度问题。

topicId：6006491
ID：3250537
author：草方木鬼
createTime：2013-09-12 15:30:48
content：正是因为看了这篇文章加上自己平时在街头游荡才想起来的。

topicId：6006491
ID：3250498
author：Mr老蛮腰
createTime：2013-09-12 13:52:16
content：我觉得就算不会交流，不好意思交流，也是要有个尊重。——猎奇以及无病呻吟的伪关怀是不在其列的。——至于是不是尊重，要看作品的语言是怎样的。

有时候即使是穷人或苦难，那也只是这个世界上的一种状态。

topicId：6006491
ID：3250470
author：小钢炮
createTime：2013-09-12 12:50:36
content：推荐看一下这个著名的帖子——十二月在山坡上哭了--请大家来讨论人文摄影中的一些现象

topicId：6006491
ID：3250441
author：
createTime：2013-09-12 12:10:24
content：摄影和乞讨一样，还不一定比乞讨来的高收入，稳定，带薪休假。大家按实际情况，自己选择吧

topicId：6006491
ID：3250439
author：
createTime：2013-09-12 12:02:52
content：摄影人往往高估了摄影的社会功能

topicId：6006491
ID：3250430
author：
createTime：2013-09-12 11:54:10
content：每次拍照时你也可以向那些被拍者宣传下阮义忠，或许他们也会同样在乎。

人家不让你拍，你就别拍，或者你偷偷的拍，被发现了你就老老实实的删图，或者撒丫子跑。事实如此。

尊重别人就是别把自己太当回事情，别觉得自己能关注所谓什么弱势群体，乞讨也不过是一个工作而已。真要谈关注，摄影肯定帮不上什么忙。

topicId：6006491
ID：3250426
author：
createTime：2013-09-12 11:45:39
content：美丽干净体面的那一瞬？怎么才算？是不是还要个大光圈奶油般虚化？或者是逆光小清新？还是说长曝虚化周围的人流？电脑后期加个电影感？再写上一行不知所谓的字，其中一个字还是加大红色毛笔字体？

topicId：6006491
ID：3250424
author：草方木鬼
createTime：2013-09-12 11:41:29
content：阮义忠的一场讲座中提到了他和被拍摄者的关系，每次他照相的时候，都抱着一个感谢的态度去拍摄，因为一张照片并不只是摄影师创造的，而是和被拍摄者一起创造的，所以对他而言，尊重被拍摄者是一个很重要的事情。

topicId：6006491
ID：3250423
author：
createTime：2013-09-12 11:40:34
content：提这个问题的人已经把自己放到一个高度来俯视那些所谓的穷人了，想要为自己制造一种人文关怀的光环。

topicId：6006491
ID：3250419
author：草方木鬼
createTime：2013-09-12 11:38:01
content：因为“尊重被拍摄者”而尝试沟通往往都不顺利，但猛然举起相机抓拍一个人并不美丽干净体面的那一瞬间也有些鲁莽。

topicId：6006491
ID：3250418
author：
createTime：2013-09-12 11:35:12
content：拍战场上被泥水泡涨的死尸又是什么态度呢？是不是也要融入下？工作而已，兴趣而已，用不着想那么多事情。

topicId：6006491
ID：3250411
author：行者運鈞
createTime：2013-09-12 11:26:12
content：首先需要给他们也为自己得到一张满意的照片

其次要融入这个群体，至少要融入那一刻的环境

topicId：6006491
ID：3250408
author：
createTime：2013-09-12 11:21:42
content：啥叫拍好？

topicId：6006491
ID：3250402
author：行者運鈞
createTime：2013-09-12 11:16:27
content：人文关怀第一位


其次要把这等群体想象成自己的父母长辈

这才有勇气拍好

topicId：6006491
ID：3250390
author：
createTime：2013-09-12 11:05:06
content：再打个比方，我们去丽江旅游，把大研镇、四方街这样的社区和街区活生生改造成了旅游景区，我们要听他们的纳西古乐、住丽江民居、欣赏当地风俗；我们在那里喝咖啡，享受柔软的时光。但是你看看北京就不同了，奥运会期间北京开放了一些民居和四合院供外国游客参观体验，那些被开放的人家内心里都很不情愿，如果再让这些居民男的穿上马褂、戴瓜皮帽、提鸟笼、抽烟袋；女人一律穿旗袍，笑迎远方的宾客，看有哪个愿意？我们本质上是动物园里的猴子，看别人的时候自己也在被看

topicId：6006491
ID：3250385
author：
createTime：2013-09-12 10:56:02
content：本质上是话语权的问题，作个假设，如果有一天西藏的文化（主要表现在经济上）大大超过了汉族，他们也会来到北京，拍北京胡同里的穷人：游商、拾荒者、的哥、智障、精神病。。。

topicId：6006491
ID：3250381
author：游厮
createTime：2013-09-12 10:51:04
content：拍  乞丐、穷人、困苦的老人不管是谁，人生存在必定有意义，接触他们了解他们 再选择你要拍摄的主题 就像摄影评论家 评论作者的作品首先需要看这位作者的文档。（个人愚见

