topicId：6062748
ID：3577071
author：-小
createTime：2014-03-20 14:41:47
content：为啥写这么长啊   LZ去过西藏吗

topicId：6062748
ID：3474349
author：摄影师语翔
createTime：2014-01-09 09:09:19
content：精彩。

topicId：6062748
ID：3349943
author：羊坊店华裔下岗摄影家
createTime：2013-11-23 23:02:06
content：风光摄影，本身其实就是猎奇，猎天下奇景，去的地方多，拍的片儿多，出好片儿的几率就高。水平就体现在，同样的场景，同样的角度，同样的光线，你拍的比别人质量高，而且碰到了识货的老板｛包括出版商、广告商、影评家等等｝至于票友吧，我自己，主要是为了工作之余和朋友一起出去散散心，如果碰巧能拍个大片儿啥的，也挺乐呵。

topicId：6062748
ID：3346682
author：
createTime：2013-11-21 20:53:10
content：去玩儿去拍点旅游照（尽管你拍的很大片）就照实了说，别掺着什么艺术情感创作（这点我自我反省一下），要真沉下心来拍出藏区的真就得扎根个几年吧冷不丁去一趟算什么。另我没去过西藏，好奇心谁都有，希望有机会我也去耍一圈拍点别人拍烂的但是是自己拍的藏区风光人文，好也罢坏也罢去过才没遗憾。

topicId：6062748
ID：3307757
author：纵情山水
createTime：2013-10-29 09:34:11
content：说得好，说得对，老百姓都懂！但是这应该给那些掌握摄影话语权的专家们看看。中国摄影的迷茫和专业报刊杂志的引导有关。你说中国摄影、大众摄影会让普通人刊登普通生活照吗？！他们就在猎奇啊！你说玩摄影还不想入个协会的吗？！那你就得迎合专业报刊杂志、和评为编辑们的胃口啊。

topicId：6062748
ID：3278995
author：仓建
createTime：2013-10-12 17:16:01
content：赞，坚决支持，我去过两次西藏，头一次确实是一种猎奇心理，对那得神秘感想一探究竟，去后并没有什么特别的印象，第二次是陪家人去的，回来后全家后悔至极，美景和高原奇特的风光还是有些赞许的，但西藏民风的彪悍是人退避三舍，进入藏区路界后，走一段就要查验登记，满脸黢黑的警察看每一位游客都像坏人，态度极其恶劣，再加上很差的服务设施和服务态度是旅游者兴趣全无，我不会再去西藏

topicId：6062748
ID：3278759
author：
createTime：2013-10-12 13:55:11
content：生活是什么样，摄影便是什么样

topicId：6062748
ID：3276782
author：
createTime：2013-10-11 02:44:28
content：一座城市或一个地方自然有优越卑劣，但它的优越卑劣与你自身的属性密切相关，并无时不刻折射着你的，优越与卑劣。
这句话，一直想赠给身边无数梦想去西藏救赎自己灵魂的人。

topicId：6062748
ID：3276769
author：
createTime：2013-10-11 02:17:21
content：受自媒体旅游营销蛊惑后大多小清新穷学生摄影爱好者在可承受经济范围内能陶醉自我的最佳去处

topicId：6062748
ID：3274180
author：
createTime：2013-10-09 10:44:10
content：现在在哪儿都显得逼格不够，除非你玩儿命

topicId：6062748
ID：3273882
author：缙云饕餮
createTime：2013-10-09 01:20:20
content：

topicId：6062748
ID：3273760
author：oɐɥɐɯᴉ
createTime：2013-10-08 23:05:02
content：猪海严打N年了，呆胞早如惊弓鸟……

topicId：6062748
ID：3273755
author：熊三赑
createTime：2013-10-08 23:02:47
content：猪海和下川岛也不赖啊。

topicId：6062748
ID：3273750
author：oɐɥɐɯᴉ
createTime：2013-10-08 23:00:22
content：一般素东莞啦！

topicId：6062748
ID：3273734
author：熊三赑
createTime：2013-10-08 22:51:21
content：一般老同学问偶在哪有空见个面么之类偶要么肥答在巴黎购物要么肥答参加米兰时装周。

topicId：6062748
ID：3273726
author：
createTime：2013-10-08 22:49:04
content：现在, 什么欧洲小镇啊, 美洲大峡谷啊,北极极光, 色达啊. 都逼格不够了. 上档次的都走美索不达米亚

topicId：6062748
ID：3273724
author：熊三赑
createTime：2013-10-08 22:49:01
content：来大陆。

topicId：6062748
ID：3273701
author：唐晟艺
createTime：2013-10-08 22:39:55
content：最近跟个在台湾的澳门仔聊台湾，到时候我们来看看台湾仔们都去哪儿撸心灵。

topicId：6062748
ID：3273683
author：oɐɥɐɯᴉ
createTime：2013-10-08 22:32:31
content：早上还跟胖子说到……

topicId：6062748
ID：3273675
author：咔嚓啪啦
createTime：2013-10-08 22:28:44
content：理性大作。好文。

topicId：6062748
ID：3273656
author：鸣谦
createTime：2013-10-08 22:19:01
content：想起关于装逼的n条。。。说的挺好的。我现在出去玩都不愿意带相机了。

topicId：6062748
ID：3273654
author：
createTime：2013-10-08 22:18:33
content：这位这么看都觉得是

topicId：6062748
ID：3273612
author：熊三赑
createTime：2013-10-08 21:55:30
content：好！

topicId：6062748
ID：3273597
author：oɐɥɐɯᴉ
createTime：2013-10-08 21:45:51
content：饭兄推荐名家一枚供你摸败：

topicId：6062748
ID：3273594
author：oɐɥɐɯᴉ
createTime：2013-10-08 21:44:32
content：难说河神一分钟前刚向他表白了……

topicId：6062748
ID：3273593
author：
createTime：2013-10-08 21:43:39
content：一起去西藏吧,洗涤灵魂同是,洗涤身体

topicId：6062748
ID：3273578
author：熊三赑
createTime：2013-10-08 21:34:06
content：不行，昨天才跟

topicId：6062748
ID：3273574
author：oɐɥɐɯᴉ
createTime：2013-10-08 21:32:38
content：恭喜。

topicId：6062748
ID：3273571
author：熊三赑
createTime：2013-10-08 21:28:05
content：想不到大神是个基！！！还素偶滴菜！！！！哈哈哈哈哈哈！！！！！！！难怪一直提到神马神马，哈哈哈哈哈哈……

topicId：6062748
ID：3273565
author：oɐɥɐɯᴉ
createTime：2013-10-08 21:24:51
content：还是他自己的长围脖比较全：

topicId：6062748
ID：3273557
author：oɐɥɐɯᴉ
createTime：2013-10-08 21:18:32
content：找不到全文，你自己搜一下：

topicId：6062748
ID：3273420
author：进进De单机版图虫
createTime：2013-10-08 19:46:46
content：话是这么说，不过我想大多数人去趟西藏都还是有所优越感吧！猎奇心理还是总结的很好，到自己不熟悉的地方观光旅游能回避现实生活中很多困扰，但净化心灵其实也就那一阵，回来之后跟没去荡涤灵魂一样，想起前年单车进藏，当时何等激动，成就感杠杠的，各种顿悟超凡脱俗，但回武汉后不久，我几乎都不记得我去过西藏了。。。这篇文章鞭挞了去西藏玩摄影搞艺术的，何尝又不是在讽刺其他所有想去西藏文艺一把的我等P民.......被现实折腾惨了想去西藏避避风头有错么？去了西藏发点感概又何错之有？又不是人人都那么高觉悟，勘破红尘，跳出三界外不在五行中......就算是想文中说的去体验周边生活发发感慨也还有人说你多愁善感唧唧歪歪故作矫情呢！

topicId：6062748
ID：3273393
author：闻舞
createTime：2013-10-08 19:23:32
content：&quot;留给发烧友们去练习瞄准儿吧&quot;。说的太好了

topicId：6062748
ID：3273391
author：
createTime：2013-10-08 19:23:22
content：我在四川的藏区也仿佛心灵净化了哈哈哈哈哈哈哈哈哈哈

topicId：6062748
ID：3273260
author：熊三赑
createTime：2013-10-08 17:50:40
content：就是吐槽各种文青去西藏洗涤心灵的一爷。

topicId：6062748
ID：3273258
author：熊三赑
createTime：2013-10-08 17:49:08
content：看完鸟。

topicId：6062748
ID：3273176
author：
createTime：2013-10-08 16:59:19
content：灵魂进化了……好向往……

topicId：6062748
ID：3273174
author：
createTime：2013-10-08 16:58:38
content：就是吐槽很多人去西藏觉得灵魂净化了.和摄影没直接的关系,但也是相关的现象

topicId：6062748
ID：3273168
author：
createTime：2013-10-08 16:53:04
content：你说的这话我怎么看不懂

topicId：6062748
ID：3273166
author：
createTime：2013-10-08 16:52:01
content：你这话说得就不对了，一个摄影批评家毕竟和摄影师关注的点不一样，我们当然需要这种吐槽了，只是很多时候这种吐槽没有到建设性吐槽这样的高度而已

topicId：6062748
ID：3272950
author：郁蓝
createTime：2013-10-08 14:29:19
content：顶一下老师的文，虽然大学摄影课只上了一节。

topicId：6062748
ID：3272947
author：
createTime：2013-10-08 14:27:13
content：最近继穷游318之后，一位西藏的同学把西藏在一阵的黑，黑得都很精彩。

topicId：6062748
ID：3272760
author：熊三赑
createTime：2013-10-08 11:37:40
content：以前去西藏的会有优越感，现在不去西藏的也有优越感。如果刘同学在旁边，我想对他说的是：管JB别人老去西藏干什么，关你毛事？

topicId：6062748
ID：3272671
author：
createTime：2013-10-08 10:46:43
content：赞一个。

topicId：6062748
ID：3272666
author：淘喜
createTime：2013-10-08 10:44:05
content：人艰不拆啊，你们非得拆 哼哼

topicId：6062748
ID：3577071
author：-小
createTime：2014-03-20 14:41:47
content：为啥写这么长啊   LZ去过西藏吗

topicId：6062748
ID：3474349
author：摄影师语翔
createTime：2014-01-09 09:09:19
content：精彩。

topicId：6062748
ID：3349943
author：羊坊店华裔下岗摄影家
createTime：2013-11-23 23:02:06
content：风光摄影，本身其实就是猎奇，猎天下奇景，去的地方多，拍的片儿多，出好片儿的几率就高。水平就体现在，同样的场景，同样的角度，同样的光线，你拍的比别人质量高，而且碰到了识货的老板｛包括出版商、广告商、影评家等等｝至于票友吧，我自己，主要是为了工作之余和朋友一起出去散散心，如果碰巧能拍个大片儿啥的，也挺乐呵。

topicId：6062748
ID：3346682
author：
createTime：2013-11-21 20:53:10
content：去玩儿去拍点旅游照（尽管你拍的很大片）就照实了说，别掺着什么艺术情感创作（这点我自我反省一下），要真沉下心来拍出藏区的真就得扎根个几年吧冷不丁去一趟算什么。另我没去过西藏，好奇心谁都有，希望有机会我也去耍一圈拍点别人拍烂的但是是自己拍的藏区风光人文，好也罢坏也罢去过才没遗憾。

topicId：6062748
ID：3307757
author：纵情山水
createTime：2013-10-29 09:34:11
content：说得好，说得对，老百姓都懂！但是这应该给那些掌握摄影话语权的专家们看看。中国摄影的迷茫和专业报刊杂志的引导有关。你说中国摄影、大众摄影会让普通人刊登普通生活照吗？！他们就在猎奇啊！你说玩摄影还不想入个协会的吗？！那你就得迎合专业报刊杂志、和评为编辑们的胃口啊。

topicId：6062748
ID：3278995
author：仓建
createTime：2013-10-12 17:16:01
content：赞，坚决支持，我去过两次西藏，头一次确实是一种猎奇心理，对那得神秘感想一探究竟，去后并没有什么特别的印象，第二次是陪家人去的，回来后全家后悔至极，美景和高原奇特的风光还是有些赞许的，但西藏民风的彪悍是人退避三舍，进入藏区路界后，走一段就要查验登记，满脸黢黑的警察看每一位游客都像坏人，态度极其恶劣，再加上很差的服务设施和服务态度是旅游者兴趣全无，我不会再去西藏

topicId：6062748
ID：3278759
author：
createTime：2013-10-12 13:55:11
content：生活是什么样，摄影便是什么样

topicId：6062748
ID：3276782
author：
createTime：2013-10-11 02:44:28
content：一座城市或一个地方自然有优越卑劣，但它的优越卑劣与你自身的属性密切相关，并无时不刻折射着你的，优越与卑劣。
这句话，一直想赠给身边无数梦想去西藏救赎自己灵魂的人。

topicId：6062748
ID：3276769
author：
createTime：2013-10-11 02:17:21
content：受自媒体旅游营销蛊惑后大多小清新穷学生摄影爱好者在可承受经济范围内能陶醉自我的最佳去处

topicId：6062748
ID：3274180
author：
createTime：2013-10-09 10:44:10
content：现在在哪儿都显得逼格不够，除非你玩儿命

topicId：6062748
ID：3273882
author：缙云饕餮
createTime：2013-10-09 01:20:20
content：

topicId：6062748
ID：3273760
author：oɐɥɐɯᴉ
createTime：2013-10-08 23:05:02
content：猪海严打N年了，呆胞早如惊弓鸟……

topicId：6062748
ID：3273755
author：熊三赑
createTime：2013-10-08 23:02:47
content：猪海和下川岛也不赖啊。

topicId：6062748
ID：3273750
author：oɐɥɐɯᴉ
createTime：2013-10-08 23:00:22
content：一般素东莞啦！

topicId：6062748
ID：3273734
author：熊三赑
createTime：2013-10-08 22:51:21
content：一般老同学问偶在哪有空见个面么之类偶要么肥答在巴黎购物要么肥答参加米兰时装周。

topicId：6062748
ID：3273726
author：
createTime：2013-10-08 22:49:04
content：现在, 什么欧洲小镇啊, 美洲大峡谷啊,北极极光, 色达啊. 都逼格不够了. 上档次的都走美索不达米亚

topicId：6062748
ID：3273724
author：熊三赑
createTime：2013-10-08 22:49:01
content：来大陆。

topicId：6062748
ID：3273701
author：唐晟艺
createTime：2013-10-08 22:39:55
content：最近跟个在台湾的澳门仔聊台湾，到时候我们来看看台湾仔们都去哪儿撸心灵。

topicId：6062748
ID：3273683
author：oɐɥɐɯᴉ
createTime：2013-10-08 22:32:31
content：早上还跟胖子说到……

topicId：6062748
ID：3273675
author：咔嚓啪啦
createTime：2013-10-08 22:28:44
content：理性大作。好文。

topicId：6062748
ID：3273656
author：鸣谦
createTime：2013-10-08 22:19:01
content：想起关于装逼的n条。。。说的挺好的。我现在出去玩都不愿意带相机了。

topicId：6062748
ID：3273654
author：
createTime：2013-10-08 22:18:33
content：这位这么看都觉得是

topicId：6062748
ID：3273612
author：熊三赑
createTime：2013-10-08 21:55:30
content：好！

topicId：6062748
ID：3273597
author：oɐɥɐɯᴉ
createTime：2013-10-08 21:45:51
content：饭兄推荐名家一枚供你摸败：

topicId：6062748
ID：3273594
author：oɐɥɐɯᴉ
createTime：2013-10-08 21:44:32
content：难说河神一分钟前刚向他表白了……

topicId：6062748
ID：3273593
author：
createTime：2013-10-08 21:43:39
content：一起去西藏吧,洗涤灵魂同是,洗涤身体

topicId：6062748
ID：3273578
author：熊三赑
createTime：2013-10-08 21:34:06
content：不行，昨天才跟

topicId：6062748
ID：3273574
author：oɐɥɐɯᴉ
createTime：2013-10-08 21:32:38
content：恭喜。

topicId：6062748
ID：3273571
author：熊三赑
createTime：2013-10-08 21:28:05
content：想不到大神是个基！！！还素偶滴菜！！！！哈哈哈哈哈哈！！！！！！！难怪一直提到神马神马，哈哈哈哈哈哈……

topicId：6062748
ID：3273565
author：oɐɥɐɯᴉ
createTime：2013-10-08 21:24:51
content：还是他自己的长围脖比较全：

topicId：6062748
ID：3273557
author：oɐɥɐɯᴉ
createTime：2013-10-08 21:18:32
content：找不到全文，你自己搜一下：

topicId：6062748
ID：3273420
author：进进De单机版图虫
createTime：2013-10-08 19:46:46
content：话是这么说，不过我想大多数人去趟西藏都还是有所优越感吧！猎奇心理还是总结的很好，到自己不熟悉的地方观光旅游能回避现实生活中很多困扰，但净化心灵其实也就那一阵，回来之后跟没去荡涤灵魂一样，想起前年单车进藏，当时何等激动，成就感杠杠的，各种顿悟超凡脱俗，但回武汉后不久，我几乎都不记得我去过西藏了。。。这篇文章鞭挞了去西藏玩摄影搞艺术的，何尝又不是在讽刺其他所有想去西藏文艺一把的我等P民.......被现实折腾惨了想去西藏避避风头有错么？去了西藏发点感概又何错之有？又不是人人都那么高觉悟，勘破红尘，跳出三界外不在五行中......就算是想文中说的去体验周边生活发发感慨也还有人说你多愁善感唧唧歪歪故作矫情呢！

topicId：6062748
ID：3273393
author：闻舞
createTime：2013-10-08 19:23:32
content：&quot;留给发烧友们去练习瞄准儿吧&quot;。说的太好了

topicId：6062748
ID：3273391
author：
createTime：2013-10-08 19:23:22
content：我在四川的藏区也仿佛心灵净化了哈哈哈哈哈哈哈哈哈哈

topicId：6062748
ID：3273260
author：熊三赑
createTime：2013-10-08 17:50:40
content：就是吐槽各种文青去西藏洗涤心灵的一爷。

topicId：6062748
ID：3273258
author：熊三赑
createTime：2013-10-08 17:49:08
content：看完鸟。

topicId：6062748
ID：3273176
author：
createTime：2013-10-08 16:59:19
content：灵魂进化了……好向往……

topicId：6062748
ID：3273174
author：
createTime：2013-10-08 16:58:38
content：就是吐槽很多人去西藏觉得灵魂净化了.和摄影没直接的关系,但也是相关的现象

topicId：6062748
ID：3273168
author：
createTime：2013-10-08 16:53:04
content：你说的这话我怎么看不懂

topicId：6062748
ID：3273166
author：
createTime：2013-10-08 16:52:01
content：你这话说得就不对了，一个摄影批评家毕竟和摄影师关注的点不一样，我们当然需要这种吐槽了，只是很多时候这种吐槽没有到建设性吐槽这样的高度而已

topicId：6062748
ID：3272950
author：郁蓝
createTime：2013-10-08 14:29:19
content：顶一下老师的文，虽然大学摄影课只上了一节。

topicId：6062748
ID：3272947
author：
createTime：2013-10-08 14:27:13
content：最近继穷游318之后，一位西藏的同学把西藏在一阵的黑，黑得都很精彩。

topicId：6062748
ID：3272760
author：熊三赑
createTime：2013-10-08 11:37:40
content：以前去西藏的会有优越感，现在不去西藏的也有优越感。如果刘同学在旁边，我想对他说的是：管JB别人老去西藏干什么，关你毛事？

topicId：6062748
ID：3272671
author：
createTime：2013-10-08 10:46:43
content：赞一个。

topicId：6062748
ID：3272666
author：淘喜
createTime：2013-10-08 10:44:05
content：人艰不拆啊，你们非得拆 哼哼

topicId：6062748
ID：3577071
author：-小
createTime：2014-03-20 14:41:47
content：为啥写这么长啊   LZ去过西藏吗

topicId：6062748
ID：3474349
author：摄影师语翔
createTime：2014-01-09 09:09:19
content：精彩。

topicId：6062748
ID：3349943
author：羊坊店华裔下岗摄影家
createTime：2013-11-23 23:02:06
content：风光摄影，本身其实就是猎奇，猎天下奇景，去的地方多，拍的片儿多，出好片儿的几率就高。水平就体现在，同样的场景，同样的角度，同样的光线，你拍的比别人质量高，而且碰到了识货的老板｛包括出版商、广告商、影评家等等｝至于票友吧，我自己，主要是为了工作之余和朋友一起出去散散心，如果碰巧能拍个大片儿啥的，也挺乐呵。

topicId：6062748
ID：3346682
author：
createTime：2013-11-21 20:53:10
content：去玩儿去拍点旅游照（尽管你拍的很大片）就照实了说，别掺着什么艺术情感创作（这点我自我反省一下），要真沉下心来拍出藏区的真就得扎根个几年吧冷不丁去一趟算什么。另我没去过西藏，好奇心谁都有，希望有机会我也去耍一圈拍点别人拍烂的但是是自己拍的藏区风光人文，好也罢坏也罢去过才没遗憾。

topicId：6062748
ID：3307757
author：纵情山水
createTime：2013-10-29 09:34:11
content：说得好，说得对，老百姓都懂！但是这应该给那些掌握摄影话语权的专家们看看。中国摄影的迷茫和专业报刊杂志的引导有关。你说中国摄影、大众摄影会让普通人刊登普通生活照吗？！他们就在猎奇啊！你说玩摄影还不想入个协会的吗？！那你就得迎合专业报刊杂志、和评为编辑们的胃口啊。

topicId：6062748
ID：3278995
author：仓建
createTime：2013-10-12 17:16:01
content：赞，坚决支持，我去过两次西藏，头一次确实是一种猎奇心理，对那得神秘感想一探究竟，去后并没有什么特别的印象，第二次是陪家人去的，回来后全家后悔至极，美景和高原奇特的风光还是有些赞许的，但西藏民风的彪悍是人退避三舍，进入藏区路界后，走一段就要查验登记，满脸黢黑的警察看每一位游客都像坏人，态度极其恶劣，再加上很差的服务设施和服务态度是旅游者兴趣全无，我不会再去西藏

topicId：6062748
ID：3278759
author：
createTime：2013-10-12 13:55:11
content：生活是什么样，摄影便是什么样

topicId：6062748
ID：3276782
author：
createTime：2013-10-11 02:44:28
content：一座城市或一个地方自然有优越卑劣，但它的优越卑劣与你自身的属性密切相关，并无时不刻折射着你的，优越与卑劣。
这句话，一直想赠给身边无数梦想去西藏救赎自己灵魂的人。

topicId：6062748
ID：3276769
author：
createTime：2013-10-11 02:17:21
content：受自媒体旅游营销蛊惑后大多小清新穷学生摄影爱好者在可承受经济范围内能陶醉自我的最佳去处

topicId：6062748
ID：3274180
author：
createTime：2013-10-09 10:44:10
content：现在在哪儿都显得逼格不够，除非你玩儿命

topicId：6062748
ID：3273882
author：缙云饕餮
createTime：2013-10-09 01:20:20
content：

topicId：6062748
ID：3273760
author：oɐɥɐɯᴉ
createTime：2013-10-08 23:05:02
content：猪海严打N年了，呆胞早如惊弓鸟……

topicId：6062748
ID：3273755
author：熊三赑
createTime：2013-10-08 23:02:47
content：猪海和下川岛也不赖啊。

topicId：6062748
ID：3273750
author：oɐɥɐɯᴉ
createTime：2013-10-08 23:00:22
content：一般素东莞啦！

topicId：6062748
ID：3273734
author：熊三赑
createTime：2013-10-08 22:51:21
content：一般老同学问偶在哪有空见个面么之类偶要么肥答在巴黎购物要么肥答参加米兰时装周。

topicId：6062748
ID：3273726
author：
createTime：2013-10-08 22:49:04
content：现在, 什么欧洲小镇啊, 美洲大峡谷啊,北极极光, 色达啊. 都逼格不够了. 上档次的都走美索不达米亚

topicId：6062748
ID：3273724
author：熊三赑
createTime：2013-10-08 22:49:01
content：来大陆。

topicId：6062748
ID：3273701
author：唐晟艺
createTime：2013-10-08 22:39:55
content：最近跟个在台湾的澳门仔聊台湾，到时候我们来看看台湾仔们都去哪儿撸心灵。

topicId：6062748
ID：3273683
author：oɐɥɐɯᴉ
createTime：2013-10-08 22:32:31
content：早上还跟胖子说到……

topicId：6062748
ID：3273675
author：咔嚓啪啦
createTime：2013-10-08 22:28:44
content：理性大作。好文。

topicId：6062748
ID：3273656
author：鸣谦
createTime：2013-10-08 22:19:01
content：想起关于装逼的n条。。。说的挺好的。我现在出去玩都不愿意带相机了。

topicId：6062748
ID：3273654
author：
createTime：2013-10-08 22:18:33
content：这位这么看都觉得是

topicId：6062748
ID：3273612
author：熊三赑
createTime：2013-10-08 21:55:30
content：好！

topicId：6062748
ID：3273597
author：oɐɥɐɯᴉ
createTime：2013-10-08 21:45:51
content：饭兄推荐名家一枚供你摸败：

topicId：6062748
ID：3273594
author：oɐɥɐɯᴉ
createTime：2013-10-08 21:44:32
content：难说河神一分钟前刚向他表白了……

topicId：6062748
ID：3273593
author：
createTime：2013-10-08 21:43:39
content：一起去西藏吧,洗涤灵魂同是,洗涤身体

topicId：6062748
ID：3273578
author：熊三赑
createTime：2013-10-08 21:34:06
content：不行，昨天才跟

topicId：6062748
ID：3273574
author：oɐɥɐɯᴉ
createTime：2013-10-08 21:32:38
content：恭喜。

topicId：6062748
ID：3273571
author：熊三赑
createTime：2013-10-08 21:28:05
content：想不到大神是个基！！！还素偶滴菜！！！！哈哈哈哈哈哈！！！！！！！难怪一直提到神马神马，哈哈哈哈哈哈……

topicId：6062748
ID：3273565
author：oɐɥɐɯᴉ
createTime：2013-10-08 21:24:51
content：还是他自己的长围脖比较全：

topicId：6062748
ID：3273557
author：oɐɥɐɯᴉ
createTime：2013-10-08 21:18:32
content：找不到全文，你自己搜一下：

topicId：6062748
ID：3273420
author：进进De单机版图虫
createTime：2013-10-08 19:46:46
content：话是这么说，不过我想大多数人去趟西藏都还是有所优越感吧！猎奇心理还是总结的很好，到自己不熟悉的地方观光旅游能回避现实生活中很多困扰，但净化心灵其实也就那一阵，回来之后跟没去荡涤灵魂一样，想起前年单车进藏，当时何等激动，成就感杠杠的，各种顿悟超凡脱俗，但回武汉后不久，我几乎都不记得我去过西藏了。。。这篇文章鞭挞了去西藏玩摄影搞艺术的，何尝又不是在讽刺其他所有想去西藏文艺一把的我等P民.......被现实折腾惨了想去西藏避避风头有错么？去了西藏发点感概又何错之有？又不是人人都那么高觉悟，勘破红尘，跳出三界外不在五行中......就算是想文中说的去体验周边生活发发感慨也还有人说你多愁善感唧唧歪歪故作矫情呢！

topicId：6062748
ID：3273393
author：闻舞
createTime：2013-10-08 19:23:32
content：&quot;留给发烧友们去练习瞄准儿吧&quot;。说的太好了

topicId：6062748
ID：3273391
author：
createTime：2013-10-08 19:23:22
content：我在四川的藏区也仿佛心灵净化了哈哈哈哈哈哈哈哈哈哈

topicId：6062748
ID：3273260
author：熊三赑
createTime：2013-10-08 17:50:40
content：就是吐槽各种文青去西藏洗涤心灵的一爷。

topicId：6062748
ID：3273258
author：熊三赑
createTime：2013-10-08 17:49:08
content：看完鸟。

topicId：6062748
ID：3273176
author：
createTime：2013-10-08 16:59:19
content：灵魂进化了……好向往……

topicId：6062748
ID：3273174
author：
createTime：2013-10-08 16:58:38
content：就是吐槽很多人去西藏觉得灵魂净化了.和摄影没直接的关系,但也是相关的现象

topicId：6062748
ID：3273168
author：
createTime：2013-10-08 16:53:04
content：你说的这话我怎么看不懂

topicId：6062748
ID：3273166
author：
createTime：2013-10-08 16:52:01
content：你这话说得就不对了，一个摄影批评家毕竟和摄影师关注的点不一样，我们当然需要这种吐槽了，只是很多时候这种吐槽没有到建设性吐槽这样的高度而已

topicId：6062748
ID：3272950
author：郁蓝
createTime：2013-10-08 14:29:19
content：顶一下老师的文，虽然大学摄影课只上了一节。

topicId：6062748
ID：3272947
author：
createTime：2013-10-08 14:27:13
content：最近继穷游318之后，一位西藏的同学把西藏在一阵的黑，黑得都很精彩。

topicId：6062748
ID：3272760
author：熊三赑
createTime：2013-10-08 11:37:40
content：以前去西藏的会有优越感，现在不去西藏的也有优越感。如果刘同学在旁边，我想对他说的是：管JB别人老去西藏干什么，关你毛事？

topicId：6062748
ID：3272671
author：
createTime：2013-10-08 10:46:43
content：赞一个。

topicId：6062748
ID：3272666
author：淘喜
createTime：2013-10-08 10:44:05
content：人艰不拆啊，你们非得拆 哼哼

