topicId：6626730
ID：4253359
author：虫鸣之夏
createTime：2015-07-14 17:37:57
content：觉得也不差

topicId：6626730
ID：4228051
author：
createTime：2015-06-29 22:36:48
content：小弟斗胆插一句，是不是色温不大对啊，对比了后面两张图，这张的房子墙壁总觉得发蓝，很不舒服。第二张就感觉对了，但是是不是再多上一点曝光就好了？可能会更通透一点？第三张调的稍微有点过了。个人喜欢第二张

topicId：6626730
ID：3876246
author：
createTime：2014-10-12 17:48:29
content：

topicId：6626730
ID：3871157
author：L_L南门油塔
createTime：2014-10-09 13:59:09
content：嗯 表示赞同

topicId：6626730
ID：3869312
author：小红潘
createTime：2014-10-08 11:13:12
content：我不懂那么多，这里都是大师。我就是觉得看了觉得美，觉得舒服就够了。照片这东西一百个人一百种看法

topicId：6626730
ID：3861221
author：水人搬砖
createTime：2014-09-29 22:10:51
content：构图还是可以的

topicId：6626730
ID：3789837
author：没事散散心
createTime：2014-08-15 10:20:44
content：恩，加油，共同进步

topicId：6626730
ID：3787503
author：L_L南门油塔
createTime：2014-08-13 19:45:30
content：算是想到一起了

topicId：6626730
ID：3785520
author：陈梦立-香菜
createTime：2014-08-12 15:08:34
content：那你知道这俩字读什么么

topicId：6626730
ID：3785511
author：
createTime：2014-08-12 15:05:07
content：我也觉得芫荽这个名儿好听

topicId：6626730
ID：3785339
author：陈梦立-香菜
createTime：2014-08-12 12:43:39
content：你懂我！

topicId：6626730
ID：3785325
author：淘喜
createTime：2014-08-12 12:29:32
content：我觉得芫荽你太可爱了。

topicId：6626730
ID：3785310
author：没事散散心
createTime：2014-08-12 12:13:05
content：你的这种精神很可嘉。有时候环境条件也有决定性作用。事在人为，尽力就行了。光影确实是摄影里的一大利器，但我个人认为不一定所有的风景摄影都必须有，你的这个作品可以视为表达色彩

topicId：6626730
ID：3781569
author：L_L南门油塔
createTime：2014-08-09 17:13:46
content：非常感谢你的建议！这段文字说明你是发自内心的打下这段中肯的话，非常感谢。

在我拍摄的时候，其实我考虑过你说的这种构图。之前在poco网站和摄友讨论的时候也讨论过你说的这种二次构图，当时那位点评的摄影师说此图除了构图舒服外其他一无是处，因为没有光影（其实我也想有，无奈大阴天，赶行程没有时间等天气）。看来每个人都有不同看法。

此图意图主要为碉楼古村落摄影 。在这个角度，这几栋建筑正好会呈现一种由远及近的C型，多了会有更加杂乱的东西入画，少了，这种排列会被破坏，显得更无秩序。主要在于我所处的位置不好调整，是一条极为崎岖的山路，前，进不得，后，退不得只能沿着这条崎岖的路找寻角度，可以说为找角度走了很远。我想如果能进一步贴近这里或者往后退找寻更多的规律会更好。

再次感谢你的建议，希望多交流。

topicId：6626730
ID：3781439
author：没事散散心
createTime：2014-08-09 15:26:05
content：我也觉得有点杂乱，上半部分的斜坡和星星点点的树扰乱了视线，有点抢镜。右上角的蓝色远山跟画面的主体绿色不太搭，色彩上又让那小块蓝色抢了镜。好的作品一要主题主体明确，二要画面简洁。这个作品看第二眼就会被上面说的局部吸引焦点，头脑里就会觉得乱。我试了下，裁掉左边1\/5和上边1\/4，将最前面的碉楼放于左侧，好像效果更好些。我也是新手，但我是美术生，仅从构图上细看了一下，纯属个人拙见，望见谅。

topicId：6626730
ID：3780261
author：L_L南门油塔
createTime：2014-08-08 14:35:09
content：嗯 还有一点要请教：  如果你来拍会选怎样的视角？ 这些碉楼村落你会怎么构思？  画面杂乱的部分在哪里？  拜请细说以便我改进，再次感谢。

topicId：6626730
ID：3780249
author：L_L南门油塔
createTime：2014-08-08 14:31:25
content：谢谢你的建议，看来图片这种东西确实是一千个人有一个看法，谢谢。

topicId：6626730
ID：3780244
author：小强
createTime：2014-08-08 14:27:11
content：小弟不是什么大师，但是看到上面您说的这张照片已经经过了角度和构图的反复选定后才拍摄的，但是从成片来看并没看出什么比较好的视角和构思模式，让人感觉画面很乱很杂，如果角度是一段思维、构图是二段思维，那么您这张照片的前期工作确实做的不够扎实哦。

topicId：6626730
ID：3778541
author：L_L南门油塔
createTime：2014-08-07 11:44:00
content：你的看法我还是赞同的，看来你的喜好偏向于情节性和叙事性。不过这个并不是随便拍的，角度、构图等都是左右寻摸过以后选定的。原本并不是一张，只是发一张过来讨论一下图上文字所述的问题，当然也谢谢你的建议，情节性和叙事性也是摄影的灵魂。

topicId：6626730
ID：3778505
author：陈梦立-香菜
createTime：2014-08-07 11:27:00
content：因为感觉单张这样的风景片发出来没什么要表达的东西，就是，恩，我拍了一张照片，然后呢？没有然后了。 
随便拍没什么，但是要把随便拍的东西组织成一个体系

topicId：6626730
ID：3778207
author：L_L南门油塔
createTime：2014-08-07 01:22:27
content：后期没有锐化，前期相机设置了锐度+1，后期中P掉了特别杂乱的电线杆和电线。

topicId：6626730
ID：3778201
author：L_L南门油塔
createTime：2014-08-07 01:02:05
content：还有一个要请教，为何说是快照形式。

topicId：6626730
ID：3778189
author：L_L南门油塔
createTime：2014-08-07 00:54:27
content：嗯 是不止一张 只是在这里发了一张

topicId：6626730
ID：3777815
author：陈梦立-香菜
createTime：2014-08-06 21:17:03
content：个人以为这种快照形式的风景还是要编辑成组图才看得出所以然啊，单一张觉得有点弱

topicId：6626730
ID：3776029
author：田野
createTime：2014-08-05 15:24:07
content：是不是锐化的有点过。

