topicId：6887167
ID：4305674
author：
createTime：2015-08-16 00:56:51
content：都是毛片，需要PS 处理下

topicId：6887167
ID：4260703
author：zero真
createTime：2015-07-19 14:40:53
content：想到了艾溪湖

topicId：6887167
ID：3898911
author：贝贝
createTime：2014-10-28 17:57:44
content：看第一张构图不舒服，看第二张构图还不舒服，看到第三张……诶原来所有的照片都不舒服得一样！如果是故意控制成这样的摄影师还挺牛逼的。

topicId：6887167
ID：4305674
author：
createTime：2015-08-16 00:56:51
content：都是毛片，需要PS 处理下

topicId：6887167
ID：4260703
author：zero真
createTime：2015-07-19 14:40:53
content：想到了艾溪湖

topicId：6887167
ID：3898911
author：贝贝
createTime：2014-10-28 17:57:44
content：看第一张构图不舒服，看第二张构图还不舒服，看到第三张……诶原来所有的照片都不舒服得一样！如果是故意控制成这样的摄影师还挺牛逼的。

