topicId：6242223
ID：4098728
author：
createTime：2015-04-04 18:43:14
content：就像古人作画都要赋诗一样，画衬诗，诗衬画

topicId：6242223
ID：3536615
author：
createTime：2014-02-21 20:17:43
content：我认为图文可以互证，正如海杰所言，一旦当图片的影像力有限时，也意味着它所反映的事实和意义的有限性。所以文字说明在这个时候就派上了用场。文字为观者理解摄影作品提供了一个指向，比如，拍摄一个黑人在一个沙漠，观者分不清楚这是一位美国黑人在美国沙漠或是非洲黑人在非洲沙漠，这时候就需要文字来辅助观者对新闻进行正确的理解。但要拿捏住“图”与“文”之间的火候，不能把图片作为文字的附庸和解说，而要让图片成为摄影报道新闻的主要的“信息源”。

topicId：6242223
ID：3534783
author：
createTime：2014-02-20 18:12:06
content：我真很想看看首轮淘汰掉的那些图片是不是不符合&quot;审美&quot;或者有没有&quot;意义&quot;. 我总觉得这样的比赛, 是在买六合彩

topicId：6242223
ID：3534711
author：李志宇啊
createTime：2014-02-20 17:29:27
content：“例如评委们需要评定一张儿童在泥石流中溺死的照片是否从美学角度达到获奖可能的时候”我觉得这个不成立吧？如果是基本审美的话，应该只是看照片存不存在曝光、构图方面的硬伤就可以了，并不需要非常高的美学水准（个人猜测）。因为事实上最后有一些获奖作品从美学角度来看是较一般的，比如以下几张：

topicId：6242223
ID：3534697
author：李志宇啊
createTime：2014-02-20 17:20:31
content：最初一轮淘汰赛唯一的标准在于照片本身，也就是筛选掉连基本审美都达不到的照片，这也是合理的吧。也许复赛应该有考虑文字等附加因素？

topicId：6242223
ID：3534065
author：Annjoy艾卓摄影
createTime：2014-02-20 08:53:35
content：大量的文字解说是不是必要存在这确实没有定论，但是一张好的作品，要有最起码的标题，拍摄地点和简单地文字解说，无论影赛评选是不是注重这些解说，作为一个摄影者，应该给自己的照片标注这些文字信息，不为参赛。

topicId：6242223
ID：3534031
author：
createTime：2014-02-20 08:15:05
content：确实很讽刺啊！还真没关注过荷赛的评选方式，海选的时候不看文字还能理解，不过复赛的时候，文字的因素就会考虑进去了吧，否则那样选出来的所谓“新闻照片”也太片面了啊。

topicId：6242223
ID：3533762
author：
createTime：2014-02-19 23:41:21
content：关键是. 参赛作品海选的时候, 是评委是不会看文字的. 

&quot;12名荷赛评委被送往阿姆斯特丹一个没有窗户的封闭房间，一起挤在投影仪前，开始几乎没有停歇的7天7夜评审工作。每名评委手中都在黑暗中握着一个用于表决的按键，通过匿名投票的方式来决定一张照片的命运：留下，or 淘汰。讽刺的是，这套投票系统原本是为荷兰的一个电视游戏节目设计的。

最初一轮淘汰赛唯一的标准在于照片本身是否符合基本审美：构图、光线、焦点...这一轮评审中将不会出现图片注解，只有照片本身...这往往会出现一些道德上十分难堪的情况：例如评委们需要评定一张儿童在泥石流中溺死的照片是否从美学角度达到获奖可能的时候

topicId：6242223
ID：3533502
author：
createTime：2014-02-19 21:42:55
content：我觉得对于新闻照片，文字说明是必要的，而且十分重要。因为它的主要功用是报道新闻，在报道新闻的任务完成同时，又能有很好的视觉效果，那就是好的新闻照片了，就像电视新闻总需要解说词一样，新闻照片也离不开文字说明。荷赛本来就是新闻照片的评选，文字也是评选的重要参考依据，这是一个记者拍摄能力和编辑能力的体现。

topicId：6242223
ID：3533029
author：
createTime：2014-02-19 16:08:02
content：新闻的制造，传播和接收，信息包含了文本和图片两个部分。文本勿用多说是可被操控的。图片也是一样，被选择，编排，被构建。就单独的图片而言，按照巴特所说图片信息被分为两个部分，包含了直接意指和含蓄意指两部分。在图像制造方面。直接意指的信息是事物本身，含蓄意指的信息，依然是被是以手法来传播它所思考关于社会的东西。

就图片信息接受而言。图片是被消费它的公众和传统符号(个人经验)联系起来的。回到荷赛海选的过程和荷赛宣扬的不成文规定。海选的时候，评委在这里扮演的角色似乎是根据自己的对当今新闻的了解，对于图片的认知来作为首轮一句依据。我在想，如果进行外围投票，对最终的大奖有什么影响呢。选出来的是不是会比这幅得奖作品在意义上有所消弱呢。

topicId：6242223
ID：3532916
author：狮子弄
createTime：2014-02-19 14:39:54
content：在这张照片中文字说明很重要。在新闻摄影中适当的文字说明很需要。如将这张照片脱离荷赛的背影来展示，则是摄影补习班很不错的光影作业。众所周知，新闻摄影必须传递出相关的视觉元素，否则只要文字报道就可以了。而我们在这张照片中看到了人影和光影却看不到任何其它。起起我还以为是一种当地人的游戏，或一种仪式如中国的孔明灯。如果都用文字来评选照片，我想会有更多的动人故事。这张照片与出自同一组织的评委很有关系。

topicId：6242223
ID：3532261
author：李志宇啊
createTime：2014-02-19 00:52:58
content：原来如此

topicId：6242223
ID：3531961
author：
createTime：2014-02-18 22:01:15
content：这种事情一般就是连同手机和卡都是从邻国通过地道传播进来的。

topicId：6242223
ID：3531957
author：基拉
createTime：2014-02-18 21:57:59
content：有些可以，但有些就像选秀节目中的：我的爷爷在我几岁的时候死了，然后拿个最佳歌手，那就是不行的。

topicId：6242223
ID：3531588
author：李志宇啊
createTime：2014-02-18 18:04:21
content：他们搜索的是邻国的信号。但我也奇怪邻国的信号搜到了就能用吗？

topicId：6242223
ID：3531297
author：
createTime：2014-02-18 14:32:56
content：海滩是边界嘛，那个头顶举着我觉得很容易理解，虽然理性分析之下这个行为显得特别荒谬，但这就和电视忽然没信号，不懂行的人就会下意识地拍拍电视机是一个道理。

topicId：6242223
ID：3531291
author：麦田星空
createTime：2014-02-18 14:24:37
content：题外话，个人觉得这张很做作，怎么会一群人非要到海滩上打电话，找不到信号，还都往头顶举着

topicId：6242223
ID：3531189
author：不法之图
createTime：2014-02-18 13:18:13
content：没有文字，这依然是一张形式感很强的作品。

topicId：6242223
ID：3531070
author：红燁
createTime：2014-02-18 11:33:00
content：可以这样换位思考一下：美文之中常会配上一两幅图片以烘托氛围；假使一幅图片配以通篇的文章给予叙述的话。。。。我想那是策展人擅长的。

topicId：6242223
ID：3530989
author：呆博
createTime：2014-02-18 10:21:19
content：我指的图式是指那些已经有固定的意义的结构元素，比如这个：

topicId：6242223
ID：3530940
author：
createTime：2014-02-18 09:31:01
content：不不，如果尝试定义，图式跟细节的差别很小。

topicId：6242223
ID：3530904
author：若婴
createTime：2014-02-18 08:47:27
content：别人在讨论如何更好地用文字表达出照片的意义时，我们在讨论文字是否能更好地表达出照片的意义。

topicId：6242223
ID：3530887
author：呆博
createTime：2014-02-18 08:16:59
content：没有了图式，仍然存在可分辨的细节啊。

topicId：6242223
ID：3530669
author：明夷斋主
createTime：2014-02-17 23:21:52
content：本来，不可偏颇于照片，亦不可偏颇于文字。照片需要更多说明时候，文字来辅助解读。照片的意义很明显时候，不用文字画蛇添足。
对于那些“国际大赛”，其意识形态非常浓厚，一定是“泽被天下”。想要政治正确，文字的引导，是必不可少的。

topicId：6242223
ID：3530621
author：
createTime：2014-02-17 23:02:39
content：既定图式这个提法很有意思，但是如果按照你这么说，特别是结合于坚的观点之后，实际上就是否定了意趣。不是说不能否定意趣，而是说在新闻摄影中否定了意趣，那就没意义了，否定了既定图式，相当于否定了普通大众的视觉经验，那新闻摄影照片到底还能传达什么信息？命名式的写作，这个提法跟新闻记者不搭边，而对于艺术家来说却又是必然的。

topicId：6242223
ID：3530540
author：
createTime：2014-02-17 22:23:24
content：图文当然可以互证。然而，当我们探讨一个奖项的评选标准时，实际上问题已经偏移，不再问”是否“，而是在问”价值“，问”图“与”文“在这比赛所圈定的范围内，谁高谁低。这标准，实在没有普遍意义，只是对于想得奖的人有指导意义。

对于不想得奖，也不认为奖项就必然引领评价体系时尚的人来说，图也好，文也罢，不过是不同种类的符号，可以是自足的符号，也可以是指向意义指向现实指向梦境的符号，可以相辅相成，也可相反相成。没有高低，只问喜好。

topicId：6242223
ID：3530532
author：紫墨轩
createTime：2014-02-17 22:21:12
content：没有文字的介绍，但看这福片子的话，一般人会认为是这批人在与上天或者外星人对话？或者是一种什么信仰？到底是什么呢？

topicId：6242223
ID：3530458
author：
createTime：2014-02-17 21:37:32
content：另外一种观点是，文字是不确定的，而图片才是一目了然的。linguistic由音节组成，音节让人对于物的形象有所认知。比如说“Dog”这个词，放在中文里面与“狗”的发音完全不一样。所以你不能指望一个人听到“多个”联想出狗的形象。然而，如果是一只狗的形象放在人们面前，那么大多数人还是能对于这个形象有一个普遍的认知的。这里给出的是图片所承载信息的普遍性。自然，一张图片不可能脱离语境存在，其内容越复杂，所需要的语境就越具体。然而这种普遍化的行为则必然导致个体认知的丧失。我不知道有没有人关注过评奖之外的问题。比如说照片中的人，如果看到了这张照片，会产生怎么样的解读？我们把很多的精力放在了讨论“意义”或“关系”上面，却忽视了照片中每一个鲜活的个体也是“人”的事实。
说到底，评委也是观看者，而观看者把被看物他者化的过程已经成为了一种习惯。不论奖是怎么样评出来的，总有一些“解读”无法触及的东西。文字与图片之间存在互动关系，同为传达信息的媒介。这放在一个大框架里面并无问题，关键只是“报道摄影师”作为一个群体对于需要文字解释的照片究竟有何看法的问题罢了。

topicId：6242223
ID：3530141
author：oɐɥɐɯᴉ
createTime：2014-02-17 17:44:26
content：乖乖，你们都太能说了……

topicId：6242223
ID：3530029
author：
createTime：2014-02-17 16:17:00
content：其实在新闻摄影之中，配发文字是个规范的问题，我觉得还是非常必要的。此外，如果从当代摄影的角度看，文字就应该是语境的其中一部分，对绘画的模仿本身不就是语境的回归么，说简单的点儿，你模仿戈雅的绘画，以至于你不再需要为你的照片解释什么，那是因为你借助了成熟的文字解释了，只是个直接和间接的关系吧。照片本身没法构成精确的叙事。

topicId：6242223
ID：3529956
author：萧九虎
createTime：2014-02-17 15:03:48
content：其实是伪命题。不同的照片不同的方式没有一定之规。

topicId：6242223
ID：3529012
author：李志宇啊
createTime：2014-02-16 22:35:04
content：这个链接我在另一个讨论里看过了，的确这种意义赋予十分脆弱。在图片传播过程中，图片本身以外的东西与图片共同传播的概率很小。所有的这些文字解说更像是一种创作声明或照片的诞生声明，照片在诞生之后，就有了自己的生命。但对于图片报导来说，其所传达的全部信息由图片和文字共同组成，最基本的文字解说如拍摄地点对于大部分新闻图片来说还是不可缺少的（即使十分脆弱）。新闻照片失去文字解说的过程，即是从“图片报道”转变为“普通照片”的过程。

关于既定图式我很赞同你的观点。事实上最初看到上图的时候我就受到既定图式的影响，以为照片中是一群拿着手机在海边拍摄夜的人（类似任老师搜出的夜晚的音乐节）。这种既定图式不仅更隐蔽，厉害的是它是照片自身的一部分，因而不会在照片传播过程中丢失。但正如这张获奖照片，当脱离了文字解说，既定图式对图片的赋值中似乎也包含了误导的成分。

topicId：6242223
ID：3528841
author：呆博
createTime：2014-02-16 21:45:51
content：然而这样的意义赋予却十分脆弱，如同

topicId：6242223
ID：3528830
author：呆博
createTime：2014-02-16 21:44:05
content：然而，这样的图式我觉得应该慎用，特别是对于试图传达客观信息的时候。我感觉这有点像于坚老师一直说的“拒绝隐喻”，他觉得那些长期出现在汉语中的词语，由于过去的使用而已经带上了固定的“言外之意”，比如提到乌鸦，就不可避免的想到那些乌鸦之外的含义。他提倡一种命名式的写作，本质上就是把词语从意义的桎梏中解放出来，把新鲜的经验加入到其中。

topicId：6242223
ID：3528820
author：呆博
createTime：2014-02-16 21:39:35
content：我觉得在文字对图片的“赋值”之外，更隐蔽或许也更重要的也许是图片的某种既定图式对图片本身的赋值。我感觉很多摄影师，特别是摄影记者，都在自觉不自觉的使用这样的方法。比如圣母抱圣婴的图式（貌似去年荷赛中某张照片就是这样），再比如这次得奖这张照片。从这个角度看，任老师用搜图来谈论这张照片其实是很有道理的。这样的场景和场景的再现，本身就很符合我们所习惯的一些图片（夜晚的音乐节的照片），作者使用这样的图式，客观上已经自然的形成了某种语境，这样的语境看似在图片之外，实际已经不可避免的包涵在了图片之中。

topicId：6242223
ID：3528796
author：呆博
createTime：2014-02-16 21:33:01
content：文字必然是被构造的，而照片来自对事实的引用，似乎有着与生俱来的客观性——或许很多人都是这么想的。然后文字却正因为其主观性而更容易被正确的来理解（被普遍认为具有修辞、隐喻，本身就是主观的产物），而图片却因为表面上的中性而更容易被用来操纵观看者对图片所引用的事实的想法。
前段时间毛卫东老师翻译的《摄影理论：历史脉络与案例分析》中用了相当篇幅在谈论这个问题，特别讲到塞库拉和罗斯勒的新纪实摄影实践，实际上都是在思考图片文本和文字文本在具体社会场域中的意义传递。他们的做法我觉得和大讨论后的人类学界的做法很想，就是保留文本的制造痕迹，让观看者能够看到虚构的成分，而非伪装成客观的再现。

topicId：6242223
ID：3528795
author：寒沙摄影
createTime：2014-02-16 21:32:02
content：文字可以起到画龙点睛的作用，可以引导观者的思路。但我觉得文字是摄影作品的附着物，或有或无，更应当注重用画面说话，文字越多越说明画面内容表述的不够通透。

topicId：6242223
ID：3528775
author：李志宇啊
createTime：2014-02-16 21:25:12
content：我觉得这个问题没有固定答案，因照片而异。对于这张获奖作品来说，失去文字解说，照片将变得不完整。文字告诉我这张照片拍摄的是非洲移民在黑夜中寻找邻国索马里的手机信号，在我没有看到文字的时候，我仅仅以为这是一群在海边拍摄夜空明月的人。当然，在这个案例中，文字并未“赋予”意义，而仅仅是说明了客观存在的与画面相关的因素。楼主提到了“漂亮照片”和“视觉报道”，我认为对后者来说文字的意义更大，而且往往不可缺少。

topicId：6242223
ID：4098728
author：
createTime：2015-04-04 18:43:14
content：就像古人作画都要赋诗一样，画衬诗，诗衬画

topicId：6242223
ID：3536615
author：
createTime：2014-02-21 20:17:43
content：我认为图文可以互证，正如海杰所言，一旦当图片的影像力有限时，也意味着它所反映的事实和意义的有限性。所以文字说明在这个时候就派上了用场。文字为观者理解摄影作品提供了一个指向，比如，拍摄一个黑人在一个沙漠，观者分不清楚这是一位美国黑人在美国沙漠或是非洲黑人在非洲沙漠，这时候就需要文字来辅助观者对新闻进行正确的理解。但要拿捏住“图”与“文”之间的火候，不能把图片作为文字的附庸和解说，而要让图片成为摄影报道新闻的主要的“信息源”。

topicId：6242223
ID：3534783
author：
createTime：2014-02-20 18:12:06
content：我真很想看看首轮淘汰掉的那些图片是不是不符合&quot;审美&quot;或者有没有&quot;意义&quot;. 我总觉得这样的比赛, 是在买六合彩

topicId：6242223
ID：3534711
author：李志宇啊
createTime：2014-02-20 17:29:27
content：“例如评委们需要评定一张儿童在泥石流中溺死的照片是否从美学角度达到获奖可能的时候”我觉得这个不成立吧？如果是基本审美的话，应该只是看照片存不存在曝光、构图方面的硬伤就可以了，并不需要非常高的美学水准（个人猜测）。因为事实上最后有一些获奖作品从美学角度来看是较一般的，比如以下几张：

topicId：6242223
ID：3534697
author：李志宇啊
createTime：2014-02-20 17:20:31
content：最初一轮淘汰赛唯一的标准在于照片本身，也就是筛选掉连基本审美都达不到的照片，这也是合理的吧。也许复赛应该有考虑文字等附加因素？

topicId：6242223
ID：3534065
author：Annjoy艾卓摄影
createTime：2014-02-20 08:53:35
content：大量的文字解说是不是必要存在这确实没有定论，但是一张好的作品，要有最起码的标题，拍摄地点和简单地文字解说，无论影赛评选是不是注重这些解说，作为一个摄影者，应该给自己的照片标注这些文字信息，不为参赛。

topicId：6242223
ID：3534031
author：
createTime：2014-02-20 08:15:05
content：确实很讽刺啊！还真没关注过荷赛的评选方式，海选的时候不看文字还能理解，不过复赛的时候，文字的因素就会考虑进去了吧，否则那样选出来的所谓“新闻照片”也太片面了啊。

topicId：6242223
ID：3533762
author：
createTime：2014-02-19 23:41:21
content：关键是. 参赛作品海选的时候, 是评委是不会看文字的. 

&quot;12名荷赛评委被送往阿姆斯特丹一个没有窗户的封闭房间，一起挤在投影仪前，开始几乎没有停歇的7天7夜评审工作。每名评委手中都在黑暗中握着一个用于表决的按键，通过匿名投票的方式来决定一张照片的命运：留下，or 淘汰。讽刺的是，这套投票系统原本是为荷兰的一个电视游戏节目设计的。

最初一轮淘汰赛唯一的标准在于照片本身是否符合基本审美：构图、光线、焦点...这一轮评审中将不会出现图片注解，只有照片本身...这往往会出现一些道德上十分难堪的情况：例如评委们需要评定一张儿童在泥石流中溺死的照片是否从美学角度达到获奖可能的时候

topicId：6242223
ID：3533502
author：
createTime：2014-02-19 21:42:55
content：我觉得对于新闻照片，文字说明是必要的，而且十分重要。因为它的主要功用是报道新闻，在报道新闻的任务完成同时，又能有很好的视觉效果，那就是好的新闻照片了，就像电视新闻总需要解说词一样，新闻照片也离不开文字说明。荷赛本来就是新闻照片的评选，文字也是评选的重要参考依据，这是一个记者拍摄能力和编辑能力的体现。

topicId：6242223
ID：3533029
author：
createTime：2014-02-19 16:08:02
content：新闻的制造，传播和接收，信息包含了文本和图片两个部分。文本勿用多说是可被操控的。图片也是一样，被选择，编排，被构建。就单独的图片而言，按照巴特所说图片信息被分为两个部分，包含了直接意指和含蓄意指两部分。在图像制造方面。直接意指的信息是事物本身，含蓄意指的信息，依然是被是以手法来传播它所思考关于社会的东西。

就图片信息接受而言。图片是被消费它的公众和传统符号(个人经验)联系起来的。回到荷赛海选的过程和荷赛宣扬的不成文规定。海选的时候，评委在这里扮演的角色似乎是根据自己的对当今新闻的了解，对于图片的认知来作为首轮一句依据。我在想，如果进行外围投票，对最终的大奖有什么影响呢。选出来的是不是会比这幅得奖作品在意义上有所消弱呢。

topicId：6242223
ID：3532916
author：狮子弄
createTime：2014-02-19 14:39:54
content：在这张照片中文字说明很重要。在新闻摄影中适当的文字说明很需要。如将这张照片脱离荷赛的背影来展示，则是摄影补习班很不错的光影作业。众所周知，新闻摄影必须传递出相关的视觉元素，否则只要文字报道就可以了。而我们在这张照片中看到了人影和光影却看不到任何其它。起起我还以为是一种当地人的游戏，或一种仪式如中国的孔明灯。如果都用文字来评选照片，我想会有更多的动人故事。这张照片与出自同一组织的评委很有关系。

topicId：6242223
ID：3532261
author：李志宇啊
createTime：2014-02-19 00:52:58
content：原来如此

topicId：6242223
ID：3531961
author：
createTime：2014-02-18 22:01:15
content：这种事情一般就是连同手机和卡都是从邻国通过地道传播进来的。

topicId：6242223
ID：3531957
author：基拉
createTime：2014-02-18 21:57:59
content：有些可以，但有些就像选秀节目中的：我的爷爷在我几岁的时候死了，然后拿个最佳歌手，那就是不行的。

topicId：6242223
ID：3531588
author：李志宇啊
createTime：2014-02-18 18:04:21
content：他们搜索的是邻国的信号。但我也奇怪邻国的信号搜到了就能用吗？

topicId：6242223
ID：3531297
author：
createTime：2014-02-18 14:32:56
content：海滩是边界嘛，那个头顶举着我觉得很容易理解，虽然理性分析之下这个行为显得特别荒谬，但这就和电视忽然没信号，不懂行的人就会下意识地拍拍电视机是一个道理。

topicId：6242223
ID：3531291
author：麦田星空
createTime：2014-02-18 14:24:37
content：题外话，个人觉得这张很做作，怎么会一群人非要到海滩上打电话，找不到信号，还都往头顶举着

topicId：6242223
ID：3531189
author：不法之图
createTime：2014-02-18 13:18:13
content：没有文字，这依然是一张形式感很强的作品。

topicId：6242223
ID：3531070
author：红燁
createTime：2014-02-18 11:33:00
content：可以这样换位思考一下：美文之中常会配上一两幅图片以烘托氛围；假使一幅图片配以通篇的文章给予叙述的话。。。。我想那是策展人擅长的。

topicId：6242223
ID：3530989
author：呆博
createTime：2014-02-18 10:21:19
content：我指的图式是指那些已经有固定的意义的结构元素，比如这个：

topicId：6242223
ID：3530940
author：
createTime：2014-02-18 09:31:01
content：不不，如果尝试定义，图式跟细节的差别很小。

topicId：6242223
ID：3530904
author：若婴
createTime：2014-02-18 08:47:27
content：别人在讨论如何更好地用文字表达出照片的意义时，我们在讨论文字是否能更好地表达出照片的意义。

topicId：6242223
ID：3530887
author：呆博
createTime：2014-02-18 08:16:59
content：没有了图式，仍然存在可分辨的细节啊。

topicId：6242223
ID：3530669
author：明夷斋主
createTime：2014-02-17 23:21:52
content：本来，不可偏颇于照片，亦不可偏颇于文字。照片需要更多说明时候，文字来辅助解读。照片的意义很明显时候，不用文字画蛇添足。
对于那些“国际大赛”，其意识形态非常浓厚，一定是“泽被天下”。想要政治正确，文字的引导，是必不可少的。

topicId：6242223
ID：3530621
author：
createTime：2014-02-17 23:02:39
content：既定图式这个提法很有意思，但是如果按照你这么说，特别是结合于坚的观点之后，实际上就是否定了意趣。不是说不能否定意趣，而是说在新闻摄影中否定了意趣，那就没意义了，否定了既定图式，相当于否定了普通大众的视觉经验，那新闻摄影照片到底还能传达什么信息？命名式的写作，这个提法跟新闻记者不搭边，而对于艺术家来说却又是必然的。

topicId：6242223
ID：3530540
author：
createTime：2014-02-17 22:23:24
content：图文当然可以互证。然而，当我们探讨一个奖项的评选标准时，实际上问题已经偏移，不再问”是否“，而是在问”价值“，问”图“与”文“在这比赛所圈定的范围内，谁高谁低。这标准，实在没有普遍意义，只是对于想得奖的人有指导意义。

对于不想得奖，也不认为奖项就必然引领评价体系时尚的人来说，图也好，文也罢，不过是不同种类的符号，可以是自足的符号，也可以是指向意义指向现实指向梦境的符号，可以相辅相成，也可相反相成。没有高低，只问喜好。

topicId：6242223
ID：3530532
author：紫墨轩
createTime：2014-02-17 22:21:12
content：没有文字的介绍，但看这福片子的话，一般人会认为是这批人在与上天或者外星人对话？或者是一种什么信仰？到底是什么呢？

topicId：6242223
ID：3530458
author：
createTime：2014-02-17 21:37:32
content：另外一种观点是，文字是不确定的，而图片才是一目了然的。linguistic由音节组成，音节让人对于物的形象有所认知。比如说“Dog”这个词，放在中文里面与“狗”的发音完全不一样。所以你不能指望一个人听到“多个”联想出狗的形象。然而，如果是一只狗的形象放在人们面前，那么大多数人还是能对于这个形象有一个普遍的认知的。这里给出的是图片所承载信息的普遍性。自然，一张图片不可能脱离语境存在，其内容越复杂，所需要的语境就越具体。然而这种普遍化的行为则必然导致个体认知的丧失。我不知道有没有人关注过评奖之外的问题。比如说照片中的人，如果看到了这张照片，会产生怎么样的解读？我们把很多的精力放在了讨论“意义”或“关系”上面，却忽视了照片中每一个鲜活的个体也是“人”的事实。
说到底，评委也是观看者，而观看者把被看物他者化的过程已经成为了一种习惯。不论奖是怎么样评出来的，总有一些“解读”无法触及的东西。文字与图片之间存在互动关系，同为传达信息的媒介。这放在一个大框架里面并无问题，关键只是“报道摄影师”作为一个群体对于需要文字解释的照片究竟有何看法的问题罢了。

topicId：6242223
ID：3530141
author：oɐɥɐɯᴉ
createTime：2014-02-17 17:44:26
content：乖乖，你们都太能说了……

topicId：6242223
ID：3530029
author：
createTime：2014-02-17 16:17:00
content：其实在新闻摄影之中，配发文字是个规范的问题，我觉得还是非常必要的。此外，如果从当代摄影的角度看，文字就应该是语境的其中一部分，对绘画的模仿本身不就是语境的回归么，说简单的点儿，你模仿戈雅的绘画，以至于你不再需要为你的照片解释什么，那是因为你借助了成熟的文字解释了，只是个直接和间接的关系吧。照片本身没法构成精确的叙事。

topicId：6242223
ID：3529956
author：萧九虎
createTime：2014-02-17 15:03:48
content：其实是伪命题。不同的照片不同的方式没有一定之规。

topicId：6242223
ID：3529012
author：李志宇啊
createTime：2014-02-16 22:35:04
content：这个链接我在另一个讨论里看过了，的确这种意义赋予十分脆弱。在图片传播过程中，图片本身以外的东西与图片共同传播的概率很小。所有的这些文字解说更像是一种创作声明或照片的诞生声明，照片在诞生之后，就有了自己的生命。但对于图片报导来说，其所传达的全部信息由图片和文字共同组成，最基本的文字解说如拍摄地点对于大部分新闻图片来说还是不可缺少的（即使十分脆弱）。新闻照片失去文字解说的过程，即是从“图片报道”转变为“普通照片”的过程。

关于既定图式我很赞同你的观点。事实上最初看到上图的时候我就受到既定图式的影响，以为照片中是一群拿着手机在海边拍摄夜的人（类似任老师搜出的夜晚的音乐节）。这种既定图式不仅更隐蔽，厉害的是它是照片自身的一部分，因而不会在照片传播过程中丢失。但正如这张获奖照片，当脱离了文字解说，既定图式对图片的赋值中似乎也包含了误导的成分。

topicId：6242223
ID：3528841
author：呆博
createTime：2014-02-16 21:45:51
content：然而这样的意义赋予却十分脆弱，如同

topicId：6242223
ID：3528830
author：呆博
createTime：2014-02-16 21:44:05
content：然而，这样的图式我觉得应该慎用，特别是对于试图传达客观信息的时候。我感觉这有点像于坚老师一直说的“拒绝隐喻”，他觉得那些长期出现在汉语中的词语，由于过去的使用而已经带上了固定的“言外之意”，比如提到乌鸦，就不可避免的想到那些乌鸦之外的含义。他提倡一种命名式的写作，本质上就是把词语从意义的桎梏中解放出来，把新鲜的经验加入到其中。

topicId：6242223
ID：3528820
author：呆博
createTime：2014-02-16 21:39:35
content：我觉得在文字对图片的“赋值”之外，更隐蔽或许也更重要的也许是图片的某种既定图式对图片本身的赋值。我感觉很多摄影师，特别是摄影记者，都在自觉不自觉的使用这样的方法。比如圣母抱圣婴的图式（貌似去年荷赛中某张照片就是这样），再比如这次得奖这张照片。从这个角度看，任老师用搜图来谈论这张照片其实是很有道理的。这样的场景和场景的再现，本身就很符合我们所习惯的一些图片（夜晚的音乐节的照片），作者使用这样的图式，客观上已经自然的形成了某种语境，这样的语境看似在图片之外，实际已经不可避免的包涵在了图片之中。

topicId：6242223
ID：3528796
author：呆博
createTime：2014-02-16 21:33:01
content：文字必然是被构造的，而照片来自对事实的引用，似乎有着与生俱来的客观性——或许很多人都是这么想的。然后文字却正因为其主观性而更容易被正确的来理解（被普遍认为具有修辞、隐喻，本身就是主观的产物），而图片却因为表面上的中性而更容易被用来操纵观看者对图片所引用的事实的想法。
前段时间毛卫东老师翻译的《摄影理论：历史脉络与案例分析》中用了相当篇幅在谈论这个问题，特别讲到塞库拉和罗斯勒的新纪实摄影实践，实际上都是在思考图片文本和文字文本在具体社会场域中的意义传递。他们的做法我觉得和大讨论后的人类学界的做法很想，就是保留文本的制造痕迹，让观看者能够看到虚构的成分，而非伪装成客观的再现。

topicId：6242223
ID：3528795
author：寒沙摄影
createTime：2014-02-16 21:32:02
content：文字可以起到画龙点睛的作用，可以引导观者的思路。但我觉得文字是摄影作品的附着物，或有或无，更应当注重用画面说话，文字越多越说明画面内容表述的不够通透。

topicId：6242223
ID：3528775
author：李志宇啊
createTime：2014-02-16 21:25:12
content：我觉得这个问题没有固定答案，因照片而异。对于这张获奖作品来说，失去文字解说，照片将变得不完整。文字告诉我这张照片拍摄的是非洲移民在黑夜中寻找邻国索马里的手机信号，在我没有看到文字的时候，我仅仅以为这是一群在海边拍摄夜空明月的人。当然，在这个案例中，文字并未“赋予”意义，而仅仅是说明了客观存在的与画面相关的因素。楼主提到了“漂亮照片”和“视觉报道”，我认为对后者来说文字的意义更大，而且往往不可缺少。

