topicId：33412
ID：3665903
author：雅皮
createTime：2014-05-15 23:41:02
content：两者其实并不对立，谁说布列松作品没情绪、森山作品没环境没构图？！只是布列松可能更注重构图而森山更注重情绪而已，两者大部分是相通的。其实没必要选边站，吸收其精髓是关键

topicId：33412
ID：3490796
author：
createTime：2014-01-20 21:40:43
content：喜欢森山，也在或多或少的模仿，倒数第二段看了感触很大，多是画皮而非骨，但是若能自己形成自己的风格才是好的，就算100%复制了森山也无甚意义啊

topicId：33412
ID：3373362
author：影哲学
createTime：2013-12-08 22:13:57
content：哦吼 留名

topicId：33412
ID：718846
author：莫少
createTime：2010-11-26 13:05:11
content：对就是吕布最好，

topicId：33412
ID：718689
author：松之物语
createTime：2010-11-25 23:22:45
content：学习了

topicId：33412
ID：696996
author：唐城
createTime：2010-07-20 20:19:29
content：看过森山的那个扫街视频...相当之随意

topicId：33412
ID：696995
author：唐城
createTime：2010-07-20 20:16:29
content：喜欢森山

topicId：33412
ID：696953
author：黑桃
createTime：2010-07-20 15:49:34
content：曹操传？大兔子完美版的可以收吕布~~~~算了  咱俩别歪楼了……

topicId：33412
ID：696952
author：
createTime：2010-07-20 15:34:36
content：哈哈哈~曹操手下五大将也打不过吕布

topicId：33412
ID：696941
author：黑桃
createTime：2010-07-20 14:26:06
content：小强的称号岂是白来的……光荣的玩家对吕布其人真是又爱又恨啊……

topicId：33412
ID：696937
author：
createTime：2010-07-20 14:03:15
content：叫吕布的都很强

topicId：33412
ID：691100
author：黑桃
createTime：2010-05-25 22:59:55
content：马克吕布的作品里一定是拍国外的比拍中国的作品好

topicId：33412
ID：691095
author：老刘忙
createTime：2010-05-25 22:03:50
content：拍中国的老外，我还是喜欢马克 吕布。

topicId：33412
ID：690181
author：
createTime：2010-05-14 09:47:01
content：要说人文地理，我认为中国比任何一个国家和地区都要适合出片子。历史文化的悠久和地方文化的多样以及民族的多样是不容分说的。至于人种，我们看欧洲人可能跟看非洲野生动物园里的长颈鹿和斑马一样，它们的生活跟我的相距遥远，也就显得吸引眼球了。就好比我们看一只暹罗猫的犀利眼神，它所散发的气质可能都比我们的同类更吸引我们。另外中国的地理单元的丰富也是全世界无与伦比的，拥有从热带到高寒极地的景观序列。可以说全世界的地理地貌都能在中国找到。
在中国从事摄影是最有机会的，资源可以丰富到难以想象。

topicId：33412
ID：690086
author：老葱花
createTime：2010-05-13 15:33:40
content：有几个布列松？又有几个森山？看着大师的片子，想着，如果，把里面的女主角换成我家小区的老太婆，孩子换成哭天喊地，满脸吐沫的卖菜小孩，那是什么景象，估计大师也绝望了。很多优美的片子，大多出自欧洲，那里的人文地理环境，很适合出片子，出好片子，还有人种，重要的是人种所散发的那种气质......，这是最要命的......，我悲观了。暂时的。

topicId：33412
ID：690031
author：
createTime：2010-05-13 02:07:31
content：太长了，求摘要。

topicId：33412
ID：689990
author：
createTime：2010-05-12 14:43:55
content：ä ö ü

topicId：33412
ID：689986
author：
createTime：2010-05-12 14:22:19
content：不是打不出来，是怕你那边显示不出来 ä ö ü

topicId：33412
ID：689964
author：
createTime：2010-05-12 09:55:49
content：靠，不是走好，是倒好。。。。看來頭上兩個點你也打不出來啊木哈哈哈，那我就瞑目了。

topicId：33412
ID：689953
author：
createTime：2010-05-12 03:34:13
content：东8区的同志走好。。。等我倒下去，也就是你站起来的时候了。

topicId：33412
ID：689951
author：
createTime：2010-05-12 03:17:51
content：东8区的同志必须倒下了。。。。最后挣扎说一句，不相信不等于不存在。。。。看来你比我后现代。

topicId：33412
ID：689943
author：
createTime：2010-05-12 03:12:20
content：冷不丁冒出了个转折的ABER，这个。。。莫非你。。。<br \/>\n<br \/>\n好歹也要爬上布爷爷的肩膀上啊，仙人已去，总不能随之而去吧。<br \/>\n<br \/>\nuebrigens， 我不相信主观而普世的审美观。上帝不断在抛骰子，六面出现机率将永远接近，但达不到均等。

topicId：33412
ID：689938
author：
createTime：2010-05-12 02:54:14
content：后现代的主体性淡化恰恰是过分强调自我意识的必然结果。当放眼望去都是“大湿”的时候，单一指向就被瓦解了。ABER! 被瓦解不等于就不存在了。我认为还是存在着普世价值观和审美标准的。最终，群众的眼睛是雪亮的，宇称是不守恒的，上帝是不掷骰子的。咱们还是要抱住布野爷的大腿不放的。。。。

topicId：33412
ID：689937
author：
createTime：2010-05-12 02:36:40
content：好吧，我错了。要严肃是吧，后现代的主体性淡化，摄影在一定程度上受到了影响。所以，摄影实践就不再是单一指向的了。我的理解是这样的。

topicId：33412
ID：689936
author：
createTime：2010-05-12 02:32:28
content：不是伪娘，行不更名，坐不改性的不是。很严肃的讨论摄影理念的帖子，都歪哪去了。。。。。。

topicId：33412
ID：689934
author：
createTime：2010-05-12 02:22:41
content：好吧，我无法DIG那么深，是不是伪娘，建议自曝。

topicId：33412
ID：689932
author：
createTime：2010-05-12 02:12:49
content：恩，当然是女生，或，伪娘。这年头，唉。。。

topicId：33412
ID：689925
author：
createTime：2010-05-12 01:44:01
content：我也DIG一下，发现果然是个女生。。。对于星座归类那么有研究。

topicId：33412
ID：689922
author：
createTime：2010-05-12 00:24:07
content：恩。无聊地DIG了下，布野爷是8月22日出生。狮子座，然而是非常靠近处女的狮子。是非常严谨的王者。森山大叔呢，10月10日。非常典型的天秤。据说他也的确纵情声色犬马呢。恩恩。跑题到此结束。

topicId：33412
ID：689920
author：
createTime：2010-05-12 00:14:22
content：恩，我摩羯。it takes a 摩羯 to understand a 金牛。处女对别人没兴趣。

topicId：33412
ID：689916
author：黑桃
createTime：2010-05-11 23:45:15
content：金牛……

topicId：33412
ID：689904
author：
createTime：2010-05-11 22:35:23
content：碼麻莫非摩羯\/金牛\/處女？

topicId：33412
ID：689903
author：黑桃
createTime：2010-05-11 22:29:58
content：有一次给我妈看森山大道的作品，我妈说了句：“还好吧，有啥用？”………… 我妈比较欣赏白居易的创作态度

topicId：33412
ID：689898
author：
createTime：2010-05-11 22:03:31
content：不知道布列松一生拍了多少个胶卷，有多少是严格的几何。

topicId：33412
ID：689882
author：
createTime：2010-05-11 20:28:49
content：果然處女之後很久都不能複元哦。。。。2月份的帖子了。回完才發現。

topicId：33412
ID：689881
author：
createTime：2010-05-11 20:27:15
content：唉，知道布列松，不知道森山，不過第一個反映是百度下看兩人的代溝。果然果然。差了30年那。不是一輩兒人啊。正是文化藝術思想方式從現代性走向後現代的那個段落里。二者的差異那就很能理解了。
布野爺還是講求理性，講求抽象，追求的是普世的理解和共通，所以重視語法。森山鼠熟那就是開始個人主義，印象派了。我自己爽到是第一位的。你們別人是不是能跟著爽就看造化了。所以重視瞬間的內容。
作為一個后現代出來的人，可能可以膜拜到布野爺的偉大，但是要達到精髓就很難的。可能跟著山寨森山大叔還比較靠譜。

topicId：33412
ID：682164
author：
createTime：2010-03-01 03:02:16
content：

topicId：33412
ID：681854
author：
createTime：2010-02-26 04:19:03
content：我个人偏好和习惯还是偏向于你描述的 布列松  那样的片子。很多时候我是先布置好场景，等人走入这场景的时候才按下快门。

topicId：33412
ID：681778
author：
createTime：2010-02-25 14:01:03
content：看见情绪就拍情绪，看见几何就拍几何，问题是要看得见。

所有摄影其实都是一回事，完美的几何可以引发情绪，而所谓情绪也可能来自于潜在的几何。

至于布和森，俺都不喜欢，因为俺大脑没那么复杂

topicId：33412
ID：3665903
author：雅皮
createTime：2014-05-15 23:41:02
content：两者其实并不对立，谁说布列松作品没情绪、森山作品没环境没构图？！只是布列松可能更注重构图而森山更注重情绪而已，两者大部分是相通的。其实没必要选边站，吸收其精髓是关键

topicId：33412
ID：3490796
author：
createTime：2014-01-20 21:40:43
content：喜欢森山，也在或多或少的模仿，倒数第二段看了感触很大，多是画皮而非骨，但是若能自己形成自己的风格才是好的，就算100%复制了森山也无甚意义啊

topicId：33412
ID：3373362
author：影哲学
createTime：2013-12-08 22:13:57
content：哦吼 留名

topicId：33412
ID：718846
author：莫少
createTime：2010-11-26 13:05:11
content：对就是吕布最好，

topicId：33412
ID：718689
author：松之物语
createTime：2010-11-25 23:22:45
content：学习了

topicId：33412
ID：696996
author：唐城
createTime：2010-07-20 20:19:29
content：看过森山的那个扫街视频...相当之随意

topicId：33412
ID：696995
author：唐城
createTime：2010-07-20 20:16:29
content：喜欢森山

topicId：33412
ID：696953
author：黑桃
createTime：2010-07-20 15:49:34
content：曹操传？大兔子完美版的可以收吕布~~~~算了  咱俩别歪楼了……

topicId：33412
ID：696952
author：
createTime：2010-07-20 15:34:36
content：哈哈哈~曹操手下五大将也打不过吕布

topicId：33412
ID：696941
author：黑桃
createTime：2010-07-20 14:26:06
content：小强的称号岂是白来的……光荣的玩家对吕布其人真是又爱又恨啊……

topicId：33412
ID：696937
author：
createTime：2010-07-20 14:03:15
content：叫吕布的都很强

topicId：33412
ID：691100
author：黑桃
createTime：2010-05-25 22:59:55
content：马克吕布的作品里一定是拍国外的比拍中国的作品好

topicId：33412
ID：691095
author：老刘忙
createTime：2010-05-25 22:03:50
content：拍中国的老外，我还是喜欢马克 吕布。

topicId：33412
ID：690181
author：
createTime：2010-05-14 09:47:01
content：要说人文地理，我认为中国比任何一个国家和地区都要适合出片子。历史文化的悠久和地方文化的多样以及民族的多样是不容分说的。至于人种，我们看欧洲人可能跟看非洲野生动物园里的长颈鹿和斑马一样，它们的生活跟我的相距遥远，也就显得吸引眼球了。就好比我们看一只暹罗猫的犀利眼神，它所散发的气质可能都比我们的同类更吸引我们。另外中国的地理单元的丰富也是全世界无与伦比的，拥有从热带到高寒极地的景观序列。可以说全世界的地理地貌都能在中国找到。
在中国从事摄影是最有机会的，资源可以丰富到难以想象。

topicId：33412
ID：690086
author：老葱花
createTime：2010-05-13 15:33:40
content：有几个布列松？又有几个森山？看着大师的片子，想着，如果，把里面的女主角换成我家小区的老太婆，孩子换成哭天喊地，满脸吐沫的卖菜小孩，那是什么景象，估计大师也绝望了。很多优美的片子，大多出自欧洲，那里的人文地理环境，很适合出片子，出好片子，还有人种，重要的是人种所散发的那种气质......，这是最要命的......，我悲观了。暂时的。

topicId：33412
ID：690031
author：
createTime：2010-05-13 02:07:31
content：太长了，求摘要。

topicId：33412
ID：689990
author：
createTime：2010-05-12 14:43:55
content：ä ö ü

topicId：33412
ID：689986
author：
createTime：2010-05-12 14:22:19
content：不是打不出来，是怕你那边显示不出来 ä ö ü

topicId：33412
ID：689964
author：
createTime：2010-05-12 09:55:49
content：靠，不是走好，是倒好。。。。看來頭上兩個點你也打不出來啊木哈哈哈，那我就瞑目了。

topicId：33412
ID：689953
author：
createTime：2010-05-12 03:34:13
content：东8区的同志走好。。。等我倒下去，也就是你站起来的时候了。

topicId：33412
ID：689951
author：
createTime：2010-05-12 03:17:51
content：东8区的同志必须倒下了。。。。最后挣扎说一句，不相信不等于不存在。。。。看来你比我后现代。

topicId：33412
ID：689943
author：
createTime：2010-05-12 03:12:20
content：冷不丁冒出了个转折的ABER，这个。。。莫非你。。。<br \/>\n<br \/>\n好歹也要爬上布爷爷的肩膀上啊，仙人已去，总不能随之而去吧。<br \/>\n<br \/>\nuebrigens， 我不相信主观而普世的审美观。上帝不断在抛骰子，六面出现机率将永远接近，但达不到均等。

topicId：33412
ID：689938
author：
createTime：2010-05-12 02:54:14
content：后现代的主体性淡化恰恰是过分强调自我意识的必然结果。当放眼望去都是“大湿”的时候，单一指向就被瓦解了。ABER! 被瓦解不等于就不存在了。我认为还是存在着普世价值观和审美标准的。最终，群众的眼睛是雪亮的，宇称是不守恒的，上帝是不掷骰子的。咱们还是要抱住布野爷的大腿不放的。。。。

topicId：33412
ID：689937
author：
createTime：2010-05-12 02:36:40
content：好吧，我错了。要严肃是吧，后现代的主体性淡化，摄影在一定程度上受到了影响。所以，摄影实践就不再是单一指向的了。我的理解是这样的。

topicId：33412
ID：689936
author：
createTime：2010-05-12 02:32:28
content：不是伪娘，行不更名，坐不改性的不是。很严肃的讨论摄影理念的帖子，都歪哪去了。。。。。。

topicId：33412
ID：689934
author：
createTime：2010-05-12 02:22:41
content：好吧，我无法DIG那么深，是不是伪娘，建议自曝。

topicId：33412
ID：689932
author：
createTime：2010-05-12 02:12:49
content：恩，当然是女生，或，伪娘。这年头，唉。。。

topicId：33412
ID：689925
author：
createTime：2010-05-12 01:44:01
content：我也DIG一下，发现果然是个女生。。。对于星座归类那么有研究。

topicId：33412
ID：689922
author：
createTime：2010-05-12 00:24:07
content：恩。无聊地DIG了下，布野爷是8月22日出生。狮子座，然而是非常靠近处女的狮子。是非常严谨的王者。森山大叔呢，10月10日。非常典型的天秤。据说他也的确纵情声色犬马呢。恩恩。跑题到此结束。

topicId：33412
ID：689920
author：
createTime：2010-05-12 00:14:22
content：恩，我摩羯。it takes a 摩羯 to understand a 金牛。处女对别人没兴趣。

topicId：33412
ID：689916
author：黑桃
createTime：2010-05-11 23:45:15
content：金牛……

topicId：33412
ID：689904
author：
createTime：2010-05-11 22:35:23
content：碼麻莫非摩羯\/金牛\/處女？

topicId：33412
ID：689903
author：黑桃
createTime：2010-05-11 22:29:58
content：有一次给我妈看森山大道的作品，我妈说了句：“还好吧，有啥用？”………… 我妈比较欣赏白居易的创作态度

topicId：33412
ID：689898
author：
createTime：2010-05-11 22:03:31
content：不知道布列松一生拍了多少个胶卷，有多少是严格的几何。

topicId：33412
ID：689882
author：
createTime：2010-05-11 20:28:49
content：果然處女之後很久都不能複元哦。。。。2月份的帖子了。回完才發現。

topicId：33412
ID：689881
author：
createTime：2010-05-11 20:27:15
content：唉，知道布列松，不知道森山，不過第一個反映是百度下看兩人的代溝。果然果然。差了30年那。不是一輩兒人啊。正是文化藝術思想方式從現代性走向後現代的那個段落里。二者的差異那就很能理解了。
布野爺還是講求理性，講求抽象，追求的是普世的理解和共通，所以重視語法。森山鼠熟那就是開始個人主義，印象派了。我自己爽到是第一位的。你們別人是不是能跟著爽就看造化了。所以重視瞬間的內容。
作為一個后現代出來的人，可能可以膜拜到布野爺的偉大，但是要達到精髓就很難的。可能跟著山寨森山大叔還比較靠譜。

topicId：33412
ID：682164
author：
createTime：2010-03-01 03:02:16
content：

topicId：33412
ID：681854
author：
createTime：2010-02-26 04:19:03
content：我个人偏好和习惯还是偏向于你描述的 布列松  那样的片子。很多时候我是先布置好场景，等人走入这场景的时候才按下快门。

topicId：33412
ID：681778
author：
createTime：2010-02-25 14:01:03
content：看见情绪就拍情绪，看见几何就拍几何，问题是要看得见。

所有摄影其实都是一回事，完美的几何可以引发情绪，而所谓情绪也可能来自于潜在的几何。

至于布和森，俺都不喜欢，因为俺大脑没那么复杂

topicId：33412
ID：3665903
author：雅皮
createTime：2014-05-15 23:41:02
content：两者其实并不对立，谁说布列松作品没情绪、森山作品没环境没构图？！只是布列松可能更注重构图而森山更注重情绪而已，两者大部分是相通的。其实没必要选边站，吸收其精髓是关键

topicId：33412
ID：3490796
author：
createTime：2014-01-20 21:40:43
content：喜欢森山，也在或多或少的模仿，倒数第二段看了感触很大，多是画皮而非骨，但是若能自己形成自己的风格才是好的，就算100%复制了森山也无甚意义啊

topicId：33412
ID：3373362
author：影哲学
createTime：2013-12-08 22:13:57
content：哦吼 留名

topicId：33412
ID：718846
author：莫少
createTime：2010-11-26 13:05:11
content：对就是吕布最好，

topicId：33412
ID：718689
author：松之物语
createTime：2010-11-25 23:22:45
content：学习了

topicId：33412
ID：696996
author：唐城
createTime：2010-07-20 20:19:29
content：看过森山的那个扫街视频...相当之随意

topicId：33412
ID：696995
author：唐城
createTime：2010-07-20 20:16:29
content：喜欢森山

topicId：33412
ID：696953
author：黑桃
createTime：2010-07-20 15:49:34
content：曹操传？大兔子完美版的可以收吕布~~~~算了  咱俩别歪楼了……

topicId：33412
ID：696952
author：
createTime：2010-07-20 15:34:36
content：哈哈哈~曹操手下五大将也打不过吕布

topicId：33412
ID：696941
author：黑桃
createTime：2010-07-20 14:26:06
content：小强的称号岂是白来的……光荣的玩家对吕布其人真是又爱又恨啊……

topicId：33412
ID：696937
author：
createTime：2010-07-20 14:03:15
content：叫吕布的都很强

topicId：33412
ID：691100
author：黑桃
createTime：2010-05-25 22:59:55
content：马克吕布的作品里一定是拍国外的比拍中国的作品好

topicId：33412
ID：691095
author：老刘忙
createTime：2010-05-25 22:03:50
content：拍中国的老外，我还是喜欢马克 吕布。

topicId：33412
ID：690181
author：
createTime：2010-05-14 09:47:01
content：要说人文地理，我认为中国比任何一个国家和地区都要适合出片子。历史文化的悠久和地方文化的多样以及民族的多样是不容分说的。至于人种，我们看欧洲人可能跟看非洲野生动物园里的长颈鹿和斑马一样，它们的生活跟我的相距遥远，也就显得吸引眼球了。就好比我们看一只暹罗猫的犀利眼神，它所散发的气质可能都比我们的同类更吸引我们。另外中国的地理单元的丰富也是全世界无与伦比的，拥有从热带到高寒极地的景观序列。可以说全世界的地理地貌都能在中国找到。
在中国从事摄影是最有机会的，资源可以丰富到难以想象。

topicId：33412
ID：690086
author：老葱花
createTime：2010-05-13 15:33:40
content：有几个布列松？又有几个森山？看着大师的片子，想着，如果，把里面的女主角换成我家小区的老太婆，孩子换成哭天喊地，满脸吐沫的卖菜小孩，那是什么景象，估计大师也绝望了。很多优美的片子，大多出自欧洲，那里的人文地理环境，很适合出片子，出好片子，还有人种，重要的是人种所散发的那种气质......，这是最要命的......，我悲观了。暂时的。

topicId：33412
ID：690031
author：
createTime：2010-05-13 02:07:31
content：太长了，求摘要。

topicId：33412
ID：689990
author：
createTime：2010-05-12 14:43:55
content：ä ö ü

topicId：33412
ID：689986
author：
createTime：2010-05-12 14:22:19
content：不是打不出来，是怕你那边显示不出来 ä ö ü

topicId：33412
ID：689964
author：
createTime：2010-05-12 09:55:49
content：靠，不是走好，是倒好。。。。看來頭上兩個點你也打不出來啊木哈哈哈，那我就瞑目了。

topicId：33412
ID：689953
author：
createTime：2010-05-12 03:34:13
content：东8区的同志走好。。。等我倒下去，也就是你站起来的时候了。

topicId：33412
ID：689951
author：
createTime：2010-05-12 03:17:51
content：东8区的同志必须倒下了。。。。最后挣扎说一句，不相信不等于不存在。。。。看来你比我后现代。

topicId：33412
ID：689943
author：
createTime：2010-05-12 03:12:20
content：冷不丁冒出了个转折的ABER，这个。。。莫非你。。。<br \/>\n<br \/>\n好歹也要爬上布爷爷的肩膀上啊，仙人已去，总不能随之而去吧。<br \/>\n<br \/>\nuebrigens， 我不相信主观而普世的审美观。上帝不断在抛骰子，六面出现机率将永远接近，但达不到均等。

topicId：33412
ID：689938
author：
createTime：2010-05-12 02:54:14
content：后现代的主体性淡化恰恰是过分强调自我意识的必然结果。当放眼望去都是“大湿”的时候，单一指向就被瓦解了。ABER! 被瓦解不等于就不存在了。我认为还是存在着普世价值观和审美标准的。最终，群众的眼睛是雪亮的，宇称是不守恒的，上帝是不掷骰子的。咱们还是要抱住布野爷的大腿不放的。。。。

topicId：33412
ID：689937
author：
createTime：2010-05-12 02:36:40
content：好吧，我错了。要严肃是吧，后现代的主体性淡化，摄影在一定程度上受到了影响。所以，摄影实践就不再是单一指向的了。我的理解是这样的。

topicId：33412
ID：689936
author：
createTime：2010-05-12 02:32:28
content：不是伪娘，行不更名，坐不改性的不是。很严肃的讨论摄影理念的帖子，都歪哪去了。。。。。。

topicId：33412
ID：689934
author：
createTime：2010-05-12 02:22:41
content：好吧，我无法DIG那么深，是不是伪娘，建议自曝。

topicId：33412
ID：689932
author：
createTime：2010-05-12 02:12:49
content：恩，当然是女生，或，伪娘。这年头，唉。。。

topicId：33412
ID：689925
author：
createTime：2010-05-12 01:44:01
content：我也DIG一下，发现果然是个女生。。。对于星座归类那么有研究。

topicId：33412
ID：689922
author：
createTime：2010-05-12 00:24:07
content：恩。无聊地DIG了下，布野爷是8月22日出生。狮子座，然而是非常靠近处女的狮子。是非常严谨的王者。森山大叔呢，10月10日。非常典型的天秤。据说他也的确纵情声色犬马呢。恩恩。跑题到此结束。

topicId：33412
ID：689920
author：
createTime：2010-05-12 00:14:22
content：恩，我摩羯。it takes a 摩羯 to understand a 金牛。处女对别人没兴趣。

topicId：33412
ID：689916
author：黑桃
createTime：2010-05-11 23:45:15
content：金牛……

topicId：33412
ID：689904
author：
createTime：2010-05-11 22:35:23
content：碼麻莫非摩羯\/金牛\/處女？

topicId：33412
ID：689903
author：黑桃
createTime：2010-05-11 22:29:58
content：有一次给我妈看森山大道的作品，我妈说了句：“还好吧，有啥用？”………… 我妈比较欣赏白居易的创作态度

topicId：33412
ID：689898
author：
createTime：2010-05-11 22:03:31
content：不知道布列松一生拍了多少个胶卷，有多少是严格的几何。

topicId：33412
ID：689882
author：
createTime：2010-05-11 20:28:49
content：果然處女之後很久都不能複元哦。。。。2月份的帖子了。回完才發現。

topicId：33412
ID：689881
author：
createTime：2010-05-11 20:27:15
content：唉，知道布列松，不知道森山，不過第一個反映是百度下看兩人的代溝。果然果然。差了30年那。不是一輩兒人啊。正是文化藝術思想方式從現代性走向後現代的那個段落里。二者的差異那就很能理解了。
布野爺還是講求理性，講求抽象，追求的是普世的理解和共通，所以重視語法。森山鼠熟那就是開始個人主義，印象派了。我自己爽到是第一位的。你們別人是不是能跟著爽就看造化了。所以重視瞬間的內容。
作為一個后現代出來的人，可能可以膜拜到布野爺的偉大，但是要達到精髓就很難的。可能跟著山寨森山大叔還比較靠譜。

topicId：33412
ID：682164
author：
createTime：2010-03-01 03:02:16
content：

topicId：33412
ID：681854
author：
createTime：2010-02-26 04:19:03
content：我个人偏好和习惯还是偏向于你描述的 布列松  那样的片子。很多时候我是先布置好场景，等人走入这场景的时候才按下快门。

topicId：33412
ID：681778
author：
createTime：2010-02-25 14:01:03
content：看见情绪就拍情绪，看见几何就拍几何，问题是要看得见。

所有摄影其实都是一回事，完美的几何可以引发情绪，而所谓情绪也可能来自于潜在的几何。

至于布和森，俺都不喜欢，因为俺大脑没那么复杂

topicId：33412
ID：3665903
author：雅皮
createTime：2014-05-15 23:41:02
content：两者其实并不对立，谁说布列松作品没情绪、森山作品没环境没构图？！只是布列松可能更注重构图而森山更注重情绪而已，两者大部分是相通的。其实没必要选边站，吸收其精髓是关键

topicId：33412
ID：3490796
author：
createTime：2014-01-20 21:40:43
content：喜欢森山，也在或多或少的模仿，倒数第二段看了感触很大，多是画皮而非骨，但是若能自己形成自己的风格才是好的，就算100%复制了森山也无甚意义啊

topicId：33412
ID：3373362
author：影哲学
createTime：2013-12-08 22:13:57
content：哦吼 留名

topicId：33412
ID：718846
author：莫少
createTime：2010-11-26 13:05:11
content：对就是吕布最好，

topicId：33412
ID：718689
author：松之物语
createTime：2010-11-25 23:22:45
content：学习了

topicId：33412
ID：696996
author：唐城
createTime：2010-07-20 20:19:29
content：看过森山的那个扫街视频...相当之随意

topicId：33412
ID：696995
author：唐城
createTime：2010-07-20 20:16:29
content：喜欢森山

topicId：33412
ID：696953
author：黑桃
createTime：2010-07-20 15:49:34
content：曹操传？大兔子完美版的可以收吕布~~~~算了  咱俩别歪楼了……

topicId：33412
ID：696952
author：
createTime：2010-07-20 15:34:36
content：哈哈哈~曹操手下五大将也打不过吕布

topicId：33412
ID：696941
author：黑桃
createTime：2010-07-20 14:26:06
content：小强的称号岂是白来的……光荣的玩家对吕布其人真是又爱又恨啊……

topicId：33412
ID：696937
author：
createTime：2010-07-20 14:03:15
content：叫吕布的都很强

topicId：33412
ID：691100
author：黑桃
createTime：2010-05-25 22:59:55
content：马克吕布的作品里一定是拍国外的比拍中国的作品好

topicId：33412
ID：691095
author：老刘忙
createTime：2010-05-25 22:03:50
content：拍中国的老外，我还是喜欢马克 吕布。

topicId：33412
ID：690181
author：
createTime：2010-05-14 09:47:01
content：要说人文地理，我认为中国比任何一个国家和地区都要适合出片子。历史文化的悠久和地方文化的多样以及民族的多样是不容分说的。至于人种，我们看欧洲人可能跟看非洲野生动物园里的长颈鹿和斑马一样，它们的生活跟我的相距遥远，也就显得吸引眼球了。就好比我们看一只暹罗猫的犀利眼神，它所散发的气质可能都比我们的同类更吸引我们。另外中国的地理单元的丰富也是全世界无与伦比的，拥有从热带到高寒极地的景观序列。可以说全世界的地理地貌都能在中国找到。
在中国从事摄影是最有机会的，资源可以丰富到难以想象。

topicId：33412
ID：690086
author：老葱花
createTime：2010-05-13 15:33:40
content：有几个布列松？又有几个森山？看着大师的片子，想着，如果，把里面的女主角换成我家小区的老太婆，孩子换成哭天喊地，满脸吐沫的卖菜小孩，那是什么景象，估计大师也绝望了。很多优美的片子，大多出自欧洲，那里的人文地理环境，很适合出片子，出好片子，还有人种，重要的是人种所散发的那种气质......，这是最要命的......，我悲观了。暂时的。

topicId：33412
ID：690031
author：
createTime：2010-05-13 02:07:31
content：太长了，求摘要。

topicId：33412
ID：689990
author：
createTime：2010-05-12 14:43:55
content：ä ö ü

topicId：33412
ID：689986
author：
createTime：2010-05-12 14:22:19
content：不是打不出来，是怕你那边显示不出来 ä ö ü

topicId：33412
ID：689964
author：
createTime：2010-05-12 09:55:49
content：靠，不是走好，是倒好。。。。看來頭上兩個點你也打不出來啊木哈哈哈，那我就瞑目了。

topicId：33412
ID：689953
author：
createTime：2010-05-12 03:34:13
content：东8区的同志走好。。。等我倒下去，也就是你站起来的时候了。

topicId：33412
ID：689951
author：
createTime：2010-05-12 03:17:51
content：东8区的同志必须倒下了。。。。最后挣扎说一句，不相信不等于不存在。。。。看来你比我后现代。

topicId：33412
ID：689943
author：
createTime：2010-05-12 03:12:20
content：冷不丁冒出了个转折的ABER，这个。。。莫非你。。。<br \/>\n<br \/>\n好歹也要爬上布爷爷的肩膀上啊，仙人已去，总不能随之而去吧。<br \/>\n<br \/>\nuebrigens， 我不相信主观而普世的审美观。上帝不断在抛骰子，六面出现机率将永远接近，但达不到均等。

topicId：33412
ID：689938
author：
createTime：2010-05-12 02:54:14
content：后现代的主体性淡化恰恰是过分强调自我意识的必然结果。当放眼望去都是“大湿”的时候，单一指向就被瓦解了。ABER! 被瓦解不等于就不存在了。我认为还是存在着普世价值观和审美标准的。最终，群众的眼睛是雪亮的，宇称是不守恒的，上帝是不掷骰子的。咱们还是要抱住布野爷的大腿不放的。。。。

topicId：33412
ID：689937
author：
createTime：2010-05-12 02:36:40
content：好吧，我错了。要严肃是吧，后现代的主体性淡化，摄影在一定程度上受到了影响。所以，摄影实践就不再是单一指向的了。我的理解是这样的。

topicId：33412
ID：689936
author：
createTime：2010-05-12 02:32:28
content：不是伪娘，行不更名，坐不改性的不是。很严肃的讨论摄影理念的帖子，都歪哪去了。。。。。。

topicId：33412
ID：689934
author：
createTime：2010-05-12 02:22:41
content：好吧，我无法DIG那么深，是不是伪娘，建议自曝。

topicId：33412
ID：689932
author：
createTime：2010-05-12 02:12:49
content：恩，当然是女生，或，伪娘。这年头，唉。。。

topicId：33412
ID：689925
author：
createTime：2010-05-12 01:44:01
content：我也DIG一下，发现果然是个女生。。。对于星座归类那么有研究。

topicId：33412
ID：689922
author：
createTime：2010-05-12 00:24:07
content：恩。无聊地DIG了下，布野爷是8月22日出生。狮子座，然而是非常靠近处女的狮子。是非常严谨的王者。森山大叔呢，10月10日。非常典型的天秤。据说他也的确纵情声色犬马呢。恩恩。跑题到此结束。

topicId：33412
ID：689920
author：
createTime：2010-05-12 00:14:22
content：恩，我摩羯。it takes a 摩羯 to understand a 金牛。处女对别人没兴趣。

topicId：33412
ID：689916
author：黑桃
createTime：2010-05-11 23:45:15
content：金牛……

topicId：33412
ID：689904
author：
createTime：2010-05-11 22:35:23
content：碼麻莫非摩羯\/金牛\/處女？

topicId：33412
ID：689903
author：黑桃
createTime：2010-05-11 22:29:58
content：有一次给我妈看森山大道的作品，我妈说了句：“还好吧，有啥用？”………… 我妈比较欣赏白居易的创作态度

topicId：33412
ID：689898
author：
createTime：2010-05-11 22:03:31
content：不知道布列松一生拍了多少个胶卷，有多少是严格的几何。

topicId：33412
ID：689882
author：
createTime：2010-05-11 20:28:49
content：果然處女之後很久都不能複元哦。。。。2月份的帖子了。回完才發現。

topicId：33412
ID：689881
author：
createTime：2010-05-11 20:27:15
content：唉，知道布列松，不知道森山，不過第一個反映是百度下看兩人的代溝。果然果然。差了30年那。不是一輩兒人啊。正是文化藝術思想方式從現代性走向後現代的那個段落里。二者的差異那就很能理解了。
布野爺還是講求理性，講求抽象，追求的是普世的理解和共通，所以重視語法。森山鼠熟那就是開始個人主義，印象派了。我自己爽到是第一位的。你們別人是不是能跟著爽就看造化了。所以重視瞬間的內容。
作為一個后現代出來的人，可能可以膜拜到布野爺的偉大，但是要達到精髓就很難的。可能跟著山寨森山大叔還比較靠譜。

topicId：33412
ID：682164
author：
createTime：2010-03-01 03:02:16
content：

topicId：33412
ID：681854
author：
createTime：2010-02-26 04:19:03
content：我个人偏好和习惯还是偏向于你描述的 布列松  那样的片子。很多时候我是先布置好场景，等人走入这场景的时候才按下快门。

topicId：33412
ID：681778
author：
createTime：2010-02-25 14:01:03
content：看见情绪就拍情绪，看见几何就拍几何，问题是要看得见。

所有摄影其实都是一回事，完美的几何可以引发情绪，而所谓情绪也可能来自于潜在的几何。

至于布和森，俺都不喜欢，因为俺大脑没那么复杂

