topicId：5129291
ID：4253355
author：虫鸣之夏
createTime：2015-07-14 17:35:56
content：这种片子没上国家地理？

topicId：5129291
ID：4240965
author：寻光觅影
createTime：2015-07-07 11:23:26
content：感谢大师分享。

topicId：5129291
ID：4080353
author：北斗星雲
createTime：2015-03-23 00:31:07
content：讲的很详细，学习了，十分感谢有这样细心的讲解，目前正开始学习使用PS，以前都是用LR进行照片的管理和微处理，感觉风光大片还是需要熟练应用曝光合成、景深合成这些方法的，再次感谢！

topicId：5129291
ID：4064926
author：左小北
createTime：2015-03-10 17:01:47
content：太棒了 真的需要多多练习

topicId：5129291
ID：3981252
author：美丽的黑蝴蝶
createTime：2014-12-27 10:45:43
content：有这样细心的讲解示范，非常感谢！

topicId：5129291
ID：3960485
author：千寻她爹
createTime：2014-12-11 08:50:24
content：师傅字里行间，行云流水、风轻云淡，“槛外人”看还会以为风光摄影是一件轻松惬意、简单上手的事。我开始学习风光摄影不久，还没入门，却已发现其心酸苦涩，当然也略微体会到了一点点拍到美景至少是看到美景后的狂喜。风光摄影太需要用心了，甚至需要疯狂。感谢师傅精彩的分享，受教不少！

topicId：5129291
ID：3809797
author：Mr.鲤
createTime：2014-08-29 00:37:25
content：

topicId：5129291
ID：3747691
author：
createTime：2014-07-15 08:22:58
content：谢谢了，您的帖子很实用，燕儿的片子也是我学习的样本，在国内，flickr和youtube都被屏蔽了，找不到什么好的学习教程，看来只有买些视频琢磨了。

topicId：5129291
ID：3747642
author：
createTime：2014-07-15 02:36:43
content：谢谢你们的支持！

topicId：5129291
ID：3747641
author：
createTime：2014-07-15 02:36:29
content：实在抱歉 之前遗漏了你的留言， 地址是

topicId：5129291
ID：3746655
author：
createTime：2014-07-14 14:52:12
content：让我这个入门的菜鸟找到了方向，谢谢~写得蛮系统的，大开眼界

topicId：5129291
ID：3725150
author：
createTime：2014-06-28 21:51:41
content：您好，能告诉下Chip Philips视频的购买地址么，国内上网很纠结，google都被封了，baidu还搜不到。

topicId：5129291
ID：3720948
author：
createTime：2014-06-25 10:20:27
content：美呆了

topicId：5129291
ID：3574959
author：天澤
createTime：2014-03-19 10:23:51
content：大师我看完了 我想像我这种连菜鸟都不算的就不评论了，没什么资格！ 我想问 您一定是总住帐篷吧？ 那么好的景色  日落了  在山里很危险，小心体温过低，一定注意安全！ 一定注意安全！ 我估计在我有生之年是超越不了您了，可希望还能继续欣赏您的大作为上上策！

topicId：5129291
ID：3533675
author：菠萝芒果挞
createTime：2014-02-19 22:57:51
content：赞一个

topicId：5129291
ID：3531083
author：河北卢静春
createTime：2014-02-18 11:54:00
content：感谢分享

topicId：5129291
ID：3513609
author：
createTime：2014-02-07 02:23:25
content：细化纹理是个粗略的意思，比如就是加强石头的纹理或者云彩的纹理这种

topicId：5129291
ID：3512034
author：拙马
createTime：2014-02-05 22:20:04
content：构图、霞光同样出彩！

topicId：5129291
ID：3511852
author：苏小鱼
createTime：2014-02-05 20:38:25
content：一直默默在这学习！向老师请教几个问题：一，你说的【细化纹理】，是否是作用于画面质感，如

topicId：5129291
ID：3486734
author：无鸡不欢
createTime：2014-01-18 01:06:37
content：向高手学习！

topicId：5129291
ID：3484336
author：
createTime：2014-01-16 15:31:19
content：感谢分享。

topicId：5129291
ID：3474856
author：→27，
createTime：2014-01-09 15:04:17
content：楼主能分享下片子吗？提供下载，想用来做素材啊

topicId：5129291
ID：3468712
author：咔嚓啪啦
createTime：2014-01-05 17:55:46
content：多谢先生解惑。

topicId：5129291
ID：3468046
author：
createTime：2014-01-05 01:53:15
content：不需要反光板的。GND也没用，多张曝光合成

topicId：5129291
ID：3414337
author：咔嚓啪啦
createTime：2014-01-04 21:32:11
content：用了GND和“反光板”？

topicId：5129291
ID：3414334
author：咔嚓啪啦
createTime：2014-01-04 21:31:13
content：精品中的精品！

topicId：5129291
ID：3393826
author：艾亭
createTime：2013-12-22 15:49:19
content：感谢楼主

topicId：5129291
ID：3382702
author：
createTime：2013-12-15 14:01:03
content：好文，入门菜鸟成功。

topicId：5129291
ID：3347525
author：玉兰影像
createTime：2013-11-22 12:52:41
content：太好了    喜欢

topicId：5129291
ID：3347307
author：
createTime：2013-11-22 10:41:16
content：看情况决定，有些时候光比非常大，三张不够，比如说我的那张仙人掌的。

topicId：5129291
ID：3346703
author：陈俊材
createTime：2013-11-21 21:01:35
content：十分详细！感谢楼主的分享。有个问题是关于照片合成，我开始以为一般曝光合成，三张就够了，但是5张合成是什么情况呢？场景复杂的时候就需要到5张这么多？合成起来会眼花吧？

topicId：5129291
ID：3345788
author：心兑日月
createTime：2013-11-21 11:02:56
content：受教了
感谢！！

topicId：5129291
ID：3344336
author：Mark拾捌
createTime：2013-11-20 16:02:33
content：先收下来慢慢看，慢慢长进

topicId：5129291
ID：3342115
author：
createTime：2013-11-19 10:50:45
content：这帖子太实用了，受教了，十分感谢！

topicId：5129291
ID：3337325
author：
createTime：2013-11-16 02:16:53
content：恩 加油

topicId：5129291
ID：3337324
author：
createTime：2013-11-16 02:16:38
content：谢谢支持～

topicId：5129291
ID：3335687
author：浮子
createTime：2013-11-15 01:08:05
content：1、受益匪浅。非常支持，写的都是我的心声，真是说道心坎儿里去了，也令我更加有信心了。2、周围时常有人质疑，“p过没有？”“图片做的不错”，“修出来的。。。。”真是无语啊。3、看了你写的这些，我庆幸我套路没错，方向正确。以后继续努力。

topicId：5129291
ID：3327850
author：汉五帝
createTime：2013-11-10 09:59:18
content：拜读大作！

topicId：5129291
ID：3326655
author：飘漂土狼
createTime：2013-11-09 08:50:51
content：谢谢

topicId：5129291
ID：3315810
author：游牧
createTime：2013-11-03 03:51:46
content：学到不少知识！

topicId：5129291
ID：3297278
author：
createTime：2013-10-23 03:06:01
content：顶 有支持的妹子！

topicId：5129291
ID：3297276
author：
createTime：2013-10-23 03:01:15
content：

topicId：5129291
ID：3296939
author：绯色回忆录
createTime：2013-10-22 22:48:51
content：好贴 我得收藏

topicId：5129291
ID：3295395
author：
createTime：2013-10-22 09:54:38
content：长见识

topicId：5129291
ID：3281881
author：北极熊-王
createTime：2013-10-14 16:20:32
content：真正的大片，学习！

topicId：5129291
ID：3267478
author：
createTime：2013-10-01 11:42:21
content：

topicId：5129291
ID：3266717
author：
createTime：2013-09-30 14:29:56
content：在我提到的那些摄影师的个人网站上，google他们的名字就可以找到：）

topicId：5129291
ID：3259307
author：
createTime：2013-09-23 22:08:16
content：哪里能下到那些视频呢？

topicId：5129291
ID：3257940
author：
createTime：2013-09-22 14:57:47
content：拍得太好了

topicId：5129291
ID：3257589
author：
createTime：2013-09-22 03:36:48
content：学习了！楼主教会我曝光合成在拍摄风景时的重要性！

