topicId：36721
ID：3794180
author：
createTime：2014-08-18 16:05:11
content：成就一个伟大摄影师的从来都不是技术和机遇，而是人格。
思想，故事，概念。。每天要勉励自己思考这些

topicId：36721
ID：3375399
author：旅行的胶卷
createTime：2013-12-10 09:49:50
content：把眼前看到的美丽运用光影技巧保留下来。

topicId：36721
ID：3373415
author：影哲学
createTime：2013-12-08 22:37:56
content：停下来学习看书看文字，的确是突破瓶颈，找回乐趣的灰常必要的方法啊

topicId：36721
ID：3325114
author：Annjoy艾卓摄影
createTime：2013-11-08 09:12:38
content：当我对摄影充满激情的到处拍的时候，我觉得我是进步的，当我开始可以用摄影赚钱了，我却觉得自己一直在倒退。 摄影的进步在于保持初学摄影时候的热情和动力，对所有陌生的渴求个人观点。

topicId：36721
ID：3322406
author：寒沙摄影
createTime：2013-11-06 20:45:56
content：不是我们拍得不够好，是我们想得不够深。在名利的烘托下，内心的空虚与虚荣注定要浮躁，即使我们费尽千辛万苦赶走了名利忍受了寂寞孤独，更大的障碍还在后边，虽然你的作品够艺术、有故事，但由于条件和环境的限制也未必能够拿得出手，说得出口。无论你是大家还是小家，有没有符合多种条件的摄影作品？回答应该是肯定的。

topicId：36721
ID：3316139
author：于小五
createTime：2013-11-03 13:37:41
content：大爱这句“有些事情，注定是要耗尽一辈子。”

topicId：36721
ID：3314553
author：山炮
createTime：2013-11-02 00:48:07
content：摄影本来就是舶来品种，中国大格局统一，千人照一个样或许就是中国风格！当模仿到一定的程度，一定要有您的风格！

topicId：36721
ID：3314038
author：拍山摄水
createTime：2013-11-01 19:39:15
content：好文，精辟！如今国人摄影唯“器材”论大有人在，看到好作品先问什么机子拍的，摄影界的悲哀啊

topicId：36721
ID：3313729
author：托马斯许
createTime：2013-11-01 16:28:23
content：所有艺术都是人人都能学和玩的，只是不同人的潜力和能达到的高度不同而已。摄影器材其实也很重要，更好的器材必定能给摄影师提供相对更多和更灵活的创作空间。镜头就如你手中的武器，重要能“人剑合一”，就值得拥有

topicId：36721
ID：3305914
author：天枰
createTime：2013-10-28 10:06:58
content：“首先命的要够长，再次要有一个不会被请去喝茶的制度。”
看到这里笑了，哈哈。楼主讲的很赞，基本认同。或许，这篇文字是写给大师的吧。
摄影是一门艺术，也是一门人人都可以零起步的爱好。
就像我们爱好玩球，但也不一定去当运动员一样。运动了，开心了，锻炼了，还能结识一大群朋友，就足够了。
我们在国内看到的摄影，多数出于爱好，在现在国内的教育体制下，有几个会因为喜欢艺术而忽略金钱的摄影呢？但是看到国外的摄影，多数都是不在意生活的浪漫艺术家或者大师所拍出来的，环境目的以及思想不同，没有可比性。
国人的摄影多半都是把自己觉得值得分享的记录下来，美化并分享。只有少数人是为了艺术创作，而这少数人中，又把这个艺术作为谋生的工具了。
我的摄影，不是纪实，不是艺术。只能算是，自己对于美好的追求吧。
其实，只是源于对生活的热爱。

topicId：36721
ID：3304638
author：古道展
createTime：2013-10-27 15:22:10
content：我认为光是最重要的，有了光才有构图才有色.无论从商业还是把玩的角度看。

topicId：36721
ID：3304584
author：
createTime：2013-10-27 14:04:22
content：这问题，无数人提出过，讨论过，原因讲了无数的条，却唯独没有解决办法。什么问题都怪社会，怪体制，最后就是不怪自己。不怪自己，因为想出名而去拍摄一些虚无飘渺不知所云的东西；不怪自己，因为不被认可就随波逐流跟随大众潮流拍摄；不怪自己，拍摄从不研究不思考，只怪机器怪镜头。。。摄影最重要的是什么？我认为是心态，在具备了基本的技术以及审美水平后，对摄影的心态才是决定你能否拍摄出被众人记忆的作品。所以无需讨论中国摄影如何，从自己开始，扎根于自己生活的城市，拍摄那些你熟识并认识的事物，才是真正的光明大道。

topicId：36721
ID：3304378
author：木水
createTime：2013-10-27 11:04:06
content：个人理解：照相犹如记日记，是对生活的简单记录，忠实于原样；摄影犹如报告文学，来源于生活，而高于生活，是作品，是艺术。所以摄影常用缩小或放大时空的手法，以及后期处理的手法来夸张、修饰，以求增强视角冲击力和艺术感染力。请指正。

topicId：36721
ID：3304275
author：智尧
createTime：2013-10-27 09:35:56
content：器材党是中国专利？不觉得

topicId：36721
ID：3304225
author：观察者
createTime：2013-10-27 08:16:34
content：一张片一个故事,一张片一个情感,有人就有故事,拍吧把小城个旧的情感和故事都讲出来

topicId：36721
ID：3272049
author：小老弟-谁说的
createTime：2013-10-07 17:11:15
content：我看的看过之后 很长时间的思考是最大的收获

topicId：36721
ID：3272028
author：嘉武
createTime：2013-10-07 16:59:17
content：

topicId：36721
ID：3271959
author：宁彩臣
createTime：2013-10-07 15:47:19
content：艺术是偶然的事，当我被工作压迫得压不过气来的时候，幻想着出去拍拍照，把一段空间凝固下来，回头可以细细的看，有内容，有秩序，有层次，或是有质感...足够了，至于艺术不艺术，见仁见智.
我并不打算花了钱，花了时间，到头来追求那些偶然的所谓艺术。

topicId：36721
ID：2871875
author：
createTime：2013-01-28 22:45:00
content：摄影绝对不是艺术

topicId：36721
ID：2871682
author：
createTime：2013-01-28 21:04:54
content：能以摄影为生，是你的福分，因为你接触的美和丑比一般人都多，看你能不能把握住了

topicId：36721
ID：2689897
author：
createTime：2012-09-27 14:22:47
content：很多话语直穿心底。想转发几句话（会注明出处），不知可否？

topicId：36721
ID：2460750
author：李东－广州
createTime：2012-04-22 09:24:11
content：其实巨变中的中国蕴藏了巨大的看不见硝烟的战场，如果崇尚战地记者的伟大，其实可以象卡帕一样，贴近现实，拍很多要冒生命危险才能拍得的东西，现今的中国有这样的机会，再过几十年，就像现今的欧美，车祸死了几个人就是天大的事件了。

topicId：36721
ID：2459367
author：猥琐文学
createTime：2012-04-21 01:30:55
content：我觉得拿起相机按下让自己感动的瞬间就是真谛，无谓去寻找什么本质。

topicId：36721
ID：2459255
author：喀喇昆仑
createTime：2012-04-21 00:01:04
content：浮躁

topicId：36721
ID：2434704
author：小猫叫叮叮
createTime：2012-04-04 14:20:53
content：成就一个伟大摄影师的从来都不是技术和机遇，而是人格。

摄影是要讲述故事。受益匪浅。

topicId：36721
ID：2428788
author：好摄之途
createTime：2012-03-31 00:53:15
content：前面写的流水账，后面很经常，拍出属于中国的东西，属于自己生活的东西，拍摄的主题要有故事，要有灵魂就是在历史长河中流露出来的文化。艺术来源于生活，历史是一部好的教科书。

topicId：36721
ID：2427965
author：茶博士
createTime：2012-03-30 16:09:58
content：非常中肯，其实摄影和其他艺术一样，永远是金字塔尖上有几个大师让人高山仰止。芸芸众生如我者在紧紧跟随。关键是跟谁如何跟? 停下来想一想是必要的。

topicId：36721
ID：2427667
author：溜溜的山
createTime：2012-03-30 12:41:37
content：首先我认为人们对摄影的理解是分阶段的。目前我对摄影的理解：
    激情或冲动。欲望感决定了你的创作激情，而不是春天到了，花开了万物复苏了，我也应该拍片了。那是叫春。你的阅片数量。决定了你是在模仿或创造。尽管我不否认模仿是拍摄者必经之路。敬畏快门，不可滥用。否则与妓女无异。拍摄的故事性和镜头感。当然作品的个性和后期制作水平也重要。简言之：目标--内容--技术。

topicId：36721
ID：2427456
author：威威
createTime：2012-03-30 09:46:08
content：我理解的艺术是你看他人的作品时 懂他，他人看你的作品时 懂你。艺术就是你我之间产生的火光。

topicId：36721
ID：2427355
author：于
createTime：2012-03-30 03:30:33
content：摄影考虑更多的是它所能带给人们对背后故事的感悟和感受，真正有故事的东西才能打动人，很赞同这个，顺便问一句？昆明老乡？

topicId：36721
ID：2427213
author：何小胖
createTime：2012-03-29 23:44:37
content：入门简单的东西 一般精都很难

topicId：36721
ID：2365384
author：
createTime：2012-02-07 22:13:23
content：我以为回到最根本，绘画基础是一切平面视觉艺术的基础，无论看多少所谓的器材宝典，什么姿势几百式，什么构图法则等等。。。都是很浅层次的东西，最终要回归到平面构成，色彩构成。所谓的经典的伦勃朗用光也不过是经过肖像绘画总结出来的一种用光方法，当一些规律总结出来之后一定会出现一批经典的作品，但是经过多年的滥用成为条条框框之后就会限制掉一些灵性的东西，当然其中大部分是为了装B而盲目跟风者。
      因此，我以为掌握最深层次的视觉艺术基础是最重要的，特别是对于创作者而言。
      其次，才是经过多年实践总结出来的所谓技法。
      最后，才会轮到什么长焦，广角，大光圈。。。等等，器材层面的东西。

      不过，上面说的依然是停留在视觉感官层次，是拍一张“美”的照片的必要条件。更深层次还得回到画面内容，拍的是什么，具有什么意义，有了这个层次的东西，哪怕是一张糊的照片，或者是构图残缺的图片，依然是好的作品。这样的例子也不乏很多经典之作。

topicId：36721
ID：2365021
author：欧阳荣邦
createTime：2012-02-07 15:23:28
content：艺术会有概念的吗？？给艺术下定义的都不是艺术。书本上的艺术概念是因为区分艺术，是因为教学所需才进行艺术定义的。没必要因为这个这个所谓的概念而纠结摄影是否艺术。先不论“摄影最独特的性质是真实性和不可重复性”这个观点是否有严紧，就算是如此，这种特点都跟艺术没有半分关系。艺术核心的是“人”。绘画是艺术，那所有绘画的人都能说自己的作品是艺术品了吗？？ 就算是毕加索的画。我可以肯定他一定不会对自己画的鸡蛋称这是一种艺术。。。说艺术就得谈风格，风格是由人所创，又因人而异。。。摄影也同样。。中国玩摄影的人多，所谓的摄影师也多，但很可惜那些连自己风格的一味追求盲目黑白，纪实，等跟从前人的摄影风格的所谓艺术家，在意来干嘛呢~~~~中国最大的问题不在于玩摄影的人怎么人。而在于中国评价认定摄影人的那个团体怎么样。。如果美国摄影家协会，如果美国的国家地理在中国。我可以肯定中国也会有能把摄影称为艺术的艺术家。。。

topicId：36721
ID：2364938
author：让雷梦
createTime：2012-02-07 13:24:33
content：不赞同“摄影最独特的性质是真实性和不可重复性” 。摄影是会骗人的，我觉得摄影就已经是二次创作，它是基于真实的，但不等同于真实。画面上剪切掉一个人或者剪切掉一个物件照片的意思就有可能改变，有时改下色温就不太容易分辨出日出和日落。当我们在谈论摄影的时候，我觉得是在谈论一个只存在于人的想象里的世界，你永远找不到真实，照片记录下的只是一个切片，并不是整块事实的面包，就像是瞎子摸象一样

topicId：36721
ID：2340181
author：林恪霄
createTime：2012-01-13 14:51:14
content：刚接触相机没多久，就连相机的所有权我也只有一半，呵呵。文章里面说的东西，我也都想过，可是对自己没有多大改变。主要是我喜欢想，不愿勤快的去做。关于器材，我绝对知道这只是工具，但我也向往高端的器材，拿在手里备儿有面儿。构图，光，色彩的重要程度我也基本同意，但我纠结光与色彩，我总是会感到彩色片里光与色彩不应该被分开。关于大师，我想通过照片去了解他们的想法，但是一直没有什么进展，只是还停在，他这样拍可能是这样想的吧的意识中。
关于中国风格，可能是中国一直在开放的进程中，一直处在融合的阶段中，很多事可能不能强求吧。
我只想慢慢的拍片，拍各种片，好片，烂片。然后逐渐有点自己的风格就可以了。
以上仅是我纯个人言论。

topicId：36721
ID：2339420
author：八尺男儿顶天立地
createTime：2012-01-12 18:59:12
content：虽然自己也是新手，但觉得这篇东西说出了自己长期以来朦胧的想法~
身边有些人经常在讨论器材，我除了知道自己拿着部D80就屁都不懂，但还是照得挺得瑟的。
光说图虫上的好照片其实很多，美丽的风景，美丽的女人，美丽的线条，很多很多，但真正能让我忍不住回头再看一两眼的却少之又少。
自己很爱听歌，几乎什么歌都听，有时觉得听歌也跟看照片一样，别人说好的可能完全不合自己胃口，要听很多很多首歌，看很多很多照片，才能慢慢形成自己的观点，在这个过程中每次找到自己喜欢的都觉得很感动，于是这种感动又成为继续寻觅的动力了……
或许人生就是这样一个在寻找中前行的过程了

topicId：36721
ID：2338681
author：
createTime：2012-01-12 04:29:31
content：我很喜欢你说的，之所以玩摄影的人多，的确是因为它是上手最快的一种“艺术”，传统的fine art对于前期的磨练要求太高。但是之所以摄影还是一种艺术，完全取决与内容和背后的思想，我觉得要是能做到拍每一张照片前都能想明白想表达的思想就已经成功了一半。换器材，和静下心来读书，或者冒着各种不确定性去探险显然换器材是最容易的。其实说实话，现在很多所谓的大师大片，也让人觉得很单薄，很浮躁。没有爱啊。好看真的不代表成就。有痛苦才是真有爱啊。

topicId：36721
ID：2338395
author：
createTime：2012-01-11 21:16:15
content：空泛， 倒是前面评论里有句：年纪轻轻，别就老了。  
好感人。

topicId：36721
ID：2338364
author：盘子
createTime：2012-01-11 20:40:44
content：字字珠玑，句句确凿，头头是道，针针见血。也许一些好的照片必须要一些器材的支持，但出的片子如何，还是要看是否用心。如若把摄影看做艺术，用心才是最大的尊重。

topicId：36721
ID：2338349
author：方文迪
createTime：2012-01-11 20:25:10
content：严重支持下！

topicId：36721
ID：2338301
author：老飘飘
createTime：2012-01-11 19:55:17
content：做爱是件舒服的事情，谁都希望越久越好。但是拿做爱来赚钱的时候，可能你就希望快点结束了。摄影也是一样，我的一个徒弟说的好，要是为了赚钱，快递比摄影强，但是他选择了摄影，这是他牛逼的地方，他还有选择的权利。而那些没有选择的摄影师那？

topicId：36721
ID：777018
author：曾小蟀
createTime：2011-08-04 13:03:47
content：谢谢·····感觉对影像又有多一些领悟了，好评论··

topicId：36721
ID：741045
author：
createTime：2011-03-09 03:27:19
content：文章很有意思

topicId：36721
ID：741044
author：
createTime：2011-03-09 03:26:33
content：＋

topicId：36721
ID：701090
author：七七
createTime：2010-08-22 12:48:12
content：摄影就是感觉，在我没单反之前，用手机和数码相机依然可以照出自己喜欢的东西。

topicId：36721
ID：700793
author：
createTime：2010-08-20 18:03:20
content：我最近也刚醒悟，拍照和谈论相机根本是两码事，一个是艺术，一个是技术。

topicId：36721
ID：699959
author：万全
createTime：2010-08-16 09:15:27
content：告诉你媳妇听

topicId：36721
ID：699940
author：王博
createTime：2010-08-16 00:41:10
content：吃你妹。。。

topicId：36721
ID：699926
author：万全
createTime：2010-08-15 18:58:15
content：哄你妹请俺吃饭

topicId：36721
ID：699525
author：
createTime：2010-08-12 13:54:38
content：。。。我觉得。只是为了表达。用记录，来表达我看到的感受到的。
我所热爱的时光和生活。这一切。
——我是说，如果当我谈论起摄影的话。

topicId：36721
ID：3794180
author：
createTime：2014-08-18 16:05:11
content：成就一个伟大摄影师的从来都不是技术和机遇，而是人格。
思想，故事，概念。。每天要勉励自己思考这些

topicId：36721
ID：3375399
author：旅行的胶卷
createTime：2013-12-10 09:49:50
content：把眼前看到的美丽运用光影技巧保留下来。

topicId：36721
ID：3373415
author：影哲学
createTime：2013-12-08 22:37:56
content：停下来学习看书看文字，的确是突破瓶颈，找回乐趣的灰常必要的方法啊

topicId：36721
ID：3325114
author：Annjoy艾卓摄影
createTime：2013-11-08 09:12:38
content：当我对摄影充满激情的到处拍的时候，我觉得我是进步的，当我开始可以用摄影赚钱了，我却觉得自己一直在倒退。 摄影的进步在于保持初学摄影时候的热情和动力，对所有陌生的渴求个人观点。

topicId：36721
ID：3322406
author：寒沙摄影
createTime：2013-11-06 20:45:56
content：不是我们拍得不够好，是我们想得不够深。在名利的烘托下，内心的空虚与虚荣注定要浮躁，即使我们费尽千辛万苦赶走了名利忍受了寂寞孤独，更大的障碍还在后边，虽然你的作品够艺术、有故事，但由于条件和环境的限制也未必能够拿得出手，说得出口。无论你是大家还是小家，有没有符合多种条件的摄影作品？回答应该是肯定的。

topicId：36721
ID：3316139
author：于小五
createTime：2013-11-03 13:37:41
content：大爱这句“有些事情，注定是要耗尽一辈子。”

topicId：36721
ID：3314553
author：山炮
createTime：2013-11-02 00:48:07
content：摄影本来就是舶来品种，中国大格局统一，千人照一个样或许就是中国风格！当模仿到一定的程度，一定要有您的风格！

topicId：36721
ID：3314038
author：拍山摄水
createTime：2013-11-01 19:39:15
content：好文，精辟！如今国人摄影唯“器材”论大有人在，看到好作品先问什么机子拍的，摄影界的悲哀啊

topicId：36721
ID：3313729
author：托马斯许
createTime：2013-11-01 16:28:23
content：所有艺术都是人人都能学和玩的，只是不同人的潜力和能达到的高度不同而已。摄影器材其实也很重要，更好的器材必定能给摄影师提供相对更多和更灵活的创作空间。镜头就如你手中的武器，重要能“人剑合一”，就值得拥有

topicId：36721
ID：3305914
author：天枰
createTime：2013-10-28 10:06:58
content：“首先命的要够长，再次要有一个不会被请去喝茶的制度。”
看到这里笑了，哈哈。楼主讲的很赞，基本认同。或许，这篇文字是写给大师的吧。
摄影是一门艺术，也是一门人人都可以零起步的爱好。
就像我们爱好玩球，但也不一定去当运动员一样。运动了，开心了，锻炼了，还能结识一大群朋友，就足够了。
我们在国内看到的摄影，多数出于爱好，在现在国内的教育体制下，有几个会因为喜欢艺术而忽略金钱的摄影呢？但是看到国外的摄影，多数都是不在意生活的浪漫艺术家或者大师所拍出来的，环境目的以及思想不同，没有可比性。
国人的摄影多半都是把自己觉得值得分享的记录下来，美化并分享。只有少数人是为了艺术创作，而这少数人中，又把这个艺术作为谋生的工具了。
我的摄影，不是纪实，不是艺术。只能算是，自己对于美好的追求吧。
其实，只是源于对生活的热爱。

topicId：36721
ID：3304638
author：古道展
createTime：2013-10-27 15:22:10
content：我认为光是最重要的，有了光才有构图才有色.无论从商业还是把玩的角度看。

topicId：36721
ID：3304584
author：
createTime：2013-10-27 14:04:22
content：这问题，无数人提出过，讨论过，原因讲了无数的条，却唯独没有解决办法。什么问题都怪社会，怪体制，最后就是不怪自己。不怪自己，因为想出名而去拍摄一些虚无飘渺不知所云的东西；不怪自己，因为不被认可就随波逐流跟随大众潮流拍摄；不怪自己，拍摄从不研究不思考，只怪机器怪镜头。。。摄影最重要的是什么？我认为是心态，在具备了基本的技术以及审美水平后，对摄影的心态才是决定你能否拍摄出被众人记忆的作品。所以无需讨论中国摄影如何，从自己开始，扎根于自己生活的城市，拍摄那些你熟识并认识的事物，才是真正的光明大道。

topicId：36721
ID：3304378
author：木水
createTime：2013-10-27 11:04:06
content：个人理解：照相犹如记日记，是对生活的简单记录，忠实于原样；摄影犹如报告文学，来源于生活，而高于生活，是作品，是艺术。所以摄影常用缩小或放大时空的手法，以及后期处理的手法来夸张、修饰，以求增强视角冲击力和艺术感染力。请指正。

topicId：36721
ID：3304275
author：智尧
createTime：2013-10-27 09:35:56
content：器材党是中国专利？不觉得

topicId：36721
ID：3304225
author：观察者
createTime：2013-10-27 08:16:34
content：一张片一个故事,一张片一个情感,有人就有故事,拍吧把小城个旧的情感和故事都讲出来

topicId：36721
ID：3272049
author：小老弟-谁说的
createTime：2013-10-07 17:11:15
content：我看的看过之后 很长时间的思考是最大的收获

topicId：36721
ID：3272028
author：嘉武
createTime：2013-10-07 16:59:17
content：

topicId：36721
ID：3271959
author：宁彩臣
createTime：2013-10-07 15:47:19
content：艺术是偶然的事，当我被工作压迫得压不过气来的时候，幻想着出去拍拍照，把一段空间凝固下来，回头可以细细的看，有内容，有秩序，有层次，或是有质感...足够了，至于艺术不艺术，见仁见智.
我并不打算花了钱，花了时间，到头来追求那些偶然的所谓艺术。

topicId：36721
ID：2871875
author：
createTime：2013-01-28 22:45:00
content：摄影绝对不是艺术

topicId：36721
ID：2871682
author：
createTime：2013-01-28 21:04:54
content：能以摄影为生，是你的福分，因为你接触的美和丑比一般人都多，看你能不能把握住了

topicId：36721
ID：2689897
author：
createTime：2012-09-27 14:22:47
content：很多话语直穿心底。想转发几句话（会注明出处），不知可否？

topicId：36721
ID：2460750
author：李东－广州
createTime：2012-04-22 09:24:11
content：其实巨变中的中国蕴藏了巨大的看不见硝烟的战场，如果崇尚战地记者的伟大，其实可以象卡帕一样，贴近现实，拍很多要冒生命危险才能拍得的东西，现今的中国有这样的机会，再过几十年，就像现今的欧美，车祸死了几个人就是天大的事件了。

topicId：36721
ID：2459367
author：猥琐文学
createTime：2012-04-21 01:30:55
content：我觉得拿起相机按下让自己感动的瞬间就是真谛，无谓去寻找什么本质。

topicId：36721
ID：2459255
author：喀喇昆仑
createTime：2012-04-21 00:01:04
content：浮躁

topicId：36721
ID：2434704
author：小猫叫叮叮
createTime：2012-04-04 14:20:53
content：成就一个伟大摄影师的从来都不是技术和机遇，而是人格。

摄影是要讲述故事。受益匪浅。

topicId：36721
ID：2428788
author：好摄之途
createTime：2012-03-31 00:53:15
content：前面写的流水账，后面很经常，拍出属于中国的东西，属于自己生活的东西，拍摄的主题要有故事，要有灵魂就是在历史长河中流露出来的文化。艺术来源于生活，历史是一部好的教科书。

topicId：36721
ID：2427965
author：茶博士
createTime：2012-03-30 16:09:58
content：非常中肯，其实摄影和其他艺术一样，永远是金字塔尖上有几个大师让人高山仰止。芸芸众生如我者在紧紧跟随。关键是跟谁如何跟? 停下来想一想是必要的。

topicId：36721
ID：2427667
author：溜溜的山
createTime：2012-03-30 12:41:37
content：首先我认为人们对摄影的理解是分阶段的。目前我对摄影的理解：
    激情或冲动。欲望感决定了你的创作激情，而不是春天到了，花开了万物复苏了，我也应该拍片了。那是叫春。你的阅片数量。决定了你是在模仿或创造。尽管我不否认模仿是拍摄者必经之路。敬畏快门，不可滥用。否则与妓女无异。拍摄的故事性和镜头感。当然作品的个性和后期制作水平也重要。简言之：目标--内容--技术。

topicId：36721
ID：2427456
author：威威
createTime：2012-03-30 09:46:08
content：我理解的艺术是你看他人的作品时 懂他，他人看你的作品时 懂你。艺术就是你我之间产生的火光。

topicId：36721
ID：2427355
author：于
createTime：2012-03-30 03:30:33
content：摄影考虑更多的是它所能带给人们对背后故事的感悟和感受，真正有故事的东西才能打动人，很赞同这个，顺便问一句？昆明老乡？

topicId：36721
ID：2427213
author：何小胖
createTime：2012-03-29 23:44:37
content：入门简单的东西 一般精都很难

topicId：36721
ID：2365384
author：
createTime：2012-02-07 22:13:23
content：我以为回到最根本，绘画基础是一切平面视觉艺术的基础，无论看多少所谓的器材宝典，什么姿势几百式，什么构图法则等等。。。都是很浅层次的东西，最终要回归到平面构成，色彩构成。所谓的经典的伦勃朗用光也不过是经过肖像绘画总结出来的一种用光方法，当一些规律总结出来之后一定会出现一批经典的作品，但是经过多年的滥用成为条条框框之后就会限制掉一些灵性的东西，当然其中大部分是为了装B而盲目跟风者。
      因此，我以为掌握最深层次的视觉艺术基础是最重要的，特别是对于创作者而言。
      其次，才是经过多年实践总结出来的所谓技法。
      最后，才会轮到什么长焦，广角，大光圈。。。等等，器材层面的东西。

      不过，上面说的依然是停留在视觉感官层次，是拍一张“美”的照片的必要条件。更深层次还得回到画面内容，拍的是什么，具有什么意义，有了这个层次的东西，哪怕是一张糊的照片，或者是构图残缺的图片，依然是好的作品。这样的例子也不乏很多经典之作。

topicId：36721
ID：2365021
author：欧阳荣邦
createTime：2012-02-07 15:23:28
content：艺术会有概念的吗？？给艺术下定义的都不是艺术。书本上的艺术概念是因为区分艺术，是因为教学所需才进行艺术定义的。没必要因为这个这个所谓的概念而纠结摄影是否艺术。先不论“摄影最独特的性质是真实性和不可重复性”这个观点是否有严紧，就算是如此，这种特点都跟艺术没有半分关系。艺术核心的是“人”。绘画是艺术，那所有绘画的人都能说自己的作品是艺术品了吗？？ 就算是毕加索的画。我可以肯定他一定不会对自己画的鸡蛋称这是一种艺术。。。说艺术就得谈风格，风格是由人所创，又因人而异。。。摄影也同样。。中国玩摄影的人多，所谓的摄影师也多，但很可惜那些连自己风格的一味追求盲目黑白，纪实，等跟从前人的摄影风格的所谓艺术家，在意来干嘛呢~~~~中国最大的问题不在于玩摄影的人怎么人。而在于中国评价认定摄影人的那个团体怎么样。。如果美国摄影家协会，如果美国的国家地理在中国。我可以肯定中国也会有能把摄影称为艺术的艺术家。。。

topicId：36721
ID：2364938
author：让雷梦
createTime：2012-02-07 13:24:33
content：不赞同“摄影最独特的性质是真实性和不可重复性” 。摄影是会骗人的，我觉得摄影就已经是二次创作，它是基于真实的，但不等同于真实。画面上剪切掉一个人或者剪切掉一个物件照片的意思就有可能改变，有时改下色温就不太容易分辨出日出和日落。当我们在谈论摄影的时候，我觉得是在谈论一个只存在于人的想象里的世界，你永远找不到真实，照片记录下的只是一个切片，并不是整块事实的面包，就像是瞎子摸象一样

topicId：36721
ID：2340181
author：林恪霄
createTime：2012-01-13 14:51:14
content：刚接触相机没多久，就连相机的所有权我也只有一半，呵呵。文章里面说的东西，我也都想过，可是对自己没有多大改变。主要是我喜欢想，不愿勤快的去做。关于器材，我绝对知道这只是工具，但我也向往高端的器材，拿在手里备儿有面儿。构图，光，色彩的重要程度我也基本同意，但我纠结光与色彩，我总是会感到彩色片里光与色彩不应该被分开。关于大师，我想通过照片去了解他们的想法，但是一直没有什么进展，只是还停在，他这样拍可能是这样想的吧的意识中。
关于中国风格，可能是中国一直在开放的进程中，一直处在融合的阶段中，很多事可能不能强求吧。
我只想慢慢的拍片，拍各种片，好片，烂片。然后逐渐有点自己的风格就可以了。
以上仅是我纯个人言论。

topicId：36721
ID：2339420
author：八尺男儿顶天立地
createTime：2012-01-12 18:59:12
content：虽然自己也是新手，但觉得这篇东西说出了自己长期以来朦胧的想法~
身边有些人经常在讨论器材，我除了知道自己拿着部D80就屁都不懂，但还是照得挺得瑟的。
光说图虫上的好照片其实很多，美丽的风景，美丽的女人，美丽的线条，很多很多，但真正能让我忍不住回头再看一两眼的却少之又少。
自己很爱听歌，几乎什么歌都听，有时觉得听歌也跟看照片一样，别人说好的可能完全不合自己胃口，要听很多很多首歌，看很多很多照片，才能慢慢形成自己的观点，在这个过程中每次找到自己喜欢的都觉得很感动，于是这种感动又成为继续寻觅的动力了……
或许人生就是这样一个在寻找中前行的过程了

topicId：36721
ID：2338681
author：
createTime：2012-01-12 04:29:31
content：我很喜欢你说的，之所以玩摄影的人多，的确是因为它是上手最快的一种“艺术”，传统的fine art对于前期的磨练要求太高。但是之所以摄影还是一种艺术，完全取决与内容和背后的思想，我觉得要是能做到拍每一张照片前都能想明白想表达的思想就已经成功了一半。换器材，和静下心来读书，或者冒着各种不确定性去探险显然换器材是最容易的。其实说实话，现在很多所谓的大师大片，也让人觉得很单薄，很浮躁。没有爱啊。好看真的不代表成就。有痛苦才是真有爱啊。

topicId：36721
ID：2338395
author：
createTime：2012-01-11 21:16:15
content：空泛， 倒是前面评论里有句：年纪轻轻，别就老了。  
好感人。

topicId：36721
ID：2338364
author：盘子
createTime：2012-01-11 20:40:44
content：字字珠玑，句句确凿，头头是道，针针见血。也许一些好的照片必须要一些器材的支持，但出的片子如何，还是要看是否用心。如若把摄影看做艺术，用心才是最大的尊重。

topicId：36721
ID：2338349
author：方文迪
createTime：2012-01-11 20:25:10
content：严重支持下！

topicId：36721
ID：2338301
author：老飘飘
createTime：2012-01-11 19:55:17
content：做爱是件舒服的事情，谁都希望越久越好。但是拿做爱来赚钱的时候，可能你就希望快点结束了。摄影也是一样，我的一个徒弟说的好，要是为了赚钱，快递比摄影强，但是他选择了摄影，这是他牛逼的地方，他还有选择的权利。而那些没有选择的摄影师那？

topicId：36721
ID：777018
author：曾小蟀
createTime：2011-08-04 13:03:47
content：谢谢·····感觉对影像又有多一些领悟了，好评论··

topicId：36721
ID：741045
author：
createTime：2011-03-09 03:27:19
content：文章很有意思

topicId：36721
ID：741044
author：
createTime：2011-03-09 03:26:33
content：＋

topicId：36721
ID：701090
author：七七
createTime：2010-08-22 12:48:12
content：摄影就是感觉，在我没单反之前，用手机和数码相机依然可以照出自己喜欢的东西。

topicId：36721
ID：700793
author：
createTime：2010-08-20 18:03:20
content：我最近也刚醒悟，拍照和谈论相机根本是两码事，一个是艺术，一个是技术。

topicId：36721
ID：699959
author：万全
createTime：2010-08-16 09:15:27
content：告诉你媳妇听

topicId：36721
ID：699940
author：王博
createTime：2010-08-16 00:41:10
content：吃你妹。。。

topicId：36721
ID：699926
author：万全
createTime：2010-08-15 18:58:15
content：哄你妹请俺吃饭

topicId：36721
ID：699525
author：
createTime：2010-08-12 13:54:38
content：。。。我觉得。只是为了表达。用记录，来表达我看到的感受到的。
我所热爱的时光和生活。这一切。
——我是说，如果当我谈论起摄影的话。

topicId：36721
ID：3794180
author：
createTime：2014-08-18 16:05:11
content：成就一个伟大摄影师的从来都不是技术和机遇，而是人格。
思想，故事，概念。。每天要勉励自己思考这些

topicId：36721
ID：3375399
author：旅行的胶卷
createTime：2013-12-10 09:49:50
content：把眼前看到的美丽运用光影技巧保留下来。

topicId：36721
ID：3373415
author：影哲学
createTime：2013-12-08 22:37:56
content：停下来学习看书看文字，的确是突破瓶颈，找回乐趣的灰常必要的方法啊

topicId：36721
ID：3325114
author：Annjoy艾卓摄影
createTime：2013-11-08 09:12:38
content：当我对摄影充满激情的到处拍的时候，我觉得我是进步的，当我开始可以用摄影赚钱了，我却觉得自己一直在倒退。 摄影的进步在于保持初学摄影时候的热情和动力，对所有陌生的渴求个人观点。

topicId：36721
ID：3322406
author：寒沙摄影
createTime：2013-11-06 20:45:56
content：不是我们拍得不够好，是我们想得不够深。在名利的烘托下，内心的空虚与虚荣注定要浮躁，即使我们费尽千辛万苦赶走了名利忍受了寂寞孤独，更大的障碍还在后边，虽然你的作品够艺术、有故事，但由于条件和环境的限制也未必能够拿得出手，说得出口。无论你是大家还是小家，有没有符合多种条件的摄影作品？回答应该是肯定的。

topicId：36721
ID：3316139
author：于小五
createTime：2013-11-03 13:37:41
content：大爱这句“有些事情，注定是要耗尽一辈子。”

topicId：36721
ID：3314553
author：山炮
createTime：2013-11-02 00:48:07
content：摄影本来就是舶来品种，中国大格局统一，千人照一个样或许就是中国风格！当模仿到一定的程度，一定要有您的风格！

topicId：36721
ID：3314038
author：拍山摄水
createTime：2013-11-01 19:39:15
content：好文，精辟！如今国人摄影唯“器材”论大有人在，看到好作品先问什么机子拍的，摄影界的悲哀啊

topicId：36721
ID：3313729
author：托马斯许
createTime：2013-11-01 16:28:23
content：所有艺术都是人人都能学和玩的，只是不同人的潜力和能达到的高度不同而已。摄影器材其实也很重要，更好的器材必定能给摄影师提供相对更多和更灵活的创作空间。镜头就如你手中的武器，重要能“人剑合一”，就值得拥有

topicId：36721
ID：3305914
author：天枰
createTime：2013-10-28 10:06:58
content：“首先命的要够长，再次要有一个不会被请去喝茶的制度。”
看到这里笑了，哈哈。楼主讲的很赞，基本认同。或许，这篇文字是写给大师的吧。
摄影是一门艺术，也是一门人人都可以零起步的爱好。
就像我们爱好玩球，但也不一定去当运动员一样。运动了，开心了，锻炼了，还能结识一大群朋友，就足够了。
我们在国内看到的摄影，多数出于爱好，在现在国内的教育体制下，有几个会因为喜欢艺术而忽略金钱的摄影呢？但是看到国外的摄影，多数都是不在意生活的浪漫艺术家或者大师所拍出来的，环境目的以及思想不同，没有可比性。
国人的摄影多半都是把自己觉得值得分享的记录下来，美化并分享。只有少数人是为了艺术创作，而这少数人中，又把这个艺术作为谋生的工具了。
我的摄影，不是纪实，不是艺术。只能算是，自己对于美好的追求吧。
其实，只是源于对生活的热爱。

topicId：36721
ID：3304638
author：古道展
createTime：2013-10-27 15:22:10
content：我认为光是最重要的，有了光才有构图才有色.无论从商业还是把玩的角度看。

topicId：36721
ID：3304584
author：
createTime：2013-10-27 14:04:22
content：这问题，无数人提出过，讨论过，原因讲了无数的条，却唯独没有解决办法。什么问题都怪社会，怪体制，最后就是不怪自己。不怪自己，因为想出名而去拍摄一些虚无飘渺不知所云的东西；不怪自己，因为不被认可就随波逐流跟随大众潮流拍摄；不怪自己，拍摄从不研究不思考，只怪机器怪镜头。。。摄影最重要的是什么？我认为是心态，在具备了基本的技术以及审美水平后，对摄影的心态才是决定你能否拍摄出被众人记忆的作品。所以无需讨论中国摄影如何，从自己开始，扎根于自己生活的城市，拍摄那些你熟识并认识的事物，才是真正的光明大道。

topicId：36721
ID：3304378
author：木水
createTime：2013-10-27 11:04:06
content：个人理解：照相犹如记日记，是对生活的简单记录，忠实于原样；摄影犹如报告文学，来源于生活，而高于生活，是作品，是艺术。所以摄影常用缩小或放大时空的手法，以及后期处理的手法来夸张、修饰，以求增强视角冲击力和艺术感染力。请指正。

topicId：36721
ID：3304275
author：智尧
createTime：2013-10-27 09:35:56
content：器材党是中国专利？不觉得

topicId：36721
ID：3304225
author：观察者
createTime：2013-10-27 08:16:34
content：一张片一个故事,一张片一个情感,有人就有故事,拍吧把小城个旧的情感和故事都讲出来

topicId：36721
ID：3272049
author：小老弟-谁说的
createTime：2013-10-07 17:11:15
content：我看的看过之后 很长时间的思考是最大的收获

topicId：36721
ID：3272028
author：嘉武
createTime：2013-10-07 16:59:17
content：

topicId：36721
ID：3271959
author：宁彩臣
createTime：2013-10-07 15:47:19
content：艺术是偶然的事，当我被工作压迫得压不过气来的时候，幻想着出去拍拍照，把一段空间凝固下来，回头可以细细的看，有内容，有秩序，有层次，或是有质感...足够了，至于艺术不艺术，见仁见智.
我并不打算花了钱，花了时间，到头来追求那些偶然的所谓艺术。

topicId：36721
ID：2871875
author：
createTime：2013-01-28 22:45:00
content：摄影绝对不是艺术

topicId：36721
ID：2871682
author：
createTime：2013-01-28 21:04:54
content：能以摄影为生，是你的福分，因为你接触的美和丑比一般人都多，看你能不能把握住了

topicId：36721
ID：2689897
author：
createTime：2012-09-27 14:22:47
content：很多话语直穿心底。想转发几句话（会注明出处），不知可否？

topicId：36721
ID：2460750
author：李东－广州
createTime：2012-04-22 09:24:11
content：其实巨变中的中国蕴藏了巨大的看不见硝烟的战场，如果崇尚战地记者的伟大，其实可以象卡帕一样，贴近现实，拍很多要冒生命危险才能拍得的东西，现今的中国有这样的机会，再过几十年，就像现今的欧美，车祸死了几个人就是天大的事件了。

topicId：36721
ID：2459367
author：猥琐文学
createTime：2012-04-21 01:30:55
content：我觉得拿起相机按下让自己感动的瞬间就是真谛，无谓去寻找什么本质。

topicId：36721
ID：2459255
author：喀喇昆仑
createTime：2012-04-21 00:01:04
content：浮躁

topicId：36721
ID：2434704
author：小猫叫叮叮
createTime：2012-04-04 14:20:53
content：成就一个伟大摄影师的从来都不是技术和机遇，而是人格。

摄影是要讲述故事。受益匪浅。

topicId：36721
ID：2428788
author：好摄之途
createTime：2012-03-31 00:53:15
content：前面写的流水账，后面很经常，拍出属于中国的东西，属于自己生活的东西，拍摄的主题要有故事，要有灵魂就是在历史长河中流露出来的文化。艺术来源于生活，历史是一部好的教科书。

topicId：36721
ID：2427965
author：茶博士
createTime：2012-03-30 16:09:58
content：非常中肯，其实摄影和其他艺术一样，永远是金字塔尖上有几个大师让人高山仰止。芸芸众生如我者在紧紧跟随。关键是跟谁如何跟? 停下来想一想是必要的。

topicId：36721
ID：2427667
author：溜溜的山
createTime：2012-03-30 12:41:37
content：首先我认为人们对摄影的理解是分阶段的。目前我对摄影的理解：
    激情或冲动。欲望感决定了你的创作激情，而不是春天到了，花开了万物复苏了，我也应该拍片了。那是叫春。你的阅片数量。决定了你是在模仿或创造。尽管我不否认模仿是拍摄者必经之路。敬畏快门，不可滥用。否则与妓女无异。拍摄的故事性和镜头感。当然作品的个性和后期制作水平也重要。简言之：目标--内容--技术。

topicId：36721
ID：2427456
author：威威
createTime：2012-03-30 09:46:08
content：我理解的艺术是你看他人的作品时 懂他，他人看你的作品时 懂你。艺术就是你我之间产生的火光。

topicId：36721
ID：2427355
author：于
createTime：2012-03-30 03:30:33
content：摄影考虑更多的是它所能带给人们对背后故事的感悟和感受，真正有故事的东西才能打动人，很赞同这个，顺便问一句？昆明老乡？

topicId：36721
ID：2427213
author：何小胖
createTime：2012-03-29 23:44:37
content：入门简单的东西 一般精都很难

topicId：36721
ID：2365384
author：
createTime：2012-02-07 22:13:23
content：我以为回到最根本，绘画基础是一切平面视觉艺术的基础，无论看多少所谓的器材宝典，什么姿势几百式，什么构图法则等等。。。都是很浅层次的东西，最终要回归到平面构成，色彩构成。所谓的经典的伦勃朗用光也不过是经过肖像绘画总结出来的一种用光方法，当一些规律总结出来之后一定会出现一批经典的作品，但是经过多年的滥用成为条条框框之后就会限制掉一些灵性的东西，当然其中大部分是为了装B而盲目跟风者。
      因此，我以为掌握最深层次的视觉艺术基础是最重要的，特别是对于创作者而言。
      其次，才是经过多年实践总结出来的所谓技法。
      最后，才会轮到什么长焦，广角，大光圈。。。等等，器材层面的东西。

      不过，上面说的依然是停留在视觉感官层次，是拍一张“美”的照片的必要条件。更深层次还得回到画面内容，拍的是什么，具有什么意义，有了这个层次的东西，哪怕是一张糊的照片，或者是构图残缺的图片，依然是好的作品。这样的例子也不乏很多经典之作。

topicId：36721
ID：2365021
author：欧阳荣邦
createTime：2012-02-07 15:23:28
content：艺术会有概念的吗？？给艺术下定义的都不是艺术。书本上的艺术概念是因为区分艺术，是因为教学所需才进行艺术定义的。没必要因为这个这个所谓的概念而纠结摄影是否艺术。先不论“摄影最独特的性质是真实性和不可重复性”这个观点是否有严紧，就算是如此，这种特点都跟艺术没有半分关系。艺术核心的是“人”。绘画是艺术，那所有绘画的人都能说自己的作品是艺术品了吗？？ 就算是毕加索的画。我可以肯定他一定不会对自己画的鸡蛋称这是一种艺术。。。说艺术就得谈风格，风格是由人所创，又因人而异。。。摄影也同样。。中国玩摄影的人多，所谓的摄影师也多，但很可惜那些连自己风格的一味追求盲目黑白，纪实，等跟从前人的摄影风格的所谓艺术家，在意来干嘛呢~~~~中国最大的问题不在于玩摄影的人怎么人。而在于中国评价认定摄影人的那个团体怎么样。。如果美国摄影家协会，如果美国的国家地理在中国。我可以肯定中国也会有能把摄影称为艺术的艺术家。。。

topicId：36721
ID：2364938
author：让雷梦
createTime：2012-02-07 13:24:33
content：不赞同“摄影最独特的性质是真实性和不可重复性” 。摄影是会骗人的，我觉得摄影就已经是二次创作，它是基于真实的，但不等同于真实。画面上剪切掉一个人或者剪切掉一个物件照片的意思就有可能改变，有时改下色温就不太容易分辨出日出和日落。当我们在谈论摄影的时候，我觉得是在谈论一个只存在于人的想象里的世界，你永远找不到真实，照片记录下的只是一个切片，并不是整块事实的面包，就像是瞎子摸象一样

topicId：36721
ID：2340181
author：林恪霄
createTime：2012-01-13 14:51:14
content：刚接触相机没多久，就连相机的所有权我也只有一半，呵呵。文章里面说的东西，我也都想过，可是对自己没有多大改变。主要是我喜欢想，不愿勤快的去做。关于器材，我绝对知道这只是工具，但我也向往高端的器材，拿在手里备儿有面儿。构图，光，色彩的重要程度我也基本同意，但我纠结光与色彩，我总是会感到彩色片里光与色彩不应该被分开。关于大师，我想通过照片去了解他们的想法，但是一直没有什么进展，只是还停在，他这样拍可能是这样想的吧的意识中。
关于中国风格，可能是中国一直在开放的进程中，一直处在融合的阶段中，很多事可能不能强求吧。
我只想慢慢的拍片，拍各种片，好片，烂片。然后逐渐有点自己的风格就可以了。
以上仅是我纯个人言论。

topicId：36721
ID：2339420
author：八尺男儿顶天立地
createTime：2012-01-12 18:59:12
content：虽然自己也是新手，但觉得这篇东西说出了自己长期以来朦胧的想法~
身边有些人经常在讨论器材，我除了知道自己拿着部D80就屁都不懂，但还是照得挺得瑟的。
光说图虫上的好照片其实很多，美丽的风景，美丽的女人，美丽的线条，很多很多，但真正能让我忍不住回头再看一两眼的却少之又少。
自己很爱听歌，几乎什么歌都听，有时觉得听歌也跟看照片一样，别人说好的可能完全不合自己胃口，要听很多很多首歌，看很多很多照片，才能慢慢形成自己的观点，在这个过程中每次找到自己喜欢的都觉得很感动，于是这种感动又成为继续寻觅的动力了……
或许人生就是这样一个在寻找中前行的过程了

topicId：36721
ID：2338681
author：
createTime：2012-01-12 04:29:31
content：我很喜欢你说的，之所以玩摄影的人多，的确是因为它是上手最快的一种“艺术”，传统的fine art对于前期的磨练要求太高。但是之所以摄影还是一种艺术，完全取决与内容和背后的思想，我觉得要是能做到拍每一张照片前都能想明白想表达的思想就已经成功了一半。换器材，和静下心来读书，或者冒着各种不确定性去探险显然换器材是最容易的。其实说实话，现在很多所谓的大师大片，也让人觉得很单薄，很浮躁。没有爱啊。好看真的不代表成就。有痛苦才是真有爱啊。

topicId：36721
ID：2338395
author：
createTime：2012-01-11 21:16:15
content：空泛， 倒是前面评论里有句：年纪轻轻，别就老了。  
好感人。

topicId：36721
ID：2338364
author：盘子
createTime：2012-01-11 20:40:44
content：字字珠玑，句句确凿，头头是道，针针见血。也许一些好的照片必须要一些器材的支持，但出的片子如何，还是要看是否用心。如若把摄影看做艺术，用心才是最大的尊重。

topicId：36721
ID：2338349
author：方文迪
createTime：2012-01-11 20:25:10
content：严重支持下！

topicId：36721
ID：2338301
author：老飘飘
createTime：2012-01-11 19:55:17
content：做爱是件舒服的事情，谁都希望越久越好。但是拿做爱来赚钱的时候，可能你就希望快点结束了。摄影也是一样，我的一个徒弟说的好，要是为了赚钱，快递比摄影强，但是他选择了摄影，这是他牛逼的地方，他还有选择的权利。而那些没有选择的摄影师那？

topicId：36721
ID：777018
author：曾小蟀
createTime：2011-08-04 13:03:47
content：谢谢·····感觉对影像又有多一些领悟了，好评论··

topicId：36721
ID：741045
author：
createTime：2011-03-09 03:27:19
content：文章很有意思

topicId：36721
ID：741044
author：
createTime：2011-03-09 03:26:33
content：＋

topicId：36721
ID：701090
author：七七
createTime：2010-08-22 12:48:12
content：摄影就是感觉，在我没单反之前，用手机和数码相机依然可以照出自己喜欢的东西。

topicId：36721
ID：700793
author：
createTime：2010-08-20 18:03:20
content：我最近也刚醒悟，拍照和谈论相机根本是两码事，一个是艺术，一个是技术。

topicId：36721
ID：699959
author：万全
createTime：2010-08-16 09:15:27
content：告诉你媳妇听

topicId：36721
ID：699940
author：王博
createTime：2010-08-16 00:41:10
content：吃你妹。。。

topicId：36721
ID：699926
author：万全
createTime：2010-08-15 18:58:15
content：哄你妹请俺吃饭

topicId：36721
ID：699525
author：
createTime：2010-08-12 13:54:38
content：。。。我觉得。只是为了表达。用记录，来表达我看到的感受到的。
我所热爱的时光和生活。这一切。
——我是说，如果当我谈论起摄影的话。

