topicId：1001913
ID：4286883
author：美丽的黑蝴蝶
createTime：2015-08-04 21:28:27
content：好文章应该有置顶功能，不是么？

topicId：1001913
ID：3290103
author：
createTime：2013-10-19 03:11:15
content：这难道是我第一次在图虫上长篇累牍！

topicId：1001913
ID：3288127
author：熊三赑
createTime：2013-10-18 07:23:21
content：老子12年之前都是潜水人员好吗？！！！那时候还有节操！！好吗？！！

topicId：1001913
ID：3288115
author：你好
createTime：2013-10-18 04:33:39
content：怎么竟然没有熊三

topicId：1001913
ID：3286557
author：日子到头了
createTime：2013-10-17 12:00:53
content：好文章，之前竟然没注意到。你这篇厘清了“我们观看照片，看的是什么”，观看究竟是主观的，是对文本的再创造

topicId：1001913
ID：3272029
author：嘉武
createTime：2013-10-07 17:00:13
content：

topicId：1001913
ID：771464
author：蝠翼清流
createTime：2011-07-14 17:26:17
content：来图虫几天，发现这里摄影水平确实高，随便一个用户，片子都比那些摄影论坛要好。更难得的是，这里竟然有像此帖一样认真的讨论。常说，文以载道，影像从心。拍片由心，观片读心，这才是我们爱好摄影的重要意义之一。楼主文章写得精彩，前面各位的回复同样给力，赞！因为此帖，我正式决定留在图虫多交些好朋友。

topicId：1001913
ID：770936
author：
createTime：2011-07-12 15:37:56
content：这个有意思！

topicId：1001913
ID：770935
author：呆博
createTime：2011-07-12 15:31:04
content：是么。。。。我都没看到。。。。汗。。。。

topicId：1001913
ID：770934
author：边地
createTime：2011-07-12 15:24:29
content：擦，这篇刊在这周的中国摄影报头版了，请客。。。

topicId：1001913
ID：768987
author：神火朱雀
createTime：2011-07-01 01:23:07
content：拜读……我才刚刚进入摄影，对于很多理论的东西都还处于无知状态，只是一些浅薄的观点，谢谢指教！学习了…

topicId：1001913
ID：768971
author：呆博
createTime：2011-06-30 23:02:10
content：照片实际上在拍摄的那一刻，就已经脱离作者而独立存在了。照片包含的可能性，远不同于作者的想法。按照艾柯的说法，文本的实际作者和标准作者是不同的。所谓标准作者，就是指考虑到文本所有自洽的诠释可能性的作者，这样的作者在实际中是不存在的。相应的，他提出标准读者的概念。文本的诠释可能性被标准作者\/读者所体现。如果从符号学的角度看，观察照片并非要去“还原”（不管是对实际作者的还原还是对“历史”的还原），而是对图片文本进行自洽的诠释。但是又必须看到，从符号学的角度看，读者是抽象的读者，个人经验的层面并没有被涉及，也正因为如此，从符号学的角度无法谈论与个人经验息息相关的意义。所以我认为对照片的切入角度或许对于观看照片的个人更为有价值（也因此才能谈论价值）。

topicId：1001913
ID：768968
author：神火朱雀
createTime：2011-06-30 22:56:01
content：个人理解，请多多指证！

topicId：1001913
ID：768962
author：神火朱雀
createTime：2011-06-30 22:42:51
content：欣赏你对照片解读的论点，是的，我们的确很难对照片的真实性（这里的真实性指的就是你说的对拍摄本身的真实性，包括环境，人物，背景，以及许多许多的细节）进行还原，但我觉得解读照片的真正意义并不在于这里，而在于我们对拍摄者意图的真实性还原。毕竟照片是拍摄者观察被摄物的产物，而这样的观察就必不可少的会加入摄影者自身的主观意识（包括潜意识），于是照片大部分是拍摄者主观意识的体现（但这与照片本身的客观性并不矛盾，因为很多时候事物并不是呈现主观意识到的那种状态），所以我们解读照片就应该从拍摄的主观意识去入手、渗透并深入。追求照片的真实性又是我们必不可少的，因为它是记录真实的载体，虚无的东西终会被历史所遗弃，但解读它我们应该更多的放在拍摄者的主观感受上。
  另外，我认为一个好的作品，应该有它潜在的阅读性，即拍摄者的潜意识（前面所说）所引发读者的思考，拍摄者有时并没有意识到如此，因为快门是摄影者瞬间完成的一个操作，加上被摄物的动作也存在瞬时性。但潜意识的遗留必然会导致读者解读的相异性、延展性、甚至是深入性。这样的作品已经超出了拍摄者本身最初意识到的价值，而摄影对社会的价值，也是其最根本的价值同时也得到了更多、更好的体现。

topicId：1001913
ID：766689
author：眸子
createTime：2011-06-20 15:46:47
content：观看照片不是信息的灌注，而是一把火，燃起对特定场景的解读，人们有不同的经验，想象力，火花有不同的颜色。点自己的火，让别人看去吧

topicId：1001913
ID：766608
author：
createTime：2011-06-20 07:25:15
content：接受美学

topicId：1001913
ID：766600
author：
createTime：2011-06-20 03:35:05
content：我觉得很有力啊。

topicId：1001913
ID：766596
author：
createTime：2011-06-20 02:27:08
content：码了一堆字，越想越复杂，想归纳，却总觉得有bug，最后把自己搞得一团乱麻，于是就放弃了。还是先看着想着吧~囧。

topicId：1001913
ID：766584
author：
createTime：2011-06-20 00:46:07
content：我一直认为照片是摄影者通过照片来传递的一种无声的语言，每个观看者能在欣赏这张照片时，解读到作者想要传递的信息。当然每人的解读的角度不同，得到的信息也会稍有不同。

topicId：1001913
ID：766577
author：呆博
createTime：2011-06-20 00:22:01
content：嗯，我只是很怀疑这样的过程是否有意义，不过这个就又涉及价值判断而说不清了。原来的一篇文章中写过，我觉得：<br \/>\n照片的世界，是静止的，凝固的，它的指向已经发散。对于观者，照片是经验世界之外的东西，照片“背后”的世界是虚假的存在，它无法还原到现实。照片只是一个文本，一个能指，但它的所指却是不确定的。照片与其说是一种记录，不如说是一种唤起。它是对观者本人经验的唤起。面对照片，照片上的“现实”唤起了观者过去的经验，观者将这样的经验赋予在这个凝固的影像上，忧伤，欢快，莫名，我们透过照片这面镜子，在确认着我们的经验。但我们却永远无法触摸到这面镜子背后的东西。<br \/>\n<br \/>\n或许有些泛泛的情绪是可能通过对照片文本的建构而传达给观看者的，但一些更细微的东西，可能由于观看者本身经验的不同，而变得发散和不确定了。我还是认为不同人看到的东西本就不是一样的东西，他看到的或许只是在照片面前，根据自身经验建构的东西。当然，我不排除通过大量考据，而去试图还原照片大致背景的可能，不过这也并不在之前我想讨论的范围内了。。

topicId：1001913
ID：766576
author：梧桐雨
createTime：2011-06-20 00:12:04
content：我是可知论者，认为照片拍摄当下拍摄者常常有自己没有意识到的一种意识，一种目的，似乎他想表达点什么，即使他不能用语言让这种念头清晰化。但是照片一旦进入制作的过程，包括相机的咔嚓声，包括传感器的记录，包括电脑的后期处理，这种最初的念头或许在摄影师那里也都会发生或多或少的变化，而在其他非摄影师的第三者那里(除了照片和摄影师，他们就像夫妻)，“最初的念头”更是难以被追踪到。可是，照片所展示的场景，即使是高度处理的，也依然是现实场景中不同元素的排列组合，而人们所熟悉或者所感知的这些元素必然会在观看者的心里引起某种反应或者共鸣：他试图用自己的方式去解释这张照片，但是因为他个人经验和阅历相对于这一张具体照片来说的“匮乏”，他的解读必然忽略了某些东西，同时又加入了另外的东西。<br \/>\n<br \/>\n这是一个有趣的过程。但这里的假设是：照片本身没有任何的文字说明，同时照片所呈现的场景具有某种模糊性。而不少照片尤其是系列照片，它们的故事性更强，当然被“准确”解读的概率也更高。<br \/>\n<br \/>\n有很多基本的或者核心的主题，比如爱恨情仇之类，在很多摄影作品中不断地反复出现。我对第三者的解读抱有些许的乐观，但不能肯定“照片上发生了什么”是否重要。也许，每个人都试图从一张照片里找到跟他的某种理念包括审美理念相契合的东西。

topicId：1001913
ID：766575
author：呆博
createTime：2011-06-20 00:11:30
content：这算是理科男的恶习么。。

topicId：1001913
ID：766574
author：
createTime：2011-06-20 00:07:37
content：赞实验派，应该多搞几个这样的实验。

topicId：1001913
ID：766570
author：呆博
createTime：2011-06-19 23:59:10
content：我现在很怀疑照片是否真的具有“原本含义”，或者说去追究这个“原本含义”究竟是否重要。。或许照片本身，以及观看的过程本身反而更值得追究吧。

topicId：1001913
ID：766567
author：梧桐雨
createTime：2011-06-19 23:54:09
content：六经注我(客观性)和我注六经(主体性)之间的交织性有时候很难分开，更多的时候我们都是得到了一张被某种程度上“误读”的照片，不过这样说也有问题，因为照片如果有很多的人在解读，同时不同的解读之间存在竞争性，那么具有不同的主观性的解读一定会取得某种共识，这种共识也许正是最接近照片原本含义的阐释。

topicId：1001913
ID：766560
author：呆博
createTime：2011-06-19 23:31:58
content：不过我更愿意把解读看成根据观看者自身经验的建构，虽然说主观上或许是试图进行“还原”，我现在对“还原”照片有些绝望，不过想想觉得，这也是照片吸引我的地方吧。。

topicId：1001913
ID：766558
author：呆博
createTime：2011-06-19 23:28:37
content：嗯，这几重文本之间形成了张力。

topicId：1001913
ID：766556
author：梧桐雨
createTime：2011-06-19 23:26:14
content：我们依据自身的经验试图对别人的照片进行解读，这种解读的在某一范围内都是合理的，这一范围就是自己能够理解的范围。但是不同人的解读的确有差别，这又是跟每个人的阅历经验和知识相关的，倘若解读者对某一照片中的典型因素比较熟悉，对于照片的当下背景较有洞见(可惜的是，这需要太多的东西，而毫无疑问只有摄影师本人是涉足现场的唯一目击者，而即使这样他的记忆也可能会出差错)，那么他的解读在某种程度上就更加接近照片拍摄时的场景。<br \/>\n<br \/>\n解读就是还原，即使解读者知道，所有的还原都是有缺陷的，甚至包括摄影师本人的还原。可是照片本身的存在以及它的模棱两可的模糊性和多义性，到底还是像谜一样地吸引者好奇的解读者。

topicId：1001913
ID：766544
author：沈醉
createTime：2011-06-19 22:59:25
content：人类一思考,上帝就发笑

topicId：1001913
ID：766543
author：沈醉
createTime：2011-06-19 22:58:58
content：服了

topicId：1001913
ID：766422
author：老刘忙
createTime：2011-06-19 05:55:37
content：“其实也未必，作为窗户，亚当斯是一个端点，但作为镜子，其实每个人都可能成为一种风格，不过的确可悲的是，看的越多，会让人越麻木，一切所谓精英模式在泛化过程中必然的趋势吧。于是摄影会越来越让人头大”

topicId：1001913
ID：766385
author：呆博
createTime：2011-06-18 23:19:07
content：我也常常看得云里雾里。。总觉得自己看有的时候理解错了也不知道。。

topicId：1001913
ID：766384
author：呆博
createTime：2011-06-18 23:18:34
content：每周都要交。。

topicId：1001913
ID：766383
author：雾月
createTime：2011-06-18 23:14:51
content：貌似八股文依然流行啊⊙.⊙

topicId：1001913
ID：766379
author：
createTime：2011-06-18 23:03:55
content：博士也有总结么

topicId：1001913
ID：766377
author：
createTime：2011-06-18 23:01:03
content：我没看过什么之类的书,一天看了本森山的 夜的学校.看到一句,大意是叫人别看他人的东西..好震撼

topicId：1001913
ID：766347
author：雾月
createTime：2011-06-18 20:29:20
content：其实也未必，作为窗户，亚当斯是一个端点，但作为镜子，其实每个人都可能成为一种风格，不过的确可悲的是，看的越多，会让人越麻木，一切所谓精英模式在泛化过程中必然的趋势吧。于是摄影会越来越让人头大

topicId：1001913
ID：766345
author：雾月
createTime：2011-06-18 20:23:00
content：嗯，看过你的一些回复有所感知，这段时间一些书让我云里雾里，也有些被动和不知所摄，其实囧的狠

topicId：1001913
ID：766342
author：呆博
createTime：2011-06-18 19:49:04
content：我悄悄的好几周没交工作总结了，坐等被老板批。

topicId：1001913
ID：766341
author：
createTime：2011-06-18 19:45:46
content：我，，只会写工作报告之类的，，

topicId：1001913
ID：766340
author：呆博
createTime：2011-06-18 19:42:07
content：你要认为是照片衍生出的文字，那我就没啥说了。

topicId：1001913
ID：766339
author：呆博
createTime：2011-06-18 19:41:49
content：没办法，等几个小组被培养起来再说，关门放狗。

topicId：1001913
ID：766338
author：呆博
createTime：2011-06-18 19:40:41
content：哈哈，你也写一篇吧。。

topicId：1001913
ID：766337
author：呆博
createTime：2011-06-18 19:39:58
content：这就是你的个人经验啦。。

topicId：1001913
ID：766336
author：呆博
createTime：2011-06-18 19:39:45
content：哈哈，构建与解读。不过对于我自己来说，我更情愿把拍照当成一种被动的接受。。

topicId：1001913
ID：766328
author：扫地小僧
createTime：2011-06-18 17:41:06
content：我嘞个区，一张照片衍生出近一千字，学习了

topicId：1001913
ID：766298
author：
createTime：2011-06-18 15:40:28
content：事实上很多事情都是如此，知道的越多，看到的也越多，也能够获得更多的趣味。<br \/>\ntuchong上的一个问题是，普遍知道的不多，亚当斯已经是很极限了，那么自然就很少有能够将话题发挥出来，再深入进去的机会。

topicId：1001913
ID：766297
author：
createTime：2011-06-18 15:37:23
content：这个确实是一类，还有的是纯美学上的一种视觉经历。

topicId：1001913
ID：766295
author：雾月
createTime：2011-06-18 15:04:38
content：构建与解读

topicId：1001913
ID：766291
author：
createTime：2011-06-18 14:55:19
content：此文对&quot;当我声称在拍摄照片&quot;亦有启发

topicId：1001913
ID：4286883
author：美丽的黑蝴蝶
createTime：2015-08-04 21:28:27
content：好文章应该有置顶功能，不是么？

topicId：1001913
ID：3290103
author：
createTime：2013-10-19 03:11:15
content：这难道是我第一次在图虫上长篇累牍！

topicId：1001913
ID：3288127
author：熊三赑
createTime：2013-10-18 07:23:21
content：老子12年之前都是潜水人员好吗？！！！那时候还有节操！！好吗？！！

topicId：1001913
ID：3288115
author：你好
createTime：2013-10-18 04:33:39
content：怎么竟然没有熊三

topicId：1001913
ID：3286557
author：日子到头了
createTime：2013-10-17 12:00:53
content：好文章，之前竟然没注意到。你这篇厘清了“我们观看照片，看的是什么”，观看究竟是主观的，是对文本的再创造

topicId：1001913
ID：3272029
author：嘉武
createTime：2013-10-07 17:00:13
content：

topicId：1001913
ID：771464
author：蝠翼清流
createTime：2011-07-14 17:26:17
content：来图虫几天，发现这里摄影水平确实高，随便一个用户，片子都比那些摄影论坛要好。更难得的是，这里竟然有像此帖一样认真的讨论。常说，文以载道，影像从心。拍片由心，观片读心，这才是我们爱好摄影的重要意义之一。楼主文章写得精彩，前面各位的回复同样给力，赞！因为此帖，我正式决定留在图虫多交些好朋友。

topicId：1001913
ID：770936
author：
createTime：2011-07-12 15:37:56
content：这个有意思！

topicId：1001913
ID：770935
author：呆博
createTime：2011-07-12 15:31:04
content：是么。。。。我都没看到。。。。汗。。。。

topicId：1001913
ID：770934
author：边地
createTime：2011-07-12 15:24:29
content：擦，这篇刊在这周的中国摄影报头版了，请客。。。

topicId：1001913
ID：768987
author：神火朱雀
createTime：2011-07-01 01:23:07
content：拜读……我才刚刚进入摄影，对于很多理论的东西都还处于无知状态，只是一些浅薄的观点，谢谢指教！学习了…

topicId：1001913
ID：768971
author：呆博
createTime：2011-06-30 23:02:10
content：照片实际上在拍摄的那一刻，就已经脱离作者而独立存在了。照片包含的可能性，远不同于作者的想法。按照艾柯的说法，文本的实际作者和标准作者是不同的。所谓标准作者，就是指考虑到文本所有自洽的诠释可能性的作者，这样的作者在实际中是不存在的。相应的，他提出标准读者的概念。文本的诠释可能性被标准作者\/读者所体现。如果从符号学的角度看，观察照片并非要去“还原”（不管是对实际作者的还原还是对“历史”的还原），而是对图片文本进行自洽的诠释。但是又必须看到，从符号学的角度看，读者是抽象的读者，个人经验的层面并没有被涉及，也正因为如此，从符号学的角度无法谈论与个人经验息息相关的意义。所以我认为对照片的切入角度或许对于观看照片的个人更为有价值（也因此才能谈论价值）。

topicId：1001913
ID：768968
author：神火朱雀
createTime：2011-06-30 22:56:01
content：个人理解，请多多指证！

topicId：1001913
ID：768962
author：神火朱雀
createTime：2011-06-30 22:42:51
content：欣赏你对照片解读的论点，是的，我们的确很难对照片的真实性（这里的真实性指的就是你说的对拍摄本身的真实性，包括环境，人物，背景，以及许多许多的细节）进行还原，但我觉得解读照片的真正意义并不在于这里，而在于我们对拍摄者意图的真实性还原。毕竟照片是拍摄者观察被摄物的产物，而这样的观察就必不可少的会加入摄影者自身的主观意识（包括潜意识），于是照片大部分是拍摄者主观意识的体现（但这与照片本身的客观性并不矛盾，因为很多时候事物并不是呈现主观意识到的那种状态），所以我们解读照片就应该从拍摄的主观意识去入手、渗透并深入。追求照片的真实性又是我们必不可少的，因为它是记录真实的载体，虚无的东西终会被历史所遗弃，但解读它我们应该更多的放在拍摄者的主观感受上。
  另外，我认为一个好的作品，应该有它潜在的阅读性，即拍摄者的潜意识（前面所说）所引发读者的思考，拍摄者有时并没有意识到如此，因为快门是摄影者瞬间完成的一个操作，加上被摄物的动作也存在瞬时性。但潜意识的遗留必然会导致读者解读的相异性、延展性、甚至是深入性。这样的作品已经超出了拍摄者本身最初意识到的价值，而摄影对社会的价值，也是其最根本的价值同时也得到了更多、更好的体现。

topicId：1001913
ID：766689
author：眸子
createTime：2011-06-20 15:46:47
content：观看照片不是信息的灌注，而是一把火，燃起对特定场景的解读，人们有不同的经验，想象力，火花有不同的颜色。点自己的火，让别人看去吧

topicId：1001913
ID：766608
author：
createTime：2011-06-20 07:25:15
content：接受美学

topicId：1001913
ID：766600
author：
createTime：2011-06-20 03:35:05
content：我觉得很有力啊。

topicId：1001913
ID：766596
author：
createTime：2011-06-20 02:27:08
content：码了一堆字，越想越复杂，想归纳，却总觉得有bug，最后把自己搞得一团乱麻，于是就放弃了。还是先看着想着吧~囧。

topicId：1001913
ID：766584
author：
createTime：2011-06-20 00:46:07
content：我一直认为照片是摄影者通过照片来传递的一种无声的语言，每个观看者能在欣赏这张照片时，解读到作者想要传递的信息。当然每人的解读的角度不同，得到的信息也会稍有不同。

topicId：1001913
ID：766577
author：呆博
createTime：2011-06-20 00:22:01
content：嗯，我只是很怀疑这样的过程是否有意义，不过这个就又涉及价值判断而说不清了。原来的一篇文章中写过，我觉得：<br \/>\n照片的世界，是静止的，凝固的，它的指向已经发散。对于观者，照片是经验世界之外的东西，照片“背后”的世界是虚假的存在，它无法还原到现实。照片只是一个文本，一个能指，但它的所指却是不确定的。照片与其说是一种记录，不如说是一种唤起。它是对观者本人经验的唤起。面对照片，照片上的“现实”唤起了观者过去的经验，观者将这样的经验赋予在这个凝固的影像上，忧伤，欢快，莫名，我们透过照片这面镜子，在确认着我们的经验。但我们却永远无法触摸到这面镜子背后的东西。<br \/>\n<br \/>\n或许有些泛泛的情绪是可能通过对照片文本的建构而传达给观看者的，但一些更细微的东西，可能由于观看者本身经验的不同，而变得发散和不确定了。我还是认为不同人看到的东西本就不是一样的东西，他看到的或许只是在照片面前，根据自身经验建构的东西。当然，我不排除通过大量考据，而去试图还原照片大致背景的可能，不过这也并不在之前我想讨论的范围内了。。

topicId：1001913
ID：766576
author：梧桐雨
createTime：2011-06-20 00:12:04
content：我是可知论者，认为照片拍摄当下拍摄者常常有自己没有意识到的一种意识，一种目的，似乎他想表达点什么，即使他不能用语言让这种念头清晰化。但是照片一旦进入制作的过程，包括相机的咔嚓声，包括传感器的记录，包括电脑的后期处理，这种最初的念头或许在摄影师那里也都会发生或多或少的变化，而在其他非摄影师的第三者那里(除了照片和摄影师，他们就像夫妻)，“最初的念头”更是难以被追踪到。可是，照片所展示的场景，即使是高度处理的，也依然是现实场景中不同元素的排列组合，而人们所熟悉或者所感知的这些元素必然会在观看者的心里引起某种反应或者共鸣：他试图用自己的方式去解释这张照片，但是因为他个人经验和阅历相对于这一张具体照片来说的“匮乏”，他的解读必然忽略了某些东西，同时又加入了另外的东西。<br \/>\n<br \/>\n这是一个有趣的过程。但这里的假设是：照片本身没有任何的文字说明，同时照片所呈现的场景具有某种模糊性。而不少照片尤其是系列照片，它们的故事性更强，当然被“准确”解读的概率也更高。<br \/>\n<br \/>\n有很多基本的或者核心的主题，比如爱恨情仇之类，在很多摄影作品中不断地反复出现。我对第三者的解读抱有些许的乐观，但不能肯定“照片上发生了什么”是否重要。也许，每个人都试图从一张照片里找到跟他的某种理念包括审美理念相契合的东西。

topicId：1001913
ID：766575
author：呆博
createTime：2011-06-20 00:11:30
content：这算是理科男的恶习么。。

topicId：1001913
ID：766574
author：
createTime：2011-06-20 00:07:37
content：赞实验派，应该多搞几个这样的实验。

topicId：1001913
ID：766570
author：呆博
createTime：2011-06-19 23:59:10
content：我现在很怀疑照片是否真的具有“原本含义”，或者说去追究这个“原本含义”究竟是否重要。。或许照片本身，以及观看的过程本身反而更值得追究吧。

topicId：1001913
ID：766567
author：梧桐雨
createTime：2011-06-19 23:54:09
content：六经注我(客观性)和我注六经(主体性)之间的交织性有时候很难分开，更多的时候我们都是得到了一张被某种程度上“误读”的照片，不过这样说也有问题，因为照片如果有很多的人在解读，同时不同的解读之间存在竞争性，那么具有不同的主观性的解读一定会取得某种共识，这种共识也许正是最接近照片原本含义的阐释。

topicId：1001913
ID：766560
author：呆博
createTime：2011-06-19 23:31:58
content：不过我更愿意把解读看成根据观看者自身经验的建构，虽然说主观上或许是试图进行“还原”，我现在对“还原”照片有些绝望，不过想想觉得，这也是照片吸引我的地方吧。。

topicId：1001913
ID：766558
author：呆博
createTime：2011-06-19 23:28:37
content：嗯，这几重文本之间形成了张力。

topicId：1001913
ID：766556
author：梧桐雨
createTime：2011-06-19 23:26:14
content：我们依据自身的经验试图对别人的照片进行解读，这种解读的在某一范围内都是合理的，这一范围就是自己能够理解的范围。但是不同人的解读的确有差别，这又是跟每个人的阅历经验和知识相关的，倘若解读者对某一照片中的典型因素比较熟悉，对于照片的当下背景较有洞见(可惜的是，这需要太多的东西，而毫无疑问只有摄影师本人是涉足现场的唯一目击者，而即使这样他的记忆也可能会出差错)，那么他的解读在某种程度上就更加接近照片拍摄时的场景。<br \/>\n<br \/>\n解读就是还原，即使解读者知道，所有的还原都是有缺陷的，甚至包括摄影师本人的还原。可是照片本身的存在以及它的模棱两可的模糊性和多义性，到底还是像谜一样地吸引者好奇的解读者。

topicId：1001913
ID：766544
author：沈醉
createTime：2011-06-19 22:59:25
content：人类一思考,上帝就发笑

topicId：1001913
ID：766543
author：沈醉
createTime：2011-06-19 22:58:58
content：服了

topicId：1001913
ID：766422
author：老刘忙
createTime：2011-06-19 05:55:37
content：“其实也未必，作为窗户，亚当斯是一个端点，但作为镜子，其实每个人都可能成为一种风格，不过的确可悲的是，看的越多，会让人越麻木，一切所谓精英模式在泛化过程中必然的趋势吧。于是摄影会越来越让人头大”

topicId：1001913
ID：766385
author：呆博
createTime：2011-06-18 23:19:07
content：我也常常看得云里雾里。。总觉得自己看有的时候理解错了也不知道。。

topicId：1001913
ID：766384
author：呆博
createTime：2011-06-18 23:18:34
content：每周都要交。。

topicId：1001913
ID：766383
author：雾月
createTime：2011-06-18 23:14:51
content：貌似八股文依然流行啊⊙.⊙

topicId：1001913
ID：766379
author：
createTime：2011-06-18 23:03:55
content：博士也有总结么

topicId：1001913
ID：766377
author：
createTime：2011-06-18 23:01:03
content：我没看过什么之类的书,一天看了本森山的 夜的学校.看到一句,大意是叫人别看他人的东西..好震撼

topicId：1001913
ID：766347
author：雾月
createTime：2011-06-18 20:29:20
content：其实也未必，作为窗户，亚当斯是一个端点，但作为镜子，其实每个人都可能成为一种风格，不过的确可悲的是，看的越多，会让人越麻木，一切所谓精英模式在泛化过程中必然的趋势吧。于是摄影会越来越让人头大

topicId：1001913
ID：766345
author：雾月
createTime：2011-06-18 20:23:00
content：嗯，看过你的一些回复有所感知，这段时间一些书让我云里雾里，也有些被动和不知所摄，其实囧的狠

topicId：1001913
ID：766342
author：呆博
createTime：2011-06-18 19:49:04
content：我悄悄的好几周没交工作总结了，坐等被老板批。

topicId：1001913
ID：766341
author：
createTime：2011-06-18 19:45:46
content：我，，只会写工作报告之类的，，

topicId：1001913
ID：766340
author：呆博
createTime：2011-06-18 19:42:07
content：你要认为是照片衍生出的文字，那我就没啥说了。

topicId：1001913
ID：766339
author：呆博
createTime：2011-06-18 19:41:49
content：没办法，等几个小组被培养起来再说，关门放狗。

topicId：1001913
ID：766338
author：呆博
createTime：2011-06-18 19:40:41
content：哈哈，你也写一篇吧。。

topicId：1001913
ID：766337
author：呆博
createTime：2011-06-18 19:39:58
content：这就是你的个人经验啦。。

topicId：1001913
ID：766336
author：呆博
createTime：2011-06-18 19:39:45
content：哈哈，构建与解读。不过对于我自己来说，我更情愿把拍照当成一种被动的接受。。

topicId：1001913
ID：766328
author：扫地小僧
createTime：2011-06-18 17:41:06
content：我嘞个区，一张照片衍生出近一千字，学习了

topicId：1001913
ID：766298
author：
createTime：2011-06-18 15:40:28
content：事实上很多事情都是如此，知道的越多，看到的也越多，也能够获得更多的趣味。<br \/>\ntuchong上的一个问题是，普遍知道的不多，亚当斯已经是很极限了，那么自然就很少有能够将话题发挥出来，再深入进去的机会。

topicId：1001913
ID：766297
author：
createTime：2011-06-18 15:37:23
content：这个确实是一类，还有的是纯美学上的一种视觉经历。

topicId：1001913
ID：766295
author：雾月
createTime：2011-06-18 15:04:38
content：构建与解读

topicId：1001913
ID：766291
author：
createTime：2011-06-18 14:55:19
content：此文对&quot;当我声称在拍摄照片&quot;亦有启发

topicId：1001913
ID：4286883
author：美丽的黑蝴蝶
createTime：2015-08-04 21:28:27
content：好文章应该有置顶功能，不是么？

topicId：1001913
ID：3290103
author：
createTime：2013-10-19 03:11:15
content：这难道是我第一次在图虫上长篇累牍！

topicId：1001913
ID：3288127
author：熊三赑
createTime：2013-10-18 07:23:21
content：老子12年之前都是潜水人员好吗？！！！那时候还有节操！！好吗？！！

topicId：1001913
ID：3288115
author：你好
createTime：2013-10-18 04:33:39
content：怎么竟然没有熊三

topicId：1001913
ID：3286557
author：日子到头了
createTime：2013-10-17 12:00:53
content：好文章，之前竟然没注意到。你这篇厘清了“我们观看照片，看的是什么”，观看究竟是主观的，是对文本的再创造

topicId：1001913
ID：3272029
author：嘉武
createTime：2013-10-07 17:00:13
content：

topicId：1001913
ID：771464
author：蝠翼清流
createTime：2011-07-14 17:26:17
content：来图虫几天，发现这里摄影水平确实高，随便一个用户，片子都比那些摄影论坛要好。更难得的是，这里竟然有像此帖一样认真的讨论。常说，文以载道，影像从心。拍片由心，观片读心，这才是我们爱好摄影的重要意义之一。楼主文章写得精彩，前面各位的回复同样给力，赞！因为此帖，我正式决定留在图虫多交些好朋友。

topicId：1001913
ID：770936
author：
createTime：2011-07-12 15:37:56
content：这个有意思！

topicId：1001913
ID：770935
author：呆博
createTime：2011-07-12 15:31:04
content：是么。。。。我都没看到。。。。汗。。。。

topicId：1001913
ID：770934
author：边地
createTime：2011-07-12 15:24:29
content：擦，这篇刊在这周的中国摄影报头版了，请客。。。

topicId：1001913
ID：768987
author：神火朱雀
createTime：2011-07-01 01:23:07
content：拜读……我才刚刚进入摄影，对于很多理论的东西都还处于无知状态，只是一些浅薄的观点，谢谢指教！学习了…

topicId：1001913
ID：768971
author：呆博
createTime：2011-06-30 23:02:10
content：照片实际上在拍摄的那一刻，就已经脱离作者而独立存在了。照片包含的可能性，远不同于作者的想法。按照艾柯的说法，文本的实际作者和标准作者是不同的。所谓标准作者，就是指考虑到文本所有自洽的诠释可能性的作者，这样的作者在实际中是不存在的。相应的，他提出标准读者的概念。文本的诠释可能性被标准作者\/读者所体现。如果从符号学的角度看，观察照片并非要去“还原”（不管是对实际作者的还原还是对“历史”的还原），而是对图片文本进行自洽的诠释。但是又必须看到，从符号学的角度看，读者是抽象的读者，个人经验的层面并没有被涉及，也正因为如此，从符号学的角度无法谈论与个人经验息息相关的意义。所以我认为对照片的切入角度或许对于观看照片的个人更为有价值（也因此才能谈论价值）。

topicId：1001913
ID：768968
author：神火朱雀
createTime：2011-06-30 22:56:01
content：个人理解，请多多指证！

topicId：1001913
ID：768962
author：神火朱雀
createTime：2011-06-30 22:42:51
content：欣赏你对照片解读的论点，是的，我们的确很难对照片的真实性（这里的真实性指的就是你说的对拍摄本身的真实性，包括环境，人物，背景，以及许多许多的细节）进行还原，但我觉得解读照片的真正意义并不在于这里，而在于我们对拍摄者意图的真实性还原。毕竟照片是拍摄者观察被摄物的产物，而这样的观察就必不可少的会加入摄影者自身的主观意识（包括潜意识），于是照片大部分是拍摄者主观意识的体现（但这与照片本身的客观性并不矛盾，因为很多时候事物并不是呈现主观意识到的那种状态），所以我们解读照片就应该从拍摄的主观意识去入手、渗透并深入。追求照片的真实性又是我们必不可少的，因为它是记录真实的载体，虚无的东西终会被历史所遗弃，但解读它我们应该更多的放在拍摄者的主观感受上。
  另外，我认为一个好的作品，应该有它潜在的阅读性，即拍摄者的潜意识（前面所说）所引发读者的思考，拍摄者有时并没有意识到如此，因为快门是摄影者瞬间完成的一个操作，加上被摄物的动作也存在瞬时性。但潜意识的遗留必然会导致读者解读的相异性、延展性、甚至是深入性。这样的作品已经超出了拍摄者本身最初意识到的价值，而摄影对社会的价值，也是其最根本的价值同时也得到了更多、更好的体现。

topicId：1001913
ID：766689
author：眸子
createTime：2011-06-20 15:46:47
content：观看照片不是信息的灌注，而是一把火，燃起对特定场景的解读，人们有不同的经验，想象力，火花有不同的颜色。点自己的火，让别人看去吧

topicId：1001913
ID：766608
author：
createTime：2011-06-20 07:25:15
content：接受美学

topicId：1001913
ID：766600
author：
createTime：2011-06-20 03:35:05
content：我觉得很有力啊。

topicId：1001913
ID：766596
author：
createTime：2011-06-20 02:27:08
content：码了一堆字，越想越复杂，想归纳，却总觉得有bug，最后把自己搞得一团乱麻，于是就放弃了。还是先看着想着吧~囧。

topicId：1001913
ID：766584
author：
createTime：2011-06-20 00:46:07
content：我一直认为照片是摄影者通过照片来传递的一种无声的语言，每个观看者能在欣赏这张照片时，解读到作者想要传递的信息。当然每人的解读的角度不同，得到的信息也会稍有不同。

topicId：1001913
ID：766577
author：呆博
createTime：2011-06-20 00:22:01
content：嗯，我只是很怀疑这样的过程是否有意义，不过这个就又涉及价值判断而说不清了。原来的一篇文章中写过，我觉得：<br \/>\n照片的世界，是静止的，凝固的，它的指向已经发散。对于观者，照片是经验世界之外的东西，照片“背后”的世界是虚假的存在，它无法还原到现实。照片只是一个文本，一个能指，但它的所指却是不确定的。照片与其说是一种记录，不如说是一种唤起。它是对观者本人经验的唤起。面对照片，照片上的“现实”唤起了观者过去的经验，观者将这样的经验赋予在这个凝固的影像上，忧伤，欢快，莫名，我们透过照片这面镜子，在确认着我们的经验。但我们却永远无法触摸到这面镜子背后的东西。<br \/>\n<br \/>\n或许有些泛泛的情绪是可能通过对照片文本的建构而传达给观看者的，但一些更细微的东西，可能由于观看者本身经验的不同，而变得发散和不确定了。我还是认为不同人看到的东西本就不是一样的东西，他看到的或许只是在照片面前，根据自身经验建构的东西。当然，我不排除通过大量考据，而去试图还原照片大致背景的可能，不过这也并不在之前我想讨论的范围内了。。

topicId：1001913
ID：766576
author：梧桐雨
createTime：2011-06-20 00:12:04
content：我是可知论者，认为照片拍摄当下拍摄者常常有自己没有意识到的一种意识，一种目的，似乎他想表达点什么，即使他不能用语言让这种念头清晰化。但是照片一旦进入制作的过程，包括相机的咔嚓声，包括传感器的记录，包括电脑的后期处理，这种最初的念头或许在摄影师那里也都会发生或多或少的变化，而在其他非摄影师的第三者那里(除了照片和摄影师，他们就像夫妻)，“最初的念头”更是难以被追踪到。可是，照片所展示的场景，即使是高度处理的，也依然是现实场景中不同元素的排列组合，而人们所熟悉或者所感知的这些元素必然会在观看者的心里引起某种反应或者共鸣：他试图用自己的方式去解释这张照片，但是因为他个人经验和阅历相对于这一张具体照片来说的“匮乏”，他的解读必然忽略了某些东西，同时又加入了另外的东西。<br \/>\n<br \/>\n这是一个有趣的过程。但这里的假设是：照片本身没有任何的文字说明，同时照片所呈现的场景具有某种模糊性。而不少照片尤其是系列照片，它们的故事性更强，当然被“准确”解读的概率也更高。<br \/>\n<br \/>\n有很多基本的或者核心的主题，比如爱恨情仇之类，在很多摄影作品中不断地反复出现。我对第三者的解读抱有些许的乐观，但不能肯定“照片上发生了什么”是否重要。也许，每个人都试图从一张照片里找到跟他的某种理念包括审美理念相契合的东西。

topicId：1001913
ID：766575
author：呆博
createTime：2011-06-20 00:11:30
content：这算是理科男的恶习么。。

topicId：1001913
ID：766574
author：
createTime：2011-06-20 00:07:37
content：赞实验派，应该多搞几个这样的实验。

topicId：1001913
ID：766570
author：呆博
createTime：2011-06-19 23:59:10
content：我现在很怀疑照片是否真的具有“原本含义”，或者说去追究这个“原本含义”究竟是否重要。。或许照片本身，以及观看的过程本身反而更值得追究吧。

topicId：1001913
ID：766567
author：梧桐雨
createTime：2011-06-19 23:54:09
content：六经注我(客观性)和我注六经(主体性)之间的交织性有时候很难分开，更多的时候我们都是得到了一张被某种程度上“误读”的照片，不过这样说也有问题，因为照片如果有很多的人在解读，同时不同的解读之间存在竞争性，那么具有不同的主观性的解读一定会取得某种共识，这种共识也许正是最接近照片原本含义的阐释。

topicId：1001913
ID：766560
author：呆博
createTime：2011-06-19 23:31:58
content：不过我更愿意把解读看成根据观看者自身经验的建构，虽然说主观上或许是试图进行“还原”，我现在对“还原”照片有些绝望，不过想想觉得，这也是照片吸引我的地方吧。。

topicId：1001913
ID：766558
author：呆博
createTime：2011-06-19 23:28:37
content：嗯，这几重文本之间形成了张力。

topicId：1001913
ID：766556
author：梧桐雨
createTime：2011-06-19 23:26:14
content：我们依据自身的经验试图对别人的照片进行解读，这种解读的在某一范围内都是合理的，这一范围就是自己能够理解的范围。但是不同人的解读的确有差别，这又是跟每个人的阅历经验和知识相关的，倘若解读者对某一照片中的典型因素比较熟悉，对于照片的当下背景较有洞见(可惜的是，这需要太多的东西，而毫无疑问只有摄影师本人是涉足现场的唯一目击者，而即使这样他的记忆也可能会出差错)，那么他的解读在某种程度上就更加接近照片拍摄时的场景。<br \/>\n<br \/>\n解读就是还原，即使解读者知道，所有的还原都是有缺陷的，甚至包括摄影师本人的还原。可是照片本身的存在以及它的模棱两可的模糊性和多义性，到底还是像谜一样地吸引者好奇的解读者。

topicId：1001913
ID：766544
author：沈醉
createTime：2011-06-19 22:59:25
content：人类一思考,上帝就发笑

topicId：1001913
ID：766543
author：沈醉
createTime：2011-06-19 22:58:58
content：服了

topicId：1001913
ID：766422
author：老刘忙
createTime：2011-06-19 05:55:37
content：“其实也未必，作为窗户，亚当斯是一个端点，但作为镜子，其实每个人都可能成为一种风格，不过的确可悲的是，看的越多，会让人越麻木，一切所谓精英模式在泛化过程中必然的趋势吧。于是摄影会越来越让人头大”

topicId：1001913
ID：766385
author：呆博
createTime：2011-06-18 23:19:07
content：我也常常看得云里雾里。。总觉得自己看有的时候理解错了也不知道。。

topicId：1001913
ID：766384
author：呆博
createTime：2011-06-18 23:18:34
content：每周都要交。。

topicId：1001913
ID：766383
author：雾月
createTime：2011-06-18 23:14:51
content：貌似八股文依然流行啊⊙.⊙

topicId：1001913
ID：766379
author：
createTime：2011-06-18 23:03:55
content：博士也有总结么

topicId：1001913
ID：766377
author：
createTime：2011-06-18 23:01:03
content：我没看过什么之类的书,一天看了本森山的 夜的学校.看到一句,大意是叫人别看他人的东西..好震撼

topicId：1001913
ID：766347
author：雾月
createTime：2011-06-18 20:29:20
content：其实也未必，作为窗户，亚当斯是一个端点，但作为镜子，其实每个人都可能成为一种风格，不过的确可悲的是，看的越多，会让人越麻木，一切所谓精英模式在泛化过程中必然的趋势吧。于是摄影会越来越让人头大

topicId：1001913
ID：766345
author：雾月
createTime：2011-06-18 20:23:00
content：嗯，看过你的一些回复有所感知，这段时间一些书让我云里雾里，也有些被动和不知所摄，其实囧的狠

topicId：1001913
ID：766342
author：呆博
createTime：2011-06-18 19:49:04
content：我悄悄的好几周没交工作总结了，坐等被老板批。

topicId：1001913
ID：766341
author：
createTime：2011-06-18 19:45:46
content：我，，只会写工作报告之类的，，

topicId：1001913
ID：766340
author：呆博
createTime：2011-06-18 19:42:07
content：你要认为是照片衍生出的文字，那我就没啥说了。

topicId：1001913
ID：766339
author：呆博
createTime：2011-06-18 19:41:49
content：没办法，等几个小组被培养起来再说，关门放狗。

topicId：1001913
ID：766338
author：呆博
createTime：2011-06-18 19:40:41
content：哈哈，你也写一篇吧。。

topicId：1001913
ID：766337
author：呆博
createTime：2011-06-18 19:39:58
content：这就是你的个人经验啦。。

topicId：1001913
ID：766336
author：呆博
createTime：2011-06-18 19:39:45
content：哈哈，构建与解读。不过对于我自己来说，我更情愿把拍照当成一种被动的接受。。

topicId：1001913
ID：766328
author：扫地小僧
createTime：2011-06-18 17:41:06
content：我嘞个区，一张照片衍生出近一千字，学习了

topicId：1001913
ID：766298
author：
createTime：2011-06-18 15:40:28
content：事实上很多事情都是如此，知道的越多，看到的也越多，也能够获得更多的趣味。<br \/>\ntuchong上的一个问题是，普遍知道的不多，亚当斯已经是很极限了，那么自然就很少有能够将话题发挥出来，再深入进去的机会。

topicId：1001913
ID：766297
author：
createTime：2011-06-18 15:37:23
content：这个确实是一类，还有的是纯美学上的一种视觉经历。

topicId：1001913
ID：766295
author：雾月
createTime：2011-06-18 15:04:38
content：构建与解读

topicId：1001913
ID：766291
author：
createTime：2011-06-18 14:55:19
content：此文对&quot;当我声称在拍摄照片&quot;亦有启发

topicId：1001913
ID：4286883
author：美丽的黑蝴蝶
createTime：2015-08-04 21:28:27
content：好文章应该有置顶功能，不是么？

topicId：1001913
ID：3290103
author：
createTime：2013-10-19 03:11:15
content：这难道是我第一次在图虫上长篇累牍！

topicId：1001913
ID：3288127
author：熊三赑
createTime：2013-10-18 07:23:21
content：老子12年之前都是潜水人员好吗？！！！那时候还有节操！！好吗？！！

topicId：1001913
ID：3288115
author：你好
createTime：2013-10-18 04:33:39
content：怎么竟然没有熊三

topicId：1001913
ID：3286557
author：日子到头了
createTime：2013-10-17 12:00:53
content：好文章，之前竟然没注意到。你这篇厘清了“我们观看照片，看的是什么”，观看究竟是主观的，是对文本的再创造

topicId：1001913
ID：3272029
author：嘉武
createTime：2013-10-07 17:00:13
content：

topicId：1001913
ID：771464
author：蝠翼清流
createTime：2011-07-14 17:26:17
content：来图虫几天，发现这里摄影水平确实高，随便一个用户，片子都比那些摄影论坛要好。更难得的是，这里竟然有像此帖一样认真的讨论。常说，文以载道，影像从心。拍片由心，观片读心，这才是我们爱好摄影的重要意义之一。楼主文章写得精彩，前面各位的回复同样给力，赞！因为此帖，我正式决定留在图虫多交些好朋友。

topicId：1001913
ID：770936
author：
createTime：2011-07-12 15:37:56
content：这个有意思！

topicId：1001913
ID：770935
author：呆博
createTime：2011-07-12 15:31:04
content：是么。。。。我都没看到。。。。汗。。。。

topicId：1001913
ID：770934
author：边地
createTime：2011-07-12 15:24:29
content：擦，这篇刊在这周的中国摄影报头版了，请客。。。

topicId：1001913
ID：768987
author：神火朱雀
createTime：2011-07-01 01:23:07
content：拜读……我才刚刚进入摄影，对于很多理论的东西都还处于无知状态，只是一些浅薄的观点，谢谢指教！学习了…

topicId：1001913
ID：768971
author：呆博
createTime：2011-06-30 23:02:10
content：照片实际上在拍摄的那一刻，就已经脱离作者而独立存在了。照片包含的可能性，远不同于作者的想法。按照艾柯的说法，文本的实际作者和标准作者是不同的。所谓标准作者，就是指考虑到文本所有自洽的诠释可能性的作者，这样的作者在实际中是不存在的。相应的，他提出标准读者的概念。文本的诠释可能性被标准作者\/读者所体现。如果从符号学的角度看，观察照片并非要去“还原”（不管是对实际作者的还原还是对“历史”的还原），而是对图片文本进行自洽的诠释。但是又必须看到，从符号学的角度看，读者是抽象的读者，个人经验的层面并没有被涉及，也正因为如此，从符号学的角度无法谈论与个人经验息息相关的意义。所以我认为对照片的切入角度或许对于观看照片的个人更为有价值（也因此才能谈论价值）。

topicId：1001913
ID：768968
author：神火朱雀
createTime：2011-06-30 22:56:01
content：个人理解，请多多指证！

topicId：1001913
ID：768962
author：神火朱雀
createTime：2011-06-30 22:42:51
content：欣赏你对照片解读的论点，是的，我们的确很难对照片的真实性（这里的真实性指的就是你说的对拍摄本身的真实性，包括环境，人物，背景，以及许多许多的细节）进行还原，但我觉得解读照片的真正意义并不在于这里，而在于我们对拍摄者意图的真实性还原。毕竟照片是拍摄者观察被摄物的产物，而这样的观察就必不可少的会加入摄影者自身的主观意识（包括潜意识），于是照片大部分是拍摄者主观意识的体现（但这与照片本身的客观性并不矛盾，因为很多时候事物并不是呈现主观意识到的那种状态），所以我们解读照片就应该从拍摄的主观意识去入手、渗透并深入。追求照片的真实性又是我们必不可少的，因为它是记录真实的载体，虚无的东西终会被历史所遗弃，但解读它我们应该更多的放在拍摄者的主观感受上。
  另外，我认为一个好的作品，应该有它潜在的阅读性，即拍摄者的潜意识（前面所说）所引发读者的思考，拍摄者有时并没有意识到如此，因为快门是摄影者瞬间完成的一个操作，加上被摄物的动作也存在瞬时性。但潜意识的遗留必然会导致读者解读的相异性、延展性、甚至是深入性。这样的作品已经超出了拍摄者本身最初意识到的价值，而摄影对社会的价值，也是其最根本的价值同时也得到了更多、更好的体现。

topicId：1001913
ID：766689
author：眸子
createTime：2011-06-20 15:46:47
content：观看照片不是信息的灌注，而是一把火，燃起对特定场景的解读，人们有不同的经验，想象力，火花有不同的颜色。点自己的火，让别人看去吧

topicId：1001913
ID：766608
author：
createTime：2011-06-20 07:25:15
content：接受美学

topicId：1001913
ID：766600
author：
createTime：2011-06-20 03:35:05
content：我觉得很有力啊。

topicId：1001913
ID：766596
author：
createTime：2011-06-20 02:27:08
content：码了一堆字，越想越复杂，想归纳，却总觉得有bug，最后把自己搞得一团乱麻，于是就放弃了。还是先看着想着吧~囧。

topicId：1001913
ID：766584
author：
createTime：2011-06-20 00:46:07
content：我一直认为照片是摄影者通过照片来传递的一种无声的语言，每个观看者能在欣赏这张照片时，解读到作者想要传递的信息。当然每人的解读的角度不同，得到的信息也会稍有不同。

topicId：1001913
ID：766577
author：呆博
createTime：2011-06-20 00:22:01
content：嗯，我只是很怀疑这样的过程是否有意义，不过这个就又涉及价值判断而说不清了。原来的一篇文章中写过，我觉得：<br \/>\n照片的世界，是静止的，凝固的，它的指向已经发散。对于观者，照片是经验世界之外的东西，照片“背后”的世界是虚假的存在，它无法还原到现实。照片只是一个文本，一个能指，但它的所指却是不确定的。照片与其说是一种记录，不如说是一种唤起。它是对观者本人经验的唤起。面对照片，照片上的“现实”唤起了观者过去的经验，观者将这样的经验赋予在这个凝固的影像上，忧伤，欢快，莫名，我们透过照片这面镜子，在确认着我们的经验。但我们却永远无法触摸到这面镜子背后的东西。<br \/>\n<br \/>\n或许有些泛泛的情绪是可能通过对照片文本的建构而传达给观看者的，但一些更细微的东西，可能由于观看者本身经验的不同，而变得发散和不确定了。我还是认为不同人看到的东西本就不是一样的东西，他看到的或许只是在照片面前，根据自身经验建构的东西。当然，我不排除通过大量考据，而去试图还原照片大致背景的可能，不过这也并不在之前我想讨论的范围内了。。

topicId：1001913
ID：766576
author：梧桐雨
createTime：2011-06-20 00:12:04
content：我是可知论者，认为照片拍摄当下拍摄者常常有自己没有意识到的一种意识，一种目的，似乎他想表达点什么，即使他不能用语言让这种念头清晰化。但是照片一旦进入制作的过程，包括相机的咔嚓声，包括传感器的记录，包括电脑的后期处理，这种最初的念头或许在摄影师那里也都会发生或多或少的变化，而在其他非摄影师的第三者那里(除了照片和摄影师，他们就像夫妻)，“最初的念头”更是难以被追踪到。可是，照片所展示的场景，即使是高度处理的，也依然是现实场景中不同元素的排列组合，而人们所熟悉或者所感知的这些元素必然会在观看者的心里引起某种反应或者共鸣：他试图用自己的方式去解释这张照片，但是因为他个人经验和阅历相对于这一张具体照片来说的“匮乏”，他的解读必然忽略了某些东西，同时又加入了另外的东西。<br \/>\n<br \/>\n这是一个有趣的过程。但这里的假设是：照片本身没有任何的文字说明，同时照片所呈现的场景具有某种模糊性。而不少照片尤其是系列照片，它们的故事性更强，当然被“准确”解读的概率也更高。<br \/>\n<br \/>\n有很多基本的或者核心的主题，比如爱恨情仇之类，在很多摄影作品中不断地反复出现。我对第三者的解读抱有些许的乐观，但不能肯定“照片上发生了什么”是否重要。也许，每个人都试图从一张照片里找到跟他的某种理念包括审美理念相契合的东西。

topicId：1001913
ID：766575
author：呆博
createTime：2011-06-20 00:11:30
content：这算是理科男的恶习么。。

topicId：1001913
ID：766574
author：
createTime：2011-06-20 00:07:37
content：赞实验派，应该多搞几个这样的实验。

topicId：1001913
ID：766570
author：呆博
createTime：2011-06-19 23:59:10
content：我现在很怀疑照片是否真的具有“原本含义”，或者说去追究这个“原本含义”究竟是否重要。。或许照片本身，以及观看的过程本身反而更值得追究吧。

topicId：1001913
ID：766567
author：梧桐雨
createTime：2011-06-19 23:54:09
content：六经注我(客观性)和我注六经(主体性)之间的交织性有时候很难分开，更多的时候我们都是得到了一张被某种程度上“误读”的照片，不过这样说也有问题，因为照片如果有很多的人在解读，同时不同的解读之间存在竞争性，那么具有不同的主观性的解读一定会取得某种共识，这种共识也许正是最接近照片原本含义的阐释。

topicId：1001913
ID：766560
author：呆博
createTime：2011-06-19 23:31:58
content：不过我更愿意把解读看成根据观看者自身经验的建构，虽然说主观上或许是试图进行“还原”，我现在对“还原”照片有些绝望，不过想想觉得，这也是照片吸引我的地方吧。。

topicId：1001913
ID：766558
author：呆博
createTime：2011-06-19 23:28:37
content：嗯，这几重文本之间形成了张力。

topicId：1001913
ID：766556
author：梧桐雨
createTime：2011-06-19 23:26:14
content：我们依据自身的经验试图对别人的照片进行解读，这种解读的在某一范围内都是合理的，这一范围就是自己能够理解的范围。但是不同人的解读的确有差别，这又是跟每个人的阅历经验和知识相关的，倘若解读者对某一照片中的典型因素比较熟悉，对于照片的当下背景较有洞见(可惜的是，这需要太多的东西，而毫无疑问只有摄影师本人是涉足现场的唯一目击者，而即使这样他的记忆也可能会出差错)，那么他的解读在某种程度上就更加接近照片拍摄时的场景。<br \/>\n<br \/>\n解读就是还原，即使解读者知道，所有的还原都是有缺陷的，甚至包括摄影师本人的还原。可是照片本身的存在以及它的模棱两可的模糊性和多义性，到底还是像谜一样地吸引者好奇的解读者。

topicId：1001913
ID：766544
author：沈醉
createTime：2011-06-19 22:59:25
content：人类一思考,上帝就发笑

topicId：1001913
ID：766543
author：沈醉
createTime：2011-06-19 22:58:58
content：服了

topicId：1001913
ID：766422
author：老刘忙
createTime：2011-06-19 05:55:37
content：“其实也未必，作为窗户，亚当斯是一个端点，但作为镜子，其实每个人都可能成为一种风格，不过的确可悲的是，看的越多，会让人越麻木，一切所谓精英模式在泛化过程中必然的趋势吧。于是摄影会越来越让人头大”

topicId：1001913
ID：766385
author：呆博
createTime：2011-06-18 23:19:07
content：我也常常看得云里雾里。。总觉得自己看有的时候理解错了也不知道。。

topicId：1001913
ID：766384
author：呆博
createTime：2011-06-18 23:18:34
content：每周都要交。。

topicId：1001913
ID：766383
author：雾月
createTime：2011-06-18 23:14:51
content：貌似八股文依然流行啊⊙.⊙

topicId：1001913
ID：766379
author：
createTime：2011-06-18 23:03:55
content：博士也有总结么

topicId：1001913
ID：766377
author：
createTime：2011-06-18 23:01:03
content：我没看过什么之类的书,一天看了本森山的 夜的学校.看到一句,大意是叫人别看他人的东西..好震撼

topicId：1001913
ID：766347
author：雾月
createTime：2011-06-18 20:29:20
content：其实也未必，作为窗户，亚当斯是一个端点，但作为镜子，其实每个人都可能成为一种风格，不过的确可悲的是，看的越多，会让人越麻木，一切所谓精英模式在泛化过程中必然的趋势吧。于是摄影会越来越让人头大

topicId：1001913
ID：766345
author：雾月
createTime：2011-06-18 20:23:00
content：嗯，看过你的一些回复有所感知，这段时间一些书让我云里雾里，也有些被动和不知所摄，其实囧的狠

topicId：1001913
ID：766342
author：呆博
createTime：2011-06-18 19:49:04
content：我悄悄的好几周没交工作总结了，坐等被老板批。

topicId：1001913
ID：766341
author：
createTime：2011-06-18 19:45:46
content：我，，只会写工作报告之类的，，

topicId：1001913
ID：766340
author：呆博
createTime：2011-06-18 19:42:07
content：你要认为是照片衍生出的文字，那我就没啥说了。

topicId：1001913
ID：766339
author：呆博
createTime：2011-06-18 19:41:49
content：没办法，等几个小组被培养起来再说，关门放狗。

topicId：1001913
ID：766338
author：呆博
createTime：2011-06-18 19:40:41
content：哈哈，你也写一篇吧。。

topicId：1001913
ID：766337
author：呆博
createTime：2011-06-18 19:39:58
content：这就是你的个人经验啦。。

topicId：1001913
ID：766336
author：呆博
createTime：2011-06-18 19:39:45
content：哈哈，构建与解读。不过对于我自己来说，我更情愿把拍照当成一种被动的接受。。

topicId：1001913
ID：766328
author：扫地小僧
createTime：2011-06-18 17:41:06
content：我嘞个区，一张照片衍生出近一千字，学习了

topicId：1001913
ID：766298
author：
createTime：2011-06-18 15:40:28
content：事实上很多事情都是如此，知道的越多，看到的也越多，也能够获得更多的趣味。<br \/>\ntuchong上的一个问题是，普遍知道的不多，亚当斯已经是很极限了，那么自然就很少有能够将话题发挥出来，再深入进去的机会。

topicId：1001913
ID：766297
author：
createTime：2011-06-18 15:37:23
content：这个确实是一类，还有的是纯美学上的一种视觉经历。

topicId：1001913
ID：766295
author：雾月
createTime：2011-06-18 15:04:38
content：构建与解读

topicId：1001913
ID：766291
author：
createTime：2011-06-18 14:55:19
content：此文对&quot;当我声称在拍摄照片&quot;亦有启发

