topicId：4558484
ID：4063766
author：小贱儿
createTime：2015-03-09 19:56:24
content：表达观点情感，辅助和提升观众对作品的感情

topicId：4558484
ID：4013187
author：重回 °
createTime：2015-01-23 11:49:38
content：就像古人的画一样，题词或是提一首诗句，仁者见仁，智者见智。

topicId：4558484
ID：4009379
author：匿名影友
createTime：2015-01-20 11:29:38
content：你爹为啥要给你取名字。。。

topicId：4558484
ID：3981095
author：
createTime：2014-12-26 23:55:13
content：我不认为一定要给照片起个名字，当然如果有好的名字也可以，但一定要有一段说明，哪怕只在心里。

topicId：4558484
ID：3378476
author：没事洗臭袜子
createTime：2013-12-12 13:10:21
content：因为人也有名字

topicId：4558484
ID：3377011
author：大馄饨
createTime：2013-12-11 11:48:58
content：一般不起名字，如果兴起想取个名字又想不出来什么，就直接取成“无题”

topicId：4558484
ID：3372553
author：
createTime：2013-12-08 01:59:15
content：至少有些音乐家的作品只有编号，呵呵`。

topicId：4558484
ID：3289282
author：宁彩臣
createTime：2013-10-18 18:32:48
content：难道跟朋友聊起来的时候说，你觉得我的编号A201315-4402的片拍得怎么样？

topicId：4558484
ID：3264462
author：张若天
createTime：2013-09-28 13:07:28
content：从观片者角度来看，这个问题应该类似写文章，写个日记写个随笔啥的起个名字可能也没必要，不过真要是搞出个长篇大论宏伟篇章了，没有名字也不合适不是？
不过话说回来了，从自身角度来看，起好了名字有利于自己对于图片的总结和思考，有些时候拍出来一些内涵暧昧的图片，如果觉得“起名字是在装逼”那绝对是对自己思维总结能力下降的一种放纵

topicId：4558484
ID：3263318
author：北京的太阳
createTime：2013-09-27 10:50:16
content：过去，对一张照片用不用起个名字或配一文字说明，也感到无所谓，图像是一种国际语言，只要拍的好，文字就显得很苍白了。但前年偶然买了一本英国摄影理论家（名字记还不清了，书在办公室）《看的艺术》的专著，书中对图片无有文字说明进行了比较科学的对比研究，结论是照片作为记录客观的形式，文字说明和图像一样重要，失去或没有文字说明的图像，图像就失去了瞬间纪实的意义。一张人物肖像、一张自然风光、一张社会纪实，甚至一张广告照片，都是特定条件下的图像，不管纪录的是大家熟悉的风景或重大社会热点，随着时间的推移和空间的变换，文字说明就愈加重要。没有文字说明的照片，再现的历史的意义只能是含糊不清的，甚至会产生截然不同的解读。郭关信

topicId：4558484
ID：3260167
author：日子到头了
createTime：2013-09-24 21:15:03
content：就像人要名字啊，用来区别和称呼。名字本来就不用特意表达过多的意思，事实陈述就好了，拍了一条狗在撒尿，直接就叫一条狗在小便，我觉得像这样的事实陈述即可以保持作品解读的无限可能，又能给作品贴个标记，便于称呼、讨论..名不正，言不顺嘛

topicId：4558484
ID：3257796
author：草方木鬼
createTime：2013-09-22 12:20:20
content：组图需要名字，单张则基本不需要，特别是现场冲突感戏剧性很强的单张，名字更是多余。但组图一定要有。

topicId：4558484
ID：3254262
author：Mr老蛮腰
createTime：2013-09-17 23:04:54
content：最好的状态一定是没名字。可不需要名字的照片毕竟很少。

topicId：4558484
ID：3253843
author：
createTime：2013-09-17 14:47:50
content：命名，就是对事物的阉割；不命名，又不能对事物进行占有

topicId：4558484
ID：3253760
author：小钢炮
createTime：2013-09-17 13:00:33
content：从唐城的个人主页转移至此

topicId：4558484
ID：3140376
author：马成在随便戏戏
createTime：2013-07-01 18:07:40
content：非要加题目的话 我只能说情感太多了 觉得一张照片还不够

topicId：4558484
ID：3070244
author：山中竹
createTime：2013-05-14 12:40:57
content：俺觉得好照片应该只用图像说话：）

topicId：4558484
ID：3068536
author：
createTime：2013-05-13 16:41:12
content：我觉得名字代表了拍摄者拍摄当时的想法，对于想表达每种想法的照片名字应该算是必要的交代。说名字会限制照片我不完全赞同，因为如果内容不是作者想表达的而是观影者偶然发现总有一种靠运气出片的意味。。。作为摄影作品的照片还是有名字感觉比较好。作为摄影新手的不成熟见解，还望不吝赐教

topicId：4558484
ID：3058556
author：
createTime：2013-05-08 10:37:47
content：取的好是画龙点睛，取的不好是矫揉造作，所以我每次也不知道怎么给照片取名字，能想到好名字就取，想不到就直接编号。。。。噗

topicId：4558484
ID：3058527
author：萧乐
createTime：2013-05-08 10:18:55
content：1强迫症患者2让自己的屌丝片子逆袭

topicId：4558484
ID：3057154
author：棉花沫迷离
createTime：2013-05-07 13:44:12
content：名字是对自己所拍照片的一种注释演绎……也是自己照片的标签

topicId：4558484
ID：3048661
author：shasha_沙沙吖
createTime：2013-05-02 22:47:49
content：对画面的一种辅助或者说是解释吧....毕竟不是每个人都晓得你想表达的意思

topicId：4558484
ID：3047727
author：亮
createTime：2013-05-02 13:13:50
content：同感

topicId：4558484
ID：3047519
author：
createTime：2013-05-02 11:15:52
content：唐城 这两个字有意义吗？

topicId：4558484
ID：3046537
author：饭饭饭否
createTime：2013-05-01 21:43:50
content：不重要！我用它来标记，以便当我想看她时能快速的找到她

topicId：4558484
ID：3044306
author：久渊
createTime：2013-04-30 15:27:40
content：参赛的原因吧，评委没那么多脑细胞去解读每一张照片，得给评委的想象空间画个框，不然难为他们从号称几万张照片中选一张获奖。

topicId：4558484
ID：3044244
author：
createTime：2013-04-30 13:59:30
content：和别人交流的时候方便大家知道是哪一张。。

topicId：4558484
ID：3043876
author：海边的奥斯卡
createTime：2013-04-30 03:22:36
content：好图意义一目了然 标题注解只是课外延伸阅读。ps 喜欢唐老师作品 oh YEAH!。。。。。。

topicId：4558484
ID：3043760
author：彩虹熊猫
createTime：2013-04-30 00:23:14
content：比方说，画面中的妞名字忘了，但是相片名字可以帮助你回忆这样

topicId：4558484
ID：3042901
author：木匠羊
createTime：2013-04-29 12:17:27
content：：）

topicId：4558484
ID：3042866
author：立冬
createTime：2013-04-29 11:47:29
content：我觉得大部分照片的名字对照片有引导或者说明的意义。

topicId：4558484
ID：3042799
author：oɐɥɐɯᴉ
createTime：2013-04-29 10:48:36
content：覺得有就有，覺得沒有就沒有。小唐老師我答對了嗎？

topicId：4558484
ID：3042786
author：童话大王
createTime：2013-04-29 10:34:25
content：赞同。

topicId：4558484
ID：3042632
author：
createTime：2013-04-29 03:24:29
content：装逼必备

topicId：4558484
ID：3042630
author：
createTime：2013-04-29 03:16:39
content：我觉得一个好名字可以起到画龙点睛的作用，站在摄影爱好者的角度，名字确实不是很重要。但起个好名字有助于让更多的人（尤其是一般的人）看懂和喜爱你的作品，同时拍摄时的心情和体验分享也能对他人有帮助，我身边不少朋友都喜欢看这样有拍摄故事的照片。

我自己的照片很少起名字，但是一般都会写说明，这对自己也是个重温和记录的过程，何况在图虫说明是小字体，并不是很起眼，没兴趣的可以不看，并不会喧宾夺主。

topicId：4558484
ID：3042446
author：恶魔果实
createTime：2013-04-28 23:28:01
content：照片名字是一把双刃剑。

topicId：4558484
ID：3042414
author：0山风木风
createTime：2013-04-28 23:07:28
content：一开始我也觉得没必要有名字，后来在为照片取名的时候（尤其在图虫上传照片时）发现起名是可以帮助我重新确认拍摄主题的。拍摄的时候有明确的主题，后来取名也不会太难，当然这是对我而言。所以，名字是我重新审视照片时的一种方式。
当然单纯的美，或者瞬间，这样的照片或许不需要名字，因为照片本身已经表达的很清楚了。

topicId：4558484
ID：3042409
author：王屴
createTime：2013-04-28 23:04:42
content：是吧是吧~所以有时候一个好的标题说出了观者无法言表的感觉，就像挠到了痒痒肉一样。

topicId：4558484
ID：3042406
author：吴俊俊
createTime：2013-04-28 23:03:30
content：就是让大家觉得你拍这张照片的时候有过思考吧。。。。虽然。。。绝大多数照片的意义都是后知觉化的。。。

topicId：4558484
ID：3042397
author：唐城
createTime：2013-04-28 22:55:02
content：这个例子举的绝了

topicId：4558484
ID：3042376
author：王屴
createTime：2013-04-28 22:48:30
content：对于有的片子确实起了画龙点睛的作用……比如那张航拍的sun of beach。不过不认为每张照片都要有名字。

topicId：4558484
ID：3042315
author：
createTime：2013-04-28 22:17:43
content：之前也纠结是否要给分享的照片起名字，后来回想自己曾看过的几乎所有令人印象深刻的照片，无论什么风格，发觉记住的只有画面本身，而对名字没有丝毫印象，于是也就暂时不纠结了。

topicId：4558484
ID：3042314
author：PN树小忠
createTime：2013-04-28 22:17:42
content：没有想要表达的意味。

topicId：4558484
ID：3042312
author：利佩思
createTime：2013-04-28 22:16:09
content：好题目等于平面广告的文案，让读者更能懂作者想表达的意味。

topicId：4558484
ID：3042284
author：淡彩丿红妆丨
createTime：2013-04-28 22:00:35
content：刚开始拍的时候还很矫情的想想给照片起个高端大气上档次的名字，现在都懒得起了

topicId：4558484
ID：3042252
author：
createTime：2013-04-28 21:39:02
content：我的想法跟你的一样

topicId：4558484
ID：3042247
author：加农
createTime：2013-04-28 21:37:55
content：如果拍下来的照片是选择性的记录的话，那么照片的标题和文字描述就是拍摄者个人对于照片的解读。我觉得，除了新闻、纪实摄影，其他类别的摄影应该尽量单纯靠照片来传达拍摄者所要表达的意思。照片的名字应该更多的是客观描述，例如拍摄主体、拍摄地点等。

topicId：4558484
ID：3042232
author：茶博士
createTime：2013-04-28 21:27:44
content：好的图片应该是没名字的，可我拍得不好，起个名遮掩一下。

topicId：4558484
ID：3042224
author：忙忙的
createTime：2013-04-28 21:25:20
content：好题目更引人注目什么的。

topicId：4558484
ID：3042211
author：七万
createTime：2013-04-28 21:13:05
content：本质上没意义，但好的名字有画龙点睛的作用

topicId：4558484
ID：4063766
author：小贱儿
createTime：2015-03-09 19:56:24
content：表达观点情感，辅助和提升观众对作品的感情

topicId：4558484
ID：4013187
author：重回 °
createTime：2015-01-23 11:49:38
content：就像古人的画一样，题词或是提一首诗句，仁者见仁，智者见智。

topicId：4558484
ID：4009379
author：匿名影友
createTime：2015-01-20 11:29:38
content：你爹为啥要给你取名字。。。

topicId：4558484
ID：3981095
author：
createTime：2014-12-26 23:55:13
content：我不认为一定要给照片起个名字，当然如果有好的名字也可以，但一定要有一段说明，哪怕只在心里。

topicId：4558484
ID：3378476
author：没事洗臭袜子
createTime：2013-12-12 13:10:21
content：因为人也有名字

topicId：4558484
ID：3377011
author：大馄饨
createTime：2013-12-11 11:48:58
content：一般不起名字，如果兴起想取个名字又想不出来什么，就直接取成“无题”

topicId：4558484
ID：3372553
author：
createTime：2013-12-08 01:59:15
content：至少有些音乐家的作品只有编号，呵呵`。

topicId：4558484
ID：3289282
author：宁彩臣
createTime：2013-10-18 18:32:48
content：难道跟朋友聊起来的时候说，你觉得我的编号A201315-4402的片拍得怎么样？

topicId：4558484
ID：3264462
author：张若天
createTime：2013-09-28 13:07:28
content：从观片者角度来看，这个问题应该类似写文章，写个日记写个随笔啥的起个名字可能也没必要，不过真要是搞出个长篇大论宏伟篇章了，没有名字也不合适不是？
不过话说回来了，从自身角度来看，起好了名字有利于自己对于图片的总结和思考，有些时候拍出来一些内涵暧昧的图片，如果觉得“起名字是在装逼”那绝对是对自己思维总结能力下降的一种放纵

topicId：4558484
ID：3263318
author：北京的太阳
createTime：2013-09-27 10:50:16
content：过去，对一张照片用不用起个名字或配一文字说明，也感到无所谓，图像是一种国际语言，只要拍的好，文字就显得很苍白了。但前年偶然买了一本英国摄影理论家（名字记还不清了，书在办公室）《看的艺术》的专著，书中对图片无有文字说明进行了比较科学的对比研究，结论是照片作为记录客观的形式，文字说明和图像一样重要，失去或没有文字说明的图像，图像就失去了瞬间纪实的意义。一张人物肖像、一张自然风光、一张社会纪实，甚至一张广告照片，都是特定条件下的图像，不管纪录的是大家熟悉的风景或重大社会热点，随着时间的推移和空间的变换，文字说明就愈加重要。没有文字说明的照片，再现的历史的意义只能是含糊不清的，甚至会产生截然不同的解读。郭关信

topicId：4558484
ID：3260167
author：日子到头了
createTime：2013-09-24 21:15:03
content：就像人要名字啊，用来区别和称呼。名字本来就不用特意表达过多的意思，事实陈述就好了，拍了一条狗在撒尿，直接就叫一条狗在小便，我觉得像这样的事实陈述即可以保持作品解读的无限可能，又能给作品贴个标记，便于称呼、讨论..名不正，言不顺嘛

topicId：4558484
ID：3257796
author：草方木鬼
createTime：2013-09-22 12:20:20
content：组图需要名字，单张则基本不需要，特别是现场冲突感戏剧性很强的单张，名字更是多余。但组图一定要有。

topicId：4558484
ID：3254262
author：Mr老蛮腰
createTime：2013-09-17 23:04:54
content：最好的状态一定是没名字。可不需要名字的照片毕竟很少。

topicId：4558484
ID：3253843
author：
createTime：2013-09-17 14:47:50
content：命名，就是对事物的阉割；不命名，又不能对事物进行占有

topicId：4558484
ID：3253760
author：小钢炮
createTime：2013-09-17 13:00:33
content：从唐城的个人主页转移至此

topicId：4558484
ID：3140376
author：马成在随便戏戏
createTime：2013-07-01 18:07:40
content：非要加题目的话 我只能说情感太多了 觉得一张照片还不够

topicId：4558484
ID：3070244
author：山中竹
createTime：2013-05-14 12:40:57
content：俺觉得好照片应该只用图像说话：）

topicId：4558484
ID：3068536
author：
createTime：2013-05-13 16:41:12
content：我觉得名字代表了拍摄者拍摄当时的想法，对于想表达每种想法的照片名字应该算是必要的交代。说名字会限制照片我不完全赞同，因为如果内容不是作者想表达的而是观影者偶然发现总有一种靠运气出片的意味。。。作为摄影作品的照片还是有名字感觉比较好。作为摄影新手的不成熟见解，还望不吝赐教

topicId：4558484
ID：3058556
author：
createTime：2013-05-08 10:37:47
content：取的好是画龙点睛，取的不好是矫揉造作，所以我每次也不知道怎么给照片取名字，能想到好名字就取，想不到就直接编号。。。。噗

topicId：4558484
ID：3058527
author：萧乐
createTime：2013-05-08 10:18:55
content：1强迫症患者2让自己的屌丝片子逆袭

topicId：4558484
ID：3057154
author：棉花沫迷离
createTime：2013-05-07 13:44:12
content：名字是对自己所拍照片的一种注释演绎……也是自己照片的标签

topicId：4558484
ID：3048661
author：shasha_沙沙吖
createTime：2013-05-02 22:47:49
content：对画面的一种辅助或者说是解释吧....毕竟不是每个人都晓得你想表达的意思

topicId：4558484
ID：3047727
author：亮
createTime：2013-05-02 13:13:50
content：同感

topicId：4558484
ID：3047519
author：
createTime：2013-05-02 11:15:52
content：唐城 这两个字有意义吗？

topicId：4558484
ID：3046537
author：饭饭饭否
createTime：2013-05-01 21:43:50
content：不重要！我用它来标记，以便当我想看她时能快速的找到她

topicId：4558484
ID：3044306
author：久渊
createTime：2013-04-30 15:27:40
content：参赛的原因吧，评委没那么多脑细胞去解读每一张照片，得给评委的想象空间画个框，不然难为他们从号称几万张照片中选一张获奖。

topicId：4558484
ID：3044244
author：
createTime：2013-04-30 13:59:30
content：和别人交流的时候方便大家知道是哪一张。。

topicId：4558484
ID：3043876
author：海边的奥斯卡
createTime：2013-04-30 03:22:36
content：好图意义一目了然 标题注解只是课外延伸阅读。ps 喜欢唐老师作品 oh YEAH!。。。。。。

topicId：4558484
ID：3043760
author：彩虹熊猫
createTime：2013-04-30 00:23:14
content：比方说，画面中的妞名字忘了，但是相片名字可以帮助你回忆这样

topicId：4558484
ID：3042901
author：木匠羊
createTime：2013-04-29 12:17:27
content：：）

topicId：4558484
ID：3042866
author：立冬
createTime：2013-04-29 11:47:29
content：我觉得大部分照片的名字对照片有引导或者说明的意义。

topicId：4558484
ID：3042799
author：oɐɥɐɯᴉ
createTime：2013-04-29 10:48:36
content：覺得有就有，覺得沒有就沒有。小唐老師我答對了嗎？

topicId：4558484
ID：3042786
author：童话大王
createTime：2013-04-29 10:34:25
content：赞同。

topicId：4558484
ID：3042632
author：
createTime：2013-04-29 03:24:29
content：装逼必备

topicId：4558484
ID：3042630
author：
createTime：2013-04-29 03:16:39
content：我觉得一个好名字可以起到画龙点睛的作用，站在摄影爱好者的角度，名字确实不是很重要。但起个好名字有助于让更多的人（尤其是一般的人）看懂和喜爱你的作品，同时拍摄时的心情和体验分享也能对他人有帮助，我身边不少朋友都喜欢看这样有拍摄故事的照片。

我自己的照片很少起名字，但是一般都会写说明，这对自己也是个重温和记录的过程，何况在图虫说明是小字体，并不是很起眼，没兴趣的可以不看，并不会喧宾夺主。

topicId：4558484
ID：3042446
author：恶魔果实
createTime：2013-04-28 23:28:01
content：照片名字是一把双刃剑。

topicId：4558484
ID：3042414
author：0山风木风
createTime：2013-04-28 23:07:28
content：一开始我也觉得没必要有名字，后来在为照片取名的时候（尤其在图虫上传照片时）发现起名是可以帮助我重新确认拍摄主题的。拍摄的时候有明确的主题，后来取名也不会太难，当然这是对我而言。所以，名字是我重新审视照片时的一种方式。
当然单纯的美，或者瞬间，这样的照片或许不需要名字，因为照片本身已经表达的很清楚了。

topicId：4558484
ID：3042409
author：王屴
createTime：2013-04-28 23:04:42
content：是吧是吧~所以有时候一个好的标题说出了观者无法言表的感觉，就像挠到了痒痒肉一样。

topicId：4558484
ID：3042406
author：吴俊俊
createTime：2013-04-28 23:03:30
content：就是让大家觉得你拍这张照片的时候有过思考吧。。。。虽然。。。绝大多数照片的意义都是后知觉化的。。。

topicId：4558484
ID：3042397
author：唐城
createTime：2013-04-28 22:55:02
content：这个例子举的绝了

topicId：4558484
ID：3042376
author：王屴
createTime：2013-04-28 22:48:30
content：对于有的片子确实起了画龙点睛的作用……比如那张航拍的sun of beach。不过不认为每张照片都要有名字。

topicId：4558484
ID：3042315
author：
createTime：2013-04-28 22:17:43
content：之前也纠结是否要给分享的照片起名字，后来回想自己曾看过的几乎所有令人印象深刻的照片，无论什么风格，发觉记住的只有画面本身，而对名字没有丝毫印象，于是也就暂时不纠结了。

topicId：4558484
ID：3042314
author：PN树小忠
createTime：2013-04-28 22:17:42
content：没有想要表达的意味。

topicId：4558484
ID：3042312
author：利佩思
createTime：2013-04-28 22:16:09
content：好题目等于平面广告的文案，让读者更能懂作者想表达的意味。

topicId：4558484
ID：3042284
author：淡彩丿红妆丨
createTime：2013-04-28 22:00:35
content：刚开始拍的时候还很矫情的想想给照片起个高端大气上档次的名字，现在都懒得起了

topicId：4558484
ID：3042252
author：
createTime：2013-04-28 21:39:02
content：我的想法跟你的一样

topicId：4558484
ID：3042247
author：加农
createTime：2013-04-28 21:37:55
content：如果拍下来的照片是选择性的记录的话，那么照片的标题和文字描述就是拍摄者个人对于照片的解读。我觉得，除了新闻、纪实摄影，其他类别的摄影应该尽量单纯靠照片来传达拍摄者所要表达的意思。照片的名字应该更多的是客观描述，例如拍摄主体、拍摄地点等。

topicId：4558484
ID：3042232
author：茶博士
createTime：2013-04-28 21:27:44
content：好的图片应该是没名字的，可我拍得不好，起个名遮掩一下。

topicId：4558484
ID：3042224
author：忙忙的
createTime：2013-04-28 21:25:20
content：好题目更引人注目什么的。

topicId：4558484
ID：3042211
author：七万
createTime：2013-04-28 21:13:05
content：本质上没意义，但好的名字有画龙点睛的作用

topicId：4558484
ID：4063766
author：小贱儿
createTime：2015-03-09 19:56:24
content：表达观点情感，辅助和提升观众对作品的感情

topicId：4558484
ID：4013187
author：重回 °
createTime：2015-01-23 11:49:38
content：就像古人的画一样，题词或是提一首诗句，仁者见仁，智者见智。

topicId：4558484
ID：4009379
author：匿名影友
createTime：2015-01-20 11:29:38
content：你爹为啥要给你取名字。。。

topicId：4558484
ID：3981095
author：
createTime：2014-12-26 23:55:13
content：我不认为一定要给照片起个名字，当然如果有好的名字也可以，但一定要有一段说明，哪怕只在心里。

topicId：4558484
ID：3378476
author：没事洗臭袜子
createTime：2013-12-12 13:10:21
content：因为人也有名字

topicId：4558484
ID：3377011
author：大馄饨
createTime：2013-12-11 11:48:58
content：一般不起名字，如果兴起想取个名字又想不出来什么，就直接取成“无题”

topicId：4558484
ID：3372553
author：
createTime：2013-12-08 01:59:15
content：至少有些音乐家的作品只有编号，呵呵`。

topicId：4558484
ID：3289282
author：宁彩臣
createTime：2013-10-18 18:32:48
content：难道跟朋友聊起来的时候说，你觉得我的编号A201315-4402的片拍得怎么样？

topicId：4558484
ID：3264462
author：张若天
createTime：2013-09-28 13:07:28
content：从观片者角度来看，这个问题应该类似写文章，写个日记写个随笔啥的起个名字可能也没必要，不过真要是搞出个长篇大论宏伟篇章了，没有名字也不合适不是？
不过话说回来了，从自身角度来看，起好了名字有利于自己对于图片的总结和思考，有些时候拍出来一些内涵暧昧的图片，如果觉得“起名字是在装逼”那绝对是对自己思维总结能力下降的一种放纵

topicId：4558484
ID：3263318
author：北京的太阳
createTime：2013-09-27 10:50:16
content：过去，对一张照片用不用起个名字或配一文字说明，也感到无所谓，图像是一种国际语言，只要拍的好，文字就显得很苍白了。但前年偶然买了一本英国摄影理论家（名字记还不清了，书在办公室）《看的艺术》的专著，书中对图片无有文字说明进行了比较科学的对比研究，结论是照片作为记录客观的形式，文字说明和图像一样重要，失去或没有文字说明的图像，图像就失去了瞬间纪实的意义。一张人物肖像、一张自然风光、一张社会纪实，甚至一张广告照片，都是特定条件下的图像，不管纪录的是大家熟悉的风景或重大社会热点，随着时间的推移和空间的变换，文字说明就愈加重要。没有文字说明的照片，再现的历史的意义只能是含糊不清的，甚至会产生截然不同的解读。郭关信

topicId：4558484
ID：3260167
author：日子到头了
createTime：2013-09-24 21:15:03
content：就像人要名字啊，用来区别和称呼。名字本来就不用特意表达过多的意思，事实陈述就好了，拍了一条狗在撒尿，直接就叫一条狗在小便，我觉得像这样的事实陈述即可以保持作品解读的无限可能，又能给作品贴个标记，便于称呼、讨论..名不正，言不顺嘛

topicId：4558484
ID：3257796
author：草方木鬼
createTime：2013-09-22 12:20:20
content：组图需要名字，单张则基本不需要，特别是现场冲突感戏剧性很强的单张，名字更是多余。但组图一定要有。

topicId：4558484
ID：3254262
author：Mr老蛮腰
createTime：2013-09-17 23:04:54
content：最好的状态一定是没名字。可不需要名字的照片毕竟很少。

topicId：4558484
ID：3253843
author：
createTime：2013-09-17 14:47:50
content：命名，就是对事物的阉割；不命名，又不能对事物进行占有

topicId：4558484
ID：3253760
author：小钢炮
createTime：2013-09-17 13:00:33
content：从唐城的个人主页转移至此

topicId：4558484
ID：3140376
author：马成在随便戏戏
createTime：2013-07-01 18:07:40
content：非要加题目的话 我只能说情感太多了 觉得一张照片还不够

topicId：4558484
ID：3070244
author：山中竹
createTime：2013-05-14 12:40:57
content：俺觉得好照片应该只用图像说话：）

topicId：4558484
ID：3068536
author：
createTime：2013-05-13 16:41:12
content：我觉得名字代表了拍摄者拍摄当时的想法，对于想表达每种想法的照片名字应该算是必要的交代。说名字会限制照片我不完全赞同，因为如果内容不是作者想表达的而是观影者偶然发现总有一种靠运气出片的意味。。。作为摄影作品的照片还是有名字感觉比较好。作为摄影新手的不成熟见解，还望不吝赐教

topicId：4558484
ID：3058556
author：
createTime：2013-05-08 10:37:47
content：取的好是画龙点睛，取的不好是矫揉造作，所以我每次也不知道怎么给照片取名字，能想到好名字就取，想不到就直接编号。。。。噗

topicId：4558484
ID：3058527
author：萧乐
createTime：2013-05-08 10:18:55
content：1强迫症患者2让自己的屌丝片子逆袭

topicId：4558484
ID：3057154
author：棉花沫迷离
createTime：2013-05-07 13:44:12
content：名字是对自己所拍照片的一种注释演绎……也是自己照片的标签

topicId：4558484
ID：3048661
author：shasha_沙沙吖
createTime：2013-05-02 22:47:49
content：对画面的一种辅助或者说是解释吧....毕竟不是每个人都晓得你想表达的意思

topicId：4558484
ID：3047727
author：亮
createTime：2013-05-02 13:13:50
content：同感

topicId：4558484
ID：3047519
author：
createTime：2013-05-02 11:15:52
content：唐城 这两个字有意义吗？

topicId：4558484
ID：3046537
author：饭饭饭否
createTime：2013-05-01 21:43:50
content：不重要！我用它来标记，以便当我想看她时能快速的找到她

topicId：4558484
ID：3044306
author：久渊
createTime：2013-04-30 15:27:40
content：参赛的原因吧，评委没那么多脑细胞去解读每一张照片，得给评委的想象空间画个框，不然难为他们从号称几万张照片中选一张获奖。

topicId：4558484
ID：3044244
author：
createTime：2013-04-30 13:59:30
content：和别人交流的时候方便大家知道是哪一张。。

topicId：4558484
ID：3043876
author：海边的奥斯卡
createTime：2013-04-30 03:22:36
content：好图意义一目了然 标题注解只是课外延伸阅读。ps 喜欢唐老师作品 oh YEAH!。。。。。。

topicId：4558484
ID：3043760
author：彩虹熊猫
createTime：2013-04-30 00:23:14
content：比方说，画面中的妞名字忘了，但是相片名字可以帮助你回忆这样

topicId：4558484
ID：3042901
author：木匠羊
createTime：2013-04-29 12:17:27
content：：）

topicId：4558484
ID：3042866
author：立冬
createTime：2013-04-29 11:47:29
content：我觉得大部分照片的名字对照片有引导或者说明的意义。

topicId：4558484
ID：3042799
author：oɐɥɐɯᴉ
createTime：2013-04-29 10:48:36
content：覺得有就有，覺得沒有就沒有。小唐老師我答對了嗎？

topicId：4558484
ID：3042786
author：童话大王
createTime：2013-04-29 10:34:25
content：赞同。

topicId：4558484
ID：3042632
author：
createTime：2013-04-29 03:24:29
content：装逼必备

topicId：4558484
ID：3042630
author：
createTime：2013-04-29 03:16:39
content：我觉得一个好名字可以起到画龙点睛的作用，站在摄影爱好者的角度，名字确实不是很重要。但起个好名字有助于让更多的人（尤其是一般的人）看懂和喜爱你的作品，同时拍摄时的心情和体验分享也能对他人有帮助，我身边不少朋友都喜欢看这样有拍摄故事的照片。

我自己的照片很少起名字，但是一般都会写说明，这对自己也是个重温和记录的过程，何况在图虫说明是小字体，并不是很起眼，没兴趣的可以不看，并不会喧宾夺主。

topicId：4558484
ID：3042446
author：恶魔果实
createTime：2013-04-28 23:28:01
content：照片名字是一把双刃剑。

topicId：4558484
ID：3042414
author：0山风木风
createTime：2013-04-28 23:07:28
content：一开始我也觉得没必要有名字，后来在为照片取名的时候（尤其在图虫上传照片时）发现起名是可以帮助我重新确认拍摄主题的。拍摄的时候有明确的主题，后来取名也不会太难，当然这是对我而言。所以，名字是我重新审视照片时的一种方式。
当然单纯的美，或者瞬间，这样的照片或许不需要名字，因为照片本身已经表达的很清楚了。

topicId：4558484
ID：3042409
author：王屴
createTime：2013-04-28 23:04:42
content：是吧是吧~所以有时候一个好的标题说出了观者无法言表的感觉，就像挠到了痒痒肉一样。

topicId：4558484
ID：3042406
author：吴俊俊
createTime：2013-04-28 23:03:30
content：就是让大家觉得你拍这张照片的时候有过思考吧。。。。虽然。。。绝大多数照片的意义都是后知觉化的。。。

topicId：4558484
ID：3042397
author：唐城
createTime：2013-04-28 22:55:02
content：这个例子举的绝了

topicId：4558484
ID：3042376
author：王屴
createTime：2013-04-28 22:48:30
content：对于有的片子确实起了画龙点睛的作用……比如那张航拍的sun of beach。不过不认为每张照片都要有名字。

topicId：4558484
ID：3042315
author：
createTime：2013-04-28 22:17:43
content：之前也纠结是否要给分享的照片起名字，后来回想自己曾看过的几乎所有令人印象深刻的照片，无论什么风格，发觉记住的只有画面本身，而对名字没有丝毫印象，于是也就暂时不纠结了。

topicId：4558484
ID：3042314
author：PN树小忠
createTime：2013-04-28 22:17:42
content：没有想要表达的意味。

topicId：4558484
ID：3042312
author：利佩思
createTime：2013-04-28 22:16:09
content：好题目等于平面广告的文案，让读者更能懂作者想表达的意味。

topicId：4558484
ID：3042284
author：淡彩丿红妆丨
createTime：2013-04-28 22:00:35
content：刚开始拍的时候还很矫情的想想给照片起个高端大气上档次的名字，现在都懒得起了

topicId：4558484
ID：3042252
author：
createTime：2013-04-28 21:39:02
content：我的想法跟你的一样

topicId：4558484
ID：3042247
author：加农
createTime：2013-04-28 21:37:55
content：如果拍下来的照片是选择性的记录的话，那么照片的标题和文字描述就是拍摄者个人对于照片的解读。我觉得，除了新闻、纪实摄影，其他类别的摄影应该尽量单纯靠照片来传达拍摄者所要表达的意思。照片的名字应该更多的是客观描述，例如拍摄主体、拍摄地点等。

topicId：4558484
ID：3042232
author：茶博士
createTime：2013-04-28 21:27:44
content：好的图片应该是没名字的，可我拍得不好，起个名遮掩一下。

topicId：4558484
ID：3042224
author：忙忙的
createTime：2013-04-28 21:25:20
content：好题目更引人注目什么的。

topicId：4558484
ID：3042211
author：七万
createTime：2013-04-28 21:13:05
content：本质上没意义，但好的名字有画龙点睛的作用

