topicId：1005019
ID：3260877
author：
createTime：2013-09-25 14:32:10
content：胶片拍了不洗又不是只是她一个。Garry Winogrand，寇德卡，这些个都拍得太多来不及洗底片。说到底，那个年代没有数码，没有手机，没有网络。如果没有现在的网络传播薇薇安也不会被发掘出来。

topicId：1005019
ID：3260635
author：
createTime：2013-09-25 10:55:02
content：嘿嘿，转眼两年过去了……

topicId：1005019
ID：3260616
author：狮驼国
createTime：2013-09-25 10:33:03
content：我是糖，甜到忧伤~太寂寞了

topicId：1005019
ID：3260604
author：林子彧
createTime：2013-09-25 10:22:37
content：我是来看评论嘀……
好像又要回到拍照嘀根源，本质是啥？

topicId：1005019
ID：3260587
author：oɐɥɐɯᴉ
createTime：2013-09-25 10:00:58
content：娟儿能写这么多字啊，啧啧啧。

topicId：1005019
ID：3260563
author：
createTime：2013-09-25 09:29:41
content：严重同意梅姐的观点，装B是严肃活儿，我们装B为了生存。

topicId：1005019
ID：3260560
author：宁彩臣
createTime：2013-09-25 09:25:37
content：那薇薇安呢？她一有空就街拍，很多胶卷根本就没有冲出来（据说到现在还有未冲出来的片）

topicId：1005019
ID：3260558
author：梅若梅
createTime：2013-09-25 09:22:19
content：太他妈寂寞了，就发图装13了。

topicId：1005019
ID：3260527
author：天高
createTime：2013-09-25 08:39:03
content：套用一句登山名言：“因为网路在那里”

topicId：1005019
ID：3260462
author：小钢炮
createTime：2013-09-25 01:05:24
content：很多人同时经营好几个帐号，微博、Lofter、Flickr、500px等等等等。
说说你为什么要把照片放在网上，为什么经营这么多帐号呢。

topicId：1005019
ID：3260431
author：小钢炮
createTime：2013-09-25 00:00:51
content：这个帖可以开始新一轮的讨论了。

topicId：1005019
ID：778007
author：
createTime：2011-08-09 19:38:34
content：有时候就是想同其他人一起分享你的快乐罢了，没有什么特别需要深究的东西。

topicId：1005019
ID：777860
author：
createTime：2011-08-09 00:08:20
content：哈哈~ 好！

topicId：1005019
ID：777859
author：
createTime：2011-08-09 00:07:09
content：客气了：）

topicId：1005019
ID：777857
author：
createTime：2011-08-08 23:51:58
content：最主要的原因我乐意

topicId：1005019
ID：777856
author：蓝调
createTime：2011-08-08 23:50:18
content：我来学习了。。。

topicId：1005019
ID：777828
author：
createTime：2011-08-08 20:41:32
content：嘿嘿~<br \/>\n第一，当然！<br \/>\n第二，朱老爷子解释说“述，传旧而已，作，则创始也”，两者并不矛盾。孔大爷说是那么说，其实干的是“以述为作”的活儿。大家能“作”能“述”的，都不要客气。<br \/>\n第三，尼康还蛮好用的，嘿嘿。不过我就用过D90这一款，其它的不了解。<br \/>\n第四，俺关注你很久啦，觉得你的图和评论都非常有个性，而且很好玩~ 求关注！求回访！求。。。

topicId：1005019
ID：777814
author：
createTime：2011-08-08 18:29:32
content：第一，引发你拍摄的兴趣的绝对是好片子，不是好的摄影理论；第二，述而不作，作而不述；第三，尼康机器好用吗？我一直觉得自己入错了C家。。。

topicId：1005019
ID：777795
author：
createTime：2011-08-08 15:39:03
content：呵呵，好吧。不得不承认，我不是“真正”喜欢摄影的人，或是“单纯”喜欢艺术创作的人，只是在工作学习之余拍几张照片而已。我热衷于讨论这些问题，明确地知道自己不是在“艺术活动”，而只是作为“观察者”，对“实现”艺术形式的过程感兴趣。这可能与我的专业也有关系。<br \/>\n但是，我严重认为这种讨论能更深地认识和促进事物的发展。虽然这帖子关注的是摄影之后的事，而不是摄影本身（王博Winbert.的帖子才是），但是传播对摄影的促进作用也不可小觑，特别是当“艺术家们”不仅仅是自娱自乐时、当“准艺术家们”还在学习时、当更多“非艺术家们”也希望能受点艺术熏陶时。

topicId：1005019
ID：777755
author：
createTime：2011-08-08 09:58:08
content：矮油，这扯的不是一般的远。我的理解是这样的，那些真正喜欢摄影的人，或说喜欢艺术创作的人，恰恰没那么多的心思放在管理自己的照片上传这件事上。他们就是单纯得找到一个最简单的网站，没那么多奇奇怪怪的附加功能。把自己的照片简单明了的贴上去，就像原始人在大石头上蘸着奇怪的颜料画狩猎场面一样。他当时没考虑到太多后续的问题。
而，热衷于讨论怎么贴，贴上去会发生什么的，大多是那些不是特专注或擅长于艺术创作而只是对这种艺术形式感兴趣，并潜意识认为自己参与到讨论中也算是艺术活动了一般的人。你说这种讨论会更深的认识了事物的发展了吗，是的。但是对摄影这个活动有任何的裨益吗，我严重怀疑。。。。

topicId：1005019
ID：777732
author：
createTime：2011-08-08 02:42:40
content：呵呵，这帖子会对图虫的改版有什么影响吗？我可不敢这样奢望：）图虫的未来如何，可能他们心中早有定论。我只是出于兴趣爱好去关注这些问题，然后在有空的时候码几个字。而且也算不上问卷啦，不过是在路上吆喝一吧，感兴趣的朋友进来聊聊。<br \/>\n<br \/>\nmyspaces也好，facebook也好，都在某个时间段契合了交流模式中的某个点，是人与人现实沟通的延伸，提供一种更好的互联方式，每个人在这里实现各自的目的。将来一定还有比它们更好的网站出现：）<br \/>\n<br \/>\n图虫如果有足够生命力的话，下一个版本也不一定是它的最终形态。当然，也有更多的网站就这样被拍死在沙滩上。哪里都不是存储数据万无一失的地方。www才二十岁，永远实在是太远。

topicId：1005019
ID：777730
author：
createTime：2011-08-08 02:21:58
content：既然已经扯远了，那就再远一些。zuckerberg的老姐离开FB去挽救渐渐淡出市场的MySpace。到底Myspace这类博客能不能东山再起，无法预测。看社交网络可以得出FB之所以能火速蹿红的原因就是容易寻找找上床的目标。这人的原始动力是不可小看的。人需要被承认也是原始需求之一。无论你怎么掩饰也没用。我想说的是，你这些问卷应该在图虫改版前提出来。个人还是保持原来的态度轻博客无法给予一个认真讨论的空间，交流也谈不上。只是单纯地传播，或者作为其他社交工具的一个补充。

topicId：1005019
ID：777670
author：
createTime：2011-08-07 19:24:12
content：呵呵，除了3.2和4，其它都有了:）

topicId：1005019
ID：777564
author：
createTime：2011-08-07 09:13:41
content：呃…… 好吧…… 你赢了

topicId：1005019
ID：777560
author：
createTime：2011-08-07 07:52:30
content：女的就不能骗MM么？骗MM就一定是骗色么？

topicId：1005019
ID：777557
author：
createTime：2011-08-07 03:48:48
content：智人的比喻真有意思^^ 能那样的当然是有福之人。因为他们心中有许多的理所当然和天经地义，凡事顺其自然、较少置疑自己，这样比较容易自信和快乐。<br \/>\n<br \/>\n但是成为那样的人并不容易。而且对于A理所当然的事情，对于B可能并非如此，比如欧洲人怎么也不明白中国人为嘛要把水烧热了喝。C认为放之四海皆准的，D可能并不觉得是普世的，比如默多克怎么也不会赞同中国古人主张的“隐恶扬善”。对于自己认为理所当然的原则太过自信的结果，就是觉得与自己不同的便是奇怪之人。所以调皮的男生们总想给回族同学喂猪肉吃，而法国要求阿拉伯妇女必须摘下面纱。<br \/>\n<br \/>\n扯远了。我想说的是，这世界上，除了见到美景不能释怀刻在岩石上的智人之外，还有许多不拍照的人、拍了照不分享的人、只分享给少数朋友的人、甚至偷了别人照片来分享的人。我的问题与自己有关，也与他们有关。我不仅是想为自己寻找定位，也想了解更多与我不同的人的想法。你和许多朋友的话都对我有很大启发，促使我思考许多过去忽略的东西。这就是“交流”开出的鲜艳花朵哇！<br \/>\n<br \/>\n细想想，这世间的哲学、语言学、符号学、文学批评等学科的出发点，不正是对“理所当然”之事的置疑吗？倒不一定全是由于自我膨胀：）如果自我膨胀能帮助我们看得更深入一些，那暂时膨胀膨胀又何妨？<br \/>\n<br \/>\n而且我所关注的东西并非没有意义。不同的诉求会导致大家选择不同的网站。“传播速度”是Twitter和Tumblr的特长，而“隐私控制”是近期测试中的Google+从Facebook抢用户的卖点所在，我觉得很有意思。不过他们都不可能仅凭技术一统江湖，这毕竟是人的江湖。那又是另一个话题了。

topicId：1005019
ID：777552
author：
createTime：2011-08-07 02:36:39
content：说得有点粗，一点也不俗。<br \/>\n干嘛删楼呢？别理那人就是了。

topicId：1005019
ID：777551
author：
createTime：2011-08-07 02:35:27
content：呵呵，也不一定所有人都那么想。<br \/>\n至少，作为一女的，我没打算到这儿来骗mm，目前也没有因此带来任何名气收入，反倒贴了不少电钱和时间。

topicId：1005019
ID：777547
author：海绵桃子
createTime：2011-08-07 00:33:59
content：我极端点，见到的都没有，丑恶的无与伦比。但是容不得一点黑暗的真英雄在这人间是没有活路的。我还没有见过可以活到荆轲那种地步的人，所以留点念想，说笑罢了。

topicId：1005019
ID：777543
author：
createTime：2011-08-06 23:49:09
content：

topicId：1005019
ID：777540
author：
createTime：2011-08-06 23:28:44
content：嗯。也是。<br \/>\n中间还有许多相对比较美好的地方。

topicId：1005019
ID：777450
author：雾月
createTime：2011-08-06 13:48:31
content：1.十有九九的片子不是一般的平淡，剩下一点意外的惊喜。<br \/>\n2.一部分吧。不过更多时候是可以把部分情绪隐匿于图片的。<br \/>\n3.1 图片的分享过程中，最大的获益还是阅读交流和认同，以及随之逐步建立的友情。<br \/>\n3.3所谓的“道德或使命感”可能是建立在自我良知和一整套价值体系上的，周期性的无助可能是对现实现状和自身遭遇的思想上的困惑吧，这个经常有。<br \/>\n5.学习~~<br \/>\n6.可以是，可以不只是，或者全然不是，自己选吧，没觉得孰是孰非。

topicId：1005019
ID：777427
author：海绵桃子
createTime：2011-08-06 11:19:39
content：呵呵，没想要净土。

topicId：1005019
ID：777411
author：
createTime：2011-08-06 04:32:27
content：hmm... 存在感...<br \/>\n的确，只有在与他者的互动中才能找到存在感……

topicId：1005019
ID：777409
author：
createTime：2011-08-06 02:19:49
content：恩，一种自我认同，所以一旦有人喷之，就会像美梦被人打碎后的不爽，我觉得人人都是这样，只是梦碎后的采取的做法不同。

topicId：1005019
ID：777408
author：
createTime：2011-08-06 02:16:14
content：没有净土呢

topicId：1005019
ID：777407
author：
createTime：2011-08-06 02:14:50
content：四成哇？自我评价和外在标准常常并不一样。<br \/>\n比较有趣的是这个“大家”是谁：）

topicId：1005019
ID：777406
author：
createTime：2011-08-06 02:09:58
content：是啊：）<br \/>\n网络拉近了人与人。喜爱与厌恶、理解与误解都被无限放大。多看看正面的、积极的效果比较好。

topicId：1005019
ID：777405
author：
createTime：2011-08-06 02:07:00
content：嗯，你说的是。<br \/>\n人是社会的人。身处于熟人之中，或陌生人之中不尽相同。<br \/>\n任何照片也只是众多照片中的一张，比较之后必然有高下、有差异，欣然接受就好。

topicId：1005019
ID：777401
author：
createTime：2011-08-06 01:59:44
content：传播…… 被传播…… 形成模式……打破模式…… <br \/>\n在激荡交锋中让每一个今天拥有不同的疼痛与快乐：）

topicId：1005019
ID：777398
author：
createTime：2011-08-06 01:53:31
content：嗯。<br \/>\n有时在想，这些可能也是人维持自我identity的必要条件

topicId：1005019
ID：777350
author：源泉
createTime：2011-08-05 18:57:51
content：个人认为很简单:那就是发片交流、学习、参赛！哈哈

topicId：1005019
ID：777342
author：
createTime：2011-08-05 17:48:10
content：说“装逼”就算是粗俗了啊。。。矮油，那我岂不没脸见人了。。。。

topicId：1005019
ID：777332
author：
createTime：2011-08-05 16:21:48
content：老夫其实正想说这个...没想到一楼你就抢先了

topicId：1005019
ID：777330
author：鹰狼传奇
createTime：2011-08-05 16:19:19
content：这个例子很恰当呀。

topicId：1005019
ID：777329
author：鹰狼传奇
createTime：2011-08-05 16:17:00
content：一开始发图觉得好玩呗，有人夸还是满足了一下小小的虚荣心。后来不发图或少发图，因为上岁数了，千篇一律的回复没有意思了。再后来发点图，因为有人想看，又不方便发邮件，直接给个链接就好。如此而已。

topicId：1005019
ID：777313
author：
createTime：2011-08-05 14:52:32
content：作者有点怀疑论者的论调：）
虽然我几乎每天都逛图虫，有时候像这样放两个屁，我确实想起来都N年没有上传照片了呵呵

topicId：1005019
ID：777309
author：唐城
createTime：2011-08-05 14:21:05
content：其实我是蛋定得很的。

topicId：1005019
ID：777304
author：羊大为美
createTime：2011-08-05 13:53:11
content：其实我的想法和唐老丝一样一样的！！！

topicId：1005019
ID：777302
author：伯纳丽
createTime：2011-08-05 13:52:46
content：不用在意哦，想回复就回复，不想就那样哦。。。大家讨论不错。。。都是即时观点。。。没啥。。。

topicId：1005019
ID：3260877
author：
createTime：2013-09-25 14:32:10
content：胶片拍了不洗又不是只是她一个。Garry Winogrand，寇德卡，这些个都拍得太多来不及洗底片。说到底，那个年代没有数码，没有手机，没有网络。如果没有现在的网络传播薇薇安也不会被发掘出来。

topicId：1005019
ID：3260635
author：
createTime：2013-09-25 10:55:02
content：嘿嘿，转眼两年过去了……

topicId：1005019
ID：3260616
author：狮驼国
createTime：2013-09-25 10:33:03
content：我是糖，甜到忧伤~太寂寞了

topicId：1005019
ID：3260604
author：林子彧
createTime：2013-09-25 10:22:37
content：我是来看评论嘀……
好像又要回到拍照嘀根源，本质是啥？

topicId：1005019
ID：3260587
author：oɐɥɐɯᴉ
createTime：2013-09-25 10:00:58
content：娟儿能写这么多字啊，啧啧啧。

topicId：1005019
ID：3260563
author：
createTime：2013-09-25 09:29:41
content：严重同意梅姐的观点，装B是严肃活儿，我们装B为了生存。

topicId：1005019
ID：3260560
author：宁彩臣
createTime：2013-09-25 09:25:37
content：那薇薇安呢？她一有空就街拍，很多胶卷根本就没有冲出来（据说到现在还有未冲出来的片）

topicId：1005019
ID：3260558
author：梅若梅
createTime：2013-09-25 09:22:19
content：太他妈寂寞了，就发图装13了。

topicId：1005019
ID：3260527
author：天高
createTime：2013-09-25 08:39:03
content：套用一句登山名言：“因为网路在那里”

topicId：1005019
ID：3260462
author：小钢炮
createTime：2013-09-25 01:05:24
content：很多人同时经营好几个帐号，微博、Lofter、Flickr、500px等等等等。
说说你为什么要把照片放在网上，为什么经营这么多帐号呢。

topicId：1005019
ID：3260431
author：小钢炮
createTime：2013-09-25 00:00:51
content：这个帖可以开始新一轮的讨论了。

topicId：1005019
ID：778007
author：
createTime：2011-08-09 19:38:34
content：有时候就是想同其他人一起分享你的快乐罢了，没有什么特别需要深究的东西。

topicId：1005019
ID：777860
author：
createTime：2011-08-09 00:08:20
content：哈哈~ 好！

topicId：1005019
ID：777859
author：
createTime：2011-08-09 00:07:09
content：客气了：）

topicId：1005019
ID：777857
author：
createTime：2011-08-08 23:51:58
content：最主要的原因我乐意

topicId：1005019
ID：777856
author：蓝调
createTime：2011-08-08 23:50:18
content：我来学习了。。。

topicId：1005019
ID：777828
author：
createTime：2011-08-08 20:41:32
content：嘿嘿~<br \/>\n第一，当然！<br \/>\n第二，朱老爷子解释说“述，传旧而已，作，则创始也”，两者并不矛盾。孔大爷说是那么说，其实干的是“以述为作”的活儿。大家能“作”能“述”的，都不要客气。<br \/>\n第三，尼康还蛮好用的，嘿嘿。不过我就用过D90这一款，其它的不了解。<br \/>\n第四，俺关注你很久啦，觉得你的图和评论都非常有个性，而且很好玩~ 求关注！求回访！求。。。

topicId：1005019
ID：777814
author：
createTime：2011-08-08 18:29:32
content：第一，引发你拍摄的兴趣的绝对是好片子，不是好的摄影理论；第二，述而不作，作而不述；第三，尼康机器好用吗？我一直觉得自己入错了C家。。。

topicId：1005019
ID：777795
author：
createTime：2011-08-08 15:39:03
content：呵呵，好吧。不得不承认，我不是“真正”喜欢摄影的人，或是“单纯”喜欢艺术创作的人，只是在工作学习之余拍几张照片而已。我热衷于讨论这些问题，明确地知道自己不是在“艺术活动”，而只是作为“观察者”，对“实现”艺术形式的过程感兴趣。这可能与我的专业也有关系。<br \/>\n但是，我严重认为这种讨论能更深地认识和促进事物的发展。虽然这帖子关注的是摄影之后的事，而不是摄影本身（王博Winbert.的帖子才是），但是传播对摄影的促进作用也不可小觑，特别是当“艺术家们”不仅仅是自娱自乐时、当“准艺术家们”还在学习时、当更多“非艺术家们”也希望能受点艺术熏陶时。

topicId：1005019
ID：777755
author：
createTime：2011-08-08 09:58:08
content：矮油，这扯的不是一般的远。我的理解是这样的，那些真正喜欢摄影的人，或说喜欢艺术创作的人，恰恰没那么多的心思放在管理自己的照片上传这件事上。他们就是单纯得找到一个最简单的网站，没那么多奇奇怪怪的附加功能。把自己的照片简单明了的贴上去，就像原始人在大石头上蘸着奇怪的颜料画狩猎场面一样。他当时没考虑到太多后续的问题。
而，热衷于讨论怎么贴，贴上去会发生什么的，大多是那些不是特专注或擅长于艺术创作而只是对这种艺术形式感兴趣，并潜意识认为自己参与到讨论中也算是艺术活动了一般的人。你说这种讨论会更深的认识了事物的发展了吗，是的。但是对摄影这个活动有任何的裨益吗，我严重怀疑。。。。

topicId：1005019
ID：777732
author：
createTime：2011-08-08 02:42:40
content：呵呵，这帖子会对图虫的改版有什么影响吗？我可不敢这样奢望：）图虫的未来如何，可能他们心中早有定论。我只是出于兴趣爱好去关注这些问题，然后在有空的时候码几个字。而且也算不上问卷啦，不过是在路上吆喝一吧，感兴趣的朋友进来聊聊。<br \/>\n<br \/>\nmyspaces也好，facebook也好，都在某个时间段契合了交流模式中的某个点，是人与人现实沟通的延伸，提供一种更好的互联方式，每个人在这里实现各自的目的。将来一定还有比它们更好的网站出现：）<br \/>\n<br \/>\n图虫如果有足够生命力的话，下一个版本也不一定是它的最终形态。当然，也有更多的网站就这样被拍死在沙滩上。哪里都不是存储数据万无一失的地方。www才二十岁，永远实在是太远。

topicId：1005019
ID：777730
author：
createTime：2011-08-08 02:21:58
content：既然已经扯远了，那就再远一些。zuckerberg的老姐离开FB去挽救渐渐淡出市场的MySpace。到底Myspace这类博客能不能东山再起，无法预测。看社交网络可以得出FB之所以能火速蹿红的原因就是容易寻找找上床的目标。这人的原始动力是不可小看的。人需要被承认也是原始需求之一。无论你怎么掩饰也没用。我想说的是，你这些问卷应该在图虫改版前提出来。个人还是保持原来的态度轻博客无法给予一个认真讨论的空间，交流也谈不上。只是单纯地传播，或者作为其他社交工具的一个补充。

topicId：1005019
ID：777670
author：
createTime：2011-08-07 19:24:12
content：呵呵，除了3.2和4，其它都有了:）

topicId：1005019
ID：777564
author：
createTime：2011-08-07 09:13:41
content：呃…… 好吧…… 你赢了

topicId：1005019
ID：777560
author：
createTime：2011-08-07 07:52:30
content：女的就不能骗MM么？骗MM就一定是骗色么？

topicId：1005019
ID：777557
author：
createTime：2011-08-07 03:48:48
content：智人的比喻真有意思^^ 能那样的当然是有福之人。因为他们心中有许多的理所当然和天经地义，凡事顺其自然、较少置疑自己，这样比较容易自信和快乐。<br \/>\n<br \/>\n但是成为那样的人并不容易。而且对于A理所当然的事情，对于B可能并非如此，比如欧洲人怎么也不明白中国人为嘛要把水烧热了喝。C认为放之四海皆准的，D可能并不觉得是普世的，比如默多克怎么也不会赞同中国古人主张的“隐恶扬善”。对于自己认为理所当然的原则太过自信的结果，就是觉得与自己不同的便是奇怪之人。所以调皮的男生们总想给回族同学喂猪肉吃，而法国要求阿拉伯妇女必须摘下面纱。<br \/>\n<br \/>\n扯远了。我想说的是，这世界上，除了见到美景不能释怀刻在岩石上的智人之外，还有许多不拍照的人、拍了照不分享的人、只分享给少数朋友的人、甚至偷了别人照片来分享的人。我的问题与自己有关，也与他们有关。我不仅是想为自己寻找定位，也想了解更多与我不同的人的想法。你和许多朋友的话都对我有很大启发，促使我思考许多过去忽略的东西。这就是“交流”开出的鲜艳花朵哇！<br \/>\n<br \/>\n细想想，这世间的哲学、语言学、符号学、文学批评等学科的出发点，不正是对“理所当然”之事的置疑吗？倒不一定全是由于自我膨胀：）如果自我膨胀能帮助我们看得更深入一些，那暂时膨胀膨胀又何妨？<br \/>\n<br \/>\n而且我所关注的东西并非没有意义。不同的诉求会导致大家选择不同的网站。“传播速度”是Twitter和Tumblr的特长，而“隐私控制”是近期测试中的Google+从Facebook抢用户的卖点所在，我觉得很有意思。不过他们都不可能仅凭技术一统江湖，这毕竟是人的江湖。那又是另一个话题了。

topicId：1005019
ID：777552
author：
createTime：2011-08-07 02:36:39
content：说得有点粗，一点也不俗。<br \/>\n干嘛删楼呢？别理那人就是了。

topicId：1005019
ID：777551
author：
createTime：2011-08-07 02:35:27
content：呵呵，也不一定所有人都那么想。<br \/>\n至少，作为一女的，我没打算到这儿来骗mm，目前也没有因此带来任何名气收入，反倒贴了不少电钱和时间。

topicId：1005019
ID：777547
author：海绵桃子
createTime：2011-08-07 00:33:59
content：我极端点，见到的都没有，丑恶的无与伦比。但是容不得一点黑暗的真英雄在这人间是没有活路的。我还没有见过可以活到荆轲那种地步的人，所以留点念想，说笑罢了。

topicId：1005019
ID：777543
author：
createTime：2011-08-06 23:49:09
content：

topicId：1005019
ID：777540
author：
createTime：2011-08-06 23:28:44
content：嗯。也是。<br \/>\n中间还有许多相对比较美好的地方。

topicId：1005019
ID：777450
author：雾月
createTime：2011-08-06 13:48:31
content：1.十有九九的片子不是一般的平淡，剩下一点意外的惊喜。<br \/>\n2.一部分吧。不过更多时候是可以把部分情绪隐匿于图片的。<br \/>\n3.1 图片的分享过程中，最大的获益还是阅读交流和认同，以及随之逐步建立的友情。<br \/>\n3.3所谓的“道德或使命感”可能是建立在自我良知和一整套价值体系上的，周期性的无助可能是对现实现状和自身遭遇的思想上的困惑吧，这个经常有。<br \/>\n5.学习~~<br \/>\n6.可以是，可以不只是，或者全然不是，自己选吧，没觉得孰是孰非。

topicId：1005019
ID：777427
author：海绵桃子
createTime：2011-08-06 11:19:39
content：呵呵，没想要净土。

topicId：1005019
ID：777411
author：
createTime：2011-08-06 04:32:27
content：hmm... 存在感...<br \/>\n的确，只有在与他者的互动中才能找到存在感……

topicId：1005019
ID：777409
author：
createTime：2011-08-06 02:19:49
content：恩，一种自我认同，所以一旦有人喷之，就会像美梦被人打碎后的不爽，我觉得人人都是这样，只是梦碎后的采取的做法不同。

topicId：1005019
ID：777408
author：
createTime：2011-08-06 02:16:14
content：没有净土呢

topicId：1005019
ID：777407
author：
createTime：2011-08-06 02:14:50
content：四成哇？自我评价和外在标准常常并不一样。<br \/>\n比较有趣的是这个“大家”是谁：）

topicId：1005019
ID：777406
author：
createTime：2011-08-06 02:09:58
content：是啊：）<br \/>\n网络拉近了人与人。喜爱与厌恶、理解与误解都被无限放大。多看看正面的、积极的效果比较好。

topicId：1005019
ID：777405
author：
createTime：2011-08-06 02:07:00
content：嗯，你说的是。<br \/>\n人是社会的人。身处于熟人之中，或陌生人之中不尽相同。<br \/>\n任何照片也只是众多照片中的一张，比较之后必然有高下、有差异，欣然接受就好。

topicId：1005019
ID：777401
author：
createTime：2011-08-06 01:59:44
content：传播…… 被传播…… 形成模式……打破模式…… <br \/>\n在激荡交锋中让每一个今天拥有不同的疼痛与快乐：）

topicId：1005019
ID：777398
author：
createTime：2011-08-06 01:53:31
content：嗯。<br \/>\n有时在想，这些可能也是人维持自我identity的必要条件

topicId：1005019
ID：777350
author：源泉
createTime：2011-08-05 18:57:51
content：个人认为很简单:那就是发片交流、学习、参赛！哈哈

topicId：1005019
ID：777342
author：
createTime：2011-08-05 17:48:10
content：说“装逼”就算是粗俗了啊。。。矮油，那我岂不没脸见人了。。。。

topicId：1005019
ID：777332
author：
createTime：2011-08-05 16:21:48
content：老夫其实正想说这个...没想到一楼你就抢先了

topicId：1005019
ID：777330
author：鹰狼传奇
createTime：2011-08-05 16:19:19
content：这个例子很恰当呀。

topicId：1005019
ID：777329
author：鹰狼传奇
createTime：2011-08-05 16:17:00
content：一开始发图觉得好玩呗，有人夸还是满足了一下小小的虚荣心。后来不发图或少发图，因为上岁数了，千篇一律的回复没有意思了。再后来发点图，因为有人想看，又不方便发邮件，直接给个链接就好。如此而已。

topicId：1005019
ID：777313
author：
createTime：2011-08-05 14:52:32
content：作者有点怀疑论者的论调：）
虽然我几乎每天都逛图虫，有时候像这样放两个屁，我确实想起来都N年没有上传照片了呵呵

topicId：1005019
ID：777309
author：唐城
createTime：2011-08-05 14:21:05
content：其实我是蛋定得很的。

topicId：1005019
ID：777304
author：羊大为美
createTime：2011-08-05 13:53:11
content：其实我的想法和唐老丝一样一样的！！！

topicId：1005019
ID：777302
author：伯纳丽
createTime：2011-08-05 13:52:46
content：不用在意哦，想回复就回复，不想就那样哦。。。大家讨论不错。。。都是即时观点。。。没啥。。。

topicId：1005019
ID：3260877
author：
createTime：2013-09-25 14:32:10
content：胶片拍了不洗又不是只是她一个。Garry Winogrand，寇德卡，这些个都拍得太多来不及洗底片。说到底，那个年代没有数码，没有手机，没有网络。如果没有现在的网络传播薇薇安也不会被发掘出来。

topicId：1005019
ID：3260635
author：
createTime：2013-09-25 10:55:02
content：嘿嘿，转眼两年过去了……

topicId：1005019
ID：3260616
author：狮驼国
createTime：2013-09-25 10:33:03
content：我是糖，甜到忧伤~太寂寞了

topicId：1005019
ID：3260604
author：林子彧
createTime：2013-09-25 10:22:37
content：我是来看评论嘀……
好像又要回到拍照嘀根源，本质是啥？

topicId：1005019
ID：3260587
author：oɐɥɐɯᴉ
createTime：2013-09-25 10:00:58
content：娟儿能写这么多字啊，啧啧啧。

topicId：1005019
ID：3260563
author：
createTime：2013-09-25 09:29:41
content：严重同意梅姐的观点，装B是严肃活儿，我们装B为了生存。

topicId：1005019
ID：3260560
author：宁彩臣
createTime：2013-09-25 09:25:37
content：那薇薇安呢？她一有空就街拍，很多胶卷根本就没有冲出来（据说到现在还有未冲出来的片）

topicId：1005019
ID：3260558
author：梅若梅
createTime：2013-09-25 09:22:19
content：太他妈寂寞了，就发图装13了。

topicId：1005019
ID：3260527
author：天高
createTime：2013-09-25 08:39:03
content：套用一句登山名言：“因为网路在那里”

topicId：1005019
ID：3260462
author：小钢炮
createTime：2013-09-25 01:05:24
content：很多人同时经营好几个帐号，微博、Lofter、Flickr、500px等等等等。
说说你为什么要把照片放在网上，为什么经营这么多帐号呢。

topicId：1005019
ID：3260431
author：小钢炮
createTime：2013-09-25 00:00:51
content：这个帖可以开始新一轮的讨论了。

topicId：1005019
ID：778007
author：
createTime：2011-08-09 19:38:34
content：有时候就是想同其他人一起分享你的快乐罢了，没有什么特别需要深究的东西。

topicId：1005019
ID：777860
author：
createTime：2011-08-09 00:08:20
content：哈哈~ 好！

topicId：1005019
ID：777859
author：
createTime：2011-08-09 00:07:09
content：客气了：）

topicId：1005019
ID：777857
author：
createTime：2011-08-08 23:51:58
content：最主要的原因我乐意

topicId：1005019
ID：777856
author：蓝调
createTime：2011-08-08 23:50:18
content：我来学习了。。。

topicId：1005019
ID：777828
author：
createTime：2011-08-08 20:41:32
content：嘿嘿~<br \/>\n第一，当然！<br \/>\n第二，朱老爷子解释说“述，传旧而已，作，则创始也”，两者并不矛盾。孔大爷说是那么说，其实干的是“以述为作”的活儿。大家能“作”能“述”的，都不要客气。<br \/>\n第三，尼康还蛮好用的，嘿嘿。不过我就用过D90这一款，其它的不了解。<br \/>\n第四，俺关注你很久啦，觉得你的图和评论都非常有个性，而且很好玩~ 求关注！求回访！求。。。

topicId：1005019
ID：777814
author：
createTime：2011-08-08 18:29:32
content：第一，引发你拍摄的兴趣的绝对是好片子，不是好的摄影理论；第二，述而不作，作而不述；第三，尼康机器好用吗？我一直觉得自己入错了C家。。。

topicId：1005019
ID：777795
author：
createTime：2011-08-08 15:39:03
content：呵呵，好吧。不得不承认，我不是“真正”喜欢摄影的人，或是“单纯”喜欢艺术创作的人，只是在工作学习之余拍几张照片而已。我热衷于讨论这些问题，明确地知道自己不是在“艺术活动”，而只是作为“观察者”，对“实现”艺术形式的过程感兴趣。这可能与我的专业也有关系。<br \/>\n但是，我严重认为这种讨论能更深地认识和促进事物的发展。虽然这帖子关注的是摄影之后的事，而不是摄影本身（王博Winbert.的帖子才是），但是传播对摄影的促进作用也不可小觑，特别是当“艺术家们”不仅仅是自娱自乐时、当“准艺术家们”还在学习时、当更多“非艺术家们”也希望能受点艺术熏陶时。

topicId：1005019
ID：777755
author：
createTime：2011-08-08 09:58:08
content：矮油，这扯的不是一般的远。我的理解是这样的，那些真正喜欢摄影的人，或说喜欢艺术创作的人，恰恰没那么多的心思放在管理自己的照片上传这件事上。他们就是单纯得找到一个最简单的网站，没那么多奇奇怪怪的附加功能。把自己的照片简单明了的贴上去，就像原始人在大石头上蘸着奇怪的颜料画狩猎场面一样。他当时没考虑到太多后续的问题。
而，热衷于讨论怎么贴，贴上去会发生什么的，大多是那些不是特专注或擅长于艺术创作而只是对这种艺术形式感兴趣，并潜意识认为自己参与到讨论中也算是艺术活动了一般的人。你说这种讨论会更深的认识了事物的发展了吗，是的。但是对摄影这个活动有任何的裨益吗，我严重怀疑。。。。

topicId：1005019
ID：777732
author：
createTime：2011-08-08 02:42:40
content：呵呵，这帖子会对图虫的改版有什么影响吗？我可不敢这样奢望：）图虫的未来如何，可能他们心中早有定论。我只是出于兴趣爱好去关注这些问题，然后在有空的时候码几个字。而且也算不上问卷啦，不过是在路上吆喝一吧，感兴趣的朋友进来聊聊。<br \/>\n<br \/>\nmyspaces也好，facebook也好，都在某个时间段契合了交流模式中的某个点，是人与人现实沟通的延伸，提供一种更好的互联方式，每个人在这里实现各自的目的。将来一定还有比它们更好的网站出现：）<br \/>\n<br \/>\n图虫如果有足够生命力的话，下一个版本也不一定是它的最终形态。当然，也有更多的网站就这样被拍死在沙滩上。哪里都不是存储数据万无一失的地方。www才二十岁，永远实在是太远。

topicId：1005019
ID：777730
author：
createTime：2011-08-08 02:21:58
content：既然已经扯远了，那就再远一些。zuckerberg的老姐离开FB去挽救渐渐淡出市场的MySpace。到底Myspace这类博客能不能东山再起，无法预测。看社交网络可以得出FB之所以能火速蹿红的原因就是容易寻找找上床的目标。这人的原始动力是不可小看的。人需要被承认也是原始需求之一。无论你怎么掩饰也没用。我想说的是，你这些问卷应该在图虫改版前提出来。个人还是保持原来的态度轻博客无法给予一个认真讨论的空间，交流也谈不上。只是单纯地传播，或者作为其他社交工具的一个补充。

topicId：1005019
ID：777670
author：
createTime：2011-08-07 19:24:12
content：呵呵，除了3.2和4，其它都有了:）

topicId：1005019
ID：777564
author：
createTime：2011-08-07 09:13:41
content：呃…… 好吧…… 你赢了

topicId：1005019
ID：777560
author：
createTime：2011-08-07 07:52:30
content：女的就不能骗MM么？骗MM就一定是骗色么？

topicId：1005019
ID：777557
author：
createTime：2011-08-07 03:48:48
content：智人的比喻真有意思^^ 能那样的当然是有福之人。因为他们心中有许多的理所当然和天经地义，凡事顺其自然、较少置疑自己，这样比较容易自信和快乐。<br \/>\n<br \/>\n但是成为那样的人并不容易。而且对于A理所当然的事情，对于B可能并非如此，比如欧洲人怎么也不明白中国人为嘛要把水烧热了喝。C认为放之四海皆准的，D可能并不觉得是普世的，比如默多克怎么也不会赞同中国古人主张的“隐恶扬善”。对于自己认为理所当然的原则太过自信的结果，就是觉得与自己不同的便是奇怪之人。所以调皮的男生们总想给回族同学喂猪肉吃，而法国要求阿拉伯妇女必须摘下面纱。<br \/>\n<br \/>\n扯远了。我想说的是，这世界上，除了见到美景不能释怀刻在岩石上的智人之外，还有许多不拍照的人、拍了照不分享的人、只分享给少数朋友的人、甚至偷了别人照片来分享的人。我的问题与自己有关，也与他们有关。我不仅是想为自己寻找定位，也想了解更多与我不同的人的想法。你和许多朋友的话都对我有很大启发，促使我思考许多过去忽略的东西。这就是“交流”开出的鲜艳花朵哇！<br \/>\n<br \/>\n细想想，这世间的哲学、语言学、符号学、文学批评等学科的出发点，不正是对“理所当然”之事的置疑吗？倒不一定全是由于自我膨胀：）如果自我膨胀能帮助我们看得更深入一些，那暂时膨胀膨胀又何妨？<br \/>\n<br \/>\n而且我所关注的东西并非没有意义。不同的诉求会导致大家选择不同的网站。“传播速度”是Twitter和Tumblr的特长，而“隐私控制”是近期测试中的Google+从Facebook抢用户的卖点所在，我觉得很有意思。不过他们都不可能仅凭技术一统江湖，这毕竟是人的江湖。那又是另一个话题了。

topicId：1005019
ID：777552
author：
createTime：2011-08-07 02:36:39
content：说得有点粗，一点也不俗。<br \/>\n干嘛删楼呢？别理那人就是了。

topicId：1005019
ID：777551
author：
createTime：2011-08-07 02:35:27
content：呵呵，也不一定所有人都那么想。<br \/>\n至少，作为一女的，我没打算到这儿来骗mm，目前也没有因此带来任何名气收入，反倒贴了不少电钱和时间。

topicId：1005019
ID：777547
author：海绵桃子
createTime：2011-08-07 00:33:59
content：我极端点，见到的都没有，丑恶的无与伦比。但是容不得一点黑暗的真英雄在这人间是没有活路的。我还没有见过可以活到荆轲那种地步的人，所以留点念想，说笑罢了。

topicId：1005019
ID：777543
author：
createTime：2011-08-06 23:49:09
content：

topicId：1005019
ID：777540
author：
createTime：2011-08-06 23:28:44
content：嗯。也是。<br \/>\n中间还有许多相对比较美好的地方。

topicId：1005019
ID：777450
author：雾月
createTime：2011-08-06 13:48:31
content：1.十有九九的片子不是一般的平淡，剩下一点意外的惊喜。<br \/>\n2.一部分吧。不过更多时候是可以把部分情绪隐匿于图片的。<br \/>\n3.1 图片的分享过程中，最大的获益还是阅读交流和认同，以及随之逐步建立的友情。<br \/>\n3.3所谓的“道德或使命感”可能是建立在自我良知和一整套价值体系上的，周期性的无助可能是对现实现状和自身遭遇的思想上的困惑吧，这个经常有。<br \/>\n5.学习~~<br \/>\n6.可以是，可以不只是，或者全然不是，自己选吧，没觉得孰是孰非。

topicId：1005019
ID：777427
author：海绵桃子
createTime：2011-08-06 11:19:39
content：呵呵，没想要净土。

topicId：1005019
ID：777411
author：
createTime：2011-08-06 04:32:27
content：hmm... 存在感...<br \/>\n的确，只有在与他者的互动中才能找到存在感……

topicId：1005019
ID：777409
author：
createTime：2011-08-06 02:19:49
content：恩，一种自我认同，所以一旦有人喷之，就会像美梦被人打碎后的不爽，我觉得人人都是这样，只是梦碎后的采取的做法不同。

topicId：1005019
ID：777408
author：
createTime：2011-08-06 02:16:14
content：没有净土呢

topicId：1005019
ID：777407
author：
createTime：2011-08-06 02:14:50
content：四成哇？自我评价和外在标准常常并不一样。<br \/>\n比较有趣的是这个“大家”是谁：）

topicId：1005019
ID：777406
author：
createTime：2011-08-06 02:09:58
content：是啊：）<br \/>\n网络拉近了人与人。喜爱与厌恶、理解与误解都被无限放大。多看看正面的、积极的效果比较好。

topicId：1005019
ID：777405
author：
createTime：2011-08-06 02:07:00
content：嗯，你说的是。<br \/>\n人是社会的人。身处于熟人之中，或陌生人之中不尽相同。<br \/>\n任何照片也只是众多照片中的一张，比较之后必然有高下、有差异，欣然接受就好。

topicId：1005019
ID：777401
author：
createTime：2011-08-06 01:59:44
content：传播…… 被传播…… 形成模式……打破模式…… <br \/>\n在激荡交锋中让每一个今天拥有不同的疼痛与快乐：）

topicId：1005019
ID：777398
author：
createTime：2011-08-06 01:53:31
content：嗯。<br \/>\n有时在想，这些可能也是人维持自我identity的必要条件

topicId：1005019
ID：777350
author：源泉
createTime：2011-08-05 18:57:51
content：个人认为很简单:那就是发片交流、学习、参赛！哈哈

topicId：1005019
ID：777342
author：
createTime：2011-08-05 17:48:10
content：说“装逼”就算是粗俗了啊。。。矮油，那我岂不没脸见人了。。。。

topicId：1005019
ID：777332
author：
createTime：2011-08-05 16:21:48
content：老夫其实正想说这个...没想到一楼你就抢先了

topicId：1005019
ID：777330
author：鹰狼传奇
createTime：2011-08-05 16:19:19
content：这个例子很恰当呀。

topicId：1005019
ID：777329
author：鹰狼传奇
createTime：2011-08-05 16:17:00
content：一开始发图觉得好玩呗，有人夸还是满足了一下小小的虚荣心。后来不发图或少发图，因为上岁数了，千篇一律的回复没有意思了。再后来发点图，因为有人想看，又不方便发邮件，直接给个链接就好。如此而已。

topicId：1005019
ID：777313
author：
createTime：2011-08-05 14:52:32
content：作者有点怀疑论者的论调：）
虽然我几乎每天都逛图虫，有时候像这样放两个屁，我确实想起来都N年没有上传照片了呵呵

topicId：1005019
ID：777309
author：唐城
createTime：2011-08-05 14:21:05
content：其实我是蛋定得很的。

topicId：1005019
ID：777304
author：羊大为美
createTime：2011-08-05 13:53:11
content：其实我的想法和唐老丝一样一样的！！！

topicId：1005019
ID：777302
author：伯纳丽
createTime：2011-08-05 13:52:46
content：不用在意哦，想回复就回复，不想就那样哦。。。大家讨论不错。。。都是即时观点。。。没啥。。。

topicId：1005019
ID：3260877
author：
createTime：2013-09-25 14:32:10
content：胶片拍了不洗又不是只是她一个。Garry Winogrand，寇德卡，这些个都拍得太多来不及洗底片。说到底，那个年代没有数码，没有手机，没有网络。如果没有现在的网络传播薇薇安也不会被发掘出来。

topicId：1005019
ID：3260635
author：
createTime：2013-09-25 10:55:02
content：嘿嘿，转眼两年过去了……

topicId：1005019
ID：3260616
author：狮驼国
createTime：2013-09-25 10:33:03
content：我是糖，甜到忧伤~太寂寞了

topicId：1005019
ID：3260604
author：林子彧
createTime：2013-09-25 10:22:37
content：我是来看评论嘀……
好像又要回到拍照嘀根源，本质是啥？

topicId：1005019
ID：3260587
author：oɐɥɐɯᴉ
createTime：2013-09-25 10:00:58
content：娟儿能写这么多字啊，啧啧啧。

topicId：1005019
ID：3260563
author：
createTime：2013-09-25 09:29:41
content：严重同意梅姐的观点，装B是严肃活儿，我们装B为了生存。

topicId：1005019
ID：3260560
author：宁彩臣
createTime：2013-09-25 09:25:37
content：那薇薇安呢？她一有空就街拍，很多胶卷根本就没有冲出来（据说到现在还有未冲出来的片）

topicId：1005019
ID：3260558
author：梅若梅
createTime：2013-09-25 09:22:19
content：太他妈寂寞了，就发图装13了。

topicId：1005019
ID：3260527
author：天高
createTime：2013-09-25 08:39:03
content：套用一句登山名言：“因为网路在那里”

topicId：1005019
ID：3260462
author：小钢炮
createTime：2013-09-25 01:05:24
content：很多人同时经营好几个帐号，微博、Lofter、Flickr、500px等等等等。
说说你为什么要把照片放在网上，为什么经营这么多帐号呢。

topicId：1005019
ID：3260431
author：小钢炮
createTime：2013-09-25 00:00:51
content：这个帖可以开始新一轮的讨论了。

topicId：1005019
ID：778007
author：
createTime：2011-08-09 19:38:34
content：有时候就是想同其他人一起分享你的快乐罢了，没有什么特别需要深究的东西。

topicId：1005019
ID：777860
author：
createTime：2011-08-09 00:08:20
content：哈哈~ 好！

topicId：1005019
ID：777859
author：
createTime：2011-08-09 00:07:09
content：客气了：）

topicId：1005019
ID：777857
author：
createTime：2011-08-08 23:51:58
content：最主要的原因我乐意

topicId：1005019
ID：777856
author：蓝调
createTime：2011-08-08 23:50:18
content：我来学习了。。。

topicId：1005019
ID：777828
author：
createTime：2011-08-08 20:41:32
content：嘿嘿~<br \/>\n第一，当然！<br \/>\n第二，朱老爷子解释说“述，传旧而已，作，则创始也”，两者并不矛盾。孔大爷说是那么说，其实干的是“以述为作”的活儿。大家能“作”能“述”的，都不要客气。<br \/>\n第三，尼康还蛮好用的，嘿嘿。不过我就用过D90这一款，其它的不了解。<br \/>\n第四，俺关注你很久啦，觉得你的图和评论都非常有个性，而且很好玩~ 求关注！求回访！求。。。

topicId：1005019
ID：777814
author：
createTime：2011-08-08 18:29:32
content：第一，引发你拍摄的兴趣的绝对是好片子，不是好的摄影理论；第二，述而不作，作而不述；第三，尼康机器好用吗？我一直觉得自己入错了C家。。。

topicId：1005019
ID：777795
author：
createTime：2011-08-08 15:39:03
content：呵呵，好吧。不得不承认，我不是“真正”喜欢摄影的人，或是“单纯”喜欢艺术创作的人，只是在工作学习之余拍几张照片而已。我热衷于讨论这些问题，明确地知道自己不是在“艺术活动”，而只是作为“观察者”，对“实现”艺术形式的过程感兴趣。这可能与我的专业也有关系。<br \/>\n但是，我严重认为这种讨论能更深地认识和促进事物的发展。虽然这帖子关注的是摄影之后的事，而不是摄影本身（王博Winbert.的帖子才是），但是传播对摄影的促进作用也不可小觑，特别是当“艺术家们”不仅仅是自娱自乐时、当“准艺术家们”还在学习时、当更多“非艺术家们”也希望能受点艺术熏陶时。

topicId：1005019
ID：777755
author：
createTime：2011-08-08 09:58:08
content：矮油，这扯的不是一般的远。我的理解是这样的，那些真正喜欢摄影的人，或说喜欢艺术创作的人，恰恰没那么多的心思放在管理自己的照片上传这件事上。他们就是单纯得找到一个最简单的网站，没那么多奇奇怪怪的附加功能。把自己的照片简单明了的贴上去，就像原始人在大石头上蘸着奇怪的颜料画狩猎场面一样。他当时没考虑到太多后续的问题。
而，热衷于讨论怎么贴，贴上去会发生什么的，大多是那些不是特专注或擅长于艺术创作而只是对这种艺术形式感兴趣，并潜意识认为自己参与到讨论中也算是艺术活动了一般的人。你说这种讨论会更深的认识了事物的发展了吗，是的。但是对摄影这个活动有任何的裨益吗，我严重怀疑。。。。

topicId：1005019
ID：777732
author：
createTime：2011-08-08 02:42:40
content：呵呵，这帖子会对图虫的改版有什么影响吗？我可不敢这样奢望：）图虫的未来如何，可能他们心中早有定论。我只是出于兴趣爱好去关注这些问题，然后在有空的时候码几个字。而且也算不上问卷啦，不过是在路上吆喝一吧，感兴趣的朋友进来聊聊。<br \/>\n<br \/>\nmyspaces也好，facebook也好，都在某个时间段契合了交流模式中的某个点，是人与人现实沟通的延伸，提供一种更好的互联方式，每个人在这里实现各自的目的。将来一定还有比它们更好的网站出现：）<br \/>\n<br \/>\n图虫如果有足够生命力的话，下一个版本也不一定是它的最终形态。当然，也有更多的网站就这样被拍死在沙滩上。哪里都不是存储数据万无一失的地方。www才二十岁，永远实在是太远。

topicId：1005019
ID：777730
author：
createTime：2011-08-08 02:21:58
content：既然已经扯远了，那就再远一些。zuckerberg的老姐离开FB去挽救渐渐淡出市场的MySpace。到底Myspace这类博客能不能东山再起，无法预测。看社交网络可以得出FB之所以能火速蹿红的原因就是容易寻找找上床的目标。这人的原始动力是不可小看的。人需要被承认也是原始需求之一。无论你怎么掩饰也没用。我想说的是，你这些问卷应该在图虫改版前提出来。个人还是保持原来的态度轻博客无法给予一个认真讨论的空间，交流也谈不上。只是单纯地传播，或者作为其他社交工具的一个补充。

topicId：1005019
ID：777670
author：
createTime：2011-08-07 19:24:12
content：呵呵，除了3.2和4，其它都有了:）

topicId：1005019
ID：777564
author：
createTime：2011-08-07 09:13:41
content：呃…… 好吧…… 你赢了

topicId：1005019
ID：777560
author：
createTime：2011-08-07 07:52:30
content：女的就不能骗MM么？骗MM就一定是骗色么？

topicId：1005019
ID：777557
author：
createTime：2011-08-07 03:48:48
content：智人的比喻真有意思^^ 能那样的当然是有福之人。因为他们心中有许多的理所当然和天经地义，凡事顺其自然、较少置疑自己，这样比较容易自信和快乐。<br \/>\n<br \/>\n但是成为那样的人并不容易。而且对于A理所当然的事情，对于B可能并非如此，比如欧洲人怎么也不明白中国人为嘛要把水烧热了喝。C认为放之四海皆准的，D可能并不觉得是普世的，比如默多克怎么也不会赞同中国古人主张的“隐恶扬善”。对于自己认为理所当然的原则太过自信的结果，就是觉得与自己不同的便是奇怪之人。所以调皮的男生们总想给回族同学喂猪肉吃，而法国要求阿拉伯妇女必须摘下面纱。<br \/>\n<br \/>\n扯远了。我想说的是，这世界上，除了见到美景不能释怀刻在岩石上的智人之外，还有许多不拍照的人、拍了照不分享的人、只分享给少数朋友的人、甚至偷了别人照片来分享的人。我的问题与自己有关，也与他们有关。我不仅是想为自己寻找定位，也想了解更多与我不同的人的想法。你和许多朋友的话都对我有很大启发，促使我思考许多过去忽略的东西。这就是“交流”开出的鲜艳花朵哇！<br \/>\n<br \/>\n细想想，这世间的哲学、语言学、符号学、文学批评等学科的出发点，不正是对“理所当然”之事的置疑吗？倒不一定全是由于自我膨胀：）如果自我膨胀能帮助我们看得更深入一些，那暂时膨胀膨胀又何妨？<br \/>\n<br \/>\n而且我所关注的东西并非没有意义。不同的诉求会导致大家选择不同的网站。“传播速度”是Twitter和Tumblr的特长，而“隐私控制”是近期测试中的Google+从Facebook抢用户的卖点所在，我觉得很有意思。不过他们都不可能仅凭技术一统江湖，这毕竟是人的江湖。那又是另一个话题了。

topicId：1005019
ID：777552
author：
createTime：2011-08-07 02:36:39
content：说得有点粗，一点也不俗。<br \/>\n干嘛删楼呢？别理那人就是了。

topicId：1005019
ID：777551
author：
createTime：2011-08-07 02:35:27
content：呵呵，也不一定所有人都那么想。<br \/>\n至少，作为一女的，我没打算到这儿来骗mm，目前也没有因此带来任何名气收入，反倒贴了不少电钱和时间。

topicId：1005019
ID：777547
author：海绵桃子
createTime：2011-08-07 00:33:59
content：我极端点，见到的都没有，丑恶的无与伦比。但是容不得一点黑暗的真英雄在这人间是没有活路的。我还没有见过可以活到荆轲那种地步的人，所以留点念想，说笑罢了。

topicId：1005019
ID：777543
author：
createTime：2011-08-06 23:49:09
content：

topicId：1005019
ID：777540
author：
createTime：2011-08-06 23:28:44
content：嗯。也是。<br \/>\n中间还有许多相对比较美好的地方。

topicId：1005019
ID：777450
author：雾月
createTime：2011-08-06 13:48:31
content：1.十有九九的片子不是一般的平淡，剩下一点意外的惊喜。<br \/>\n2.一部分吧。不过更多时候是可以把部分情绪隐匿于图片的。<br \/>\n3.1 图片的分享过程中，最大的获益还是阅读交流和认同，以及随之逐步建立的友情。<br \/>\n3.3所谓的“道德或使命感”可能是建立在自我良知和一整套价值体系上的，周期性的无助可能是对现实现状和自身遭遇的思想上的困惑吧，这个经常有。<br \/>\n5.学习~~<br \/>\n6.可以是，可以不只是，或者全然不是，自己选吧，没觉得孰是孰非。

topicId：1005019
ID：777427
author：海绵桃子
createTime：2011-08-06 11:19:39
content：呵呵，没想要净土。

topicId：1005019
ID：777411
author：
createTime：2011-08-06 04:32:27
content：hmm... 存在感...<br \/>\n的确，只有在与他者的互动中才能找到存在感……

topicId：1005019
ID：777409
author：
createTime：2011-08-06 02:19:49
content：恩，一种自我认同，所以一旦有人喷之，就会像美梦被人打碎后的不爽，我觉得人人都是这样，只是梦碎后的采取的做法不同。

topicId：1005019
ID：777408
author：
createTime：2011-08-06 02:16:14
content：没有净土呢

topicId：1005019
ID：777407
author：
createTime：2011-08-06 02:14:50
content：四成哇？自我评价和外在标准常常并不一样。<br \/>\n比较有趣的是这个“大家”是谁：）

topicId：1005019
ID：777406
author：
createTime：2011-08-06 02:09:58
content：是啊：）<br \/>\n网络拉近了人与人。喜爱与厌恶、理解与误解都被无限放大。多看看正面的、积极的效果比较好。

topicId：1005019
ID：777405
author：
createTime：2011-08-06 02:07:00
content：嗯，你说的是。<br \/>\n人是社会的人。身处于熟人之中，或陌生人之中不尽相同。<br \/>\n任何照片也只是众多照片中的一张，比较之后必然有高下、有差异，欣然接受就好。

topicId：1005019
ID：777401
author：
createTime：2011-08-06 01:59:44
content：传播…… 被传播…… 形成模式……打破模式…… <br \/>\n在激荡交锋中让每一个今天拥有不同的疼痛与快乐：）

topicId：1005019
ID：777398
author：
createTime：2011-08-06 01:53:31
content：嗯。<br \/>\n有时在想，这些可能也是人维持自我identity的必要条件

topicId：1005019
ID：777350
author：源泉
createTime：2011-08-05 18:57:51
content：个人认为很简单:那就是发片交流、学习、参赛！哈哈

topicId：1005019
ID：777342
author：
createTime：2011-08-05 17:48:10
content：说“装逼”就算是粗俗了啊。。。矮油，那我岂不没脸见人了。。。。

topicId：1005019
ID：777332
author：
createTime：2011-08-05 16:21:48
content：老夫其实正想说这个...没想到一楼你就抢先了

topicId：1005019
ID：777330
author：鹰狼传奇
createTime：2011-08-05 16:19:19
content：这个例子很恰当呀。

topicId：1005019
ID：777329
author：鹰狼传奇
createTime：2011-08-05 16:17:00
content：一开始发图觉得好玩呗，有人夸还是满足了一下小小的虚荣心。后来不发图或少发图，因为上岁数了，千篇一律的回复没有意思了。再后来发点图，因为有人想看，又不方便发邮件，直接给个链接就好。如此而已。

topicId：1005019
ID：777313
author：
createTime：2011-08-05 14:52:32
content：作者有点怀疑论者的论调：）
虽然我几乎每天都逛图虫，有时候像这样放两个屁，我确实想起来都N年没有上传照片了呵呵

topicId：1005019
ID：777309
author：唐城
createTime：2011-08-05 14:21:05
content：其实我是蛋定得很的。

topicId：1005019
ID：777304
author：羊大为美
createTime：2011-08-05 13:53:11
content：其实我的想法和唐老丝一样一样的！！！

topicId：1005019
ID：777302
author：伯纳丽
createTime：2011-08-05 13:52:46
content：不用在意哦，想回复就回复，不想就那样哦。。。大家讨论不错。。。都是即时观点。。。没啥。。。

