topicId：6654793
ID：4259045
author：
createTime：2015-07-18 10:51:42
content：我是男生，但我不敢拍私房，一拍自己hold不住，二怕破了自己的最初玩摄影的原则。

topicId：6654793
ID：4061263
author：陈梦立-香菜
createTime：2015-03-07 17:40:35
content：这个不能干。。。。要被骂死的

topicId：6654793
ID：4061019
author：午夜的收音机
createTime：2015-03-07 13:13:25
content：菜菜，你应该去拍男私房，这个事情目前还没有女摄影师干，你会红的飞起来

topicId：6654793
ID：3940819
author：
createTime：2014-11-28 09:21:01
content：菜姐约么？

topicId：6654793
ID：3935129
author：行者归来
createTime：2014-11-24 00:31:34
content：看来，所谓私房照从心态上讲和拍三级片没啥区别，基本是披着所谓艺术外皮的情色。
我是人，自然会有男人的七情六欲，会看A片，三级片，但不敢拍啥私房照，怕hold不住犯错误，特别是周边都是一群年轻女学生，还好我也不是什么狗屁摄影师，拍照只是打发心情，拍拍周边的人和事就够了。 赞同

topicId：6654793
ID：3881871
author：      
createTime：2014-10-16 10:06:20
content：之前一直不明白那些拍私房照的和找人拍的心态，这篇稍微解了点惑

topicId：6654793
ID：3880682
author：大眼睛的小动物
createTime：2014-10-15 14:22:29
content：一看就知道是混

topicId：6654793
ID：3861969
author：土科科
createTime：2014-09-30 13:54:56
content：好人一生平安

topicId：6654793
ID：3852563
author：风尘潇潇
createTime：2014-09-23 14:59:33
content：孤男寡女，干柴烈火啊，男摄影师不是柳下惠啊

topicId：6654793
ID：3851857
author：影哲学
createTime：2014-09-22 23:20:35
content：这个有意思哈哈

topicId：6654793
ID：3804130
author：陈梦立-香菜
createTime：2014-08-25 15:23:15
content：你可以理解成一个大神组织。

topicId：6654793
ID：3803863
author：你好
createTime：2014-08-25 12:23:13
content：其实一直想知道5447是神马,好像看网上有个叫和熙的就经常提起...香菜姐求科普

topicId：6654793
ID：3803861
author：你好
createTime：2014-08-25 12:22:17
content：除了第三点是完全不认同以外其他还是蛮同意楼猪的

topicId：6654793
ID：3803063
author：陈梦立-香菜
createTime：2014-08-24 22:12:30
content：就是可以露，不能low啊。私房没问题，露没问题，发片没问题，露脸也没问题。但是只有一切在拍的好的前提下，比如

topicId：6654793
ID：3802700
author：
createTime：2014-08-24 17:55:24
content：如何理解： 可以露，不能low！

topicId：6654793
ID：3802247
author：
createTime：2014-08-24 09:55:07
content：私房LOW主来报道

topicId：6654793
ID：3802154
author：林枫
createTime：2014-08-24 06:53:16
content：小清新盈利本来就不多，福利也不多，八人家真是造孽了……

topicId：6654793
ID：3796124
author：
createTime：2014-08-19 20:18:57
content：已搜到，楼主一生平安

topicId：6654793
ID：3795741
author：
createTime：2014-08-19 15:54:29
content：靠谱靠谱！

topicId：6654793
ID：3795725
author：陈梦立-香菜
createTime：2014-08-19 15:43:54
content：我给你当助理吧，负责劝说（tuo）

topicId：6654793
ID：3795723
author：
createTime：2014-08-19 15:43:13
content：学习了，求当助理

topicId：6654793
ID：3795721
author：陈梦立-香菜
createTime：2014-08-19 15:42:15
content：私房一定要男摄影师拍，这是结论
ps其实我认识的妹子们的态度大多是，可以露，不能low！

topicId：6654793
ID：3795713
author：
createTime：2014-08-19 15:40:19
content：你是铝的

topicId：6654793
ID：3795708
author：陈梦立-香菜
createTime：2014-08-19 15:34:06
content：拍过私房（当然看过更多），一次也拍不好,  姑娘们看见我跟没个事儿一样，十分放松！

topicId：6654793
ID：3795496
author：
createTime：2014-08-19 13:08:44
content：也就是那种水平了，哈哈哈哈

topicId：6654793
ID：3795495
author：淘喜
createTime：2014-08-19 13:08:19
content：大师德味毒学习了

topicId：6654793
ID：3795493
author：
createTime：2014-08-19 13:07:15
content：也就是说，充其量东京太热么。

topicId：6654793
ID：3795489
author：
createTime：2014-08-19 13:06:12
content：lofter搜 细嫩风 好像是

topicId：6654793
ID：3795485
author：呆博
createTime：2014-08-19 13:03:36
content：求链接！

topicId：6654793
ID：3795484
author：
createTime：2014-08-19 13:02:21
content：就说这事儿呢，他拍的确实太灵魂了，我觉得就是A片截图。。。还到不了一本道的水准的那种

topicId：6654793
ID：3795481
author：呆博
createTime：2014-08-19 13:00:34
content：学习了！

topicId：6654793
ID：3795474
author：
createTime：2014-08-19 12:58:02
content：风来照相馆 最近不有惹事儿了么

topicId：6654793
ID：3795418
author：
createTime：2014-08-19 12:39:33
content：没劲了啊，我虽然从来没有拍过，但是我有一颗为艺术的心！

topicId：6654793
ID：3795413
author：ZT周三哥
createTime：2014-08-19 12:38:42
content：从没拍过私房，从没用过策略，哈哈哈

topicId：6654793
ID：3795398
author：
createTime：2014-08-19 12:23:49
content：所以以后要是拍私房就要想别的策略，哈哈哈哈

topicId：6654793
ID：3795396
author：ZT周三哥
createTime：2014-08-19 12:20:39
content：长见识，长学问了

topicId：6654793
ID：4259045
author：
createTime：2015-07-18 10:51:42
content：我是男生，但我不敢拍私房，一拍自己hold不住，二怕破了自己的最初玩摄影的原则。

topicId：6654793
ID：4061263
author：陈梦立-香菜
createTime：2015-03-07 17:40:35
content：这个不能干。。。。要被骂死的

topicId：6654793
ID：4061019
author：午夜的收音机
createTime：2015-03-07 13:13:25
content：菜菜，你应该去拍男私房，这个事情目前还没有女摄影师干，你会红的飞起来

topicId：6654793
ID：3940819
author：
createTime：2014-11-28 09:21:01
content：菜姐约么？

topicId：6654793
ID：3935129
author：行者归来
createTime：2014-11-24 00:31:34
content：看来，所谓私房照从心态上讲和拍三级片没啥区别，基本是披着所谓艺术外皮的情色。
我是人，自然会有男人的七情六欲，会看A片，三级片，但不敢拍啥私房照，怕hold不住犯错误，特别是周边都是一群年轻女学生，还好我也不是什么狗屁摄影师，拍照只是打发心情，拍拍周边的人和事就够了。 赞同

topicId：6654793
ID：3881871
author：      
createTime：2014-10-16 10:06:20
content：之前一直不明白那些拍私房照的和找人拍的心态，这篇稍微解了点惑

topicId：6654793
ID：3880682
author：大眼睛的小动物
createTime：2014-10-15 14:22:29
content：一看就知道是混

topicId：6654793
ID：3861969
author：土科科
createTime：2014-09-30 13:54:56
content：好人一生平安

topicId：6654793
ID：3852563
author：风尘潇潇
createTime：2014-09-23 14:59:33
content：孤男寡女，干柴烈火啊，男摄影师不是柳下惠啊

topicId：6654793
ID：3851857
author：影哲学
createTime：2014-09-22 23:20:35
content：这个有意思哈哈

topicId：6654793
ID：3804130
author：陈梦立-香菜
createTime：2014-08-25 15:23:15
content：你可以理解成一个大神组织。

topicId：6654793
ID：3803863
author：你好
createTime：2014-08-25 12:23:13
content：其实一直想知道5447是神马,好像看网上有个叫和熙的就经常提起...香菜姐求科普

topicId：6654793
ID：3803861
author：你好
createTime：2014-08-25 12:22:17
content：除了第三点是完全不认同以外其他还是蛮同意楼猪的

topicId：6654793
ID：3803063
author：陈梦立-香菜
createTime：2014-08-24 22:12:30
content：就是可以露，不能low啊。私房没问题，露没问题，发片没问题，露脸也没问题。但是只有一切在拍的好的前提下，比如

topicId：6654793
ID：3802700
author：
createTime：2014-08-24 17:55:24
content：如何理解： 可以露，不能low！

topicId：6654793
ID：3802247
author：
createTime：2014-08-24 09:55:07
content：私房LOW主来报道

topicId：6654793
ID：3802154
author：林枫
createTime：2014-08-24 06:53:16
content：小清新盈利本来就不多，福利也不多，八人家真是造孽了……

topicId：6654793
ID：3796124
author：
createTime：2014-08-19 20:18:57
content：已搜到，楼主一生平安

topicId：6654793
ID：3795741
author：
createTime：2014-08-19 15:54:29
content：靠谱靠谱！

topicId：6654793
ID：3795725
author：陈梦立-香菜
createTime：2014-08-19 15:43:54
content：我给你当助理吧，负责劝说（tuo）

topicId：6654793
ID：3795723
author：
createTime：2014-08-19 15:43:13
content：学习了，求当助理

topicId：6654793
ID：3795721
author：陈梦立-香菜
createTime：2014-08-19 15:42:15
content：私房一定要男摄影师拍，这是结论
ps其实我认识的妹子们的态度大多是，可以露，不能low！

topicId：6654793
ID：3795713
author：
createTime：2014-08-19 15:40:19
content：你是铝的

topicId：6654793
ID：3795708
author：陈梦立-香菜
createTime：2014-08-19 15:34:06
content：拍过私房（当然看过更多），一次也拍不好,  姑娘们看见我跟没个事儿一样，十分放松！

topicId：6654793
ID：3795496
author：
createTime：2014-08-19 13:08:44
content：也就是那种水平了，哈哈哈哈

topicId：6654793
ID：3795495
author：淘喜
createTime：2014-08-19 13:08:19
content：大师德味毒学习了

topicId：6654793
ID：3795493
author：
createTime：2014-08-19 13:07:15
content：也就是说，充其量东京太热么。

topicId：6654793
ID：3795489
author：
createTime：2014-08-19 13:06:12
content：lofter搜 细嫩风 好像是

topicId：6654793
ID：3795485
author：呆博
createTime：2014-08-19 13:03:36
content：求链接！

topicId：6654793
ID：3795484
author：
createTime：2014-08-19 13:02:21
content：就说这事儿呢，他拍的确实太灵魂了，我觉得就是A片截图。。。还到不了一本道的水准的那种

topicId：6654793
ID：3795481
author：呆博
createTime：2014-08-19 13:00:34
content：学习了！

topicId：6654793
ID：3795474
author：
createTime：2014-08-19 12:58:02
content：风来照相馆 最近不有惹事儿了么

topicId：6654793
ID：3795418
author：
createTime：2014-08-19 12:39:33
content：没劲了啊，我虽然从来没有拍过，但是我有一颗为艺术的心！

topicId：6654793
ID：3795413
author：ZT周三哥
createTime：2014-08-19 12:38:42
content：从没拍过私房，从没用过策略，哈哈哈

topicId：6654793
ID：3795398
author：
createTime：2014-08-19 12:23:49
content：所以以后要是拍私房就要想别的策略，哈哈哈哈

topicId：6654793
ID：3795396
author：ZT周三哥
createTime：2014-08-19 12:20:39
content：长见识，长学问了

topicId：6654793
ID：4259045
author：
createTime：2015-07-18 10:51:42
content：我是男生，但我不敢拍私房，一拍自己hold不住，二怕破了自己的最初玩摄影的原则。

topicId：6654793
ID：4061263
author：陈梦立-香菜
createTime：2015-03-07 17:40:35
content：这个不能干。。。。要被骂死的

topicId：6654793
ID：4061019
author：午夜的收音机
createTime：2015-03-07 13:13:25
content：菜菜，你应该去拍男私房，这个事情目前还没有女摄影师干，你会红的飞起来

topicId：6654793
ID：3940819
author：
createTime：2014-11-28 09:21:01
content：菜姐约么？

topicId：6654793
ID：3935129
author：行者归来
createTime：2014-11-24 00:31:34
content：看来，所谓私房照从心态上讲和拍三级片没啥区别，基本是披着所谓艺术外皮的情色。
我是人，自然会有男人的七情六欲，会看A片，三级片，但不敢拍啥私房照，怕hold不住犯错误，特别是周边都是一群年轻女学生，还好我也不是什么狗屁摄影师，拍照只是打发心情，拍拍周边的人和事就够了。 赞同

topicId：6654793
ID：3881871
author：      
createTime：2014-10-16 10:06:20
content：之前一直不明白那些拍私房照的和找人拍的心态，这篇稍微解了点惑

topicId：6654793
ID：3880682
author：大眼睛的小动物
createTime：2014-10-15 14:22:29
content：一看就知道是混

topicId：6654793
ID：3861969
author：土科科
createTime：2014-09-30 13:54:56
content：好人一生平安

topicId：6654793
ID：3852563
author：风尘潇潇
createTime：2014-09-23 14:59:33
content：孤男寡女，干柴烈火啊，男摄影师不是柳下惠啊

topicId：6654793
ID：3851857
author：影哲学
createTime：2014-09-22 23:20:35
content：这个有意思哈哈

topicId：6654793
ID：3804130
author：陈梦立-香菜
createTime：2014-08-25 15:23:15
content：你可以理解成一个大神组织。

topicId：6654793
ID：3803863
author：你好
createTime：2014-08-25 12:23:13
content：其实一直想知道5447是神马,好像看网上有个叫和熙的就经常提起...香菜姐求科普

topicId：6654793
ID：3803861
author：你好
createTime：2014-08-25 12:22:17
content：除了第三点是完全不认同以外其他还是蛮同意楼猪的

topicId：6654793
ID：3803063
author：陈梦立-香菜
createTime：2014-08-24 22:12:30
content：就是可以露，不能low啊。私房没问题，露没问题，发片没问题，露脸也没问题。但是只有一切在拍的好的前提下，比如

topicId：6654793
ID：3802700
author：
createTime：2014-08-24 17:55:24
content：如何理解： 可以露，不能low！

topicId：6654793
ID：3802247
author：
createTime：2014-08-24 09:55:07
content：私房LOW主来报道

topicId：6654793
ID：3802154
author：林枫
createTime：2014-08-24 06:53:16
content：小清新盈利本来就不多，福利也不多，八人家真是造孽了……

topicId：6654793
ID：3796124
author：
createTime：2014-08-19 20:18:57
content：已搜到，楼主一生平安

topicId：6654793
ID：3795741
author：
createTime：2014-08-19 15:54:29
content：靠谱靠谱！

topicId：6654793
ID：3795725
author：陈梦立-香菜
createTime：2014-08-19 15:43:54
content：我给你当助理吧，负责劝说（tuo）

topicId：6654793
ID：3795723
author：
createTime：2014-08-19 15:43:13
content：学习了，求当助理

topicId：6654793
ID：3795721
author：陈梦立-香菜
createTime：2014-08-19 15:42:15
content：私房一定要男摄影师拍，这是结论
ps其实我认识的妹子们的态度大多是，可以露，不能low！

topicId：6654793
ID：3795713
author：
createTime：2014-08-19 15:40:19
content：你是铝的

topicId：6654793
ID：3795708
author：陈梦立-香菜
createTime：2014-08-19 15:34:06
content：拍过私房（当然看过更多），一次也拍不好,  姑娘们看见我跟没个事儿一样，十分放松！

topicId：6654793
ID：3795496
author：
createTime：2014-08-19 13:08:44
content：也就是那种水平了，哈哈哈哈

topicId：6654793
ID：3795495
author：淘喜
createTime：2014-08-19 13:08:19
content：大师德味毒学习了

topicId：6654793
ID：3795493
author：
createTime：2014-08-19 13:07:15
content：也就是说，充其量东京太热么。

topicId：6654793
ID：3795489
author：
createTime：2014-08-19 13:06:12
content：lofter搜 细嫩风 好像是

topicId：6654793
ID：3795485
author：呆博
createTime：2014-08-19 13:03:36
content：求链接！

topicId：6654793
ID：3795484
author：
createTime：2014-08-19 13:02:21
content：就说这事儿呢，他拍的确实太灵魂了，我觉得就是A片截图。。。还到不了一本道的水准的那种

topicId：6654793
ID：3795481
author：呆博
createTime：2014-08-19 13:00:34
content：学习了！

topicId：6654793
ID：3795474
author：
createTime：2014-08-19 12:58:02
content：风来照相馆 最近不有惹事儿了么

topicId：6654793
ID：3795418
author：
createTime：2014-08-19 12:39:33
content：没劲了啊，我虽然从来没有拍过，但是我有一颗为艺术的心！

topicId：6654793
ID：3795413
author：ZT周三哥
createTime：2014-08-19 12:38:42
content：从没拍过私房，从没用过策略，哈哈哈

topicId：6654793
ID：3795398
author：
createTime：2014-08-19 12:23:49
content：所以以后要是拍私房就要想别的策略，哈哈哈哈

topicId：6654793
ID：3795396
author：ZT周三哥
createTime：2014-08-19 12:20:39
content：长见识，长学问了

topicId：6654793
ID：4259045
author：
createTime：2015-07-18 10:51:42
content：我是男生，但我不敢拍私房，一拍自己hold不住，二怕破了自己的最初玩摄影的原则。

topicId：6654793
ID：4061263
author：陈梦立-香菜
createTime：2015-03-07 17:40:35
content：这个不能干。。。。要被骂死的

topicId：6654793
ID：4061019
author：午夜的收音机
createTime：2015-03-07 13:13:25
content：菜菜，你应该去拍男私房，这个事情目前还没有女摄影师干，你会红的飞起来

topicId：6654793
ID：3940819
author：
createTime：2014-11-28 09:21:01
content：菜姐约么？

topicId：6654793
ID：3935129
author：行者归来
createTime：2014-11-24 00:31:34
content：看来，所谓私房照从心态上讲和拍三级片没啥区别，基本是披着所谓艺术外皮的情色。
我是人，自然会有男人的七情六欲，会看A片，三级片，但不敢拍啥私房照，怕hold不住犯错误，特别是周边都是一群年轻女学生，还好我也不是什么狗屁摄影师，拍照只是打发心情，拍拍周边的人和事就够了。 赞同

topicId：6654793
ID：3881871
author：      
createTime：2014-10-16 10:06:20
content：之前一直不明白那些拍私房照的和找人拍的心态，这篇稍微解了点惑

topicId：6654793
ID：3880682
author：大眼睛的小动物
createTime：2014-10-15 14:22:29
content：一看就知道是混

topicId：6654793
ID：3861969
author：土科科
createTime：2014-09-30 13:54:56
content：好人一生平安

topicId：6654793
ID：3852563
author：风尘潇潇
createTime：2014-09-23 14:59:33
content：孤男寡女，干柴烈火啊，男摄影师不是柳下惠啊

topicId：6654793
ID：3851857
author：影哲学
createTime：2014-09-22 23:20:35
content：这个有意思哈哈

topicId：6654793
ID：3804130
author：陈梦立-香菜
createTime：2014-08-25 15:23:15
content：你可以理解成一个大神组织。

topicId：6654793
ID：3803863
author：你好
createTime：2014-08-25 12:23:13
content：其实一直想知道5447是神马,好像看网上有个叫和熙的就经常提起...香菜姐求科普

topicId：6654793
ID：3803861
author：你好
createTime：2014-08-25 12:22:17
content：除了第三点是完全不认同以外其他还是蛮同意楼猪的

topicId：6654793
ID：3803063
author：陈梦立-香菜
createTime：2014-08-24 22:12:30
content：就是可以露，不能low啊。私房没问题，露没问题，发片没问题，露脸也没问题。但是只有一切在拍的好的前提下，比如

topicId：6654793
ID：3802700
author：
createTime：2014-08-24 17:55:24
content：如何理解： 可以露，不能low！

topicId：6654793
ID：3802247
author：
createTime：2014-08-24 09:55:07
content：私房LOW主来报道

topicId：6654793
ID：3802154
author：林枫
createTime：2014-08-24 06:53:16
content：小清新盈利本来就不多，福利也不多，八人家真是造孽了……

topicId：6654793
ID：3796124
author：
createTime：2014-08-19 20:18:57
content：已搜到，楼主一生平安

topicId：6654793
ID：3795741
author：
createTime：2014-08-19 15:54:29
content：靠谱靠谱！

topicId：6654793
ID：3795725
author：陈梦立-香菜
createTime：2014-08-19 15:43:54
content：我给你当助理吧，负责劝说（tuo）

topicId：6654793
ID：3795723
author：
createTime：2014-08-19 15:43:13
content：学习了，求当助理

topicId：6654793
ID：3795721
author：陈梦立-香菜
createTime：2014-08-19 15:42:15
content：私房一定要男摄影师拍，这是结论
ps其实我认识的妹子们的态度大多是，可以露，不能low！

topicId：6654793
ID：3795713
author：
createTime：2014-08-19 15:40:19
content：你是铝的

topicId：6654793
ID：3795708
author：陈梦立-香菜
createTime：2014-08-19 15:34:06
content：拍过私房（当然看过更多），一次也拍不好,  姑娘们看见我跟没个事儿一样，十分放松！

topicId：6654793
ID：3795496
author：
createTime：2014-08-19 13:08:44
content：也就是那种水平了，哈哈哈哈

topicId：6654793
ID：3795495
author：淘喜
createTime：2014-08-19 13:08:19
content：大师德味毒学习了

topicId：6654793
ID：3795493
author：
createTime：2014-08-19 13:07:15
content：也就是说，充其量东京太热么。

topicId：6654793
ID：3795489
author：
createTime：2014-08-19 13:06:12
content：lofter搜 细嫩风 好像是

topicId：6654793
ID：3795485
author：呆博
createTime：2014-08-19 13:03:36
content：求链接！

topicId：6654793
ID：3795484
author：
createTime：2014-08-19 13:02:21
content：就说这事儿呢，他拍的确实太灵魂了，我觉得就是A片截图。。。还到不了一本道的水准的那种

topicId：6654793
ID：3795481
author：呆博
createTime：2014-08-19 13:00:34
content：学习了！

topicId：6654793
ID：3795474
author：
createTime：2014-08-19 12:58:02
content：风来照相馆 最近不有惹事儿了么

topicId：6654793
ID：3795418
author：
createTime：2014-08-19 12:39:33
content：没劲了啊，我虽然从来没有拍过，但是我有一颗为艺术的心！

topicId：6654793
ID：3795413
author：ZT周三哥
createTime：2014-08-19 12:38:42
content：从没拍过私房，从没用过策略，哈哈哈

topicId：6654793
ID：3795398
author：
createTime：2014-08-19 12:23:49
content：所以以后要是拍私房就要想别的策略，哈哈哈哈

topicId：6654793
ID：3795396
author：ZT周三哥
createTime：2014-08-19 12:20:39
content：长见识，长学问了

