topicId：6207115
ID：3488870
author：
createTime：2014-01-19 19:21:05
content：因为我是后续才关注到张巍的，我觉得从张巍的照片来看，《人工剧团》缺乏应有的质感，可以说，我所期待的质感应该是带有批判性的，他对很多人的塑造是缺乏力度的，比如李明博和安倍晋三，安倍看起来明显太温柔且谦和，虽然我们不能说他没有这样的品质，但不论是国内政策、国际政策还是家庭事务，他都显示出罕见的强硬，这种强硬也让日本的证据发生了微妙的变化，我以为这种变化是艺术家应该抓住的。对于MAO那张来说，我觉得这个形象更像个在泡澡的大爷，浓妆淡抹，缺乏立场，眼神透露着普通人的衰老，与陈丹青的MAO画像比起来，差距是很大的。不知道这个与艺术家出于艺术品安全性的考虑有没有关系，然而一旦考虑了这个，那就像墨水滴进了一杯清水里，不够纯粹了。

topicId：6207115
ID：3487506
author：焦肉柔软
createTime：2014-01-18 18:59:48
content：简单的说，就是让摄影不再成为现实的援引，从而使摄影脱离指示性符号的境地。然而，对于张巍的照片，它的肖似性恰好来源于对多个现实事物的援引，而构建出一个貌似明确的所指，但仔细观看这个所指又是似是而非的。对于hans，他照片的尺寸又有点类似于鲁夫，类似于肖像的肖像，这点又和张巍有本质不同。

topicId：6207115
ID：3487357
author：
createTime：2014-01-18 17:29:41
content：相对来说，看照片看什么 这本蛮易读的。摄影的精神还是看片子比较好。

topicId：6207115
ID：3487297
author：
createTime：2014-01-18 16:13:52
content：我说了半天，看到的东西都是脑补出来的么。

topicId：6207115
ID：3487286
author：
createTime：2014-01-18 16:03:24
content：太阳底下没有新鲜事，这个创意何止他一个人有，只是他拍出来了罢了

topicId：6207115
ID：3487162
author：雅斤
createTime：2014-01-18 12:57:39
content：其他不关心， 我只想学学这种艺术品该怎样欣赏？真心不懂。。那位朋友给说说

topicId：6207115
ID：3487002
author：小钢炮
createTime：2014-01-18 10:50:26
content：摄影批评导论我也买了。。。一直积灰没有看。

摄影的精神我都没看完。。

topicId：6207115
ID：3486762
author：
createTime：2014-01-18 02:04:36
content：那本放在家里了，哈哈。是最近读的几篇essay而已

topicId：6207115
ID：3486704
author：
createTime：2014-01-18 00:28:34
content：前两期锵锵三人行也说了这个事。ps 在看摄影批判导论？

topicId：6207115
ID：3486694
author：
createTime：2014-01-18 00:16:41
content：对的. 以类似的切入点, 关于集体认知, 传播中的匿名性. Christian Boltan也搞了类似的作品

topicId：6207115
ID：3486690
author：
createTime：2014-01-18 00:12:36
content：我是想到了前一段时间读过的文章，讲犯罪学与摄影的相遇。当年有个老爷子给罪犯们一个个拍照，最后放在一块儿，给警察讲课，说，你看啊，罪犯们的普遍特征是怎么怎么样的。还有一个例子讲到了个体性如何被置换成普遍性的问题。也是个老爷子，给犯人们做蜡像面具。这些面具都是复制个人的脸，但做成以后被打上了不同的标签，比如死刑犯，偷盗犯，杀老婆犯等等，个人的面孔成了某种集体意义

topicId：6207115
ID：3486484
author：布列塔尼的风
createTime：2014-01-17 22:35:38
content：抄袭也好，撞车也好，作者本人自己心里是最最清楚的。我们暂且不去关心到底哪个结果是真实的，我只是想从这两个点去看这事。如果真的是抄袭的，只能说明这跟国内大环境的影响是分不开的。这个浮躁的社会让每个人都变得那么的不踏实，不论是哪个行业都存在这个问题，文化艺术圈也同样如此。光是看看近几年蜂拥出来的那么多跟风的摄影节就知道，都想着走捷径尽快的出名获利！不知道这样的大环境是促进了中国摄影的发展还是促成了一个快餐视觉文化垃圾的产生。如果真的是撞车，那德国人的作品让我看到的是真正的纯摄影作品（虽然他也是通过后期做出来的），而张蔚的系列更多的偏向于设计作品或者说PS作品。照理说黑白是更能产生强烈的效果，但给我感觉震撼的还是最上面的那组彩色的，不论从整体统一性还是色调处理上都很完美。而张老师的系列给我的感觉却是肤色的不统一，层次表现的不统一，调性的不统一，我只能说他们的作品不是一个层面上的。

topicId：6207115
ID：3486423
author：正宗小武哥
createTime：2014-01-17 22:10:53
content：敏感词

topicId：6207115
ID：3486302
author：嘉武
createTime：2014-01-17 21:24:58
content：我就看到一串悲哀

topicId：6207115
ID：3486057
author：
createTime：2014-01-17 18:17:31
content：Hans Weishäupl的邪恶的面孔出现了MAO和希特勒,  张巍, 混合肖像的人物, 算是 &quot;领袖&quot; 的. 里面也有MAO和希特勒. 但不知道为啥. 两者的MAO都不是我脑海里MAO的形象. 这个姑且不说. 邪恶面孔的内在逻辑, 给人的信息非常清晰. 用普通的人集合成一个让人厌恶恐惧的面孔.一方面暗示他们和普通人一样, 谁都有可能变成肖像中的人. 或者换句话说, 这些普通人造就了他们. 一下子我脑子里面迸发的信息太多了. 说不清, 反正, Hans Weishäupl这组在各个层次让人能联系在一起的信息很多

topicId：6207115
ID：3486056
author：不加
createTime：2014-01-17 18:16:36
content：两人都受了09年电影《阿凡达》 的影响

topicId：6207115
ID：3486052
author：炒肉
createTime：2014-01-17 18:04:45
content：问题是在承认落后 的情况下还在无尽yy的无数无数

topicId：6207115
ID：3486046
author：
createTime：2014-01-17 17:59:22
content：哈哈哈哈，你说完，我马上发现胡子很像

topicId：6207115
ID：3486043
author：
createTime：2014-01-17 17:56:58
content：没觉得 &quot;萨达姆&quot; 是采了艾XX的样么

topicId：6207115
ID：3486042
author：
createTime：2014-01-17 17:56:28
content：有意思

topicId：6207115
ID：3486040
author：
createTime：2014-01-17 17:55:46
content：张巍和Hans Weishäupl, 两个还有个共同点. 都是搞设计的

topicId：6207115
ID：3486017
author：
createTime：2014-01-17 17:32:09
content：我觉得抛开张巍的事情不谈，你说的这个落后的问题一直都在，落后的时间也不太一样。。。

topicId：6207115
ID：3486014
author：
createTime：2014-01-17 17:31:19
content：你说的那个临时演员，我觉得拍得不错，另外人工剧团，我总感觉他在闪转腾挪，回避着什么。。。

topicId：6207115
ID：3486013
author：
createTime：2014-01-17 17:30:36
content：反正13年摄影圈就各种捧他……

topicId：6207115
ID：3485962
author：爱摄影的小兰子
createTime：2014-01-17 16:58:38
content：因为在前人的基础上，他还是有些创新的。

topicId：6207115
ID：3485926
author：
createTime：2014-01-17 16:23:36
content：和张巍的 &quot;临时演员 &quot; 里面的图片相比。临时演员 大多数对我来说没有什么违和感。而人工剧团。。。由于有原型的参照，给人非常强的似是而非感觉。技术上做到和原型相似并不难，甚至可以作假，这只能视作者有意而为之。Hans Weishäupl手法很明确，追求相似度最大化，组图里面13位出现的形态和表情都很统一。我无法觉得张巍的&quot;人工剧团&quot;是 &quot;临时演员 &quot;延续。两套图片出来技术，没有任何牵连一起的可能性。看看Hans Weishäupl的新作品Inflation Art。你会觉得他运用的技术和表现方式是根据具体的命题来选择的。简而言之，骨骼和血肉皮肤是浑然一体的。

topicId：6207115
ID：3485918
author：雅斤
createTime：2014-01-17 16:21:01
content：汉斯•威紹普抄袭  鉴定完毕  ×××××支持国货￥

topicId：6207115
ID：3485875
author：
createTime：2014-01-17 15:59:32
content：撞车可能性和取证过程

topicId：6207115
ID：3485870
author：
createTime：2014-01-17 15:55:03
content：

topicId：6207115
ID：3485866
author：呆博
createTime：2014-01-17 15:53:26
content：张巍最早的照片也是09年做的，从时间上讲应该是撞车而不是抄袭。张巍的东西算是这几年国内比较有分量的了。。

topicId：6207115
ID：3485858
author：六月的蛇
createTime：2014-01-17 15:45:56
content：抄不抄袭先不评论。只能说国内这个 “圈”的评委来来回回就是那几个人井底之蛙呀！

topicId：6207115
ID：3485853
author：白布衫
createTime：2014-01-17 15:43:05
content：中国摄影总是跟在洋人后面爬，原因很简单，盲从和轻信造成个人风格全失。

topicId：6207115
ID：3485797
author：雅斤
createTime：2014-01-17 14:53:42
content：无论是借鉴还是抄袭》 已经失去了个人风格。。。还能走多远？

topicId：6207115
ID：3485789
author：炒肉
createTime：2014-01-17 14:44:39
content：向着社会的风景，美国有一个，我们这也有一个，差距半世纪。恩恩，就这么回事儿。

topicId：6207115
ID：3485747
author：
createTime：2014-01-17 14:14:39
content：模仿当然可以了

topicId：6207115
ID：3485729
author：一骑
createTime：2014-01-17 14:08:09
content：模仿不可以吗

topicId：6207115
ID：3485726
author：明夷斋主
createTime：2014-01-17 14:07:49
content：看他艺术简历，应该是不会抄袭。

topicId：6207115
ID：3485721
author：
createTime：2014-01-17 14:04:31
content：我也觉得单从影像的品质来看，张巍差点儿意思，好像表意含混。

topicId：6207115
ID：3485720
author：哈霾
createTime：2014-01-17 14:02:50
content：拼脸这个想法估计是过去在哪里接受的创意。。。这回估计是撞车的吧。。。德国人思路老清晰了。。就是要拼独裁者。。细节老霸气了。。  咱们张巍一对比确实有点小儿科了。。若是他之前知道的话估计不敢去抄袭吧。。

topicId：6207115
ID：3485709
author：
createTime：2014-01-17 13:50:49
content：为何？

topicId：6207115
ID：3485699
author：爱摄影的小兰子
createTime：2014-01-17 13:43:39
content：只能说是借鉴

topicId：6207115
ID：3485698
author：
createTime：2014-01-17 13:41:22
content：大家不妨说说张巍这组作品到底算不算是抄袭创意？

topicId：6207115
ID：3488870
author：
createTime：2014-01-19 19:21:05
content：因为我是后续才关注到张巍的，我觉得从张巍的照片来看，《人工剧团》缺乏应有的质感，可以说，我所期待的质感应该是带有批判性的，他对很多人的塑造是缺乏力度的，比如李明博和安倍晋三，安倍看起来明显太温柔且谦和，虽然我们不能说他没有这样的品质，但不论是国内政策、国际政策还是家庭事务，他都显示出罕见的强硬，这种强硬也让日本的证据发生了微妙的变化，我以为这种变化是艺术家应该抓住的。对于MAO那张来说，我觉得这个形象更像个在泡澡的大爷，浓妆淡抹，缺乏立场，眼神透露着普通人的衰老，与陈丹青的MAO画像比起来，差距是很大的。不知道这个与艺术家出于艺术品安全性的考虑有没有关系，然而一旦考虑了这个，那就像墨水滴进了一杯清水里，不够纯粹了。

topicId：6207115
ID：3487506
author：焦肉柔软
createTime：2014-01-18 18:59:48
content：简单的说，就是让摄影不再成为现实的援引，从而使摄影脱离指示性符号的境地。然而，对于张巍的照片，它的肖似性恰好来源于对多个现实事物的援引，而构建出一个貌似明确的所指，但仔细观看这个所指又是似是而非的。对于hans，他照片的尺寸又有点类似于鲁夫，类似于肖像的肖像，这点又和张巍有本质不同。

topicId：6207115
ID：3487357
author：
createTime：2014-01-18 17:29:41
content：相对来说，看照片看什么 这本蛮易读的。摄影的精神还是看片子比较好。

topicId：6207115
ID：3487297
author：
createTime：2014-01-18 16:13:52
content：我说了半天，看到的东西都是脑补出来的么。

topicId：6207115
ID：3487286
author：
createTime：2014-01-18 16:03:24
content：太阳底下没有新鲜事，这个创意何止他一个人有，只是他拍出来了罢了

topicId：6207115
ID：3487162
author：雅斤
createTime：2014-01-18 12:57:39
content：其他不关心， 我只想学学这种艺术品该怎样欣赏？真心不懂。。那位朋友给说说

topicId：6207115
ID：3487002
author：小钢炮
createTime：2014-01-18 10:50:26
content：摄影批评导论我也买了。。。一直积灰没有看。

摄影的精神我都没看完。。

topicId：6207115
ID：3486762
author：
createTime：2014-01-18 02:04:36
content：那本放在家里了，哈哈。是最近读的几篇essay而已

topicId：6207115
ID：3486704
author：
createTime：2014-01-18 00:28:34
content：前两期锵锵三人行也说了这个事。ps 在看摄影批判导论？

topicId：6207115
ID：3486694
author：
createTime：2014-01-18 00:16:41
content：对的. 以类似的切入点, 关于集体认知, 传播中的匿名性. Christian Boltan也搞了类似的作品

topicId：6207115
ID：3486690
author：
createTime：2014-01-18 00:12:36
content：我是想到了前一段时间读过的文章，讲犯罪学与摄影的相遇。当年有个老爷子给罪犯们一个个拍照，最后放在一块儿，给警察讲课，说，你看啊，罪犯们的普遍特征是怎么怎么样的。还有一个例子讲到了个体性如何被置换成普遍性的问题。也是个老爷子，给犯人们做蜡像面具。这些面具都是复制个人的脸，但做成以后被打上了不同的标签，比如死刑犯，偷盗犯，杀老婆犯等等，个人的面孔成了某种集体意义

topicId：6207115
ID：3486484
author：布列塔尼的风
createTime：2014-01-17 22:35:38
content：抄袭也好，撞车也好，作者本人自己心里是最最清楚的。我们暂且不去关心到底哪个结果是真实的，我只是想从这两个点去看这事。如果真的是抄袭的，只能说明这跟国内大环境的影响是分不开的。这个浮躁的社会让每个人都变得那么的不踏实，不论是哪个行业都存在这个问题，文化艺术圈也同样如此。光是看看近几年蜂拥出来的那么多跟风的摄影节就知道，都想着走捷径尽快的出名获利！不知道这样的大环境是促进了中国摄影的发展还是促成了一个快餐视觉文化垃圾的产生。如果真的是撞车，那德国人的作品让我看到的是真正的纯摄影作品（虽然他也是通过后期做出来的），而张蔚的系列更多的偏向于设计作品或者说PS作品。照理说黑白是更能产生强烈的效果，但给我感觉震撼的还是最上面的那组彩色的，不论从整体统一性还是色调处理上都很完美。而张老师的系列给我的感觉却是肤色的不统一，层次表现的不统一，调性的不统一，我只能说他们的作品不是一个层面上的。

topicId：6207115
ID：3486423
author：正宗小武哥
createTime：2014-01-17 22:10:53
content：敏感词

topicId：6207115
ID：3486302
author：嘉武
createTime：2014-01-17 21:24:58
content：我就看到一串悲哀

topicId：6207115
ID：3486057
author：
createTime：2014-01-17 18:17:31
content：Hans Weishäupl的邪恶的面孔出现了MAO和希特勒,  张巍, 混合肖像的人物, 算是 &quot;领袖&quot; 的. 里面也有MAO和希特勒. 但不知道为啥. 两者的MAO都不是我脑海里MAO的形象. 这个姑且不说. 邪恶面孔的内在逻辑, 给人的信息非常清晰. 用普通的人集合成一个让人厌恶恐惧的面孔.一方面暗示他们和普通人一样, 谁都有可能变成肖像中的人. 或者换句话说, 这些普通人造就了他们. 一下子我脑子里面迸发的信息太多了. 说不清, 反正, Hans Weishäupl这组在各个层次让人能联系在一起的信息很多

topicId：6207115
ID：3486056
author：不加
createTime：2014-01-17 18:16:36
content：两人都受了09年电影《阿凡达》 的影响

topicId：6207115
ID：3486052
author：炒肉
createTime：2014-01-17 18:04:45
content：问题是在承认落后 的情况下还在无尽yy的无数无数

topicId：6207115
ID：3486046
author：
createTime：2014-01-17 17:59:22
content：哈哈哈哈，你说完，我马上发现胡子很像

topicId：6207115
ID：3486043
author：
createTime：2014-01-17 17:56:58
content：没觉得 &quot;萨达姆&quot; 是采了艾XX的样么

topicId：6207115
ID：3486042
author：
createTime：2014-01-17 17:56:28
content：有意思

topicId：6207115
ID：3486040
author：
createTime：2014-01-17 17:55:46
content：张巍和Hans Weishäupl, 两个还有个共同点. 都是搞设计的

topicId：6207115
ID：3486017
author：
createTime：2014-01-17 17:32:09
content：我觉得抛开张巍的事情不谈，你说的这个落后的问题一直都在，落后的时间也不太一样。。。

topicId：6207115
ID：3486014
author：
createTime：2014-01-17 17:31:19
content：你说的那个临时演员，我觉得拍得不错，另外人工剧团，我总感觉他在闪转腾挪，回避着什么。。。

topicId：6207115
ID：3486013
author：
createTime：2014-01-17 17:30:36
content：反正13年摄影圈就各种捧他……

topicId：6207115
ID：3485962
author：爱摄影的小兰子
createTime：2014-01-17 16:58:38
content：因为在前人的基础上，他还是有些创新的。

topicId：6207115
ID：3485926
author：
createTime：2014-01-17 16:23:36
content：和张巍的 &quot;临时演员 &quot; 里面的图片相比。临时演员 大多数对我来说没有什么违和感。而人工剧团。。。由于有原型的参照，给人非常强的似是而非感觉。技术上做到和原型相似并不难，甚至可以作假，这只能视作者有意而为之。Hans Weishäupl手法很明确，追求相似度最大化，组图里面13位出现的形态和表情都很统一。我无法觉得张巍的&quot;人工剧团&quot;是 &quot;临时演员 &quot;延续。两套图片出来技术，没有任何牵连一起的可能性。看看Hans Weishäupl的新作品Inflation Art。你会觉得他运用的技术和表现方式是根据具体的命题来选择的。简而言之，骨骼和血肉皮肤是浑然一体的。

topicId：6207115
ID：3485918
author：雅斤
createTime：2014-01-17 16:21:01
content：汉斯•威紹普抄袭  鉴定完毕  ×××××支持国货￥

topicId：6207115
ID：3485875
author：
createTime：2014-01-17 15:59:32
content：撞车可能性和取证过程

topicId：6207115
ID：3485870
author：
createTime：2014-01-17 15:55:03
content：

topicId：6207115
ID：3485866
author：呆博
createTime：2014-01-17 15:53:26
content：张巍最早的照片也是09年做的，从时间上讲应该是撞车而不是抄袭。张巍的东西算是这几年国内比较有分量的了。。

topicId：6207115
ID：3485858
author：六月的蛇
createTime：2014-01-17 15:45:56
content：抄不抄袭先不评论。只能说国内这个 “圈”的评委来来回回就是那几个人井底之蛙呀！

topicId：6207115
ID：3485853
author：白布衫
createTime：2014-01-17 15:43:05
content：中国摄影总是跟在洋人后面爬，原因很简单，盲从和轻信造成个人风格全失。

topicId：6207115
ID：3485797
author：雅斤
createTime：2014-01-17 14:53:42
content：无论是借鉴还是抄袭》 已经失去了个人风格。。。还能走多远？

topicId：6207115
ID：3485789
author：炒肉
createTime：2014-01-17 14:44:39
content：向着社会的风景，美国有一个，我们这也有一个，差距半世纪。恩恩，就这么回事儿。

topicId：6207115
ID：3485747
author：
createTime：2014-01-17 14:14:39
content：模仿当然可以了

topicId：6207115
ID：3485729
author：一骑
createTime：2014-01-17 14:08:09
content：模仿不可以吗

topicId：6207115
ID：3485726
author：明夷斋主
createTime：2014-01-17 14:07:49
content：看他艺术简历，应该是不会抄袭。

topicId：6207115
ID：3485721
author：
createTime：2014-01-17 14:04:31
content：我也觉得单从影像的品质来看，张巍差点儿意思，好像表意含混。

topicId：6207115
ID：3485720
author：哈霾
createTime：2014-01-17 14:02:50
content：拼脸这个想法估计是过去在哪里接受的创意。。。这回估计是撞车的吧。。。德国人思路老清晰了。。就是要拼独裁者。。细节老霸气了。。  咱们张巍一对比确实有点小儿科了。。若是他之前知道的话估计不敢去抄袭吧。。

topicId：6207115
ID：3485709
author：
createTime：2014-01-17 13:50:49
content：为何？

topicId：6207115
ID：3485699
author：爱摄影的小兰子
createTime：2014-01-17 13:43:39
content：只能说是借鉴

topicId：6207115
ID：3485698
author：
createTime：2014-01-17 13:41:22
content：大家不妨说说张巍这组作品到底算不算是抄袭创意？

topicId：6207115
ID：3488870
author：
createTime：2014-01-19 19:21:05
content：因为我是后续才关注到张巍的，我觉得从张巍的照片来看，《人工剧团》缺乏应有的质感，可以说，我所期待的质感应该是带有批判性的，他对很多人的塑造是缺乏力度的，比如李明博和安倍晋三，安倍看起来明显太温柔且谦和，虽然我们不能说他没有这样的品质，但不论是国内政策、国际政策还是家庭事务，他都显示出罕见的强硬，这种强硬也让日本的证据发生了微妙的变化，我以为这种变化是艺术家应该抓住的。对于MAO那张来说，我觉得这个形象更像个在泡澡的大爷，浓妆淡抹，缺乏立场，眼神透露着普通人的衰老，与陈丹青的MAO画像比起来，差距是很大的。不知道这个与艺术家出于艺术品安全性的考虑有没有关系，然而一旦考虑了这个，那就像墨水滴进了一杯清水里，不够纯粹了。

topicId：6207115
ID：3487506
author：焦肉柔软
createTime：2014-01-18 18:59:48
content：简单的说，就是让摄影不再成为现实的援引，从而使摄影脱离指示性符号的境地。然而，对于张巍的照片，它的肖似性恰好来源于对多个现实事物的援引，而构建出一个貌似明确的所指，但仔细观看这个所指又是似是而非的。对于hans，他照片的尺寸又有点类似于鲁夫，类似于肖像的肖像，这点又和张巍有本质不同。

topicId：6207115
ID：3487357
author：
createTime：2014-01-18 17:29:41
content：相对来说，看照片看什么 这本蛮易读的。摄影的精神还是看片子比较好。

topicId：6207115
ID：3487297
author：
createTime：2014-01-18 16:13:52
content：我说了半天，看到的东西都是脑补出来的么。

topicId：6207115
ID：3487286
author：
createTime：2014-01-18 16:03:24
content：太阳底下没有新鲜事，这个创意何止他一个人有，只是他拍出来了罢了

topicId：6207115
ID：3487162
author：雅斤
createTime：2014-01-18 12:57:39
content：其他不关心， 我只想学学这种艺术品该怎样欣赏？真心不懂。。那位朋友给说说

topicId：6207115
ID：3487002
author：小钢炮
createTime：2014-01-18 10:50:26
content：摄影批评导论我也买了。。。一直积灰没有看。

摄影的精神我都没看完。。

topicId：6207115
ID：3486762
author：
createTime：2014-01-18 02:04:36
content：那本放在家里了，哈哈。是最近读的几篇essay而已

topicId：6207115
ID：3486704
author：
createTime：2014-01-18 00:28:34
content：前两期锵锵三人行也说了这个事。ps 在看摄影批判导论？

topicId：6207115
ID：3486694
author：
createTime：2014-01-18 00:16:41
content：对的. 以类似的切入点, 关于集体认知, 传播中的匿名性. Christian Boltan也搞了类似的作品

topicId：6207115
ID：3486690
author：
createTime：2014-01-18 00:12:36
content：我是想到了前一段时间读过的文章，讲犯罪学与摄影的相遇。当年有个老爷子给罪犯们一个个拍照，最后放在一块儿，给警察讲课，说，你看啊，罪犯们的普遍特征是怎么怎么样的。还有一个例子讲到了个体性如何被置换成普遍性的问题。也是个老爷子，给犯人们做蜡像面具。这些面具都是复制个人的脸，但做成以后被打上了不同的标签，比如死刑犯，偷盗犯，杀老婆犯等等，个人的面孔成了某种集体意义

topicId：6207115
ID：3486484
author：布列塔尼的风
createTime：2014-01-17 22:35:38
content：抄袭也好，撞车也好，作者本人自己心里是最最清楚的。我们暂且不去关心到底哪个结果是真实的，我只是想从这两个点去看这事。如果真的是抄袭的，只能说明这跟国内大环境的影响是分不开的。这个浮躁的社会让每个人都变得那么的不踏实，不论是哪个行业都存在这个问题，文化艺术圈也同样如此。光是看看近几年蜂拥出来的那么多跟风的摄影节就知道，都想着走捷径尽快的出名获利！不知道这样的大环境是促进了中国摄影的发展还是促成了一个快餐视觉文化垃圾的产生。如果真的是撞车，那德国人的作品让我看到的是真正的纯摄影作品（虽然他也是通过后期做出来的），而张蔚的系列更多的偏向于设计作品或者说PS作品。照理说黑白是更能产生强烈的效果，但给我感觉震撼的还是最上面的那组彩色的，不论从整体统一性还是色调处理上都很完美。而张老师的系列给我的感觉却是肤色的不统一，层次表现的不统一，调性的不统一，我只能说他们的作品不是一个层面上的。

topicId：6207115
ID：3486423
author：正宗小武哥
createTime：2014-01-17 22:10:53
content：敏感词

topicId：6207115
ID：3486302
author：嘉武
createTime：2014-01-17 21:24:58
content：我就看到一串悲哀

topicId：6207115
ID：3486057
author：
createTime：2014-01-17 18:17:31
content：Hans Weishäupl的邪恶的面孔出现了MAO和希特勒,  张巍, 混合肖像的人物, 算是 &quot;领袖&quot; 的. 里面也有MAO和希特勒. 但不知道为啥. 两者的MAO都不是我脑海里MAO的形象. 这个姑且不说. 邪恶面孔的内在逻辑, 给人的信息非常清晰. 用普通的人集合成一个让人厌恶恐惧的面孔.一方面暗示他们和普通人一样, 谁都有可能变成肖像中的人. 或者换句话说, 这些普通人造就了他们. 一下子我脑子里面迸发的信息太多了. 说不清, 反正, Hans Weishäupl这组在各个层次让人能联系在一起的信息很多

topicId：6207115
ID：3486056
author：不加
createTime：2014-01-17 18:16:36
content：两人都受了09年电影《阿凡达》 的影响

topicId：6207115
ID：3486052
author：炒肉
createTime：2014-01-17 18:04:45
content：问题是在承认落后 的情况下还在无尽yy的无数无数

topicId：6207115
ID：3486046
author：
createTime：2014-01-17 17:59:22
content：哈哈哈哈，你说完，我马上发现胡子很像

topicId：6207115
ID：3486043
author：
createTime：2014-01-17 17:56:58
content：没觉得 &quot;萨达姆&quot; 是采了艾XX的样么

topicId：6207115
ID：3486042
author：
createTime：2014-01-17 17:56:28
content：有意思

topicId：6207115
ID：3486040
author：
createTime：2014-01-17 17:55:46
content：张巍和Hans Weishäupl, 两个还有个共同点. 都是搞设计的

topicId：6207115
ID：3486017
author：
createTime：2014-01-17 17:32:09
content：我觉得抛开张巍的事情不谈，你说的这个落后的问题一直都在，落后的时间也不太一样。。。

topicId：6207115
ID：3486014
author：
createTime：2014-01-17 17:31:19
content：你说的那个临时演员，我觉得拍得不错，另外人工剧团，我总感觉他在闪转腾挪，回避着什么。。。

topicId：6207115
ID：3486013
author：
createTime：2014-01-17 17:30:36
content：反正13年摄影圈就各种捧他……

topicId：6207115
ID：3485962
author：爱摄影的小兰子
createTime：2014-01-17 16:58:38
content：因为在前人的基础上，他还是有些创新的。

topicId：6207115
ID：3485926
author：
createTime：2014-01-17 16:23:36
content：和张巍的 &quot;临时演员 &quot; 里面的图片相比。临时演员 大多数对我来说没有什么违和感。而人工剧团。。。由于有原型的参照，给人非常强的似是而非感觉。技术上做到和原型相似并不难，甚至可以作假，这只能视作者有意而为之。Hans Weishäupl手法很明确，追求相似度最大化，组图里面13位出现的形态和表情都很统一。我无法觉得张巍的&quot;人工剧团&quot;是 &quot;临时演员 &quot;延续。两套图片出来技术，没有任何牵连一起的可能性。看看Hans Weishäupl的新作品Inflation Art。你会觉得他运用的技术和表现方式是根据具体的命题来选择的。简而言之，骨骼和血肉皮肤是浑然一体的。

topicId：6207115
ID：3485918
author：雅斤
createTime：2014-01-17 16:21:01
content：汉斯•威紹普抄袭  鉴定完毕  ×××××支持国货￥

topicId：6207115
ID：3485875
author：
createTime：2014-01-17 15:59:32
content：撞车可能性和取证过程

topicId：6207115
ID：3485870
author：
createTime：2014-01-17 15:55:03
content：

topicId：6207115
ID：3485866
author：呆博
createTime：2014-01-17 15:53:26
content：张巍最早的照片也是09年做的，从时间上讲应该是撞车而不是抄袭。张巍的东西算是这几年国内比较有分量的了。。

topicId：6207115
ID：3485858
author：六月的蛇
createTime：2014-01-17 15:45:56
content：抄不抄袭先不评论。只能说国内这个 “圈”的评委来来回回就是那几个人井底之蛙呀！

topicId：6207115
ID：3485853
author：白布衫
createTime：2014-01-17 15:43:05
content：中国摄影总是跟在洋人后面爬，原因很简单，盲从和轻信造成个人风格全失。

topicId：6207115
ID：3485797
author：雅斤
createTime：2014-01-17 14:53:42
content：无论是借鉴还是抄袭》 已经失去了个人风格。。。还能走多远？

topicId：6207115
ID：3485789
author：炒肉
createTime：2014-01-17 14:44:39
content：向着社会的风景，美国有一个，我们这也有一个，差距半世纪。恩恩，就这么回事儿。

topicId：6207115
ID：3485747
author：
createTime：2014-01-17 14:14:39
content：模仿当然可以了

topicId：6207115
ID：3485729
author：一骑
createTime：2014-01-17 14:08:09
content：模仿不可以吗

topicId：6207115
ID：3485726
author：明夷斋主
createTime：2014-01-17 14:07:49
content：看他艺术简历，应该是不会抄袭。

topicId：6207115
ID：3485721
author：
createTime：2014-01-17 14:04:31
content：我也觉得单从影像的品质来看，张巍差点儿意思，好像表意含混。

topicId：6207115
ID：3485720
author：哈霾
createTime：2014-01-17 14:02:50
content：拼脸这个想法估计是过去在哪里接受的创意。。。这回估计是撞车的吧。。。德国人思路老清晰了。。就是要拼独裁者。。细节老霸气了。。  咱们张巍一对比确实有点小儿科了。。若是他之前知道的话估计不敢去抄袭吧。。

topicId：6207115
ID：3485709
author：
createTime：2014-01-17 13:50:49
content：为何？

topicId：6207115
ID：3485699
author：爱摄影的小兰子
createTime：2014-01-17 13:43:39
content：只能说是借鉴

topicId：6207115
ID：3485698
author：
createTime：2014-01-17 13:41:22
content：大家不妨说说张巍这组作品到底算不算是抄袭创意？

