topicId：33608
ID：3495394
author：羽若干
createTime：2014-01-23 21:08:41
content：其实对动物园的动物来说这也是种侵犯

topicId：33608
ID：3336698
author：新疆-大鱼
createTime：2013-11-15 19:27:55
content：中国式的摄影

topicId：33608
ID：3336561
author：
createTime：2013-11-15 16:56:13
content：在点评别人之前, 先想想自己有没有这样的行为

topicId：33608
ID：3336107
author：叽喱咕
createTime：2013-11-15 11:25:50
content：都太过分了～

topicId：33608
ID：3302345
author：S先生学拍照
createTime：2013-10-25 19:45:05
content：太过分。看着有些心酸。按快门之前得要先学会尊重人

topicId：33608
ID：3302232
author：驻守拉萨
createTime：2013-10-25 18:09:14
content：恶心。瞬间让摄影爱好者蒙羞。

topicId：33608
ID：3301446
author：纵情山水
createTime：2013-10-25 10:55:20
content：哎！那一年上黄山看云海，我想拍一张就走，楞没人给你条缝。

topicId：33608
ID：3251458
author：
createTime：2013-09-13 20:50:46
content：对于某些抱着猎奇心态的影友，收钱就好了

topicId：33608
ID：3250912
author：Regen_莫北
createTime：2013-09-13 08:38:02
content：估摸着在这样下去藏区人民出门都会带块板砖，见谁拍就是一板砖下去！

topicId：33608
ID：3250910
author：Regen_莫北
createTime：2013-09-13 08:33:43
content：哪要去藏区啊！就贵州那边你偷偷去掰别人苞谷试试，就是一鸟枪！

topicId：33608
ID：3250679
author：趁火
createTime：2013-09-12 20:38:45
content：先省自身，改变不了别人可以正自己。

topicId：33608
ID：3250604
author：蒙按快门
createTime：2013-09-12 18:48:33
content：以德行摄就好

topicId：33608
ID：3250540
author：尼克
createTime：2013-09-12 15:37:12
content：我个人觉得如果不算是这样的群体拍摄活动，自己独自一个人去拍，避免不了也会偶尔有潜在的“逼迫”行为。比如镜头对着某人不停地观察和追拍什么的。可能人多场面大看起来比较不妥，一个人的时候看起来貌似可以容忍一些，但实质是一样的。我觉得关键是时间问题。我们去旅行时间原因逼得自己在有限的地点和时间里抓住有限的资源出片，就会有这样的行为产生。而往往世界大师都是慢悠悠地等着，观望着。他们有大把时间等待。很可能国内摄影人和大师都在盯着同样的目标，而国内人等不住先枪拍了，大师可以像绅士一样从容偷拍。而往往一些目标在短时间内没有给你一个精彩的瞬间和姿态或动作，大师有时间等的住，所以抓到的都是目标自然而然自己想去做的动作，而不是像国内人等不住去“控制”目标达到他期望的行为或者姿态而使片子显得十分做作和不自然
其实本质上来讲也就是要出好片必须是自然的形态，当事人自然流露和真实发生的现象，不收干扰。但自然形态需要从容的氛围，那从容的氛围又需要时间去培养和等待。大师和过客的差距在时间上的资源是硬件，然后才是自身的性情和态度是软件。

topicId：33608
ID：3250523
author：尼克
createTime：2013-09-12 14:53:50
content：你可以“抓”，但不能围猎

topicId：33608
ID：3250507
author：行者運鈞
createTime：2013-09-12 14:23:56
content：同感

topicId：33608
ID：3250505
author：
createTime：2013-09-12 14:13:58
content：我觉得摄影是很自我的事情，经常是半夜一个人骑着摩托跑几百公里的夜路，一个人站在高高的山岗上眺望蓬勃的朝霞或渐行渐远的晚霞。真正的摄影应该是挺孤独寂寞的事情，那种集群摄影难出像样的片子，也就是娱乐一下，显摆一下器材罢了。

topicId：33608
ID：3250504
author：
createTime：2013-09-12 14:06:01
content：先做朋友 后拍照。
语言若不通，但是善意的笑容是互通的。
语言若通，闲聊是最好的，闲聊中，正好观察选择下环境的交待。
从不相信过段时间寄照片的事情，一般都是拍立得在手，随时给当地人照片。
如遇坚决言词拒绝的，坚决不拍。

topicId：33608
ID：3250491
author：
createTime：2013-09-12 13:37:31
content：到底应该怎么拍

topicId：33608
ID：2474984
author：熊三赑
createTime：2012-05-01 22:56:39
content：这是有计划有组织的恐怖袭击。
我同意一句疑问：“我们在拍的，和这个有多大区别呢？”

topicId：33608
ID：2380494
author：井十弎
createTime：2012-02-21 21:02:18
content：严重同意，另外加一条：这帮傻缺在各大论坛就知道发好照片!赞！上票支持！欢迎回访！没人给五毛都那么欢快要是有五毛还得了！希望图虫像这样的人就尽量杜绝吧！

topicId：33608
ID：2345750
author：
createTime：2012-01-18 23:00:15
content：对图虫提建议，这样翻着看评论太费劲了。就不能标个页码，点一下就完了，一页页翻会疯掉的知道么。

topicId：33608
ID：2345393
author：胡之枫
createTime：2012-01-18 19:06:57
content：时代变了，人心追求的不是尊重。而是当你手持长枪短跑时候的那一刻的虚荣。

topicId：33608
ID：2269302
author：
createTime：2011-11-16 00:44:50
content：我想正确的做法也许是，当你能够做到一次灵感只需要进行一次曝光，一次曝光就能出一张片的时候再去拍这样的题材吧？在那之前还是多进行不会影响到别人的练习吧。如果人人都能这样要求自己，也许就不会出现这种情况了……

topicId：33608
ID：2172901
author：旁簧
createTime：2011-09-10 20:28:20
content：看起来真特么残忍，如此看来，被打那个老头也没有多少可同情的，这些 画面想一场烧杀抢掠！

topicId：33608
ID：778010
author：
createTime：2011-08-09 19:50:38
content：我在想，如果那个为了抢夺最佳位置而把别人打伤的人，你拍出来的东西，还能叫做人文吗？虽然我是新手，但是很多道理还是懂的，人文摄影应是润物无声的，只有在你彻底融入其中，才能在最不经意的时候拍出你的内心感受。如果都像观光客一样，急匆匆到了某地，塞给别人钱，拍下一组图，我不理解这算个什么玩意儿。

topicId：33608
ID：778008
author：
createTime：2011-08-09 19:41:52
content：己所不欲勿施于人。为了一己之私欲，而恶意伤害了别人，这恐怕早已背离了摄影是为了带来美的初衷了。

topicId：33608
ID：777792
author：
createTime：2011-08-08 14:48:53
content：欺名盗世啊

topicId：33608
ID：777776
author：李奥迈
createTime：2011-08-08 12:47:05
content：看完后觉得摄影变低俗了，恶心我

topicId：33608
ID：777747
author：
createTime：2011-08-08 08:12:12
content：人文摄影的内涵在于文脉精神，这种精神是体现在被拍摄者被拍摄地的历史性质和文化性质，但无论如何都是建立在&quot;真实”的基础之上的。<br \/>\n这些的住民被拍的时候，脑子里浮现的必然不是自己生活的本来面目，而是絮乱和不安，甚至想的是于自己在此能得到多少钱。而这些拍摄者脑子里浮现的估计是如何取得一个“大师”“毒”之类的夸奖，就一个帖子的几十个无聊回复量。什么人文纪实，都是利益装逼心态的副产品而已。<br \/>\n这不是人文摄影。所以无论虚伪与否，都与人文无关。这是强奸，甚至说只是一个各取所得的行为，仅此而已。

topicId：33608
ID：777738
author：
createTime：2011-08-08 05:57:38
content：没有尊重

topicId：33608
ID：777671
author：冻僵的快门
createTime：2011-08-07 19:26:35
content：

topicId：33608
ID：776003
author：
createTime：2011-07-29 20:33:59
content：拍照千万不能成群结队，有害无益！

topicId：33608
ID：757991
author：速忠伟
createTime：2011-05-12 10:47:56
content：

topicId：33608
ID：757981
author：
createTime：2011-05-12 10:13:41
content：同感

topicId：33608
ID：757287
author：
createTime：2011-05-09 22:47:44
content：至少我没有那样一个高度~问不出一个结果~我想知道大家对这样一个问题自己持的是什么样的一个观点

topicId：33608
ID：757286
author：
createTime：2011-05-09 22:46:36
content：当然~这些照片里的人的心态动机和卡特完全不一样~但是个人不想讨论
关于摄影师对镜头里故事的追求和道德的冲突~这样的一个问题我相信很多人都问过自己

topicId：33608
ID：757282
author：
createTime：2011-05-09 22:39:58
content：还记得凯文·卡特和那张让他自杀的照片不？

topicId：33608
ID：757258
author：
createTime：2011-05-09 20:27:27
content：一直很想拍人文纪实的片子，但总是无法克服自己的内心恐惧，很多时候觉得拿起相机对准别人时，便是一种活生生的侵犯，刻意地又残忍的闯进了别人原本平静的生活。看了这组照片，更让我难以拿起相机了。。

topicId：33608
ID：755987
author：速忠伟
createTime：2011-05-04 19:51:27
content：把拍老穷丑都当成了人文,可心里却没一点爱心,这也正是摄影越来越装B的原因之一!都歪曲了曾经的大师们拍这些题材的目的<br \/>\n原来很向往的,现在看了,恶心!严重的恶心!扯淡,拍完有种组团捐点钱给人家,别他妈知道谁穷谁丑就朝死拍谁!<br \/>\n在有自己的能力之前我对那不会再有一丝欲望

topicId：33608
ID：755932
author：
createTime：2011-05-04 13:08:53
content：人就是太自私了。为了照一张自己满意的照片而不顾及到别人的感受！！

topicId：33608
ID：755931
author：
createTime：2011-05-04 13:08:46
content：人就是太自私了。为了照一张自己满意的照片而不顾及到别人的感受！！

topicId：33608
ID：755925
author：
createTime：2011-05-04 11:41:13
content：服了，恶性的一塌糊涂<br \/>\n<br \/>\n我布喜欢扎堆摄影。

topicId：33608
ID：755922
author：
createTime：2011-05-04 11:11:28
content：你老去西藏干什么？<br \/>\n西藏之于摄影早就是一块烂牌子了<br \/>\n我倒是有个很好的建议，有能力的人可以搞一下——藏民人像外拍。肯定火。<br \/>\n就像摄影教义里写的，你可以通过金钱换取拍摄的权利。付点钱可以正当地拍，满足虚伪的中产阶级同情心，同时不必背负道德上的包袱，而被拍者也能有收入，两全其美。<br \/>\n至于那些片子，基本可以和模特外拍归为一类，爱怎么玩怎么玩吧

topicId：33608
ID：755918
author：
createTime：2011-05-04 11:03:23
content：应该让他们去体验天葬

topicId：33608
ID：755897
author：
createTime：2011-05-04 09:26:41
content：儿时看见并受到的创伤，通过你青海那段描述，我觉得对人真的会有影响，看你的发言，应该影响了你一生。

十二月的组照在今年郎木寺的晒佛上，同样再次“波澜壮阔”，“群众演员工作现场”的问题，建议你“到现场去”，这样BTW说出来也许是另外一个味道。

我说的太客气了，下次改。

topicId：33608
ID：755724
author：呆博
createTime：2011-05-03 16:23:32
content：这可不是啥群众演员工作现场。楼主都说明了。

topicId：33608
ID：755707
author：
createTime：2011-05-03 14:40:39
content：btw是不是我说脑子不好使这话攻击性太强了，不过我觉得把人群众演员工作现场拿过来说什么影响人家居民生活这件事儿实在太二逼了。

topicId：33608
ID：755706
author：
createTime：2011-05-03 14:37:23
content：你看到了不情愿，我还看到了笑嘻嘻摆pose呢。你看到了影响土著居民生活，我看到了收钱演员演得还这么差。屁股决定脑袋的话根本就不需要有什么观点，有屁股就行了。作者说的问题本来就不是个问题，回帖非要跟伪问题有五毛钱关系吗……

topicId：33608
ID：755690
author：呆博
createTime：2011-05-03 13:50:12
content：即使是商业行为也没那么容易和合理划等号吧。即使是政府同意的，当事人都同意了么。当事人同意了，这里面难道就不存在这权力的强加了么。更何况从照片上，好像也看不到是情愿被拍的样子，而作者的回帖也说明了更多的情况。在没有更多事实的基础上，我的判断还是倾向于作者的观点。<br \/>\n至于西藏人是否野蛮，这个和作者说的问题有五毛钱关系。。

topicId：33608
ID：755686
author：
createTime：2011-05-03 13:43:39
content：西藏都是野蛮人，也就是修佛的人素质可能比老百姓稍微高点，要不就不是相机进水而是脑进水了。我小时候在青海上了两年小学长大，一群三年级的小孩儿去田里面玩耍，偷点农民的胡萝卜，农民拎着铁锹过来追，当场就抡圆了铁锹拍倒一个，不知道后来死掉没有。我当时快吓死了，但是后来别人说这算什么，你还没见过藏民呢。

topicId：33608
ID：3495394
author：羽若干
createTime：2014-01-23 21:08:41
content：其实对动物园的动物来说这也是种侵犯

topicId：33608
ID：3336698
author：新疆-大鱼
createTime：2013-11-15 19:27:55
content：中国式的摄影

topicId：33608
ID：3336561
author：
createTime：2013-11-15 16:56:13
content：在点评别人之前, 先想想自己有没有这样的行为

topicId：33608
ID：3336107
author：叽喱咕
createTime：2013-11-15 11:25:50
content：都太过分了～

topicId：33608
ID：3302345
author：S先生学拍照
createTime：2013-10-25 19:45:05
content：太过分。看着有些心酸。按快门之前得要先学会尊重人

topicId：33608
ID：3302232
author：驻守拉萨
createTime：2013-10-25 18:09:14
content：恶心。瞬间让摄影爱好者蒙羞。

topicId：33608
ID：3301446
author：纵情山水
createTime：2013-10-25 10:55:20
content：哎！那一年上黄山看云海，我想拍一张就走，楞没人给你条缝。

topicId：33608
ID：3251458
author：
createTime：2013-09-13 20:50:46
content：对于某些抱着猎奇心态的影友，收钱就好了

topicId：33608
ID：3250912
author：Regen_莫北
createTime：2013-09-13 08:38:02
content：估摸着在这样下去藏区人民出门都会带块板砖，见谁拍就是一板砖下去！

topicId：33608
ID：3250910
author：Regen_莫北
createTime：2013-09-13 08:33:43
content：哪要去藏区啊！就贵州那边你偷偷去掰别人苞谷试试，就是一鸟枪！

topicId：33608
ID：3250679
author：趁火
createTime：2013-09-12 20:38:45
content：先省自身，改变不了别人可以正自己。

topicId：33608
ID：3250604
author：蒙按快门
createTime：2013-09-12 18:48:33
content：以德行摄就好

topicId：33608
ID：3250540
author：尼克
createTime：2013-09-12 15:37:12
content：我个人觉得如果不算是这样的群体拍摄活动，自己独自一个人去拍，避免不了也会偶尔有潜在的“逼迫”行为。比如镜头对着某人不停地观察和追拍什么的。可能人多场面大看起来比较不妥，一个人的时候看起来貌似可以容忍一些，但实质是一样的。我觉得关键是时间问题。我们去旅行时间原因逼得自己在有限的地点和时间里抓住有限的资源出片，就会有这样的行为产生。而往往世界大师都是慢悠悠地等着，观望着。他们有大把时间等待。很可能国内摄影人和大师都在盯着同样的目标，而国内人等不住先枪拍了，大师可以像绅士一样从容偷拍。而往往一些目标在短时间内没有给你一个精彩的瞬间和姿态或动作，大师有时间等的住，所以抓到的都是目标自然而然自己想去做的动作，而不是像国内人等不住去“控制”目标达到他期望的行为或者姿态而使片子显得十分做作和不自然
其实本质上来讲也就是要出好片必须是自然的形态，当事人自然流露和真实发生的现象，不收干扰。但自然形态需要从容的氛围，那从容的氛围又需要时间去培养和等待。大师和过客的差距在时间上的资源是硬件，然后才是自身的性情和态度是软件。

topicId：33608
ID：3250523
author：尼克
createTime：2013-09-12 14:53:50
content：你可以“抓”，但不能围猎

topicId：33608
ID：3250507
author：行者運鈞
createTime：2013-09-12 14:23:56
content：同感

topicId：33608
ID：3250505
author：
createTime：2013-09-12 14:13:58
content：我觉得摄影是很自我的事情，经常是半夜一个人骑着摩托跑几百公里的夜路，一个人站在高高的山岗上眺望蓬勃的朝霞或渐行渐远的晚霞。真正的摄影应该是挺孤独寂寞的事情，那种集群摄影难出像样的片子，也就是娱乐一下，显摆一下器材罢了。

topicId：33608
ID：3250504
author：
createTime：2013-09-12 14:06:01
content：先做朋友 后拍照。
语言若不通，但是善意的笑容是互通的。
语言若通，闲聊是最好的，闲聊中，正好观察选择下环境的交待。
从不相信过段时间寄照片的事情，一般都是拍立得在手，随时给当地人照片。
如遇坚决言词拒绝的，坚决不拍。

topicId：33608
ID：3250491
author：
createTime：2013-09-12 13:37:31
content：到底应该怎么拍

topicId：33608
ID：2474984
author：熊三赑
createTime：2012-05-01 22:56:39
content：这是有计划有组织的恐怖袭击。
我同意一句疑问：“我们在拍的，和这个有多大区别呢？”

topicId：33608
ID：2380494
author：井十弎
createTime：2012-02-21 21:02:18
content：严重同意，另外加一条：这帮傻缺在各大论坛就知道发好照片!赞！上票支持！欢迎回访！没人给五毛都那么欢快要是有五毛还得了！希望图虫像这样的人就尽量杜绝吧！

topicId：33608
ID：2345750
author：
createTime：2012-01-18 23:00:15
content：对图虫提建议，这样翻着看评论太费劲了。就不能标个页码，点一下就完了，一页页翻会疯掉的知道么。

topicId：33608
ID：2345393
author：胡之枫
createTime：2012-01-18 19:06:57
content：时代变了，人心追求的不是尊重。而是当你手持长枪短跑时候的那一刻的虚荣。

topicId：33608
ID：2269302
author：
createTime：2011-11-16 00:44:50
content：我想正确的做法也许是，当你能够做到一次灵感只需要进行一次曝光，一次曝光就能出一张片的时候再去拍这样的题材吧？在那之前还是多进行不会影响到别人的练习吧。如果人人都能这样要求自己，也许就不会出现这种情况了……

topicId：33608
ID：2172901
author：旁簧
createTime：2011-09-10 20:28:20
content：看起来真特么残忍，如此看来，被打那个老头也没有多少可同情的，这些 画面想一场烧杀抢掠！

topicId：33608
ID：778010
author：
createTime：2011-08-09 19:50:38
content：我在想，如果那个为了抢夺最佳位置而把别人打伤的人，你拍出来的东西，还能叫做人文吗？虽然我是新手，但是很多道理还是懂的，人文摄影应是润物无声的，只有在你彻底融入其中，才能在最不经意的时候拍出你的内心感受。如果都像观光客一样，急匆匆到了某地，塞给别人钱，拍下一组图，我不理解这算个什么玩意儿。

topicId：33608
ID：778008
author：
createTime：2011-08-09 19:41:52
content：己所不欲勿施于人。为了一己之私欲，而恶意伤害了别人，这恐怕早已背离了摄影是为了带来美的初衷了。

topicId：33608
ID：777792
author：
createTime：2011-08-08 14:48:53
content：欺名盗世啊

topicId：33608
ID：777776
author：李奥迈
createTime：2011-08-08 12:47:05
content：看完后觉得摄影变低俗了，恶心我

topicId：33608
ID：777747
author：
createTime：2011-08-08 08:12:12
content：人文摄影的内涵在于文脉精神，这种精神是体现在被拍摄者被拍摄地的历史性质和文化性质，但无论如何都是建立在&quot;真实”的基础之上的。<br \/>\n这些的住民被拍的时候，脑子里浮现的必然不是自己生活的本来面目，而是絮乱和不安，甚至想的是于自己在此能得到多少钱。而这些拍摄者脑子里浮现的估计是如何取得一个“大师”“毒”之类的夸奖，就一个帖子的几十个无聊回复量。什么人文纪实，都是利益装逼心态的副产品而已。<br \/>\n这不是人文摄影。所以无论虚伪与否，都与人文无关。这是强奸，甚至说只是一个各取所得的行为，仅此而已。

topicId：33608
ID：777738
author：
createTime：2011-08-08 05:57:38
content：没有尊重

topicId：33608
ID：777671
author：冻僵的快门
createTime：2011-08-07 19:26:35
content：

topicId：33608
ID：776003
author：
createTime：2011-07-29 20:33:59
content：拍照千万不能成群结队，有害无益！

topicId：33608
ID：757991
author：速忠伟
createTime：2011-05-12 10:47:56
content：

topicId：33608
ID：757981
author：
createTime：2011-05-12 10:13:41
content：同感

topicId：33608
ID：757287
author：
createTime：2011-05-09 22:47:44
content：至少我没有那样一个高度~问不出一个结果~我想知道大家对这样一个问题自己持的是什么样的一个观点

topicId：33608
ID：757286
author：
createTime：2011-05-09 22:46:36
content：当然~这些照片里的人的心态动机和卡特完全不一样~但是个人不想讨论
关于摄影师对镜头里故事的追求和道德的冲突~这样的一个问题我相信很多人都问过自己

topicId：33608
ID：757282
author：
createTime：2011-05-09 22:39:58
content：还记得凯文·卡特和那张让他自杀的照片不？

topicId：33608
ID：757258
author：
createTime：2011-05-09 20:27:27
content：一直很想拍人文纪实的片子，但总是无法克服自己的内心恐惧，很多时候觉得拿起相机对准别人时，便是一种活生生的侵犯，刻意地又残忍的闯进了别人原本平静的生活。看了这组照片，更让我难以拿起相机了。。

topicId：33608
ID：755987
author：速忠伟
createTime：2011-05-04 19:51:27
content：把拍老穷丑都当成了人文,可心里却没一点爱心,这也正是摄影越来越装B的原因之一!都歪曲了曾经的大师们拍这些题材的目的<br \/>\n原来很向往的,现在看了,恶心!严重的恶心!扯淡,拍完有种组团捐点钱给人家,别他妈知道谁穷谁丑就朝死拍谁!<br \/>\n在有自己的能力之前我对那不会再有一丝欲望

topicId：33608
ID：755932
author：
createTime：2011-05-04 13:08:53
content：人就是太自私了。为了照一张自己满意的照片而不顾及到别人的感受！！

topicId：33608
ID：755931
author：
createTime：2011-05-04 13:08:46
content：人就是太自私了。为了照一张自己满意的照片而不顾及到别人的感受！！

topicId：33608
ID：755925
author：
createTime：2011-05-04 11:41:13
content：服了，恶性的一塌糊涂<br \/>\n<br \/>\n我布喜欢扎堆摄影。

topicId：33608
ID：755922
author：
createTime：2011-05-04 11:11:28
content：你老去西藏干什么？<br \/>\n西藏之于摄影早就是一块烂牌子了<br \/>\n我倒是有个很好的建议，有能力的人可以搞一下——藏民人像外拍。肯定火。<br \/>\n就像摄影教义里写的，你可以通过金钱换取拍摄的权利。付点钱可以正当地拍，满足虚伪的中产阶级同情心，同时不必背负道德上的包袱，而被拍者也能有收入，两全其美。<br \/>\n至于那些片子，基本可以和模特外拍归为一类，爱怎么玩怎么玩吧

topicId：33608
ID：755918
author：
createTime：2011-05-04 11:03:23
content：应该让他们去体验天葬

topicId：33608
ID：755897
author：
createTime：2011-05-04 09:26:41
content：儿时看见并受到的创伤，通过你青海那段描述，我觉得对人真的会有影响，看你的发言，应该影响了你一生。

十二月的组照在今年郎木寺的晒佛上，同样再次“波澜壮阔”，“群众演员工作现场”的问题，建议你“到现场去”，这样BTW说出来也许是另外一个味道。

我说的太客气了，下次改。

topicId：33608
ID：755724
author：呆博
createTime：2011-05-03 16:23:32
content：这可不是啥群众演员工作现场。楼主都说明了。

topicId：33608
ID：755707
author：
createTime：2011-05-03 14:40:39
content：btw是不是我说脑子不好使这话攻击性太强了，不过我觉得把人群众演员工作现场拿过来说什么影响人家居民生活这件事儿实在太二逼了。

topicId：33608
ID：755706
author：
createTime：2011-05-03 14:37:23
content：你看到了不情愿，我还看到了笑嘻嘻摆pose呢。你看到了影响土著居民生活，我看到了收钱演员演得还这么差。屁股决定脑袋的话根本就不需要有什么观点，有屁股就行了。作者说的问题本来就不是个问题，回帖非要跟伪问题有五毛钱关系吗……

topicId：33608
ID：755690
author：呆博
createTime：2011-05-03 13:50:12
content：即使是商业行为也没那么容易和合理划等号吧。即使是政府同意的，当事人都同意了么。当事人同意了，这里面难道就不存在这权力的强加了么。更何况从照片上，好像也看不到是情愿被拍的样子，而作者的回帖也说明了更多的情况。在没有更多事实的基础上，我的判断还是倾向于作者的观点。<br \/>\n至于西藏人是否野蛮，这个和作者说的问题有五毛钱关系。。

topicId：33608
ID：755686
author：
createTime：2011-05-03 13:43:39
content：西藏都是野蛮人，也就是修佛的人素质可能比老百姓稍微高点，要不就不是相机进水而是脑进水了。我小时候在青海上了两年小学长大，一群三年级的小孩儿去田里面玩耍，偷点农民的胡萝卜，农民拎着铁锹过来追，当场就抡圆了铁锹拍倒一个，不知道后来死掉没有。我当时快吓死了，但是后来别人说这算什么，你还没见过藏民呢。

topicId：33608
ID：3495394
author：羽若干
createTime：2014-01-23 21:08:41
content：其实对动物园的动物来说这也是种侵犯

topicId：33608
ID：3336698
author：新疆-大鱼
createTime：2013-11-15 19:27:55
content：中国式的摄影

topicId：33608
ID：3336561
author：
createTime：2013-11-15 16:56:13
content：在点评别人之前, 先想想自己有没有这样的行为

topicId：33608
ID：3336107
author：叽喱咕
createTime：2013-11-15 11:25:50
content：都太过分了～

topicId：33608
ID：3302345
author：S先生学拍照
createTime：2013-10-25 19:45:05
content：太过分。看着有些心酸。按快门之前得要先学会尊重人

topicId：33608
ID：3302232
author：驻守拉萨
createTime：2013-10-25 18:09:14
content：恶心。瞬间让摄影爱好者蒙羞。

topicId：33608
ID：3301446
author：纵情山水
createTime：2013-10-25 10:55:20
content：哎！那一年上黄山看云海，我想拍一张就走，楞没人给你条缝。

topicId：33608
ID：3251458
author：
createTime：2013-09-13 20:50:46
content：对于某些抱着猎奇心态的影友，收钱就好了

topicId：33608
ID：3250912
author：Regen_莫北
createTime：2013-09-13 08:38:02
content：估摸着在这样下去藏区人民出门都会带块板砖，见谁拍就是一板砖下去！

topicId：33608
ID：3250910
author：Regen_莫北
createTime：2013-09-13 08:33:43
content：哪要去藏区啊！就贵州那边你偷偷去掰别人苞谷试试，就是一鸟枪！

topicId：33608
ID：3250679
author：趁火
createTime：2013-09-12 20:38:45
content：先省自身，改变不了别人可以正自己。

topicId：33608
ID：3250604
author：蒙按快门
createTime：2013-09-12 18:48:33
content：以德行摄就好

topicId：33608
ID：3250540
author：尼克
createTime：2013-09-12 15:37:12
content：我个人觉得如果不算是这样的群体拍摄活动，自己独自一个人去拍，避免不了也会偶尔有潜在的“逼迫”行为。比如镜头对着某人不停地观察和追拍什么的。可能人多场面大看起来比较不妥，一个人的时候看起来貌似可以容忍一些，但实质是一样的。我觉得关键是时间问题。我们去旅行时间原因逼得自己在有限的地点和时间里抓住有限的资源出片，就会有这样的行为产生。而往往世界大师都是慢悠悠地等着，观望着。他们有大把时间等待。很可能国内摄影人和大师都在盯着同样的目标，而国内人等不住先枪拍了，大师可以像绅士一样从容偷拍。而往往一些目标在短时间内没有给你一个精彩的瞬间和姿态或动作，大师有时间等的住，所以抓到的都是目标自然而然自己想去做的动作，而不是像国内人等不住去“控制”目标达到他期望的行为或者姿态而使片子显得十分做作和不自然
其实本质上来讲也就是要出好片必须是自然的形态，当事人自然流露和真实发生的现象，不收干扰。但自然形态需要从容的氛围，那从容的氛围又需要时间去培养和等待。大师和过客的差距在时间上的资源是硬件，然后才是自身的性情和态度是软件。

topicId：33608
ID：3250523
author：尼克
createTime：2013-09-12 14:53:50
content：你可以“抓”，但不能围猎

topicId：33608
ID：3250507
author：行者運鈞
createTime：2013-09-12 14:23:56
content：同感

topicId：33608
ID：3250505
author：
createTime：2013-09-12 14:13:58
content：我觉得摄影是很自我的事情，经常是半夜一个人骑着摩托跑几百公里的夜路，一个人站在高高的山岗上眺望蓬勃的朝霞或渐行渐远的晚霞。真正的摄影应该是挺孤独寂寞的事情，那种集群摄影难出像样的片子，也就是娱乐一下，显摆一下器材罢了。

topicId：33608
ID：3250504
author：
createTime：2013-09-12 14:06:01
content：先做朋友 后拍照。
语言若不通，但是善意的笑容是互通的。
语言若通，闲聊是最好的，闲聊中，正好观察选择下环境的交待。
从不相信过段时间寄照片的事情，一般都是拍立得在手，随时给当地人照片。
如遇坚决言词拒绝的，坚决不拍。

topicId：33608
ID：3250491
author：
createTime：2013-09-12 13:37:31
content：到底应该怎么拍

topicId：33608
ID：2474984
author：熊三赑
createTime：2012-05-01 22:56:39
content：这是有计划有组织的恐怖袭击。
我同意一句疑问：“我们在拍的，和这个有多大区别呢？”

topicId：33608
ID：2380494
author：井十弎
createTime：2012-02-21 21:02:18
content：严重同意，另外加一条：这帮傻缺在各大论坛就知道发好照片!赞！上票支持！欢迎回访！没人给五毛都那么欢快要是有五毛还得了！希望图虫像这样的人就尽量杜绝吧！

topicId：33608
ID：2345750
author：
createTime：2012-01-18 23:00:15
content：对图虫提建议，这样翻着看评论太费劲了。就不能标个页码，点一下就完了，一页页翻会疯掉的知道么。

topicId：33608
ID：2345393
author：胡之枫
createTime：2012-01-18 19:06:57
content：时代变了，人心追求的不是尊重。而是当你手持长枪短跑时候的那一刻的虚荣。

topicId：33608
ID：2269302
author：
createTime：2011-11-16 00:44:50
content：我想正确的做法也许是，当你能够做到一次灵感只需要进行一次曝光，一次曝光就能出一张片的时候再去拍这样的题材吧？在那之前还是多进行不会影响到别人的练习吧。如果人人都能这样要求自己，也许就不会出现这种情况了……

topicId：33608
ID：2172901
author：旁簧
createTime：2011-09-10 20:28:20
content：看起来真特么残忍，如此看来，被打那个老头也没有多少可同情的，这些 画面想一场烧杀抢掠！

topicId：33608
ID：778010
author：
createTime：2011-08-09 19:50:38
content：我在想，如果那个为了抢夺最佳位置而把别人打伤的人，你拍出来的东西，还能叫做人文吗？虽然我是新手，但是很多道理还是懂的，人文摄影应是润物无声的，只有在你彻底融入其中，才能在最不经意的时候拍出你的内心感受。如果都像观光客一样，急匆匆到了某地，塞给别人钱，拍下一组图，我不理解这算个什么玩意儿。

topicId：33608
ID：778008
author：
createTime：2011-08-09 19:41:52
content：己所不欲勿施于人。为了一己之私欲，而恶意伤害了别人，这恐怕早已背离了摄影是为了带来美的初衷了。

topicId：33608
ID：777792
author：
createTime：2011-08-08 14:48:53
content：欺名盗世啊

topicId：33608
ID：777776
author：李奥迈
createTime：2011-08-08 12:47:05
content：看完后觉得摄影变低俗了，恶心我

topicId：33608
ID：777747
author：
createTime：2011-08-08 08:12:12
content：人文摄影的内涵在于文脉精神，这种精神是体现在被拍摄者被拍摄地的历史性质和文化性质，但无论如何都是建立在&quot;真实”的基础之上的。<br \/>\n这些的住民被拍的时候，脑子里浮现的必然不是自己生活的本来面目，而是絮乱和不安，甚至想的是于自己在此能得到多少钱。而这些拍摄者脑子里浮现的估计是如何取得一个“大师”“毒”之类的夸奖，就一个帖子的几十个无聊回复量。什么人文纪实，都是利益装逼心态的副产品而已。<br \/>\n这不是人文摄影。所以无论虚伪与否，都与人文无关。这是强奸，甚至说只是一个各取所得的行为，仅此而已。

topicId：33608
ID：777738
author：
createTime：2011-08-08 05:57:38
content：没有尊重

topicId：33608
ID：777671
author：冻僵的快门
createTime：2011-08-07 19:26:35
content：

topicId：33608
ID：776003
author：
createTime：2011-07-29 20:33:59
content：拍照千万不能成群结队，有害无益！

topicId：33608
ID：757991
author：速忠伟
createTime：2011-05-12 10:47:56
content：

topicId：33608
ID：757981
author：
createTime：2011-05-12 10:13:41
content：同感

topicId：33608
ID：757287
author：
createTime：2011-05-09 22:47:44
content：至少我没有那样一个高度~问不出一个结果~我想知道大家对这样一个问题自己持的是什么样的一个观点

topicId：33608
ID：757286
author：
createTime：2011-05-09 22:46:36
content：当然~这些照片里的人的心态动机和卡特完全不一样~但是个人不想讨论
关于摄影师对镜头里故事的追求和道德的冲突~这样的一个问题我相信很多人都问过自己

topicId：33608
ID：757282
author：
createTime：2011-05-09 22:39:58
content：还记得凯文·卡特和那张让他自杀的照片不？

topicId：33608
ID：757258
author：
createTime：2011-05-09 20:27:27
content：一直很想拍人文纪实的片子，但总是无法克服自己的内心恐惧，很多时候觉得拿起相机对准别人时，便是一种活生生的侵犯，刻意地又残忍的闯进了别人原本平静的生活。看了这组照片，更让我难以拿起相机了。。

topicId：33608
ID：755987
author：速忠伟
createTime：2011-05-04 19:51:27
content：把拍老穷丑都当成了人文,可心里却没一点爱心,这也正是摄影越来越装B的原因之一!都歪曲了曾经的大师们拍这些题材的目的<br \/>\n原来很向往的,现在看了,恶心!严重的恶心!扯淡,拍完有种组团捐点钱给人家,别他妈知道谁穷谁丑就朝死拍谁!<br \/>\n在有自己的能力之前我对那不会再有一丝欲望

topicId：33608
ID：755932
author：
createTime：2011-05-04 13:08:53
content：人就是太自私了。为了照一张自己满意的照片而不顾及到别人的感受！！

topicId：33608
ID：755931
author：
createTime：2011-05-04 13:08:46
content：人就是太自私了。为了照一张自己满意的照片而不顾及到别人的感受！！

topicId：33608
ID：755925
author：
createTime：2011-05-04 11:41:13
content：服了，恶性的一塌糊涂<br \/>\n<br \/>\n我布喜欢扎堆摄影。

topicId：33608
ID：755922
author：
createTime：2011-05-04 11:11:28
content：你老去西藏干什么？<br \/>\n西藏之于摄影早就是一块烂牌子了<br \/>\n我倒是有个很好的建议，有能力的人可以搞一下——藏民人像外拍。肯定火。<br \/>\n就像摄影教义里写的，你可以通过金钱换取拍摄的权利。付点钱可以正当地拍，满足虚伪的中产阶级同情心，同时不必背负道德上的包袱，而被拍者也能有收入，两全其美。<br \/>\n至于那些片子，基本可以和模特外拍归为一类，爱怎么玩怎么玩吧

topicId：33608
ID：755918
author：
createTime：2011-05-04 11:03:23
content：应该让他们去体验天葬

topicId：33608
ID：755897
author：
createTime：2011-05-04 09:26:41
content：儿时看见并受到的创伤，通过你青海那段描述，我觉得对人真的会有影响，看你的发言，应该影响了你一生。

十二月的组照在今年郎木寺的晒佛上，同样再次“波澜壮阔”，“群众演员工作现场”的问题，建议你“到现场去”，这样BTW说出来也许是另外一个味道。

我说的太客气了，下次改。

topicId：33608
ID：755724
author：呆博
createTime：2011-05-03 16:23:32
content：这可不是啥群众演员工作现场。楼主都说明了。

topicId：33608
ID：755707
author：
createTime：2011-05-03 14:40:39
content：btw是不是我说脑子不好使这话攻击性太强了，不过我觉得把人群众演员工作现场拿过来说什么影响人家居民生活这件事儿实在太二逼了。

topicId：33608
ID：755706
author：
createTime：2011-05-03 14:37:23
content：你看到了不情愿，我还看到了笑嘻嘻摆pose呢。你看到了影响土著居民生活，我看到了收钱演员演得还这么差。屁股决定脑袋的话根本就不需要有什么观点，有屁股就行了。作者说的问题本来就不是个问题，回帖非要跟伪问题有五毛钱关系吗……

topicId：33608
ID：755690
author：呆博
createTime：2011-05-03 13:50:12
content：即使是商业行为也没那么容易和合理划等号吧。即使是政府同意的，当事人都同意了么。当事人同意了，这里面难道就不存在这权力的强加了么。更何况从照片上，好像也看不到是情愿被拍的样子，而作者的回帖也说明了更多的情况。在没有更多事实的基础上，我的判断还是倾向于作者的观点。<br \/>\n至于西藏人是否野蛮，这个和作者说的问题有五毛钱关系。。

topicId：33608
ID：755686
author：
createTime：2011-05-03 13:43:39
content：西藏都是野蛮人，也就是修佛的人素质可能比老百姓稍微高点，要不就不是相机进水而是脑进水了。我小时候在青海上了两年小学长大，一群三年级的小孩儿去田里面玩耍，偷点农民的胡萝卜，农民拎着铁锹过来追，当场就抡圆了铁锹拍倒一个，不知道后来死掉没有。我当时快吓死了，但是后来别人说这算什么，你还没见过藏民呢。

