topicId：6058612
ID：4296751
author：Dadada旭先升
createTime：2015-08-10 20:33:46
content：有点意思

topicId：6058612
ID：4259028
author：
createTime：2015-07-18 10:35:14
content：话糙理不糙。

topicId：6058612
ID：4066268
author：
createTime：2015-03-11 16:28:20
content：句句在理啊！何止了得。。。。。不知道是哪位高人

topicId：6058612
ID：3976738
author：周铁钉
createTime：2014-12-23 20:34:28
content：啊啊  嘿嘿！！！！

topicId：6058612
ID：3950169
author：
createTime：2014-12-05 15:52:26
content：恩,三年前看的,印象非常深刻,后来找也没找到,谢谢楼主转回来

topicId：6058612
ID：3946141
author：eden袁辉
createTime：2014-12-02 11:58:49
content：犀利到家了

topicId：6058612
ID：3934990
author：消失的瞳灵
createTime：2014-11-23 23:48:15
content：恩，器材永远都不是重要的。

topicId：6058612
ID：3904733
author：图虫冻梨
createTime：2014-11-01 23:08:48
content：尼玛，一个没弄到，都嘚瑟了，什么破理论，害人啊。

topicId：6058612
ID：3892654
author：大壮陈
createTime：2014-10-24 10:31:21
content：记号

topicId：6058612
ID：3849603
author：
createTime：2014-09-21 20:58:12
content：这得有多深的功底才能对摄影有如此领悟？？？简单直白，认字的人都懂。。。

topicId：6058612
ID：3825687
author：口十不想颓废
createTime：2014-09-08 19:20:39
content：厉害

topicId：6058612
ID：3819175
author：野茫人
createTime：2014-09-04 18:05:37
content：厉害

topicId：6058612
ID：3818645
author：笛子。
createTime：2014-09-04 11:03:29
content：哥，收我 为徒吧。

topicId：6058612
ID：3810962
author：一只深井饼
createTime：2014-08-29 23:43:49
content：这话说的真绝了

topicId：6058612
ID：3702270
author：专业村炮李守银
createTime：2014-06-10 13:59:30
content：剩下7万5全部拿来买食物当模特

topicId：6058612
ID：3696628
author：现代日常研究社
createTime：2014-06-06 12:11:48
content：

topicId：6058612
ID：3694986
author：珍子
createTime：2014-06-05 11:45:52
content：哈哈哈哈，好屌

topicId：6058612
ID：3694612
author：
createTime：2014-06-05 03:48:32
content：我觉得钢炮说的很有理。

topicId：6058612
ID：3694431
author：小钢炮
createTime：2014-06-04 23:28:18
content：我觉得Nikon的真正优势是，就算操坏了，再买一个就是了。Leica你操坏试试。

topicId：6058612
ID：3694288
author：
createTime：2014-06-04 22:20:17
content：所以我就是各种尼康哈哈哈哈

topicId：6058612
ID：3694128
author：
createTime：2014-06-04 21:09:41
content：真理。反正尼康是草不坏的，买来多破都没关系。

topicId：6058612
ID：3694055
author：斑点
createTime：2014-06-04 20:35:15
content：有道理！

topicId：6058612
ID：3694048
author：绝望
createTime：2014-06-04 20:27:31
content：不能更赞了！

topicId：6058612
ID：3694032
author：
createTime：2014-06-04 20:17:31
content：法盟的法语班

topicId：6058612
ID：3693968
author：昆昆虫
createTime：2014-06-04 19:24:38
content：谁来创作个女版的？

topicId：6058612
ID：3693958
author：
createTime：2014-06-04 19:15:35
content：怒赞！！！

topicId：6058612
ID：3693928
author：雅斤
createTime：2014-06-04 18:58:53
content：不知说啥好了。。。分享吧

topicId：6058612
ID：3646668
author：云间草舍
createTime：2014-05-04 23:39:19
content：曾经沧海难为水, 除却巫山不是云！！

topicId：6058612
ID：3645678
author：摄影师魏钢
createTime：2014-05-04 16:17:46
content：好文

topicId：6058612
ID：3641194
author：闪电张
createTime：2014-05-01 08:10:14
content：牛B！

topicId：6058612
ID：3632726
author：匿名影友
createTime：2014-04-25 00:02:48
content：触类旁通，是个观察家，思考家。

topicId：6058612
ID：3326003
author：炙木鲤
createTime：2013-11-08 18:52:06
content：这人经历过什么啊。。。

topicId：6058612
ID：3311550
author：想你的爷
createTime：2013-10-31 11:25:57
content：表达越来越内涵，句句真理

topicId：6058612
ID：3309001
author：
createTime：2013-10-29 21:38:36
content：GMOs改变世界，培养出完美无缺的G。

topicId：6058612
ID：3300228
author：
createTime：2013-10-24 18:32:04
content：转基因

topicId：6058612
ID：3300180
author：
createTime：2013-10-24 17:35:22
content：A漂亮，B活儿好，C贤惠，D不花钱，E腿长但不耐操。真不知该怎么办呢。。。。。。

topicId：6058612
ID：3269464
author：熊三赑
createTime：2013-10-04 02:01:59
content：8块钱都木有……

topicId：6058612
ID：3269206
author：
createTime：2013-10-03 21:33:20
content：言语很犀利，话糙理不糙啊

topicId：6058612
ID：4296751
author：Dadada旭先升
createTime：2015-08-10 20:33:46
content：有点意思

topicId：6058612
ID：4259028
author：
createTime：2015-07-18 10:35:14
content：话糙理不糙。

topicId：6058612
ID：4066268
author：
createTime：2015-03-11 16:28:20
content：句句在理啊！何止了得。。。。。不知道是哪位高人

topicId：6058612
ID：3976738
author：周铁钉
createTime：2014-12-23 20:34:28
content：啊啊  嘿嘿！！！！

topicId：6058612
ID：3950169
author：
createTime：2014-12-05 15:52:26
content：恩,三年前看的,印象非常深刻,后来找也没找到,谢谢楼主转回来

topicId：6058612
ID：3946141
author：eden袁辉
createTime：2014-12-02 11:58:49
content：犀利到家了

topicId：6058612
ID：3934990
author：消失的瞳灵
createTime：2014-11-23 23:48:15
content：恩，器材永远都不是重要的。

topicId：6058612
ID：3904733
author：图虫冻梨
createTime：2014-11-01 23:08:48
content：尼玛，一个没弄到，都嘚瑟了，什么破理论，害人啊。

topicId：6058612
ID：3892654
author：大壮陈
createTime：2014-10-24 10:31:21
content：记号

topicId：6058612
ID：3849603
author：
createTime：2014-09-21 20:58:12
content：这得有多深的功底才能对摄影有如此领悟？？？简单直白，认字的人都懂。。。

topicId：6058612
ID：3825687
author：口十不想颓废
createTime：2014-09-08 19:20:39
content：厉害

topicId：6058612
ID：3819175
author：野茫人
createTime：2014-09-04 18:05:37
content：厉害

topicId：6058612
ID：3818645
author：笛子。
createTime：2014-09-04 11:03:29
content：哥，收我 为徒吧。

topicId：6058612
ID：3810962
author：一只深井饼
createTime：2014-08-29 23:43:49
content：这话说的真绝了

topicId：6058612
ID：3702270
author：专业村炮李守银
createTime：2014-06-10 13:59:30
content：剩下7万5全部拿来买食物当模特

topicId：6058612
ID：3696628
author：现代日常研究社
createTime：2014-06-06 12:11:48
content：

topicId：6058612
ID：3694986
author：珍子
createTime：2014-06-05 11:45:52
content：哈哈哈哈，好屌

topicId：6058612
ID：3694612
author：
createTime：2014-06-05 03:48:32
content：我觉得钢炮说的很有理。

topicId：6058612
ID：3694431
author：小钢炮
createTime：2014-06-04 23:28:18
content：我觉得Nikon的真正优势是，就算操坏了，再买一个就是了。Leica你操坏试试。

topicId：6058612
ID：3694288
author：
createTime：2014-06-04 22:20:17
content：所以我就是各种尼康哈哈哈哈

topicId：6058612
ID：3694128
author：
createTime：2014-06-04 21:09:41
content：真理。反正尼康是草不坏的，买来多破都没关系。

topicId：6058612
ID：3694055
author：斑点
createTime：2014-06-04 20:35:15
content：有道理！

topicId：6058612
ID：3694048
author：绝望
createTime：2014-06-04 20:27:31
content：不能更赞了！

topicId：6058612
ID：3694032
author：
createTime：2014-06-04 20:17:31
content：法盟的法语班

topicId：6058612
ID：3693968
author：昆昆虫
createTime：2014-06-04 19:24:38
content：谁来创作个女版的？

topicId：6058612
ID：3693958
author：
createTime：2014-06-04 19:15:35
content：怒赞！！！

topicId：6058612
ID：3693928
author：雅斤
createTime：2014-06-04 18:58:53
content：不知说啥好了。。。分享吧

topicId：6058612
ID：3646668
author：云间草舍
createTime：2014-05-04 23:39:19
content：曾经沧海难为水, 除却巫山不是云！！

topicId：6058612
ID：3645678
author：摄影师魏钢
createTime：2014-05-04 16:17:46
content：好文

topicId：6058612
ID：3641194
author：闪电张
createTime：2014-05-01 08:10:14
content：牛B！

topicId：6058612
ID：3632726
author：匿名影友
createTime：2014-04-25 00:02:48
content：触类旁通，是个观察家，思考家。

topicId：6058612
ID：3326003
author：炙木鲤
createTime：2013-11-08 18:52:06
content：这人经历过什么啊。。。

topicId：6058612
ID：3311550
author：想你的爷
createTime：2013-10-31 11:25:57
content：表达越来越内涵，句句真理

topicId：6058612
ID：3309001
author：
createTime：2013-10-29 21:38:36
content：GMOs改变世界，培养出完美无缺的G。

topicId：6058612
ID：3300228
author：
createTime：2013-10-24 18:32:04
content：转基因

topicId：6058612
ID：3300180
author：
createTime：2013-10-24 17:35:22
content：A漂亮，B活儿好，C贤惠，D不花钱，E腿长但不耐操。真不知该怎么办呢。。。。。。

topicId：6058612
ID：3269464
author：熊三赑
createTime：2013-10-04 02:01:59
content：8块钱都木有……

topicId：6058612
ID：3269206
author：
createTime：2013-10-03 21:33:20
content：言语很犀利，话糙理不糙啊

topicId：6058612
ID：4296751
author：Dadada旭先升
createTime：2015-08-10 20:33:46
content：有点意思

topicId：6058612
ID：4259028
author：
createTime：2015-07-18 10:35:14
content：话糙理不糙。

topicId：6058612
ID：4066268
author：
createTime：2015-03-11 16:28:20
content：句句在理啊！何止了得。。。。。不知道是哪位高人

topicId：6058612
ID：3976738
author：周铁钉
createTime：2014-12-23 20:34:28
content：啊啊  嘿嘿！！！！

topicId：6058612
ID：3950169
author：
createTime：2014-12-05 15:52:26
content：恩,三年前看的,印象非常深刻,后来找也没找到,谢谢楼主转回来

topicId：6058612
ID：3946141
author：eden袁辉
createTime：2014-12-02 11:58:49
content：犀利到家了

topicId：6058612
ID：3934990
author：消失的瞳灵
createTime：2014-11-23 23:48:15
content：恩，器材永远都不是重要的。

topicId：6058612
ID：3904733
author：图虫冻梨
createTime：2014-11-01 23:08:48
content：尼玛，一个没弄到，都嘚瑟了，什么破理论，害人啊。

topicId：6058612
ID：3892654
author：大壮陈
createTime：2014-10-24 10:31:21
content：记号

topicId：6058612
ID：3849603
author：
createTime：2014-09-21 20:58:12
content：这得有多深的功底才能对摄影有如此领悟？？？简单直白，认字的人都懂。。。

topicId：6058612
ID：3825687
author：口十不想颓废
createTime：2014-09-08 19:20:39
content：厉害

topicId：6058612
ID：3819175
author：野茫人
createTime：2014-09-04 18:05:37
content：厉害

topicId：6058612
ID：3818645
author：笛子。
createTime：2014-09-04 11:03:29
content：哥，收我 为徒吧。

topicId：6058612
ID：3810962
author：一只深井饼
createTime：2014-08-29 23:43:49
content：这话说的真绝了

topicId：6058612
ID：3702270
author：专业村炮李守银
createTime：2014-06-10 13:59:30
content：剩下7万5全部拿来买食物当模特

topicId：6058612
ID：3696628
author：现代日常研究社
createTime：2014-06-06 12:11:48
content：

topicId：6058612
ID：3694986
author：珍子
createTime：2014-06-05 11:45:52
content：哈哈哈哈，好屌

topicId：6058612
ID：3694612
author：
createTime：2014-06-05 03:48:32
content：我觉得钢炮说的很有理。

topicId：6058612
ID：3694431
author：小钢炮
createTime：2014-06-04 23:28:18
content：我觉得Nikon的真正优势是，就算操坏了，再买一个就是了。Leica你操坏试试。

topicId：6058612
ID：3694288
author：
createTime：2014-06-04 22:20:17
content：所以我就是各种尼康哈哈哈哈

topicId：6058612
ID：3694128
author：
createTime：2014-06-04 21:09:41
content：真理。反正尼康是草不坏的，买来多破都没关系。

topicId：6058612
ID：3694055
author：斑点
createTime：2014-06-04 20:35:15
content：有道理！

topicId：6058612
ID：3694048
author：绝望
createTime：2014-06-04 20:27:31
content：不能更赞了！

topicId：6058612
ID：3694032
author：
createTime：2014-06-04 20:17:31
content：法盟的法语班

topicId：6058612
ID：3693968
author：昆昆虫
createTime：2014-06-04 19:24:38
content：谁来创作个女版的？

topicId：6058612
ID：3693958
author：
createTime：2014-06-04 19:15:35
content：怒赞！！！

topicId：6058612
ID：3693928
author：雅斤
createTime：2014-06-04 18:58:53
content：不知说啥好了。。。分享吧

topicId：6058612
ID：3646668
author：云间草舍
createTime：2014-05-04 23:39:19
content：曾经沧海难为水, 除却巫山不是云！！

topicId：6058612
ID：3645678
author：摄影师魏钢
createTime：2014-05-04 16:17:46
content：好文

topicId：6058612
ID：3641194
author：闪电张
createTime：2014-05-01 08:10:14
content：牛B！

topicId：6058612
ID：3632726
author：匿名影友
createTime：2014-04-25 00:02:48
content：触类旁通，是个观察家，思考家。

topicId：6058612
ID：3326003
author：炙木鲤
createTime：2013-11-08 18:52:06
content：这人经历过什么啊。。。

topicId：6058612
ID：3311550
author：想你的爷
createTime：2013-10-31 11:25:57
content：表达越来越内涵，句句真理

topicId：6058612
ID：3309001
author：
createTime：2013-10-29 21:38:36
content：GMOs改变世界，培养出完美无缺的G。

topicId：6058612
ID：3300228
author：
createTime：2013-10-24 18:32:04
content：转基因

topicId：6058612
ID：3300180
author：
createTime：2013-10-24 17:35:22
content：A漂亮，B活儿好，C贤惠，D不花钱，E腿长但不耐操。真不知该怎么办呢。。。。。。

topicId：6058612
ID：3269464
author：熊三赑
createTime：2013-10-04 02:01:59
content：8块钱都木有……

topicId：6058612
ID：3269206
author：
createTime：2013-10-03 21:33:20
content：言语很犀利，话糙理不糙啊

topicId：6058612
ID：4296751
author：Dadada旭先升
createTime：2015-08-10 20:33:46
content：有点意思

topicId：6058612
ID：4259028
author：
createTime：2015-07-18 10:35:14
content：话糙理不糙。

topicId：6058612
ID：4066268
author：
createTime：2015-03-11 16:28:20
content：句句在理啊！何止了得。。。。。不知道是哪位高人

topicId：6058612
ID：3976738
author：周铁钉
createTime：2014-12-23 20:34:28
content：啊啊  嘿嘿！！！！

topicId：6058612
ID：3950169
author：
createTime：2014-12-05 15:52:26
content：恩,三年前看的,印象非常深刻,后来找也没找到,谢谢楼主转回来

topicId：6058612
ID：3946141
author：eden袁辉
createTime：2014-12-02 11:58:49
content：犀利到家了

topicId：6058612
ID：3934990
author：消失的瞳灵
createTime：2014-11-23 23:48:15
content：恩，器材永远都不是重要的。

topicId：6058612
ID：3904733
author：图虫冻梨
createTime：2014-11-01 23:08:48
content：尼玛，一个没弄到，都嘚瑟了，什么破理论，害人啊。

topicId：6058612
ID：3892654
author：大壮陈
createTime：2014-10-24 10:31:21
content：记号

topicId：6058612
ID：3849603
author：
createTime：2014-09-21 20:58:12
content：这得有多深的功底才能对摄影有如此领悟？？？简单直白，认字的人都懂。。。

topicId：6058612
ID：3825687
author：口十不想颓废
createTime：2014-09-08 19:20:39
content：厉害

topicId：6058612
ID：3819175
author：野茫人
createTime：2014-09-04 18:05:37
content：厉害

topicId：6058612
ID：3818645
author：笛子。
createTime：2014-09-04 11:03:29
content：哥，收我 为徒吧。

topicId：6058612
ID：3810962
author：一只深井饼
createTime：2014-08-29 23:43:49
content：这话说的真绝了

topicId：6058612
ID：3702270
author：专业村炮李守银
createTime：2014-06-10 13:59:30
content：剩下7万5全部拿来买食物当模特

topicId：6058612
ID：3696628
author：现代日常研究社
createTime：2014-06-06 12:11:48
content：

topicId：6058612
ID：3694986
author：珍子
createTime：2014-06-05 11:45:52
content：哈哈哈哈，好屌

topicId：6058612
ID：3694612
author：
createTime：2014-06-05 03:48:32
content：我觉得钢炮说的很有理。

topicId：6058612
ID：3694431
author：小钢炮
createTime：2014-06-04 23:28:18
content：我觉得Nikon的真正优势是，就算操坏了，再买一个就是了。Leica你操坏试试。

topicId：6058612
ID：3694288
author：
createTime：2014-06-04 22:20:17
content：所以我就是各种尼康哈哈哈哈

topicId：6058612
ID：3694128
author：
createTime：2014-06-04 21:09:41
content：真理。反正尼康是草不坏的，买来多破都没关系。

topicId：6058612
ID：3694055
author：斑点
createTime：2014-06-04 20:35:15
content：有道理！

topicId：6058612
ID：3694048
author：绝望
createTime：2014-06-04 20:27:31
content：不能更赞了！

topicId：6058612
ID：3694032
author：
createTime：2014-06-04 20:17:31
content：法盟的法语班

topicId：6058612
ID：3693968
author：昆昆虫
createTime：2014-06-04 19:24:38
content：谁来创作个女版的？

topicId：6058612
ID：3693958
author：
createTime：2014-06-04 19:15:35
content：怒赞！！！

topicId：6058612
ID：3693928
author：雅斤
createTime：2014-06-04 18:58:53
content：不知说啥好了。。。分享吧

topicId：6058612
ID：3646668
author：云间草舍
createTime：2014-05-04 23:39:19
content：曾经沧海难为水, 除却巫山不是云！！

topicId：6058612
ID：3645678
author：摄影师魏钢
createTime：2014-05-04 16:17:46
content：好文

topicId：6058612
ID：3641194
author：闪电张
createTime：2014-05-01 08:10:14
content：牛B！

topicId：6058612
ID：3632726
author：匿名影友
createTime：2014-04-25 00:02:48
content：触类旁通，是个观察家，思考家。

topicId：6058612
ID：3326003
author：炙木鲤
createTime：2013-11-08 18:52:06
content：这人经历过什么啊。。。

topicId：6058612
ID：3311550
author：想你的爷
createTime：2013-10-31 11:25:57
content：表达越来越内涵，句句真理

topicId：6058612
ID：3309001
author：
createTime：2013-10-29 21:38:36
content：GMOs改变世界，培养出完美无缺的G。

topicId：6058612
ID：3300228
author：
createTime：2013-10-24 18:32:04
content：转基因

topicId：6058612
ID：3300180
author：
createTime：2013-10-24 17:35:22
content：A漂亮，B活儿好，C贤惠，D不花钱，E腿长但不耐操。真不知该怎么办呢。。。。。。

topicId：6058612
ID：3269464
author：熊三赑
createTime：2013-10-04 02:01:59
content：8块钱都木有……

topicId：6058612
ID：3269206
author：
createTime：2013-10-03 21:33:20
content：言语很犀利，话糙理不糙啊

topicId：6058612
ID：4296751
author：Dadada旭先升
createTime：2015-08-10 20:33:46
content：有点意思

topicId：6058612
ID：4259028
author：
createTime：2015-07-18 10:35:14
content：话糙理不糙。

topicId：6058612
ID：4066268
author：
createTime：2015-03-11 16:28:20
content：句句在理啊！何止了得。。。。。不知道是哪位高人

topicId：6058612
ID：3976738
author：周铁钉
createTime：2014-12-23 20:34:28
content：啊啊  嘿嘿！！！！

topicId：6058612
ID：3950169
author：
createTime：2014-12-05 15:52:26
content：恩,三年前看的,印象非常深刻,后来找也没找到,谢谢楼主转回来

topicId：6058612
ID：3946141
author：eden袁辉
createTime：2014-12-02 11:58:49
content：犀利到家了

