topicId：6063148
ID：3280168
author：
createTime：2013-10-13 17:16:44
content：确实，不过撇开争论本身，争论引发的讨论还是挺有意思的。

topicId：6063148
ID：3279814
author：
createTime：2013-10-13 11:42:22
content：这次争论的焦点从一开始就偏离了作品本身的价值，分析一下吴家林和吴毅强之间的辩论就发现，吴家林说新国人的语言不够新，然后比较过分地去说新国人是拙劣的模仿。结果吴毅强就针对这个观点来反驳，提出这个手法是一种创新。其实问题在这儿，吴家林这个观点没什么错，但是李政德此次得侯奖是各方因素相结合，比如深圳这个改革的先锋地区、非传统纪实的手法（闪灯的运用）相结合等等，在一定程度上确实反映了纪实摄影的一贯精神，所以吴要说他毫无价值是错误的。很可惜吴毅强被吴家林带跑了，似乎没有说到点子上，当然到后来双方（并不是指他们俩，而是支持他们俩的人）就变成无谓的谩骂了，就更没意思了。你说的最后一点，我觉得只有伟大的作品才能拥有这种特质。

topicId：6063148
ID：3279773
author：
createTime：2013-10-13 11:03:22
content：原来是错误译法......写的挺有帮助的，谢谢。我也还有个疑问，就是作品手法创新的必要性，就拿李政德的新国人为例，我很疑惑为什么手法上的不创新也是被攻坚的点？在我理解中，用已存在的手法拍摄出好的作品虽然没有新手法拍摄的好作品那样具有开拓意义，但是对于好作品来说其优点是无法掩盖的，手法上的创新的美学价值好像更高些。另外关于最后一点觉得很多优秀的作品都有这个特质，即无法简单归类为某种类型。

topicId：6063148
ID：3279283
author：
createTime：2013-10-12 22:06:37
content：其实新地理是一个错误的译法，源于网络讨论（比如搜搜百科），放在这里只是说它确实出现过，自然也值得稍微辨析一下。

两位亚当斯先生的作品，特别是安塞尔·亚当斯的作品及他那本有关分区曝光的《安塞尔·亚当斯论摄影》受到国人追捧以后，新地形（New Topographics）多多少少也是被国人知晓的，以至到后来与新地形密切相关的新客观主义摄影复兴（源起桑德，后在20世纪70年代复兴于杜塞尔多夫摄影学校）、景观摄影（大致跟德波的关系更密切）也对中国摄影师产生了较大的影响。在魔幻现实的中国语境之中，借由新地形摄影衍生出的摄影态度与新客观主义摄影的类型学工作方法相结合的社会景观（奇观）摄影是非常适当的，所以才会出现余海波、曾力，还有那个拍政府大楼的同志哥，甚至是莫毅（他拍天津小区的那个项目）等一大票“景观摄影师”。这个我是所理解的几个概念之间比较有用的关联。

如果将我提到的这些概念全部展开，我本人怕也没有能完全说清楚。毕竟就纪实摄影这个名词而言，孙京涛就可以写本书来辨析和梳理（尽管我觉得不够学术）。但这不意味着辨析这些词汇是没有意义的，摄影师与摄影史家不同，前者了解艺术史和摄影史更多地是为了自己的创作，比如搞清楚已有的新客观主义摄影工作方法，特别是对这种类别在观念和纪实之间摇摆的事实有所认识，就有利于摄影师更好地创新。

回到我抛出的这个问题，实际上也想说明，当某种摄影类别受限于艺术制度而表现出一定的“类别特征”的时候，我们应当如何构建这个类别与其他类别之间的关系。今天我还看藏策在微博上说后现代主义的问题，他说的就很对，结合他的观点，既然后现代主义并没有否定和审判现代审美，而是以“推翻”的形式拓展了当代审美，那我的这个问题就应该可以引申到：从类别A到类别B，是否存在一种可能：类别A中包含的“类别特征B”恰恰意味着这种审美的拓展呢。

topicId：6063148
ID：3279026
author：
createTime：2013-10-12 17:34:19
content：新地形、新地理 这两个就没搞清楚，剩下几个概念也不算太清晰

topicId：6063148
ID：3278595
author：
createTime：2013-10-12 11:36:20
content：

topicId：6063148
ID：3278594
author：小钢炮
createTime：2013-10-12 11:33:50
content：你试试看直接在你管理的某个小站侧栏点“发起活动”吧。我觉得这个现在就可以搞，但一定要是热门书。

topicId：6063148
ID：3278593
author：
createTime：2013-10-12 11:32:51
content：估计来一个阮义忠！

topicId：6063148
ID：3278591
author：小钢炮
createTime：2013-10-12 11:27:35
content：如果真的想尝试，先搞点大众化一些的书吧，《论摄影》或者《城市表情》这种热门一些的书。

topicId：6063148
ID：3278587
author：
createTime：2013-10-12 11:25:59
content：这个书有点儿偏门，其实我想参考四月风上次批判导论的形式...不过我的个人预期不佳

topicId：6063148
ID：3278585
author：小钢炮
createTime：2013-10-12 11:24:31
content：我觉得读书会这样的事情比较适合用小站来发起活动的形式。

topicId：6063148
ID：3278476
author：
createTime：2013-10-12 10:16:37
content：他们很熟？倒都是北京圈儿的

topicId：6063148
ID：3273540
author：河神
createTime：2013-10-08 20:55:12
content：鲍昆最知道曾力哈哈哈哈

topicId：6063148
ID：3273410
author：
createTime：2013-10-08 19:35:00
content：科普什么？

topicId：6063148
ID：3273408
author：
createTime：2013-10-08 19:33:48
content：求科普

topicId：6063148
ID：3273323
author：熊三赑
createTime：2013-10-08 18:18:01
content：是啊，不用概念说深里去，就像你文上说的，哪怕是表达方式和途径的问题（沃夫干之流），人家都还不能接受。我巨讨厌那些凡是自己不认同的东西都产生反感的人，自我检讨下，哈哈哈哈哈……

topicId：6063148
ID：3273314
author：
createTime：2013-10-08 18:13:44
content：我现在在村儿里，手里的文献有限，你说的这个说到我心坎儿里了，其实就是这么一个问题。纪实、社会纪实、新纪实、新地形、新地理、新客观主义、新彩色一堆词堆在一起，国人一般只能理解到第三个词，所以70-90年代出来的那些纪实摄影常常被忽略，尽管有相当一部分是中国摄影师已经实践过了……诡异……比如举个例子，有多少人知道曾力？

topicId：6063148
ID：3273309
author：熊三赑
createTime：2013-10-08 18:09:53
content：其实我觉得你应该写篇类似纪实多元化的东西粗来。

topicId：6063148
ID：3273307
author：熊三赑
createTime：2013-10-08 18:09:13
content：绝逼算！哼！

topicId：6063148
ID：3273305
author：
createTime：2013-10-08 18:07:30
content：谁让你起了这么一个名儿。。。你怎么不叫熊三垚？熊三姦？熊三犇？这算是优越大于批判么……

topicId：6063148
ID：3273299
author：熊三赑
createTime：2013-10-08 18:06:24
content：好吧，哈哈哈哈哈……

topicId：6063148
ID：3273297
author：
createTime：2013-10-08 18:05:48
content：我知道这个字儿念什么...当年还是我纠正的VACUO，只是我每次搜你都搜熊三，所以我手快就打了两个字

topicId：6063148
ID：3273264
author：熊三赑
createTime：2013-10-08 17:56:06
content：方向，还是方向，就像我看西藏那篇我就觉得他优越大于批判了。
乃们大学生不会打第三个字么？叫bi，第四声。

topicId：6063148
ID：3273236
author：
createTime：2013-10-08 17:33:05
content：我只能等电子版了。。。

topicId：6063148
ID：3273160
author：
createTime：2013-10-08 16:50:33
content：

topicId：6063148
ID：3280168
author：
createTime：2013-10-13 17:16:44
content：确实，不过撇开争论本身，争论引发的讨论还是挺有意思的。

topicId：6063148
ID：3279814
author：
createTime：2013-10-13 11:42:22
content：这次争论的焦点从一开始就偏离了作品本身的价值，分析一下吴家林和吴毅强之间的辩论就发现，吴家林说新国人的语言不够新，然后比较过分地去说新国人是拙劣的模仿。结果吴毅强就针对这个观点来反驳，提出这个手法是一种创新。其实问题在这儿，吴家林这个观点没什么错，但是李政德此次得侯奖是各方因素相结合，比如深圳这个改革的先锋地区、非传统纪实的手法（闪灯的运用）相结合等等，在一定程度上确实反映了纪实摄影的一贯精神，所以吴要说他毫无价值是错误的。很可惜吴毅强被吴家林带跑了，似乎没有说到点子上，当然到后来双方（并不是指他们俩，而是支持他们俩的人）就变成无谓的谩骂了，就更没意思了。你说的最后一点，我觉得只有伟大的作品才能拥有这种特质。

topicId：6063148
ID：3279773
author：
createTime：2013-10-13 11:03:22
content：原来是错误译法......写的挺有帮助的，谢谢。我也还有个疑问，就是作品手法创新的必要性，就拿李政德的新国人为例，我很疑惑为什么手法上的不创新也是被攻坚的点？在我理解中，用已存在的手法拍摄出好的作品虽然没有新手法拍摄的好作品那样具有开拓意义，但是对于好作品来说其优点是无法掩盖的，手法上的创新的美学价值好像更高些。另外关于最后一点觉得很多优秀的作品都有这个特质，即无法简单归类为某种类型。

topicId：6063148
ID：3279283
author：
createTime：2013-10-12 22:06:37
content：其实新地理是一个错误的译法，源于网络讨论（比如搜搜百科），放在这里只是说它确实出现过，自然也值得稍微辨析一下。

两位亚当斯先生的作品，特别是安塞尔·亚当斯的作品及他那本有关分区曝光的《安塞尔·亚当斯论摄影》受到国人追捧以后，新地形（New Topographics）多多少少也是被国人知晓的，以至到后来与新地形密切相关的新客观主义摄影复兴（源起桑德，后在20世纪70年代复兴于杜塞尔多夫摄影学校）、景观摄影（大致跟德波的关系更密切）也对中国摄影师产生了较大的影响。在魔幻现实的中国语境之中，借由新地形摄影衍生出的摄影态度与新客观主义摄影的类型学工作方法相结合的社会景观（奇观）摄影是非常适当的，所以才会出现余海波、曾力，还有那个拍政府大楼的同志哥，甚至是莫毅（他拍天津小区的那个项目）等一大票“景观摄影师”。这个我是所理解的几个概念之间比较有用的关联。

如果将我提到的这些概念全部展开，我本人怕也没有能完全说清楚。毕竟就纪实摄影这个名词而言，孙京涛就可以写本书来辨析和梳理（尽管我觉得不够学术）。但这不意味着辨析这些词汇是没有意义的，摄影师与摄影史家不同，前者了解艺术史和摄影史更多地是为了自己的创作，比如搞清楚已有的新客观主义摄影工作方法，特别是对这种类别在观念和纪实之间摇摆的事实有所认识，就有利于摄影师更好地创新。

回到我抛出的这个问题，实际上也想说明，当某种摄影类别受限于艺术制度而表现出一定的“类别特征”的时候，我们应当如何构建这个类别与其他类别之间的关系。今天我还看藏策在微博上说后现代主义的问题，他说的就很对，结合他的观点，既然后现代主义并没有否定和审判现代审美，而是以“推翻”的形式拓展了当代审美，那我的这个问题就应该可以引申到：从类别A到类别B，是否存在一种可能：类别A中包含的“类别特征B”恰恰意味着这种审美的拓展呢。

topicId：6063148
ID：3279026
author：
createTime：2013-10-12 17:34:19
content：新地形、新地理 这两个就没搞清楚，剩下几个概念也不算太清晰

topicId：6063148
ID：3278595
author：
createTime：2013-10-12 11:36:20
content：

topicId：6063148
ID：3278594
author：小钢炮
createTime：2013-10-12 11:33:50
content：你试试看直接在你管理的某个小站侧栏点“发起活动”吧。我觉得这个现在就可以搞，但一定要是热门书。

topicId：6063148
ID：3278593
author：
createTime：2013-10-12 11:32:51
content：估计来一个阮义忠！

topicId：6063148
ID：3278591
author：小钢炮
createTime：2013-10-12 11:27:35
content：如果真的想尝试，先搞点大众化一些的书吧，《论摄影》或者《城市表情》这种热门一些的书。

topicId：6063148
ID：3278587
author：
createTime：2013-10-12 11:25:59
content：这个书有点儿偏门，其实我想参考四月风上次批判导论的形式...不过我的个人预期不佳

topicId：6063148
ID：3278585
author：小钢炮
createTime：2013-10-12 11:24:31
content：我觉得读书会这样的事情比较适合用小站来发起活动的形式。

topicId：6063148
ID：3278476
author：
createTime：2013-10-12 10:16:37
content：他们很熟？倒都是北京圈儿的

topicId：6063148
ID：3273540
author：河神
createTime：2013-10-08 20:55:12
content：鲍昆最知道曾力哈哈哈哈

topicId：6063148
ID：3273410
author：
createTime：2013-10-08 19:35:00
content：科普什么？

topicId：6063148
ID：3273408
author：
createTime：2013-10-08 19:33:48
content：求科普

topicId：6063148
ID：3273323
author：熊三赑
createTime：2013-10-08 18:18:01
content：是啊，不用概念说深里去，就像你文上说的，哪怕是表达方式和途径的问题（沃夫干之流），人家都还不能接受。我巨讨厌那些凡是自己不认同的东西都产生反感的人，自我检讨下，哈哈哈哈哈……

topicId：6063148
ID：3273314
author：
createTime：2013-10-08 18:13:44
content：我现在在村儿里，手里的文献有限，你说的这个说到我心坎儿里了，其实就是这么一个问题。纪实、社会纪实、新纪实、新地形、新地理、新客观主义、新彩色一堆词堆在一起，国人一般只能理解到第三个词，所以70-90年代出来的那些纪实摄影常常被忽略，尽管有相当一部分是中国摄影师已经实践过了……诡异……比如举个例子，有多少人知道曾力？

topicId：6063148
ID：3273309
author：熊三赑
createTime：2013-10-08 18:09:53
content：其实我觉得你应该写篇类似纪实多元化的东西粗来。

topicId：6063148
ID：3273307
author：熊三赑
createTime：2013-10-08 18:09:13
content：绝逼算！哼！

topicId：6063148
ID：3273305
author：
createTime：2013-10-08 18:07:30
content：谁让你起了这么一个名儿。。。你怎么不叫熊三垚？熊三姦？熊三犇？这算是优越大于批判么……

topicId：6063148
ID：3273299
author：熊三赑
createTime：2013-10-08 18:06:24
content：好吧，哈哈哈哈哈……

topicId：6063148
ID：3273297
author：
createTime：2013-10-08 18:05:48
content：我知道这个字儿念什么...当年还是我纠正的VACUO，只是我每次搜你都搜熊三，所以我手快就打了两个字

topicId：6063148
ID：3273264
author：熊三赑
createTime：2013-10-08 17:56:06
content：方向，还是方向，就像我看西藏那篇我就觉得他优越大于批判了。
乃们大学生不会打第三个字么？叫bi，第四声。

topicId：6063148
ID：3273236
author：
createTime：2013-10-08 17:33:05
content：我只能等电子版了。。。

topicId：6063148
ID：3273160
author：
createTime：2013-10-08 16:50:33
content：

topicId：6063148
ID：3280168
author：
createTime：2013-10-13 17:16:44
content：确实，不过撇开争论本身，争论引发的讨论还是挺有意思的。

topicId：6063148
ID：3279814
author：
createTime：2013-10-13 11:42:22
content：这次争论的焦点从一开始就偏离了作品本身的价值，分析一下吴家林和吴毅强之间的辩论就发现，吴家林说新国人的语言不够新，然后比较过分地去说新国人是拙劣的模仿。结果吴毅强就针对这个观点来反驳，提出这个手法是一种创新。其实问题在这儿，吴家林这个观点没什么错，但是李政德此次得侯奖是各方因素相结合，比如深圳这个改革的先锋地区、非传统纪实的手法（闪灯的运用）相结合等等，在一定程度上确实反映了纪实摄影的一贯精神，所以吴要说他毫无价值是错误的。很可惜吴毅强被吴家林带跑了，似乎没有说到点子上，当然到后来双方（并不是指他们俩，而是支持他们俩的人）就变成无谓的谩骂了，就更没意思了。你说的最后一点，我觉得只有伟大的作品才能拥有这种特质。

topicId：6063148
ID：3279773
author：
createTime：2013-10-13 11:03:22
content：原来是错误译法......写的挺有帮助的，谢谢。我也还有个疑问，就是作品手法创新的必要性，就拿李政德的新国人为例，我很疑惑为什么手法上的不创新也是被攻坚的点？在我理解中，用已存在的手法拍摄出好的作品虽然没有新手法拍摄的好作品那样具有开拓意义，但是对于好作品来说其优点是无法掩盖的，手法上的创新的美学价值好像更高些。另外关于最后一点觉得很多优秀的作品都有这个特质，即无法简单归类为某种类型。

topicId：6063148
ID：3279283
author：
createTime：2013-10-12 22:06:37
content：其实新地理是一个错误的译法，源于网络讨论（比如搜搜百科），放在这里只是说它确实出现过，自然也值得稍微辨析一下。

两位亚当斯先生的作品，特别是安塞尔·亚当斯的作品及他那本有关分区曝光的《安塞尔·亚当斯论摄影》受到国人追捧以后，新地形（New Topographics）多多少少也是被国人知晓的，以至到后来与新地形密切相关的新客观主义摄影复兴（源起桑德，后在20世纪70年代复兴于杜塞尔多夫摄影学校）、景观摄影（大致跟德波的关系更密切）也对中国摄影师产生了较大的影响。在魔幻现实的中国语境之中，借由新地形摄影衍生出的摄影态度与新客观主义摄影的类型学工作方法相结合的社会景观（奇观）摄影是非常适当的，所以才会出现余海波、曾力，还有那个拍政府大楼的同志哥，甚至是莫毅（他拍天津小区的那个项目）等一大票“景观摄影师”。这个我是所理解的几个概念之间比较有用的关联。

如果将我提到的这些概念全部展开，我本人怕也没有能完全说清楚。毕竟就纪实摄影这个名词而言，孙京涛就可以写本书来辨析和梳理（尽管我觉得不够学术）。但这不意味着辨析这些词汇是没有意义的，摄影师与摄影史家不同，前者了解艺术史和摄影史更多地是为了自己的创作，比如搞清楚已有的新客观主义摄影工作方法，特别是对这种类别在观念和纪实之间摇摆的事实有所认识，就有利于摄影师更好地创新。

回到我抛出的这个问题，实际上也想说明，当某种摄影类别受限于艺术制度而表现出一定的“类别特征”的时候，我们应当如何构建这个类别与其他类别之间的关系。今天我还看藏策在微博上说后现代主义的问题，他说的就很对，结合他的观点，既然后现代主义并没有否定和审判现代审美，而是以“推翻”的形式拓展了当代审美，那我的这个问题就应该可以引申到：从类别A到类别B，是否存在一种可能：类别A中包含的“类别特征B”恰恰意味着这种审美的拓展呢。

topicId：6063148
ID：3279026
author：
createTime：2013-10-12 17:34:19
content：新地形、新地理 这两个就没搞清楚，剩下几个概念也不算太清晰

topicId：6063148
ID：3278595
author：
createTime：2013-10-12 11:36:20
content：

topicId：6063148
ID：3278594
author：小钢炮
createTime：2013-10-12 11:33:50
content：你试试看直接在你管理的某个小站侧栏点“发起活动”吧。我觉得这个现在就可以搞，但一定要是热门书。

topicId：6063148
ID：3278593
author：
createTime：2013-10-12 11:32:51
content：估计来一个阮义忠！

topicId：6063148
ID：3278591
author：小钢炮
createTime：2013-10-12 11:27:35
content：如果真的想尝试，先搞点大众化一些的书吧，《论摄影》或者《城市表情》这种热门一些的书。

topicId：6063148
ID：3278587
author：
createTime：2013-10-12 11:25:59
content：这个书有点儿偏门，其实我想参考四月风上次批判导论的形式...不过我的个人预期不佳

topicId：6063148
ID：3278585
author：小钢炮
createTime：2013-10-12 11:24:31
content：我觉得读书会这样的事情比较适合用小站来发起活动的形式。

topicId：6063148
ID：3278476
author：
createTime：2013-10-12 10:16:37
content：他们很熟？倒都是北京圈儿的

topicId：6063148
ID：3273540
author：河神
createTime：2013-10-08 20:55:12
content：鲍昆最知道曾力哈哈哈哈

topicId：6063148
ID：3273410
author：
createTime：2013-10-08 19:35:00
content：科普什么？

topicId：6063148
ID：3273408
author：
createTime：2013-10-08 19:33:48
content：求科普

topicId：6063148
ID：3273323
author：熊三赑
createTime：2013-10-08 18:18:01
content：是啊，不用概念说深里去，就像你文上说的，哪怕是表达方式和途径的问题（沃夫干之流），人家都还不能接受。我巨讨厌那些凡是自己不认同的东西都产生反感的人，自我检讨下，哈哈哈哈哈……

topicId：6063148
ID：3273314
author：
createTime：2013-10-08 18:13:44
content：我现在在村儿里，手里的文献有限，你说的这个说到我心坎儿里了，其实就是这么一个问题。纪实、社会纪实、新纪实、新地形、新地理、新客观主义、新彩色一堆词堆在一起，国人一般只能理解到第三个词，所以70-90年代出来的那些纪实摄影常常被忽略，尽管有相当一部分是中国摄影师已经实践过了……诡异……比如举个例子，有多少人知道曾力？

topicId：6063148
ID：3273309
author：熊三赑
createTime：2013-10-08 18:09:53
content：其实我觉得你应该写篇类似纪实多元化的东西粗来。

topicId：6063148
ID：3273307
author：熊三赑
createTime：2013-10-08 18:09:13
content：绝逼算！哼！

topicId：6063148
ID：3273305
author：
createTime：2013-10-08 18:07:30
content：谁让你起了这么一个名儿。。。你怎么不叫熊三垚？熊三姦？熊三犇？这算是优越大于批判么……

topicId：6063148
ID：3273299
author：熊三赑
createTime：2013-10-08 18:06:24
content：好吧，哈哈哈哈哈……

topicId：6063148
ID：3273297
author：
createTime：2013-10-08 18:05:48
content：我知道这个字儿念什么...当年还是我纠正的VACUO，只是我每次搜你都搜熊三，所以我手快就打了两个字

topicId：6063148
ID：3273264
author：熊三赑
createTime：2013-10-08 17:56:06
content：方向，还是方向，就像我看西藏那篇我就觉得他优越大于批判了。
乃们大学生不会打第三个字么？叫bi，第四声。

topicId：6063148
ID：3273236
author：
createTime：2013-10-08 17:33:05
content：我只能等电子版了。。。

topicId：6063148
ID：3273160
author：
createTime：2013-10-08 16:50:33
content：

topicId：6063148
ID：3280168
author：
createTime：2013-10-13 17:16:44
content：确实，不过撇开争论本身，争论引发的讨论还是挺有意思的。

topicId：6063148
ID：3279814
author：
createTime：2013-10-13 11:42:22
content：这次争论的焦点从一开始就偏离了作品本身的价值，分析一下吴家林和吴毅强之间的辩论就发现，吴家林说新国人的语言不够新，然后比较过分地去说新国人是拙劣的模仿。结果吴毅强就针对这个观点来反驳，提出这个手法是一种创新。其实问题在这儿，吴家林这个观点没什么错，但是李政德此次得侯奖是各方因素相结合，比如深圳这个改革的先锋地区、非传统纪实的手法（闪灯的运用）相结合等等，在一定程度上确实反映了纪实摄影的一贯精神，所以吴要说他毫无价值是错误的。很可惜吴毅强被吴家林带跑了，似乎没有说到点子上，当然到后来双方（并不是指他们俩，而是支持他们俩的人）就变成无谓的谩骂了，就更没意思了。你说的最后一点，我觉得只有伟大的作品才能拥有这种特质。

topicId：6063148
ID：3279773
author：
createTime：2013-10-13 11:03:22
content：原来是错误译法......写的挺有帮助的，谢谢。我也还有个疑问，就是作品手法创新的必要性，就拿李政德的新国人为例，我很疑惑为什么手法上的不创新也是被攻坚的点？在我理解中，用已存在的手法拍摄出好的作品虽然没有新手法拍摄的好作品那样具有开拓意义，但是对于好作品来说其优点是无法掩盖的，手法上的创新的美学价值好像更高些。另外关于最后一点觉得很多优秀的作品都有这个特质，即无法简单归类为某种类型。

topicId：6063148
ID：3279283
author：
createTime：2013-10-12 22:06:37
content：其实新地理是一个错误的译法，源于网络讨论（比如搜搜百科），放在这里只是说它确实出现过，自然也值得稍微辨析一下。

两位亚当斯先生的作品，特别是安塞尔·亚当斯的作品及他那本有关分区曝光的《安塞尔·亚当斯论摄影》受到国人追捧以后，新地形（New Topographics）多多少少也是被国人知晓的，以至到后来与新地形密切相关的新客观主义摄影复兴（源起桑德，后在20世纪70年代复兴于杜塞尔多夫摄影学校）、景观摄影（大致跟德波的关系更密切）也对中国摄影师产生了较大的影响。在魔幻现实的中国语境之中，借由新地形摄影衍生出的摄影态度与新客观主义摄影的类型学工作方法相结合的社会景观（奇观）摄影是非常适当的，所以才会出现余海波、曾力，还有那个拍政府大楼的同志哥，甚至是莫毅（他拍天津小区的那个项目）等一大票“景观摄影师”。这个我是所理解的几个概念之间比较有用的关联。

如果将我提到的这些概念全部展开，我本人怕也没有能完全说清楚。毕竟就纪实摄影这个名词而言，孙京涛就可以写本书来辨析和梳理（尽管我觉得不够学术）。但这不意味着辨析这些词汇是没有意义的，摄影师与摄影史家不同，前者了解艺术史和摄影史更多地是为了自己的创作，比如搞清楚已有的新客观主义摄影工作方法，特别是对这种类别在观念和纪实之间摇摆的事实有所认识，就有利于摄影师更好地创新。

回到我抛出的这个问题，实际上也想说明，当某种摄影类别受限于艺术制度而表现出一定的“类别特征”的时候，我们应当如何构建这个类别与其他类别之间的关系。今天我还看藏策在微博上说后现代主义的问题，他说的就很对，结合他的观点，既然后现代主义并没有否定和审判现代审美，而是以“推翻”的形式拓展了当代审美，那我的这个问题就应该可以引申到：从类别A到类别B，是否存在一种可能：类别A中包含的“类别特征B”恰恰意味着这种审美的拓展呢。

topicId：6063148
ID：3279026
author：
createTime：2013-10-12 17:34:19
content：新地形、新地理 这两个就没搞清楚，剩下几个概念也不算太清晰

topicId：6063148
ID：3278595
author：
createTime：2013-10-12 11:36:20
content：

topicId：6063148
ID：3278594
author：小钢炮
createTime：2013-10-12 11:33:50
content：你试试看直接在你管理的某个小站侧栏点“发起活动”吧。我觉得这个现在就可以搞，但一定要是热门书。

topicId：6063148
ID：3278593
author：
createTime：2013-10-12 11:32:51
content：估计来一个阮义忠！

topicId：6063148
ID：3278591
author：小钢炮
createTime：2013-10-12 11:27:35
content：如果真的想尝试，先搞点大众化一些的书吧，《论摄影》或者《城市表情》这种热门一些的书。

topicId：6063148
ID：3278587
author：
createTime：2013-10-12 11:25:59
content：这个书有点儿偏门，其实我想参考四月风上次批判导论的形式...不过我的个人预期不佳

topicId：6063148
ID：3278585
author：小钢炮
createTime：2013-10-12 11:24:31
content：我觉得读书会这样的事情比较适合用小站来发起活动的形式。

topicId：6063148
ID：3278476
author：
createTime：2013-10-12 10:16:37
content：他们很熟？倒都是北京圈儿的

topicId：6063148
ID：3273540
author：河神
createTime：2013-10-08 20:55:12
content：鲍昆最知道曾力哈哈哈哈

topicId：6063148
ID：3273410
author：
createTime：2013-10-08 19:35:00
content：科普什么？

topicId：6063148
ID：3273408
author：
createTime：2013-10-08 19:33:48
content：求科普

topicId：6063148
ID：3273323
author：熊三赑
createTime：2013-10-08 18:18:01
content：是啊，不用概念说深里去，就像你文上说的，哪怕是表达方式和途径的问题（沃夫干之流），人家都还不能接受。我巨讨厌那些凡是自己不认同的东西都产生反感的人，自我检讨下，哈哈哈哈哈……

topicId：6063148
ID：3273314
author：
createTime：2013-10-08 18:13:44
content：我现在在村儿里，手里的文献有限，你说的这个说到我心坎儿里了，其实就是这么一个问题。纪实、社会纪实、新纪实、新地形、新地理、新客观主义、新彩色一堆词堆在一起，国人一般只能理解到第三个词，所以70-90年代出来的那些纪实摄影常常被忽略，尽管有相当一部分是中国摄影师已经实践过了……诡异……比如举个例子，有多少人知道曾力？

topicId：6063148
ID：3273309
author：熊三赑
createTime：2013-10-08 18:09:53
content：其实我觉得你应该写篇类似纪实多元化的东西粗来。

topicId：6063148
ID：3273307
author：熊三赑
createTime：2013-10-08 18:09:13
content：绝逼算！哼！

topicId：6063148
ID：3273305
author：
createTime：2013-10-08 18:07:30
content：谁让你起了这么一个名儿。。。你怎么不叫熊三垚？熊三姦？熊三犇？这算是优越大于批判么……

topicId：6063148
ID：3273299
author：熊三赑
createTime：2013-10-08 18:06:24
content：好吧，哈哈哈哈哈……

topicId：6063148
ID：3273297
author：
createTime：2013-10-08 18:05:48
content：我知道这个字儿念什么...当年还是我纠正的VACUO，只是我每次搜你都搜熊三，所以我手快就打了两个字

topicId：6063148
ID：3273264
author：熊三赑
createTime：2013-10-08 17:56:06
content：方向，还是方向，就像我看西藏那篇我就觉得他优越大于批判了。
乃们大学生不会打第三个字么？叫bi，第四声。

topicId：6063148
ID：3273236
author：
createTime：2013-10-08 17:33:05
content：我只能等电子版了。。。

topicId：6063148
ID：3273160
author：
createTime：2013-10-08 16:50:33
content：

