topicId：6954693
ID：4270309
author：匿名影友
createTime：2015-07-25 00:15:43
content：万里无云，加ND镜长曝的效果差多了。

topicId：6954693
ID：4253374
author：虫鸣之夏
createTime：2015-07-14 17:45:52
content：握爪学习

topicId：6954693
ID：4079176
author：Eric爱摄影
createTime：2015-03-22 13:49:16
content：耐思的10档

topicId：6954693
ID：4077448
author：桥上的郎
createTime：2015-03-20 17:06:07
content：楼主，就用了一块ND滤镜吗？用的什么牌子的ND镜？

topicId：6954693
ID：4021358
author：
createTime：2015-01-29 22:59:17
content：握爪，同是海大学子

topicId：6954693
ID：4019446
author：Eric爱摄影
createTime：2015-01-28 16:16:03
content：是啊，海大的

topicId：6954693
ID：4019329
author：
createTime：2015-01-28 14:12:41
content：楼主是不是大临港的？

topicId：6954693
ID：3962568
author：
createTime：2014-12-12 20:29:25
content：第一张 把太阳初出的样子拍出来，感觉会更好，第三张 前景过大了一点，大桥实在太远了。拙见。。

