topicId：12761960
ID：4472023
author：花花正年少
createTime：2015-11-12 16:08:50
content：第一次用微单拍风景，第一次做后期！希望各位能给予多点批评指正！

topicId：12761960
ID：4472023
author：花花正年少
createTime：2015-11-12 16:08:50
content：第一次用微单拍风景，第一次做后期！希望各位能给予多点批评指正！

topicId：12761960
ID：4472023
author：花花正年少
createTime：2015-11-12 16:08:50
content：第一次用微单拍风景，第一次做后期！希望各位能给予多点批评指正！

topicId：12761960
ID：4472023
author：花花正年少
createTime：2015-11-12 16:08:50
content：第一次用微单拍风景，第一次做后期！希望各位能给予多点批评指正！

topicId：12761960
ID：4472023
author：花花正年少
createTime：2015-11-12 16:08:50
content：第一次用微单拍风景，第一次做后期！希望各位能给予多点批评指正！

