topicId：1894
ID：4063774
author：小贱儿
createTime：2015-03-09 20:02:21
content：想法和作品都不错！

topicId：1894
ID：3693609
author：专业村炮李守银
createTime：2014-06-04 14:49:40
content：直接被色调吓尿

topicId：1894
ID：3630963
author：犸叔
createTime：2014-04-23 23:51:24
content：胖子的最大烦恼是什么？是胖。
那纪实摄影注重什么呢？是纪实。
加个lomo效果就艺术了？就有了所谓镜头表现力？
楼主才华有限，建议别玩什么艺术了，打心眼里的诚恳建议：）

topicId：1894
ID：3554301
author：藏峰
createTime：2014-03-05 16:38:02
content：楼主大作可以算摄影艺术，如果作为纪实摄影，我觉得你走偏了，纪实摄影应该忘记艺术两个字，尽量还原现场，个人愚见

topicId：1894
ID：3486252
author：章寒石
createTime：2014-01-17 21:05:19
content：拍的不错，ps太过

topicId：1894
ID：3383065
author：行者归来
createTime：2013-12-15 18:34:09
content：你们聊得这么高深的时候，我还不会用相机！数年后读到自觉获益不少

topicId：1894
ID：3272052
author：嘉武
createTime：2013-10-07 17:14:35
content：

topicId：1894
ID：3261242
author：爱摄影的小兰子
createTime：2013-09-25 19:32:33
content：纪实不该成为随拍。中国的很多纪实深度还是有些不够。

topicId：1894
ID：3260998
author：
createTime：2013-09-25 16:02:16
content：来学习呢

topicId：1894
ID：3253829
author：
createTime：2013-09-17 14:38:52
content：7#以下的不错

topicId：1894
ID：3253010
author：
createTime：2013-09-16 14:53:43
content：之前孙京淘写那本纪实摄影的书的时候已经梳理了一遍了，包括顾铮在内的许多摄影研究者都理过这条线，应该找到这个资源转发进来供大家参考。

topicId：1894
ID：3253008
author：
createTime：2013-09-16 14:52:33
content：纪实摄影应该避免形式干扰观看

topicId：1894
ID：777120
author：天边一朵云的围脖
createTime：2011-08-04 21:12:39
content：图虫很有必要把纪实摄影的定义理一理，是一件很有意义的事情。Jonas Bendiksen的《The places we live》可以说是典型的纪实摄影作品，大家都可以比照一下。纪实作品的主题都极鲜明，是深刻反应社会性的东西，是一种呐喊，相对文章来讲那就是鲁迅。至于它能否成为一幅艺术作品，这完全是另一码事。

国外对于documentary的定位还是相当明确的。国内基本上把新闻摄影，人文摄影，纪实摄影，甚至街头快照等诸多概念都混为一谈。

topicId：1894
ID：776991
author：哈霾
createTime：2011-08-04 11:20:28
content：嘿嘿   摄影就是一门艺术。  说艺术和科学在人类文明进程中也是相辅相成最重要的两块。艺术是很复杂的一个概念，有时间看看艺术概论什么的，了解下艺术的定义哈。

topicId：1894
ID：776976
author：雅斤
createTime：2011-08-04 10:27:40
content：谈论这个话题我觉得要先搞明白“艺术”这个概念，我们现在认为的某种艺术作品在某个时代还没划在艺术行列，比如：“暴力场面”，从后现代主义的四个审美特征中“主体消失”为论调，被一些艺术家使用，从而也步入了艺术殿堂。昆汀的《杀死比尔》影片便最直接的体现了“暴力美学”，的确使得影片产生了艺术效果。  纪实摄影和艺术是否存在界限 我看目前是当然存在的，但明天是否存在界限呢？我们在看一张纯粹的纪实片时，是否会从艺术角度去欣赏呢？是否会出现“纪实美学”这种艺术词汇呢？我认为会的。

topicId：1894
ID：775674
author：羊大为美
createTime：2011-07-28 13:19:16
content：“生活不会每天都有奇遇，平凡朴素的对象更需要镜头的表现力<br \/>\n不然人人都是纪实摄影师了”赞同！！！

topicId：1894
ID：775664
author：咖啡海岸
createTime：2011-07-28 13:08:00
content：摄影就是摄影！
摄影可以很艺术！

topicId：1894
ID：775660
author：十一步
createTime：2011-07-28 12:57:28
content：southriver说的好

topicId：1894
ID：775655
author：十一步
createTime：2011-07-28 12:23:27
content：一、喜欢死最后那一堆图片。<br \/>\n二、支持lwc71的观点。<br \/>\n三、deab的纪实其实很艺术。

topicId：1894
ID：775651
author：煌煌终日
createTime：2011-07-28 12:18:04
content：deab《滇越铁路》里两小女孩走铁轨那张最艺术了。

topicId：1894
ID：775644
author：灰色的果断
createTime：2011-07-28 11:37:55
content：摄影是不是艺术这是个炒蛋的问题，非常无聊。拿片子出来直接讨论够不够艺术就行了。

topicId：1894
ID：775610
author：曹原
createTime：2011-07-28 09:40:44
content：纪实并不代表着有明确的目的性，拍摄进程是要有目的性的，但是表达上不要有说教或是明显立场，很多纪实摄影师急于“勾引”观片者注意到他的目的和意图，这会适得其反的，真作品，就要有浸透感。

不要拿刀架着观者的脖子让他们同意你的观点，而是摆明事实，探索多层面，好比说事儿就是这么个事儿，天下自有论断

topicId：1894
ID：775608
author：曹原
createTime：2011-07-28 09:33:13
content：我觉得你对艺术的理解有些狭隘，艺术不只是色调构图之类的表达手段，也可以是对于人性的思考和认知，就好像说艺术源于生活，普通百姓的柴米油盐，社会底层小人物的悲欢离合，都有他们独特而不可复制的感动，就算色彩苍白，构图仓促，视角不够犀利，画面没有任何“艺术修饰感”，但是真就是自然，自然才是大美，大美也是艺术，纪实摄影主要求真，摄影本身也是贵在真实，至真至美，怎么能说不是艺术？

topicId：1894
ID：755023
author：黑白致命者
createTime：2011-04-30 00:02:18
content：一般人觉得纪实摄影不是艺术，  就是觉得纪实是记录，  我觉得区别在于，  纪实有时候不是简单的来到看到按下快门，而是有着作者创造角度的按快门，  这个就不简单了。

人们对于艺术的认识在不断的变化，  美和不美也不会那么区别明显，  我是觉得有美感的事物广义上都是艺术。

topicId：1894
ID：740436
author：天高
createTime：2011-03-06 00:52:43
content：不用把什么太过于当回事，最后就啥都不是，包括所谓的艺术

topicId：1894
ID：612144
author：
createTime：2010-01-26 16:35:49
content：最近看到一组 Sergej【Name: Сергей ЗиновьевCountry: Russia 55 岁. 1980年开始摄影】拍摄的作品(附件列表），喜欢！推荐的好！

topicId：1894
ID：611785
author：
createTime：2010-01-22 23:43:07
content：&quot; 原本摄影的介入，就打破了人们对传统艺术的看法，首先就是谈论艺术的话语。如果以前可以在认知学上的疑问，将绘画，音乐，文学等艺术实践平行地对待。那么摄影这一&quot;机械&quot;产物突然的加入到艺术行列中来，使得这种平行无法得以保持。。。。艺术领域中没有进步，没有淘汰，没有取代。只有提出问题的方式有所不同。以及每个艺术实践打开的视野的不同。每个艺术实践的共存，相互渗透因为出现的时间先后的不同，产生了落差。而这落差越大产生的动能也就越大。其理论意义也就越大&quot;  摘自于达密施的&quot;落差&quot;<br \/>\n我想，在这里所讨论的，不是一个定义，什么是纪实摄影真是性，什么是摄影的艺术性。而是这不同范畴碰撞会出什么新的东西。<br \/>\n<br \/>\n不过我个人就楼主的最后三张片子而言，我看见的是一种怀旧的艺术处理。这样处理让人有种历史沉淀的沧桑感。图层叠加所产生的肌理是可复制的，跟时间久远的胶片产生的斑驳，有所不同。作为形式上的模仿，我没有任何异议。但是不是这样的艺术处理就能更好地传达你所想表达的，这个问题还是留给楼主自己去解答。

topicId：1894
ID：611779
author：狮驼国
createTime：2010-01-22 22:35:31
content：这个~很怪~怎么说呢~摄影本来就是门很怪的东西，在摄影出现之前，一切的表现过去事物的方式都是重现，再造。只有摄影原封不动把事物保存下来~这个工具本来就具有独特性~
但是，有一个让我纠结很久的问题，如果说客观的去记录，那么你去拍，我去拍，差别在哪里？难免的，我们会夹杂自己的情感，之所以有情感才可以说艺术。无论拍摄的风格，角度，还是后期的区别，我想都是因为我们试图在照片这种客观记录的东西上去揉进自己的情感和观点吧~
这还有两车砖头，大家拿去随便砸吧

topicId：1894
ID：611771
author：张奇
createTime：2010-01-22 21:46:32
content：我很喜欢这些照片，很有味道

topicId：1894
ID：611750
author：呆博
createTime：2010-01-22 18:22:30
content：我不觉得Bresson拍的是纪实，世界本身在他那里变成了模式

topicId：1894
ID：611749
author：
createTime：2010-01-22 18:17:07
content：补充一下，我还是很赞同lwc71的看法。

topicId：1894
ID：611748
author：
createTime：2010-01-22 18:15:47
content：多说无益，讨论N次不会有结果的话题，拍成什么样全凭摄影师的主观意识，摄影是很自我的艺术。如果拍出的来的作品里可以看到摄影师的心情或者个性，那么这张作品就是好作品。无论什么题材，纪实摄影也可以通过艺术的形式去拍，拍出来的效果会比一般报道式的照片耐看很多，可以说是艺术照片。为什么布列松的照片耐人寻味，因为他拍的是自我，在纪实的基础上他做到了接近完美。

topicId：1894
ID：611734
author：
createTime：2010-01-22 12:59:01
content：非常喜欢

topicId：1894
ID：611733
author：
createTime：2010-01-22 12:29:55
content：我喜欢最后一组，终于见到口味轻一点的了哈哈哈哈

topicId：1894
ID：611723
author：
createTime：2010-01-22 10:42:52
content：有分量的帖子啊！
个人认为，摄影者不可避免会成为照片的一部分，他人对照片的解读本身已是基于摄影者所构思的基调的一种再认识。同样一个场景，通过不同的镜头语言来表现，往往会产生完全不同甚至相反的语境。就好比说话，中国人讲“宁缺勿滥”和“聊胜于无”，讲“优柔寡断”和“三思后行”，讲“一叶知秋”和“窥豹一斑”，均是对一近似现象的不同解读。从这个角度讲，纪实摄影本身也是包含摄影者主体的意识和价值取向的。纪实与风光、人像的最大区别在于，纪实是一个动作，而不是一个对象。这个动作本身及其结果是否客观都是基于动作执行者的主观意识。至于是否艺术，则只是这一动作所产生结果的表现形式而矣。

topicId：1894
ID：611717
author：快门画笔
createTime：2010-01-22 09:47:21
content：非常赞同你的观点。如今比较流行那种所谓的观点是“摄影不是艺术”，我觉得那是没事找事，打口水战而已。

topicId：1894
ID：610685
author：
createTime：2010-01-07 11:06:54
content：

topicId：1894
ID：610681
author：
createTime：2010-01-07 10:16:29
content：btw.你是做什么的啊？

topicId：1894
ID：610678
author：
createTime：2010-01-07 09:00:09
content：我觉得每个人对艺术的定义不同吧，我认为纪实摄影就是艺术！好的作品更是宝贵的艺术品。

topicId：1894
ID：610674
author：
createTime：2010-01-07 07:50:25
content：昨天睡的早了没看见大家的回复，我想大家的意见基本是一致的，只是我的标题误导了各位“让纪实成为艺术”，太主观的要求，其实要说的是纪实的艺术感。如此大家可能会平静一些，感谢并感动DEAB的认真，以及大家的参与。
希望，可以有更多的交流

topicId：1894
ID：610666
author：
createTime：2010-01-07 01:33:58
content：纪实是纪实，艺术是艺术
能分清吗？
我想它们是搅和在一起的

topicId：1894
ID：610665
author：呆博
createTime：2010-01-07 01:25:53
content：嗯，好。上次见到你发现你比我想像中要年轻得多。以前常把你和库卡胡子拉碴的颓废造型联系在一块。。那天要你不说怎么都想不到是你。

topicId：1894
ID：610664
author：
createTime：2010-01-07 01:23:21
content：以后有机会我们一起去拍照片啊

topicId：1894
ID：610663
author：呆博
createTime：2010-01-07 01:21:36
content：你说的对，有很多东西我该跳出来再想想。

topicId：1894
ID：610662
author：
createTime：2010-01-07 01:16:45
content：占位。学习。各位继续

topicId：1894
ID：610661
author：呆博
createTime：2010-01-07 01:13:19
content：现在也不见得了，感觉现在很多人类学者也在偏向现象学那边，回避意义的主客二分了，就像Tim Ingold一样。

topicId：1894
ID：610659
author：呆博
createTime：2010-01-07 01:07:42
content：嗯。我现在的理解是诗是文本的叙述，这和学科本身没有啥矛盾之处。《忧郁的热带》本身不就很诗化么，呵呵~我觉得很多时候我反而是有点过于激烈过于偏激了，所以反过来也在担心，这种极端是否在歪曲看到的事物。

topicId：1894
ID：610658
author：
createTime：2010-01-07 01:04:00
content：于坚的说法充分暴露了他是诗人而不是人类学家。

topicId：1894
ID：610656
author：呆博
createTime：2010-01-07 01:00:39
content：不过殖民时代的那一套现在也基本上不怎么提了吧？感觉那些更多的只是算学科史了。我现在还是有些反感带着“关怀”或者先入为主的情感或者某种倾向性的模式去拍东西。就像于老师说的，世界本身就是模糊无意义的，为什么要把明确和意义强加其上呢。当然，我只是在说我自己的喜好，并没有否定其他的尝试。。

topicId：1894
ID：610655
author：
createTime：2010-01-07 00:56:03
content：当然，这补充很危险，一不小心就否定学科原理，当然就你的气质而言，我推荐你在任何你倾向的方法中不要怕灌注情感。

topicId：1894
ID：4063774
author：小贱儿
createTime：2015-03-09 20:02:21
content：想法和作品都不错！

topicId：1894
ID：3693609
author：专业村炮李守银
createTime：2014-06-04 14:49:40
content：直接被色调吓尿

topicId：1894
ID：3630963
author：犸叔
createTime：2014-04-23 23:51:24
content：胖子的最大烦恼是什么？是胖。
那纪实摄影注重什么呢？是纪实。
加个lomo效果就艺术了？就有了所谓镜头表现力？
楼主才华有限，建议别玩什么艺术了，打心眼里的诚恳建议：）

topicId：1894
ID：3554301
author：藏峰
createTime：2014-03-05 16:38:02
content：楼主大作可以算摄影艺术，如果作为纪实摄影，我觉得你走偏了，纪实摄影应该忘记艺术两个字，尽量还原现场，个人愚见

topicId：1894
ID：3486252
author：章寒石
createTime：2014-01-17 21:05:19
content：拍的不错，ps太过

topicId：1894
ID：3383065
author：行者归来
createTime：2013-12-15 18:34:09
content：你们聊得这么高深的时候，我还不会用相机！数年后读到自觉获益不少

topicId：1894
ID：3272052
author：嘉武
createTime：2013-10-07 17:14:35
content：

topicId：1894
ID：3261242
author：爱摄影的小兰子
createTime：2013-09-25 19:32:33
content：纪实不该成为随拍。中国的很多纪实深度还是有些不够。

topicId：1894
ID：3260998
author：
createTime：2013-09-25 16:02:16
content：来学习呢

topicId：1894
ID：3253829
author：
createTime：2013-09-17 14:38:52
content：7#以下的不错

topicId：1894
ID：3253010
author：
createTime：2013-09-16 14:53:43
content：之前孙京淘写那本纪实摄影的书的时候已经梳理了一遍了，包括顾铮在内的许多摄影研究者都理过这条线，应该找到这个资源转发进来供大家参考。

topicId：1894
ID：3253008
author：
createTime：2013-09-16 14:52:33
content：纪实摄影应该避免形式干扰观看

topicId：1894
ID：777120
author：天边一朵云的围脖
createTime：2011-08-04 21:12:39
content：图虫很有必要把纪实摄影的定义理一理，是一件很有意义的事情。Jonas Bendiksen的《The places we live》可以说是典型的纪实摄影作品，大家都可以比照一下。纪实作品的主题都极鲜明，是深刻反应社会性的东西，是一种呐喊，相对文章来讲那就是鲁迅。至于它能否成为一幅艺术作品，这完全是另一码事。

国外对于documentary的定位还是相当明确的。国内基本上把新闻摄影，人文摄影，纪实摄影，甚至街头快照等诸多概念都混为一谈。

topicId：1894
ID：776991
author：哈霾
createTime：2011-08-04 11:20:28
content：嘿嘿   摄影就是一门艺术。  说艺术和科学在人类文明进程中也是相辅相成最重要的两块。艺术是很复杂的一个概念，有时间看看艺术概论什么的，了解下艺术的定义哈。

topicId：1894
ID：776976
author：雅斤
createTime：2011-08-04 10:27:40
content：谈论这个话题我觉得要先搞明白“艺术”这个概念，我们现在认为的某种艺术作品在某个时代还没划在艺术行列，比如：“暴力场面”，从后现代主义的四个审美特征中“主体消失”为论调，被一些艺术家使用，从而也步入了艺术殿堂。昆汀的《杀死比尔》影片便最直接的体现了“暴力美学”，的确使得影片产生了艺术效果。  纪实摄影和艺术是否存在界限 我看目前是当然存在的，但明天是否存在界限呢？我们在看一张纯粹的纪实片时，是否会从艺术角度去欣赏呢？是否会出现“纪实美学”这种艺术词汇呢？我认为会的。

topicId：1894
ID：775674
author：羊大为美
createTime：2011-07-28 13:19:16
content：“生活不会每天都有奇遇，平凡朴素的对象更需要镜头的表现力<br \/>\n不然人人都是纪实摄影师了”赞同！！！

topicId：1894
ID：775664
author：咖啡海岸
createTime：2011-07-28 13:08:00
content：摄影就是摄影！
摄影可以很艺术！

topicId：1894
ID：775660
author：十一步
createTime：2011-07-28 12:57:28
content：southriver说的好

topicId：1894
ID：775655
author：十一步
createTime：2011-07-28 12:23:27
content：一、喜欢死最后那一堆图片。<br \/>\n二、支持lwc71的观点。<br \/>\n三、deab的纪实其实很艺术。

topicId：1894
ID：775651
author：煌煌终日
createTime：2011-07-28 12:18:04
content：deab《滇越铁路》里两小女孩走铁轨那张最艺术了。

topicId：1894
ID：775644
author：灰色的果断
createTime：2011-07-28 11:37:55
content：摄影是不是艺术这是个炒蛋的问题，非常无聊。拿片子出来直接讨论够不够艺术就行了。

topicId：1894
ID：775610
author：曹原
createTime：2011-07-28 09:40:44
content：纪实并不代表着有明确的目的性，拍摄进程是要有目的性的，但是表达上不要有说教或是明显立场，很多纪实摄影师急于“勾引”观片者注意到他的目的和意图，这会适得其反的，真作品，就要有浸透感。

不要拿刀架着观者的脖子让他们同意你的观点，而是摆明事实，探索多层面，好比说事儿就是这么个事儿，天下自有论断

topicId：1894
ID：775608
author：曹原
createTime：2011-07-28 09:33:13
content：我觉得你对艺术的理解有些狭隘，艺术不只是色调构图之类的表达手段，也可以是对于人性的思考和认知，就好像说艺术源于生活，普通百姓的柴米油盐，社会底层小人物的悲欢离合，都有他们独特而不可复制的感动，就算色彩苍白，构图仓促，视角不够犀利，画面没有任何“艺术修饰感”，但是真就是自然，自然才是大美，大美也是艺术，纪实摄影主要求真，摄影本身也是贵在真实，至真至美，怎么能说不是艺术？

topicId：1894
ID：755023
author：黑白致命者
createTime：2011-04-30 00:02:18
content：一般人觉得纪实摄影不是艺术，  就是觉得纪实是记录，  我觉得区别在于，  纪实有时候不是简单的来到看到按下快门，而是有着作者创造角度的按快门，  这个就不简单了。

人们对于艺术的认识在不断的变化，  美和不美也不会那么区别明显，  我是觉得有美感的事物广义上都是艺术。

topicId：1894
ID：740436
author：天高
createTime：2011-03-06 00:52:43
content：不用把什么太过于当回事，最后就啥都不是，包括所谓的艺术

topicId：1894
ID：612144
author：
createTime：2010-01-26 16:35:49
content：最近看到一组 Sergej【Name: Сергей ЗиновьевCountry: Russia 55 岁. 1980年开始摄影】拍摄的作品(附件列表），喜欢！推荐的好！

topicId：1894
ID：611785
author：
createTime：2010-01-22 23:43:07
content：&quot; 原本摄影的介入，就打破了人们对传统艺术的看法，首先就是谈论艺术的话语。如果以前可以在认知学上的疑问，将绘画，音乐，文学等艺术实践平行地对待。那么摄影这一&quot;机械&quot;产物突然的加入到艺术行列中来，使得这种平行无法得以保持。。。。艺术领域中没有进步，没有淘汰，没有取代。只有提出问题的方式有所不同。以及每个艺术实践打开的视野的不同。每个艺术实践的共存，相互渗透因为出现的时间先后的不同，产生了落差。而这落差越大产生的动能也就越大。其理论意义也就越大&quot;  摘自于达密施的&quot;落差&quot;<br \/>\n我想，在这里所讨论的，不是一个定义，什么是纪实摄影真是性，什么是摄影的艺术性。而是这不同范畴碰撞会出什么新的东西。<br \/>\n<br \/>\n不过我个人就楼主的最后三张片子而言，我看见的是一种怀旧的艺术处理。这样处理让人有种历史沉淀的沧桑感。图层叠加所产生的肌理是可复制的，跟时间久远的胶片产生的斑驳，有所不同。作为形式上的模仿，我没有任何异议。但是不是这样的艺术处理就能更好地传达你所想表达的，这个问题还是留给楼主自己去解答。

topicId：1894
ID：611779
author：狮驼国
createTime：2010-01-22 22:35:31
content：这个~很怪~怎么说呢~摄影本来就是门很怪的东西，在摄影出现之前，一切的表现过去事物的方式都是重现，再造。只有摄影原封不动把事物保存下来~这个工具本来就具有独特性~
但是，有一个让我纠结很久的问题，如果说客观的去记录，那么你去拍，我去拍，差别在哪里？难免的，我们会夹杂自己的情感，之所以有情感才可以说艺术。无论拍摄的风格，角度，还是后期的区别，我想都是因为我们试图在照片这种客观记录的东西上去揉进自己的情感和观点吧~
这还有两车砖头，大家拿去随便砸吧

topicId：1894
ID：611771
author：张奇
createTime：2010-01-22 21:46:32
content：我很喜欢这些照片，很有味道

topicId：1894
ID：611750
author：呆博
createTime：2010-01-22 18:22:30
content：我不觉得Bresson拍的是纪实，世界本身在他那里变成了模式

topicId：1894
ID：611749
author：
createTime：2010-01-22 18:17:07
content：补充一下，我还是很赞同lwc71的看法。

topicId：1894
ID：611748
author：
createTime：2010-01-22 18:15:47
content：多说无益，讨论N次不会有结果的话题，拍成什么样全凭摄影师的主观意识，摄影是很自我的艺术。如果拍出的来的作品里可以看到摄影师的心情或者个性，那么这张作品就是好作品。无论什么题材，纪实摄影也可以通过艺术的形式去拍，拍出来的效果会比一般报道式的照片耐看很多，可以说是艺术照片。为什么布列松的照片耐人寻味，因为他拍的是自我，在纪实的基础上他做到了接近完美。

topicId：1894
ID：611734
author：
createTime：2010-01-22 12:59:01
content：非常喜欢

topicId：1894
ID：611733
author：
createTime：2010-01-22 12:29:55
content：我喜欢最后一组，终于见到口味轻一点的了哈哈哈哈

topicId：1894
ID：611723
author：
createTime：2010-01-22 10:42:52
content：有分量的帖子啊！
个人认为，摄影者不可避免会成为照片的一部分，他人对照片的解读本身已是基于摄影者所构思的基调的一种再认识。同样一个场景，通过不同的镜头语言来表现，往往会产生完全不同甚至相反的语境。就好比说话，中国人讲“宁缺勿滥”和“聊胜于无”，讲“优柔寡断”和“三思后行”，讲“一叶知秋”和“窥豹一斑”，均是对一近似现象的不同解读。从这个角度讲，纪实摄影本身也是包含摄影者主体的意识和价值取向的。纪实与风光、人像的最大区别在于，纪实是一个动作，而不是一个对象。这个动作本身及其结果是否客观都是基于动作执行者的主观意识。至于是否艺术，则只是这一动作所产生结果的表现形式而矣。

topicId：1894
ID：611717
author：快门画笔
createTime：2010-01-22 09:47:21
content：非常赞同你的观点。如今比较流行那种所谓的观点是“摄影不是艺术”，我觉得那是没事找事，打口水战而已。

topicId：1894
ID：610685
author：
createTime：2010-01-07 11:06:54
content：

topicId：1894
ID：610681
author：
createTime：2010-01-07 10:16:29
content：btw.你是做什么的啊？

topicId：1894
ID：610678
author：
createTime：2010-01-07 09:00:09
content：我觉得每个人对艺术的定义不同吧，我认为纪实摄影就是艺术！好的作品更是宝贵的艺术品。

topicId：1894
ID：610674
author：
createTime：2010-01-07 07:50:25
content：昨天睡的早了没看见大家的回复，我想大家的意见基本是一致的，只是我的标题误导了各位“让纪实成为艺术”，太主观的要求，其实要说的是纪实的艺术感。如此大家可能会平静一些，感谢并感动DEAB的认真，以及大家的参与。
希望，可以有更多的交流

topicId：1894
ID：610666
author：
createTime：2010-01-07 01:33:58
content：纪实是纪实，艺术是艺术
能分清吗？
我想它们是搅和在一起的

topicId：1894
ID：610665
author：呆博
createTime：2010-01-07 01:25:53
content：嗯，好。上次见到你发现你比我想像中要年轻得多。以前常把你和库卡胡子拉碴的颓废造型联系在一块。。那天要你不说怎么都想不到是你。

topicId：1894
ID：610664
author：
createTime：2010-01-07 01:23:21
content：以后有机会我们一起去拍照片啊

topicId：1894
ID：610663
author：呆博
createTime：2010-01-07 01:21:36
content：你说的对，有很多东西我该跳出来再想想。

topicId：1894
ID：610662
author：
createTime：2010-01-07 01:16:45
content：占位。学习。各位继续

topicId：1894
ID：610661
author：呆博
createTime：2010-01-07 01:13:19
content：现在也不见得了，感觉现在很多人类学者也在偏向现象学那边，回避意义的主客二分了，就像Tim Ingold一样。

topicId：1894
ID：610659
author：呆博
createTime：2010-01-07 01:07:42
content：嗯。我现在的理解是诗是文本的叙述，这和学科本身没有啥矛盾之处。《忧郁的热带》本身不就很诗化么，呵呵~我觉得很多时候我反而是有点过于激烈过于偏激了，所以反过来也在担心，这种极端是否在歪曲看到的事物。

topicId：1894
ID：610658
author：
createTime：2010-01-07 01:04:00
content：于坚的说法充分暴露了他是诗人而不是人类学家。

topicId：1894
ID：610656
author：呆博
createTime：2010-01-07 01:00:39
content：不过殖民时代的那一套现在也基本上不怎么提了吧？感觉那些更多的只是算学科史了。我现在还是有些反感带着“关怀”或者先入为主的情感或者某种倾向性的模式去拍东西。就像于老师说的，世界本身就是模糊无意义的，为什么要把明确和意义强加其上呢。当然，我只是在说我自己的喜好，并没有否定其他的尝试。。

topicId：1894
ID：610655
author：
createTime：2010-01-07 00:56:03
content：当然，这补充很危险，一不小心就否定学科原理，当然就你的气质而言，我推荐你在任何你倾向的方法中不要怕灌注情感。

topicId：1894
ID：4063774
author：小贱儿
createTime：2015-03-09 20:02:21
content：想法和作品都不错！

topicId：1894
ID：3693609
author：专业村炮李守银
createTime：2014-06-04 14:49:40
content：直接被色调吓尿

topicId：1894
ID：3630963
author：犸叔
createTime：2014-04-23 23:51:24
content：胖子的最大烦恼是什么？是胖。
那纪实摄影注重什么呢？是纪实。
加个lomo效果就艺术了？就有了所谓镜头表现力？
楼主才华有限，建议别玩什么艺术了，打心眼里的诚恳建议：）

topicId：1894
ID：3554301
author：藏峰
createTime：2014-03-05 16:38:02
content：楼主大作可以算摄影艺术，如果作为纪实摄影，我觉得你走偏了，纪实摄影应该忘记艺术两个字，尽量还原现场，个人愚见

topicId：1894
ID：3486252
author：章寒石
createTime：2014-01-17 21:05:19
content：拍的不错，ps太过

topicId：1894
ID：3383065
author：行者归来
createTime：2013-12-15 18:34:09
content：你们聊得这么高深的时候，我还不会用相机！数年后读到自觉获益不少

topicId：1894
ID：3272052
author：嘉武
createTime：2013-10-07 17:14:35
content：

topicId：1894
ID：3261242
author：爱摄影的小兰子
createTime：2013-09-25 19:32:33
content：纪实不该成为随拍。中国的很多纪实深度还是有些不够。

topicId：1894
ID：3260998
author：
createTime：2013-09-25 16:02:16
content：来学习呢

topicId：1894
ID：3253829
author：
createTime：2013-09-17 14:38:52
content：7#以下的不错

topicId：1894
ID：3253010
author：
createTime：2013-09-16 14:53:43
content：之前孙京淘写那本纪实摄影的书的时候已经梳理了一遍了，包括顾铮在内的许多摄影研究者都理过这条线，应该找到这个资源转发进来供大家参考。

topicId：1894
ID：3253008
author：
createTime：2013-09-16 14:52:33
content：纪实摄影应该避免形式干扰观看

topicId：1894
ID：777120
author：天边一朵云的围脖
createTime：2011-08-04 21:12:39
content：图虫很有必要把纪实摄影的定义理一理，是一件很有意义的事情。Jonas Bendiksen的《The places we live》可以说是典型的纪实摄影作品，大家都可以比照一下。纪实作品的主题都极鲜明，是深刻反应社会性的东西，是一种呐喊，相对文章来讲那就是鲁迅。至于它能否成为一幅艺术作品，这完全是另一码事。

国外对于documentary的定位还是相当明确的。国内基本上把新闻摄影，人文摄影，纪实摄影，甚至街头快照等诸多概念都混为一谈。

topicId：1894
ID：776991
author：哈霾
createTime：2011-08-04 11:20:28
content：嘿嘿   摄影就是一门艺术。  说艺术和科学在人类文明进程中也是相辅相成最重要的两块。艺术是很复杂的一个概念，有时间看看艺术概论什么的，了解下艺术的定义哈。

topicId：1894
ID：776976
author：雅斤
createTime：2011-08-04 10:27:40
content：谈论这个话题我觉得要先搞明白“艺术”这个概念，我们现在认为的某种艺术作品在某个时代还没划在艺术行列，比如：“暴力场面”，从后现代主义的四个审美特征中“主体消失”为论调，被一些艺术家使用，从而也步入了艺术殿堂。昆汀的《杀死比尔》影片便最直接的体现了“暴力美学”，的确使得影片产生了艺术效果。  纪实摄影和艺术是否存在界限 我看目前是当然存在的，但明天是否存在界限呢？我们在看一张纯粹的纪实片时，是否会从艺术角度去欣赏呢？是否会出现“纪实美学”这种艺术词汇呢？我认为会的。

topicId：1894
ID：775674
author：羊大为美
createTime：2011-07-28 13:19:16
content：“生活不会每天都有奇遇，平凡朴素的对象更需要镜头的表现力<br \/>\n不然人人都是纪实摄影师了”赞同！！！

topicId：1894
ID：775664
author：咖啡海岸
createTime：2011-07-28 13:08:00
content：摄影就是摄影！
摄影可以很艺术！

topicId：1894
ID：775660
author：十一步
createTime：2011-07-28 12:57:28
content：southriver说的好

topicId：1894
ID：775655
author：十一步
createTime：2011-07-28 12:23:27
content：一、喜欢死最后那一堆图片。<br \/>\n二、支持lwc71的观点。<br \/>\n三、deab的纪实其实很艺术。

topicId：1894
ID：775651
author：煌煌终日
createTime：2011-07-28 12:18:04
content：deab《滇越铁路》里两小女孩走铁轨那张最艺术了。

topicId：1894
ID：775644
author：灰色的果断
createTime：2011-07-28 11:37:55
content：摄影是不是艺术这是个炒蛋的问题，非常无聊。拿片子出来直接讨论够不够艺术就行了。

topicId：1894
ID：775610
author：曹原
createTime：2011-07-28 09:40:44
content：纪实并不代表着有明确的目的性，拍摄进程是要有目的性的，但是表达上不要有说教或是明显立场，很多纪实摄影师急于“勾引”观片者注意到他的目的和意图，这会适得其反的，真作品，就要有浸透感。

不要拿刀架着观者的脖子让他们同意你的观点，而是摆明事实，探索多层面，好比说事儿就是这么个事儿，天下自有论断

topicId：1894
ID：775608
author：曹原
createTime：2011-07-28 09:33:13
content：我觉得你对艺术的理解有些狭隘，艺术不只是色调构图之类的表达手段，也可以是对于人性的思考和认知，就好像说艺术源于生活，普通百姓的柴米油盐，社会底层小人物的悲欢离合，都有他们独特而不可复制的感动，就算色彩苍白，构图仓促，视角不够犀利，画面没有任何“艺术修饰感”，但是真就是自然，自然才是大美，大美也是艺术，纪实摄影主要求真，摄影本身也是贵在真实，至真至美，怎么能说不是艺术？

topicId：1894
ID：755023
author：黑白致命者
createTime：2011-04-30 00:02:18
content：一般人觉得纪实摄影不是艺术，  就是觉得纪实是记录，  我觉得区别在于，  纪实有时候不是简单的来到看到按下快门，而是有着作者创造角度的按快门，  这个就不简单了。

人们对于艺术的认识在不断的变化，  美和不美也不会那么区别明显，  我是觉得有美感的事物广义上都是艺术。

topicId：1894
ID：740436
author：天高
createTime：2011-03-06 00:52:43
content：不用把什么太过于当回事，最后就啥都不是，包括所谓的艺术

topicId：1894
ID：612144
author：
createTime：2010-01-26 16:35:49
content：最近看到一组 Sergej【Name: Сергей ЗиновьевCountry: Russia 55 岁. 1980年开始摄影】拍摄的作品(附件列表），喜欢！推荐的好！

topicId：1894
ID：611785
author：
createTime：2010-01-22 23:43:07
content：&quot; 原本摄影的介入，就打破了人们对传统艺术的看法，首先就是谈论艺术的话语。如果以前可以在认知学上的疑问，将绘画，音乐，文学等艺术实践平行地对待。那么摄影这一&quot;机械&quot;产物突然的加入到艺术行列中来，使得这种平行无法得以保持。。。。艺术领域中没有进步，没有淘汰，没有取代。只有提出问题的方式有所不同。以及每个艺术实践打开的视野的不同。每个艺术实践的共存，相互渗透因为出现的时间先后的不同，产生了落差。而这落差越大产生的动能也就越大。其理论意义也就越大&quot;  摘自于达密施的&quot;落差&quot;<br \/>\n我想，在这里所讨论的，不是一个定义，什么是纪实摄影真是性，什么是摄影的艺术性。而是这不同范畴碰撞会出什么新的东西。<br \/>\n<br \/>\n不过我个人就楼主的最后三张片子而言，我看见的是一种怀旧的艺术处理。这样处理让人有种历史沉淀的沧桑感。图层叠加所产生的肌理是可复制的，跟时间久远的胶片产生的斑驳，有所不同。作为形式上的模仿，我没有任何异议。但是不是这样的艺术处理就能更好地传达你所想表达的，这个问题还是留给楼主自己去解答。

topicId：1894
ID：611779
author：狮驼国
createTime：2010-01-22 22:35:31
content：这个~很怪~怎么说呢~摄影本来就是门很怪的东西，在摄影出现之前，一切的表现过去事物的方式都是重现，再造。只有摄影原封不动把事物保存下来~这个工具本来就具有独特性~
但是，有一个让我纠结很久的问题，如果说客观的去记录，那么你去拍，我去拍，差别在哪里？难免的，我们会夹杂自己的情感，之所以有情感才可以说艺术。无论拍摄的风格，角度，还是后期的区别，我想都是因为我们试图在照片这种客观记录的东西上去揉进自己的情感和观点吧~
这还有两车砖头，大家拿去随便砸吧

topicId：1894
ID：611771
author：张奇
createTime：2010-01-22 21:46:32
content：我很喜欢这些照片，很有味道

topicId：1894
ID：611750
author：呆博
createTime：2010-01-22 18:22:30
content：我不觉得Bresson拍的是纪实，世界本身在他那里变成了模式

topicId：1894
ID：611749
author：
createTime：2010-01-22 18:17:07
content：补充一下，我还是很赞同lwc71的看法。

topicId：1894
ID：611748
author：
createTime：2010-01-22 18:15:47
content：多说无益，讨论N次不会有结果的话题，拍成什么样全凭摄影师的主观意识，摄影是很自我的艺术。如果拍出的来的作品里可以看到摄影师的心情或者个性，那么这张作品就是好作品。无论什么题材，纪实摄影也可以通过艺术的形式去拍，拍出来的效果会比一般报道式的照片耐看很多，可以说是艺术照片。为什么布列松的照片耐人寻味，因为他拍的是自我，在纪实的基础上他做到了接近完美。

topicId：1894
ID：611734
author：
createTime：2010-01-22 12:59:01
content：非常喜欢

topicId：1894
ID：611733
author：
createTime：2010-01-22 12:29:55
content：我喜欢最后一组，终于见到口味轻一点的了哈哈哈哈

topicId：1894
ID：611723
author：
createTime：2010-01-22 10:42:52
content：有分量的帖子啊！
个人认为，摄影者不可避免会成为照片的一部分，他人对照片的解读本身已是基于摄影者所构思的基调的一种再认识。同样一个场景，通过不同的镜头语言来表现，往往会产生完全不同甚至相反的语境。就好比说话，中国人讲“宁缺勿滥”和“聊胜于无”，讲“优柔寡断”和“三思后行”，讲“一叶知秋”和“窥豹一斑”，均是对一近似现象的不同解读。从这个角度讲，纪实摄影本身也是包含摄影者主体的意识和价值取向的。纪实与风光、人像的最大区别在于，纪实是一个动作，而不是一个对象。这个动作本身及其结果是否客观都是基于动作执行者的主观意识。至于是否艺术，则只是这一动作所产生结果的表现形式而矣。

topicId：1894
ID：611717
author：快门画笔
createTime：2010-01-22 09:47:21
content：非常赞同你的观点。如今比较流行那种所谓的观点是“摄影不是艺术”，我觉得那是没事找事，打口水战而已。

topicId：1894
ID：610685
author：
createTime：2010-01-07 11:06:54
content：

topicId：1894
ID：610681
author：
createTime：2010-01-07 10:16:29
content：btw.你是做什么的啊？

topicId：1894
ID：610678
author：
createTime：2010-01-07 09:00:09
content：我觉得每个人对艺术的定义不同吧，我认为纪实摄影就是艺术！好的作品更是宝贵的艺术品。

topicId：1894
ID：610674
author：
createTime：2010-01-07 07:50:25
content：昨天睡的早了没看见大家的回复，我想大家的意见基本是一致的，只是我的标题误导了各位“让纪实成为艺术”，太主观的要求，其实要说的是纪实的艺术感。如此大家可能会平静一些，感谢并感动DEAB的认真，以及大家的参与。
希望，可以有更多的交流

topicId：1894
ID：610666
author：
createTime：2010-01-07 01:33:58
content：纪实是纪实，艺术是艺术
能分清吗？
我想它们是搅和在一起的

topicId：1894
ID：610665
author：呆博
createTime：2010-01-07 01:25:53
content：嗯，好。上次见到你发现你比我想像中要年轻得多。以前常把你和库卡胡子拉碴的颓废造型联系在一块。。那天要你不说怎么都想不到是你。

topicId：1894
ID：610664
author：
createTime：2010-01-07 01:23:21
content：以后有机会我们一起去拍照片啊

topicId：1894
ID：610663
author：呆博
createTime：2010-01-07 01:21:36
content：你说的对，有很多东西我该跳出来再想想。

topicId：1894
ID：610662
author：
createTime：2010-01-07 01:16:45
content：占位。学习。各位继续

topicId：1894
ID：610661
author：呆博
createTime：2010-01-07 01:13:19
content：现在也不见得了，感觉现在很多人类学者也在偏向现象学那边，回避意义的主客二分了，就像Tim Ingold一样。

topicId：1894
ID：610659
author：呆博
createTime：2010-01-07 01:07:42
content：嗯。我现在的理解是诗是文本的叙述，这和学科本身没有啥矛盾之处。《忧郁的热带》本身不就很诗化么，呵呵~我觉得很多时候我反而是有点过于激烈过于偏激了，所以反过来也在担心，这种极端是否在歪曲看到的事物。

topicId：1894
ID：610658
author：
createTime：2010-01-07 01:04:00
content：于坚的说法充分暴露了他是诗人而不是人类学家。

topicId：1894
ID：610656
author：呆博
createTime：2010-01-07 01:00:39
content：不过殖民时代的那一套现在也基本上不怎么提了吧？感觉那些更多的只是算学科史了。我现在还是有些反感带着“关怀”或者先入为主的情感或者某种倾向性的模式去拍东西。就像于老师说的，世界本身就是模糊无意义的，为什么要把明确和意义强加其上呢。当然，我只是在说我自己的喜好，并没有否定其他的尝试。。

topicId：1894
ID：610655
author：
createTime：2010-01-07 00:56:03
content：当然，这补充很危险，一不小心就否定学科原理，当然就你的气质而言，我推荐你在任何你倾向的方法中不要怕灌注情感。

topicId：1894
ID：4063774
author：小贱儿
createTime：2015-03-09 20:02:21
content：想法和作品都不错！

topicId：1894
ID：3693609
author：专业村炮李守银
createTime：2014-06-04 14:49:40
content：直接被色调吓尿

topicId：1894
ID：3630963
author：犸叔
createTime：2014-04-23 23:51:24
content：胖子的最大烦恼是什么？是胖。
那纪实摄影注重什么呢？是纪实。
加个lomo效果就艺术了？就有了所谓镜头表现力？
楼主才华有限，建议别玩什么艺术了，打心眼里的诚恳建议：）

topicId：1894
ID：3554301
author：藏峰
createTime：2014-03-05 16:38:02
content：楼主大作可以算摄影艺术，如果作为纪实摄影，我觉得你走偏了，纪实摄影应该忘记艺术两个字，尽量还原现场，个人愚见

topicId：1894
ID：3486252
author：章寒石
createTime：2014-01-17 21:05:19
content：拍的不错，ps太过

topicId：1894
ID：3383065
author：行者归来
createTime：2013-12-15 18:34:09
content：你们聊得这么高深的时候，我还不会用相机！数年后读到自觉获益不少

topicId：1894
ID：3272052
author：嘉武
createTime：2013-10-07 17:14:35
content：

topicId：1894
ID：3261242
author：爱摄影的小兰子
createTime：2013-09-25 19:32:33
content：纪实不该成为随拍。中国的很多纪实深度还是有些不够。

topicId：1894
ID：3260998
author：
createTime：2013-09-25 16:02:16
content：来学习呢

topicId：1894
ID：3253829
author：
createTime：2013-09-17 14:38:52
content：7#以下的不错

topicId：1894
ID：3253010
author：
createTime：2013-09-16 14:53:43
content：之前孙京淘写那本纪实摄影的书的时候已经梳理了一遍了，包括顾铮在内的许多摄影研究者都理过这条线，应该找到这个资源转发进来供大家参考。

topicId：1894
ID：3253008
author：
createTime：2013-09-16 14:52:33
content：纪实摄影应该避免形式干扰观看

topicId：1894
ID：777120
author：天边一朵云的围脖
createTime：2011-08-04 21:12:39
content：图虫很有必要把纪实摄影的定义理一理，是一件很有意义的事情。Jonas Bendiksen的《The places we live》可以说是典型的纪实摄影作品，大家都可以比照一下。纪实作品的主题都极鲜明，是深刻反应社会性的东西，是一种呐喊，相对文章来讲那就是鲁迅。至于它能否成为一幅艺术作品，这完全是另一码事。

国外对于documentary的定位还是相当明确的。国内基本上把新闻摄影，人文摄影，纪实摄影，甚至街头快照等诸多概念都混为一谈。

topicId：1894
ID：776991
author：哈霾
createTime：2011-08-04 11:20:28
content：嘿嘿   摄影就是一门艺术。  说艺术和科学在人类文明进程中也是相辅相成最重要的两块。艺术是很复杂的一个概念，有时间看看艺术概论什么的，了解下艺术的定义哈。

topicId：1894
ID：776976
author：雅斤
createTime：2011-08-04 10:27:40
content：谈论这个话题我觉得要先搞明白“艺术”这个概念，我们现在认为的某种艺术作品在某个时代还没划在艺术行列，比如：“暴力场面”，从后现代主义的四个审美特征中“主体消失”为论调，被一些艺术家使用，从而也步入了艺术殿堂。昆汀的《杀死比尔》影片便最直接的体现了“暴力美学”，的确使得影片产生了艺术效果。  纪实摄影和艺术是否存在界限 我看目前是当然存在的，但明天是否存在界限呢？我们在看一张纯粹的纪实片时，是否会从艺术角度去欣赏呢？是否会出现“纪实美学”这种艺术词汇呢？我认为会的。

topicId：1894
ID：775674
author：羊大为美
createTime：2011-07-28 13:19:16
content：“生活不会每天都有奇遇，平凡朴素的对象更需要镜头的表现力<br \/>\n不然人人都是纪实摄影师了”赞同！！！

topicId：1894
ID：775664
author：咖啡海岸
createTime：2011-07-28 13:08:00
content：摄影就是摄影！
摄影可以很艺术！

topicId：1894
ID：775660
author：十一步
createTime：2011-07-28 12:57:28
content：southriver说的好

topicId：1894
ID：775655
author：十一步
createTime：2011-07-28 12:23:27
content：一、喜欢死最后那一堆图片。<br \/>\n二、支持lwc71的观点。<br \/>\n三、deab的纪实其实很艺术。

topicId：1894
ID：775651
author：煌煌终日
createTime：2011-07-28 12:18:04
content：deab《滇越铁路》里两小女孩走铁轨那张最艺术了。

topicId：1894
ID：775644
author：灰色的果断
createTime：2011-07-28 11:37:55
content：摄影是不是艺术这是个炒蛋的问题，非常无聊。拿片子出来直接讨论够不够艺术就行了。

topicId：1894
ID：775610
author：曹原
createTime：2011-07-28 09:40:44
content：纪实并不代表着有明确的目的性，拍摄进程是要有目的性的，但是表达上不要有说教或是明显立场，很多纪实摄影师急于“勾引”观片者注意到他的目的和意图，这会适得其反的，真作品，就要有浸透感。

不要拿刀架着观者的脖子让他们同意你的观点，而是摆明事实，探索多层面，好比说事儿就是这么个事儿，天下自有论断

topicId：1894
ID：775608
author：曹原
createTime：2011-07-28 09:33:13
content：我觉得你对艺术的理解有些狭隘，艺术不只是色调构图之类的表达手段，也可以是对于人性的思考和认知，就好像说艺术源于生活，普通百姓的柴米油盐，社会底层小人物的悲欢离合，都有他们独特而不可复制的感动，就算色彩苍白，构图仓促，视角不够犀利，画面没有任何“艺术修饰感”，但是真就是自然，自然才是大美，大美也是艺术，纪实摄影主要求真，摄影本身也是贵在真实，至真至美，怎么能说不是艺术？

topicId：1894
ID：755023
author：黑白致命者
createTime：2011-04-30 00:02:18
content：一般人觉得纪实摄影不是艺术，  就是觉得纪实是记录，  我觉得区别在于，  纪实有时候不是简单的来到看到按下快门，而是有着作者创造角度的按快门，  这个就不简单了。

人们对于艺术的认识在不断的变化，  美和不美也不会那么区别明显，  我是觉得有美感的事物广义上都是艺术。

topicId：1894
ID：740436
author：天高
createTime：2011-03-06 00:52:43
content：不用把什么太过于当回事，最后就啥都不是，包括所谓的艺术

topicId：1894
ID：612144
author：
createTime：2010-01-26 16:35:49
content：最近看到一组 Sergej【Name: Сергей ЗиновьевCountry: Russia 55 岁. 1980年开始摄影】拍摄的作品(附件列表），喜欢！推荐的好！

topicId：1894
ID：611785
author：
createTime：2010-01-22 23:43:07
content：&quot; 原本摄影的介入，就打破了人们对传统艺术的看法，首先就是谈论艺术的话语。如果以前可以在认知学上的疑问，将绘画，音乐，文学等艺术实践平行地对待。那么摄影这一&quot;机械&quot;产物突然的加入到艺术行列中来，使得这种平行无法得以保持。。。。艺术领域中没有进步，没有淘汰，没有取代。只有提出问题的方式有所不同。以及每个艺术实践打开的视野的不同。每个艺术实践的共存，相互渗透因为出现的时间先后的不同，产生了落差。而这落差越大产生的动能也就越大。其理论意义也就越大&quot;  摘自于达密施的&quot;落差&quot;<br \/>\n我想，在这里所讨论的，不是一个定义，什么是纪实摄影真是性，什么是摄影的艺术性。而是这不同范畴碰撞会出什么新的东西。<br \/>\n<br \/>\n不过我个人就楼主的最后三张片子而言，我看见的是一种怀旧的艺术处理。这样处理让人有种历史沉淀的沧桑感。图层叠加所产生的肌理是可复制的，跟时间久远的胶片产生的斑驳，有所不同。作为形式上的模仿，我没有任何异议。但是不是这样的艺术处理就能更好地传达你所想表达的，这个问题还是留给楼主自己去解答。

topicId：1894
ID：611779
author：狮驼国
createTime：2010-01-22 22:35:31
content：这个~很怪~怎么说呢~摄影本来就是门很怪的东西，在摄影出现之前，一切的表现过去事物的方式都是重现，再造。只有摄影原封不动把事物保存下来~这个工具本来就具有独特性~
但是，有一个让我纠结很久的问题，如果说客观的去记录，那么你去拍，我去拍，差别在哪里？难免的，我们会夹杂自己的情感，之所以有情感才可以说艺术。无论拍摄的风格，角度，还是后期的区别，我想都是因为我们试图在照片这种客观记录的东西上去揉进自己的情感和观点吧~
这还有两车砖头，大家拿去随便砸吧

topicId：1894
ID：611771
author：张奇
createTime：2010-01-22 21:46:32
content：我很喜欢这些照片，很有味道

topicId：1894
ID：611750
author：呆博
createTime：2010-01-22 18:22:30
content：我不觉得Bresson拍的是纪实，世界本身在他那里变成了模式

topicId：1894
ID：611749
author：
createTime：2010-01-22 18:17:07
content：补充一下，我还是很赞同lwc71的看法。

topicId：1894
ID：611748
author：
createTime：2010-01-22 18:15:47
content：多说无益，讨论N次不会有结果的话题，拍成什么样全凭摄影师的主观意识，摄影是很自我的艺术。如果拍出的来的作品里可以看到摄影师的心情或者个性，那么这张作品就是好作品。无论什么题材，纪实摄影也可以通过艺术的形式去拍，拍出来的效果会比一般报道式的照片耐看很多，可以说是艺术照片。为什么布列松的照片耐人寻味，因为他拍的是自我，在纪实的基础上他做到了接近完美。

topicId：1894
ID：611734
author：
createTime：2010-01-22 12:59:01
content：非常喜欢

topicId：1894
ID：611733
author：
createTime：2010-01-22 12:29:55
content：我喜欢最后一组，终于见到口味轻一点的了哈哈哈哈

topicId：1894
ID：611723
author：
createTime：2010-01-22 10:42:52
content：有分量的帖子啊！
个人认为，摄影者不可避免会成为照片的一部分，他人对照片的解读本身已是基于摄影者所构思的基调的一种再认识。同样一个场景，通过不同的镜头语言来表现，往往会产生完全不同甚至相反的语境。就好比说话，中国人讲“宁缺勿滥”和“聊胜于无”，讲“优柔寡断”和“三思后行”，讲“一叶知秋”和“窥豹一斑”，均是对一近似现象的不同解读。从这个角度讲，纪实摄影本身也是包含摄影者主体的意识和价值取向的。纪实与风光、人像的最大区别在于，纪实是一个动作，而不是一个对象。这个动作本身及其结果是否客观都是基于动作执行者的主观意识。至于是否艺术，则只是这一动作所产生结果的表现形式而矣。

topicId：1894
ID：611717
author：快门画笔
createTime：2010-01-22 09:47:21
content：非常赞同你的观点。如今比较流行那种所谓的观点是“摄影不是艺术”，我觉得那是没事找事，打口水战而已。

topicId：1894
ID：610685
author：
createTime：2010-01-07 11:06:54
content：

topicId：1894
ID：610681
author：
createTime：2010-01-07 10:16:29
content：btw.你是做什么的啊？

topicId：1894
ID：610678
author：
createTime：2010-01-07 09:00:09
content：我觉得每个人对艺术的定义不同吧，我认为纪实摄影就是艺术！好的作品更是宝贵的艺术品。

topicId：1894
ID：610674
author：
createTime：2010-01-07 07:50:25
content：昨天睡的早了没看见大家的回复，我想大家的意见基本是一致的，只是我的标题误导了各位“让纪实成为艺术”，太主观的要求，其实要说的是纪实的艺术感。如此大家可能会平静一些，感谢并感动DEAB的认真，以及大家的参与。
希望，可以有更多的交流

topicId：1894
ID：610666
author：
createTime：2010-01-07 01:33:58
content：纪实是纪实，艺术是艺术
能分清吗？
我想它们是搅和在一起的

topicId：1894
ID：610665
author：呆博
createTime：2010-01-07 01:25:53
content：嗯，好。上次见到你发现你比我想像中要年轻得多。以前常把你和库卡胡子拉碴的颓废造型联系在一块。。那天要你不说怎么都想不到是你。

topicId：1894
ID：610664
author：
createTime：2010-01-07 01:23:21
content：以后有机会我们一起去拍照片啊

topicId：1894
ID：610663
author：呆博
createTime：2010-01-07 01:21:36
content：你说的对，有很多东西我该跳出来再想想。

topicId：1894
ID：610662
author：
createTime：2010-01-07 01:16:45
content：占位。学习。各位继续

topicId：1894
ID：610661
author：呆博
createTime：2010-01-07 01:13:19
content：现在也不见得了，感觉现在很多人类学者也在偏向现象学那边，回避意义的主客二分了，就像Tim Ingold一样。

topicId：1894
ID：610659
author：呆博
createTime：2010-01-07 01:07:42
content：嗯。我现在的理解是诗是文本的叙述，这和学科本身没有啥矛盾之处。《忧郁的热带》本身不就很诗化么，呵呵~我觉得很多时候我反而是有点过于激烈过于偏激了，所以反过来也在担心，这种极端是否在歪曲看到的事物。

topicId：1894
ID：610658
author：
createTime：2010-01-07 01:04:00
content：于坚的说法充分暴露了他是诗人而不是人类学家。

topicId：1894
ID：610656
author：呆博
createTime：2010-01-07 01:00:39
content：不过殖民时代的那一套现在也基本上不怎么提了吧？感觉那些更多的只是算学科史了。我现在还是有些反感带着“关怀”或者先入为主的情感或者某种倾向性的模式去拍东西。就像于老师说的，世界本身就是模糊无意义的，为什么要把明确和意义强加其上呢。当然，我只是在说我自己的喜好，并没有否定其他的尝试。。

topicId：1894
ID：610655
author：
createTime：2010-01-07 00:56:03
content：当然，这补充很危险，一不小心就否定学科原理，当然就你的气质而言，我推荐你在任何你倾向的方法中不要怕灌注情感。

topicId：1894
ID：4063774
author：小贱儿
createTime：2015-03-09 20:02:21
content：想法和作品都不错！

topicId：1894
ID：3693609
author：专业村炮李守银
createTime：2014-06-04 14:49:40
content：直接被色调吓尿

topicId：1894
ID：3630963
author：犸叔
createTime：2014-04-23 23:51:24
content：胖子的最大烦恼是什么？是胖。
那纪实摄影注重什么呢？是纪实。
加个lomo效果就艺术了？就有了所谓镜头表现力？
楼主才华有限，建议别玩什么艺术了，打心眼里的诚恳建议：）

topicId：1894
ID：3554301
author：藏峰
createTime：2014-03-05 16:38:02
content：楼主大作可以算摄影艺术，如果作为纪实摄影，我觉得你走偏了，纪实摄影应该忘记艺术两个字，尽量还原现场，个人愚见

topicId：1894
ID：3486252
author：章寒石
createTime：2014-01-17 21:05:19
content：拍的不错，ps太过

topicId：1894
ID：3383065
author：行者归来
createTime：2013-12-15 18:34:09
content：你们聊得这么高深的时候，我还不会用相机！数年后读到自觉获益不少

topicId：1894
ID：3272052
author：嘉武
createTime：2013-10-07 17:14:35
content：

topicId：1894
ID：3261242
author：爱摄影的小兰子
createTime：2013-09-25 19:32:33
content：纪实不该成为随拍。中国的很多纪实深度还是有些不够。

topicId：1894
ID：3260998
author：
createTime：2013-09-25 16:02:16
content：来学习呢

topicId：1894
ID：3253829
author：
createTime：2013-09-17 14:38:52
content：7#以下的不错

topicId：1894
ID：3253010
author：
createTime：2013-09-16 14:53:43
content：之前孙京淘写那本纪实摄影的书的时候已经梳理了一遍了，包括顾铮在内的许多摄影研究者都理过这条线，应该找到这个资源转发进来供大家参考。

topicId：1894
ID：3253008
author：
createTime：2013-09-16 14:52:33
content：纪实摄影应该避免形式干扰观看

topicId：1894
ID：777120
author：天边一朵云的围脖
createTime：2011-08-04 21:12:39
content：图虫很有必要把纪实摄影的定义理一理，是一件很有意义的事情。Jonas Bendiksen的《The places we live》可以说是典型的纪实摄影作品，大家都可以比照一下。纪实作品的主题都极鲜明，是深刻反应社会性的东西，是一种呐喊，相对文章来讲那就是鲁迅。至于它能否成为一幅艺术作品，这完全是另一码事。

国外对于documentary的定位还是相当明确的。国内基本上把新闻摄影，人文摄影，纪实摄影，甚至街头快照等诸多概念都混为一谈。

topicId：1894
ID：776991
author：哈霾
createTime：2011-08-04 11:20:28
content：嘿嘿   摄影就是一门艺术。  说艺术和科学在人类文明进程中也是相辅相成最重要的两块。艺术是很复杂的一个概念，有时间看看艺术概论什么的，了解下艺术的定义哈。

topicId：1894
ID：776976
author：雅斤
createTime：2011-08-04 10:27:40
content：谈论这个话题我觉得要先搞明白“艺术”这个概念，我们现在认为的某种艺术作品在某个时代还没划在艺术行列，比如：“暴力场面”，从后现代主义的四个审美特征中“主体消失”为论调，被一些艺术家使用，从而也步入了艺术殿堂。昆汀的《杀死比尔》影片便最直接的体现了“暴力美学”，的确使得影片产生了艺术效果。  纪实摄影和艺术是否存在界限 我看目前是当然存在的，但明天是否存在界限呢？我们在看一张纯粹的纪实片时，是否会从艺术角度去欣赏呢？是否会出现“纪实美学”这种艺术词汇呢？我认为会的。

topicId：1894
ID：775674
author：羊大为美
createTime：2011-07-28 13:19:16
content：“生活不会每天都有奇遇，平凡朴素的对象更需要镜头的表现力<br \/>\n不然人人都是纪实摄影师了”赞同！！！

topicId：1894
ID：775664
author：咖啡海岸
createTime：2011-07-28 13:08:00
content：摄影就是摄影！
摄影可以很艺术！

topicId：1894
ID：775660
author：十一步
createTime：2011-07-28 12:57:28
content：southriver说的好

topicId：1894
ID：775655
author：十一步
createTime：2011-07-28 12:23:27
content：一、喜欢死最后那一堆图片。<br \/>\n二、支持lwc71的观点。<br \/>\n三、deab的纪实其实很艺术。

topicId：1894
ID：775651
author：煌煌终日
createTime：2011-07-28 12:18:04
content：deab《滇越铁路》里两小女孩走铁轨那张最艺术了。

topicId：1894
ID：775644
author：灰色的果断
createTime：2011-07-28 11:37:55
content：摄影是不是艺术这是个炒蛋的问题，非常无聊。拿片子出来直接讨论够不够艺术就行了。

topicId：1894
ID：775610
author：曹原
createTime：2011-07-28 09:40:44
content：纪实并不代表着有明确的目的性，拍摄进程是要有目的性的，但是表达上不要有说教或是明显立场，很多纪实摄影师急于“勾引”观片者注意到他的目的和意图，这会适得其反的，真作品，就要有浸透感。

不要拿刀架着观者的脖子让他们同意你的观点，而是摆明事实，探索多层面，好比说事儿就是这么个事儿，天下自有论断

topicId：1894
ID：775608
author：曹原
createTime：2011-07-28 09:33:13
content：我觉得你对艺术的理解有些狭隘，艺术不只是色调构图之类的表达手段，也可以是对于人性的思考和认知，就好像说艺术源于生活，普通百姓的柴米油盐，社会底层小人物的悲欢离合，都有他们独特而不可复制的感动，就算色彩苍白，构图仓促，视角不够犀利，画面没有任何“艺术修饰感”，但是真就是自然，自然才是大美，大美也是艺术，纪实摄影主要求真，摄影本身也是贵在真实，至真至美，怎么能说不是艺术？

topicId：1894
ID：755023
author：黑白致命者
createTime：2011-04-30 00:02:18
content：一般人觉得纪实摄影不是艺术，  就是觉得纪实是记录，  我觉得区别在于，  纪实有时候不是简单的来到看到按下快门，而是有着作者创造角度的按快门，  这个就不简单了。

人们对于艺术的认识在不断的变化，  美和不美也不会那么区别明显，  我是觉得有美感的事物广义上都是艺术。

topicId：1894
ID：740436
author：天高
createTime：2011-03-06 00:52:43
content：不用把什么太过于当回事，最后就啥都不是，包括所谓的艺术

topicId：1894
ID：612144
author：
createTime：2010-01-26 16:35:49
content：最近看到一组 Sergej【Name: Сергей ЗиновьевCountry: Russia 55 岁. 1980年开始摄影】拍摄的作品(附件列表），喜欢！推荐的好！

topicId：1894
ID：611785
author：
createTime：2010-01-22 23:43:07
content：&quot; 原本摄影的介入，就打破了人们对传统艺术的看法，首先就是谈论艺术的话语。如果以前可以在认知学上的疑问，将绘画，音乐，文学等艺术实践平行地对待。那么摄影这一&quot;机械&quot;产物突然的加入到艺术行列中来，使得这种平行无法得以保持。。。。艺术领域中没有进步，没有淘汰，没有取代。只有提出问题的方式有所不同。以及每个艺术实践打开的视野的不同。每个艺术实践的共存，相互渗透因为出现的时间先后的不同，产生了落差。而这落差越大产生的动能也就越大。其理论意义也就越大&quot;  摘自于达密施的&quot;落差&quot;<br \/>\n我想，在这里所讨论的，不是一个定义，什么是纪实摄影真是性，什么是摄影的艺术性。而是这不同范畴碰撞会出什么新的东西。<br \/>\n<br \/>\n不过我个人就楼主的最后三张片子而言，我看见的是一种怀旧的艺术处理。这样处理让人有种历史沉淀的沧桑感。图层叠加所产生的肌理是可复制的，跟时间久远的胶片产生的斑驳，有所不同。作为形式上的模仿，我没有任何异议。但是不是这样的艺术处理就能更好地传达你所想表达的，这个问题还是留给楼主自己去解答。

topicId：1894
ID：611779
author：狮驼国
createTime：2010-01-22 22:35:31
content：这个~很怪~怎么说呢~摄影本来就是门很怪的东西，在摄影出现之前，一切的表现过去事物的方式都是重现，再造。只有摄影原封不动把事物保存下来~这个工具本来就具有独特性~
但是，有一个让我纠结很久的问题，如果说客观的去记录，那么你去拍，我去拍，差别在哪里？难免的，我们会夹杂自己的情感，之所以有情感才可以说艺术。无论拍摄的风格，角度，还是后期的区别，我想都是因为我们试图在照片这种客观记录的东西上去揉进自己的情感和观点吧~
这还有两车砖头，大家拿去随便砸吧

topicId：1894
ID：611771
author：张奇
createTime：2010-01-22 21:46:32
content：我很喜欢这些照片，很有味道

topicId：1894
ID：611750
author：呆博
createTime：2010-01-22 18:22:30
content：我不觉得Bresson拍的是纪实，世界本身在他那里变成了模式

topicId：1894
ID：611749
author：
createTime：2010-01-22 18:17:07
content：补充一下，我还是很赞同lwc71的看法。

topicId：1894
ID：611748
author：
createTime：2010-01-22 18:15:47
content：多说无益，讨论N次不会有结果的话题，拍成什么样全凭摄影师的主观意识，摄影是很自我的艺术。如果拍出的来的作品里可以看到摄影师的心情或者个性，那么这张作品就是好作品。无论什么题材，纪实摄影也可以通过艺术的形式去拍，拍出来的效果会比一般报道式的照片耐看很多，可以说是艺术照片。为什么布列松的照片耐人寻味，因为他拍的是自我，在纪实的基础上他做到了接近完美。

topicId：1894
ID：611734
author：
createTime：2010-01-22 12:59:01
content：非常喜欢

topicId：1894
ID：611733
author：
createTime：2010-01-22 12:29:55
content：我喜欢最后一组，终于见到口味轻一点的了哈哈哈哈

topicId：1894
ID：611723
author：
createTime：2010-01-22 10:42:52
content：有分量的帖子啊！
个人认为，摄影者不可避免会成为照片的一部分，他人对照片的解读本身已是基于摄影者所构思的基调的一种再认识。同样一个场景，通过不同的镜头语言来表现，往往会产生完全不同甚至相反的语境。就好比说话，中国人讲“宁缺勿滥”和“聊胜于无”，讲“优柔寡断”和“三思后行”，讲“一叶知秋”和“窥豹一斑”，均是对一近似现象的不同解读。从这个角度讲，纪实摄影本身也是包含摄影者主体的意识和价值取向的。纪实与风光、人像的最大区别在于，纪实是一个动作，而不是一个对象。这个动作本身及其结果是否客观都是基于动作执行者的主观意识。至于是否艺术，则只是这一动作所产生结果的表现形式而矣。

topicId：1894
ID：611717
author：快门画笔
createTime：2010-01-22 09:47:21
content：非常赞同你的观点。如今比较流行那种所谓的观点是“摄影不是艺术”，我觉得那是没事找事，打口水战而已。

topicId：1894
ID：610685
author：
createTime：2010-01-07 11:06:54
content：

topicId：1894
ID：610681
author：
createTime：2010-01-07 10:16:29
content：btw.你是做什么的啊？

topicId：1894
ID：610678
author：
createTime：2010-01-07 09:00:09
content：我觉得每个人对艺术的定义不同吧，我认为纪实摄影就是艺术！好的作品更是宝贵的艺术品。

topicId：1894
ID：610674
author：
createTime：2010-01-07 07:50:25
content：昨天睡的早了没看见大家的回复，我想大家的意见基本是一致的，只是我的标题误导了各位“让纪实成为艺术”，太主观的要求，其实要说的是纪实的艺术感。如此大家可能会平静一些，感谢并感动DEAB的认真，以及大家的参与。
希望，可以有更多的交流

topicId：1894
ID：610666
author：
createTime：2010-01-07 01:33:58
content：纪实是纪实，艺术是艺术
能分清吗？
我想它们是搅和在一起的

topicId：1894
ID：610665
author：呆博
createTime：2010-01-07 01:25:53
content：嗯，好。上次见到你发现你比我想像中要年轻得多。以前常把你和库卡胡子拉碴的颓废造型联系在一块。。那天要你不说怎么都想不到是你。

topicId：1894
ID：610664
author：
createTime：2010-01-07 01:23:21
content：以后有机会我们一起去拍照片啊

topicId：1894
ID：610663
author：呆博
createTime：2010-01-07 01:21:36
content：你说的对，有很多东西我该跳出来再想想。

topicId：1894
ID：610662
author：
createTime：2010-01-07 01:16:45
content：占位。学习。各位继续

topicId：1894
ID：610661
author：呆博
createTime：2010-01-07 01:13:19
content：现在也不见得了，感觉现在很多人类学者也在偏向现象学那边，回避意义的主客二分了，就像Tim Ingold一样。

topicId：1894
ID：610659
author：呆博
createTime：2010-01-07 01:07:42
content：嗯。我现在的理解是诗是文本的叙述，这和学科本身没有啥矛盾之处。《忧郁的热带》本身不就很诗化么，呵呵~我觉得很多时候我反而是有点过于激烈过于偏激了，所以反过来也在担心，这种极端是否在歪曲看到的事物。

topicId：1894
ID：610658
author：
createTime：2010-01-07 01:04:00
content：于坚的说法充分暴露了他是诗人而不是人类学家。

topicId：1894
ID：610656
author：呆博
createTime：2010-01-07 01:00:39
content：不过殖民时代的那一套现在也基本上不怎么提了吧？感觉那些更多的只是算学科史了。我现在还是有些反感带着“关怀”或者先入为主的情感或者某种倾向性的模式去拍东西。就像于老师说的，世界本身就是模糊无意义的，为什么要把明确和意义强加其上呢。当然，我只是在说我自己的喜好，并没有否定其他的尝试。。

topicId：1894
ID：610655
author：
createTime：2010-01-07 00:56:03
content：当然，这补充很危险，一不小心就否定学科原理，当然就你的气质而言，我推荐你在任何你倾向的方法中不要怕灌注情感。

