topicId：12652309
ID：4299460
author：一镜收江南
createTime：2015-08-12 09:11:59
content：环球金融中心也有一个无遮挡的露台，也是需要关系才能上，普通人只能在观景台隔着玻璃拍

topicId：12652309
ID：4299457
author：一镜收江南
createTime：2015-08-12 09:11:25
content：免费去的很少了，能收费去的就不错了

比如茂悦酒店顶楼非常时髦酒吧（看陆家嘴像岛的视角），环球金融中心，东方明珠，还有卢浦大桥本来也是很好的点，可惜现在好像不让上了，生意太差，国金上面的丽丝卡尔顿的酒吧露台，是离开东方明珠最近的观景台，无遮挡，但是外面不允许用三脚架，坐外面最低消费好像是400，太贵了……

topicId：12652309
ID：4285109
author：
createTime：2015-08-03 20:34:30
content：免费的都要管制，消费的有几个，国金上面的丽思卡尔顿，茂悦的顶楼露天酒吧，悦榕庄消费也不让拍

topicId：12652309
ID：4282856
author：梦雷星
createTime：2015-08-02 10:41:57
content：那告知几个地方吗

topicId：12652309
ID：4281929
author：
createTime：2015-08-01 16:06:35
content：有许多地方，但要关系去

