topicId：4066767
ID：4322894
author：四月廿三
createTime：2015-08-25 20:07:51
content：

topicId：4066767
ID：4312931
author：nande糊涂
createTime：2015-08-20 10:42:26
content：爱独自旅行的人更喜欢拍风光片，摄影是在旅行中放松身心的一种手段。回到现实挣钱养家养器材才是硬道理。

topicId：4066767
ID：4311712
author：王国栋
createTime：2015-08-19 17:14:37
content：经典语录啊

topicId：4066767
ID：4310783
author：-行云流水
createTime：2015-08-19 01:21:04
content：说到心坎里了

topicId：4066767
ID：4310598
author：老飘飘
createTime：2015-08-18 23:06:10
content：确实，他们很多人在给杂志拍摄故事，纯风景的都是在沙龙里玩了。

topicId：4066767
ID：4310595
author：老飘飘
createTime：2015-08-18 23:04:07
content：所以几个以前拍纪实的后来转了，太苦逼了。

topicId：4066767
ID：4309796
author：凝固之眼
createTime：2015-08-18 15:48:42
content：说的真是太对了！

topicId：4066767
ID：4253352
author：虫鸣之夏
createTime：2015-07-14 17:32:37
content：单反毁一生

topicId：4066767
ID：4252599
author：微笑过往
createTime：2015-07-14 11:28:22
content：开心快乐就好！

topicId：4066767
ID：4239614
author：
createTime：2015-07-06 13:38:45
content：内心的满足胜过一切

topicId：4066767
ID：4220305
author：狗头看世界
createTime：2015-06-24 10:44:43
content：悲催的风光摄影师，都去拍私房吧，LOFTER被美女的各式PP占据了一半的版面！

topicId：4066767
ID：4133283
author：
createTime：2015-04-27 22:18:23
content：所以我及时转成人像摄影了

topicId：4066767
ID：3994443
author：天山下的来客
createTime：2015-01-07 15:37:22
content：纪录内心的感动，别人看过记在脑海，风光摄影师把美分享给大家。哪怕有一个人喜欢，也是满满的成就感吧。真相是，没有漂亮的女盆友，无法练习人像，只能拍拍景儿。嘿嘿

topicId：4066767
ID：3779638
author：东-子
createTime：2014-08-08 01:09:26
content：真理 哈哈哈

topicId：4066767
ID：3766104
author：流氓
createTime：2014-07-28 14:12:09
content：坑啊~真理

topicId：4066767
ID：3746904
author：路上
createTime：2014-07-14 17:52:56
content：支持！

topicId：4066767
ID：3717677
author：暗夜旅人
createTime：2014-06-22 20:26:19
content：我想说，坚持你最初的想法

topicId：4066767
ID：3703020
author：纳新茂
createTime：2014-06-10 23:38:37
content：“别人带两条腿的家人出门，他背着三条腿的家伙出门”，哈哈 说滴好！

topicId：4066767
ID：3666377
author：不旅行会死综合症
createTime：2014-05-16 11:29:49
content：挣钱养泥坑的路过，欢迎拍砖，欢迎互粉

topicId：4066767
ID：3624071
author：
createTime：2014-04-19 14:57:42
content：精辟

topicId：4066767
ID：3564335
author：三明阿兵
createTime：2014-03-12 08:28:45
content：乐在其中！

topicId：4066767
ID：3089102
author：自由行走的花朵
createTime：2013-05-25 14:03:06
content：更像是在征婚！

topicId：4066767
ID：2976560
author：达歌
createTime：2013-03-24 11:23:55
content：精屁！

topicId：4066767
ID：2850493
author：太行山人
createTime：2013-01-15 15:46:29
content：各有各的追求，乐在其中。

topicId：4066767
ID：2849745
author：江北
createTime：2013-01-15 07:47:25
content：谢谢

topicId：4066767
ID：2849097
author：
createTime：2013-01-14 19:33:28
content：就此踏上了一条不归路

topicId：4066767
ID：2849067
author：老飘飘
createTime：2013-01-14 19:19:18
content：哈哈

topicId：4066767
ID：2849066
author：老飘飘
createTime：2013-01-14 19:19:02
content：现在控制每张片子不能超过2个分享，我也是经常无法，很多小组都是不接受片子。

topicId：4066767
ID：2846592
author：江北
createTime：2013-01-13 15:02:38
content：为什么我的片子不可以直接发到风光摄影？

topicId：4066767
ID：2846580
author：并肩灵飞
createTime：2013-01-13 14:34:48
content：生与死是两种存在的不同形式!生时享受大自然的美,死时那每一刻美的瞬间留在人间.美的瞬间是永恒,生命又何不是如此? 哈哈

topicId：4066767
ID：2843333
author：
createTime：2013-01-11 11:48:24
content：這照片真的算是已經到一個出家的境界了

topicId：4066767
ID：2841417
author：黄金酋长
createTime：2013-01-10 10:15:32
content：的确是这样啊！

topicId：4066767
ID：2838982
author：蓝雪
createTime：2013-01-08 22:34:12
content：本人一直钦佩战地摄影师，努力向风景摄影师靠拢。

topicId：4066767
ID：2838234
author：
createTime：2013-01-08 14:27:00
content：那话怎么说的来着，人像摄影师玩灯，风光摄影师玩命

topicId：4066767
ID：2837372
author：-桐雨
createTime：2013-01-07 22:42:41
content：比鸡叫还早出门，比鬼叫还晚回家。

topicId：4066767
ID：2835795
author：
createTime：2013-01-07 10:50:55
content：大师的感慨~~！
我承认，我笑了~~！

topicId：4066767
ID：2835484
author：万物为铜
createTime：2013-01-07 00:34:35
content：挣钱不养佳能自然养别的 有什么稀奇

topicId：4066767
ID：2834962
author：刀不贰
createTime：2013-01-06 21:49:18
content：人文摄影，一边拍一边搭讪

topicId：4066767
ID：2834449
author：老飘飘
createTime：2013-01-06 18:08:17
content：风景摄影师心态好于常人，这是贴钱玩的，很纯粹，不用看人脸色，不容妥协，几乎是修行

topicId：4066767
ID：2834350
author：尼吉平
createTime：2013-01-06 17:10:22
content：痛并快乐着

topicId：4066767
ID：2834281
author：
createTime：2013-01-06 16:14:40
content：风景摄影师一般都是孤独的。总是一个人独自欣赏风景、一个人斟酌照片、一个人出行、一个人回家。

topicId：4066767
ID：2834148
author：心悔
createTime：2013-01-06 14:38:27
content：经典 哈哈

topicId：4066767
ID：2834115
author：哈局动车段
createTime：2013-01-06 14:29:22
content：太到位了

topicId：4066767
ID：2833785
author：夕_南
createTime：2013-01-06 12:46:58
content：因为拍中国人感觉有点土 - -  至少我有这种感觉  应该西方人感觉中国人比较洋气吧

topicId：4066767
ID：2833682
author：枕石散人
createTime：2013-01-06 12:08:25
content：为何还有如此多人前仆后继，趋之若鹜？为什么中国人更热衷拍摄风景？求解答。

topicId：4066767
ID：2833659
author：
createTime：2013-01-06 11:58:33
content：哈哈，自得其乐。

topicId：4066767
ID：2833584
author：
createTime：2013-01-06 11:09:24
content：摄影穷三代里面的第三代呗

topicId：4066767
ID：2833558
author：梦中画
createTime：2013-01-06 10:59:31
content：呵呵，别人在酒楼里山珍海味，他在山沟沟里风餐露宿；别人呼呼的时候，他忙着长曝拍星星；别人开始到此一游，他要回家呼呼了。

topicId：4066767
ID：2833536
author：胡亦鸣
createTime：2013-01-06 10:37:01
content：国家地理摄影师拍的不是风光，是故事。国家地理杂志上也没什么像样的风光片。

靠风光为生的摄影师还是有一些的。 生意做的巨大，全世界到处开画廊的有Peter Lik。其他也不少， 但现在纯靠摄影卖作品越来越难了，stock市场几乎彻底垮了。很多人要靠带摄影团补贴收入。

topicId：4066767
ID：2833432
author：
createTime：2013-01-06 08:42:35
content：“别人挣钱养家，他挣钱养佳能。”噗哈！

topicId：4066767
ID：4322894
author：四月廿三
createTime：2015-08-25 20:07:51
content：

topicId：4066767
ID：4312931
author：nande糊涂
createTime：2015-08-20 10:42:26
content：爱独自旅行的人更喜欢拍风光片，摄影是在旅行中放松身心的一种手段。回到现实挣钱养家养器材才是硬道理。

topicId：4066767
ID：4311712
author：王国栋
createTime：2015-08-19 17:14:37
content：经典语录啊

topicId：4066767
ID：4310783
author：-行云流水
createTime：2015-08-19 01:21:04
content：说到心坎里了

topicId：4066767
ID：4310598
author：老飘飘
createTime：2015-08-18 23:06:10
content：确实，他们很多人在给杂志拍摄故事，纯风景的都是在沙龙里玩了。

topicId：4066767
ID：4310595
author：老飘飘
createTime：2015-08-18 23:04:07
content：所以几个以前拍纪实的后来转了，太苦逼了。

topicId：4066767
ID：4309796
author：凝固之眼
createTime：2015-08-18 15:48:42
content：说的真是太对了！

topicId：4066767
ID：4253352
author：虫鸣之夏
createTime：2015-07-14 17:32:37
content：单反毁一生

topicId：4066767
ID：4252599
author：微笑过往
createTime：2015-07-14 11:28:22
content：开心快乐就好！

topicId：4066767
ID：4239614
author：
createTime：2015-07-06 13:38:45
content：内心的满足胜过一切

topicId：4066767
ID：4220305
author：狗头看世界
createTime：2015-06-24 10:44:43
content：悲催的风光摄影师，都去拍私房吧，LOFTER被美女的各式PP占据了一半的版面！

topicId：4066767
ID：4133283
author：
createTime：2015-04-27 22:18:23
content：所以我及时转成人像摄影了

topicId：4066767
ID：3994443
author：天山下的来客
createTime：2015-01-07 15:37:22
content：纪录内心的感动，别人看过记在脑海，风光摄影师把美分享给大家。哪怕有一个人喜欢，也是满满的成就感吧。真相是，没有漂亮的女盆友，无法练习人像，只能拍拍景儿。嘿嘿

topicId：4066767
ID：3779638
author：东-子
createTime：2014-08-08 01:09:26
content：真理 哈哈哈

topicId：4066767
ID：3766104
author：流氓
createTime：2014-07-28 14:12:09
content：坑啊~真理

topicId：4066767
ID：3746904
author：路上
createTime：2014-07-14 17:52:56
content：支持！

topicId：4066767
ID：3717677
author：暗夜旅人
createTime：2014-06-22 20:26:19
content：我想说，坚持你最初的想法

topicId：4066767
ID：3703020
author：纳新茂
createTime：2014-06-10 23:38:37
content：“别人带两条腿的家人出门，他背着三条腿的家伙出门”，哈哈 说滴好！

topicId：4066767
ID：3666377
author：不旅行会死综合症
createTime：2014-05-16 11:29:49
content：挣钱养泥坑的路过，欢迎拍砖，欢迎互粉

topicId：4066767
ID：3624071
author：
createTime：2014-04-19 14:57:42
content：精辟

topicId：4066767
ID：3564335
author：三明阿兵
createTime：2014-03-12 08:28:45
content：乐在其中！

topicId：4066767
ID：3089102
author：自由行走的花朵
createTime：2013-05-25 14:03:06
content：更像是在征婚！

topicId：4066767
ID：2976560
author：达歌
createTime：2013-03-24 11:23:55
content：精屁！

topicId：4066767
ID：2850493
author：太行山人
createTime：2013-01-15 15:46:29
content：各有各的追求，乐在其中。

topicId：4066767
ID：2849745
author：江北
createTime：2013-01-15 07:47:25
content：谢谢

topicId：4066767
ID：2849097
author：
createTime：2013-01-14 19:33:28
content：就此踏上了一条不归路

topicId：4066767
ID：2849067
author：老飘飘
createTime：2013-01-14 19:19:18
content：哈哈

topicId：4066767
ID：2849066
author：老飘飘
createTime：2013-01-14 19:19:02
content：现在控制每张片子不能超过2个分享，我也是经常无法，很多小组都是不接受片子。

topicId：4066767
ID：2846592
author：江北
createTime：2013-01-13 15:02:38
content：为什么我的片子不可以直接发到风光摄影？

topicId：4066767
ID：2846580
author：并肩灵飞
createTime：2013-01-13 14:34:48
content：生与死是两种存在的不同形式!生时享受大自然的美,死时那每一刻美的瞬间留在人间.美的瞬间是永恒,生命又何不是如此? 哈哈

topicId：4066767
ID：2843333
author：
createTime：2013-01-11 11:48:24
content：這照片真的算是已經到一個出家的境界了

topicId：4066767
ID：2841417
author：黄金酋长
createTime：2013-01-10 10:15:32
content：的确是这样啊！

topicId：4066767
ID：2838982
author：蓝雪
createTime：2013-01-08 22:34:12
content：本人一直钦佩战地摄影师，努力向风景摄影师靠拢。

topicId：4066767
ID：2838234
author：
createTime：2013-01-08 14:27:00
content：那话怎么说的来着，人像摄影师玩灯，风光摄影师玩命

topicId：4066767
ID：2837372
author：-桐雨
createTime：2013-01-07 22:42:41
content：比鸡叫还早出门，比鬼叫还晚回家。

topicId：4066767
ID：2835795
author：
createTime：2013-01-07 10:50:55
content：大师的感慨~~！
我承认，我笑了~~！

topicId：4066767
ID：2835484
author：万物为铜
createTime：2013-01-07 00:34:35
content：挣钱不养佳能自然养别的 有什么稀奇

topicId：4066767
ID：2834962
author：刀不贰
createTime：2013-01-06 21:49:18
content：人文摄影，一边拍一边搭讪

topicId：4066767
ID：2834449
author：老飘飘
createTime：2013-01-06 18:08:17
content：风景摄影师心态好于常人，这是贴钱玩的，很纯粹，不用看人脸色，不容妥协，几乎是修行

topicId：4066767
ID：2834350
author：尼吉平
createTime：2013-01-06 17:10:22
content：痛并快乐着

topicId：4066767
ID：2834281
author：
createTime：2013-01-06 16:14:40
content：风景摄影师一般都是孤独的。总是一个人独自欣赏风景、一个人斟酌照片、一个人出行、一个人回家。

topicId：4066767
ID：2834148
author：心悔
createTime：2013-01-06 14:38:27
content：经典 哈哈

topicId：4066767
ID：2834115
author：哈局动车段
createTime：2013-01-06 14:29:22
content：太到位了

topicId：4066767
ID：2833785
author：夕_南
createTime：2013-01-06 12:46:58
content：因为拍中国人感觉有点土 - -  至少我有这种感觉  应该西方人感觉中国人比较洋气吧

topicId：4066767
ID：2833682
author：枕石散人
createTime：2013-01-06 12:08:25
content：为何还有如此多人前仆后继，趋之若鹜？为什么中国人更热衷拍摄风景？求解答。

topicId：4066767
ID：2833659
author：
createTime：2013-01-06 11:58:33
content：哈哈，自得其乐。

topicId：4066767
ID：2833584
author：
createTime：2013-01-06 11:09:24
content：摄影穷三代里面的第三代呗

topicId：4066767
ID：2833558
author：梦中画
createTime：2013-01-06 10:59:31
content：呵呵，别人在酒楼里山珍海味，他在山沟沟里风餐露宿；别人呼呼的时候，他忙着长曝拍星星；别人开始到此一游，他要回家呼呼了。

topicId：4066767
ID：2833536
author：胡亦鸣
createTime：2013-01-06 10:37:01
content：国家地理摄影师拍的不是风光，是故事。国家地理杂志上也没什么像样的风光片。

靠风光为生的摄影师还是有一些的。 生意做的巨大，全世界到处开画廊的有Peter Lik。其他也不少， 但现在纯靠摄影卖作品越来越难了，stock市场几乎彻底垮了。很多人要靠带摄影团补贴收入。

topicId：4066767
ID：2833432
author：
createTime：2013-01-06 08:42:35
content：“别人挣钱养家，他挣钱养佳能。”噗哈！

topicId：4066767
ID：4322894
author：四月廿三
createTime：2015-08-25 20:07:51
content：

topicId：4066767
ID：4312931
author：nande糊涂
createTime：2015-08-20 10:42:26
content：爱独自旅行的人更喜欢拍风光片，摄影是在旅行中放松身心的一种手段。回到现实挣钱养家养器材才是硬道理。

topicId：4066767
ID：4311712
author：王国栋
createTime：2015-08-19 17:14:37
content：经典语录啊

topicId：4066767
ID：4310783
author：-行云流水
createTime：2015-08-19 01:21:04
content：说到心坎里了

topicId：4066767
ID：4310598
author：老飘飘
createTime：2015-08-18 23:06:10
content：确实，他们很多人在给杂志拍摄故事，纯风景的都是在沙龙里玩了。

topicId：4066767
ID：4310595
author：老飘飘
createTime：2015-08-18 23:04:07
content：所以几个以前拍纪实的后来转了，太苦逼了。

topicId：4066767
ID：4309796
author：凝固之眼
createTime：2015-08-18 15:48:42
content：说的真是太对了！

topicId：4066767
ID：4253352
author：虫鸣之夏
createTime：2015-07-14 17:32:37
content：单反毁一生

topicId：4066767
ID：4252599
author：微笑过往
createTime：2015-07-14 11:28:22
content：开心快乐就好！

topicId：4066767
ID：4239614
author：
createTime：2015-07-06 13:38:45
content：内心的满足胜过一切

topicId：4066767
ID：4220305
author：狗头看世界
createTime：2015-06-24 10:44:43
content：悲催的风光摄影师，都去拍私房吧，LOFTER被美女的各式PP占据了一半的版面！

topicId：4066767
ID：4133283
author：
createTime：2015-04-27 22:18:23
content：所以我及时转成人像摄影了

topicId：4066767
ID：3994443
author：天山下的来客
createTime：2015-01-07 15:37:22
content：纪录内心的感动，别人看过记在脑海，风光摄影师把美分享给大家。哪怕有一个人喜欢，也是满满的成就感吧。真相是，没有漂亮的女盆友，无法练习人像，只能拍拍景儿。嘿嘿

topicId：4066767
ID：3779638
author：东-子
createTime：2014-08-08 01:09:26
content：真理 哈哈哈

topicId：4066767
ID：3766104
author：流氓
createTime：2014-07-28 14:12:09
content：坑啊~真理

topicId：4066767
ID：3746904
author：路上
createTime：2014-07-14 17:52:56
content：支持！

topicId：4066767
ID：3717677
author：暗夜旅人
createTime：2014-06-22 20:26:19
content：我想说，坚持你最初的想法

topicId：4066767
ID：3703020
author：纳新茂
createTime：2014-06-10 23:38:37
content：“别人带两条腿的家人出门，他背着三条腿的家伙出门”，哈哈 说滴好！

topicId：4066767
ID：3666377
author：不旅行会死综合症
createTime：2014-05-16 11:29:49
content：挣钱养泥坑的路过，欢迎拍砖，欢迎互粉

topicId：4066767
ID：3624071
author：
createTime：2014-04-19 14:57:42
content：精辟

topicId：4066767
ID：3564335
author：三明阿兵
createTime：2014-03-12 08:28:45
content：乐在其中！

topicId：4066767
ID：3089102
author：自由行走的花朵
createTime：2013-05-25 14:03:06
content：更像是在征婚！

topicId：4066767
ID：2976560
author：达歌
createTime：2013-03-24 11:23:55
content：精屁！

topicId：4066767
ID：2850493
author：太行山人
createTime：2013-01-15 15:46:29
content：各有各的追求，乐在其中。

topicId：4066767
ID：2849745
author：江北
createTime：2013-01-15 07:47:25
content：谢谢

topicId：4066767
ID：2849097
author：
createTime：2013-01-14 19:33:28
content：就此踏上了一条不归路

topicId：4066767
ID：2849067
author：老飘飘
createTime：2013-01-14 19:19:18
content：哈哈

topicId：4066767
ID：2849066
author：老飘飘
createTime：2013-01-14 19:19:02
content：现在控制每张片子不能超过2个分享，我也是经常无法，很多小组都是不接受片子。

topicId：4066767
ID：2846592
author：江北
createTime：2013-01-13 15:02:38
content：为什么我的片子不可以直接发到风光摄影？

topicId：4066767
ID：2846580
author：并肩灵飞
createTime：2013-01-13 14:34:48
content：生与死是两种存在的不同形式!生时享受大自然的美,死时那每一刻美的瞬间留在人间.美的瞬间是永恒,生命又何不是如此? 哈哈

topicId：4066767
ID：2843333
author：
createTime：2013-01-11 11:48:24
content：這照片真的算是已經到一個出家的境界了

topicId：4066767
ID：2841417
author：黄金酋长
createTime：2013-01-10 10:15:32
content：的确是这样啊！

topicId：4066767
ID：2838982
author：蓝雪
createTime：2013-01-08 22:34:12
content：本人一直钦佩战地摄影师，努力向风景摄影师靠拢。

topicId：4066767
ID：2838234
author：
createTime：2013-01-08 14:27:00
content：那话怎么说的来着，人像摄影师玩灯，风光摄影师玩命

topicId：4066767
ID：2837372
author：-桐雨
createTime：2013-01-07 22:42:41
content：比鸡叫还早出门，比鬼叫还晚回家。

topicId：4066767
ID：2835795
author：
createTime：2013-01-07 10:50:55
content：大师的感慨~~！
我承认，我笑了~~！

topicId：4066767
ID：2835484
author：万物为铜
createTime：2013-01-07 00:34:35
content：挣钱不养佳能自然养别的 有什么稀奇

topicId：4066767
ID：2834962
author：刀不贰
createTime：2013-01-06 21:49:18
content：人文摄影，一边拍一边搭讪

topicId：4066767
ID：2834449
author：老飘飘
createTime：2013-01-06 18:08:17
content：风景摄影师心态好于常人，这是贴钱玩的，很纯粹，不用看人脸色，不容妥协，几乎是修行

topicId：4066767
ID：2834350
author：尼吉平
createTime：2013-01-06 17:10:22
content：痛并快乐着

topicId：4066767
ID：2834281
author：
createTime：2013-01-06 16:14:40
content：风景摄影师一般都是孤独的。总是一个人独自欣赏风景、一个人斟酌照片、一个人出行、一个人回家。

topicId：4066767
ID：2834148
author：心悔
createTime：2013-01-06 14:38:27
content：经典 哈哈

topicId：4066767
ID：2834115
author：哈局动车段
createTime：2013-01-06 14:29:22
content：太到位了

topicId：4066767
ID：2833785
author：夕_南
createTime：2013-01-06 12:46:58
content：因为拍中国人感觉有点土 - -  至少我有这种感觉  应该西方人感觉中国人比较洋气吧

topicId：4066767
ID：2833682
author：枕石散人
createTime：2013-01-06 12:08:25
content：为何还有如此多人前仆后继，趋之若鹜？为什么中国人更热衷拍摄风景？求解答。

topicId：4066767
ID：2833659
author：
createTime：2013-01-06 11:58:33
content：哈哈，自得其乐。

topicId：4066767
ID：2833584
author：
createTime：2013-01-06 11:09:24
content：摄影穷三代里面的第三代呗

topicId：4066767
ID：2833558
author：梦中画
createTime：2013-01-06 10:59:31
content：呵呵，别人在酒楼里山珍海味，他在山沟沟里风餐露宿；别人呼呼的时候，他忙着长曝拍星星；别人开始到此一游，他要回家呼呼了。

topicId：4066767
ID：2833536
author：胡亦鸣
createTime：2013-01-06 10:37:01
content：国家地理摄影师拍的不是风光，是故事。国家地理杂志上也没什么像样的风光片。

靠风光为生的摄影师还是有一些的。 生意做的巨大，全世界到处开画廊的有Peter Lik。其他也不少， 但现在纯靠摄影卖作品越来越难了，stock市场几乎彻底垮了。很多人要靠带摄影团补贴收入。

topicId：4066767
ID：2833432
author：
createTime：2013-01-06 08:42:35
content：“别人挣钱养家，他挣钱养佳能。”噗哈！

